༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17501
n/a
ImageGroup: 118LS17516
ISBN:
n/a
Title:
གསུང་འབུམ།
དགེ་བཤེས་ར་ལྡིར།
gsung 'bum/ dge bshes ra ldir/
Author:
n/a
handwritten manuscript in Ucan script
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s...]
[n.d.]
Volume:
WIN
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 04/2016



༄༅། །གདུགས་དཀར་ལྷ་མང་གི་དབང་ཆོག་སོག་པོ་འགྲོ་ཤེས་སུ་བཀོད་པ་ལུང་སྟོང་བྲག་ཆའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ།
།



༄༅། །ཞམོགུརུསཾཏཏཔཏེཡ། གདུགས་དཀར་ལྷ་མང་གི་དབང་གི་ངག་འདོན་གྱི་རིམ་པ་ནི། སྟ་གོན་ལ་སོགས་པ་བྱ་སྤྱོད་སྤྱི་ལྟར་བྱསོས་དངོས་གཞི་ནི་
སློབ་མ་རྣམས་ཁྲུས་དང་ཕྱག་བཅས་མཎྜལ་ཕུལ་ཏེ་འཁོམ། ཚོན་སྐུད་ལྔས་སྲིཤ་ལག་བཞི་དང་མགྲིན་པར་ཟླུམ་པོར་བཅིངས་ལ། ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱད་པ༣་་་་
བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི» དགེ་འདུན་ ཡང་དག་པར་རྫོགས་པི་སངས་རྒྱས་བྱེ་བ་ཕྲག་་་
བདུན་གྱི་ བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་ཉན་ཐོས་ཀྱི་དགེ་《དུན་དང་བཅས་པ་རྣམས་ཀྱི་ བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་༢༥༩་ཆེན་པོ་
རྣམས་ཀྱིལྷའི་དྲང་སྲོང་དམོད་པ་གྲུབ་པ་དང་། རིག་སྔགས་འཆང་གྲུབ་པ་རྣམས་ཀྱི་× ལེགས་ལྡན་ནག་སོམཆེད་གསུམ་གྱི་x ཚངས་པ་དང་དབང་ཕོ་ལ་སོགས་པ་་་
འཇིག་རྟེན་པའི་ལྷ་མཐུ་བོ་ཆེ་རྣམས་ཀྱི་༑ ཁྱད་པར་དུ་ཡང་བཙེམ་ལྡན་འདས་མ་གདུགས་དཀར་པོ་ཅན་རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་པ་ཆེན་མོ་ཕྱག་རྒྱའི་ཚོགས་དང་བཅས་པ་་



༄༅། །རྣམས་ཀྱི་ཌ མཐུ་ལྡན་དམ་པ་ཆོས་སྐྱོད་པའི་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ཀྱིw ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་རྒྱུ་འབྲས་པསྐུ་
བ་མེད་པའི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོས་བྱིན་ཀྱིས་རླབས་ཀྱིས་སློབ་མ་འདི་རྣམས་ཀྱིས་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། ནད་དང་རིམས་དང་གདོའོ་
དང་འགེགས་ལ་སོགས་པའི་འཇིགས་པ་ཐམས་ཅད་དང་། ཕ་རོལ་གྱི་སྦྱར་ཁ་ཕུར་ཁ་ལ་སོགས་པའི་གནོད་པ་ཐམས་ཅད་རུང་། མདོར་ན་ཚེ་འདིའི་ལུས་སྲོག་ལ་བར་དུ་གཅོད་པ་དང་།
མཐོ་རིས་དང་ཐར་བ་ལ་བར་དུ་གཅོད་པའི་ཉར་ཚེ་ཅི་མཆིས་པ་ཐམས་ཅད་ལུས་ངག་ཡིད་གསུམ་དང་བྲལ་ཏེ་ཚོན་སྐུད་ལ་ཐིམ་པར་གྱུར། མར་མང་དུ་བརྗོད། དེ་ལྟར་བརྗོད་པས་བླམ་
དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀ་ནས་ཁྲོ་གི་འདོད་རྒྱལ་དམར་བོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པས་ཉེར་འཚེ་ཐམས་ཅད་ལུས་ངག་ཡིད་གསུམ་ལས་ཕྲལ་ས་ཚོན་སྐུད་ལ་ཐིམ་པའི་མོས་པ་
མཛོད། དེ་ལས་རལ་གྲི་དང་ཕུར་བུ་སྒོག་མ་རྣམ་ ན་མོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས༥འི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་། བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་སོ་ཅན་ཕྱག་རྒྱའི་ཚོགས་



དང་བཅས་པ་རྣམས་ཀྱིས་དེང་འདིར་བདག་གི་རྡོ་རྗེ་སློབ་མ་རྣམས་ལ་མི་དང་མི་མ་ཡིན་པས་བྱས་པའི་རིག་སྔགས་བཅད་དོ། (ཤུར་བུས་གདབ་བོ། །ཀུ༥་ཏུ་རྒྱས་x མཁའ་འགྲོ་དང་མཁའ་འགྲོ་ལས་ཀཿ
ཚངས་པས་” དབང་ཕྱུག་ཆེན་པོས་x སྲེད་མེད་ཀྱི་ནུམ་（ འཨེ་མའྋལྡིང་དང་ལྷན་ཅིག་པས་Y ནག་པོ་ཆེན་པོས་༑ མ་མོའི་ཚོགས་ཀྱིས་ མིའི་ཐོད་པ་ཅན་གྱིས་ རྒྱལ་བའ་་
བྱེད་པ་དང་སྦྲང་རྩིར་བྱེད་པ་དང་དོན་ཀུན་གྲུབ་པས་༼ སཱིང་མོ་བཞིམ་༼ བྷིང་གི་རི་ཏེ་དང་དགའ་བྱེད་དབང་ཕྱུག་དང་ཚོགས་ཀྱི་བདག་པོ་དང་ལྷན་ཅིག་ལས་ དགེ་སྦྱོང་གཉེར་ཡུམ དགེ་སྦྱོང་མགོ་རེག་
གིས་༑ དརྒྱུ་བཅོམ་ལས་× འདོད་ཆགས་དང་༣q་ཤས་x_འཇིག་རྟེན་དབང་ཕྱུག་འཁོར་དང་བཅས་༥མ་× ལག་ན་རྡོ་རྗེ་འཁོར་༢་༩ ཡོ་ཉ་དང་ཕོ་ཉམོ་དང་། བྲའ་ཡོ་ཀླན་མོམ་༼ དྲང་སྲོང་གི་ཚོགས་ཐམས་
ཅད་ཀྱིས་༼ ལྷའི་ཚོགས་ མི་འཕྲོད་པ་ཟ་བའི་བདག་ཡོས་” ལྷའི་གདོཤ་གྱིས་བྱས་པའི་རིག་༼ ཀླུའི་གདོ༢་གྱིས་ ལྷ་མ་ཡིན་གྱི་གདོབ་གྱིས་” རླུང་ལྷའི་གདོབ་༩ ནས་མཁའ་ལྡིང་གི་གདོན་ དྲི་ཟའི་
གདོབ་༩ མིའམ་ཅིའི་x ལྟོ་འཕྱེ་ཆེན་པོའི་༩ གནོད་སྦྱིན་གྱི་༼ སྲིན་པོའི་༩ ཡི་དྭགས་ཀྱི་x ཤ་ཟའི་ འབྱུང་གོའི་x གྲུལ་ཤུལ་གྱི་ སྤྲུལ་པོའི་x ལུལ་སྤྲུལ་པོའི་ སྐེམ་བྱེད་ཀྱི་



༄༅། །བརྗེད་བྱེད་» སྨྱོ་བྱེད་× གྲིབ་གཞོབ་× གཞོན་པོའི་༔ མཁའ་འགྲོ་མའི་x ཞིམ་གྲྭའི་x གཤིན་རྗེའི་༼ བྱའི་གདོན་ མ་མོ་དགའ་བར་བྱེད་སའི་༼ ཀུན་ཏུ་འགྲོ་བའི་༼ ཚའ་མ་་་་
འདོན་པའི་གདོན་རྣམས་ཀྱིས་༼ ༤ གདབ་པོ། །བཅོམ་ལྡན་འཕགས་མ་གདུགས་དཀར་མོ། །ཉེར་གཅིག་ཕྱག་རྒྱའི་ཚོགས་རྣམས་དང༌། (རྫོགས་སངས་རྒྱས་དང་རང་རྒྱལ་དང་། །དགྲ་བཅོམ་བྱང་
ཆུབ་སེམས་དཔའ་དང༌། ་འཇིག་རྟེན་སྐྱོང་བའི་གཟི་བརྗིད་དང་། ་ཚངས་པ་ཁྱབ་འཇུག་ལསྤུ་སྟོབས་ཀྱིས། །རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ཀྱི། །ཁྱད་སྟེམས་ལས་རྣམས་བཙན་པར་བགྱི། །
ཨོ་སན་ཏ་ཐཱ་ག་ཏོ ལྕི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ་སན་ཀརྨ་ཀ་ལོ་དྷ ནྡྷོ་དྷ་ནི་ཧཱུཾ་ཕཊ་སྭཱ་ཧི། ཞེས་པ་འདི་ཡང་དུ་མརྗོད་ལ་ཚོན་སྐུད་རྣམས་དུམ་བུར་བཅར། དེ་རྣམ་བསྲེག་རྫས་བཤམས་ལ་ལྷག་བསམ་སྦྱངས། སྟོང་བའི་ངང་
ལས་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཧཱུྃ་ལས་མེ་ཐབ་ཟླུམ་པོའི་དཞུམ་སུ་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་བ་ལས། འཕགས་མ་གཞན་གྱིས་མི་ཐུལ་མ་ནག་མོ་ཞལ་གཅིག་'
ཕྱག་གཉིས་གཡས་རྡོ་རྗེའམ་མཁའ་ལ་འཕྱར་ཞིང་། གཡོན་ཐུགསཀར་སྡིགས་མཛུབ་མཛད་པ་དར་དང་རིན་པོ་ཆེས་བརྒྱན་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་སྤྱི་བོརཡོ་ མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་



ཧཱུྃ་དེ་ལས་འོད་འཕྲོས་ བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་ལྷ་དང་བཅས་པ་སྤྱན་དྲངས། ཛ ཧྥ་ཐ་ཧོ༔ གཉིས་སུ་མེད་པར་གྱུར། དབང་ལྷས་དབང་བསྐུར། རྣམ་སྣང་
གིས་༢བུ་བརྒྱན་པར་གྱུར། མཆོད་པ་'*#ཚུ་གིས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་སམྦྷ་ཏ་ཤྲཱི་ཀ་ཏོཊྛི་ཐ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་པ་རཱ་ཛི་ཏ་ཨགྷོ་༢ས་ ཤཔྟའི་བར་གྱིས་མཚོན། རྡོ་རྗེ་ལྟ་བུར་མི་ཕྱེད་
བསྟན་པའི་སྐུ། །དུས་མuའི་མེ་ལྟར་འབའ་ལྷའི་མེ་དཔུང་གིས། །བགེགས་རྣམས་སྲེག་ཅིང་དངོས་གྲུབ་ཀུན་སྩོལ་བའི་ ་མི་ཕྱེད་འབར་བ་ཁྱོད་ལ་ཕྱག་འཚ༥་ཉསྟོད། ། རྡོ་རྗེ་སློབu་འདི་
རྣམས་ཀྱི་ནད་རིམས་གདོན་འགེགས་བྱད་ཁ་ཕུར་ཁ་སོགས་བར་ཆད་མི་མཐུན་པའིcཕྱོགས་ཐམས་ཅད་ལྷ་ཙ་པ་ཙ་དི་ན་མེ་ཀེ་ན་ཧཱུྃ་ཕཊ། ཅེས་ས་མཐ་ཉེར་གཅིག་བརྗོད་ལ་ཚོན་སྐུད་༢༩་རྫཨརྣཐམ་་
བསྲེག་སྟེ། བཅོམ་ལྡན་འཕགས་མ་གདུགས་དཀར་མོ། །ཉེར་གཅིག་” ཝཱ བྱད་སྟེམས་ལས་རྣམས་ཚིག་གྱུར་ཅིག དེ་ལྟར་ལྷ་མོ་གཞན་གྱིས་མི་ཐུབ་མའི་སྐུ་ལས་མེ་འབར་བས་སློབ་་
མ་ཁྱེད་རང་རྣམས་ཀྱི་ནད་རིམས་གདོན་འགེགས་བྱད་ཕུར་ཉེར་འཚེ་ཐམམཅད་བསྲེགས་ཟིན་༥ས་དགའ་སྤྲོ་གྱིས། གོང་མའི༢༧ཆོད་བསྟོད་བྱ། ཡིག་བརྒྱ་བཟོད་གསོལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་



༄༅། །མཛད་ (རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ། ལྷ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གཞས་
སུ་གཤེགས། དམ་ཚིག་པ་མེ་འབའ་བའི་རྣམཁན་གྱུར། དེ་ནས་ལས་བུམ་གྱི་ནུས་དཀྱིལ་འཁོར་བའི་ལྷ་ལ་ ཇི་ལྟར་བལྟམས་པ་སོགས་ཀྱིས་སྐུ་ཁྲུས་གསོལ་བའི་ལྷུམ་ཆུ་སཱར་མམ་ཤུམ་དུ་བླུག་མཉམ་
སློབ་མ་རྣམས་ཁྱུར་ལ། དེ་ཡ་ཏཏ་ཧྥ་ཨོ་ཨན་ལེ་སོགས་སྙི་སོའི་ཁ་ཕྱུར་སྟེ། རྡོ་རྗེ་སྐྱོབ་མ་འདི་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ་གཏོར་པའི་གདོན་བགེགས་ལོག་འདྲའི་ཐམས་ཅད་ཧཾཏྟིཾ་ཀུ་རུ་སྭཱཧཱ།
ལྷའི་ཀདོན་༼ ཀླུའིx། ལྷ་མ་ཡིན་X། རླུང་ལྷའིz། ཞེuaཀའ་ལྡིང་ཎ། དྲི་ཟའིx། མིའམ་ཅི། ལྟོ་འཕྱེ་ཆེན་པོའིx། གཞད་སྦྱིན། སྲིན་པོའིཎ། ཡི་དྭགས། ཤ་ཟའིn
འབྱུང་བོའིx། གྲུམ་བུtx། སྤྲུལ་འོ་། ལུས་སྲུལ་འོx། སྐེམ་བྱེད། བརྗེད་བྱེད། སྨྱོ་བྱེད། གྲིབ་གནོay། གཞོན་ཕོw། མཁའ་འགྲོ་མ། འམ་ཀླུ། གཤིན་རྗེx། བྱའིx། མ་མོ་དགའ་བའ་
བྱེད་པའིw། བ་ཏུ་༩ཚྭ་ཟའི། ཚེར་མི་འདོན་པའི་གདོན་ཐམས་ཅད། ཟས་སུ་མདངས་ཟ་བའི་གདོན་ཐམས་ཅ{། ཟས་སུ་མངལ་ཟ་བའི་གདོན་x ཁྲག་འཐུང་བའི། ཞག་ཟ་ཟ། ཤ་ཟ་༧།



ཚོལ། རྐང་། བཅོས་3x སྲོག་འཕྲོག་ཟའིx། སྐྱུགས་n?། ཕྱི་སཎ) གཅིན་༩ང་nx| སྟོད་ལུང་ནས་འབབ་པ། ལྷག་མ་ཎ། མཆིལaཎ། སྣུབས་ཟ་བའི། ངའ་སྩབམ། མི་གཙང་བོ།
གཏོ༢༥། ཡེར་ན་>ད དྲ་×། འཇུག་པ་x། སེམས་འཕྲོག་པའིK) མ་ཏོགX། །བྲས་ཕུy) ལོ་ཏག། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བའི་གདོན་ཐམས35་ཤིན་ཀུ་རུ་སྭཱ་ཧཱ། ལ༣་གམ། དེས་་
སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ་གནོད་པའི་ནད་རིམས་གདོན་བགེགས་ལོག་འདྲེན་སོགས་ཆེ་བ་ཐུན་པའི་ཕྱོགས་ཐམས་མ་བཀྲུས་དེ་དག་སོང་སྙམ་པའི་མོས་པ་མཛོད། དེ་ནས་་་་
སློབ་པ་རྣམས་ཀྱི་ཁར་བུམ་ཆུ་ཅུང་ཟད་སྟེ་འཛིན་ཅུ་ནནུག་མ་ རྨ ་བྱའི་སྒྲོའི་ཆུན་པོའི་སྟེང་དུ་ཟླ་༡་ལ་གནས་པའི་སྔགས་ཕྲེང་ལས་འོད་ཟེར་འཕྲོས། བཀྲུས་པས་མ་དག་པའི་དྲི་མ་
ཐམས་ཅད་འོད་ཟེར་གྱི་རྩེ་མོས་བྱབས་ཤིང་དེད་པས་ལ་ཞང་གི་ཆུ་ལ་ཐིམ་པར་གྱུར། ཏཏྱ་སྤུ་ཞེས་པའི་སྙིང་པོ་དང་ཁ་སྒྱུར་གྱི་མཇུག་ཏུ་ཨ་བ་ན་ཡེ་སྭཱཧཱ། ཞེས་འདོན་པ་བསྒྱུར་ལ་ལན་གསུཾ་
གོང་ཞིག་བརྗོད་ལ། དེས་བགྲུས་པས་མ་དག་པའི་དྲི་མ་ཐམས་ཅད་ཁ་ནང་གི་ཆུ་ལ་སྨིམ་ཞིང་ཆུ་འཕོ་བ་དང་མཉམ་རུ་ལྷག་མེད་དུ་རག་སོང་སྙ༧uའི་མོས་པ་མཛད། དེ་ལྟས་བདེའུ་སྦ་བརྡར་ཟ་བྷི་



༄༅། །ན་མོ་སངས་རྒྱས་ཀྱི་བདེན་པ་དང་། ཆོས་ཀྱི་ད དགེ་༢དུན་གྱི་»། བཅོམ་ལྡན་འདས་འཕགས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང་།བདེན་
པའི་བྱིན་གྱིས་བརླབས་པ་ལ་བརྟེན་ནས་རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ལ་གནོད་པར་བྱེད་པའི་གདོན་འགེགས་ཐམས་ཅད་དྲི་ཆུ་༩རིམ་ཚིམ་པར་གྱིས་ལ་རང་རང་གི་གནས་སུ་སོངས་ཤིག སུམྦྷ་ནི་ད་ ་ ་
སྙིང་པོ་ལཞ་གསུམརེ་བརྗོད་ལ་གུལ་རྒྱུ་འདུག་ཉིབ་ཡུམ་{ཀའ་གྱིས་དྭབ། དེས་སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ་གནོད་པར་བྱེད་པའི་གདོན་བགེགས་རྣམས་རྒྱ་མཚོ་ཆེན་པོའི”ཡརོལ་དུ་བསྐད་
སོང་སྙམ་པའི་མོས་པ་མཛད། དེ་ནས་སྡུག་བ་ནི། འང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ཀྱི་ཕྱི་ནང་བར་གསུམ་ཐམས་ཅད་ཁྱབ་པས་ཤ་སྐྱི་
ལྔགས་མཚམས་ཐམས་ཅད་འོད་ཟེར་ལས་གྲུཤuའི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དུ་གྱུ3། མི་མཐུན་པའི་ཕྱོགས་གང་གིས་ཀྱང་གནོད་༡༢་མི་ཞུས་པའི་ལུང་བ་ཆེན་པོར་བྱིན་གྱིས་“རླབས་པར་
གྱུར། ཏཏྱ་ཚཱ། ཨོཾ་ཨ་ན་ལེ་ཞེས་སོགས་ཀྱི་སྙིང་བོ་ལ༣་གསུམ་བསྣོད་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་བྱུང་བའི་གདུགས་དཀར་ལོ་ཙན་ཉེར་གཅིག་ཕྱག་རྒྱའི་ཚོགས་༢༩་ཉནུས་



པ་རྣམས་ཀྱིས་རྡོ་རྗེ་སློབ་ལ་འདི་རྣམས་རྒྱལ་བོའི་འཛིགས་པ་ལས་རཀྵ་རཀྵ། རྐུན་པོའི་འཇིགས་པ་ལས་རཀྵ་རཀྵ། ཨེའིc། ཆུའི་x། དུག་གི་། ཝཚན་གྱི་x) ཕ་རོལ་གྱི་དམག་ཚོགསx། ཨུ་གེའི ་་ །
དགྲའི་x) ལྕེ་འབགཔའི་x) དུས་མ་ཡིན་པར་འཆི་བའི་x། ས་གཡོ་བའི་བསྐ) སྐར་མདའ་ལྟུང་བའི་x) རྒྱལ་པོའི་ཆད་པའི་ལས་ཀྱི་x། ལྷའི་xཀླུའི་x། གློག་གི་༩) རྣམ་མཁའ་ལྡིང་གི་སྐྱ། གཙཤ་གཟན་ཁྲོ་ནོ•v།
ལྷའི་གདོན་ཐམས་ཅད་ལས། ཀླུའི་x། ལྷ་མ་ཡིན་གྱི་༥) རླུང་ལྷའི) ནམ་མཁའ་ལྡིང་x) དྲི་ཟའིx། མིའམ་ཅིax། ལྟོ་འཕྱེ་ཆེན་པོའི་×། གཞོད་སྦྱིན་×། སྲིན་པོའི་༩། ཡིzགས་×། ཤ་ཟའི་x]
འབྱུང་བོའི་x གལ་ཀུམ་×། སྩལ་བོ༩) ལུས་སྲལ་འོ་x སྐེམ་བྱེད་Yf ཤརྗེད་ཕྱིར་”། སྨྱོ་རYད གྲིབ་གནོན་| གཡོན་པོའི་x| མལ་འགྲོ་ཀའི་སྐ། ཞལ་གྲྭའི་xད ག ཤིན་རྗེའི་༼ད བྱའི་༼| མ་མོ་
དགའ་བར་བྱེད་པའིx། ཀུན་ཏུ་འགྲོ་བའི་×། ཚོར་མ་འདོན་པའི་གདོན་ཐམས་ཅད་ལས་རཀྵ་རཀྵ། གདོན་གང་སུ་དགོ་ཟོས་སུ་མདངས་ཟ་བའི་གདོན་རྣམིས་ལས་རཀྵ་རཀྟ། གཟི་བྱིན་འཕྲོག་
པའི་གདོན་རྣམས་ལས་Y། མདལ་ཟཀའི་གདོན་X། ཁྲག%ཐུང་བའི་x) ཞག་ཟླ་ཀའིx། ཤ་ཟ་བའི་x། ཚིལ་ཟ་XI རྐང་ཟ་Xབཙས་པ་ད སྲོག་དངཕྲོག་པའི་སྐ) ལྷག་མ་སྐn ཀི >)



༽ ©t་ ། །ཏོར་arཌ། ཕྲེང་བ་×། དྲ་×། འདུན་པ་x] མེ་ཏོག་རྐ] (ངཤུམ་ཤུ་x། ལོ་ཏོག་ཎ། སྦྱིན་སྲེག་༼། རྙོག་ཏ| ཕྱི་ས་×། གཅིན་འacuའི་x) མཆིལ་མ་། སྐྱུགས་ལ་སྐྱ།
སྣབས་༩། ངར་སྣུབས་*། མི་གཙང་བ་༩། སྟོར་ཞུང་ནས་འབབ་པ་འགྲུབ་ལ་སོགས་uའི་གདོན་བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་ལས་རཀྵ་རཀྟ། གཞན་ཡང་རིམས་ཉིན་གཅིག་པ་
རྣམས་ལས་རཀྵ་རཀྟ། གཉིས་པ་། གསུམ་པ་༡ བཞི་བ་»1 བདུཤ་པ་ཎ། རྟག་པའི་རིམསz | རིམས་མི་ཟད་པ། འབྱུང་པོའི་རིམས*། རླུང་ལས་གྱུར་ས་རྟ །མཁྲིས་པ་ལས་༡། བོད་ཀན་ལས་
འདུས་པ་ལས་×། རིམས་ཚད་ཀམས་ཅད་ལས་” ཀླད་པ་ན་བ་ལས་༼) གཞོགས་ཕྱེད་༩། ཡི་ག་འཆུས་ལ་༩། མིག་ནད་ཐམས་༩) ལྷ་ནད་?། ཁ་ད་X) མགུལ་×། སྙིད་x] ལྐོག་མའི་ལྟ་གོར་X) རྣ་བ་འ་
བ་༩༥ས་། སོ་ཌ། སྙིང་། ཀླད་༥x། རྩིབ་ལོགས་༩། རྒྱབ་། ལྷོ་ན་། སྐེད་པ་ལྗ) ཆུ་སོ་། བརུ་*། རྗེ་ངར་སྐད ལག་༥x) རྐང་བ་སྐྱ། ༥༣་ལག་x) ཉིང་ལག་ན་བ་ལ་སོགས་པའི་རིམས་ནད་མི་
བཟད་པ་ཐམས་ཅད་ལས་སྲུངས་ཤིག་རཀརཀྵ། གཞན་གྱིས་བྱས་པའི་རིག་སྔགས་ན་༥༤)ལས་ཅད་རཀྵ་རཀྵ། ཀུན་ཏུ་རྒྱུས་བྱས་པའི་རིག་སྔགས་ཐམས་ཅདx། ཨོaq་འགྲོ་དང་མེཀའ་འགོམས་



བྱས་པའིY། ཚངས་པས་བྱས་། དབང་ཕྱུག་ཆེན་པོས། སྲེད་མེད་ཀྱི་ཐུསx། ནམ་མཁའ་ལྡིང་དེ་ལྷན་ཅིག་པས་། ཞིག་པཆེན་པོས་) ལ་མོ་ཚོགས་ཀྱིས། མིའི་ཐོད་པ་ཅ༣་གྱིསYད རྒྱལ་བར་
བར་བྱེདvysསྦྲང་རྩིར་བྱེད་པ་དང་དོན་ཀུན་གྲུབ་མ་”། སྲིང་མོ་བཞིས་། བླུང་ནི་རི་ཏི་དང་། དགའ་བྱེད་དབང་ཕྱུག་དང་། ཚོགས་ཀྱི་བདག་པོ་དང་ལྷན་ཅིག་ལས་ཡ། དགེ་སྦྱོང་གཅེན་ཤུསx། དགེ་སྦྱོང་མགོ་རེག
གི་ས་| དགྲ་ནོམ་པས་༩ འདོད་ཆགས་དང་བྲལཉམ་×། འཇིག་རྟེན་དནང་ཕྱུག་འཁོར་དང་འདུམ་ཀས་སྐྱ། ལག་ན་རྡོ་རྗེ་འཁོར་༢༤་X། ཕོ་ཉ་དང༌། ཕོ་ཉ་མོ་དང་། བྲན་ཕོ་དང་ཕྲན་མོས་Y། དྲང་སྲོང་
གི་ཚོགས་ཐམས་ར། ལྷའི་ཚོགས་ ། མི་འཕྲོད་པ་ཟ་བའི་འདག་པོས་བྱས་པའི་རིག་སྔགས་ངན་པ་ཐམས་ཅད་ལས་སྲུངས་ཤིག ཨོ%དྲྀཏྟཾ གྷཎྞབྷནྡྷོརཀྵརཀྵསྭཱཧཱ། བརྩོན་ལྡན་
གདུགས་དཀར་ལྷ་ཚོགས་འཁོར་དང་བཅས། །ལེགས་ལྡན་མཆེད་གསུམ་ལ་སོགས་ཐུགས་རྗེ་ཡིས། །སློབ་མ་འདི་རྣམས་འདག་གིས་བསྲངས་ཟིན་གྱི། དའདི་ལ་སུས་ཀྱང་ ་ ་
གནོད་པར་མི་བྱེད་ནུག ད༠ ཛྲ་རཀྵརཀྟ། དེས་སློབ་མ་ཁྱེད་ཅག་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་ཕྱོགས་ཐམས་ཅད་རྡོ་རྗེར་གྱུར་ཏེ་ཕྱི་ནང་གསང་བའི་བར་ཆད་གང་གིས་ཀྱང་གནོད་



ཤུ།
་ ཅི ང་འཚེ་བར་མི་ནུས་པའི་སྲུང་བ་ཆེན་པོ་རྡོ་རྗེའི་གོ་ཆ་ རྣམས་ལེགས་པར་བསྐོན་པས་ཕྱི་ནང་གསང་བའི་བར་ཆད་ཐམསཅད་ལས་རྣམ་པར་གྲོལ་སོང་སྙན་པའི་མོས་པ་མཛོད།
དེས་བཀྲུ་བྱབས་སྲུང་གསུམ་གྱི་སྦྱར་བ་ནམས་ལེགས་ཕུལ་ཟིན་ཏོ། ། དངོས་གཞི་ལ་ཇི་སྐད་དུ་བླ་མ་ལྔ་ཅུ་ཤ་ལས། པུས་བཙུགས་ཐལ་མོ་སྦྱར་བ་ཡིས། །ཉན་སོགས་འདོད་ལས་
གསོལ་གསུམ་གདབ། །ཅེས་གསུངས་པ་ལྟར་གསོལ་བ་འདེབས་དགོས་པ་ཡིན་པས་ལག་པ་མེ་ཏོག་དང་ལྡན་ལས་རྡོ་རྗེའི་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ་དགའ་
ཆེན་ཁྱོད་འདག་སྟོན་པ་སྟེ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོ་ཚུལ་བརྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་༢ཚེལ་ལོ། །དམ་ཚིག་དེ་ཉིད་
འདབ་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏོ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །འབ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ།།
མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། ། འདིའི་དོན་ནི་ཁ་སང་ཞུས་པ་ལྟར་ཡིན་ལ། མདོར་བསྡུས་༣། སྟོན་པ་རྡོ་རྗེ་སློབ་དཔོན་ཁྱོད་ཀྱིས་འདག་ལ་བརྩེ་བར་གཟིགས་རྣམ་སྔགས་དང་ཕྱག་རྒྱའི་དམ་



ཚིག་དང་། ཉེན་༢༩་བརྟེན་པའི་དེ་ཉིད་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་དང་། ཐུན་མོང་མ་ཡིན་པའི་སྐྱབས་གསུམ་ལ་སོགས་པ་སྩོལ་བར་མཛོད། རྩིས་པ་ཡིན། རེ་ཞིག་དཀྱིར་འཁོར་གྱི་གསང་བ་འགོག་བའི་དོན་
དུ་བླ་མ་གདུགས་དཀར་པོ་ཅན་གྱི་ཡེ་ཤེས་ཀྱི་གཟུངས་རྣམས་ལས་གྲུབ་པའི་གོས་དམའ་པོའི་སྤྱན་དར་རེ་ཞུམ་བྱུང་སྙམ་པའི་མོས་པ་མཛོད། །ཨོཙཎྞམཧཱའོ ཋབྷཧཱུྃགིས་མིག་དར་བསངས་ལ། ངསོ། །
ཙཀྟའ བརནཱཡཱཧཱུྃ་གིས་བཅིངས། དེ་བཞིན་དུ་འརྡ་སྤྲོད་ལ་ཡཱ ལཾ ཤིར་གིས་མེ་ཏོག་གཏད། ཨོwཀོཏཐཱགཏཨུཏྟཱgཡེསྭཱཧཱ། རེ་སའི་རིགས་ཀྱི་དམ་རྒྱ་བཙིམ) སློབ་མ་ཁྱེ་ད་རང་ཡས་
གདུགས་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀར་གསལ་བའི་སྙིང་གར་རྡོ་རྗེ་ལ་གནས་པའི་ཧཱུཾ་སྔོན་པོ། མགྲིན་པར་པདྨ་ལ་གནས་པའིwདམར་བོ། སྤྱི་བོར་འཁོར་ལོ་གཞེས་པའི་་
ཨོ་དཀར་པt ཡི་གེ་གསུམ་ཀྱི་འ༨་ཟེར་གྱིས་ལུས་འོད་གསལ་དུ་བྱས་སོ། དེ་ནས་རིགས་དང་མོས་པ་འ'བ་མ་ལ༣་གྱི་རྗེས་ཀློམ་མཛད ཀྱི་ ཁྱོད་སུ་ཡིན་རུ་ལ་དགའ། སྐu
བོཟར་བདགེ་ འདེ་ད་ཆེ ན་པ་ལའོ། །དེ་བས་སྡོམ་པ་འཛིན་པ་ལ་བྱ་རྒྱུད་ལ་བྱང་སྡོམ་ལས་སྔགས་སྡོམ་མི་དགོས་པས། ༔ མདུན་ཀྱིx སོགས་ཀྱིས་བྱང་སྡོམ་འབོགས། དེ་ནས་ཐམས་ཅད་



\ཐུབྱ[ [རྣལ་འབྱོར་གྱི་སེམས་བསྐྱེད་དགོས་པས་དེ་ནི་སློབ་དཔོན་ཤནྟ་དེ་ཝའམ་ཞི་བ་ལྷའི་ཞལ་ནས། བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུས་ན། །རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ། །བྱང་ཆུབ་སྨོན་
པའི་སེམས་དང་ནི། །བྱ<རྩq་འཇུག་པ་ཉིད་ཡི༥་འོ་ (འགྲོ་བར་འདོད་དང་འགྲོ་ཀ་ཡི། བྱེ་བྲག་ཇི་ལྟར་ཤེས་པ་ལྟར། །དེ་བཞིན་མཁས་པས་འདི་གཉིས་ཀྱི། །བྱེ་ཀྲུག་རིམ་བཞིན་ཤེས"
བར་བྱ། །ཞེས་གསུངས་པ་ལྟར་འགྲོ་བར་འདོད་པ་དང་། འགྲོ་བཞིན་པ་ལྟར་སྐྱོན་ལ་ཀུན་རྫོབ་པའི་སེམས་དང་། འཇུག་ལ་དོན་དམ་པའི་སེམས་གཉིས་ཡོད། སྔ་མའི་ གཞན་དོན་དུ་ཐུ་མེད་བྱབ་ཆུབ་གློའན་
རུ་ལ་རུང་སྙམ་ནས། དེའི་དོན་དུ་ཟླ་བ་དེ་ལ་གཞུག་པར་བྱའོ་སྙམ་པའི་སྨོན་པ་ལྟ་བུ་དང་། ཕྱི་ལ་ཞི། དེ་དང་མཚུ་མ་ལྡན་ཕྱིན་དྲུག་སོགས་ཀྱི་རྒྱ་བ་ལ་ཞུགས་པའི་གནས་སྐབས་ཀྱི་བསམ་ལ་ལྟ་ཞུ་ཡིག་ དེ་ལས་
སྨོན་པ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དང་། འཇུག་ལ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་བ་གྱེན་འགྲེང་གི་རྣམ་པར་བསྒོམ་དགོས་པས་དེའི་ཚིག་རིས་ལྟར་སྒོམས་ཤིག།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོ༢་དུ་སངས་རྒྱས་ཐོབ་པར་བྱེ་སྙམ་པའི་སྨོན་༥འི་སེམས་ཀུན་རྫོབ་པ་དེ་ཉིད་སྙིང་གའ་ཟླ་བའི་དཀྱིལ་འཁོར་རྫོགས་པའི་རྣམར་གྱུར། ཆེས་ཡམས་ནད་རང་བཞིན་



ལན་
ཏེ་སྟན་བསྒོ་བཞིའི་སྔགས་འདིའི་རྗེས་ཟློས་མཛ༦༥ར་ཤུ།
མེད་པའི་སྟོང་བ་ཉིད་དང་རང་གི་སེམས་རོ་གཅིག་ཏུ་གྱུར་པའི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་ལྔའི་རྣམ་པ༣aཏུ་གྱུར་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟཾ་ཨུ་ཡཱ་ཏ་ཡ་མི། ཨོཾ་སུ་ར་ཏི་༥༧
ཡཧཱུཾ། ཧོ༔ སདྡྷ་བཛྲ་ཡ་ཡ་མཱུ་ཁཾ། རེས་བྱང་ཆུས་ཀྱི་མ་འོཟ་འ་རྟ༣་༥༢་སྦེ་ཟ་མ་༣མ་ ལས་གཞན་དུ་མི་ལྡོག་པར་བྱས་སོ། །དེ་ནས་མགོ་བོར་རྡོ་རྗེ་བཞག་སྟེ་ དེ་བཞིན་ཀོཤེགས་པ་ཐམས་ཅད་ཀྱི། །
གདུགས་དཀར་གསང་བའི་དཀྱིལ་འཁོར་འདི། །མ་མཐོང་སྣོད་དང་མི་ལྡན་u། །སུ་ལའང་བསྟན་པར་མི་བྱའོ། །ཞེས་དེ་བཞིན་གཤེགས་ཐམས་ཅད་ཀྱི་གསང་སའི་དཀྱིལ་འཁོར་འདི་ ཁྱོན་གྱིས་
དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་སུ་མའར་བསྟན་པར་མི་བྱ་ཞེས་གདམས་པ་ཡིན་ཟོ། །དེ་ནས་ནང་དུ་འཇུག་ས་མ་ཡོལ་བ་ཕྱེ་ལ། སྔགས་འདིའི་རྗེས་ཟློས་མཛོད། ཨོཾ ནྡཏཐཱགཏསམ༥ཨ་དྷཏgཧཱུཾ།
དེམ་དཀྱིལ་འཁོར་གྱི་ལྟར་དུ་ཞུགས་པ་ཡིཝཱ། དེ་ནས་འཁོར་ལོའི་མཐའ༥ས་སྐོར་བ་བྱེད་པར་རྨོས་བཞིན་སྐོར་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། ཟ་ཧཱ༢ཏlསུད| སུཏིR། སུསུཔ། བཛེསཏཱy
སིདྡྷམཾ། དེས་སྐོར་བ་བྱས་ཏེ་ཕྱག་སྔགས་འདི་ཡང་རྗེས་ཟློས་ལ་གསུམ་མཛད། ཨོནwཏཧཱུྃ། རྣམམིཧཱུཾ། ན་མོ་མཧཱུྃ། དེས་ཕྱག་བྱས་པས་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གཡུལ་གྱི་བྱིན་གྱིས་བརཱནཱ
ཐལ་ལོ་སྒྱུར་ཏེ་ཕྱག་བྱ་ནན་མོས་རྣས་



gu ་ (སོང་སྙམ་པའི་མོས་པཋཛོད། དེ་ལྟས་ཡེ་ཤེས་ལ་དབབ་པ་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛ་ནསུམ་མཛད། དེ་བཞིན་གཤེགསཔ་སྤམས་ཅད་ཀྱིས་བྱིན་གྱིས་
རློབས་ཤིག འཕགས་མ་གདུགས་ད*།ར་མོ་བདག་ལ་དབབ་པར་མཛད་དུ་གསོལ། དེས་གསོལ་བ་འདེབས་པ་མོང་། སློབ་མ་ཁྱེནརང་རྣམས་འཕགས་མ་གདུགས་ལྡཀར་མོ་ལྷམ་
ཕྱག་ཡོངས་སུ་རྫོགས་ས་ཨཱཅིག་གིས་གྲུབ་པའི་རྒྱུན། དེའི་སྤྱི་བོར་ཨོཾ་དཀ༩ཧོ། མགྲིན་པའwདམར་བོ། ཐུགསཀམཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། བླ་མ་དང་གཙོ་བ་ཐ་མི་དད་པའི་ཡུགས་
ཀའི་མ་འོན་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་ཤུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ས་མ་ཛ་གྱི་རྣམ་པ་སྤྱན་དྲངས། སློབ་མ་ཁྱེད་རང་རྣམས་
ཀྱི་ལུས་ལ་ཐིག། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ལས་ཀྱང་སྐུ་ཆེ་ཆུང་དཔག་ཏུ་མེད་པ་ཁ་ཤ་ཤུ་ཐུག་འཚུབ་པ་ལྟ་བུ་བྱུང་། སློབ་མ་ཁྱེད་རང་རྣམསཀྱི་ལུས་ལ་རྨར་བཀམལ་བཞིན་མ་
པར་གྱུར། ཨོཾwསིཏཨ༢༧ནཝབྷསྤྲུབྦབིཀསིཏཱཏ༥ཏྲེ། ༀཛཱམཱཛཱལ་ ཤདཀྟར། ཧཧ༢༡ དཧདཧ། དྷ་རྙམ། བིདྷར་རྙས། ཚིནྡྷཚིནྡྷ། བྷིནྡྷབྷིནྡྷ། ཧཱུྃཧཱུྃ་ཊཊ།ཧཱ།



༠༥ཞེ ཤཡ། ཉྙཡ། རར། རར། ཙུམཡནྟིལ༥) ། དེས་ཡེ་ཤེས་ཕ་དབབ་པ་སོང༌། ཏཏྟཱབཛྲ། རེས་བརྟཐཱ་གའབྱས་པ་ཡིན། སྔར་གྱི་མེ་ཏོག་གི་ཕྲེང་བ་དེ་གཙོ་མོའི“ད་ལ་འཤུལ་བན་མོམ་༢ས་
སྔགས་འདིའི་རྗེས་ཟློས་མཛོད། ༀ སནཏ་ཤགཏཀུལཝིཤུདྷནི་སྭཱཧཱ། ཨོཾཝཏིགཱཧཱནྟཾ། ཨཞིསཏཱམཧཱཀྐལ། དེ་མེ་ཏོག་སྐྱེད་པའི་རབ་བྷངས་པ་ཡིན་ ཛཱ ཙཀ ཨཱསཱཧཱས་མིག་ལྟ་
བསལ་བའོ་ཞུ། དཀྱིལ་འཁོའི་བཟང་བོ་འདི་ལ་ལྟོས། །དལྷ་དད་པ་རབ་ཏུ་སྐྱེས། །ཁྱོད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེས་ དཔགས་དང་རིག་པས་བྱིན་གྱིས་བརླབས་ (འགྲོ་བའི་ཕུན་
ཚོགས་དངོས་གྲུབ་ཀྱང་། །ཐམས་ཅད་ཁྱོད་ལ་མངོན་སུམ་འགྱུར། །དངོས་གྲུབ་ཕྱིར་ཞི་དྭམཚིག་མུས) – །གསང་སྔགས་དག་ལ་བརྩོན་༥༢་འགྱི། །ཧེབཛug]
དེས་སློབ་མ་ཁྱེད་རང་རྣམས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་ནས་གཙོ་འཁོར་ཐམམ་ཅད་ཀྱི་སྐདུན་ན་གནས་པར་ཡོད་ལྔའི་ཆོས་མཛོད་ དེ་ནས་ལྔ་པོ་སྟོན་པ་ལ། དེ་ཡང་ཕྱི་རོལ་ཏུ་རྡོ་རྗེ་ལྟ་བ་ལྟ་
དང་བཅས་༥འི་ནང་དུ་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྒྱན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་པོ་ཅན། པདྨའི་འདབ་མ་ལ་ཤིན་ཏུ་



༄༅། །དྲག་ཤུལ་ཆེན་མོ། ལྷོར་གཏུམ་ཆེན་མོ། ནུབ་ཏུ་པར་ཆེན་མ། བྱང་ཤུ་སྟོབས་ཆེན་མ། མཆེམས་བཞིར་བདུད་རྩིས་གང་བའི་བུམ་པ་བཞི་ འཁོར་ལོ་རྩིབས་ཀུནུ་དྲུག''
པའི་ཤར་རྩིབས་དང་པོ་ལ་གོས་དཀར་མོ། གཉིས་པ་ལ་ཁྲོ་གཉེར་ཅཞད གསུམ་z་ལ་རྒྱལ་བའི་རྡོར་ཟེརཱ་མ། བཞི་བ་ལ་པདྨའིམངོན་མཚན་ཅན་ ལྷོའི་རྩེ བམ་དང་པོ་ཡ བོདཞན་གྱིས་མི་ཤུབ་
ཆt༈ གཉིས་པ་ལ་རྡོ་རྗེ་མཆུ་ཅན་། གསུམ་པ་ལ་ཞི་བ་ལྷ་རྣམས་ཀྱིས་མཆོད་མ། བཞི་བ་ལ་གཟི་བརྗིད་ཆེན་མོ། ནུབ་ཀྱི་རྩིབས་དང་པོ་ལ་སྟོབས་ཆེན་མ། གཉིས་པ་ལ་རྡོ་རྗེ་ལུ་
གུ་རྒྱད་པ། གསུམ་པ་རྡོ་རྗེ་རིག་འཛིན་ལ། བཞི་བ་ལ་རྡོ་རྗེ་རིགས་གསེར་ཕྲེང་མ། བྱང་གི་རྩིབས་དང་པོ་ལ་རྡོ་རྗེ་རིན་ཆེན་ལ། གཉིས་པ་ལ་རྡོ་རྗེ་གཙུག་ཏོར་ཅན། གསུམ་པ་
ལ་རྣམ་པར་འགྱིང་བའི་རྡོ་རྗེ་ལ། བཞིབ་ལ་གསེར་འོད་ལྟ་ཕིུ་སྤྱན་མངའ་མ) སྟེང་དུ་རྡོ་རྗེ་སྒྲོལ་མ་ འོག་ཏུ་སདྨའི་སྤྱན། ནང་གི་ཤར་ལྷོར་སྙེག་མོ། ལྷོ་ནུབ་ཏུ་ཕྲེང་བ་མ།
ནུབ་བྱང་དུ་གླུ་ལ། བྱང་ཤར་གོར་མ་ ཕྱིའི་བདར་ལྷོར་འདུག་སྤོསམ། ལྷོ་ནུབ་ཏུ་མེ་ཏོག་མ། ཤུཀ་བྱ་དུ་མར་མེ་ལད བྱང་ཤར་དུ་ཤུག་པ་མ། ཤར་སྒོར་ལྕགས་ཀྱུ་མ། ལྷོ་སྒོར་
༡ 6



ཞགས་པ་མ། ཤུག་སྒོའི་ལྕགས་སྒྲོག་ཟ། བྱང་སྐོར་དྲིལ་བུ་མ། ཕྱིའི་ཁོར་ཡུག་ལ་རྒྱལ་ཆེན་ཤཞི་དང༌། ཕྱོགས་སྐྱོང་བ་བཅུ་སྟེ། དེ་ལྟར་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་མཐོར་
སོང་སྙམ་པའི་མོསz་མཛོད། དེ་ནས་ཟླ་དང་རྩོད་པན་གྱི་དབར་གི་དོའ་རྩ་མཎྜམ་ཤུལ་ལ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛད་༥ར་ཞུ་ བླ ་མ་གདུགས་དཀར་ལྷ་
ཚོགས་རྣམས། །སྐལ་ལྡན་བདག་ལ་དགོངས་སུ་གསོལ། །བདགཞི་འཁོར་བ་ལས་སྒྲོལ་ཕྱིར། །སྨིན་བྱེད་དབང་གི་༣མ་པ་རྣམས། །བླ་མ་ལྷ་ཡིས་སྤྲུལaསཞི།
རྗེས་སུ་གནང་བ་མཛད་དུ་གསོat །ཞེས་གསོལ་བ་བཏབ་པས་དཀྱིལ་འཁོར་གྱི་ཤར་ཏུ་དབང་སྟེགས་པདྨ་དང་ཟླ་བའི་གདན་ལ་སྐྱོབ་མ་ཁྱེད་རང་རྣམས་གདུགས་དཀར་མོ་ཞལ་
ཕྱག་ཡོངས་རྫོགས་སུ་གྱུར་སོགས་སྙན་པའི་མོས་པ་མཛོད། ལས་ཤུམ་ཁ་རྒྱན་གྱིས་ཆུས་ ༀཙརྣམཧཱརཾཥཎཧཱུྃཕཊ་ ཀྱིས་དཔང་ཕུལ་གྱི་ཆུ་འམ་ས་༧) དབང་རྫས་བུམ་ཆུ་སྟོང་བ་
ཉིད་དུ་གྱུར། ༀ ཧཱུྃ ཏྭཾ ཀྐི ཀཿ རྣམས་ལས་བྱུང་བའི་ཡེ་ཤེས་ལྔའི་རང་བཞིལྟ་ཀྱི་ཡུམ་ཆུར་གྱུར། བླ་མ་དང་གཙོ་བོ་ལྷ་མི་དད་པའི་ཤུགསཀའི་ས་བོན་ལས་འོད་



ཐ
བྱ། །ཟེར་གྱིས་དབང་ལྷ་སྤྱན་དྲ༢ས་uརྣམས་ནམ་མཁར་བཞུགས། བསྐྲqས་པའི་དཀྱིལ་འཁོར་ལྔ་རྣམས་ཀྱིས་དབང་ཤསྐུར་བའི་དགོངས་q་མཛོད།
སེམས་དཔའ་དང་སེམས་མ་རྣམས་ཀྱིས་གདུགས་དང་རྒྱལ་སྨཚན་ལ་སོགས་པ་སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་སྟེང་ཕྱོགས་སུ་འཛིན། མེ་ཏོག་དང་གུར་ཀུམ་ལ་སོགས་བའི་ཆར་
འབེབས་ ལྷ་མོ་ནས་ཀྱིས་བདུད་རྩིའི་བུམ་པས་དབང་བསྐུར། ཁྲོ་བ་ཉམས་ཀྱིས་བགེགས་བསྐྲད་པར་གྱུར། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །
འཇིག་རྟེན་གསུམ་གྱི་མགོ་པོ་དྲི་མ་གསུམ་སྤ༢ས་པ། །སངས་རྒྱམ་པདྨོ་རྒྱསuའི་འདབ་འདྲའི་སྤྱ༣་ཀ་རྫབ་པ། །འདིa%ཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་དང་པོ་འོ། །དེ་
ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །ཆོས་ཀྱི་དམ་ལ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །འདི་ནི་གཉིས་
པ་འོ། །དགེ་འདུན་དམ་ཆོས་ལྡན་ཐོས་པ་བཀྲ་ཤིམ་སྐྱུག །ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་གྱི་མཚོད་uའི་གfས། (ཚོགམ་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །འདི་ནི ༼གསུམོ་
༡༡



པ་འོ། ། རིན་ཆེན་མཛེས་བཀྲ་ ཤིས་བུམ་པའི་ཆུས། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་པས། །ལས་དང་ཉོན་མོངས་སྒྲིབ་པ་ཀུན་དག་ནས། །བྱང་ཆུབ་སེམས་ཀྱི་
རླན་གྱིས་བརླན་པར་ཤོག ད་ཨོཾ་སརཱཏཐཱགཏཨུgg སིཏཾ ཏསཏྲེསཔའིཝརདེཝཱཀལཤཨཱལྷཥཉྩམཾ། ཨོསཊཏཐཱ» ཝཱརཱཡཱཛཀ༥ཤཨབྷིཥིཉྩམཾ། ཇི་ལྟར་
བལྟམས་པ་ཙམ་གྱིས་ནི་ (ལྷ་རྣམས་ཀྱིསཞེ་ཁྲུས་གསོལ་ལྟར། །ལྷ''ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱི་ཉོ། །ཨོཾཨཱ༔ བཛྲཨུཏཱཀུཨབྷིཉྩཧཱུྃསུ
རཏ ཏེམཧཾ། དེ་ལྟར་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང༌། བདེ་བ་ཆེན་སོ་མྱོང༌། དྲི་མ་མས་ཅད་དག ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གཞོམ་པ་ཡོངས་སུ་གྱུར་ན་ལས་དེ་བཞིa་གཤེགས་པ་ ་ ་
རིགས་ལྟས་དབུ་བརྒྱན་པར་གྱུར། བླ་མ་དང་གཙོའཐ་མི་དད་པའི་ཤུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་དབང༌གི་ལྷ་རྣམས་སྤྱན་དྲངས། སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་བ་་
སྤུའི་སྒོས་ཐུམ་པར་བྱ། དེ་ལྟར་༨བང་ལྷ་རྣམས་ཀྱིས་དབང་བསྐུར་ཞིང་བ་སྤུཏྟཾཨཱའམ་ཐིམ་པས་ཕྱིན་གྱིས་བརླབས་སོང་སྙམ་པ་གྱིས་ལ་མཆོད་པ་འབུམ་བ་བདག་གིར་མཛད་པར་ཞུ། ཨོསཎཏཐཱགཏཨཧཱུཾ



༄༅། །ནམ་ ཤལྟའི་བར་གྱིས་མཆོད། དེ་ལྟའ་ཆུའི་དབང་ཐོབ། ཉོན་མོངས་uལྔའི་དྲི་མ་སྦྱངས། རྣམ་པར་ཤེས་༥་ལྔ་གཤས་ཀསྦྱར། ལམ་མཚན་མ་མེད་པའི་རྣལ་ ༡
འབྱོར་བསྒོམ་པ་ལ་རནང་གར་བྱས། འབྲས་ཕུ་ཆོས་སྐུམངོ༢་དུ་ཕྱེད་པའི་ནུས་ཁྱད་པར་ཅན་འཞག་ནོ་བ །དེ་ནས་བོད་སྨན་ཡང་གང་ལྟར་ནསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཨོཾ་ཧཾ་ཙཱ་ཧེw
ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་རང་བཞིན་གྱི་ཅོད་པན་དུ་གྱུར། བླ་མ་དང་ག་རྡོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་གྱིས་དབང་ལྷ་སྤྱན་དྲངས་པ་རྣམས་ནམ་མཁར་་་
བཞུགསོ། འསྒྲགས་qའི་དཀྱིལ་འཁོར་བ་རྣམས་ཀྱིས་དབང་ལ་སྐ་བའི་དགོངས་uaཛད། སེམས་རྟ༥༩་དང་ཨེ4ཙམ་རྣམས་ཀྱིས་གདུགས་དང་རྒྱལ་ཆེན་ལ་སོགས་པ་སློབ་མ་ཁྱེད་
༢༤རྣམས་ཀྱི་སྟེང་ཕྱོགས་སུ་ཛིན། མེ་ཏོག་དང་གུར་ཀུམ་ལ་སོགས་པའི་ཆར་འབེབས། ལྷ་མོ་རྣམས་ཀྱིས་འདུད་རྩི་བུམ་པས་དཀར་འསྐུལ། ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་པའི་རྒྱུར།
ཕུན་སུམ་ཚོགས་པ་ ༣ གསུམ་པ་འོ། །དེ་བཞིན་གཤེགས་པའི་དབརྒྱཤ་རྩོད་པབ་འདིས། །སྐལ་ལྡན་སྐྱེས་པ་ཁྱོད་ལ་དབང་བསྐུར་པས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་
2/
GA



ཏན་རབ་རྫོགས་ཏེ། །རིགས་ལྔའི་སངས་རྒྱསམྱུར་ཏུ་ཐོབ་པར་ཤོག ༀརཏྣམུཀུཊབཛཱ པཏྟཾ ཨབྷིཥིཉྩམཾ། ཇི་ལྟར་བལྟམསལད་྾] [ལྷ་རྣམས་སྨད །ལྷ་ཡི་རྐ1 །དེ་་་
བཞིན་བདག་གིས་ཁྲུས་བགྱི་འོ། དཨོཾསརྦཏཐཱགཏཨབྷིཥཀཏས༩༥ ཤིཡཱམཱ ཧཱུྃ། དེ་ལྟར་དཔར་བསྐུར་པས་ལུས་ཐམས་ཅད་འདུད་རྩིས་གང་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་ཐམས་
ཅད་དག ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར་ ་ བླ་མ་དང་གཙོ་འོ་མ་མི་དད་པའི་ཤུགས་ཀ་ས་བོན་ལས་འན་ཟེར་ཕྲོས་དབང་གི་ལྷ་
རྣམས་སྤྱན་དྲངས། སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་བ་སྤུའི་སྒོ་རྣམ་ཐིམ་པར་གྱུར། – རེ་ལྕམ་ཁ་ཆོད་པ་འབུལ་བ་བདག་གིར་མཛད་པར་ཞུ། ༀ སཎ ཏ ཐཱགཏཨགྷཾ ནས ཤཔྟའི་བར་གྱིས་མཆོད། དེ་ལྟར་རྩོད་ཡན་
གྱི་དབང་ཐོབ། དྲི་མ་ལྔ་སྦྱངས། ཕུང་པོ་ལྔ་གནས་བསྒྱུར། ༥མ་མཚན་མ་དང་བཅས་པའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབར་ཤར་བྱས) འཀྲས་ལུ་གཟུགས་ཀྱི་སྐུ་འགྲུབ་པའི་ནུས་པ་ད
ཁྱད་པར་ཅན་བཞག་གོ །དེ་ལྟས་མཐའ་རྟེན་ལས་འཁོར་ལོ་དང་དུང་དམ་རྒྱུད་པོད་གསུམ་བཤམས་ལ། བྷཾ་ལས་ཉུང་བའི་འཁོར་ལོ། ཨོ ༢ཛ ཧི ཧུམཾ་ དབྱངས་མཐཱའ་མ་ཨལས་བྱུང་བའི་དུང་། ཨོཾབཛ



༄༅། །བྷནཾ། དབྱངས་དང་པོ་མ་ལས་བྱར་བའི་བྱ་རྒྱུད་རིགས་གསུམ་གྱི་པོ་ཏི། དེང་ནས་བརྩམས་ཏེ་སེམས་བསྐྱེད་པ། །ཙམ་གྱིས་ཆོས་དུང་བླ་མེདས། །ཀུན་ནས་ཡོངས་སུ་་
བཀང་ནས་ནི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འགྱི། །ད་བ་དཀྱིས་འཁོར་སློབ་དཔོན་གྱུར། །སྔཀས་རང་རྒྱུད་ཀྱང་འཛིན་པར་འགྱུར་ དམངས་རྒྱས་བྱང་ཆུབ་སེམས་ད༥༩༩༢༤་། །ལྷ་རྣམས་
ཀྱིས་ཀྱངaཧྥུན་༥༢་བསམ། །སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེའི་ཕྱིར། །ཁྱོད་ཀྱིས་དཀྱིལ་༩ཚོརཆོ་ག་འཞིམ་ ༼ན་ཏན་བསྐྱེད་དེ་བྲི་ར་བྱ། །སྒྲུབ་པ་པོ་རྣམས་རྒྱུད་ལ་སྦྱོར། །དེ་ནས་གཟུངས་སྔགས་
དང་ཕྱག་མཚན་གྱི་རྗེས་གནང་ཤི་ གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་བྱིས། བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱི། །བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། མཐ་གསུམ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་，..
ཤུགས་ཀར་ཟླ་གདན་ལ་ཨོཾ་ཡིག་གི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་z་ཞིག་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་གྱིས་ཞལ་ནས་ཀློན་ སློབམ་ཁྱེད་རང་རྣམས་ཀྱི་ཁ་ནས་ཞུགས་
སྙིང་གར་ས་བོན་གྱི་མཐར་གཡས་སྐོར་དུ་འཁོད་པའི་འོད་ཟེར་གྱིས་སྡིག་སྒྲིབ་སྦྱང་པའི་རྣམ་པ་གྱིས་ལ་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་ཀཛོད། ཏདྱཐཱ། ཨོཾ་ཨ་ན་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ་ཁ་
༡/



ས་ལ་། བི་རེ་བ་རེ། སོ་མེ་སོ་མེ། སརྦ་བུད་དྷ་ཨ་དྷིཥྛན་ཨ་དྷིཥྛ་ཏེ་སྭཱཧཱ། ཨོཾ་སདྨ་ཏ་ཐཱ་ག་ཏཊཱི་ཥ་སི་ཏཱ་ཏ་༥་ཏྲེ་ཧྥ་ཐཱ། ཧྥ་མམ་ཧཱུཾ་ནི་སྭཱཧཱ། རི་ལྟས་ཐེང་བ་གཏད་ལ། གཟུངས་་
སྔགས་འཛིན་པའི་ཤུ་ཁྱོད་ནི། །རིག་པའི་སློབ་དཔོན་ར་ལ་ཉོན། །རིག་པ་བགྲང་དུ་འཛིན་བྱེད་པའི། །བགྲི་ང་དང་འདྲེན་པའི་བགྲང་ཕྲེང་འདི་ །འགོམ་ཞིང་བརྙས་ཡམ་བྱེད་ཅིག །སྡིས་ལྡ་ལག་ཏུ་
འང་མི་གཏོད་ཅིག །གསུང་གིརིག་པ་འཛི་གཏད་དོ། ， ང་ཨོཾ་ཝཱ་ཀ་ཝིདྡྷཱ་ཨ་བྷི་ཥིཉྩ་མཾ ཞེས་ཕྲེང་བ་གཏད་ལ། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །འདི་ལ་འགོ་ཤར་མཛད་དུ་གསོལ། མེ་ཏོག་'གོན།
རི་ས་གདུགས་སོགས་ཕྱག་མཚན་ལས་གདུགས་གཏད་ལ། གདུགས་ཀྱི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་འགྲོ་བ་རྣམས་ཕྱི་ནང་གི་ཉེར་འཚོའི་ཚ་གདུང་ལས་སྐྱོབ་པའི་ནུས་པ་ཕུན་སུམ་
ཚོགས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག ། བསླབ་གསུམ་ནོར་བུའི་ཏོག་གིས་རབ་མཛེས་པའི། །ཐུགས་རྗེ་བྱང་ཆུབ་སེམས་ཀྱི་གདུབས་ཕྱིན་པས། [ཉོན་
མོངས་ཚད་པས་གདུང་པའི་འགྲོ་བ་རྣམས། །ཡོངས་སུ་སྐྱོབ་པའི་དབང་དང་ལྡན་གྱུར་ཅིག ཨོ་རྨ'ཏཾ་ག་རཏྣ་ཨ་བྷི་ཥིཉྩ་མཾ། དེ་ནས་ལག་པ་གཡས་སུ་འཁོར་ལོ་དང་གཡོལ་ཏུ་



རྒྱ ་ རྒྱ མ་ཡཚར་གཏད་ལ། རྒྱལ་མཚན་དང་འཁོར་ལོའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་ཁམས་གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་དབང་སྒྱུར་བ་དང་(༢ཀོའ་པའི་
གཡུལ་ལས་རྒྱལ་བའིཡིནུབ་པའི་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དབང་དང་ལྡན་༥ར་གྱུར་ཅིག རྒྱལ་བས་བྱིན་རླབས་གསེར་གྱི་འཁོར་ལོ་དང་། །ཆོས་ཀྱི་རྒྱལ་མཚན་དམ་པའི་
དབང་བསྐུར་ས། ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང་། ) (བསྟན་པའི་རྒྱལ་མཚན་ལེགས་པར་བཟུང་བར་བགྱི། །ཨོཾ་ཙཀྲརཏྟཱ་ཨ་བྷི་ཥིཉམཾ། ༀ་དྷཱཛཱ་རཏ་ཨ་བྷི་།
ཊིཉྩ་མཾ། སེང་གེའི་གཟུགས་གཏན་ལ་ སེང་གེ་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་མུ་སྟེགས་ཀྱི་རི་དྭགས་ལ་ས་མ་༩་དག་སྐག་པར་བྱེད་པའི་ཆོས་ཀྱི་ར་རོ་དྲག་པོ་སྒྲོག་པའི་
སེང་གེའི་དབང་དང་ལྡན་༥ར་གྱུར་ཅིག སེང་གེ་འཇིགས་པ་ཀུན་དང་བྲལལ་ལྷར་ (རྒྱལ་བ་ལྷ་མོས་བྱིན་བརླབས་འཇིགས་དང་སྦྲུལད། །ནག་ཕྱོགས་རི་དྭགས་མ་༢ག་ཟིལ་
མནན་ནས། །མི་ཡི་སེང་གེར་འགྱུར་ཀའི་དབང་ཐོབ་ཤོག ཨོ་སེང་ཧ་རཱཏཱ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། རེ་བས་ཁང་དའ་གཞུ་གཏད་ལ། མདའ་གཞུའི་དབང་བསྐུར་བ་ལ་བརྟེ'



བས་ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བའི་མདའ་ཡིས་ཉོན་མོངས་མ་ལུས་utcཤིགས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག་སྤྱབས་དང་ཤེས་རབ་འབྲེལ་བའི་མདའ་དང་གཞུ། ལྷ་མའི་
ཕྱག་ན་གནས་པ་འདི་བྱིན་པས། །ཆོས་དབྱིངས་ཤིན་ཏུ་ཕྲ་བའི་འཐེན་ཤུག་ས། (སངས་རྒྱས་ཀུན་གྱི་རྗེས་ཆགས་ཐོབས་༥༢ ཤོག །ཨོཾ་ཨུ་པ་པྲཛྙཱ་དྷ་ནུ་ཝ་ཨ་བྷི་ཥིཉྩ་མཾ།
དེ་ནས་རལ་གྲི་གཏད་ལ། རལ་གྲིའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་ཉོན་མོངས་པའི་བདུད་སྡེའི་ནགས་ཚལ་རཱུ་པ་ནས་འབྱིན་པའི་དབང་དང་ལྡན་Hར་གྱུར་ཅིག སྲིད་པའི་་
འཆིང་བ་མཐའ་དག་གཅོད་བྱེད་པ། །ལས་ཀྱི་རལ་གྲི་དམ་པ་འདི་བྱིན་པས། །ཉོན་མོངས་ཆོངས་པའི་དྲི་མ་དྲུང་ཕྱུང་ནུས། །བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་པའི་དབང་ཐོབ་ཤོག །
ཨོཾ་ཀཟླ་རཏ་ཨ་བྷི་ཥིཉྩམཾ། དེ་༣ས་ཕུར་བ་གཏདམ། ཕུར་ཤུའི་དབང་བསྐུར་ཟ་ལ་༢རྟེན་ཞེས་འཕྲིན་ལས་གཞིའི་སྒོ་ནས་འགྲོ་བ་སེལ་ཅན་གྱི་དོན་འབད་མེད་དུ་བྱེད་པའི་དབང་དང་ལྡན་
པར་གྱུར་ཅིག ་ ། འཕྲིན་ལས་རྣམ་བཞིའི་ཕུར་བུ་འདི་བྱིན་པས། །བདག་ཅག་བདེ་ལེགས་འཕྲོག་པའི་རིག་སྔགས་སོགས། །ཕ་རོལ་མཐུ་དང་རྫུ་འཕྲུལ་ཀུན་བཅོམ་ནས། །ལས་



བྱ༄༅། །བཞིའི་དངོས་གྲུབ་འགྲུབ་པའི་དབང་ཐོབ་ཤོག ཨོཾ་ཀརྨ་ཀཱི་ལ་ཡ་ཨ་བྷི་ཥིཉྩཱམཾ། དེ་༣ས་ལྷ་མོའི་སྐུ་སྤྱི་བོར་བཞག་མ། རྒྱལ་བ་ཀུན་གྱི་གཙུག་ཏོར་ལས་
བྱུང་བའི་ ་ ་རྒྱལ་ཡུམ་གདུགས་དཀར་ལྷ་མོའི་སྐུ་གཟུགས་འདི་ །རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་འགྲུབ་པའི་ཕྱིར་ །རྒྱལ་སྲས་ཁྱོད་ཀྱིས་རྟག་ཏུ་བཟུང་བར་བགྱི། །དེ་༢ས་རྒྱལ་སྲིད་སྣ་བདུན་ལ། ཨོཾ་
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭཱ་བྷ་ལ་xt སྟོང་བའི་ངང་ལས་ཨོཾ་ལས་བྱུང་པའི་རྒྱལ་སྲིད་རིན་པོ་ཆེ་ཨཱ་འདུན་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་གྱུར་ཏེ་སེམསད་ཐམསཅད་
ཀྱི་ཚེ་དང་བསོད་ནམས་དགེ་ལེགས་ཐམས་ཅད་རྒྱས་པར་བྱེད་པའི་མཐུ་དང་ལྡན་པར་གྱུར་ཅིག ཨོཾ་སརྦ་བིད་པཱུའི་པཱུ་ར། སུ་ར་སུ་ར་ ཨ་༧རྟ་ཡ་ཨ་ཝརྟ་ཡ་ཧོ། བཛྲསྤུ་ར་ཎ་ཧཱུྃ། དུས་
གསུམ་རྒྱལ་བ་ཀུན་གྱིས་བསྔགས་པ་ཡིན །ཐེག་མཆོག་ཆོས་ཀྱི་སྲིད་ལ་མངའ་འསྒྱུར་བའི་ རྒྱལ་སྲིད་རིན་ཆེན་བདུན་གྱི་དབང་བསྐུར་བསt དབདུད་འཞི་གཡུལ་ལས་རྣམ༥འ་རྒྱལ་གྱུར་ཅིག །
མོ་ས་ལྟ་རཏ་ཨ་བྷི་ཊིཉྩ་མཾ། དེ་ནས་བཀྲ་ཤིས་རྫས་བརྒྱད་བསཨ་སྦྱས་བྱས་ལ། སྟོང་བའི་ངར་ལཙམཾ་ལས་ཤུཊ་ཀཱའི་བཀྲ་ཤིས་རྫོས་བརྒྱད་མགྷོང་བ་ཙམ་གྱིས་མི་ཤིས་པ་མའ་དག་སེལ་བར་བྱེད་
•



པའི་ཡོན་ཏན་དང་ལྡན་པར་གྱུར་ཅིག ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ། སུར་ ཞེས་པ་རྣམ་ སྤ་ར་ཎ་ཁཾ། གང་ཞིག་རེག་ཅིང་མཐོང་ཐོས་དྲན་པས་ཀྱང༌། །མི་ཤིས་ཀུན་སེལ་ཕུན་ཚོགས་མཆོག་སྩོལ་བར་ །
རྒྱལ་བས་བྱིན་གྱིས་བརླབས་པའི་བཀྲ་ཤིས་རྫས། ་དམ་པས་དབང་བསྐུར་དགེ་ལེགས༢༢ར་གྱུར་ཅིག །ཨོཾ་ཨབྷཱུ་པ་ཏྲ་མེ་མདྨ་ལ་ཨ་བྷི་ཥིཉྩ་ཀཾ། ཡང་རྣ་རྒྱལ་སྲིད་སྣ་བདུན་ལ། ལྷ་རྫས་ལས་
བྱས་སོགས་ཀྱི་ཚོགས་བཅད་དང་། བཀྲ་ཤིས་《ས་བརྒྱད་མ། སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་ ཞེས་སོགས་དང༌། མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡི་ ། ཞེས་སོགས་ནད་
ལྕུག་སྤེམ་མ་དང་བསྐུར་རོ། །དེ་ལྟར་རིགས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གི་ཆོས་སྟོན་སོགས་རྡོ་རྗེ་སློབ་དཔོན་དུ་བྱ་བའི་ཆེད་དུ་རྗེས་སུ་གཞང་༥་ཕྱིན་པས་རིགས་གསུམ་སྤྱི་དང་བྱེ་བྲག་
གི་༢ཀྱིལ་（ལོར་བྲི་སྒྲུབ་དབང་བསྐུར་བ་སོགས་ལ་དབང་བར་བྱས། འཕྲིན་ལས་བཞིའི་སྒོ་ནས་འགོ་ཀའི་དོན་འགྲུབ་པའི་ནུས་ཀ་༥ཞག འབྲསཔུ་རིགས་གསུམ་ཀྱི་ཆོས་ཀྱི་འཚོན་
ལོ་སྒྱུར་པའི་གོ་འཕང་མྱུར་དུ་སློབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ། ༈ ལེགས་ལྟར་མཆེད་གསུམ་གྱི་གཏོར་དབང་ནི་ མོ་ཙཎྜ་མཧཱས་གཉོར་མ་བསམ| སཱ་ལྷ་ལུམ་སྟོང་བར་སྒྱུ་མ།



༽བྱབྱད་ ད སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་སྟེང་དུ་ཧཱུཾ་ལས་གྲི་གུག་ཧཱུཾ་གིས་མཚན་པ་དེ་ལས་འོད་འཕྲོས། གདོན་བགེགས་ཧྥམས་ཅད་ཚར་བཙད། ཚུན་
འདུས་ཡོངས་སུ་གྱུར་བ་ལས་མགོན་པོ་ལེགས་ལྡན་མཆེད་གསུམ་ཞལོ་གཅིག་ཕྱག་གཉིས་པ། ཞལ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པ་སྨིན་མ་སྨ་ར་དམར་སེར་༢༢ར་”
ཞིང་དབུ་སྐྲ་སེར་བོ་གྱེན་དུ་བརྫེས་པ། ཕྱག་གཡས་གྲི་གུག་ནམ་མཁར་འཕྱར་ཞིང༌། གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པའི་མཆན་ཁུང་ན་ཙན་དན་གྱི་བེང་བསྩམས་སད
སྐུ་ལ་དར་ཞག་གི་འཇོལ་བེར་དང་ཞབས་ལ་སག་ལྷམ་ནས་གྲྭ་གསོལ་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། ཁཱག་འཛག་པའི་མགོ་རློབ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ། ཡེ་ཤེས་ཀྱི་་
མེ་འབར་བའི་དབུས་ན་གཡས་བསྐུམས་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་བཞུགས་སའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས། འོག་
མིན་རྣམ་པར་སྙིང་མཛད་ཀྱི་ཐུགས་ཀ་རྣམ་མགོན་པོ་ཡེ་ཤེསལ་སྤྱན་དྲངས། ཧཱུྃ་ དད་པ་དང་ཞི་དམཚིག་གིས། །ཚུར་གཤེགས་དཔལ་ལྡན་མགོན་པོ་རྣམས། །དམ་ཅན་རྒྱ་ལ་
A
༡༦



མཚོའི་འཁོར་དང་བཅས། །དཀྱིལ་འཁོར་གནས་འདིར་གཤེགས་སུ་གསོལ། །བཛྲ་བེང་དུ་ཛ་ཨཀཎྜ་ཡ་ཛ་ཛ ཛ%ཁཾ་ཧོ༔ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་ཋར་རྒྱུ༢༣ སུའུ་ཡང་ཤུགས་
ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། དེ་རྣམས་ཀྱིས་དབང་བསྐུར་པས་རྣམ་སྣང་གིས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་པ་དམ་ནང་ཡཆོད། ༀ་ཙཎྜ་མཧཱ་རོ་ཥས་བསམ། སྭ་བྷཱ་
ལས་སྤུངས། སྟོང་པའི་ངང་ལས་ཨོ་ལམ་ཡོད་སའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་རང་དུ་ཧཱུཾ་ཞུ་པ་ཡས་མཆོད་རྫས་རྣམས་རང་བཞིན་བདེ་སྟོང་། རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་ཟག་མེད་ཀྱི་བདེ་བ་
བསྐྱེད་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ནང་མཆོད་་ཨོཾ་ཨགྷཾ་ཨཱཧཱུཾ་སོའམ་གྱིས་མཆོད་པ་ཁྱེན་གྱིས་བརླབས་ལ། ཨོཾ་བཛྲ་མཧཱ་ཀཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཡགྷཾ་སོགས་ཀྱིས་མཆོད། རེ་མ་འགྲྭ་གསུམ་སྦྱར་ཏེ་རྨང་མཆོད་་་
ཕུལ། བསྟོད་པ་ནི། སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ན། །ཚོར་གནོད་བྱང་རྣབ་སེམས་དཔའ་ཆེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེད་པ། །ལེགས་ལྡན་རྣམས་ལ་ཕྱག་འཚལ་ཝསྟོད། །
བབས་པཇི་ ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་ཡིག་གི་ཨ་ཐར་སྔགས་ཕྲེང་གིས་བསྐོར་པར་གྱུར། མོ་མཧཱ་ཀཱ་ལ་བར་དུ་ཇོ་སྨྱོ་ཧཱུཾ་ཕཊ། ཨོཾ་མཧཱ་ཀཱ་ལ་རི་ཊི་གན་་ཧཱུཾ་ཕཊ། ཨོཾ་ཨནྣ་ཀཱམ་



༄༅།་་ དུ ཏྟཾ་སྐྱོ་ཧཱུྃ་ཕཊ། རྩོམ་རྩི་ཅt ཀླད ཡིག་བརྒྱས་ལྷམཆན་ཡང་། གཏོར་མ་འབུམ་བཞི། ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེའི་སྦུ་གུས་གཏོར་མའི་བཙུད་སྤམས་་
ཅད་དྲངས་ཏུ་གསོལ་བའི་གྱ༢། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ༌ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། བནུཝཱ་གྱིས་ཐུམ། གོང་ལྟར་མཆོད་བསྟོད་བྱས་ཏེ། མགོན་པོ་ལེགས་ལྡན་མཆེད་གསུམ་
གྱིས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རྨོས། །གཞན་ཕྱིར་མ<ན་ཏུ་མཛད་ལ་བཞིན། ། སྐྱོq་མ་འདི་ལ་འཇུག་པར་ཞུ། །ཞེས་འདོར་རོབ་ལ་གསོལ་༢་༨བ། ་རོམ་གཞི་༧)
དེ་ནས་གདུགས་དཀར་པོ་ཅན་གྱི་བཀའ་སྡོད་མགོ་ལེགས་ལྡན་མཆེད་གསུམ་གྱི་རྗེས་གཞིང་བསྐུར་བ་ལ་མཎྜལ་མདོར་བསྡུས་ཞིག་འབུལ་ཡར་ཞུ་ ས་གཞི་x) འོ་ལེགས་སོ་མར་གྱུར་འགྲོ་བ་
ཞིམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ དེཉ་ཕྱིར་དུ་དམ་པའི་ཆོས་ཟབ་མོ་མགོན་སོ་ལེགས་ལྡན་མཆེད་གསུམ་གྱི་རྗེས་གནང་ཉཤ་པའི་དུས་འཛིན་བྱང་ཆུབ་མ་སྐྱོབ་ཀྱི་བར་ཤུབསྟེན་པའི་བྱེའོ་
སྙམ་པའི་ཀུན་སློང་རྣམ་དག་གི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟླས་མཛོད། དུས་གསུམ་སངས་རྒྱས་ཐམསཅད་ཀྱི་ (སྐུ་གསུང་ཐུགས་ཀྱི་སྐ༢་༨ཡོན་གྱིས། །བདག་ལ་ལེགམ་



ལྡན་མཆེད་གསུམ་གྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་གཞི<སྐལ། །མཐཱ་གསུམ། སྤྱིར་ཆོས་ལ་བར་ཆད་མང་བ་ཡིན་ལ་ཁྱད་པར་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་འདིར་ཆོས་བྱེད་པ་ལ་འགལ་རྐྱེན་བར་ཆད་སྲུང་
བའི་ཆོས་སྐྱོང་རེ་ངེས་དགོས་ལ། དེ་ཡང་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་ཞལཤས། བཀ༩ལྷོད་ཁྱད་པར་ཅན་ཤིན་ཏུ་c་ཞིང་འགངས་ཆེ་མོད། དེ་ལྟ་ན་ཡང་སྐྱེས་སུ་གམུམ་གྱི་qམ་གྱི་རིམ་པ་དང་མཐུན་པ༌་་
ངེས་པར་དགོས་ཡིན་ལ། ཞེས་གསུངས་པ་ལྟར་སྐྱེས་བུ་ཆུང་རུའི་ལམ་གྱི་ལུང་པ་དམར་ན་ཆོས་རྒྱལ། དེ་བཞིན་དུ་འབྲིང་གི་རྣམ་སྲས། ཆེན་པོའི་མགོན་པོ་ཕྱག་དྲུག་པ་མིན། དེ་ལྟར་འཕགསན་གདུགས་
དཀར་པོ་ཅན་གྱི་སྒོ་ནས་བྱ་རྒྱུད་ཀྱི་ལམ་གྱི་རིམ་པ་རྒྱུད་ལ་བསྐྱེད་པ་ལ་རྐྱེན་སེལ་མཐུན་སྒྲུབ་ཀྱི་སྲུང་མར་མགོན་པོ་ལེགས་ལྡན་མཆེད་གསུམ་ངེས་པར་བསྟེན་དགོས་པ་ཡིན། དེ་གསུམ་ནི། གཟུངས་མདོ་ལས།
ལེགས་ལྡན་དྲག་པོ་དཀའ་ལྷུས་ལོ། །ལྟེགས་ལྟ་སྦེད་མེད་གྱི་ཤུ་ཕྱག་རྒྱ་ལོ། །ལེགས་ལྡན་ནག་པོ་ཆེན་པོ་གྲོང་ཁྱེར་ཎལོ། །ཞེས་གསུངས་པ་དེ་ཞིt. རིམ་བཞིན་འདོད་ལྷ་ད༨)སྐྱབ་ཛུག་རྟང་དབར་ཕྱུག་ཆེན་པོ་གསུམ་
༧རིན་པར་གསུངས་ལ། བཤད་ཚུལ་གཞན་ཡང་ཡོད་རྡོ་ །དེ་ལྟ་བུའི་སྲུང་མ་ཁྱད་པར་ཅན་གྱི་རྗེས་གནང་ཉན་པ་ལ་བྱང་སྡོམ་འཛིན་དགོས། དེ་ནི་གནས་བར་འདི་ཉིད་ཐ་མལ་བའི་ཁང་བཟང་མ་ཡིན་ཀར་



༄༅། །བཙམ་ལྡན་འདས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་པའི་དག་པའི་གཞལ་ཡས་ཁང་དང་། རང་ཉིད་ཀྱང་དུག་གསུམ་གྱི་གོང་བུ་ཐ་མལ་པཱུའི་བླ་
རྒོན་འདི་ལྟ་འུ་མ་ཡིན་པའི་དཀྱིལ་འཁོར་པའི་གཙོ་བོ་དང་གཉིས་སུ་མེད་པའི་རྗེ་བཙུནྣ་ལ་གདུགས་དཀར་པོ་ཅན་དངོས་ཡིན་སྙམ་པའི་ཀུན་སློང་དག་དགོས་པ་ལག་ལ་རྡོ་རྗེ་དབང་བསྐུར་བའི་
རྒྱུད་ལས། སློབ་དཔོན་གྱི་ནི་ཡོན་ཏན་བཟུང་། །སྐྱོན་ནི་ནམ་ཡང་བཟུང་མི་བྱ། །ཡོན་ཏན་བཟུང་གི་དངོས་གྲུབ་འཐོབ། །སྐྱོན་རྣམས་བཟུང་ལྷ་དངོམ་མི་འགྲུབ། །ཅེས་གསུངས་པ་ལྟར་
བསཨ་པའི་སྒོ་ནས་མདུན་བསྐྱེད་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་ནམ་མཁའ་ལ། ངོ་བོ་བདག་གི་དྲིན་ཅན་རྩ་བའི་གླུ་མ་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཉིན་ཡིན་པ་ལ་རྣམི་༥་འཕགས་མ་གདུགས་དཀར་པོ་
ཙན་བཞུགས་པའི་མཐའ་སྐོར་དུ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་སོ་ད༥འ་མོ་བསྟན་སྲུང་ཡེ་ཤེས་པའི་ཚོགས་དང་ཀནུས་པ་བཞུགས་སའི་མདུའི་ཤུ་སེམས་བསྐྱེད་པར་བྱའོ་སྙམ་པ་
གྱིས་ལ་འདིའི་རྗེས་ཟློས་མཛོད། དཀོཝ་མཆོག་གསུམ་ལ་ ཞེས་པ་རྣམ། འཁྲུབ་༥༢་ ཤོག ། ལན་གསུམ། སློབ་མ་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ ཐུགས་



ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། དེས་རྗེས་གཟང་གི་གཞི་གྲུབ། རྗེས་གནང་དངོམ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་གའང་གསུམ། ད་ལ་སའི་སྦྱིན་རུབམ་དང་ཕྱག་མཚན་གྱི་རྗེམ་གང་དང་གསུམ་ལས་དང་། ནོར་
གཙོ་མོར་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་རང་བཞིན་གྱི་གཞས་ནས་མགོན་པོའི་སྐུའི་བྱིན་རླབས་ཐམས་ཅད་མགོན་པོའི་སྐུ་ཆེ་ཆུང་༨པག་ཏུ་མེད་པའི་རྣམ་པར་སྤྱན་དྲངས། །
སློབ་མ་རྣམས་ཀྱི་ལུས་ལ་ཐིམ་པས་ལུས་ཀྱི་སྒྲིབ་པ་དག་སྟེ་མགོན་པོའི་སྐུའི་བྱིན་རླབས་ཐོབ་པར་གྱུར། ཧཱུྃ་ དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་དཔལ་ལྡནོལགེཛ་པོ་རྣམས། །དམ3༣ རྒྱ་
མཚོའི་འཁོར་དང་བཅས། །འདིར་གཤེགས་སྐྱོབ་མར་ཐིམ་པར་གྱུར། །ཛཧཱུྃ་བཾ་ཧོ༔ རེས་སྐུའི་ཕྱིར་རླབས་ཐོབ་སོང་སྙམ་པའི་མོས་ཕྱིར། གཉིས་པ་མ། གྲི་ལྷུག གྱོད་པ། བེངཤིང་༢༠་གསུམ་ལས་ནང་སོ་་་
གུག་གཏད་ལ། སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །གྲི་གུག་༢༢༢uའི་དབང་བསྐུས་པས། །དགྲ་ཤགེགས་ལུས་ནི་ཁ་འབྱེད་ཅིང་། །བསད་པའི་ལས་རྣམས་བྷོགས་མེད་ཤོག་གཉིས་ལ་
ཐོད་པ་གཏན་ལ། སྐལ་ལྡན་X མ་ །ཕྱག་uཚན་ཐོད་པའི་དབང་བསྐུར་པས། །དགྲ་བགེགས་སྙིང་ལྡག་རོལ་བྱེད་ཅིང་། །རེངས་པའི་ལས་ལ་ཐོགས་མེད་ཤོག །གསུམ་པ་ཉེར་ཞི་གཏད་མ།



༨། ་ [སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །ཙན་དན་གེང་ཆེན་དབང་བསྐུར་པས། །ཉོན་མོངས་དགྲ་སྡེའི་གཡུལ་ཤནོམ་ནས། །དགྲ་བགེགས་སྐྱེས་བའི་ལས་འགྲུབ་ཤོག །
ཅེས་ལྕགས་ཚོན་གྱི་རྗེས་གང་ཐོབ་སོད་སྙམ་པའི་ཡོས་པ་ཁྱིམ། གཉིས་པ་གསུང་གི་རྗེསs)༢༤་ནི་ མགོན་པོའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་༧༣མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་སྦྱང་བ་ལ་
ནས་ཐོན། སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་ལས་ཞུགས། སྙིང་གར་འཁོད་པའི་འོད་ཟེར་གྱིས་གདོན་འགེགས་སཅད་བསྲེགས་སོང་སྙམ་པའི་མོས་པ་གྱིས་ལ་སྔགས་ཀྱི་རྗེས་ཟློས་ལ་་
གསུམ་མཛད་པར་ཞུ། ཨོཾ་མཧཱ་ཀཱ་ལ་བེར་དུ་ཛ་བྷཱུ་ཧཱུཾ་ཕཊ། ཨོཾ་མཧཱ་ཀཱ་ལ་རི་ཎཾ་ག་བ་སྐྱོ་ཧཱུཾ་ཕཊ། ཨོཾ་མཧཱ་ཀཱ་ལ་དུ་སྦྱོ་ཧཱུཾ་ཕཊ། མགོ་ཟོས་མེ་ཏོག་བཞག་མ། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་གྱིས། །འདི་ལ་
འགོ་བར་མཛད་དུ་གསོལ། །མཐཱ་གསུམ་བརྗོད་པས་གསུང་གི་རྗེས་གཞཊ་སྦོབ་ སོཌ་སྙན་པའི་མོས་པ་མཛོད། གསུམ་པ་བླུགས་ཀྱི་རྗེས་གནང་ལ། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་མགོན་པོའི་ཐུགས་
ཀྱི་བྱིན་རླཤས་ཕྱག་མཚན་གྱི་རྣམ་པར་སྤྱན་དྲངས། སློབ་མའི་ལུས་ལ་ཐིག། ཡིད་ཀྱི་སྒྲིགzདྭག ཤུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པའི་མོས་པ་མཛོད། ༀ་ཨ་སི་ཏ་ཨ་ན་ལཱརྐ་པྲ་བྷསྤུ་ཎ་ཐ་
༼
།



ཀ་སི་ཏཱ་ཏ་པ་ཏྲེ། ༀ་ཛྭ་ལ་ཛྭ་ལ། ཁཱ་ད་ཁཱ་ད། ཧ་ན་ཧ་ན། དཧ་ད་ཧ། ད་ར་ད་ར། བི་ད་ར་བི་ད་རྟ། ལྕིབྷ་ཙིནྡ། བྷིནྡ་བྷིནྡ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ། རོལ་མོ་བྱ། དེ་ནས་དབང་ ལྷ་བསྟིམ་པ་ནི།
རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་མདུན་གྱི་མགོན་པོ་སྐྱོབ་ག་རྣམས་ཀྱི་སྤྱི་བོར་སྤྱན་དྲངས་ཤིང་ཐུགས་རྒྱུད་སྐུལ་བས་སྤུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས། མཐའ་སྐོརན་
བཞུགས་པའི་ཞི་ཁྲོ་རབ་འབྱམས་ལ་ཕོག་པས་འོད་དུ་ཞུ་མགོན་པོ་ལ་ཐིམ། མགོན་པོའི་སྐུ་འོད་དུ་ཞུ་བ་སློབ་མ་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པའི་མོས་པ་མཛོད། ཅེས་གཏོར་མ་མལོར་བཞག་མ་
བ་མོ་ལྟ་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་། འཕགས་མ་གདུགས་དཀར་མོ་ཕྱག་རྒྱའི་ཚོགས་རྣམས་ཀྱི་བཀ༩དང་དལ་ལས་མི་འཇུང་བའི་མགོན་པོ་ལེགས་ལྡན་ལྷ་ཆེན་
དཔལ་འབར་རྣལ་འབྱོར་དགྲ་ལྷ་༩ཁོར་དང་བཅས་པ་ཁྱེར་རྣམས་ཀྱིས། ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་བླ་མ་གོང་མ་རྣམས་ཀྱི་བཀའ་དང་དམ་ལས་མ་འདའ་བར་རྡོ་རྗེ་སློབ་
མ་འདི་རྣམས་ཀྱིས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཡོཀ་སྣོད་དང་བསྟན་སྲུང་མཛོད་ལ་སླར་སྐྱོབ་འདེ་ལེགས་སུ་འགྱུར་བར་མཛོད་ཅིག ཛཿཧཱུྃ་བཾ་ཧོ༔ ཞེས་བརྗོད། གང་སེར་མཁས་



༄༅། ་ ་ ཉིན་མོ་བདེ་ལེགས་ཞེས་པ་རྣམ་བཀྲ་ཤིས་ཤོག །དེ་ལྟར་གདུགས་དཀར་གྱི་དབང་དང་ལེགས་ལྡན་མཆེད་གསུམ་གྱི་གཏོར་དབང་དང་བཅས་པ་ཐོབ་ནས་རིགས་གསུམ་སྤྱི་དང་བྱཉུག་
གི་དམ་ཚིག་རྣglས་ཚུལ་བཞིནཏུ་སྲུངས་ཤིག དམ་བཅའ་འདི་ལ་རྗེལ་ཟློས། གཙོ་ཤོས་རྫ་ལྟར་བཀ༩༥སལ་བ་ །དེ་དག་ས་ན་འདག་ཆེས་འཁྱི་ (རང་གི་ལུས་བྲན་དུ་འབུལ་བས་་"
བྱང་ཆུབ་མ་སྤོབ་བར་དུ་འབངས་སུ་འཁྲུང་དུ་གསོལ་སྙན་པས་འདིའི་རྗེས་ཟློས་གྱིས། དེང་ནས་བརྩིས་ཏེ་བདག་བྲན་དུ་ ་ཁྱོད་ཀྱི་འབངས་སུ་་ཆི་བར་འགྱི། །ཁྱོད་ཀྱིས་སྙོལ་མa''
འཁྲུང་བ་དང་། །ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོས། ཆེས་བློ། དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་གདུགས་དཀར་པོ་ཉན་ལྷ་ར་གི་དབང་དང་མགོན་པོའི་གཏོར་དབང་དང་གནས་པ་བླ་མ་དམ་པའི་ཕྱགaཞེས་
བཞིན་དུ་ལེགས་པར་ཕུལ་ཟིན་པའི་བཀའ་དྲིན་གཏང་རག་གི་ཡོན་དུ་མརོལ་འཁྲུལ་བར་ཞུ། གཏང་རགི་མཆོད་པའི་། ཙཎྜ་མཧཱས་བསམ། སྤུ་ཧྥུ་ལྷས་སྦྱངས། སྟོང་བའི་ངང་ལས་
ཧྰུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན་ཞེས་པ་ནས་ རོལ་མོ་ལ་སོགས་པ་དྭངས་ཤིང་ཐོགས་པ་་
7༠



མེད་པ་ནམ་མཁའ་དང་མཉམ་པ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨརྒྱུ་ཨཱཧཱུྃ། དེ་བཞིན་དུ་སྦྱར་ཏེ་བལྟའི་བཀ༨། སྐུ་བ་ བས་སྤཞྭ་ཨཱཧཱུཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཎྜི་ཥ་སི་ཏཱ་
ཏ་པ་ཏྲེ་ས་པ་རི་ཝཱ་ར་ཨགྷཾ་ནས་ ཤཔྟ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱཧཱ། དེ་བཞིན་ལྷུ་བ་ ནས་སྤྱནྡྷ་པྲ་ཏི་ཙྪིཙྪནྟི། རྒྱལ་བ་ཀུན་གྱི་མཚན་མཆོག་གཙུག་ཏོར་ནས་ ་ལོགས་པར་འཁྲུངས་པའི་རྨད་བྱུང་
ལྷ་མོ་ནི་ །གཞན་གྱིས་མི་ཐུབ་གཙུག་ཏོར་གདུགས་དཀའ་ཞེས་ །ཡོངས་སུ་གྲགས་པ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །དྲག་ཤུལ་ཆེ་སོགས་ཕྱག་རྒྱ་ཉེར་གཉིས་དང༌། །སྒེག་མོ་ལ་་
སོགས་མཆོད་པའི་ལྷ་མོ་བརྒྱད། །ལྕགས་ཀྱུ་ལ་སོགས་སྒོ་བ་རྣཝ་བཞི་སོགས། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ་ ×། །བསྟོད་པར་འོས་པ་x བསྟོད། །དགེ་བ་འདི་ཡིས་x7 །བདག་
གི་དགེ་པའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་འདིར་ཞི་ལྷུར་དུ་སངས་རྒྱས་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་བགྱིད་ཅིང་། །སེམས་ཅ༢་སྡུག་བསྔལ་མར་གཎིའི་ལས་སྒྲོལ་
ཤོག །ཡིག་བརྒྱ་ལཊ་གསུམ་ཏེ་མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྙིང་གར་སྦྱར་ནས། གཎ་ཡང་བདག་བློ་x] །མ་རྙེད་ཡོངས་སུ་ཌ། །ལྷག་པ་དང་ལྷོ་x། །བདག་ལ་དངོས་གྲུག་)།



༄༅། །འདིར་ནི་གཟུགས་དང་། །རང་ཉིད་གཙོ་མོ་ལས་ལོགས་སུ་ཕྱེས་པ་གདུགས་དཀར་པོ་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་གྱུར་བའི་སྤྱི་བོར་ཨོཾ། མགྲིན་|ར་ ཐུགས་
ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར་ མདུན་བསྐྱེད་ཀྱི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་རྣམས་འོད་དུ་ཞུ་ནས་རས་བྲིས་ཀྱི་རྣམ་པར་གྱུར། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། ཆེ་བའི་ཆེས་མཆོག་མའི་ཟཀཱ་
ཤིས་བརྗོད་སའ་སྐྱའོt



༄༅།
།གདུགས་དཀར་ལྷ་ཚང་གི་དབང་གི་སྟ་གོན་གྱི་རིམ་པ་བཞུགས་སོ།
།



༄༅། །ན་མོ་གུ་རུ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཡ། ཉིན་དང་པོར། བླ་མས་ལཱི་ལ ༣ས་བདག་བསྐྱེད་ཟུམ་སྒྲུབ་བཟླས་པ་ གཏོར་འཐུས་པ་རྣམས་སྔོན་དུ་བཏང༌། སློབ་མས་ཁྲུས་དང་ཕྱག་བྱས་
ནས་གྲལ་ལ་འཁོད། དེ་ཏོག་བཀྱེ་བསྡུ་བྱས་རྗེས། ་ བླ་མ་དང་གཙོ་མོ་གླ་མི་དད་པའི་ཞབས་དྭང་དུ། བཅོམ་ལྡནྣ་འདུས་༩༥ ཛདས་མ་གདུགས་དཀར་པོ་ནུབ་མང་གིས་ཕྱིར།།
དབང་གི་སྟ་གོན་གྱི་རིམ་པ་རྣམས་ཞུ་བའི་ཡོན་དུ་རང་གཞན་གྱི་ལུས་ལོངས་སྦྱོད་དགེ་རྩ་དང་ཀཅས་པ་རིན་ཆེ ནི་མལ་པཟང་པོའི་རྣམ་པར་ལྟོས་མེད་དུ་དབུལ་པར་བྱའོ་སྙམ'''
པ་གྱིས་ལ་མཎྜལ་འབུc༥་བར་ཞུ། མནྟམ། འོ་ལེགས་སོ། །མར་གྱུར་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ། ཡངས་དག་པར་རྫོགས་་་
པའི་སངས་རྒྱས་ཀྱི་གོ་༢ཞིང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་མོར་སྤྱ། དེའི་ཕྱིར་དུ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཟབ་མོ་འདི་ཉན་པ་ལ་སྟོད་ཀྱི་སྐྱོན་གསུམ་སྤོང་བ། འདུ་ཤེས་དྲུག་བསྟེན་
པའི་ཀུན་སློང་རྣམ་པའི་དག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་uར་བྱས་ཏེ་སེམས་མ་གཡེངས་པར་གསམ་༥ར་ཞུ། དེ་ཡང་འདག་ཅགི་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་རང་



ནུབླང་ (བོ་ཀྱང་ཆུབ་མཆོག་ཏུ་ཚུགས་བསྐྱེད། བར་དུ་བསྐལ་ཆེན་གྲངས་མེད་མང་བོན་ཚོགས་བསགས་ མཐར་རྒྱ་གར་རྡོ་རྗེའི་གདན་དུ་མངོན་པར་རྫོགས་པར་་”
སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་ནས་ཆོས་ཀྱི་ཕུང་བོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས། དེ་ཡང་གསུང་རབ་ཡསྣ་ལག་བཅུ་གཉིས་སམ། སྡེ་སྣོད་
གསུམ་དུ་འདུ། དེ་ལ་ཐེག་པ་གསུམ་དུ་དབྱེ། ཐེག་པ་ཆེན་པོ་ལ་རྒྱུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་དང་། འཕྲོས་རྡོ་རྗེ་ཐེག་པ་གཉིས་ཡོད་ དང་པོ་ནི་བསམ་པ་སྦྱང་ཆུབ་ཀྱི་མེar
དང་། སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སོགས་ལ་སློབ་པ་དེ་རེད། གཉིས་པ་འབྲས་བུ་ཡོངས་དག་༥ཞི་བོ་ལམ་དུ་བྱས་ནས་བ གྲོད་པ་དེ་རེད་ དེ་དག་ཀ ང་ཡིན་ཀྱང་ཐོག་སྐར་སོངས་
རྒྱས་ཀྱི་བསྟན་པ་ལ་ཞུགས་དགོས། བསྟན་པ་ནི་སློབ་དཔོཛ་དབྱིག་གི་གཉེག་ལོས་ སྟོན་པའི་དམ་ཆོས་སྐྱ། །ལུང་དང་XI །དེ་འཛི«YI །སྤྲུལ་པར་ Y ལོ་ཤ་ཡི{། །ཞེས་
གསུངས་པ་ལྟར་ལུང་རྟོགས་གཉིས་ཡོད་ ལུང་གི་བསྟན་པ་ནི་བཀའ་སྡེ་སྣོད་གསུམ་ལ་འཆད་ཉན་བྱེད་པ་དེ་ཡིན། རྟོགས་པའི་བསྟན་པ་ནི་ལྷག་པའི་སྐྱག་པ་



པ་༢༥ས་སུ་ལེན་པ་རྭ་ཡིན། དེ་ལྟ་བུའི་བསྟན་པ་རིན་པོ་ཆེ་དེ་ལ་ཞུགས་ཏེ་དལ་འབྱོར་ལ་སྙིང་བོ་ཞིག་ལེན་དགོས། ཚེ་འདིའི་དོན་དུ་འབད་པ་ཅི་འདྲ་བྱས་ཀྱང་སྙིང་པོ་མེད་པ་མི་
ཚེ་སྟང་ཟད་ཟེར་བ་དེ་རེད། ཚེ་ཕྱི་མའི་ཐོ་ག་ཆོས་ཤིག་བསྒྲུབ་མ་ལ་ལྟ་དུད་འགྲོའི་ལུས་དང་ཁྱད་པར་མེད། ཚེ་ཕྱི་མའི་བློ་ག་ལ་བསྟན་པ་ལ་ཞུགས་ཏེ་དམ་པའི་ཆོས་བསླེབ་པ་ལས་གཞན་མེད་པ་རེད།
དེ་ལ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་བསྒྲུབ་པའི་སྒོ་བས་སྣང་བའི་འསྟན་པ་ལ་ཞུགས་དགོས། བསྟན་པ་ལ་མ་ཞུགས་པའི་རྒྱུད་ན་སྐྱབས་འགྲོ་མེད༔ སྐྱབས་འགྲོ་མེད་༥ི་རྒྱུད་ལ་སྡོམ་པ་
སྐྱེས་རྒྱུ་མེད་ དེམའ་དབང་ཡང་ཉན་མི་རུང་། དབང་ཉན་ནས་ཉམས་སུ་བླངས་ཀྱང་རང་ཉིད་ཕྱིརོལ་བ་ཡིན་པ་ཙམ་ལས་ནང་པ་སངས་རྒྱས་པ་མིན་ཏེ་རྒྱུད་ན་སྐྱབས་འགྲོ་མེད་ ཕྱི་ ་
རོལ་བ་ཡང་མིན་ཏེ་གྲུབ་མས་ལྷོ་མ་སྦྱར། དེའི་ཕྱིར་བསྟན་པ་ལ་ཞུགས་དགོས། ཞུགས་ཚུལ་ མི་མང་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་བསྒྲུབ་དགོས། དེ་ལ་
ཀུན་སློང་རྣམ་དག་ཞིག་དགོས། རང་ཉིད་ཚེ་ཕྱི་མར་ངན་སོང་དུ་ལྷུང་བར་དོགས་ནས་དེའི་སྡུག་བསྔལ་ལ་འཇིགས་ཤིང་སྐྲག་ནས་དཀོན་མཆོག་གསུམ་་



g །སྡུག་བསྔལ་དེ་ད་ལས་སྐྱོབ་པར་ནུས་པའི་ཡོན་ཏན་ཡོད་པར་ཡིད་ཆེས་པའི་སྒོ་ནས་སྐྱབས་སུ་འཛིན་སྙམ་པ་དེ་ཡིན། དེ་ནི་སྐྱབས་འགྲོ་སྐྱེད་
བྱེད་ཀྱི་རྒྱུ་ཡིན་ཏེ། ཇི་སྐད་དུ་པཎ་ཆེན་རིན་པོ་ཆེས། སྐྱབས་འགྲོའི་ངོ་བསྒྲིབ། །བདག་ཉིད་ལྷག་པར་འཇིགས་པ་དང་།དཀོན་མཆོག་སྐྱོབ་པའི་ནུས་ལྡན་དུ། །ཤེས་ལས་བྱུང་
པའི་སྐྱབས་འགྲོ་ལ། །ཐམས་ཅད་མཁྱེན་པ་ཁྱེད་ཉིད་བཞེད། །ཅེས་གསུངས་པ་ལྟར་རྒྱུའི་ཀུན་སློང་དེ་ལྟ་བུའི་སྒོ་ནས་དུས་ད་ནས''གཟུང་སྟེ་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གི་ཕྱིར་་
ཡང་མཆོག་གསུམ་མི་བཏང་ངོ་སྙམ་པའི་སྒོ་ནས་སྐྱབས་སུ་སོང་སྟེ་བསྟན་པ་ལ་ཞུགས་དགོས་པ་ཡིན། དེ་ཡང་ཡིན་ཏེ། བསྟན་པའི་འཇུག་སྒོ་སྐྱབས་འགྲོ། ཐེག་ཆེན་གྱི་འཇུག་སྒོ་སེམས་
བསྐྱེད། གསང་སྔགས་ཀྱི་འཇུག་སྒོ་དབར་ཡིན་༥ར་གསུངས། དེ་ལྟར་ན་དེ་རིང་སློབ་མ་ཁྱེར་འོང་རྣམས་ཐེག་པ་ཆེན་པོ་རྡོ་རྗེ་ཐེག་པ་ལ་ཞུགས་དགོས་པས་ན་ནང་པའི་བསྟན་པ་ལ་ཡར་བྱར་
ཆུབ་ཀྱི་སེམས་ཀྱི་སྒོ་༣ས་ཞུགསཞྭ་ཕུན་མུམ་ཚོགསuཡི་སམ། ་ མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ལོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པའི་བྱ་
པ



དེའི་ཆེད་དུ་དུས་ད་ནས་བཟུཊ་ལྟ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ:ཕྲུག་གི་བར་ཏུ་སྲོག་ལ་བབས་ཀྱང་སྐྱབས་གསུམ་མི་2ཏང་རོ་སྙམ་པའི་སྒོ་ནས་འདིའི་རྗེས་ཟློས་མཛད་པར་ཞུ། བཙུན་པ་
སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་ མིང་ + ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོའམ་ བླ་མེད་བྱང་ཆུབ་ཀྱི་པར་དུ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་""
སྐྱབས་སུ་མཆིའོ། །འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུམཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་ཇི་སྲིད་འཚོcམ་ བླ་མེད་
བྱང་ཆུབ་ཀྱི་བར་དུ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ། བཙུན་༥༢མ་ སློབ་དཔོན་གྱིས་བཟུང་དུ་གསོལ། དེས་མ་རྣམ་སོ་ཕོང་། ལྷ་ཐར་མ་གཏོགས་པའི་རང་གི་དོན་གྱི་སྔགས་བརྗོད་པ་ཡང་ངོ།་
ཞེས་གསུངས་པ་ལྟར་ལན་གསུམ་བཟླ་དགོས་པར་གསུངས་པས། གཉིས་ཀའི་རྗེས་ཟློས་གྱིས། བཙུན་༥> གཉིས་པ་མོང་། ཆོ་གའི་ཚིག་འདི་ལ་དུམ་པུ་གསུམ་ཡོད། དགེ་འདུབ་ལz
མཆིའོ། ཡོན་ཆད་སྐྱབས་བརྗོད་པ་ དགེ་བསྙེན་དུ་ཡ༢་ཆད་བདག་བརྗོད་པ། བཟུར་དུ་གསོལ་ཡན་ཆད་གཞན་བརྗོད་པ་ཡིན། བདག་འརྗོད་རྫོགས་པ་དང་མཉམ་དུ་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཐོབ་



༄༅།
་ ༥ ་ཡི༢། དེའི་ཚེ་ངས་སེ་གོལ་གྱི་ཤརྡ་བྱེད་དུས་ཐོག་སྤྲོ་སྐྱེ་དགོས། དེ་ཡིད་མ་༡ཞག་ནས་གསུམ་པའི་རྗེས་ཟློས་གྱིས། བཙུན་༥༼ གསོལ། དེས་སྐྱབས་་་་
གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ་བསྒྲུབས་པས། ཤུགས་ཡིན་ནོ། ། ལེགས་སོ། །ཟེར། དེ་ལྟར་ལྟ་སྐྱོབ་མ་ཁྱེད་རང་རྣམས་སྐྱབས་གསུམ་འཛིན་པRམི་སྐྱབས་འགྲོ་ཙམ་གྱི་དགེ་
བསྙན་དུ་བསྒྲུབས་ཟིན་པས་ནང་པའི་ཆོས་སམ་བསྟན་པ་ལ་ཞུགས་པ་ཡིན་པས་ཆོས་ལུགས་པའི་མིང་ ཕོབ། དེས་ས་སྐྱབས་༩༤གྲོ་ཀསྨུག་ཅུ་སོགས་ཤེས་དགོས་པར་མ་ཟད། དཀང་ཉན་པ་
ལ་ཐུན་མོ་ར་བའི་ལམ་གྱི་རིz་པ་ རྣམས་སྔོན་དུ་འགྲོ་དགོས། དེ་ལ་བསམ་སྦྱོར་རྣམ་༽ག་གི་སྒོ་ནས་ལམ་གྱི་རྩ་བ་དགེ་ཀའི་ བཤེས་གཉེན་ཞིག་ཚུལ་བཞིན་དུ་བསྟེན་དྭགོས། དེས་ཀྱང་བླ་མེད་
བྱང་ཆུབ་ཀྱི་ལས་ལ་གོ་རིམ་བཞིན་དུ་འཁྲིད་དགོས་ དེའི་གོ་རིམ་ནི། མགོ་བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་ལྷུང་འཇུག་གི་བར་གྱི་༥ལ་ཐམས་ཅད་ཀྱི་གོ་རིམ་ལ་ཟེར་བ་ཡིན། བཤེས་གཉེན་་་་
བསྟེན་ཞེས་པ་བླ་མའི་རྣལ་འབྱོར་ཡིན་པས། བསྟེར་ཚུལ་གོ་བདེ་བཀོད། ལམ་ལ་མ་སྙེག་བྱ་མི་རུང་རྟོག་མ་མེད་ན་གོང་མ་སྐྱེ་ས་མེད་དེ་ཀུན་མཁྱེན་བླ་མ་རིན་༸་ཆེva༤༣༥ འོག་མ་འོག་མའི་



ལྟ་བ་གོང་མའི་སྟེགས། །ཞེས་གསུངས་དེ་རེད། དཔེར་ལྷ་ཁང་ཀརྩེགས་མགྲོན་པོའི་ལྷར་ལ་འགྲོ་བ་དང་འདྲའོ། །དེ་ནས་དལ་འབྱོར་གྱི་ངོ་བོ་དངོས་བཟུང་བ། དེ་རྙེད་དཀའ་བ། དེ་
རྙེད་ནས་སློབ་ན་དོན་ཆེ་ཞིང་འཇིགས་ཤུ་སོགས་བསམ་སྙེ་འཆི་བ་མི་རྟག་པ་བསྒོམ། དེ་ཡང་ངེས་༥༢་ཆེ་བ། ནམ་འཆི་ངེས་མེད། འཆི་ཚེ་ཆོས་ལས་གཞན་པ་གང་གིས་ཀྱང་མི་ལྡན་པ་སྟེ་
རྩ་བ་གསུམ། དེ་ལ་རྒྱ་མཚོའི་དགུ་ཐག་བཅད་པ་གསུམ་གྱི་སྒོ་ནས་བསྒོམ་དགོས། དེ་ཡང་སྐྱེ་སའི་མཐའ་མར་འཆི་བ་ཡིན་པས། འཆི་བ་ཟློག་ཏུ་མེད། ཚེ་མ་ཤསྩོག་པ་མེ༨ འབྲི ད་པ་བར་མ་
ཆད་པར་འོངས་པས་ངེས་པ་འཆི་བ་ཡིན་པས་ཆོས་ཤིག་བྱཀར་ཐག་བཅད། གསོན་རྐྱེན་ཉུང་ཞིང་འཆི་རྐྱེན་མར་པ་དང་། ལུས་སྲོག་ཆུ་ཡུར་ལྟར་ཉམ་ཆུང་པས་འཛམ་བུ་གླིང་གི་ཚེ་ལས་
ག་མེད་པས་ཆོས་སྤྱན་དུ་བྱ་ཤར་ཐག་བཅད། འཆི་བའི་ནོར་ལོངས་སྤྱོད་ གློགམ་གཉེན་བཤེས། ལུས་ལར་ཚེ་ཇི་ཙམ་རྒྱས་ཀྱང་ཕན་མི་ཐོག་པས་ཆོས་ཁོ་ན་བྱ་བུར་ཐག་འཙ༨་དེ་ མྱུར་དུ་འཚེ་བའི་
གྲལ་བྱའོ། །ཤི་མ་ཐག་མེད་པར་མི་འགྲོ། སྐྱེ་པ་ཞིག་ལེན་དགོས། སྐྱེ་ས་དག་ཞིང་ན་སྐྱེ་མི་ཐུབ། མ་དག་པའི་ཞིང་གང་ན་སྐྱེས་ཀྱང་སྡུག་བསྔལ་མེད་ས་མེད་ ཁྱད་པར་ངན་སོང་དུ་སྐྱེས་སྣ་་



༽pe། །དམྱལ་ཀ་ན་ཚ་གྲང་། ཡི་དྭགས་དཀྲེས་སྐོམ། དུད་འགྲོ་གླེར་ལྷགས་སོགས་ཀྱི་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལང་བ་ཡོད། རང་ཅག་ལ་དགེ་རྩ་མེད་ལ་
བྱས་བསགས་ཆེད་བའི་མི་དགེ་པའི་ལས་ལ་གྲངས་མེད། དེས་ན་ངན་སོང་དུ་སྐྱེ་བར་ཤོག་ཆེད། དེར་མི་སྐྱེ་བའི་ཐབས་སྐྱར་དུ་བྱ་དགོས། དེའི་ཐབས་ལ་སྐྱབས་(གྲོ་སྦྱོང་བ་དང་།
ཨ་(བྲས་ཚུལ་བཞིན་བསྒྲུབ་པ་གཉིས་ལས་མེད། དེའི་དྭཊ་པ་ཡི། ལས་དང་པོ་uའི་སྐྱབས་འགྲོའི་རྒྱ་གོང་དུ་བཤད་པ་ལྟར་ངན་སོར་ལ་འཛུགས་པ་དང་། མཆོག་གསུམ་ལ་དུད་པ་
གཉམ་ཡིན། དེ་གཉིས་གང་རུང་མེད་འི་སྐྱབས་འགྲོ་མེད། སྐྱབས་འགྲོ་མེད་ན་སྡོམ་གསུམ་གར་ཡར་སྐྱེ་སའི་གཞི་མེད་པས། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་པ་མ་རེད།
དེའི་ཕྱིར་ཇོ་བོ་བཀའ་གདམས་པ་རྣམ་པ་ཚོས་སྐྱབས་འགྲོ་གལ་ཆེན་མཛད་པ་རེད། དེས་ན་མཆོག་གསུམ་གྱི་ཡོན་ཏq་ཤེས་༥ ཁྱད་༥༢་ཤེས་ས་ ཁས་བླུངས་ས།_གཞན་དུ་མི་སྨྲ་བའི་ཤེས་
རབ་ཀྱི་སྒོ་ནས་སྐྱབས་འགྲོ་རྣམ་མར་འབྱོར་པ:བློ་སྦྱངས་ནས་བསླབ་བྱ་རྣམས་ལ་བསླབ་དགོས། དེ་ལ་ཉི་ཤུ་ཐམ་པ་ཡོད་དེ་ལྷན་ཅིག་ཏུ་བགྲང་ན་ ཤེས་གཉེན་བསྟེན་པ། དམ་པའི་ཆོས་ཉན་པ་



ཆོས་ཀྱི་དོན་ཀསྒོམ་པ། ཆོས་དང་མཐུན་པར་སྒྲུབ་པ། དབང་བོ་སྡོམ་པ། སྡོམ་པ་ལེན་པ། ཀུན་ལ་སྙིང་བརྩེ་བ། དཀོན་མཆོག་ལ་མཆེད་ལ། འཇིག་རྟེན་པའི་ལྷ་ལ་མི་བཀུར་བ། སེམས་ཅན་ལ་མི་འཚེ་བ།
ལོག་ལྟ་ཅན་ལ་མཛའ་གྲོ གས་མི་བྱ་བ། སྐུ་བརྙན་ཀུན་ལ་སངས་རྒྱས་དངོས་ལྟར་བཀུར་ལ། ཡི་གེ་ཀུན་ལ་ཆོས་དངོས་ལྟར་གུས་པ། རབ་བྱུང་ཙམ་མ་་ དགེ་འདུན་དངོས་ལྟར་བཀུར་པ། དཀོན་
མཆོག་གི་ཡོན་ཏན་རྒྱུན་ལྡན་དུ་དྲན་པ། རྒྱུན་དུ་བཟའ་བཏུང་གི་ཕུད་ཀྱིས་མཆོད་པ་དང་མཆོད་པ་བཅུ་ལ་བརྩོན་པ། སེམས་ཅན་རྣམས་སྐྱབས་འོག་ཏུ་འཇུག་༥། བྱ་བ་mམས་ཅད་དཀོན་མཆོག་མ་
ག8ལ་པ། དུས་དྲུག་ཏུ་སྐྱབས་སུ་འགྲོ་བ། ཆེ་བ་སྲོག་དང་ཆུང་བུ་༢ཞབུ་ག་ཙམ་གྱི་ཆེད་དུའང་སྐྱབས་འཚྭ་མེ་ག ཧོར་བ་སྟེ་ཉི་ཤུའོ། །དེ་ད་ལྟ་ནས་གློ་སྙིང་བྲང་གསུམ་དཀོན་མཆོག་ལ་གཏད།
དཀར་ནག་གི་ལས་འཕྲོས་བརྩི་སྲུང་མ་ནོར་ཀར་ལག་ལེན་བྱེད་དགོས། དེ་ཡང་དགེ་བའི་ལུས་ལ་དགའ་བ་དང་ མི་དགེ་བའི་ལས་ལ་འཇིགས་སྣང་སྐུ་ཚེ་ལས་གྲས་ལ་ཡིད་ཆེས་སྐྱེ་
དད་པ་ཟེར་བ་དེ་སྐྱེ་པ་རེད། དེ་ནི་ནང་པ་བའི་ཡང་དག་པའི་ལྟ་བ་རེད། ལས་དང་ཕོ་བའི་སྐྱབས་དངོས་ཡང་དེ་རེད། དེ་མེད་ནི་ངན་འགྲོ་ལས་གྲོལ་ཐབས་མེད་དེ། རྗེ་བླ་མས་



༄༅། །ལས་གཉིས་འབྲས་བུ་དངུ:རིང་དུ་བསམ་ནས་བླང་དོར་ཚུལ་བཞིན་དུ་མ་བྱས་ན་ངན་འགྲོའི་རྒྱུ་མི་ལྡོག་པས། ངན་འགྲོ་ལ་འཇིགས་ཀྱང་འཇིགས་པ་དེ་ལས་མི་གྲོ་
བའི་ཕྱིར་རོ། །ཞེས་དང་། གཞན་ཡང་། བརྩམ་ལ་ཤི་ནས་ངན་འགྲོར་མི་སྐྱེའི་གདིང་མེད་ཅིང་། །དེ་ཡི་འཇིགས་སྐྱོབ་དཀོལ་མཆོག་གསུམ་དུ་ངེས་ ་ དེ་ཕྱིར་སྐྱབས་འགྲོ་ཤིན་ཏུ་
བསྟེན་པ་དང་། །དེ་ཡི་བསླབ་བྱ་ཉམས་པ་མེད་པར་བྱ། །དེ་ཡང་དཀར་ནག་ལས་འབྲས་ལེགས་བསམ་ནས། །བླང་དོར་ཚུལ་བཞིན་བསྒྲུབ་ལ་རག་ལས་སོ། །ཞེས་གསུངས་
པ་ལྟར་དེ་རིང་མི་འཆི་བའི་གདེང་མར་མེད། ཚེ་ཕྱི་མ་ཟེར་བ་ཟླག་རིར་ན་མེད། སྣ་ནང་གི་དབུགས་འདི་ཆད་མ་ཐག་ཏུ་ཚེ་ཕྱི་མའི་ཡུལ་ལ་ཐོན་སོང་བ་རེད།. དེ་སྡིག་ཅན་ཞིག་ཡིན་ན་
མེ་འqན་༡། ཆུ་འཁྲུགསu། ནི་ཀོ་ཉིམ་༣) ས་གཞི་གས་ཤིང་གཡོ་བ། སོད་སོད་རྒྱུགས་རྒྱུགས་ཀྱི་སྣ་གྲག་པ་སོགས་འཇིགས་སུ་ཉུང་པའི་སྣང་བ་དང་བཅས་ངན་འགྲོར་སྐྱེ་དགོས་པ་ཡིན།་
དེ་དགེ་བ་ཅན་ཞིག་ཡིན་ན། སྤང་ལྗོངས་མེ་ཏོག་ཁྲུས་རྫིང་སྐྱེད་ཚལ་ཁང་བཟང་མཆོད་རྟེན་སོགས་ཡིད་དུ་འོང་བའི་གཟུགས་དང་གྲོགས་པོ་ངོ་ཤེས་དག་མཐོང་བའི་རང་ས་ཟདེ་འགྲོར་སྐྱེ་བ་



ཡིན་ན་ཡང་གནས་སྐབས་ཡིན་པས་སླའི་ཡར་སྲིད་རྩེ་ནས་མནར་མེད་པའི་བར་དུ་འཁོར་དགོས། དེ་ལ་སྐྱེ་རྒ་ན་འཆི་ མི་ཀྲར་འཐབ་རྩོད་སོགས་ལྟ་ཅི་ སྲིད་པའི་ཕུན་ཚོགས་ཐམས་ཅད་ལ་སྡུག་
བསྔལ་སྐྱེད་བྱེད་ཀྱི་ཨ་བར་གྱི་ཞུས་པ་ལྟར་གནས་སུ་ཡོད་པས་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ལམ་སྡུག་བསྔལ་བདེན་པ་ཡིན། དེའི་ཉེས་དམིགས་བསམ་སྟེ་ཞི༣་པ་ལྡོག་དགོས། རྒྱ་མེད་ན་འཐཱས་ལུ་མི་འགྱུར་ལས།།
སྡུག་བསྔལ་དེ་དག་སྐྱེད་བྱེད་ཀྱི་རྒྱ་ཞིt དུག་གསུམ་ལ་སོགསལཱའི་ཉོན་མོངས་ཐམས་ཅད་ཡིན་ལ། དེ་ཐམསཅད་ཀྱང་མ་རིག་པ་ལས་སྐྱེ་པ་ཡིན་པས་ཉོན་མོངས་པའི་ཀུན་འབྱུང་བདེན་པ་ཟེར། དེ་
དག་གིས་ཀུན་ནས་༢སུངས་པས་བྱས་པའི་ལས་ལ་ལས་ཀྱི་ཀུན་བྱུང་བདེན་པ་ཟེར། སྡུག་བསྔལ་གྱི་རྒྱ་ཡིན། དེ་ལྟར་ཉོན་མོངས་ཀྱིས་ལས་ནསོག ལས་ཀྱིས་སྡུག་བསྔལ''
སྐྱེད། སྡུག་ཤསྔལ་ལས་ཉོན་མོངསསྐྱེ་སྟེ། ཇི་སྐད་དུ། དང་པོ་བརྒྱད་པ་དགུ་ཉོན་མོངས། །གཉིས་པ་བཅུ་བ་ལས་ཡིན་ཏེ། །ལྷག་མ་བདུན་ནི་སྡུག་བསྔལ་ཡིན། །ཞེས་དང་། གསུམ་
པོ་དག་ལས་གཉིས་འབྱུང་སྟེ། །གཉིས་ལས་བདུན་འགྱུར་བདུན་ལམ་ཀྱང་། །གསུམ་འབྱུང་སྲིད་པའི་འཁོར་ལོ་ནི་ ་ཉིད་ནི་ཡང་༢༩%ང་དུ་ལོ༢༣ ་ཞེས་གསུངས་པ་ལྟར་རྟེན་འབྲེལ་ཡན་ལག་



༄༅། །བཅུ་གཉིས་ཀྱི་སྒོ་ནས་འཁོར་ཤར་ཡང་ཡང་འཁོར་བའི་རྒྱན་དེ་ལ་ཀུན་འབྱུང་འཁོར་བའི་འཇུག་རིམ་ཟེར། དེ་ལ་མ་རིག་པས་འདུ་བྱེད་ཀྱི་ལས་བསགས། དེས་རྣམ་ཤེས་ཀྱི་
ཕུང་བོ་སྨིན་ཟངས་མིང་གཟུགས་གྲུབ་པས་སྐྱེ་མཆེད་དོད། དེ་དག་འདུས་པ་ལས་ཡུལ་གམུ་གཅོད་པའི་རེག་པ་འབྱུང་། དེ་ལས་ཚོར་གསུམ་སྐྱེ། དེ་ལས་བདེ་ལ་འདོད་པ་དང་སྡུག་བསྔལ་
མི་འདོད་པའི་སྲེད་པ་སྟེ་ དེ་ལས་འདོད་ཡོན་སོགས་ལ་ལེ སྣ་༥་ ལྷར་བླངས་པས་ལས་ཀྱི་ནུས་པ་སྤེལ་སའི་སྲིད་སྐྱེ། དེ་ལས་རྒ་ཤི་ལ་སོགས་པའི་དྲག་ཅིང་རྩུབ་ལ་བཀོད་པར་དཀམ་འའི་སྡུག་
བསྔལ་སྣ་ཚོགས་འབྱུང་ལ་ཡིན། དེ་ལྟའི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འདིའི་རྩ་བ་ནི་ཉོན་མོངས་མ་རིག་པ་ཡིན་པའི་གསུ། དེ་སྤོར་བྱེད་ཀྱི་གཉན་ཡོ་། བདག་མེད་རྟོགས་་་
པའི་ཤེས་རྟག་ཡིན། དེ་རྟོགས་བྱེད་ཀྱི་ཐབས་ནི་གཅིག་དུ་བྲལ་དང་སུ་བཞི་སྐྱེ་འགོག་ལ་སོགས་པའི་རིགས་ལ་དང་། དེའི་དམིགས་པ་རྐྱེན་ཟློགས་དངོ་གསུམ་༥་ལྷག་མཐོང་གི་ཕྱོགས་སུ་འདུ་
ངདས་ལྷག་ཝ་ཤེང་རབ་ཀྱི་བསླཧ་ལིའི་ ཀུ༥་འབྱུང་གི་ནང་ཆེན་སྡིག་ལྟུང་ཐམས་ཅད་སྟོབས་བཞིའི་སྒོ་ནས་བཤགས་སྡོམ་ལ་འཤར་པ་ཆེན་པོས་བསུས་རང་གི་ཁ་འ་ལ་ བ་



རྣམས་སྤོང་པའི་སེམས་པ་ནི་ ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཡིན་དེ་རྣམ་༥༢་ དོག་༥ི་སྒོ་ནས་སྐྱབས་འགྲོ་ལས་འབྲས་སོགས་ཀྱི་དམིགས་པ་དེ་རང་རེའི་སྟེང་ལ་སེམས་རྩེ་གཅིག་
ཏུ་བད་ཡོ་བ་མེད་པའི་ལྷ་འོ་བཞིན་དུ་བྱིང་རྒོད་དང་ཐལ་བར་གནས་པ་ནི་ཞི་གནས་ཕྱོགས་སུ་འདུ་༥ས་ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་སྨུག་པ་ཡིན༔ དེ་ལྟར་བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་གྱི་ལམ་
ལ་བརྟེན་ནས་སྡུག་ཀུན་གྱི་འཆིང་བ་ལས་གྲོལ་ཏེ་ཉོན་མོངས་ས་བོན་དང་བཅས་པ་སྤངས་ཤིང་། འགོག་པའི་བདེ་ལ་རྒྱ་མ་ཤུན་སུམ་ཚོགས་པ་ཐོབ་ཕན་ཐར་བ་ཐོབ་པ་ཡིན་ཀྱང་། འདིར་འགོག་ལམ་བསྒོམ་
ལྷུར་མི་བྱེད། ཅིའི་ཕྱིར་ན། རང་ཉིད་སྡུག་འསྔལ་ལས་ཐར་ནས་ཕ་མ་གཉིས་སྡུག་བསྔལ་བར་འ ཞག་ན་མེ་རུང་། ད་ལྟ་ངོ་མ་ཤེས་པ་ཙམ་ལས་ཕལར་མ་གྱུར་སེམས་ཅན་མེད་གསུངས། དེའི་ཕྱིར་ཐར་བ་དེ་ནི་
འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་བ་ཙམ་ལས་གཞན་དོན་ལྟརྩེ་ རང་དོན་༥ང་ཡོངས་སུ་མ་རྫོགས། དེས་ན་དོན་གཉིས་ཡོངས་སུ་རྫོགས་པ་ལ་སྤེག་ཆེན་ལ་འཇུག་དགོས། དེ་ལ་འཇུག་པའི་སྒོའི་མིང་
གོང་དུ་བད་ཟིན། དེ་ལ་གཉིས། ཕན་ཡོན་དང་འཇུག་ཚུལ་ལོ། །དང་པོ་ནི། སྦྱིན་ཕ༢''ཡོན་ལ་མཐའ་མེད་པས། དཔེར་ན། འཁོར་སྒྱུར་གྱི་ཤུ་ཡིན་ཀྱང་མཚན་དཔེ་མི་ལྡན་ན་དེའི་མིར་



༄༅། །མི་ཐོབ་པ་བཞིབ་རུ་༡ སངས་རྒྱས་ཀྱི་གསུང་ལས་སྐྱེས་པའི་ཤུ་སློབ་ཡིན་ཀྱང་སེམས་འདི་མེད་ལྟ་རྒྱལ་བའི་སྲས་ཀྱི་མིར་མི་སློབ་སྟེ། སློབ་པ་དང་མི་སློབ་
པའི་ཉན་ཐོས་ལྟ་ཤུ་སྟེ་ ཤ་རིའི་བུ་སོགས་གསེར་རི་འདབའི་དགྲ་བཅོམ་པ་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་མིང་ཐོབ་མེད་ལ་དེ་འདྲ་རེད། སེམས་འདི་སྐྱེསསྣ་འཁོར་བར་
གཞས་པའི་ཉམ་ཐག་པའི་སེམས་ཅན་ཡིག་ཀྱང་དེ་མ་དག་ནས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་༢༥འ་ཞེས་༥མིང་ཐོབ་ནས་ཕྱག་བྱ་བའི་གནས་སུ་ཉོས་པར་སྐྱོད་འཞུག་ཆོས་
གསུངས་ཏེ། ཇི་སྐ5རུ། བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་ཞེས་སོགས་དང་། སེམས་འདི་ཤེས་༡ཡིན་པས་གཟུགས་མེད་ལ། གལ་དེ་ཀུཤུན་མ་ ཤིག་ཡིན'༥༢་གྱུར་ན་ནམ་
མཁའི་ཀམས་སུ་མི་ཤོང་པའི་མདོ་ལས་གསུངསསོ། །གཉིས་པ་བསྐྱེད་ཚུལ་ལ་དངོས་དང་སྤྱོད་ཚུལ་གཉིས། དང་པ་ལ་རྒྱུ་འབྲས་མན་ངག་བདུན་དང་། བདག་གཞན་
མཉམ་འརྗེ་ ཆོ་གས་བཟུང་ཚུལ་ད་གསུམ། དང་པོ་ལ། མར་ཤེས། དྲིན་དྲན། དྲིན་གཟོ་ བྱམས་པ། སྙིང་རྗེ། ལྷག་བསམ། སེམས་བསྐྱེད་དེ་བདུན་ གཉིས་པ་



ལའང་གཅེས་ཀྱི་སྐྱོན་དྭང་། གཞན་གཉིས་ཀྱི་ཡོན་ཏན་དང་། བདེ་སྡུག་གཏོར་ལེན་སོགས་བསམ་སྒོམ་གྱི་སྒོ་༣ས་སེམས་དེ་སྦྱོང་དགོས། གསུམ་པ་བླ་མའི་དྲུང་ནས་རྒྱལ་སྲས་སྤྱོད་པ་ལ་
བསླབ་པའི་ཁས་ལེན་པ་ཡིན་ དེ་ལ་ཡང་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་སྤྱི་ལ་དང་། ཁྱད་པར་རྡོ་རྗེ་ཐེག་པ་ལ་བསུབ་ཚུལ་གཉིས། དང་པོ་ལ་རང་རྒྱུད་སྨིན་བྱེད་ཕྱིན་དྲུག་དང་། གཞན་རྒྱུད་སྨིན
བྱེད་བསྡུ་བཞི་ལ་བསླབ་པས་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་པ་ན་ད་གཟོད་རྡོ་རྗེ་ཐེག་པའི་སྣོད་དུ་གྱུར་བ་ཡིན། སྐྱེས་བུ་ཆེན་པོ་དར་ཕྱར་ཆུབ་སེམས༣པའི་མིང་ཐོབ་པ་ཡིན་ནོ། གཉིས་པ་ཁྱད་
པའི་རྡོ་རྗེ་ཐེག་པ་ལ་བསླབ་ཚུལ་ནི། དེ་ལྟར་ཐུ༣་མོང་བའི་ལམ་གྱིས་རྒྱུད་སྦྱངས་ནས་སྔགས་ཀྱི་སྣོད་རུང་དུ་གྱུར་བ་༣། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དྲུང་ནས་དབར་མནོས་ཏེ་ཁས་བླངས་པའི་དམ་སྡོམཡིག་
འབྲས་ལྟར་བསྲུང་བ་གཞིར་བྱས། རྒྱུད་སྡེ་འོག་མའི་མཚན་བཙས་མཚན་མེད་གྱི་ལམ་དང་། གོང་མའི་བསྐྱེད་རིམ་རྫོགས་རིམ་གྱི་ལམ་མ་མོས་པ་ཡིད་བྱེད་ཚུལ་གྱིས་ཀྱང་སླབ་དགོས།
དེ་ལྟ་བསླབ་ན་བསྟན་པ་ཡོངས་རྫོགས་ལ་བག་ཆགས་སྟེ་ཐེབས་ངེས་པས། དལ་འབྱོམདོའ་ལྡན་དུ་བྱམ་༥འ༌ཡིན་། དེ་ལྟ་ན་སྐབས་སུ་བབས་པ་བཅོམ་ལྡན་འདས་འཕགས་



རྣམ་གདུགས་དཀར་པོ་ཅན་ལྷ་མང་གི་དབང་གི་རིམ་པ་རྣམས་ནས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་སྟེང་ནས་འབུལ་པར་བྱེད་པ་ལ་སྟ་གོན་དང༌། དངོས་གཞི་གཉིས་ དང་
པ་ལ་བླ་མའི་བྱ་བ་དང་། སློབ་མའི་བྱ་བ་དང་། སྟ་གོན་དངོས་ཀྱི་རིམ་པ་དང་གསུམ། དང་པོ་ནི་ ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་དང་ངོ་བོ་དབྱེར་མ་མཆིས་པ། བཀའ་དྲིན་གསུམ་
ལྡན་གྱི་རྩ་བའི་བླ་མ། wཚན་ནས་བརྗོད་པར་མི་འོས་ཀྱང་། དོན་གྱི་སྐད་དུ་ཕྱག་༣ང་བཅས་ཏེ་བརྗོད་ན། ༧ རྗེ ་བཙུན་ཚེ་ཏན་ཞབས་དྲུང་སྣང་མཛད་བཞད་པའི་རྡོ་རྗེ་ཞལ་སྣ་་་
ཞེས་ཀྱི་དྲུང་ནས་ལྷ་འདིའི་དབར་གི་རིམ་པ་རྣམས་ལེགས་པར་མནོས་ཏེ་ གྲྭརེས་ཀྱི་ལས་རུང་གི་བསྙེན་པ་ཁ་སྐོང་སྦྱིན་སྲེག་དར་འ ནུས་སྔ་མོ་ནས་གྲུབ་ཁུལ་བྱས་ཟིན་པ་ཡིན། དེ་
རིང་སྔ་དྲོར་ལྷ་འདིའི་བདག་བསྐྱེད་བུམ་སྒྲུབ་བཟླས་པ་གཏོར་འབུལ་དང་བཅས་པ་ལེགས་པར་བསྒྲུབས་ཟིན་པ་ཡིན། དེ་ནི་བླ་མའི་བྱ་བའི་རིམ་པའོ། །གཉིས་པ་སྐྱོབ་མའི༌་
བྱ་བའི་རིམ་པ་ལ། སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱིས་ཁྲུམ་དང་ཕྱག་དང་མཎྜལ་འབུལ་ལྷ་རྣམས་གྲུབ་ཟིt ད་གནས་ཁང་འདི་ཉིད་ཐ་མལ་བའི་ཁང་བཟང་གི་རྣམ་པ་འདི་ལྟ་བུར་མ་་



ཡིན་པ༣༣ འཕགས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་པའི་ལྷའི་གཞལ་ཡས་ཁང་དངོས་ཡིན་པ་དང་། གྲོགས་ཆོས་ཉན་པ་རྣམས་ཀྱང་ཐ་མལ་བའི་སྐྱེས་པོ་ཐོ་
མོ་དག་མ་ཡིན་པར། སྙར་ལ༣ར་བཞིན་མེད་པའི་ལྷ་དང་ལྷ་མོའི་ངོ་བོར་བསམ་དགོས་པ་དང༌། ཟླ་རྒན་ང་ཉིན་ཀྱང་ཉོན་མོངས་དུག་གསུམ་གྱི་ཡོད་བུར་གྱུར་བ་འདི་ལྟ་བུའུ་ལ་ཡིཝལ་ དཀྱིལ་
འཁོར་གྱི་དབུས་ན་བཞུགས་པའི་གཙོ་མོ་གདུགསྶཡྻ་ཅན་དངོས་ཡིན་སྙམ་པའི་དད་གུས་ཀྱི་སྒོ་ནས་གསན་དགོས་པ་ཡིན། ༧ གསུམ་པ་སྐུ་གོའུ་དངོས་ཀྱི་རིམ་པ་ལ་དགུ་ཡོད་པའི་
དང་པོ་ཀུན་སློར་འཆོས་པ་ནི་ ཚེ་འདིའི་བདེ་འདོད་སྐྱེད་འདོད་དང་། ཕྱི་མའི་ངན་སོང་གི་སྡུག་བསྔལ་ལ་འཇིགས་ནས་བདེ་འགྲོ་ལྷ་མིའི་བདེ་སྐྱིད་འདོད་པ་སོགས་ཀྱི་ཀུན་་་
སློང་ཡོད་མི་ཉུང༌། དེར་མ་ཟད་སྲིད་མཚོ་ལས་ཐར་བའི་ཉན་རང་དགྲ་བཅོམ་གསེར་རི་འདྲ་བའི་གོ་འཕར་ལ༩༨་རེ་མི་རུང༌། དེ་དག་སྐྱོན་ཨུཛ་ཟད་ཡོན་ཏན་ཀུན་རྫོགས་མ་ཡིན་ཏེ།
སྤངས་རྟོགས་ཀྱི་ཡོ༢་ཏན་ཕྱོགས་སྟེ་པ་ཡིན་པར་གསུངས། དེས་ན་ཕ་མ་སེམས་ཅཤ་གྱི་དོན་དུ་བདག་གི་ཚེ་ཤུཊ་འདི་ལ་གསང་སྔགས་ཀྱི་ལམ་ལ་བརྟེན་ནས་གདོད་མའི་ ་ ་་



༄༅། །སངས་རྒྱས་བླ་མ་ལྷའི་གོ་འཕང་མངོན་དུ་བྱས་ནས་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་གཏོར་མཐའ་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་བྱ། དེའི་ཕྱིར་དུ་''
བཅོམ་ལྡན་འདས་འཕགས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་དབར་ཞི་འམ་ས་རྣམས་མནོད་༥ར་བྱ་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དགོས་པ་ཡིན། ༧ གཉིས་
པགསོལ་བ་འདེབས་པ་ལ། སློབ་དཔོན་དཔའ་བོས། པུས་བཙུགས་ཐལ་མོ་སྦྱར་བ་ཡིས། །ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་གདབ། ཅེས་དང་། སློབ་མ་ཡིས་ནི་བླ་མ་ལ། །
ཡང་དང་ཡང་དུ་གསོལ་བར་བྱ། །ཞེས་གསུངས་པ་ལྟར་བ།སོལ་བ་༥ན་གསུམ་འདེབས་དགོས་བ་ཡིན་པས་ལག་པ་མེ་ཏོག་དང་བཅས་ཏེ་རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ནས་བླ་མ་རྡོ་རྗེ་འཆང་དངོས་
ཡིན་པར་མོས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛད་༥ར་ཞུ། དགའ་ཆེན་ཁྱོད་འདག་སྟོན་པ་སྟེ། སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི༌༌
ཚུལ་བརྟན་པ། །མགོན་པོ་ཆེན་སོ་བདགམཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ཀྱའདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་
7.



བདག་ལ་སྩལ་ཏུ་གསོལ། །སྤར་བ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། {མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། (འདིའི་ཚིག་དོན་བསྡུ་༣། དུས་རྟག་ཏུ་དགའ་བ་ཆེན་པོ་ལ་རོལ་བའི་ཁྱབ་བདག་རྡོ་
རྗེ་འཆར་ཁྱོད་བདག་ལ་རྡོ་རྗེ་ཐེག༥འི་ཉེ་ལམ་སྟོན་སའི་སློབ་དཔོག་ཁྱོད་ཀྱིས་བདག་ལ་དགོངས་སུ་གསོལ། སྤངས་རྟོགས་མཐར་ཕྱིན་པའི་བྱང་ཆུབ་ཆེན་པོའི་ངང་ཚུལ་བརྟན་ཅིང་མི་གཡོ་
པའི་མགོན་པོ་ཆེན་པོར་གྱུར་པ་འཇུག་གིས་«ཚལ་ཏེ་ཤེས་སོ། །ཡང་ན་བདག་གི་འཚལ་ཉ་སྟེ་འདོད་པའི་སྔགས་དང་ཕྱག་རྒྱ་ལ་སོགས་པའི་དམ་ཚིག་དར། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་དེ་
ཉིད་དང་། བྱང་ཆུབ་ཀྱི་སེམས་དང༌། སྐྱབས་གསུམ་ལ་སོགས་པ་བདག་ལ་སྩལ་ཏུ་གསོལ། ཐར་ཤཆེན་པོའི་གྲོང་ཁྱེར་ཝ་ཆོག་ཏུ་གྱུར་པའི་དཀྱིལ༩ལོའི་ཆེན་པོར་མགོན་པོ་་
གང་གི་ཐུགས་བརྩེ་བ་ཆེན་པོས་བདག་གཞུག་པར་མཛད་དུ་གསོལ། ཞེས་པ་ཡིན། ༧ གསུམ་པ་སྤྲོ་བ་བསྐྱེད་པ་ལ། ཇི་སྐད་དུ། འཇིག་རྟེན་དུ་ཞི་ཀུན་མཁྱེན་
ནམས། །རེས་འགའ་(ཕྱུར་ངལ་མི་འབྱུང་སྲིད་ ༣ཨུ་དུམྦུ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་ནི་རེས་འགའ་འབྱུང་། །གང་གིས་སེམས་ཅན་མཉམ་མེད་དོན་ (མྱ་ངན་མི་འདའ་བྱེད་པའི་



༄༅། །ཚུས། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་ཤིན་ཏུ་དཀོན། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྔོན་བྱས་སྡིག་པ་ཅི་མཆིས་པ་ །དཀྱིལ་འཁོར་
འདི་འདྲ་མཐོང་བ་ཡིས། །དེ་དག་ཐམསཅད་ཟད་འགྱུར་ན། །གྲགས་པ་ཨuའ་ལས་གསང་སྔགས་ཀྱི་ (སྤྱོད་ཚུལ་ལ་གཞས་སྨོས་ཅི་དགོས། །ཞེས་སོགས་གསུངས་པ་ལྟར་
ཨུ་དུམ་ལ་ནའི་མེ་ཏོག་ལྟར་སངས་རྒྱས་འབྱུང་པ་བརྒྱ་ལམ་ན་ཉེས་༢གའ་ཙམ་ལས་མི་འབྱུང་བས་དམ་པའི་ཆོས་རྡཀོན། ལྷག་པར་ཏུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སངས་རྒྱས་
ལས་ཀྱང་དཀོན་པར་གསུངས། དེས་ན་ད་རེབ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་དང་མཇལ་བའི་སྐལ་པ་བཟང་པོ་ལེགས་པར་རྙེད་པ་ཡིན་པས་སྒྲུབ་པ་སྙིང་པོར་བྱེད་ཐུབ་ན་
སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་འདི་ལ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ངེས་ཡིན་པ་མར་པ་མི་ལ་དང་བཀའ་གདམས་སྐུ་མཆེད་རྣམ་གསུམ། རྒྱལ་ཚབ་མཁས་གྲུབ་རྡོ་རྗེ་མཆེད་གསུar
ལ་སོ་གས་པ་ལྟ་བུ་ཡིན། དེ་ལྟར་སྒྲུབ་བར་མི་ནུས་དམ་སྡོམ་ཚུལ་བཞིན་བསྲུང་སྣ་འབྲིང་བར་དོ་ཐ་མ་སྐྱེ་བ་བཅུ་དྲུག་ཚུན་ལ་སངས་རྒྱ་ངེས་ཡིན་པར་གསུངས་པས་དགའ་སྤྲོ་
༡༡



རྒྱ་ཆེན་པོའི་སྒོ་ནས་དུར་གུས་བསྐྱེད་པར་མཛད། ༧ བ ཞི་ལ་སྡོམ་པ་བཟུང་བ་ལ་སྤྱིར་བྱང་སྔགས་ཀྱི་སྡོམ་པ་གཉིས་ལས་ཕྱི་རྒྱུད་ལ་སྔགས་སྡོམ་འཛིན་མི་དགོས་
པས་འདིར་བྱང་སྡོམ་འཛིན་པ་ལ་ཐུགས་གཏད་པར་ཞུ། དེ་ཡང་རྒྱལ་བ་ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་བླ་མ་གདུགས་ལྡཀར་བོ་ཅན་འཁོར་དངaཅས་
པ་ཁྲ་ལམ་མེར་བཞུགས་པའི་སྟེང་གི་བར་སྣང་ལ་སེང་ཁྲི་པད་ཟླའི་གདན་ལ་བདག་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་རིགས་ཀུན་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ་མཚན་ནས་བརྗོད་པར་དཀའ་ལ་དོཉ་གྱི་
སླད་དུ་མཚན་ནས་སྨོས་ཏེ་ཕྱག་དང་བཅས་ཏེ་བརྗོད་ན། བདག་གི་མཁན་པོ་རྡོ་རྗེ་ཆང་། ༧ རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་བོ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་དཔལ་བཟང་
བོའི་ཞལ་སྔ་ནས་ཀྱི་ངོ་བོ་ཡིན་པ་ལ། རྣམ་པ་རྒྱལ་བ་ཤཱཀྱ་སྤུབ་པ་སྐུ་མདོག་བཙོ་མའི་གསེར་ལྟར་ཉི་མའི་མདངས་ལ་འཁུ་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་ས་གནོན་་
དང་གཡོལ་མཉམ་གཞག་གི་མལ་ལྷ་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྙམས་པ། སྐུ་ལ་ཆོས་གོས་རྣམ་གསུམ་གསོལ་བ། མཚན་དཔེའི་མེ་ཏོག་གི་༢༥ལ་འབར་བའི་འོད་ཀྱི་



༄༅། །ཕུང་བོའི་དབུས་ན་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་མདའ་སྐོར་དུ་དངོས་དང་བརྒྱུད་པའི་བླ་མ་རྣམས་དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ། དཔའ་བོ་དཔའ་མོ། མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་རྣམས་དང་། བསྟན་སྲུང་ཡེ་ཤེས་པའི་ཚོགས་ཀྱིས་བསྐོར་བ་ནམ་མཁའི་ཁྱོན་གང་བར་བཞུགས་ལ་མདུན་དུ་རང་ཉིད་
པུས་བཙུགས་uལ་མོ་སྦྱར་ཏེ་ཡོད་སའི་གཡས་སུ་ཕ། གཡོན་དུ་མ། མདུན་རུ་རྟགླ) རྒྱབ་ཏུ་གཉེན། མཐའ་སྐོར་རུ་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་མའི་དྲེག་ལྟར་སྐྱག་ཤིག་གེར་འཁོད་
ཡོད་པ་རྣམས་ཀྱི་དོན་དུ་བྱམས་པ་དང་སྙིང་རྗེ། ལྷག་བསམ་རྣམ་པར་དག་པས་བྱང་སྡོམ་མནོས་ཏེ་བླ་མེད་བྱང་ཆུབ་ཀྱི་བར་དུ་བརྟན་༥ན་བད ཟུང་བར་བྱ་སྙམ་པའི་སྒོ་ནས་འརྡའི་
རྗེས་ཟློས་མཛད་པར་ཞུ་ ད ཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་མས་ཅད་སོ་སོར་འ ཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་
ཆུབ་ཡིད་ཀྱིས་བཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་བཞིན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ཞི་འསྐྱེད་



པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅུད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི་ །འགྲོ་ལ་་་
ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པའི་ ཤོག །འདིའི་སྐྱབས་འགྲོའི་རྒྱ་ལ། སེམས་ཅན་ཐམས་ཅད་སྲིད་ཞིའི་རྒུད་པ་མmའ་དག་གིས་མཝའ་པའི་སྡུག་བསྔལ་ལ་མི་བཟོད་པའི་སྙིང་རྗེ་དང་། །
དེ་ལས་སྐྱོབ་པའི་ནུས་པ་མཆོག་གསུམ་ལ་ཡོད་པར་ཡིད་ཆེས་པ་ཞེས་པ་ཡི།། དེ་ལྟའི་ལན་གསུམ་པའིམཇུག་གི་སངས་རྒྱས་འགྲུབ་༥༢ ཤོག ཅེས་པའི་སྐབས་སུ་སྔར་མ་
ཐོབ་པ་ཡིན་ན་གསར་རུ་ཐོབ་པ་ཡིན། སྔར་ཐོབ་པའི་བྱང་སྡོམ་ཉམས་སོང་པ་ཡིན་ན་སོར་ཆུད་སོང་། མ་ཉམས་པར་གནས་ཡོད་ན་ཐུན་ཚོགས་གོང་འཕེལ་དུ་སོང་པ་ཡིན་ ་ །
པར་མོས་ནས་དགའ་སྤྲོ་མཛོད། ༧ ལྟ་བ་གཉིས་གསུམ་སྟེ་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པ་ལ་མི་གཡོ་བའི་སྔགས་ཀྱིས་གསངས་ཀའི་སྐབས་སུ་བླ་མའི་
ཐུགས་ཀ་ནས་ཁྲོ་བོ་མི་གཡོ་བ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་ཁྱེད་རར་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་མ་བར་དུ་གནོད་པའི་བགེགས་ཐམས་ཅད་བསྐྲད་སོང་སྙམ་པ་དང་། བླ་མའི་



o །ཕྱག་སོར་གྱིས་དྲི་བཟང་གི་ཆུ་བླངས་ཏེ་གཞས་གསུམ་ལ་འབྲུ་གསུམ་བརྗོད་པ་དང་མཉམ་དུ་རེག་པ་རེ་བྱེད་པའི་ཚེ་རང་གི་ལུས་ངག་ཡིད་གསུམ་དང་རྒྱལ་
སྲས་དང་བཅས་པའི་སྐུ་གསུང་ཐུགས་གསུམ་དབྱེར་མེད་དུ་གྱུར་སོང་སྙམ་པའི་མོས་པ་མཛོད་ལ་གསན་པར་ཞུ། ༀ་ཙཎྜ་མ་ཧཱ་རོ་ཥཱན་ཧཱུཾ་ཕཊ། སློབ་མ་ཁྱེད་
ནང་རྣམས་འཕགས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་སྐུར་གྱུར་བའི་སྙིང་གར་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བ་ལ་ཧཱུཾ་སྔོན་པོ། མགྲིན་པར་ཨཱ༔ ལས་པདྨ་དམར་པོའི་ལྟེ་བ་ལ་ཨཱ༔དམར་པོ།
སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོའི་ལྟེ་བར་ཨོཾ་དཀར་པོས་མཚན་པའི་རྒྱུས། ཧཱུྃ ཨཱ ཨོཾ དེ་ལྟར་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་པས་སློབ་མ་ཁྱེད་ཅག་རྣམས་
རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་དུ་གྱུར་སོང་སྙམ་པའི་དགའ་སྤྲོ་གྱིས། ༧ ་ དྲག་ལ་མཆོད་པ་འབུལ་ལྷ་ལ་སློབ་མ་ཁྱེད་ཅག་རྣམས་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་གྱུར་"
མས་མཆོད་པ་འབུལ་བར་འོས་པ་ཡིན་པས་བླ་མའི་ཐུགས་ཀ་ནས་མཆོད་པ་འབུལ་བ་ཀ དག་གིར་མཛད་པར་ཞུ། ཨོཾ་བཛྲ་པུཥྛ། དབུ་ལ་མེ་ཏོག་རེ་ཕུལ་བྱུང་སྙམ་པའི་མོས་པ་
༡ *



X
མཛོད། མོ་པཛྲ་དྷུ་པེ། ཤངས་ལ་བདུག་སྤོས་རེ་ཕུམ་བྱུར་x ། ཨོཾ་བཛྲ་ཨ་ལོ་ཀེ སྨན་ལ་མར་མེའིx། ཨོཾ་བཛྲ་གནྡྷེ། ཐུགས་ཀར་རིའི་སྐྱུག་པ་རེx། དེ་ལྟར་མཆོད་པ་ ་
ཕུལ་པ་བདག་གིར་བྱས་པས་འདོད་༥འི་ཡོན་ཏན་གྱི་རང་བཞིན་ཤེས་པའི་སྒོ་ནས་ལོངས་སྤྱོད་པ་ལ་དབང་བར་བྱས་སོང་སྙམ་པའི་དགའ་སྤྲོ་གྱིས། ༧ བདུན་པ་སོ་ཤིང་་་
འདོར་བ་ནི། ཞི་རྒྱས་དབང་དྲག་སོགས་ཀྱི་དངོས་གྲུབ་གང་འགྲུབ་བརྟག་པའི་བྱ་བ་ཞིག་ཡིན། སོ་ཤིང་ཟེར་བ་ནི་འོ་མ་ཅན་གྱི་ཤིང་སྦོམ་ཕྲ་མཐེལ་ཆུར་ཙམ་རང་ཤུར་སོར་བཅུ་གཉིས་པ་རྩ་རྩེ་
མ་ནོན་པ་སྐྱོན་མེད་ཀྱི་རྩེར་མེ་ཏོག་བཅིངས་པ་ཡིན་ འདོར་གཞོང་ཁྲུ་གང་ཙམ་གྱི་ཤིང་གཞོང་གྲུ་བཞི་ཅན་གྱི་ནང་དུ་ལས་སྔགས་འདུན་བཟླས་པས་ས་ད*།༢བཙུགས་པར་དྲི་བཟང་བ་བྱུང་བྱུཊ་
པ་ལ་ཚངས་སྒྲིག་ཅིག་གདུབ་པར་བྱ། དེ་དཀྱིལ་འཁོར་གྱི་སྐདུན་དུ་སྟེགས་ལ་ཤཞག སློབ་མའི་ལག་༥་ཕལ་མོ་སྦྱར་བའི་བར་དུ་བཟུང་ལ་ཨོཾ་བཛཱཧ་ས་ཧ། ཞེས་པ་རྗེས་ཟློས་བྱས་པ་་
དར་མཉམ་དུ་དྲང་བོར་འདོར་བར་བྱ། —རྩེ་ༀ་ |ར་དུ་འཁོར་ན་ཞི་བའི་དངོས་གྲུབ་ དེ་བཞིན་དུ་ལྷོར་དྲག་པོ། ནུབ་ཏུ་དབང་། བྱང་དུ་རྒྱས་པ། སྟེང་རིག་འཛིན་ འོག་ས་འོག ཕྱི་རོལ་བསྐྱར་



བྱབྱད ་ །པ་དང་དངོས་གྲུབ་མེད་པར་བརྗོད་པའི་ཕྱག་ལེན་གཉིས་ཡོད། དེ་ལྟར་ཡིད་ལ་བཞག་ནས་སོ་ཤིང་འདོན་པ་ལ་ཕེབས་པར་ཞུ། ༧ ་ བརྒྱད་པ་ཁྱོར་ཆུ་
ཀུ་ཤ་སྲུང་སྐུད་གསུམ་སྦྱིན་པ་ལས་དང་པོ་ཁྱོར་ཆུ་ཤི་ དུང་ཆོས་ཀྱི་ནང་དུ་བུ་ཡོངས་སུ་གྱུར་བ་ལས་དྲི་བཟང་གི་ཆུར་གྱུར། ཐཾ་དང་ༀ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ན་ཧཱུཾཕཊ་ ལན་བདུབ་རེ་བཟླས་
ཏ་ཕྱིན་གྱིས་བརླབས་ནས་ལག་པ་གཡས་པར་ཤུགས་ལ། ༀ་ཧི སུ་ཡི་ཤུཛྷ་དྷརྨ་སཙྪ་པཱ་པཾ་ནི་ཙཱ་ཨ་སྱ་བི་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤ་ན་མ་༥༥་ཡ་ཧཱུཾ། ལན་གསུམ་བཟླས་ལ་ཧུབ་གསུམ་འབྱུང་པ་མ་
དེ་ལྟར་བྱིན་གྱིས་བརླབས་པའི་ཁྱོར་ཆུ་ཧུབ་གསུམ་ལྷུང་ལས་སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་དབང་གསན་པ་མ་ཤར་དུ་གཅོད་པ་ཐམས་ཅད་རྟག་སོང་སྙམ་༥འི་མོས་པ་མཛོད། ༧ གཉིས་
པཀུ་ཤ་ནི་ ཧཱུྃ་ཡོངས་སུ་གྱུར་བ་ལས་ཀུ་ཤ་ཆེ་བར་གྱུར། རྒྱུ་དང་ༀ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཧཱུཾ་ཕ། དྷཱི ཡོངས་སུ་གྱུར་བ་ལས་ཀུ་ཤ་ཆུང་བར་གྱུར། དྷཱིཙྩཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ལྟཧཱུཾ་
ལ། ལན་བདུན་ཏེ་བཟླས་ཏེ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་བཛྲ་ཏིཀྟ་ལཾ་ ཞེས་བརྗོད་དེ་སྦྱིན་པ་རྣ་ཐལ་མོ་སྦྱར་བའི་ས་རུ་སོངས་ཤིག དེ་ལྟར་ ངན་པ་གྲིབ་དང་མི་གཙང་པ་སེལ་བྱེད་ཀྱི་རྗེས་ཀུ་ཤ་རར་



ཤིང་བྱིན་པའི་རིང་པོའི་རྩེ་མོ་སྔས་མགོར་བསྟན་ནས་གདན་དུ་བཏང་། ཐུང་དུའི་རྩེ་མོ་གཡས་ཕྱོགས་སུ་བསྐོར་ནས་སྔས་སུ་བྱོས་ཤིག ༧ གསུམ་པ་སྲུང་སྐུད་ནི་ ཕྱག་ལེན་ལ"""
སྲད་པུ་དམར་པོ་སྐྱོབ་མའི་ལུས་ཚད་དར་མ་ཉམ་པ་སུམ་རྐྱང་བྱས་ནས་རྡོ་རྗེའི་མདུད་པ་གསུམ་བརྒྱབས་པ་ཡིན། ཧཱུྃ་ཡོངས་སུ་གྱུར་བ་ལས་བྱུང་བའི་རྡོ་རྗེའི་སྤུང་སྐུར་དུ་གྱུར། རྩྭ་དང༌ ཨོ་
ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཥ་ཧཱུཾ་ཕཊ། ལན་བདུན་རེ་བཟླས་ཏེ་བྱིན་གྱིས་བརླབས་ལ་སློབ་མའི་དཔུང་བ་གཡོན་པ་ལ་ ཨོཾ་བུདྡྷཱ་མ་ཏྲ་རཀྵ་རཀྟ་སཏྟཱན་སཱཧཱ། ཞེས་བཟླས་ཏེ་བཅིང་། དེ་ལྟར་སུར་སྐུར་ཀྱིས་བཅིངས་པས་
སངས་རྒྱས་བྱམསལམ་བྱོན་གྱི་བར་དུ་བདུད་དང་བགེབདས་ཀྱིས་མི་ཚུགས་པར་བྱིན་གྱིས་བརླབས་སོང་སྙམ་པའི་མོས་པ་མཛོད་ལ་དགའ་སྤྲོ་བྱས་ཤིག ༧ དགུ་བ་ལ་བགེགས་བསྐུར་
ཉིད་བསྲུང་ཐར་བྱ་ཤ་དང་། རྨི་ལམ་བརྟག་༥ན་གདམས་པ་གཉིས་ལས་དང་པོ་ནི། རང་གི་ལྷུགས་ཀའི་ས་བོན་ལས་ཁྲོ་བོ་མི་གཡོ་བ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་སློབ་མ་རྣམས་ཀྱི་བར་དུ་གཅོད་
པའི་བགེགས་རྣམས་སྤྱི་དང་། ཁྱད་པར་རྨི་ལམ་བརྟག་པ་དང་། དབར་མནོད་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཐམས་ཅད་རྒྱ་མཚོའི་ཕ་མཐར་ཀསྐད་ཡ་ཡི་༥༠་སོང་ཞིག ༀ་ཙཎྜ་མ་ཧཱ་རོ''



བྱ། [Iན་ཧཱུཾ་ཕཊ། མང་རུ་འརྗོད་ལ་བསམ། དེ་ལྟའི་བར་དུ་གཅོད་པའི་བགེགས་རྣམས་བསྐྱེད་སོང་སྙམ་པའི་ངོས་ཕ་མཛོད། ༧ གཉིས་པ་ནི་ལམ་བརྟག་ཚུལ་ནི་ ལུ་ཤི་གདར་ཚུལ་
བཤད་ཟིན། མགོ་བོ་བླ་མ་དང་དཀྱིལ་འཁོར་བཞུགས་སའི་ཕྱོགས་དང་། ཡང་ན་སོ་ཤིང་འཁོར་ཕྱོགས་གསུམ་གྱི་གར་བདེ་ལ བསྟན་ནས་ཉལ། མི་བདེ་ཞྭ་དེར་བསྟན་པར་མོས་ཏེ་སེངྒའི་ཉལ་སྟེངས་
ཀྱིས་ལས་སྔགས་བཟླ་བཞིན་གཉིད། མཚན་ཐུབཞིན་བཅད་པའི་དང་པོ་གསུམ་vཁམས་འཁྲུགས་པ་དང༌། སྔོན་གྱི་བག་ཆགས་དང་། བདུད་ཀྱི་ཆོ་འཕྲུལ་སོགས་ཀྱིས་འཕྲུལ་སྙིང་མང་༦ས་ངེས་
ལམེད། ཐུན་Acཐོ་རངས་ཀྱི་དུས་སུ་གར་སྐྱེས་མ་བརྗེད་པར་ང་ལ་ཤོད་ཅིག སྤྱིར་མི་ལམ་ཐམས་ཅད་འཕྲུལ་སྣང་ཡིན་བས་བཀར་ན་གང་རྨིས་ཀྱང་རྣམ་པར་མི་རྟོག་པའི་ང་ལ་ལྷོགས་ཤིག དེ་ལྟར་
བ་སར་ཉིན་བཅོམ་ལྡན་འདམ་འཕགས་མ་གདུགས་དཀར་ཕོ་ཅན་ལྷ་མང་གི་དཀྱིལ་འཁོར་མམོང་བ་འགྱུར་པའི་སྟ་གོན་གྱི་རིམ་པ་རྣམས་བརྒྱུད་ལྡན་དམ་པའི་ཕྱག་བཞེས་བཞིན་དུ་ལེགས་པར་ཕུལ་བ་སྒྲུབ་ཟི༣་པ་ཡིན་
པས་བཀའ་དྲིན་གཏང་རག་གི་ཡོན་དུ་མརྟོལ་འཁྲུལ་བར་ཞུ། མཎྜལ་སྐབམ་ཉེར་ཉམ། དེ་ལྟས། བདག་གིས་ཇི་སྙེདཎ། ཚེ་རབས་ཀུན་ཏུy) ཆོས་ཀྱི་རྒྱལཀྐ། བདག་དང་གཞན་རྩིས་x] དགེའོ།།
༡༢༤ བྱ ར ་



༄༅། (བླ་མ་དང་གཙོ་མོ་ཐ་མི་དད་པའི་ཞབས་དྲུང་དུ། བཅོམ་ལྡན་འདམ་འཕགས་མ་གདུགས་དཀར་བོ་ཅབ་ལྷ་མང་གི་སྨིན་བྱེད་དབང་གི་རིམ་པ་རྣམས་ཞུ་བའི་ཡོན་དུ་རང་གི་
ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་དགེ་རྩ་དང་བཅས་ལ་འབུལ་བར་བྱའོ་སྙམ་པ་རྒྱས་ལ་མཎྜལ་འབུལ་བར་ཞུ། མཎྜལ་འབུམ། འོ་ལེགས་སོ། ། རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་བོ་ཤར་་
ཙོང་ཁ་བ་ཆེན་པོའི་ཞལ་༣ས། འདིར་འཇུག་པ་ནི་སྐལ་བ་བསྨར་རོ་ཞེས། །ལེགས་པར་སོམས་ལ་དགའ་བའི་ཀཞིན་གྱི་མདངས། །རབ་གསལ་འཛུམ་པའི་ཉམས་དང་ལྡན་པ་་་
ཡིས། །རྣམ་གཡེང་སྣོད་ཀྱི་སྐྱོན་གསུམ་སྤོངས་ལ་ཉོན། །རྩིས་གསུངས་པ་ལྟར། དེ་ལ་འདིར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི༌དཀྱིལ་འཁོར་དུ་''
འཇུག་པར་གྱུར་ཀ་འདི་ནི་ཨེ་མ་ཧོ་སྐལ་བ་བཟང་ངོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཆོས་སྐོས་པའི་ ཕན་ཡོན་སྐྱེས་རབས་སོགས་ལས་གསུངས་པ་རྣམས་དྲན་པའི་སྒོ་ནས་ཡིད་
དགའ་ཞིང་སྤྲོ་བ། བཞིན་གྱི་མདརམ་རབ་ཏུ་གསལ་ཞིང་སྙེག་པ། ཞི་ཞིང་འཛུམ་ལ་དག་ཡོད་དང་ལྡན་པས་རྣམ་གཡེང་སྤངས་པ་སྤྱི་དང༌། ཁྱད་པའི་སྣོད་ཁ་སྦུབས་པ་ལྟ་བུའི་ཡིད་



SHS
དང་རྣ་བ་མི་གཏོད་པ། སྣོད་མི་གཙང་བ་ལྟསུའི་ཀུན་སློང་ངན་པ། སྣོད་ཞབས་བརྡོལ་ལྟ་བུའི་ཡིད་ལ་མི་འཛིན་པ་སྟེ་སྟོད་ཀྱི་སྐྱོན་གསུམ་སྤོང་པ་དང་། འདུ་ཤེས་དྲུག་བསྟེན་པ་ལ་སོགས་པའི་ཀུན་་་་
སྐྱོད་རྣམ་དག་གི་སྒོ་ནས་གསན་པར་ཞུ། བསན་བྱ་དམ་པའི་ཆོས་ནི། གསར་པ་ལུ<་ཤཱསྟན་པའི་མདོ་ལས། རྒྱ་ལ་སྦྱོར་བ་རྒྱ་ཡི་ཆོས། །འཁོར་ལོ་རབ་ཏུ་བསྐོར་བྱས་འམ། །འབྲས་
བུའི་ཐེག་པ་ཉེ་ལམ་ཞིག (༩ ནུས་གསུས་པ་ལྟར། བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས། གདུལ་བྱི་ཁམས་༨༢༡ ནུསྟན་ཏེ། ཆོས་ཀྱི་༢༩ཁོར་ལོ་རྒྱ་ཆེར་བསྐོར་བ་ལས་ཅད་་་
ཐེག་པ་གསུམ་གྱི་ནང་དུ་འདུམ་གསུངས། དེ་ཡང་ཆེ་ཆུང་གཉིས་སུ་འདུས། ཆུང་དུ་ལ་ཉན་རར་ནི་ཐེག་པ་གཉིས། ཆེན་པོ་ལ་འབྦས་ཕུ་ལམ་བྱེད་མེད་པའི་རྒྱུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐེག་པ་དང་)
འབྲས་བུ་ཡོངས་དག་བཞི་བོ་ལམ་དུ་བྱེད་པའི་རྡོ་རྗེ་ཐེག་པ་གཉིས་ཡོད། སྔ་མ་རྒྱུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒོ་ནས་སངས་རྒྱས་ཇི་ཙམ་མྱུལྟ་ན་ཡང་བསྐལ་ཆེན་གྲངས་མེད་གསུམ་གྱི་ཡུན་ལ་རྒྱ་
ཚོགས་བསོད་ཞལས་དར་ཡེ་ཤེས་རླབས་པོ་ཆེ་གཉིས་བསགས་དགོས་ ཕྱི་མ་རྡོ་རྗེ་ཐེཀ་༥ས་དེ་ལ་མི་ལྟོས་པར་ཡོངས་སུ་དག་པའི་གཞས་ལུས་ལོངས་སྤྱོད་མཛད་པ་བཞི་པོ་ལམ་དུ་བྱེད་པ་



༄༅། །སོགས་ཀྱི་ཟས་ལ་བརྟེན་ནས་གདུལ་བྱ་དབང་བོ་རབ་ཡིན་ན་ཚེ་སྤུང་འདི་ཉིད་༧སངས་རྒྱས། འབྲིང་བར་དོ། ཐ་མའང་སྐྱེ་བ་བཅུ་དྲུག་ཆེན་ལ་སངས་རྒྱས་གྲུབuས་
ཁྱད་པར་ཆེ། དེ་ལྟ་བུའི་རྡོ་རྗེ་ཐེག་པ་ལ་བྱ་སྤྱོད་རྣལ་འབྱོར་ཀླུ་མེད་དེ་བཞི་ཡོད་པ་མས་འཛིའི་སྐབམཉྫབ་པ་བྱ་བའི་རྒྱུད་ཡིན། དེ་ལ་དེ་བཞིན་གཤེགས༥། པདྨ། རྡོ་རྗེ། ཞོར་ཉཤ། ལྔ་ན།
འཇིག་རྟེན་ཡ་སོགས་དུ་མ་ཡོད་པ་ལས་དང་པོ་དེ་བཞིབ་ཀཤུགས་པའི་{ གས་ལའང་གཙོ་བོ། གཙུག་ཏོར། འདམ་སོ། ཡུམ་སོགས་མང་དུ་ཡོད་པ་ལས། འདིར་གཙུག་ཏོར་གྱི་རིགས་དེ་བཞིན་
གཤེགས་སའི་གཙུག་ཏོར་རྨས་བྱུར་པའི་འཕགས་མ་གདུགས་དཀར་བོ་ཅ༢་ཞེས་བྱ་བ་དེ་ཡིན། དེ་ལ་ལྷ་བཅུ་བདུན་མ་དང་། ཉེར་གསུམ་མ། ལྷ་མར་ལ་སོགས་པ་ཡོད་པ་ལས་འདིར་ལྷ་མར་ཡིན། ལྷ་
མང་གི་དབང་སྤོས་སྣ་གཞན་བསྙེན་ན་ཆོག་གསུངས དེས་ན་ལྷ་འདིའི་ཆེ་བ་ཅུང་ཟད་བརྗོད་ན། འདི་གསུང་ས་ས་སོགས་སྟོད་པ་ཕུན་སུམ་ཚོགས་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ། གསུངས་ས་གནས་
ཕུའསུམ་ཚོགས་པ་ལྷ་གནས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ཆོས་བཟངས་ལྷའི་འདུན་21 འཁོར་ཕུར་སུམ་ཚོགས་པ་ ཕྱགའ་རྡོ་རྗེ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་པའི་དགེ་འདུན་ཆེ་ཕོ་རྣམས་དང་། ཤཱནྟིའི་བུ་དང་
གསt



རྟ་སྐུལ་ལ་སོགས་uཉན་སྤོས་ཀྱི་དྭགེ་འདུན་རྣམས་དང་། ཚངས་པ་བརྒྱ་ཕྱི་ཤ་ལ་སོགས་པ་ལྷའི་འཁོར་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་གྱི་དབུས་ནས་གསུངས་སོ། །དེ་ལྟ་ནུའི་ལྷ་མོ་འདི་ལ་དབུ་རུང་ཕྱཀ་
སྟོང་ཕྲག་རེ་ཡོད། ཕྱག་རྣམས་ཀྱིས་༢ལོར་ལོ། རྡོ་རྗེ། ར་ལུ་ པདྨ། སྣ་ཚོགས་རྡོ་རྗེ། མད«་ ་ཞུ། ལྕ ནདས་ཀྱུ། ཞིབ།vi༥། རོམ་གླུ་རྣམས་བརྒྱ་ཕྲག་རེ་«ཛིན། སྒེག་པ། དོཔ།༢༩བ། སྤྱི་སྔོr
པ༦ རྒོད་པ། དྲོག་ ཤུལ་ འཇིགས་རུང་། སྙིང་རྗེ། རྔམ་པ། ཞི་བ་སྟ་གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། སྐུའི་ཆ་ཐམས་ཅད་ལ་སྤྱན་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་ཡོདལ། བྱེ་བ་གཞིར་བྱས་ན་
དེ་འདྲའི་བྱེ་བ་འབུལ། དུང་ཕྱུའི་གཞིར་བྱས་ན་དེ་རྭའི་དུང་ཕྱུར་ཁྲི་ རེ་འི་ས་ཁྲག་ཁྲིག་ཆེན་པོ་གཅིག་ཡོད། མདོར་ན་འཇིག་རྟེན་ཕྱེ་བ་ཕྲག་བརྒྱའི་བདུད་རིགས་ཐམས་ཅད་ཀྱི་ལསྐུ་སྟོབས་
ནུས་པ་གཅིག་ཏུ་སྡུས་ཤས་ཀྱིར་རྒོལ་བའམ་འགྲན་པར་མི་ནུས་ལ། བ་སྤུའི་སྒོ་གཅིག་ནས་སྤྲོས་པའི་འོད་ཟེར་དང་བསྐལ་པའི་མེ་གཉིས་དབྱེར་མི་ཕྱེད་པར་ཡོད་ན་བ་སྤུའི་སྒོ་ཐམ་ཅད་རྣས་
འོད་ཟེར་སྤྲོས་པ་བལྟར་མི་བཟོད་པ་སྨོས་མ་དགོས་ལ། མི་ཕྱེད་འབར་བའི་མཚན་རྟགས་ཅ41 ཞེས་གསུངས་པ་དེ་རེད།, གཞན་ཡང་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་ཞེས་པ་ནི། འབྱུར་སོའི་གདོན་ཡོགམ་



g་་ ་་བདུད་རིགས་གཞན་ཐམས་ཅད་ཀྱིས་ཚུར་ལ་གནོད་མི་ཐུབ་པར་ཕྱིར་ཟློག་ནུས་པའི་དོན་དང་། ཡང་ན་ལྷ་གཞན་གྱིས་མི་སྒྲུབ་པའི་བདུད་རིགས་ཐམས་ཅད་འཕགས་མ་གདུགས་་་
དཀར་བོ་ཅན་གྱི་ལྷ་མོ་འདིས་མི་ཐུབ་པ་དང་ཕྱིན་ཟློག་པར་མི་ནུས་ལ་མེད་པས་ན་ཕྱིར་ཟློག་པ་ཆེན་མོ་ཞེས་གསུངས་པ་ཡིནt ད་དུས་ཚོད་ཀྱི་དབང་གིས་དེ་ཙམ་གྱིས་ཆོག་པར་བྱ་
ཁ་སང་རྨི་ལམ་བརྟག་སར་གདམས་ཡོད་པས། མཚན་མོའི་ཐུན་བཞིའི་མཐའ་མར་རྨི་ལམ་ལ་དཀོན་མཚིག་གི་རྟེན་དང་ཆོས་འབྲེལ་དངོས་ཐོབ་ཀྱི་བླ་མ་སོགས་མགླིང་། ཉི་ཟླ་ཤར་བ། རྡུང་
འབུད་༥༥ དར་འཕྱར་q། ཀར་བཀར་དུང་རི་བོ་མཐོན་པོའི་རྩེར་འགོ་ཀ་སོགས་བྱང་ན་ལེགས་ཤིང་ཆགས་ཞེན་མི་བྱ། ག༥༨་མ་ལྷཔ་པ། ཆུས་ཁྱེར་བ། མུན་དོང་གང་རོང་དུ་ཀ
བྱེ་མ་དང་སྤྲུལ་པའི་༢༩མ་ཐང་ལ་འཁྱམ་པ་སོགས་བྱུང་ན་བཀྲ་མི་ཤིས་ཡིན་ཀྱང་རྣམ་རྟོག་བྱ་མི་དགོས་ཏེ། འཁྲུལ་སྣང་ཙམ་ལས་བདེན་པར་མེད་མོད། འོན་ཀྱང་སྲུང་འཁོར་སྒོམa།
ལས་སྔགས་བཟླ་བ་སོགས་ཀློག་ཐབས་མང་དུ་གསུངས་ཡོད། དེ་རིང་བླ་མ་གོང་མའི་ཕྱག་བཞེས་ལ་བཀྲུ་བྱབས་སྲུང་གསུམ་གྱི་སྦྱང་བའི་སྒོ་ནས་རྨི་ལྟས་ངན་པ་དང་། དབང་



བསྐུར་བྱ་བ་ལ་བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཀྱི་བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་བསལ་ཞིར་བསྐྲད་དེ་ཟློག་པར་བྱེད་པ་ཡིན་པས་དེ་ལྟར་བར་ཆད་རྩོམ་པའི་འཁྱུང་བོའི་རྟགས་ཀྱི་གདོན་བགེགམ་
ཐམས་ཅད་གཅིག་ཀྱང་མ་ལུས་བར་རྒྱ་མཚོ་ཆེན་པོའི་ཕ་རོལ་གྱི་མཐར་བསྐྲད་སོང་སྙམ་པའི་སྤྲུགས་༨༧གས་མཛད་པར་ཞུ།
