༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17501
n/a
ImageGroup:
ISBN:
18LS17517
n/a
191314_
Title:
གསུང་འབུམ།
དགེ་བཤེས་ར་ལྡིར།
gsung 'bum/ dge bshes ra ldir/
Author:
n/a
handwritten manuscript in Ucan script
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
[s.n.]
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 04/2016



2། །འཇིགས་བྱེད་བཅུ་གསུམ་མའི་དབང་གི་ལས་རིམ་འཞུགས་སོ། །



ལྟ?
༡བྱ། །ན་མོ་གུ་རུ་བྷ༔ འཇིགས་བྱེད་བཅུ་གསུམ་མའི་དབངྒཱ་ལས་རིམ་ནི། ཉིན་དང་བོར་བླ་ལས་ལི་ཁ་༢ ཡུ༢་དྲུག་རྣལ་འབྱོར་བདག ༣སྐྱེད་བུམ་སྒྲུབས་
བ་གཏོར་འབུལ་རྣམས་སྔོན་དུ་བ ཏང་ སློབ་མས་ལས་དང་ཕྱ བག་བྱས་ཏེ་གྲལ་ལ་འཁོད། aཆོད་དཔོ ༢་ཀྱིས་མེ་ཏོག་བཀྱེ་བསྡུ་བྱ། དེ་ཊས། བླ་།་དང་གོ ་བ་གླུ་མི་དདྲ་
པའི་ཞབས་དྲུང་དུ། བཙམ་ལྡན་འདུས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་པའི་སྨིན་བྱེད་དབང་གི་སྟ་གོན་གྱི་བུམ་པ་རྣམས་ཞུ་བ་ཡིན་དུ་
རང་གཞན་གྱི་ལུས་ལོངས་སྤྱོད་དག་རྩལ་དངུགནུས་རིན་ཆེན་ཨw»བཟང་པོའ་སྙ༢”cjར་ལྟོས་མེད་དུ་དབུལ་བར་བྱ་སྙམ་པའི་སྒོ་ཞུས 9
su'༩།།ua༢་ཞ། ལོ་ཚུ་ ༈ འོ་ལེགས་སོ། །རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཙོང་ཁ་པ་ཆེན་པོ་ཞ༩༥ཞིས། དc།《་རྟེན་འདི། '''
༧ ད་བཞིན་ནོའུ་ལས་ལྷག ༥༩ ༽དྲ་རྙེད་པ་ད་རེས་ཙམ་ཞིག་ཡིན། །རྙེད་དྭཀའ་འཇིག་སླ་ནམ་31mི་གློ ག་དང་འདྲ། །ཚུལ་འདི་བསe-ས་ནས་ ་



གཉིས
༄༅། ། འཇིག་རྟེན་བྱ་བ་ཀུན། །སྦུན་པ་འཕྱར་བ་འཞིན་དུ་རྟོགས་གྱུར་ནས། །ཉིན་མཚན་ཀུན་ཏུ་སྙིང་པོ་ལེན་པ་དགོས། །ཞེས་ ་ ་
གསུངས་པ་ལྟར། རང་ཅག་རྣམས་ཀྱིས་སྟབས་སྟེགས་སྟེས་དབང་གིས'དལ་འ་བརྒྱད་དང་འབྱོ༢་ལ་ཕཅུ་ཚར་|འི་རྟེན་བ=jར་ཐར་གཅིག་ཐོབ་པ་
༩དེ་ ཡིད་བཞིན་གྱི་ནོར་འུ་ ཐོབ་པ་ལས་ལྷག་པའི་འདོད་དོdམ་ལུམ| ། ན་ལྷུམ་པས་དོན་ཚེ། ཡིད་འཞི ༢༢ར་ཀུས་ཚེ་དེ་མི་༥ས་ཕྱི་མ་༢ aཆ ད་
ལ'ཡ༢་མི་ཐོག་འདུ«ལེ གས་ཚིག༌"ཤམས་ནད་སྨན་ནུས་པར་མ་ཟད། སངས་རྒྱས་ཀྱི་ག་༢༥པ་ཚེ་འདི་ལ་སྒྲུབ་ནུས་པ་༢ དེ་འདྲ་ཀཱའི་ལུས་
རྟེན་ཕུན་སུམ་ཚོགས་པ་རྙེད་པ་དུ་རེས་ཙམ་ཞིག་ཡིན་ལ། རྒྱ་དཔུ་ང་བོ་སྒོ་ཉས་རྙེད་དཀའ་ལ། ལྷའི་ཆུ་ཤུར་ལས་ཀྱང་འཇིག་སྐུ་བ། རྣམ་མཎ འི་གླུ ག་
དང་འདྲ་བའི་ངང་ཚུལ་འདི་དག་ “མས་པའི་སྒོ་༣ས་དགྲ་འདུལ་གཉེན་སྐྱོང་སོགས་རྣལ་འབྱོར་སྟེང་ལོག་བྱེ ད་༥འི་འཇིག་རྟེན་གྱི་བྱ་༡་གང་ལའང་རྣམ་



པ་ཀུན་ཏུ་སྙིང་པོ་ཏིལ་འབྲུ་ཙམ་ཡང་མེད་པ་དཔེར་ན་སཱུ་པཱ་འ ཕྱིར་ལྔ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་མྱུར་ས། ཉིན་ཨཱཚན་ཀུའ་ཏུ་ཕྱི་མ་ཡན་ཆད་ཀྱི་འདོད་དོན་བྱ<འ་
མ་གྱི་རིམ་༥ི་སྒོ་ནམ་ལ་འཕྱོར་༩༥'''སེཊ་པཱུ་ཞིག་བྱ་དགོས་ལོ་ཙཱ འོ ་ན་སྙིང་༌་་ཇི་ལྟར་ྋག་ཞི་ཞ1 ཤོ ག་མར་དགེ་ཀའི་བཤེས་གཉེན་
བསམ་སྦྱོར་རྣམ་དག་གིས་ བསྟེན་ཏེ། དལ་འབྱོར་རྙེད་དཀའ་ཞིང་འཇིག་སླ་བ། （འཆི་ཀ་མི་རྟགz་༢༤་༨ན་འཚྭ། འི་ཉེས་དམི གས། མཆོག་གསུམ་གྱི་ཡོན་ཏན་སོགས་qwམས་
༥འི་སྒོ་ལས་སྐྱབས་སུ་འགྲོ་འད ༥མ་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དདུ་༥་༥སྐྱེ ད་༥ འི་སྒོ་༢ས་ཚེ་འདིའི་སྟེང་ཤས་དགག་ལྟ་སྐྱེས་བུ་ཆུང་ངུའི་བསམ་པ་ལ་བློ་སྦྱངས། “ལོ་
༈ སྐྱེ་རྒ་ན་འཆི་སོགས་སྡུག་བདེན་འཁོར་བའི་ཉེས་དམིགས་དང་། ཉོན་མོངས་དུག་གསུམ་སོ གས་ཀུན་ཀྱང་འཁོར་བའི་འཇུག་རིམ༔ སྒོམ་པ། ས་ལྷ་མིའི་ད
ཕུན་ཚོགས་དག་ཀྱང། སྡུག་བསྔལ་གྱི་རྒྱུ་ཁོ་ནར་ ༥ ཤོང་ནས་ཕྱི་མའི་སྣང་ ཤ1 ཤ ཀོ ག་སྟེ་སྐྱེས་བུ་འབྲིང་གི་བསམ་པ་ལ་བློ་སྦྱངས་ཤིང༔ ཐར་བ་དོན་གཉེར་གྱི་བློ་



༢
ང་
གསུམ|
བྱབྱ ། ། བསྐྱེད། ༤ དེ་ནས་རྒྱུ་འབྲས་མན་ངག་བདུན་དང་། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་བྱང་ཆུ པ ་ཀྱི་སེམས་རིན་པོ་ཆེ་ལ་བློ་སྦྱངས་ཏེ་ལྡང་
དོན་ཡིད་བྱེ དུ་ད ག ག་ མདོ་སྔགས་གཉིས་ཀ་ལས་ཀྱི་གཞུང་ཤིང་སྟེ་རང་རྒྱ ད་སྨིན་བྱེ ད ༢ ལ་ཕྱིན་དྲུག་དང་། གཞན་རྒྱུད་སྨིན་བྱེད་བསྡུ་༨ ངོས་བཞི་ལ་བསླབ།
ཁྱད་པར་ཕར་ཕྱིན་མཐའ་མ་གཉིས"4"ད པྱད་འཇོག་སྤེལ་ཡས་སྦྱངས་ཏེ་ལྷག་ ཕྲང་དུ་ཇུ འོ་པའི་སྐྱེས་ཆེ ན་༥ འོ་༥མ་གྱི་རིམ་པ་ལ་བློ་སྦྱངས་ཤི ད།
ཐུན་མོང་མ་ཡིན་༥་༥མ་གྱི་ སྣོད་རུང་དུ་བྱེད། ལོ་རྒྱུ ་ དེ་ལྟརསྐྱེས་བུ་ཆེན་པོའི་uམ་གྱི་རིམ་པ་ལ་བློ་སྦྱངས་ཏེ། ཤུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ ་ཐེག་
པའི་སྣོད་རུང་དུ་གྱུ༣་༣་ཚོསྣ་ཉིད་དང་ལྡན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཀྱི་དྲུང་ནས་ སྨིན་བྱེད་ཀྱི་དབང་བཞི་རྣམ་པར་དག་པ་སྐུ་བཞིའི་ས་བོན་ཐེབས་ངེས་སུ་2ཞེས་
ཏེ དབང་དུས་སུ་ལས་ཀླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་མིག་འབྲས་བཞིན་དུ་སྤང་ཞཔ། ལ{༥སྟེ མ|་། ཉིས་ལ་ཚུལ་བཞིན་དུ་ཤཱསཱུབ་སྟེ་ཉམས་སུ་བླངས་



ལ་རྗེ་ཐམས་ཅད་ལ། སྐྱེན་པས། དེ་ལྟའི་རྒྱུ་དང་འབྲས་བུའི་ཐེག་ཆེན་གྱི། །༥མ་མཆོག་གཉིས་ཀར་དགོས་པའི་ ཡུ༢་ལོ ང་༧ལོ། །རྫ་qཞི༢་བསྐྱེད་ནས་|ལསsའ་དད ་་།
དཔོན་གྱི། །ལ དོན་ལ་འ རྟ༢་༢ས་རྒྱུད་སྡེ་རྒྱ་༧tཚོ་ཆེར། །ཞུགས་ནས་ཡོངས་རྫོགས་མན་ངག་བསྟེན་པ་དེས། །དལ་འབྱོར་ཐོབ་པ་དོན་དང་ལྡན་པར་བྱས། །ཞེས་གསུངས་པ་
ལྟར་དལ་༢བྱར་ཆུད་ཟོས་སུ་མ་སོང་zuའ་སྙིང་པོ་ལོན་པ་ཡིན་ནོ། ། ལོ ་ དེ་ལ་རྗེ་ཙོང་པ་ཆེན་པོའ་ཐུགས་དམ་ལྷ་ལྔའི་ཡ་གྱལ་ ད ༥ལ་རྡོ་
རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་པའི”དབང་ བསྐུར་བྱེད་པ་ལ་སྟ་གོན་དང་དངོས་གཞི་ གཉིས། དང་བོ་སྟ་གོ ཞ་ལ་བླ་མའི་བྱ་བའི་རིམ་པ་དང༌། སྙོན་མའི་བྱ་བའི་རིམ་པ་དུང་།
སྟ་གོན་དངོས་དང་ གསུམ། དང་པོ་བླ་མའི་བྱ་ པའི་ རིམ་པ་ནི། །་ བ ཟིར་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་པ་དྲི ནཱ་ཅན་ '༣ འི་མ་ ༧ རྗེ་བཙུན་སྣsalཛད་
བཞེད་པ་་རྡོ་རྗེ་ཞལ་སྔ་ནས་ཀྱི་དྲུང་ཞ''ལྷ་འདིའི་ད བང་བཞི་ལེགས་མནོས་ཏེ་གངས་བ སྙེན་ཨ་རུ་ལྟ་སྐོང་གི་སྦྱིན་སྲེག་དང་བཅས་པ་གྲུབ་ལvབྱས་ཡོད།་ ད༠
， c|༣་



དབྱབྱ ( ་ །ཤང་བ དོག་བསྐྱེད་བུམ་སྨྱོབ'ཤས་གཏོར་༩བུu'དང་ དབྱས་སོང་ཟིན། ལོཙ ག ཉིས་པ་སློབ་མའི་བྱ་བའི་རིམ་པ་ནི།
སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱིས་ཁྲུས་དང༌། ཕྱག་དང་། མཚོd"༩༽ཤུ ༥༡་སོར་ཟིན། ད་གཞས་༩) ར་འདི་|ང་ ཐ་མལ་བི་ཡ ད་ ནི ཟང་གི་རྣམ་པ་འདི་ལྟ་བུ་མ་ ་
ཡིཙཱ་༥༢༣ ད ༥༩༥་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ཡེ་ཤེས་རང་སྣང»cu མ་གྲུབ་པའི་ གཞ༧༥ས་དང་དངོས་ཡིན་སྙམ་པ་དང་། བློ་|་པ་ཉིད་ཀྱང་ཉོན་མོངས་
པའི་སྐྱོན་ཀྱི་གོང་ཤུར་གྱུར་བ་འདི་ལ་ཏུ་མ་ཡིན་པ། དཀྱིལ་འཁོར་གྱི་དབུས་ན་བཞུ བདས་པའི་གོ་ལ་རྡོ་རྗེ་འཇིགས་བྱེད་དངོས་ཡིན་སྙམ་པའི་ལས་ལ་
གྱིས་ཤིག ལོ ་ རྡོ ར་དྲིལ ） གསུས་པ སྟ་གོ༢་༨ ངོས་ལ་ལྔ་ཡོད་པ་རེ་རེ་ལ་གཉིས་གཉིས་ཡོད་པས་བཅུ། དང་པོ་ཀུན་སློང་།
འཆོས་ས། ༣ གསང་བ་སྤྱི་རྒྱུད་ལས། རང་གི་བསྙཔ་ལྡན་༢ ལོརྭ་བཞི་བོ། ། ཞེས་པ་རྣམ། འབྲས་བུ་རྒྱས། ། ཞེས་གསུངས་པ་ལྟར། ཀུ ཞྭ་། དu*
༥



ཚེ་དེའི་བདེ་སྐྱིད་འདོད་པ་དང་། ཚེ་ཕྱི་མའི་བདེ་འབོད ་ལྷ་མིའི་བདེ་སྐྱིད་འདོད་པའི་ཀུཝཱ་སཱང་འཚེས་མི་རུང་། མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྐ་
གསུམ་གྱི་གོ་འཕང་ལ་དམིགས་ཏེ་སྐྱེས་སུ་གསུ༥་གྱི་ལམ་མ་བུ་སྦྱངས་ཤིང་། སྙིགས་དུས་ཀྱི་ཚེ་ཤཱ<་འདི་༧ གསང་བ་སྔགས་ཀྱི་རྣལ་འབྱོར་བླ་༥་མེད་པའི་ལa
རིམ་པ་གཉིས་ལོ་ཉམས་སུ་ལྷུངས་ཏེ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་འཇམ་དཔལ་གཤིན་རྗེའི་ག ཤེ དདཀྱིལ་
《ཀོར་དུ་འཇུག་པའི་སྟ་གོན་གྱི་རིམ་པ་རྣམས་ཞུ་བར་བྱ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེའི་རྩིས་ཟིན་པའི་སྒོ་ནས་གསན་པར་ཞུ ། ལོ'' གཉིས་
ཞང་དབང་བསྐུར་བ་ན། བླ་མའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་དུ་དབང་བསྐུར་བ་ལ་བླ་མ་རང་གི་རིགས་སུས་སུ་བསྐྲུན་དགོས་༥མ་བླ་མའི་ཚིག་རིས་ལྟར་གྱི། །
དམིགས་༥་ ༥ཇ ༨ ་པར་ ལོ་༧ ཀླུ་།་དང་ གཙོ་བོ་་དི ་ ད ད་༥འི་ཐུགས་ཀའི་ཧཱུཾ་ གི་འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་ཏེ་ཞལ་དུ་ཀཱཅནད་ སྐུའི་



དུ་ཞུ་བ
59 ། ། དབྱིབས་བརྒྱདའི རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་༥དྲ ལྟ་ བཤས་ཏེ་གཏོ་ལུག་ཀ-ཤིན་རྗེའི་གཤེད་དཀའ་མོ་དཀར་སྔོ་དམར་བུའི་ཞལ་གསུམ་་
ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་ཤུགས་ཀ|ཌ་འཛིན་ཅིང་། ལྷག་མ་བདཡས་གཉིས་འཁོར་ལོ་དང་༢ལ་ཤྲཱི། གཡོན་གཉིས་ནོར་བུ་དང་པདྨ་
༥ཛི་ན་（ར་གྱུར། ཕྱོགས་བཅུའི་རྒྱལ་པ་རྣ༥ས་ཀྱི ས་དེ་ལ་དའ ང་ ༢ སྐུར་ ཏེ་དཀྱི ( ཥར་གྱི་ ཤར་སྒོ༌ཕྱི་རོལ་ཏུ་༩། ཁོད་བྱུང་སྙམ་པའི་ལས་མཛོད༡:༤
རེས་༢ར་དབང་སོང༌། ༈ གསུམ་༥་ གསོལ་བ་གདབ་པ་ནི། མེ་ཏོག་དz་བཅས་ཏེ་རྡོ་རྗེ་ ། མོ་སྦྱར་ཏེ་བུམ་རྡོ་རྗེ་《ཛེབ)ས་བྱེད་དངོས་
ཡིན་པར་མོས་ཏེ་གསོལ་བ་༥དེབས་པ་འདིའི་རྗེས་ཟློསཛད། ལོ་ རོ་ལངས་མ་དང་ལྷན་ཅིག་སྦྱོ༢་ ་ ད )ཆེའོ་ཁྱོད་བདག་སྟོན་པ་སྟེ། །
སློབ་དཔོན་ཁྱོད་ནི་དགོངས་︽དུ་བ) ༥། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བརྟན་༥། (མགོ ཞ་པོ་འ་པ་ནདཀ་འཚལ་ལོ༑ ༑དམ་ཚིག་དེ་ཉིད་བད ག་ལ་སྡོལy|
མ



བྱ་ཆུཔ་སེམས་ཀྱང་བདག། ་༥་ལྕེ་ཡི། །སངས་རྒྱས་ཆོས་དང་ དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་འདབ་སྩལ་ཏུ་གསོས། །ལྤར་བ་ཆེན་༥་མོ ང་མཆོག་ཏུ། །
མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །འདིའི་ཚིག་དོན་ནི། ཡུམ་རྡོ་རྗེ་ རཱུ་ལས་མ་དངུ་ལྷན་ ཅིག་དུས་རྟག་ཏུ་སྦྱོར་བས་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་ཆེན་པོ་ལ་རོལ་པའི་
ད ག་འ་ཆེན་པོ་ཁྱབ་བདག་རྡོ་རྗེ་ཆང་ཁྱོད། འ དག་ལ་རྡོ་རྗེ་ཐེག་པའི་ཉེ་ལམ་སྟོན་ ༥༥་ རྡོ་རྗེ་སློབ་དཔོན་ཡིན་པས། ད་ཁྱོད་ཀྱིས་བདག་༥ དགོངས་སུ་ གསོལ། །
སྤངས་རྟོགས་ཀྱི་བྱང་ཆུབ་ཆེན་པོ་གཉིས་ཀྱི་ ང ང་ཚུལ་འ རྟོ ན་ནིང་མི་ཀ ཡོ་བའི་ལ གོ འ་པོ་ཆེ༢་པོ། བདག་གི་འཚོས་པ་སྟེ་(༥དོད་པའི་སྔགས་དང་རྒྱུད་དང་ཕྱག་རྒྱ་ལ་སོགས་
པའི་དམ་ཚིག་དང་། རྟེན་དང་བརྟེན་པ་དང་དཀྱིལ་འཁོར་སོགས་ཀྱི་དེ་ཉིད་དང༌། བྱང་ཆུབ་ཀྱི་མམས་དང༌། རྫུན་མིན་གྱི་སྐྱབས་འོ། སུམ་སོགས་བ ད ག་ལ་སྩོལ༣༢་
མཛད་དུ་གསོལ། བྷར་༡་ཆེན་པོ་སྟེ 'མི་གནས་པའི་མྱང་འདས་ཀྱི་གོང་སྟེ་ ཡོ ་ བྲུ ང་མཆོ ག་ཏུ་གྱུར་དུ༣་༢ དམ་གཞུག་བར་མཛད་དུ་གསོལ། ལོ་ལྔ་



དུག
༄༅། ་ ། བ ཞི་q་འཛིན་དུ་གཞུག་པ་ནི། གསང་སྔགས་ལ་༧ ས་༥་༢ རྟན་པོ་འཛིན་ཤུ་(ཇུག་པ་ཡིན་༥༥ཚིག་རིས་ལྟར་ལོ མ་པ་ ཛོད） ལཏུ་ ཤུ ་ཚུན་ཤག་
ཅིག་ཐེག་ཆེན་༧1 །གསང་སྔགས་སྤྱོད་ཚུལ་ཆེ ༢) ད ་ཁྱེད་ལ་ཡང་དག་བསྙད་པར་བྱ། །ཁྱོད་ནི་རྒྱལ་སྙེད་ཡིཤ་ཀྱི་ །སྐུ་གསུང་ ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །དུས་གསུམ༢9 ད་
༥ི་སངས་རྒྱས་3མས། །རྡོ་རྗེ་སྔགས་ཀྱི་མགྷ་ཡིས་ནི། །ཡེ་ཤེས་མཉམ་མེད་24ཌ་དབ་བརྙེས། གསང་སྔགམ་སྤྱོད་ལྔ་༥ཉམ་མེ ད་པ། །གང་གི ༥་ ཤཱཀྱི་ལེར།
གེ་མོགས། །མཆོག་ཏུམ་ཀྱིས་ནི་བདུད་ཀྱི་སྡེ། མ་འཟད་ཆེན་པོ་སྟོབས་ཆེའི་བོམ། ་འཇིག་རྟེན་རྗེས་༩ཇུག་རྟབམ་ནས་ནི། །། ཀོར་ ལོ་བསྐ༢་ནས ་ ་
མྱ་བ་འདས། །དེ་པས་ཀུ ཁུ་ཟང ལུན་q་བྱའི་ཕྱི༢༣ )བུ་ཡིས་ཤུ ཀྲེས་འདི་ གྱི ས་ཤིག ། ཚིག་དོན་མདོར་༢ སྡུས་ཞི བུ་རྣམས་ཚུ ༢་ཤོག་ཅིག་
ངས་ཁྱ ད ༣༥ས་ལ༔ གསང་ སྔགས་ཀྱི། སྤྱོད་ཚུལ་བསྟན་༥༢་༡ ་སྟེ། ཁྱེད་རྣམས''ཚད༥༨ ་སྔགས་ཀྱི་སྣོད་དུ་རུང་པས། དུམ་གསུམ་གྱི་སངས་རྒྱས་རྣམས་



ཀྱང་ བླ་ན་མེདུ་༧འི་ཡེ་ཤེས་ལ་མངའ་ཀརྙེས་ནས་། དུད་བཅོམ་པ་དང་ཆེས་༢༧ ར་༢སྐོར་པ་སོ གས་པ” ཡང་སྔགས་ཀྱི་༧རྒྱུ་ཡིན་པས། ཤུ་ ཁྱད༢ཎ་རྣམས་ཀྱིས་ཀྱང་གསང་
z་སྔགས་ཀྱི་ལམ་ལས་མི་འགྱུར་པའི་བློ་གྲོས་བརྟན་པར་གྱིས་ཤི ག ་ མ ་སའོ། །
ལོ ༧ ལྔ་བ་ སྡོམ་པ་བཟུང་བ་ལ་བྱང་སྔགས་ཀྱི་སྡོམ་
པ་གཉིས་ལས། སྟ་གོན་གྱི་སྐབས་སུ་བྱང་སྡོམ་ལས་སྔཀས་སྡོམ་མི་འཛིན་པའི་ཕྱག་༢ ཞེས་ལྟར། > ཨཱདུལྟ་ཀྱི་ནམ་མཁར་གཞལ་ཡས་ཁང་གི ༢ཤུས་
སུ་བླ་མ་རྡོ་རྗེ་༢ཇིགས་བྱེད་༢ ལོར་དུང་བནུས་པ་ཁྲུ་ལམ་མེར་བཞུགས་ པའི་སྟེང་གི་བར་སྲུང་ལུ་ སེང་ཞྭ་༥ད་ཟླ་གདན་ལ་ངོ་བོ་བདོག་གི་དྲིན་ཅན་རྩ་བའི་
གླུ་མ་རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་(༥ཚང་ཆེན་པོ་ དོ ན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ། བདག་གི་མ༧ ཀ་ཡོ་༢ ཞ་པོ་ཆེ་ ༧ རྗེ་ཙུན་
ཆོས་ཀྱི་རྒྱལ་མཚན་ཕབ་་་ ་དུ༥༩༥༥ཟང་སེང་ཞ༩༥སྔ་ལྟས་ཡིན་པ་༤༥༽ རྣམ་པ་རྒྱལ་༡༢ཀྱ་ཤུཀ་སུ་ལ་མཤཱཀ'སྐར་རྟ་བརྒྱད་ཀྱི་བུ་ལ་ཡི་ད མར སངས་རྒྱས་



མི
།བྱ།
།བྱང་སེམས། དཔའ་པོ་མཁའ་འགྲོ་བསྟན་སྲུང་ཡེ་ཤེས་པ་ཚོགས་ཀྱིས་བསྐོར་བ་འོམ་མ ལའི་ཁྱོན་གང་བར་བཞུགས་པའི་མོས་པ་དང་ །
རང་གི་གཡས་སུ་༢། གཡོན་དུ་མ། མདུན་དུ་དག། རྒྱབ་ཏུ་ག ཉེ ན { མཐའ་སྐོར་དུ་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་སའི་དྲེག་པ་ལྟའི་སྨུག་ཤིག་གེར་འཁོད་
ཡོད་པ་དེ་རྣམས་ཀྱི་དོན་དུ་བྱང་སྡོམ་ལེན་པར་མོསའི་སྒོ་ནས་ཚིག་དོན་དྲན་བཞིན་རྗེས་ཉྙོ ས་བྱེད་དགོས་པ་ཡི༢་པས་ཚིག་དོན་མདོར་བསྡུ་ན། རྐང་པ་དང་དེ་སྒྱུས་
འགྲོ། ་ ག ཉིས་པ་སྡིག་བཤགས། གསུམ་པ་ཡི་རང་། བཞི་ལ་སྨོན་སེམས། ལྔ་བ་ aན་ཆད་ཀྱིས་འཇུག་སེམས་བསྐྱེད་ཅིང་བྱང་སྡོམ་བླངས་ཏེ་༢ར་ཕྱིན་དྲུག་དང་
བསྡུ་བ་ཞི་སོགས་ལ་བསླབ་པར་དམ་བཅས་པ་ཡིན་པའི་མོས་པ་མཛོད་༥་འདིའི་རྗེས་ཟློས་མཛད་པར་ཞུ ། ལོ་ཚུ དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་ད མེ་༩༥་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །སངས་རྒྱས་ཆོས་དང་ཚོགས་ཆོག།



༥ །བྱང་ཆུ བར་དུ་བདག་སྐྱབསsiཆི། །རང་ ]ཞའ་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱ ང་ཚུའུ་སེམས་ནི་བསྐྱེད་༥ར་བ གྱི་ ་བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་་
འགྱིསཞས་ ༑སེམསཅའ་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
རྗེས་ཟླས་གསུམ་པའི་མཇུག་ཏུ་པར་བྱང་སྡོམ་མ་ཐོབ་པ་»གསར་དུ་ཐོབ། སློབ་ཤས་ཉམས་པ་རྣམས་སོར་ཆུད། གཤམ་༥་གོང་དུ་འཕེལ་སོང་སྙམ་པའི་མོས་པ་
མཛོད། ལོ་ ༧ དྲུག་པ་གཞས་གསུམ་བྱིན་གྱིས་བརླབ་པ་ནི། བསངས་པའི་སྐབས་སུ་བླ་མའི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་རལ་གྲི་ག-ཤིན་རྗེ་གཤེ་ད་ ་་
ད ས ག་ཏུ་མེད་པ་སྤྲོས་ཏེ་སློབ་མ་ཁྱེད་༢༤་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ་ཤའི་དུ་ག]ཚུད་པའི་བགེ གས་ཡམས་ནད་བསྐྱེད་སོང་སྙu པ་རུ། གླུ་མའི་ཕྱག་གི་
གནས་གསུམ་ལ་དྲའི་ཆུས་རེབད་པས་འང་གི་ལུས་ངག་ཡིད་གསུམ་དང་རྒྱལ་བ་སྲས་དང་ བཅས་པའི་སྐུ་གསུཊ་ཤུགས་འདསུམ་དབྱེར་མེད་དུ་གྱུ༢་སོང་སྙམ་པའི་མོས་པ་



བརྒྱད
ཀླུ་ །མཛད་ལ་ཞུ། ལོ》 ཨོཾ་ྋད་ཛྙཱཀ་ཧཱུཾ་ཕཊ། སློབ་མ་ཁྱེད་རང་རྣཝ།ས་འཇིགས་བྱེད་དུ་གྱུར་བའི་སྙིང་ག ལྟ་ཧཱུཾ་ལས་རྡོ་རྗེ་
ལ་ཧཱུཾ། མགྲིན་པ༣༥༩༥ས་པདྨ་ལ་ ཨ སྤྱི་བོར་ཨོ་ལས་༽ཞེར་ལོ་ལ་ཨོཾ་གྱིས་མཚན་༣་གྱ ། དེ་ལྟར་བྱན་གྱིས་བརླུ བས་རྗེས་ཁྱེད་རང་
རྣམས་རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་དུ་གྱུར་པ་ལ་མཆོད་པ་འགུལ་བའི་འོས་སུ་གྱུར། བླ་མའི་ཤུགས་ཀས་ཆོད་ལྷ་སྤྲོས་ཏེ་ མཆོད་པ་འབུལ་ལ་བདག་གིར་
མཛད་༥༢་ཞུ ཨོཾ་° གློ ཕཊ། དབུ་ལ་མེ་ཏོག་རེ་ཕུལ་བྱུང་སྙམ་པའི་མོས་པ་མཛོད། འོ)། གླུ （ ༥ཊ) ཤངས་ལ་བདུག་སྤོས་རེx། ཨེx ཕཊ།
སྤྱན་ལ་མར་མེ་ལྟx། ཨོཾ། ( ཡཚོ། ཕུགས་ཀར་དྲིའི་བྱུག་པ་རི་ཤུལ ༼ མཛོད། དེ་ལྟར་མཆོད་པ་ཕུལ་པས་འདོད་༥འི”ཡོན་ཏན་གྱི་རང་བཞིན་ཤེས་༥སྒོ་ནས་
ལོངས་སྤྱོད་པ་ལ་དབང་སོང་སྙམ་པའི་དྭག ༢་༥ར་གྱིས། ཡོ ་ ༈ འདུ་པ་སོ་ཤིང་འདོར་བ་ཤི། ཞི་རྒྱས་དབང་དྲག་རིག་འཛིའུ་ས་འོག་གི་



དངོས་གྲུབ་བང་འགྲུབ་བརྟག་པའི་ཆེ ད་ཡི ༢༣ སོ༴ཤིང་ནི་འོ་མ་ཅན་གྱི་ཤིང་མགོ་༧ཇུནད་ལ་ལོ ག་ལ"བས་ཆག་སོགས་སྐྱོན་མེད་པ། ཕྲ་སྦོམ་ཐེལ་ཆུང་ཙམ་དྲང་པ།
རང་སྤུ ངོ་སར་བཅུ་གཉིས་ucི་རྩེ་མོར་མེ་ཏོག་བཅིངས་པ་ཡིན། འདོའི་གཞུང་གྲུ་བཞི་ཁྲུ་གང་ཙམ་གྱི་ནང་དུ་༧ས་སྔགས་ལན་བདུན་བཟླས་པའི་ས་དཀར་
བཙ འདས་པ༌ལ་དྲི་བཟང་དང་འ་བྱུང་ཤུགས'༥་ལ་ཚོང ས་གཅིག་བཏབ་ཡཱ་ཡཾཝཱ། (དཀྱིལ་འཁོར་གྱི་མདུན་དུ་བཞག ) ཨོཾ་བཛྲ་ཧ་ད་ཧ། རྗེས་ཟློས་དང་མཉམ་དུ་
འདོར། མགོ་ཤའ་དུ་༩་ལོར་འ་ཞི་༢། ལྷོར་དྲ བད་པོ། ནུབ་ཏུ་ད༢། བྱང་དུ་རྒྱས1) མ་ལོག་པའི་དྲང་པར་༥༨ས་༢་༢ ག་༩ ཛིན་ནམ།'༧ཚན། འོག་ཏུ་༽ལོར་༢༥，
༢ གང་གི་དངོས་གྲུབ། ཕྱི་རོལ་ཏུ་ལྷུང་༢དངོས་གྲུབ་ཆེ ད་ ཉེས་འ རྡ་སྦྱོར་དགོས་པ་ ཡིན་ པས་ སོ་ ཞིང་འདོར་བ་ལ་ཞེས་པར་ཞུ། ལོ་ ལྔ ་ བརྒྱུ ད ་ པོ་ མ་
གསུམ་ལས་དང་པོ་སྐྱེར་ཆུ་ན། དུང་ཆོས་ཀྱི་ནང་དུ་ཁཾ་ལས་བྱུང་པའི་ཆུ་ལ་ཐཾ་ ༡ ཟླ། ལས་སྔགས་བདུ ༢་༢ ཟླས་ཏེ་ བྱིན་གྱིས་བརྙབས་༢ས་སྦྱོར་བ་ཀ ༥ས་༧༢g ཊ་



©2 ། ། ཨ ་ཧུའུསུ་བི་ཤུདྡྷ་དྷརྨ་སཟླ'པཱ་པཾ་ནི་ ཙཱ 'ཨ་མྱུ་ནི་ཤོ་དྷ་ཡ་སརྦ་བིཀ ན ་ཨ་པ་ན་ཡ་ཧཱུྃ༡ ༥༣ ་ ག སུམ་བཟླས་ལ་ཧུབ་གསུམ་འབྱུང་པས་
སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་སོད། སྙམ་༥འི་མོས་པ་ ཛོད ། ལོ༔ སྔགས་དོད་ནི་ཆོས་ཐམས་ཅད་ཤིན་དུ་རྣམ་པར་དག་པས'སྒོ་)སུམ་གྱི་འགེགསཡི ཚ་
ཧྲེ་ལ་ཧྥམས་ཅད་རྣམ་པར་སྦྱོངས་ཤིག རྣམ་པར་རྟོ ག་པ་ allས་ཅད་སོལ་ཅིག ཅེས་སམ། ལོས་ ༧ གཉིས་པ་ཀུ་ཤ་ཞེས་པ་བོད་སྐད་ལ་ངན་ལ་ཟེར།
གྱིན་དང་མི་གཙང་བ་དག་བྱེད་ཀྱི་ལྟ་ས་ཡིན་པས་རྨི་ལམ་ངན་པ་མི་འབྱུc༌བའི་ཕྱིར་རིང་༢ ་ག དཞི་དང་qང་པ་སྤྲས་བྱེད་དགོས། ཧཱུྃ་ལས་བྱུང་༥འི་ཀུ་ཤུ་ཆེ་དུ་མ་ལས་
སྔགས་འདུན་དང༌། དྷི ལས་བྱུང་བའི་ཀུ་ཤུ་ཆུ་པw»འཁྱིལ་པ་བདུན་བཟླས་ཏེ་བཛྲ་ཀཱ་པཾ་ཞེས་༥ས་སྦྱིན། ཐལ་མོ་སྦྱར་གའི་ཤར་དུ་ལོངས། ད་ཞུབ་རིང་
བོ་གདའ་འོག་ཏུ་རྩ་ལོ་སྔས་སུ་བསྟན་ཏེ་ གཏང་། ཡུང་དུ་སྔས་འོག་ཏུ་རྩེ་མོ་གཡས་སུ་བསྟན་ཏེ་ཐོངས་ཤིག ལོ་ཙ
གསུམ་པ་སྲུང་སྐུད་ནི །



སུད་ཤུ་༢༥ར་པོ་སྐྱོབ་མའི་ལུས་ཚད་དང་མཉམ་པ་སུམ་རྒྱ་བརྒྱ བ སེ་ནས་ནོར་མདུད་གསུམ་དང་ལྡན་ལ། སྡེ་ལས་བྱུང་པའི་སྲུང་སྐུད། ཚང་འདྨ་བྷིཀ%4༣༨ ལན་འདུན་བཟླས་ཏེ་འ༨༢ས།
སྐོ ག་མི་དཔུ༩༠༢་༡ ཡོ ༣་པ་u་ “་བུདྡྷ་མེ་ཏི་རཱཀྵ་རཀྵ་ཨཧཱཀ་སྭཱཧཱ། ཞེས་སྔགས་ཀྱིས་ ཞིང་པ།ངས་རྒྱས་བྱམས་པ་མ་སྐྱོན་གྱི་ཡར་དུ་བདུད་ཀྱིས་གཡོ་བ་མེད་༥༢་ བྱ༣་གྱིས་བརླབས་
ཡོང་ སྙམ་པའི་མོས་པ་མཛོད། ལོ་ ༧་ དགུ་བུ་སྤྲོ་བ་བསྐྱེད་པ་ནི། འཇིག་རྟེན་དུ་ཞི་ཀུན་མཁྱེན་རྣམས། །རེས་༩(ཀའ་(བྱུང་ངམ་མི་འབྱུང་སྲིད། །
དུ ཨཱ་ཙཱའི་ཆེད 'ཏོག་བཞིན། །བརྒྱ་ལa''ན་ནི་སྟེ »༢ མདའ་ཐང་། །གང་གིས་སེམས་ཅན་སྐཉ|་མེད་དོན། (་ངན་མི་འདབྱད་པར་ནུས། ། གསང་ སྔགས་
སྤྱོད་པའི་ཚུལ་བྱུར་པ། ། དེ་སཀྱང་ཞི་ཤིན་ཏུ་དཀོན། །བསྐcuཔ་སྐྱེ་བ་དུ་མ་རུ། །སྔོན་ཕྱིས་སྡིག་པ་ཅི་མཆིས་པ། །དཀྱིལ་འཀོར་འདི་འདྲ་ལ། གླེང་༢་ཡིས། །དེ་དག་
uམས་ཅད་ཟད་གྱུར་ན། ། གསz་༥ ei༩༩༥ས་གསང་སྔགས་ཀྱི། །སྤྱོད་ཚུuvལ་གཞས་སྨོས་ཀྱི་ད གོས། །སྐྱོབ་པའི་བ། སང་སྔགས་བཟླས་ན་ནི། །ཀཱ་ཀཱཤང་



བཙུ་མS/
gf །བླ་ན་མེད་པར་ གྱུར། །སྤྱོད་མཆོག་འདི་ལ་གང་རྣམས་ཀྱི། །བློ་གྲོས་ཤིན་ཏུ་དྲི་མེད་ན། །དེ་རྣམས་ཀྱི་ནི་སྡུག་བསྔལ་ཀུན། །འབྱུང་བའི་
ངན་འགྲོ་ཡང་དག་ ༢ཙད། ། བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །དེ་རིང་རྙེད་པ་མཉམ་མེད་རྙེད། །གང་གིས་ཁྱེད་རྣམས་རྒྱལ་བ་ཀུན། །བདག་ཉིད་ཆེན་པོ་
སྲས་བཅས་ཀྱི། །བསྟན་པ་འདི་ལ་ཐམས་ཅད་ནི། །ཡོངས་སུ་གཟུང་ཞིང་སྐྱེ་འགྱུར། །དེ་ཡིས་ཁྱེད་རྣམས་ཐེག་ཆེན་ལ། །ལེགས་པར་སྐྱེས་པ་ཉིད་དུ་་་
འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་（༦) ཞི་དཔལ་དང་ལྡན། །གང་ལ ་ཁྱེད་རྣམས་འགྲོ་འགྱུར་བས། །དེ་བཞིན་གཤེགས་༥༢་གྱུར་པ་ཡིན། །
ཞེས་གསུངས་པ་ལྟར། སྤྱིར་དམ་པའི་ཆོས་དཀོ༣། ལྷག་༥༣་ཏུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ནི་སངས་རྒྱས་ལས་ཀྱང་དཀོན་པར་གསུངས། ད་རེབ་ རྡོ་རྗེ་ཐེ ག་
པ་དང་ཀཇུལ་ཤའུ་སྐལ་q༢Rང་པ་ལིགས་༥ར་རྙེད་པ་ཡིན་པས་སྦྱིའུ་༥་ལམ་ཀྱི་སྙིང་པོར་བྱས་༢་སྙིགས་དུས་ཀྱི་ཚེ་ཉུང་ འདིག་༥' ༤ས་རྒྱས་ཀྱི་གོ་འཕང་ གློག་
ནམ



ངེས''ཡིསྣ་པས་ན་ཆོས་འདི་ལ་དད་འདུལ་དང་ དགའ་སྤྲོ་རྒྱ་ཆེན་པོ་བསྐྱེ ད་༥༣'༥ དོད ། ༈ ཤཱསཱུ་བ་ལ་གཉིས་ལས་དང་པོ་བསྲུང་བར་བྱ་བ་ནི། བླ་མའི་
ཕུགས་ཀའི་ཧཱུཾ་ལས་རལ་གྲི་གཤིན་རྗེ་གཤེད་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་སོ ཐ་མ་ཁྱེད་རང་རྣམས་ལ་སྦྱར་བར་དུ་འ། ཙད་པ་ མས་ནད་དང༌། (ཁྱད་པར་དུ་རྨ་མ་བརྟག་པ''
དང་། ་ དབང་ བ སྤུ༢་བ་ལ་བར་དུ་གཅོད་པcང་༢ གེ ག མ་ཐ། ས་རུད་རྒྱ་མཚོའི་ཕ་མསྒར་འ སྐད་སོང་སྙམ་༧འི་མོས་པ་མཛོད། ལོ་ བསང་ཆུ་ཤཱཏོར་༥་ཏྟཱ ཀ་ཛྷག་ལང་
དུ་༢ རྗོད། ༈ གཉིས་པ་རྨི་ལམ་བརྟག་qའ་གདམམ་ས་ནི། ཀུ་ཤ'གད ང་ཚུལ་གོང་དུ་བཤད་ཟིན། མ་དང་དཀྱིལ་འཁོར་བཞུ འདུས་པའི་ ཕྱོགས་དང།
ཡང་ན་སོ་ཤི ང་(༤ལོར་ཕྱོགས་གང་ཤ དེ་ལ་མགོ་ ༢སྟན་རྣམ་ཉལ་ན་རབ་ཡིན། མི་འདེ་ན་དེར་བསྟན་པཱར་ཡོས་ཏེ་སེང་གེའི་ཉལ་སྟབས་ཀྱིས་ྋཆ་་དྷཱཀ་མིང་
དུ་བ ཟླ་བཞིན་ཉལ་ཏེ་གཉིད། 4ཚན་མོ་ཧྥུན་༢ཞིར་༢ནད་༥འི་དང་པོ་གསུམ་ལ་རླུང་མཁྲིས་ནད་ཀན་དང་སྔོན་གྱི་བག་ཆགས་དང འདུད་ཀྱི་ཆོ་འཕྲུལ་སོགས་
gg，



བཅུ་གཅིག
༡g{ ་ ཀྱིས”ཕྲུལ་སྣང་ཡི༢་༥ས་ངེས་པ་མེད། ཤུན་མཐའ་མ་ཡོ༢5ས་ཀྱི་དུས་སུ་རྨི་ལམ་གང་རྨིས་མ་བ རྗེད་པར་བྱས་ལ་སང་ཉིན་ ༢ ཙ མ
ལྡན་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀཅུ་གསུམ་ལྷའི་༢ ལོ ༢་༩ལོ་མ ཤོད་༥ར་(cགྱུར་བའི་ ལྟ་གོན་གྱི་རིམ་པ་རྣམས་བརྒྱུད་ལྡན་དམ་པའི་ཕྱག་འཞེས་qཞིན་ལེ ]ས་༡༣་
ཕུལ་བ་གྲྭ་བ་ཟིན ་༥' ཡི ༢་༥ས་ ༢”ཀའ་དྲིན་གཏང་རག་གི་ཡོན་དུ་མ༥་༩༥ ཤུལུ་qར་ཞུ ། ཝཱ༔ མཎྜལ་རྒྱམ་༥༩ ས་ག ཞི་ལ། བདག་གཞན་ལ། རྡོ་རྗེ་སྐུ་ལ། མི་དར]
མཉྩལ་གྱི་སྐབས་སུ་ཁྲི་ལ་༢༥་བདག་བསྐྱེད་ཉེར་བསྡུ་བྱ། མཇུག་ཏུ་བདག་གིས་ཇི་སྙེད྾] ཚེ་རབས་ཀུན་ཏུ+། རྣམ་དད་༢༥མ་༥༥>) ཆོས་ཀྱི་རྒྱལ་བོx།
གོ ད ག་དང་གཞིན་གྱིས༼ ) ཕྱ4)"\u་ཏེ་ཀྲྀམ་༥ཙཱ་བྱངོ།། （༣༽2{ ། དངོས་གཞིའི་ཉིན། སྔ་དྲོ་དཀྱིལ་འཁོར་གྱི་བ། དུ ༢་རུ་བདག་བསྐྱེད། ཤུམ'u |
བགློ ཡu། གཏོར་འབུལ། བདག་འཇུག་བླུས་ཏེ་སྡོམ་པ་གསོ། སློབ་མ་རྣམས་ལ་ལས་བུམ་ལས་བླངས་པའི་ཆུས་ཁྲུས། ཕྱག་དང་ མེ་ཏོག་བཀྱེ་བསྡུ་རྣམས་སྔ་ཉིན་ལྟར་བྱ།



བ གེ གས་གཏོར་གྱི་ཡོ་བྱད་ལྟ་ག, ༣་བྱས་ཏེ། འོ་ལེགས་སོ། རྗེ་ཙོང་ཁ་པ་ཆེན་༥འི་ཞལ་ནས། འདིར་འདུག་པ་ནི་སྐལ་པ་ཤར་ངོ་ཞེས། །@གས་uལྟ་སོ མ་ས་ས་
དགrcqའི་ཞིན་གྱིuདུངས། (རབ་གསལའཛུམ'uི་ཉམས་དང་ལྡན་པ་ཡིས། །རྣ་གཡེང༌།སྟོད་ཀྱི་སྐྱོན་གསུམ་སྤྱོ ངས་༥་ཉོན། །ཞེས་གསུངསད་u་ལྟར། ཚེ་
སྤོས༌པའི་ཕན་ཡོན་དྲན་པ།' ཡིད་དགའ་ཞིང་ སྤྲོ་བ། བཞིན་མ དངས བ།༥ལ་ཞིང་འཛུམ་བག་དང་ལྡན་པས། ཡི་ད་མི་གཏོད་པ། ཀུན་སྤྱོད་ངན་པ། ཡིད་ལ་མི་༩ཛུན་༥ སྟེ་
སྟོད་ཀྱི་སྐྱོན་གསུམ་སྤངས་ནས་ཀུམ་པའི་སྤྱོད་༥མ་གྱིས་ཉན་དགོས་པ་ཡིན། ལོ ༧སར་ རྨི་༥༥་༢རྟ ག་པར་གདམས་པ་ལས་རྣམ་གྱི་ཤུན་མཐའ་མའི་རྨི་ལམ་ལ།
བླ་མ་མཆོག་གསུམ་ཉི་ཟླ་སོགས་མཐོང་བ) 2 ང་བཟང་གི” སྟེང་དང་རི་བོ་མཐོན་པོའི་རྩེར་ཛེག་པ'སོ གས་མིས་ན་བཀླང“༥༨་ཆའདས་ཞེན་མི་སྐྱེ། བད ༥༨་ ༥་ལྷུང་བ། མུན་
དོང་ཐོང་རོང་དུ་འགྲོ་༢། བྱེ་མ་དང་ཡུལ་ལུང་གི་རེ་ལ་འགོ་བ་སོགས་འཀྲ་མི་ཤིས་ཆ་ས་ན་རྣམ་རྟོག་མི་བྱ། འཁྲུལ་པའི་སྣང་ཆ་ཙམ་ལས་བདེན་པར་མེད་ལ། འོན་ཀྱང་སྲུང་



༄༅།
བདུ་གཉེ
།འཁོར་བསྒོམ་པ་སོགས་ཟློག་ཐབས་མང་དུ་ཡོད་ཀྱང་། བླ་མའི་ཕྱག་བཞེས་ལ་ ཁྲོ་བོ་ལ་མཆོད་བསྟོད་སྒོ་ནས་ནགེ ) ས་ག ཏིར་ཀ ཏོང་བ་ཡིན།
དེའི་སྒོ་ནས་རྨི་ལམ་ངན་པ་དང༌། དན ང་བསྐུར་བྱེད་པ་ལ་༡ ༢་དུ་ ད ནད་པའི་བགེགས་ཐམས་ཤུད་བསལ་ཞིང་ བཟློག་པའི་མོས་པ་མཛོད ། ལོ༔ ༈ བླ་མ་དང་ -
གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཁྲོ་བོའ་ཚོགས་ད པ ག་ཏུ་མེད་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཧཱུྃ།ཡེ་ ཤེས་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་འོད། །
མ་རིག་༩དོད་༥འི་སཞི་ཁམས་ཐམས་ཅད་སྲེག །ཞེ་སྡང་ ག གིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་འཇོམས། དཔའ་བོ་ཆེན་པོའི་དཔེ་མཚན་སྟག་ལྤགས་ཅན། །ལོག་
（༢དྲེན་སྲིན་འ་མཐའ་གནོན་དགྲ་འདུལ་བ། །རིག་པའི་རྒྱལ་པོ་ལྷོ་བོ་བཞུགས་སོ་འཚལ། །ལོག་འདྲེན ་གདུལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་༢འི་དོན་ཕྱིར་མཆོད་ཀྱི་
གཤེགས་སུ་གསོལ། །ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ལྟ་ཨནྡྷཾ་པྲ་ཏིཙྪ་པཱུཧཱ། དེ་བཞི༢་དུ། པ༦་ ༢ས-ཤཔྟའི་བར་གྱིས་མཆོད། ༢ རམཆོད།



ཧཱུཾ། ཆོས་ཉིད་སྟོང་ཀ་གཉིས་མེད་ངང་ཉིད་ལས། ། འཇིག་རྟེ༢༩| །ཐབས་ལ། །ཁྲོ་ཆེནxལོ། །ཡེ་ཤེས༼\ ། སྐུ་ཡི།གསུང་གི། །མ་ལུས༼ལོ དེ ། ལྷག་
པའི་༼|་།སྡིགས་༥འིz། །ཉོན་མོངས*) སྦྲུལ་ཡ།དུག༽༼ལོ། །༢སྐལ་པའི >) ད༥༩་ལུའིX། །ཉི་ཀླུ་། །འགེགམ་༨༥<xའོ། །གཏུམ་ཆེ》། །གློ ག་སྟོང་། /
xat vay 15 (43 lô 41 vacx1 941 14×448) 5414*140 141 x 4511 152a7aRin xa - NỆM
སྦྱངས། སྟོང་༥འི་ངང་ལས་བྷཾ་ལས་རིན་པ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་ནའི་ཞར་དུ་ལྷ་རྫས་ལས་གྲུབ་༥འ་འགེགས་ཀྱི་གཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་ཁང ཉམ་ ་
པར་གྱུར། །ཨོཾ་ཨཱཿཧཱུཾ། གསུམ། རང་གི་ གས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེ ༢(༢ཡོས་དབང་བསྐུར་ཟབ་མོ་བྱེད་པ་ལ་2ར་དུ་གཅོད་པའི་འགེགས་ཀྱི་གས་ཆོས་འདིར་བཀུག་༧༢་
གྱུར། ཨོཾ་སརྦ་བིགྷ ཝཱ་ ཀྱིས་གཏོར་མ་༢༥ས་སུ་བསྒོམ། ཨོཾ་སུམ་བྷ་ནས་ པལོ་འཆང་བུ་གཡོན་དུ་བསྐལ། ཐཾ། དཀྱིལ་འཁོར་ཆེན་པོའིz| །ལྷ་མ| །ང་ནི་གཞས་འདིར་



བཅུ་གསུམ
9. ་ ་ ། དེཤོད་ཤསྐུར་ཟབ་མོ་བགྱིད ། ཁྱེད་རྣམས) | གལ་ཏེ »| །ཡེ་ཤེསX) 1མ གོ་བོy] |འགེ ནས་ནམཱས༼ ཟ། །ན་མ། སྤུངས་རྒྱསཀྱི་
འདེབ་པ་དང་། ཆེསY། དགེ ?དེx དོ×། རིན ་] པད ༩༥ ལསY) སྙིང *[ ཕྱག) གསང *) རིབ་སྦྲགས་ཀྱི་×། ཁྱད་པར་དུ་ཡང་ བཅོམ་ལྡན་འདས་(ཇམ་ད༥ལ༌
གཤིན་རྗེའི་གཤེད་ཀྱི་ལྷ་ཚགས་རྣམས་ཀྱི་འ དེའུ་༥་དང༌། བདེན་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་དག ང་༢སྐ༢་ཟབ་མོ་བྱེད་༥་༥་བོའུ་ཤུ་ཟདཙུད་༥འ་འགེགས་ཀྱི་ཚོགས་ཤིམས་ཅད་ ་ ་
གཏོར་མ་འདིས་ཚིམ་༥༢་ཀྱིས་u་གཞད་པ་དང་འཚེ་བའི་བསམ་པ་ངན་པ་ཤཱམས་ཅད་སྤོངས་ལ་ཕན་པ་དང་བདེ་བ་བྱང་ཆུབ་ཀྱི་འདེམས་དང་ལྡན་པས་རང་རང་སོ་སོའི་གནས་སུ་སོང་ཞིག །
གལ་ཏེ་མི་འགྲོ་ལྟ་ཁཱ་ཤ་ཡེ་ཤེས་རྡོ་རྗེ་ལ་འ༢༢་འ་རྣམས་ཀྱིས་འབད་རུང་ སྣུམ་༥ར་འཇོམས་པ་གདོན་མི་ཟའོ། །སུམྦྷ་ན་༢༩ ཟླ་དྷཀ་བཟླས་ལ''ཡུངས་ཀར་གྱིས་ཤཱབས། གུ་གུལ་གྱིས་
འབྲུག རོལ་མ་དྲག་ཏུ་བྱས༌ཏེ། འགེགས་འ གས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང༌། ) མི་མཐུན་X ༡ །མཤུའ'༥༢}| །བཀྲ་ཤིས× -ཤོག །དེས་རྨི་ལམ་གྱི་༨༢་ལྟས་དང་ ད བ ང་ བསྐུར་༥，



བར་དུ་གཅོད་པའི་བགེགས་སེལ་སོང་སྙམ་པའི་མོས་པ་མཛོད། ༸ ༧ བླ་མ་དང་གཙོ་བོ་པཱ་མི་དད་པའི་ཞབས་དྲུང་དུ། བཅོམ་ལྡན་འདས་ད༥༥་རྡོ་རྗེ་འཇི་འདས་།
བྱེད་ལྷ་བཅུ་གསུམ་པའི་དབང་བསྐུར་གྱི་རིམ་པ་རྣམས་ཞུ་པའི་ཡོན་དུ། རང་ནདཞིན་གྱི་ལུས་ལོངས་སྦྱོད་དུས་གསུམ་དགེ་ཚོགས་དང་༢ནུས་པ་ཤུལ་སྙམ་པའི་སྒོ་ནས་མཎྜལ་འབུལ་༡༢་
ལོ་ཙ– མཎྜལ་རྒྱས་པ། ས་ག༢་ལ། ཕུལ་བྱུ༨་མཁྱེན་བརྩེ'x། ཨི་དཾ xd) བླ་མས་ཞྭ་གྱོན། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ། འོ་ལེགས་སོ།
སློབ་དཔོན་ཆེན་པོ་ཞྭ་བའི་ཡེ་ཤེས་ཀྱི་ཞལ་ནས། གཉིས་མེད་ཡུན་མོང་མ་ཡིན་ ཁྱབ་པའི་སྐུ། །ཀུན་ལ་སྙོམས་མཛད་རྒྱལ་བ་ཀུ ན་གྱི་ཡབ་ ། ། ཆོས་ཀྱི་དབྱི ང ས་གྱུར་
uaཀུན་ཀྱི་ཡུམ། །ཡེ་ཤེས་སེམས་ད༥༩་རྒྱལ་བ་ཀུན་གྱི་སྲས། །ཞེས་སོགས་གསུངས་4་ལྟར། བདེ་སྟོང་གཉིས་སུ་མེད་༥འི་ཟུང་འཇུག་དེ་ ངེས་དོན་གྱི་
རྡོ་རྗེ་འཇིགས་བྱེད་ཡིན་ལ། དེའ'ཡེ་ཤེས་ཀྱིས་དར་ཁྱབ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྐུས་ཀྱང་ཁྱབ་པས་སངས་རྒྱས་རྣམས་སློབ་ལམ་དུ་ཀུན་ལ་སྙོམས་པའི་



པསུ་ཞི
བྱ། ་ སྙིང་རྗེ་ཆེན་པོ་དང༌། བྱང་སེམས་སོགས་སྐབས་བདེ་བ་ཆེན་༥༩་ཆ་ཡྻམས་ཅད་སྐྱེད་༢མཛད་པས་རྒྱལ་བ་ཀུན་གྱི་ཡབ་ དང༌ །
སྟོང་ཉིད་བསྟན་པས་ཆོས་ཀྱི་དབྱིངས་དང་རོ་གཅིག་ཏུ་གྱར་པའི་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཡིན་༥མན་རྒྱ༥་བ་ཀུན་གྱི་ཡུམ་དང༌། ཡེ་ཤེས་སེམས་དཔྋརྒྱd
སྲས་གཞོན་ནུའི་ཚུལ་གྱིས། རྒྱལ་བ་ཀུན་གྱི་༢ (ལོ ༢་དུ་འོ་མ་སྟོང་བ་ཉིད་སོགས་ཆོས་ཀྱི་སྲིད་ལ་དབང་༢བྱོར་པས་ན། སྲས་ཏེ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཡེ་
ཤེས་ཆོས་སྐུའི་བདག་ཉིད་ཡིན་པས་བྱམས་སྡང་ གི་རྟོག''༥་ མི་༥༨ལན་ཡང་། སྲིད་པ་གསུམ་གྱི་གདུག་༥་ཕྱོན་མ་ལུས་ལྟར་འདུལ་༢ 'ཕྱིར་དུ་ལོ་རྒྱལ་འཇིཊ་
སུ་རུང་བའི་སྐུར་འསྟན་པ་ཡིན། དེ་ལ་དམར་ནག་གཉིས་དང་ ན དེ ་གསར་སོགས་ལས་ལྷག་པའི་སྐྱད་ཆོས་ལྔ་ཡོ ད་༥༣་འདསུངས་ཏེ། དང་པོ་རྒྱ་མ་དང་མེ་
ཐུབ་པསྙམསཾ་པས་ཡི་རྒྱུད་(དུས་༥ི་སྒྱུ་འོད་ཀྱི་ཟག་མ་ཡོད་པར་སྟོན་པ་དང་། ། ཉེས་པ་ལ་ཊཾ་ག་བསྟིམས་པསལྷ་རྒྱུད་ནས་བཤད་པ་བདེ་སྟོང་དང་གཏམ་



མོ་༢༢༢་༩ཇིག་གི་ཡབས''ཡོད་པའི་སྟོན་པ་དང༌། གསུམ་པ་སྡིགས་མཛུབ་ཀྱིས་（ཁོར་འདས་ཀྱི་ལྷ་རྣམས་ལ “ཡ་མའི་རྒྱུད་ཀྱི་གནད་མཐའི་ཤུག་པ་རྣམས་ང་མཱ'ཡོད་དེ་ཉོན་
རུ༽' ཅེས་བསྙེགས་ཤིང་༥༩་བསྒོ་བ་དང༌། བཞི་n' སྐྱེས་སུ་གསལ་ཤིང་ལ་བཙུགས་པས་སྡིག་ཅན་བཙན་ཐབས་ཀྱིས་༢ཚང་རྒྱ་པར་མ་ རྡོད་པ་དང༌ ལྔ་བ་མཐུ་སྟོ ནས་ ་ ་
ཞུསuཉི་མངའ་བདག་འདི་བསྙེན་ན་འ ག་ཕྱོ གས་འ དུ དུ་རིགས་གང་གིས་ཀྱང་མི་ཚུགས་པས་ཆེས་ ཡི་ཐོན་ ༥༢་༩རྒྱུད་པ་སྟེ་ལྔ་ཡོད་དེ། ལོ་ ། དེ་ལྟར་ལྷ་ག(༣༢་ལས་ཁྱད་པ༣་
དུ་༢ ཕ གས་ལྷ་ཡི་དམ་རྡོ་རྗེ་འཇི གས་བྱེད་ལྷ་ ནཅུ་གསུམ་པའི་དཀྱིལ་༩༢. ཁོར་དུ་འཛུག་ལཱའི་དོན་དུ་གསོལ་བ་གདལ་དགོས་པས། བླ་མ་ལྔ་བཅུ་བ་ལས། པུས་བཙུགས་་་
ཐལ་མོ་སྦྱར་བྱས་ནས། །ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་ག དབ། །ཅེས་གསུངས་པ་ལྟར་མེ་ཏོག་དང་བཅས་རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ཏེ་གསོས་པ་༩༤དེབས་པ་འདིའི་ཚིག་
དོན་དྲན་པའི་སྒོ་ནས་རྗེས་ཟློས་ལ༣་གསུམ་མཛད་uར་ཞུ ། ་་ངང་ལ་དང་ལྷན་ཅིན་སྦྱོར། །དགའ་ཆེན་ཁྱེད་འདག་སྟོན་པ་སྟེ། །སློབ་དཔོན་ཁྱ ད་ནི་ ་ ་ ་ ་



བན་ལྔ
བྱ། །དགོངས་སུ་གསོལ། བྱང་ཆུབ་ཆེན་པའི་ཚུལ་བརྟན་z། །མགོན་པོ་ཆེན་པོ་འདོགcཚu་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། 17，9<ཆུབ་
སེམས༌ཀྱང་བདག་ལ་སྩོལ། |༥དུས་རྒྱུ༨»ཚེས་དང་ད མོ་༩་དུན་ཏེ། །སྐྱབས་གསུམ་༢ དོན་u'༥༩༥དུ་ ས༥༩ །ཤཱར་༢་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས''
བདག་ནི་གཞུག་ཏུ་གསོལ། །ཚིག་དོན་ཁ་སང་ ཐ ཤད་ཟིན་པས'གསa:cདེབས་སོ༨:ད
་
སྨོ བུ་མ་953ང་རྣམ་དཀྱིuccར་དུ་འཇུག:༥༩༥°uaq་
གྱི་ལྷར་ཞེན་བཙད་ཞས་༢༠ད་1:ལྕི་༣༥་འབྱོར་དང་ལྡན་དབད ཨཔས། ང་ཚིག་རིས་དང་མཐུན་༥༢་གཉ་ཞུན་གཤིན་རྗེ་༢]ཤེད་དངོས་སུ་གྱརུ་སོང་སྙམ་པའི་མོས་པ་
མཛོད།་ སྟེབ ཁྱེད་རང་རྣམས་གཏི་མུག་ག -ཤིན་རྗེ་གཤེད་དཀར་པོ་དཀར་སྔོ་དམར་པོའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་གྲི་ཀུ ག་
དང་ཐོད་པ་ཐུགས་ཀར་འཛིན་ཅིང་། ལྷག་མ་གཡས་གཉིས་༢ལོར་ལོ་དང་༢༥ ] ། གཡོན་གཉིས་ནོར་བུ་དང་ པདྲ་༢ཛིན་པར་བྱའོ། ་ དེ་ལྟར་ཁྱེར་རང་



རྣམས་ལྷར་བསྐྱེད་མི་འརྗེད་པར་དཀྱིལ་༢༩#ར་དུ་འཇུབ།༥འི་ཕྱིར་ལྟའི་ཆས་སུ་བྱས་ཏེ་ཞུམ་དགོས་༥་ཡིན་པས་ངའི་ཚིག་རིས་དངa)ཤུ༣'u@་ཡོས་u་སྐཛོད། ་་བླ་མ།
དང༌ ། ཕོ་ལྷ་མི་དད་པའི་ཤུགས་ན་དེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་གཟུངས་རྣམ་ལས་གྲུབ་༥ི་ གོམ་ལ་དོག་སྣ་ཚོག༨༥འི་སྨད་ ག ད གིས་རེ་ཕུལ་བྱུང་སྙམ་༥d་་
མོ མ་ཡུ༥ཛོད། ཨོཾ་སྒྲ་ཙྪཀ་ཧཱུཾ་ཕཊ་ཀྱིས་སྨདུ་ གོས་ཀྱིAJ- དེ་ བཞི༣་རུ་གོས་དམར་པོའི་སྟོད་གོས་ཞེས་དྭང་། ལྷའི་ གཙུག་ཏོར་རེ་ཞེས་བསྒྱུར་ཏེ་ དེ་ལྟར་ཕྱིར་དེ་ནས་་་
དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་གཙོ་བོ@་མེ་ཏོག་འབུལ་དགོས་པས ་ ་ ་ ། ཉི་འོད་དཔག་མེད་དང་། ལ་དོན་གྲུབ་ཀྱི་ས་བོན། ཤུ་རྣམ་སྦྱར་རུང་ – རིན་འབྱུང་གི་མིང་ཡིག་
རྡང་།།་ཨཱ་ཡི་འ སྐྱེད་པའི་ས་ཞ༢་ ༧ཡིན ༥ལསྣ་ངོ་བ་རིགས་ལྔའི་ཡེ་ཤེས་ཡིན་པ་ལ་རྣམ་པ་ལ་དོག་སྣ་ལྔ་ཤའ་མེ་ཏོག་གི་ཕྲེང་པ་རེ་ཤུམ་ཤུ'སྙམ་པའི་ལོས་༥༥ ཛོད།
ཊཾ་བྷི་ར་ཧཱུཾ་གིས་མེ་ཏོ ག ་ཙཡཱ་ཀ་སྦྱིན། སྔ ག ས་ད ༣་༣་ནམ་མཁའི་དབང་པོ་ཟེར། དེ་ནས། རེ་ཞིག་དཀྱིལ་འཁོར་གྱི་གསང་བ་རྣམས་འགོག་པའི་དོན་དུ་ ཤུ་མ་དང་ ་



བ
བཅུ་དྲུགོ
བྱབྱ། །གཙོ་ཤུམི་དཔའི་ཐུགས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ དཀྲུ<ས་རྣམས་ལས་གྲུབ་པའི་གོས་དམ༢པའ༌སྤྱན་དརྡ་སྟེ་ཡུdཤུ སྙམ།
༤༥འི་མོས་པ་ཛོད། ཡཾ་ཙཀྵ་བྷན་དྨ་རྟ་མ་ན་ཡ་ཧཱུཾ་གིསཞིག་དར་ཉིན། སྔགས་དོན་ནི་ཡིདuཆོག་ཏུ་ཞིག་འཆི ང་ཞེས་སའོ། དེ་ནས་ སྤྲུལ་དང་གཙོ་ལོ་u་མི་དད་པའི
ཤུབས་ཀྱི་ནུསནལ་གྱི་གཤིན་རྗེའི༌གེ།-ཤེ ད་ད༥ད་ཏུ་མེད་པའི་ཚོགས་སྤྲོས་ནས་ཆོས་༤༢ན་ཏུ་གསོད་པའི་གེགས་མསaད་ བསྐད་དེ་ ༢༥*ཡང་ལྟ༌་ད་མེ ད༌ལྟ་བྱས་དད
སོང་སྙམ་པའི་མེས་པ་ལ ཛོད། །ཨོཾ་བྷ་ཛཱིཀ་ཧཱུྃ་ཕཊ་ཅེས་༤མ་ཤུམ་ནས་ ༢ སེན་) ཤཱ༣། ༈ དེ་༢ས་སྡོམ་པ་འཛིན་པ་ལ་གློ ག་མའི་བྱང་སྡོམ་འཛིན་པ་ལྟ་
གོན་སྐབས་ལྟར་བྱ། དེ་ནས་སྔགས་སྡོམ་ཀྱི་དོད་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལd:གཟི ག་ག མང་བར་ཞུ ། ༡༢ པ་ པེ ཕྱིར་མི་ལྡོ ག་༥ འི་དབང་། །
དཔལ་ན དག་ལ་སྒྲོལ་ལྟས་ནི། ད Wགོནicཁོར་ལོ་ལྷ་དག ་གི །དེ་ཉིད་སོ་དཔོན་འཕྲིན་ལས་དང༌། །སངས་རྒྱས་ཀུབ་ཀྱི་དམ་ཚིག' ། ། སྡོམ་པ་གསར་ ་་



3|ཆོག་རྟགད་ཏུ་ཞི། །སེམས་ཅཞི་ཀུན་གྱི་དོན་༢ གྱི ད་ཕྱིར། །སྨོབ་དཔོབ་དག་འགྱུ་བདསུང་དུ་གསོལ། །༩དིའི་ནང་དོན་མདོར་བསྡུས༣། མགོན་པོ་ཁྱོད་ཀྱིས་དཀྱིལ་
༢ལོར་འདིར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དqང་དང་དེའི་ལས་སུ་བྱ་༢་རྣམས་ད༦:1 (ཞལ'ཡས་རྐྱེན་དང་བརྟེན་པའི་དེ་ཉིད་དང༌། སྣོད་མིན་ལ་སྟོན་མི་རུང་བའི་སྔགས་སྡོམ་སྤྱི་དང་རིག་ལྟ་
སོ་སོའི་དམ་ཚིག་རྣམས་བདག་སྐྱོབ་དཔོན་བགྱིད ༥འི་ཕྱིར་མདསུང་དུ་ག༤ ལ། ཞེས་སོ་་་༣་ ་ ་དེ་ས་'' ད ང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་སྟེང་གི་་
སྐུ་མཁར་ཤཱམ་་དུ༥༨ས་རྒྱས་བྱང་སེམs༩༨༥༩.པཱུ་ལཀའ་འགྲོ་བཙུན་སc»ད་ཤུགluའི་ཚོགས་ཤུཊ་༢ཉེ ས་པ་ བཞུགས་པའི་སྤྱན་སྔ3:︽དེམསཅaསྤྱམས་ནད་རྟེན་དུ་ཚུགས་
ཀྱི་སྡོམ་པ་བླངས་ཟས་རིགས་ལྔ་སྤྱིའི་དམ་ཚིག་རྩ་ལྟུང་བཅུ་༣ནི་ད་སྦོམ་ཡོ་བརྒྱད། སོ་སོའི་དམ་ཚིག་བཅུ་དགུ་ལ་སོགས་པ་བྱང་ཆུབ་མ་སྤོབ་ཀྱི་ཤར་དུ་ཚུལ་བཞིན་དུ་
སྲོག་དང་བསྡོས་ཏེ་བསྲུང་བར་བྱའོ་སྙམ་པའི་སྒོ་ནས་རྗེས་ཟློས་ལན་གསུམ་གནང་པར་ཞུ། སངས་རྒྱཡི་བྱངཚུའུ་སེམས ཇ༥འ་ཀུན། །བདག་ལ་དགོངས་༥༢་མཛད་
z



བཅུ་བདུན
༄༅། ། །དུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་ནི་གཟུངཞསའི་(བྱང་ཆུབ་སྙིང་བོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་རུས་གསུམ་མགོན་པོ་རྣམN། །
བྱང་ཆུབ་ཏུ་ངེས་མཛད་༥འི། །བྱང་ཆུབ་སེམསཞི་ཟླ་༢་མེད། ། དམ༥༢ད། ཡིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཝཱིམས་ཀྱི་ནི་བསླབ་པ་དང། །དགེ་འའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་བྱཤ་དོན་་་
བྱེདཎ། ཤྲཱིམས་གསུམ། །སོ་སོར་བརྟན་པོར་༢དུག་གིས་གཟླུར། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བློ་ན་མེད་པའི་དཀོ ༢uཆོག་གསུམ། ། སངས་རྒྱས་རྣམ་འབྱོར་ལམ ་ །
སྐྱེས་པའི། །སྡོམ་པ་དེང་ནས་འདག་གིས་གཟུང་། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡིས། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སྶ བ༢པོན་དག།
ཀྱང་གཟུང་བར་འགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། དམ་ཚིཧཱ།' ཡིད་དུ་འོང་ཀ་ལ། །ཉིན་རེ་བཞིན་ནི་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན) །བྱང་ཆུབ་་
ཆེན་༥་ལས་བྱ་ཀའི། །པདྨའི་རིགས་ཆེན་དྲུག་པ་ལ། ༢ ཕྱི་དང་ཀ མcq་ཐེག་པ་གསུམ། །དམ་ཆོས་མེ་སོར་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོ བདཆེན་པོ་ལ། །སྡོམ་



པ་ཐམས་ཅད་སྡེལྷ་རའི་ །ཡང་དག་ཉིད་དུ་སོ་སོར་གཟུང་། །མཆོད་༥འི་ལས་༢ ་ནི་ནུས་འགྱི། །བྱང་ཆུབ་སེམས་ནི་ཐུག་མེད། །དོམ་པ་འདག་གིས་བསྐྱེད་པར་བགྱི། །སེམས་
བཤ་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །འད མོ་གིས་སྡོམ་ལ་མ་ལུས་གཟུང༌། །མ་འསྒུལ་༢་༣མས་འདག་གིས་སྒྲལ། །མ་གྲོལ་འ་རྣམས་དང༌“༢༨ག་གིས་ད གྲོལ། །དབུགས་མ་ཕྱིན་
ལ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་(༥༨ས་ལ་དགོད། །དེ་ལྟར་ཁས་བླངས་པའི་སྡོམ་པ་ལ་རིགས་ལྔ་སོ་སོའི་དམ་ཚིགqརུ་དགུ་ནི། རྡུལ་སྙཔ ་ཉེས
སྤྱོད་སྡོམ་པ། དག་ཆོས་སྡུད་པ། སེམས་ཅན་དོན་བྱེད་དུ་ཚུལ་ཁྲིམས་གསུམ༢༤) བླ་ན་མེད་༥འི་རྒྱུ་འབྲས་ཀྱི་མཆོག་གསུམ་སྐྱབས་སུ་འཛིན་པ་སྟེ་དྲུག་ །
མི་སྐྱོད་པའི་རྡོ་རྗེ་ནི་ཐབས'བདེ་བ་ཆེན་པོ། དྲིལ''བུའི་ཤེས་རབ་སྟོང་པ་ཉིད། རང་ཉིད་ལྷ་སྐུ་སྟེ་ཕྱི །་རྒྱ། དད་པ་ བ།ཡུམ་གྱིས༔ རྡོ་རྗེ་སློབ་དཔོ༢) ཚུལ་བཞིན་དུ་ ་
བསྟེན་ནིང་འཛིན་པ་སྟེ་བཞི། ཝ་ ་ང་ གི་ཀྲུང་ཞིང་། མི་འཇིགས་༥། ཆོས་ བྱམས་༥འི་སྦྱིན་ས་སྟེ་འཞི། དེ་ལས་ཀྱི་རྒྱུད་སྡེ་འོག་མ་ཕྱི།



ང་ 2{ །གོང་མ་གསར་ཤ། ཉན་རང་བྱང་སེམས་ཀྱི་གླེག '༥་སྟེ་དམ་ཆོས་མ་༩༥་དག་༩ཛིན་པ་སྟེ་གསུམ། དོན་ཡོད་གྲུབ་པ། ཡི་ དེ་ མས་ཅད་བསྡོམས་
པ་གཅི ག་ཏུ་༢ རྩི། ཕྱི་ཞུ་འདས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད)''སྟེ་ག ཉེས''ཏེ་བཅུ་དྲུགུ་དཔརྩ་ལྟུང་སྦོམ་པསོགས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་༢༢་དུ་«ཛིན་༥༢་ལས་ཀླུངས་༥4"
« སྔགས་ཀྱི་སྐལ་བ་༨༨་ལྡན་སོ་སྙམ་པའི་དགའ་སྤྲོ་གྱིས་ཤིག ལོ ༧ དེ་ནས་རིགས་དང་མོས་u་ ༩ དྲི'༢། ཁྱདང་སུ་ཡིན་རྩེལ་ ད།། ཞེས་
༩ལ དུས་L་ལ་ལན་དེའི་རྗེས་ཟློས་མཛོད། - འཁྲུ ང་ བ དྭ གབ དེ་༢་ཆེན་པོ་ལའོ། །ཞེས་ལན་འདེབས) པ་: ༌ ་ཤུ་ལ་ཅི་ཞི ག་བྱ། ཞེས་དྲིསཔ་མ་༥༥་འདིའི་
རྗེ་ཧྥམ་ ཛོད། ། – ས༌བྱ“་མཆོག་གི་དམ་ཚི ད) ཀ གྱི་ ༩་ཚལ། ཞེས་ལན་འདེབས། ༈ དེ་ནས་ཐམནད་ཟླ༩༥༽ཕྱིན་གྱི་སེམས་བསྐྱེདཔ་
ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་ཀའི་དཀྱིལ། ཁོར་དང་། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དཀ༢་༥་རྩེ་ལྔ་ཀའི་ལྷ་༥༢་བསྒོམ་ ད གོས་༥ས་༨འི་ཚེག་༣༥ལྟར་



བསྒོམ༥༣་ཞུ། ལ་ མ ངའ་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཡོཧ་༥ར་སྐྱའོ་སྙམ་པའི་སྨོན་པའི་སེམས་ཀུན་རྫོབ་པ་དེ་ཉིད་སྙིང་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་
སུ་རྫོགས་འི་རྣམ་པར་སྤྱ༢༥ ཆོས་མོས་ཉིད་༢པ་བཞི་མེད་པའི་སྟོང་པ་ཉིད་དང་རང་གི་སེམས་རོ་གཉིབ་ཏུ་གྱུར་བའི་དོན་དམ་བྱང་ཆུན་ཀྱི་སེམས་ཟླ་༥ འི་སྟེང་དུ་རྡོ་རྗེ《ཀའ་
པོ་རྩེ་ལྔ་ཀའི་རྣམ་པར་གྱུར། དེ་ལྟ༢་སྒོམ་བཞིན་པའི་ངང་ནས་སྔགས་འདིའི་རྗེས་ཟློས་མཛད་པར་ཞུ༔་ ས ཟླ་ཡོ་ག་ཙིཏྟཾ་ཨུཏཱ་ཏ་ཡཱ་མི། སྔགས་འདིའི་དོ ན ་ ་ ་
བ་སྤྱིར་༣། ཐ N:3ད་རྣu"འབྱར་གྱི་སེམས་ཉེ་q་བསྐྱེད་༥༢༩༢གྱིའོ) ད དེ་ལྟར་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྟན་སར་ཤེ བ ས་ནས་ཐེག་ཆེན་རིགས་ངེས་སུ་བྱས་པས་ལམ་གཞན་དུ་མི་སྡོཀ༧༢
ཏོག་དང་བཅས་སློབ་མའི་སྙིང་ག་རེག་ཏེ། ལ་ཏེ་ས་མ་ཡ་ཧཱུྃ ཧོ༔ སིདྡྷ་བཛྲ་ཡ་ཤཱ་སུ་ཁཾ དེང་ཁྱོད་ལ་དེ་བཞིན་གཤེག] ༥༥་ཐམས་ཅད་ཀྱིས་ཕྱིན་
གྱིས་རློབ་པར་འགྱུར་གྱིས། ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལས་རུད་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདི༡ དཀྱིལ་ ཁོར་དུ་མ་ཞུ གམ་པ་རྣམས་ས་སྨྲ་བར་མི་བྱ་ཞིང་མ་དད་པ་



བཅུ་དགུ
g། ཁ་ཁ །རྣམས་ལའང་མ་ཡིན ། དེ་ཡུན་གྱིས་ཡོལ་བའི༌ཕྱི་འཛུག་གི་རིམ་པ་རྣམས་སོང་ཟི༢། དེ་ནས་ནང་དུ་འཇུགua• ཨོ་་་ ཨུད་ཀྱི་ལྟ་
ཛྷཀ་ཧཱུཾ། ཞེས་༥ས་ཐོ:༥:༢) ཤིན་རྗེd:ག ཤེད་ཀྱིས་དཀྱིut. ཚོར་གྱི་ཤ༢་སྒོ་ཉ༣་ཏེ་ཕྱི་སོར་བསམ། དཀྱིལ་འཝོར་གྱི་ཡོལ་བསུལ| ང། ཁཾ་ཤྲཱི་ར་ཧཱུྃ། ཞེY༥༥:སློབ་་
དཔོན་གྱིས་སྣ་དྲངས་ཤིང་ཁྲིད་ནས་ཤི་སྒོ་ནས་ཞང་ར་ཞབསsu༢༠༡༥༤t དེ་ནས'ལྷ་རྙོམས་ཀྱི་མཐའ་༢༨་ ཕྱིག'༥ིནcc མཱམ་ནས་སྔག༤༥༥་སྟེ་་༌སྐར་ཀ་བྱ་ས་ལུའི་
དམིགས་ས་ད༠༢ནས་སྐོར་སྔ་གས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛདམར་ཞུ ཨ་ཧ་སཱ་ཏ་སུ་དི་ལྷ་སུ་ཧོ་ཝེ ། སུསུ་ཁོ། བཛྲ་ས་ཏཱ། Q་སི་རྒྱུ་མཾ། - རིམ་
སྐོར་བ་ཨོབ།་་་་་དེ་ནས་ཕྱག་བྱ་བ་ལ་སྤྱོབ་མ་ཁྱེད་རང་རྣམས་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གྱུར། སྔགས་（cདིུ་ཝེས•ཀློས་44:ཙིགt@། ་༌་ཁ་ཏ་ཡཱ་ག་ཏཱ་པཱུ་ཛ་ཨུ་ྋསྒྱུ་ 'ན་ ་
ཤྲཱི་ནིརྱ་ཏ་ཡཱ་མི། ས་ཏ་ཤཱ་ན། ཏི་ཛུ་ས་ཏཱ་ཨ་དྷཾ་ཏིཥྛ་སུ་མཾ། སྔགས་ྋསྒྱུར་བ། དེ་བཞི་གཤེགས་པ་ཐམས་ཅུད་ལ་མཆོད་པ་5c།སྙེན་བཀུར་བ༦ ཕྱིར་འདག་འབུལ་མ1 དེ་བཞིན་



གཤེགས་པ་ཐམས་ཅད་ཀྱི་པོ་རྡོ་རྗེ་པེ\མས་དཔལ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་ལྟར་ཤར་སྒོའམ་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་ལས་ཅད་ལ་མཆོད་པ་དང་བསྙེན་ ་་
བཀུར་བའིཤུས་པ་ཅ༢དུ་ཕྱི༣་ཀྱིས་བརླབས་ཐུང་སྙམ་པའི་ལོས་ཤ་མཛོད། ་ ཨཱ༧ཡང་སློབ་མ་ཁྱེད་རང་རྣམས་ཤར་སྒོའི: ས་དེ་ཉིད་དུ་གཏེ་ལུག་ག-ཤིན་རྗེའི་གཤེད་དུ་གྱུར་ཏེ་གཙོ་
འོ.fམདུན་ན་བཞུགས་དའི་ གཏི་མུག་གཤིན་རྗེའི་གཤེད་ལ་གཙོ་ཤོར་ དམིགས་ཏེ་ཕྱག་བྱ་བོར་མོས སོ བ ལ ་ཁྱེད་རང་རྣམས་གཏི་མུག་གཤིན་རྗེའི་གཤེད་དུ་གྱུར། སྔགམ་འདིའི་རྗེས་
ཤོམaཛོད། ''སཎཱ་ཤུདྡྷ་པཱུ་ཛ་མུ་པ༔''' ''ཨཱཏྨ་ཀཾ་ ནིརྱ་ཏ་ཡ་མི། སཏཱ་ཏ་ཐཱ་ག་ཏ་ ༢ བློ་ཟེ་ལྔ་ནི་ཀཱ་མ་དྷི་ཏི་མཾ། བོད་སྐད་དེ་བ་གཤེགསལ་༼ རོ་
འོ་རྣམ་པར་སྣང་མ ཛད་ཀྱི་ས་བདག་ལ'x གསལ། * “ དེ་ལྟ ་ ཤའི་སྒོ་ནས་གསོལ་ཤ་? ནོརླུགས་སོང་སྙམ་པའི་མོས་པ་མཛོད། ༈ དེ་ནས་ཁྱེད་རང་རྣམསལྷཏེ་
ལུག་གཤིན་རྗེའི་གཤེད་དུ་གསམqཞིན་པའི་དྲང་༢ས་རྩེག་པའི་ནང་འགྲམ་ནས་གཡས་སྐོར་་སོ་ང་ལསཙྩུལྷོ་སྒོར་ཕྱིན་པ་ན་སེར་ས་གཤིན་རྗེའི་གཤེད་དུ་གྱུར་བའི་མོས་པ་མཛོད། ཡཾ
བཏབ་པས་གཏི་མུག་གཤིན་རྗེའི་གཤེད་ལས་༢༤་འདུ་གཉིས་ས3ཆད་ཞུས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་དེ་བཞིབ་
གཤེགསu*ཤམས* ༢་ལ་མཆོད་པར་བསྙེན”བ ཏུར་ཕནུས་པ་འaཏུ་བྱིན་གྱིས'



ཡོད་བྱ། ། ་སྐྱེད་འཛཨེར་སྦེ་བ། ཤིན་རྗེའི་གཤེད་དུ་གྱུར། ་་་ གཙོ་བོའི་གཡས་ན་བཞུགས་པའི་སེར་སྣ་གཤིན་རྗེའི་གཤེད་ལ་གཙོ་བོར་དམིགས་ཏེ་སྔགས་
འདིའི་རྗེས་ཟློས་མཛོད། > ཏ་ཤཱཀ་ཏ་པཱཛྲ་མ་བྷ་ཥཱ་ཀཱ་ཡ་ཨཱཏྨ་ཀཾ་ནིརྱ་ཏ་ཡཱ་མི། སརྦ་ཏ་ཐ་ག་ཏ་བཛ་རཱཏྟཱ''ཨ་བྷི་ཁི་ཧྥུ་བོ དུ་སྙ{1 དེ་འཞིན་
ག ཤེས་པ་ཡམས་ནད་ལmཆོད་པ་དང་དབང་བསྐུར་བའི་ཕྱིར་བག་འབུ༩༥།'དེ་འ ཞིན་]-ཤིགས་པ་མས་ཅད་ཀྱིས་བདག་ལ་རྡོ་རྗེ་རིན་ཆེན་གྱི་དབང་
བསྐ༢་དུ་གསོ ༥།་ ་ ༌་ལྷོ་སྒོ་འས་གསོལ་པ་ཤཏའ་༥ས་སེར་སྦུ་ག-ཤིན་རྗེ་གཤེ 5lས་རང་དུ་ ན་ཉེས་༥་སྟེ་ཚདྲ་བས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་དེ་བཞིན་ ་ ་
འདུ་ཤེངས་༥ཐམས་ཅད་ལ་མཆོད་༥༨ང་དབར་འ སྐུར་བའི་ནུས་པ་ནུབ་ཏུ་ཕྱིན་ གྱིས་རུས་བྱུང་ལྷས་༥ འི་ལོ༥༥་༥ ཛོད། ༈ དེ་ཤམ་༥) ཁྱེད་རང་་་
རྣམས་ཨེར་སྣ་ག -ཤིན་རྗེའི་གཤེད་དུ་༢༥ལ་ཤཞིན་པའི་ངང་ནས་སྔར་ལྟ ༢་༥ ཡས་སྐོར་གྱིས་ནུབ་སྒོར་ཕྱིན་༣ས་འདོ ད་སྨ གས་)-ཤིའ་རྗེའི་གཤེད་དུ་གྱུར་པའི་ཡོས་པ"A ཛོད༡
A5



ངག ལུར་འཌ་རྣམས་འདོད་ཆགས་གཤིན་རྗེའི་གཤེད་དུ་གྱུར། མོ་ d:རྒྱབ་ན་བཞུགས་པའི་འདོད་ཆགས་) ཤིན་རྗེའི་གཤ༨་ལ9 གཙོ་བོའི་དམིགས་ཏེ་སྔགས་༩iའི་རྗེ ས་ཟློས་
མཛོད་ ཁ ང་ཏ་ཐཱ་ག་ཏཱ'ཡཱ་ཛ་ བྲ་པརྟནཱ་ ཏྨ་ཀཾ ༔ ནིརྱ་ཏ་ཡཱ་མི། སཊ 'ཏ་པཱ་ལ་ཏ་བཛྲ་དྷརྨ་ཤྲཱི་པ་ ཡ་མཾ། འོད་སྐརདེ་༢ཞིན་ག ཤིབས་u་luས་
ཅད་ལ་མེད་པ་རབ་ཏུ་འསྐོར་པའི་ཕྱིར་བདག་འབུལ་༢ས་དེ་བཞིན་གཤེགསuaམསཅད་ཀྱི་མ་འདུག་ལ་རྡོ་རྗེ་ཆོས་༢༢ ་ཏུ་བསྐོར་དུ་གསོལ། ་་་ ་༌་ ནུབ་སྒོ་ནས་གསོ༥༧
q་བཏབ་༥ས་འདོད་ཆགས་གཤིན་རྗེའི་བདཤེད་ལས་རང་འདྲ་གཉིས་པ་༢་༨་ ནས་ཁྱེད་༢ང་རྣམས་ལ་ཐིམ་ས་དེ་བཞིན་གཤེགས་པ་༧མས་ཅ༢་༥༥ོནཱ་པ་དཔཆོས་ཀྱི་འཁོར་ལོ་བསྐོར༔
ཞུས་པ་ཅན་དུ་བྱིན་གྱིས་འརློབས་ཤུ་་སྙམ་པའི་མོས་པ་མཛོད། ༈ སྤུའ''ཡང་༧ད་༢༤རྣམམ་༢དོད་ཆགམ་གཤིན་རྗེའི་གཤེད་དུ་གསལ་༥ཞིན་པའི་༨༨་༣ས་སྔར་ལྟར་གཡས་སྐོར་
གྱིས་བྱེད་སྒོར་ཕྱིར་ས་ ཤ ག་ད ག་n-ཤིན་རྗེའི་གཤེད་དུ་གྱུར་བའི་མོས་པaཛོད། ་་ ་་ཁྱེད་རང་རྣམས་ཕྲག་དོག་གཤིན་རྗེའི་གཤེད་དུ་གྱུར། གཙོ་བོའི་གཡོན་དུ་ཞྭ ནདས་་



ཉེར་གཅིག
ན་བྱ་ བ་ (uའི་ཞྭ་ནག་རོག་བད ཤིན་རྗེའི་གཤེད་ལ་གཙོ་བོར་དམིགས་ཏེ་སྔགས་འདིའི་རྗེས་སྨོས་༥ཚོད༡ སན་ཏ་ཐཱ་ག་ཏ་ཛ་ཀ མཱ་'༦༥ཙྪ་ཧཱུཾ་ ༢ ཙ་ཏ''ཡཱ་མི།
སོ''ཏ་ཡཱ་ག་ཏ་༢ཛྲ་ཀ་རུ་མཾ། བོད་སྐད） ར་ཊིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱི་ བདག་འཕུལ་པས་དེ་བཞིན་ག ཤེd)སu་lམས་ཅད་ཀྱིw4ཇུག་ལ་་་་་
རྗེའི་ལས་མཛད་ཤུགམམ། ་་དེ་ལྟ པ་ བྱང་སྒ་ཞས་གསོལ་བ་བཏབ་པས་ཕྲག་དོག་གཤིན་རྗེའི་གཤེད་ལས་རང་འདྲ་གཉིས་པའི་དྭ་ནས་སློབ་མ་ཁྱེད་རང་རྣམས་ལ་ ཤྲཱིམ*
པས་དེ་འ ཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་དང་ཤི ༣་༥ས་ཕུན་ཚོགས་ཀྱི་ཞུམ་པ་ཅན་དུ་བྱིན་གྱིས་བརླབས་ཕྱུར་སྙམ་༥འི་ལསཔ་ལ ཛོད། ༣་དེ་
ནས་གཡས་སྐོར་ཀྱིས་ཤར་སྒོར་ཕྱིན་༣ས་བླ་མ་དཔ་ གཙོ་བོ་པ་མི་དད་པ་ལ༔ ཕྱག་བྱ་བར་མོས་ཏེ་ སྔགས་འདིའི་རྗེས་ཟློས་མཛད། གུ་རུ་ར་ཎ་ཡ་པཱ་ཛ་ཨུ་༧ སྦྲ་
ཝཱ'''ཨོཾཏྟཱ་ཙཱ་ནིརྩྭ་ཏ་ཡཱ་མི། སརྦ་ས་ཏཱ་པའི་དྲ་ཎཱ''ཡ''ཨཱཏྨ་ཧཱུཾ་ནིརྱ་ཏ་ཡཱ་མི། ཞེས་པས་བླ་མ་ལ་ཕྱག་བྱས་པས་ཕྱ ག་ནི་ལས་རྣམས་གྲུབ་པ་ཡིན་ནོ ། དེ་ཐམཾ་



སློབ་མ་རྣམས་-ཤར་སྒོའི་ཕྱི་རོལ་དུ་གནས་ས་ལ་བླuད!མགོ་ལོར་རྡོ་རྗེ་བཞག་སྟེ༑ དེར་དེད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། དེས་ན་དུས༌
ཁྱོད་ལ་རྡོ་རྗེ་ཡེ་ཤེས་འ སྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་ གིས་སྤྱོད་ དེ་འཞིན་གཤེགས་པ་ཐམས་༡༨་ཀྱི་དངོས་གྲུབ་རྣམསཀྱང་ གྷོལ་༥༢་༩ངགྱུར་ན། དངོས་གྲུབ་གཞིའི་རྣམིས་ལྟ་
སྨོས་ཀྱང་ཅི་དགོ ༠༥ ཁྱོད་ཀྱིས་ཀྱང་འདི་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། ཁྱོད་དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ།. དེས་ ཕ༣:ཡོན་ ལ ཤ ད་སའི་
སྒོ་ནས་དམ་ལ་བཞག་བྱུང་སྙམ་པ་མཛོད། ༧ དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། ༢དྲི་ ་ཁྱོད་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཚུལ་འདི་སུའང་རུང་བ་ལ་སྨྲམ་འདུས་
ཁྱོད་ཀྱི་མགོ་''འགེམས་༥༢་འགྱུར་རོ། རྡོ་རྗེ་སྙིང་གར་བཞག་ལ། པ་རྡོ་རྗེ་སེམས་དཔའ་རང་། །ཁྱོད་ཀྱི་སྙིང་ལ་|ང་དག་ཞུབ)མ། །གལ་ཏེ་ཚུལ་འདི་སྐྱེས་ན་ནི། །དེ་མ་ཐག་ཏུ་
དྲལ་ཏེ་གཤེགས] ། ༌་ ཉེས་དམི གས་༢.ཤད་པ འི་སྒོ་ནས་དམ་ལ་བཞག་ སོ བ་སྩམ་ས་ntཛད། ལ རེ ་༣ས་༣་དཝ་དཔ་ ཀ་ཕུར་བགྲེམས་མ་ཨོཾ་བཛྲ་ཨུ་ད་ཀ་༢ མཛ་བདུཤ ་བཉྫས་ལ།



，
ག་བྱ༄༅། ་་ །༢ཛཱི་ཝཾ་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །རྡོ་རྗེ་ཤུདུད་རྩིའི་ཆུ་ཕྱུངས་ཤིག །དེས༣:༥༣་
ཡོན་དཔཉེས་དམིགས་གཉིས་ཆར་གྱི་སྒོ་ནས་དམ་ལ་བཞག་སོང་སྙམ་མཛོད། ༈ དེ་༢ས་ཁྱེད་རང་རྣམས་ཀྱི་ལག་པ་ནས་ ནཟུང་ཡོ ད་སྙམ་པ་མཛད་ལ། དེང་ཕྱིའུ་ཆད་ཁྱོར་ཀྱི་
ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱི་ངས་འ དེ་བྱོས་ཤིག་ཅེས་བྱ་བ་དེ་ཁྱེད་ཀྱིས་བྱ་དགོས་སོ་ ། ཁྱོད་ཀྱིས་ང་ལ་བརྙས་༥ར་ཡང་མ་བྱེད་ཅིག་བྱས་ན་ཁྱོད་ཡ་ང་ཤ་མ་སྤངས་པར་ cཚེ་བའི་དུས་བྱས''
ནས་དམྱལ་ཀར་ལྟ ར་པའི་མྱུར་ཏུ་ར ། ཞེས་བས་སྟོ བ:5-༢་༧་ཤཀའ་ཉཔའི་སྒོ་ནས་དམ་ལ་བཞཤ་སོ༌སྙམ་པ་མནྟི། དེས་དམ་བཞག་གི་སྒོར་མོ ང་ཟིན ། ༣ ་ ༨:༢N:མེ་
ཤེq་ས་ད༢༢་པ་ལ་གསོལ་བ་གདབ་དགོས་པས། ཚིག་དོན་དྲན་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གཞིར་༢ར་ཞུ། ལོ་ དེ ་གཞི་གཤེགས་་་་
ཐམསཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དབབ་པར་མཛད་དུ་གསོལ། ལན་ དེ་མ་སློབ་མ་ཁྱེད་རང་རྣམས་ལྷར་བསྐྱེད་དགོས་ལ། བོད་དུ་



བསྐྱེད་སའི་ལྷའི་སྣང་''ཡོ ད་མོད་ཀྱང་འདི་རྡོ་རྗེ་ཆོས་ཀྱི་འདོད་ཆག[མ་ག-ཤིན་རྗེའི་གཤེད་དུ་བསྐྱེད་པ་ཡིན་མ་ངའི་ཚིག་རིས་ལྟ༢>དམིགས་u་འཛིན་༥༢་ཞུ། ཨོཾ་ཤཱཏུཙྪཱ་ལྷ་བཛྲཔཱུ་
བྷ་z''ཨཱཏྨ་ཀོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཁྱེད་རང་རྣམས་ཀྱི་སེམས་ཉིད་མེ་ལས་པདྨ་མེས་མཚན་པ་ཡོངས་སུ་གྱུར་བ་ལས་འདོད་ཆགས་གཤིན་རྗེའི་གཤེད་དམར་བོ།
དམར་སྔོ་དཀར་བའི་ཞལ་གསུམ། ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་ཐུགས་ཀར་འཛིན་ཅིང་། ལྷག་མ་གཡས་གཉིས་པདྨ་དང་རལ་གྲི །གཡོན་གཉིས་ནོར་བུ་དང་། ཁོར་
ལོ་འཛིན་༥༢་གྱུར་ པའི་སྤྱི་བོར་ཨཾ་ལས་བྱུང་པའི་ཆུའི་དཀྱིལ་འཁོར་དཀར་འོ་མ་ཡི་ཤུལ་ལས་མཚནས་མ་ཧ༔ སྙིར་གོར་ལཾ་ལས་བྱུང་བའི་སའི་དཀྱིལ་(ཁོར་སེར་པོ་གྲུ་བཞི་བའི་ཟུར་བཞི་ལ་
རྡོ་རྗེ་རྩེ་གསུམ་པས་༥ཚན་ལ་ལ་ཧཱུཾ། ལྟེ་༢༢་༣་ལས་བྱུངཤའི་མེའི་དཀྱིལ་འཁོར་དམར་པོ་ཟུར་གསུམ་པ་ནི་ཞིང་འབར་བ་ལ་ རྐང་པའི་འོག་ཏུ་ཡཾ་ལས་བྱུང་པའི་རླུང་གི་དཀྱིu
ཁོར་སྔོན་ཡོ་གཡོ་༢་ཀཞུའི་དབྱིའམ་ཅན་གྱི་མཐཱའ་མར་༢༨ན་གྱིས་མཚན་ས་ལཛྷ དྲག་ཅིང་བཟོད་པར་དཀའ་འའི་གཟུབདུས་ཙ༢་རླུང་གིས་བསྐྱོད་པས་ལྟ་བའི་་འི་གནས་སུ་ཕྱིན་



༄༅། །སླར་ཡང་རླུང་གིས་བསྐྱོད་པས་སྙིང་གའ”ཡ་༢ བར་པར་གྱུར་ཏེ། སྤྱི་བོའི་ཆུ་ལས་བདུད་རྩིའི་ཚོགས་བབ་པས་ཚིམ་པར་གྱུར།
དེ་ལྟར་ཁྱེད་༢ ང་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧཱུཾ་ད ༢»ལུས་ཀྱི་ནང་ག་མེའི་འོད་ཟེར་༩ཕྲོས། ཕྱོ གས་བཅུ་རྒྱལ་་སྲས་དcvnyས་༥་（《ཛམ་༢༥༩༥་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣམི་
པར་སྤྱན་དྲངས） ལུས་ལ་ཆར་བཞིན་༢བས་ཏེ་ཡིམ་༥ི་མསས་མཛོད་སྔོག་མ་འདི་ཉམན་༥ར་ཞུ ། ལན ཨོ་བྷེཝཱི ལི་ཀྲྀ་ཏ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཨ་པེ་
༧༥༡ བྷ་ཡ། ར་ར། ར་ར/ཙཱ་༥༥། ཙཱ་ལ་ཡ། ཧཱུཾ་ཧ NÉ ཧྥ་༥ཊ། | ༌༌་ འརྗོད། དེ་ལྟར་ཡོད་ཤེས་པ་འགས་ཤིང་ ཐིམ་པས་ལྷ་རྣམས་ཀྱི་ཐུགས་ དེ་སྟོང་གཉིས་
སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་ཤར་གྱུར་ཤ འམ་བྱིན་རླབས་ཞུགསuས་ལྷ་རྣམས་དང་སྐལ་མཉམ་སོང་སྙམས་རང་ ཏཥྛ་ བཛེས་ཡེ ་ཤེས་21:བསྟན་༥ར་བྱས་སོང་སྙམ་པའི་མོས་པ་
མཛོད་ལ་སྤྱན་དར་ཅུང་ཟད་བསལ་ནས་དཀྱིལ་འཁོར་གྱི་ཐད་ཀྱི་༢༢་སྣང་ལ་ཉར་གྱིས་བདམིགས་ཤིག ཁྱེད་ རྣམས་ཀྱི་མིག་ལ་ལྟ་ལྟར་སྦར། །ཞེས་དཀ)རྭ་སེར་༨ མར་སྣེ་ན།



སྙཊ་པ་ལྟར་གྱི་རིམ་པ་བཞིན་དུ་ཞི་རྒྱས་དབང་དྲག་གི་དངོས་གྲུ བ་གང་འགྲུབ་ཀྱི་སྐལ་བ་ཐ༢་དུ་ཀཾ：4༢་བྱོས་ཤིག”དང་དེ་བཞི༢་དུ”འ་དེན་༥༧་ཕྱིན་རླབས་བྱ་བ་ལ་སྦྱན་དམིགས་མཛད་པར་ཞུ། །
༥ད་དག་པ་ཡི་དཀྱིལ་འཁོར་ངདིའ། | འདག་གིས་སློབ་མ་བཅུག་པ་དེའི་ དལྷ་རྣམས་རིགས་ཀྱི་སྟེ མz་ནི། །བསོད་ནམས་ཇི་ལྟར་ དེ་ ལྟར་ཤོ གོ །དེ་ཡི་དངོས་གྲྭ ཐ་
ཇི་ལྟའི་འགྱུར། །རིགས་ནི་གང་གི་སྣོད་དུ་འགྱུར། །བསོད་ནམས་མg'ཡང་ཇི་འདྲ་བ། །དེ་འདྲ་དཀྱིལ་འཁོར་དུ་གྱུར་ཅིག།. དག ཡབས་འདུར་པ་༢༩་བ་ཡོབ་དྷིལ་གསིལ་བཞིན་ལན་
གསུམ་ བརྗོད། ༧ ་་དེ“ཤས་ངས་ཏཱ་ཞེས་བརྗོད་uའི་ཚེ་སྔར་བྱིན་པའི་མེ་ཏོག་དེ་རིང་ལོ་ཆེའི་མེ་ཏོག་གི་ཕྲེང་ཀར་གྱུར་བའི་ལས་མཛོད། ། ཤེར་
བ་དེ་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་འབུལ་བ་དང་། ཡང་མེ་ཏོག་ཡོ གuི་ལྷ་སྐལ་འཉག་uའི་ཕྱིར་དུ་མེ་ཏོག་ དེ་ ༩༥ལོ་སྦྱར་བཏཱ་ ༡༢༨་ས་༢༧༥༥ཡོལ་གྱི་ས་བློ་
གང་ཙམ་གྱི་༥༢་སྙིང་རྣམ་པྲ་ཏིཙཱ་བཛ་ཧོ༔ · ཞེས་བརྗོད་དེ་ལྷས་མེད་དུ་དོར་q་བྱ་ཞིང་ད་ཚེ་མཚད་དཔོན་གྱིས་གར་༢༢ས་བལྟས་ནས་བརྡ་སྦྱོར) དེ༢་༢ རྟ ལསཞས་



།ནུབྱ[ ་ ་མ་ ཁས་ །ཀསང་མིང་རུ་ཉཏགས་པ: མ་རྗེ ད་ པར་གྱི་ས་ལུ་མེ་ཏོ ག་འདོར་ncu'ཞེབས་༥༢་ཞུ ། ལོ་ཙ མཆེད་༣ པོན་གྱིས་མེ་ཏོག་བླ་མ་ལ་བྱི ༢་༢་ས་བརྡ་སྦྱོར། བླ་སྨྲས་
གེ ''ཏེ ཀ ་༢༔ ཏུ ལྷུང་ནས] ཡོད་པྲ་ཏི་བྷ་སྟེ ། |་ཡཾ་ཏ་ཡ་གྷ་ པ། ཞེས་བརྗོད་དེ།སྨོའ་མའི་ མགོ་ལ་བཅིངས་ནས་མིང་འདོགས། དེ་ལ་དབུས་མི་ག སྐྱོ་ད་། ཤར་3l'༔་། ལྷོ་
དེ༢» བྱུ། ཞུན་འོད་དཔག་མེད། བྱང་ དོན ་༥) ད་གྲུབའོ༎་ ༩ སྔ༥༩དིའི“བོད་སྐད། ། ཡུས་དཔའ་སྟོབས་པོ་ཆེ་ཁྱེད་ཀྱི༤༥༩དེ་སྔན་ཏུ་ཟུངས་ཤིག ཅེས་༥ །
དོའ་ནི༔ མེ་ཏོག་ཕོག །4ི་ལྷ་ཁྱོད་ཀྱིས་རང་རིགས་ཀྱི་སྙེབ་མ་འའི་བྱང་ཆུ:༥་ཐོབ་ཀྱི་བར་དུ་རྗེ མ་ཡུ་བཟུང་དུ་གསོལ་ཞིམ་ག ཏདའོ་། དེ་ལྟར་མེ་ཏོ ག་ཕྲེང་པའི་དུའང་ལེ གས་༥(ཀློབ་
ལས་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱས་ཤིང་དག བདེ་སྟོང་གི་ཡེ་ཤེས་ཁྱད་པར་ཅན་དང༌། བྱེད་ཚུལ་༥་ཐོབ་ཀྱི་aཌ་དུ་ལྷས་རྗེས་སུ་འཛིན'༥འི་བག་ཆགས་ཞུས་པ་ཙཤ» ༨ཞིག་
བྱུང་སྙམ་པའི་མོས་པ་མཛོད། ལོ་ དེ ་ནས་རྟེན་དང་བརྟན་པའི་དཀྱིལ་འཁོར་བལྟ་པ་ལ་རྡོ་རྗེའི་མིག་ཤསྐྱེད་པ་། ༡ལྟ་༡ ༢་ སྤྲུལ་



ད”4ལེགས་༥་ངའི་ཚིག་རིས་ལྟ༣:དུ མིགས་པར་མཛོད། ལོ་ སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་བློ་n་ལ་ཧཱུྃ༔ དཔྲལ་༡་༢། མིག་གཉིས་q་མེད་འོད་ཟེར་
༢༢༢q་ལྟ་སྟེ། ཨོ་རྡོ་རྗེ་སེམས་དཔའ་དེང་བྱེད་ཀྱི། །མིག་འབྱེད་པར་མི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་ན། །རྡོ་རྗེའི་མི ག་ནི་བླ་ན་མེད། །སྤྱན་
དར་ཤསལ་ཀར་ཞུ། ་ ད་ན་ དད་༥ཉི་ཤུནས་ཀྱིས་སུ། །དཀྱིལ་ཉཁོར་འདི་ད་ཉིད་ལ་ལྟོས། །ཁྱོད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །ཕྱག་རྒྱ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརུབས།
དངོ ས་གྲུdཀུན་ནི་ཕུན་སུམ་ཚོགས། །དམ་ཚིག་ཆོག་ཏུ་ཁྱེད་འགྱུར་གྱིས། །རྡོ་རྗེ་པདྨ་རྩེ་རོལ་པས། །གསང་སྔགས་རྣམས་ལ་སྦྱང་པ་གྱིས། །ཧེ་འཛི་ཡུ9 །
ད་ཤི་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་འདིར་ ཕྱི་ལྟས་རིམ་པ་བཞིན་དུ་ གྷོ ང་བ་དེ་རུས་བྲིས་རང་ག་བ་མ་ཡིན་༥༢་༢ཐམ་དུས་ཀྱི་རྟེན་དང་བརྟེན་པ་དངོས་ཡིསྣ་སྙམ་པ་གྱིས་ལ་ལྟོས ་ ་ ་
ཤིག ང ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་འ སྐོར་བའི་ འསུང་༥ འི་འ ༣་ལོ་མེ་ཏྲེ་དང་ ༢ ཙས་པའི་འདུ་རུ་གAu“ཡས་ཁ ར ་ གླུ་བཞི་སྒོ''



༄༅། ་ ལ་ །བཞི་nཚ ན་ཉིད་ཐམས་ཅད་དང་ལྡན་པའི་ཤར་ སྒོར་ ་ོབ་གཤིན་རྗེའི་ ད ཤེ ད་2 ་ཡུམ། ལྷོ་སྒོར་ད ཕྱུག་ས་) -ཤིན་རྗེ» ནུབ་སྒོཊ་པདྨ»
བྱང་སྐོར་རལ་གྲྭ་གཤིན་༼ གྲུ་བཞིར་བདུད་རྩིས་གང་བའི་ ཡོ ད་པ་བཞི། ཞིང་གི་ཤར་ལྷ ན རྩ་ཀ༥ག་ཡུལ། ལྷོ་ནུའ་ཏུ་ཕག་མོནུབ་བྱང་དུ་དབྱངས་ཅན་
ཙ/Y བྱང་ཤར་དུ་གོ་༢ ཤར་དུ་ཀ ཏི་སུག་ག ཤིན་རྗེ་༼ ལྷོར་ སེར་སྣ» ནུཤ་ཏུ་འདོད་ཆགས༼ བྱང་དུ་ཤྲག་དོག དབུས་སུ་ད༥༩༥་རྡོ་རྗེ་འཇིགས་བྱེད” ༥ ་ ་ ，
《མ་སྟེ་ རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་མཐོང་བར་གྱུ༢) དེ་ལྟར་ཁྱེད་རྣམས་ཀྱིས་ད་ལྟ་དཀྱིལ་འལོར་མངོན་སུམ་ཚྭ་(པོ ད''
བར་མས་པས་་་འབྲས་དུས་ཀྱི་དཀྱིu༩ལོར་མགློ་བ་དང༌། བླ་མེད་བྱང་ཆུབ་ཐོབ་ངེས་ཀྱི་ས་འོན་འ རྟན་པ་བཞག་སོང་སྙམ་པའི་དགའ་སྤྲོ་པང་ནས་དམ་ཚིག་བརྗོད་པ་
（« དེ་ལ་རྗེས་ཟློས་སྨན་ནུག་) ནང་ཤར་ཞུ ( ༥ཉེ ་ རྡོ་རྗེའི་དཀྱི ས་༢༧༨་དཀྱིལ་འཁོར་ཆེན་པོའ་བདག་ཞུགས་སོ། །ད་རྣལ་འབྱའི་དཀྱིལ་འཀཾ ༢ དཀྱིru， '



（༢Hར་ཆེན་པོ་འདག་གིས་མཝོར་། །ཨོ་གསང་བའི་དཀྱིལ་ལོར་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་དབང་བསྐུར། ས་མ་ |་ཧོ་ཧོ་ཧོ། དེ་ལྟར་དཀྱིལ་འཁོར་དུ་གཞུག་༢༢༢རྨ་
པོ་རྣམས་གྲུབ་སོང་། ༣ ད་ནི་དབར་དངོས་གཞི་ལ་བཞི་ཡོདutམས་དང་པོ་བུམ་དབང་ལ་གཉིས་ལས་དང་པོ་ཐུན་མོང་བ་རྡོ་རྗེ་སྐྱོབ་མའི་དབང་ བསྐུར་ཞུ་བའི་དོན་དུ་་
spལ་མདོར་བསྡུམ་ཞིག་འབུལ་བར་ཞུ། ལོ ས ། ཞི་ལ། དེ་ལྟས་རིག་༥འི་དབང་ལྔ་བསྐུར་བའི་དོན་དུ་གསོལ་བ་འདེབས་ས་འདིའི་རྗེས་ཟློས་ལྟ་གསུམ”༣)ཤད་ཐར་
ཞུ ལོ ༈ སང་ས་རྒྱས་ཤེས་རབ་ཆེན་པོ༌ཡིས། །རྡོ་རྗེ་སེམས་ད༥༩༨བང་བསྐུའི་ལྷ། །བདག་ཀྱང་མགོན་པོས་དབང་བསྐུར་ཞིང་། །མཆོག་ཀྱང་བདག་ལ་
སྩལ་རྡུ་གསོལ། ལཊ་གསུམ། ་་དེ 4ས་སྐྱོབ་མ་རྣམས་ལྷར་བསྐྱེད་ན་ནང་དའང༌ ནསྐུར་བ་ལ་ཐུགས་གཏད་པར་ཞུ། ཨོཾ་བྷཱཝ་ཛྙཱཀ་ཧཱུཾ་ཕཊ། བླ་མ་དང་ མདཙོ་བ་ོ་
མི་དད་པའི་ཤུགས་ཀའི་ཧྥ་ཤི་༢༨་ཟེའུ་གྱིས་སློབ་མ་རྣམས་དྲངས་༥་ཞ༥་ནས་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་མ་ནས་ཡུལ་གྱི་པདྨ་ཐོན་༥°སྐད་ཅིག་གིས་སྟོང་



༄༅། ། །པར་གྱུར། སྟོང་པའི་ངང་ལས་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དཔ་དྲིལ་བུ་འཛི༢་༥ས་ཡུམ་མ་ལ་ཀཱི་སྔོན་མོ་
གི་ཀུག་དང་ཐོད་༤་༩ཛིན་པ་མ་༽ཁྱུད་པ། བླ་མ་དུ་ གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགསh@་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གཞས་༢༠་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས།
གཉིས་སུ་མེད་པར་གྱུར། ཀླུ་ལ་དཔཀཚུ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་རྒྱལ་བ་ཡབ་ཡུམ་འདུན་གྱི་ནམ་མཁར་སྤྱན་་་་
དྲངས། ཨོ་༥ཆ་ཏ་ཡཱ་ག་ཏ་ཨགྷཾ། པཱ། པུཥཱ། ཞེས། ཤཝཱ་སཱུ་ཛx ཨ་ཧཱུཾ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །འགྲོ་བ་ཤ སྐྱེ་ ་པའི་ཆེད་དུ་དུཤར། །ཡོན་ཏན་
༢བྱུང་བ།ཞེས་ཇི་ལྟར་སྡུu། །དེ་ལྟར་འདི་ལ་སྙ༥་དུ་གསོལ། །ཞེས་གསོལ་༢་༢ ཏའ་༥ས་ནམ་མཁའི་རྒྱལ་ ''ཡབ་ཡུམ་སྙོམ་པར་ཞུགས། འདོད་ཆགས་ཆེ ན ་
པའི་མེས་སྐུ། བླ་མ་དང་གཙོ་ཀཱ་ཤ་མི་དང་སའི་སྤྱི་བོ་ནས་ཞུགས། རྡོ་རྗེའི་ndམ་ནས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སློབ་མ་རྣམས་མི་བསྐྱོ ད་པར་བྱས་ལ་དབར ད ད



བསྐུར། ཡམ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་རང་གཞས་སུ་ཁོ ད་པའ་གྱུར། དབུང་རྫས་བུམ་ཆུ་ལྟར་བསྐྱེད་པ་ལ་ཐུགས་གཏད་༥དཞུ། སོར་ མོ་ཁབྷ་དྷི་ཧཱུཾ་ཕཊ། ཨོཾ་
སྨྲ་བྷཱུ་ཡྻ་ཤུདྡྷ སཝ་དྷ། ཨཱབྷཱ་པ་ཤུདྡྷོཉཧཾ༔ དབང་རྫས་བུམ་ཆུ་སྟོང་བ་ཉིད་དུ་རྒྱུར། སྟོང་པའི་ངང་ལས་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་
ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིབ་པས་ཡཱ་ལ་ཀི་སྔོན་མ་གྲི་གུག་༢༩་བོད་པ་འཛིཤ ་ས་ ་འཁྱེར་པ། བླ་མ་དང་ གཙོ་བོ་སྤུ་མི་༢༢་༥འི་ཤུགས་ཀའི་ཧྥེ་གི་འོད་ཟེར་གྱིས་ ༤་༥ཞི་
གཞས་༢ས་ྋསྒོམྨ་པ་དང་འདྲ་༢ ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཛ ཧཱུཾ་ཡཾ་ཧོ༔ གཉིས་སུ་མེད་uར་གྱུར། དབང་གི་ལྷ་རྣམས་ཀྱིས་དའང་། སྐུར། མི་
བསྐྱོད་༥ས་དབུ་བརྒྱན་པར་གྱུར། ཨོ་མནྡཱ་ཏ་ཐཱ་ག་ཏ་ཨབྷཾ་ ནས་ བལྟ་ཀཱུ་ཛ་མེ་གྷ» ཏ༥ ཧཱུྃ། མི་བསྐྱོད་ཡབ་ཡུམ་ཞུ་བ་ལས་བྱུང་པའི་ཕུམ་ཆུར་གྱུར།.
དཀར་ལྷ་སྤྱན་འདྲེན་པ་མ་ ཡུགས་)ཏད་པར་ཞུ ། ༠ ༤ བླ་མ་དང་གཙོ་གྷ་ཤཱ མི་དད་༥འི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་༢་༢ལོར་བཅས་ཐམས་ཅད་ སློབ་མ་རྣམས་ལ་དབང་བསྐུར་བའི་
མཆོད་དཔོན་གྱིས་ཐུམ་བཏེག་ལ།



ཉ༢་བདུན
༄༅། །ཕྱིན་དུ་སྐུལ་ཏེ་སྤྱན་དྲངས་པརྣམས་སྐོམ་༧nལ་ཀཞུགས། བསྒྲུབས་པའི་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། སྤྱན་མ་ལ་སོགས་པའི་རིག་
༧་དང་༢ནུས་པ”ཞམ་མa༢་༢ཞུགས་པ་རྣམས་ཀྱིས་གདུའདས་དང་ རྒྱལ་མཚན་ལ་སོགས་པ་རྣམས་སློབ་མ་རྣམས་ཀྱི་སྟེང་ཕྱོགསཨུ་༩ཛིན། ཀློག་མཛད་ཅིང་རིམ་ལོ་རྡུང་། མེ་ཏོག་དང་'
གུར་ཀུམ་ལ་སོགས་པའི་ཆར་འབེབས། ཕྱག་གིས་ཅུང་ཟད་ཡོ་བའི་བརྒྱུར་པའི་ཐུམ་༥་དཀར་ཀ་བྱ ང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིསགར་བ་རྣམས་ཀྱིས་དབང་བསྐུར། གཟུགས་རྡོ་རྗེ་མ་ལ་སོཊ་
པ་རྣམས་ཀྱི་ས་བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་ཀྱི༌ཤེས་༥་༢ རྗོད། ཁྲོ་བོ་རྩ4མ་ཕྱོགས་མཚམས་སུ་འཁོད་ནས་བགེགས་བསྐྲུད་༥༢་ ༢༣ ༣ བཀྲུའི ་གང་ཞིག་སེམས་ཅན་ཀུན་
གྱི་སྙིང་ལ་གནས། །ཀུཤགྱི་བདག་ཉིད་དམ་༥འི་རིགས་རྣམས་ཀྱི་ནི་རྗེ། །མ་ལུས་སེམས་ཅན་སྐྱེད་བྱེད་བདེ་བ་ཆེན་པོ་སྟེ། ། བཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱོད་ལ་དར་བ་
བསྐུར། ། - ་ ་ བདར་ཞིག་མ་ལུས་རྡོ་རྗེའི་ལྡེབས་དང་ལྡན ། །ལྡང་། ས་ཟིལ་མ1 ལྟ་སྐྱེ་བོ་རྣམ་༥༢་སྦྱོང་བྱེད་པ། །མི་སྐྱོད་མགོན་པོ་ཞེས་བྱར་མཚན་གསོལ་དེ།
ཀཱ་མ་ད་ ནམ་༤ལོ འི་ དའ ང་ལྷ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་འ་རྗོད་པའི་དམིགས་༥་ ད སྣོད་



ཡི་ནི། །བཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱོད་ལ་དཔར་རབ་འ༥༢། །བཀྲ-ཤིས་གང་ཞིག་མཐུད་དག་འཁོར་ལོའི་རིག་དང་ལྡན། །རྣམུ་༥༢་སྣང་མཛད་༢ལོར་༢ འི་སྡུག་བསྔལ་
རྟག་༨ཕྲོག་ཅིང་། །རྨོངས་པས་ཟིལ་མནན་སྐྱེ་བོ་ཡོངས་སུ་སྦྱོར་མཛད་པ། །བཀྲ་ཤིས་དེས་ནི་དེ་ལུ་ （ 1 །༢ ཀཱ་ ཤིས།ང་ཞག་|་ལུས་ལྡན་ཆེན་རིགས་རང་༧༽ །
ཡོངས་པས་སྡུག་བསྔལ་གྲོལ་བར་ཡོངས་སུ་རབ་བརྩོན་ཞིང་། །ཁེངས་པས་ཟིལ་མནན་(༢གྲོ་བ་ཡོངས་སུ་སྦྱོང་མཛད་པ། །བཀྲ་ཤིས་དེས་ནི་×། །དྲ ་ ་ ་
གང་ཞིག་ལ་ལུས་པདྨའི་རིགས་དང་ལྷནོ། །འཇིག་རྟེན་དབང་ཕྱུག་སྐྱིད་པའི་དྲ་བ་འཇོམས་༥པོ། , ཆགས་པས་ཟས་མནོན་འགྲོ་བ་ཡོངས་སུ་སྦྱོར་མ ཛད་པད ་་]བཀྲ་
ཤིས་དེས་ནི> ། ། ། – : གར་ཞི་བ་མ་ལུས་ལས་ཀྱི་རིགས་དང་ལྡན། །བརྩེ་བའི་བདག་ཉིད་ལོག་པར་ལྟ་བ་ངེས་པར་སྤོང༌། །དེ་སྦྱོང་|བས་སྟོན་ དེ་ ་
བ་ཀུལྟ་ནས་)༩༥མཛད་པ། །བཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱེད་ལ་དའང་རབ་བསྐུར། །མི་སྐྱོད་ལ་ཆུའི་དབང་འསྐུར་བ་༩༥་བའི་ཚིག་རིས་ལྟར་དམིགས་པ་མཛད། །



།དཔཾ ང་བ སྐུར་རྡོ་རྗེ་ཆེན་པོ་སྟེ། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་བདམར་གསུམ་པའི། །གཞས་༥ས་བྱུང་བ་སྦྱིན་
པར་བྱ། །ཨཱ་ ཡ ཛ'ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་སུ་༢ ཏ Wཨ་ཧཾ། ངས་རྡོ་རྗེའི་ཆུས་དབང་ལ་སྐུར་པས་ཁྱོད་རབ་ཏུ་དམའ་བར་གྱི་ས། ལོ་ལ ༥༠་སྟེ ཀ་ཆུ་
དབང་བསྐུར་བ་ལ་ཤུགས་ཀཏོད་པར་ཞུ ། '' དབ ར་ བ ར་རྡོ་རྗེ་ xi |ཁལས་འདསུམX T།སངས་རྒྱས1 །གནས་ལསY ༄༅། ། ཨོཾ་ས#ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་
:ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་སྭཱཧཱ། ཞེས་བདུད་རྩིའི་ཆུས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གོང་། བདེ་བ་ཆེན་པོ་མྱོང༌། དྲི་མ་ཐམས་ཅད་དག ཆུའི་ལྷག་མ་སྤྱི་
གཙུག་ཏུ་འཁྱིལ་བ་ཡོངས་སུ་གྱུར་བ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུརད་ ཤུ་མའི་ཤུའདས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་ཞཀའི་༨ ༢༤་ལྷ་རྣམས་
དྭངས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་བ་སྤུའི་བསྙེས་ཤིང་ཐིམས་ནས་བྱིན་གྱིས་གཤ ས་པའི་ཆེས་པ་མཛད་༥༨་ཞུ། ལོ་ཙ ཀླུ་མ་དང་གཙོ་བོ་ཐ་མི་དད་སི ཊ་
སྒོ་ནས་



ཀའི་ཧཱུཾ་གི་འོད་ཟེ ལྟ་ཀྱིས་དབང་ལྷ་རྣམས་སྤྱན་དྲང༠༡ ཛ ཧཱུཾ་བཾ་ཧོ༔ ཁྱེད་རང་རྣམས་ཀྱི་བ་སྤུའི་སྒོ་ཤས་མ་༥ར་གྱུར། དེ་ལྟར་༨༢ང་ལྷ་༢སིམ༥་ལ་
མཆོད་ལ་འབུལ་བ་ཡིན་པས། བླ་༥འི་ཐུགས་ཀའི་ཧཱུྃ་ལས་མཆོད་ལྷ་སྤྲོས་ཏེ་མཆོད་པར་མོས་ས་བདག་གིར་མཛད་པར་ཞུ ) ལོ་ཙ ཟླ་༤) དང་གཙོ་བོ་ཐ་མི་དད་པ་ ཤུགས་ཀའི་ཧཱུཾ་ལས ་
ལྷ་མ་ཨཆོད་རྣ་ས་ཡོ གམ་པ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཝཱ་ག་ཏ་ཨབྷཾ་ ནས བལྟ་པཱུ་ཛ > ཧཱུྃ་ དེ ་ནས་ཆུ་དབར་ག་དགt༥་འབུལ་བ་ལ་ཚིག་རིས༌ལྟར་
མོས་པ་མཛད་༥༣:ཞུ， མོ ་ དེ་ལྟར་མི་བསྐྱོད་པ་ཆུའི་དབང་ཐོབ། ཞེ་སྔང་གི་དྲི་མ་སྦྱངས། རྣམ་ཤེས་ཀྱི་ཕུང་པོ་གཞིས་བ སྒྱུར། ཆོས་ཀྱི་དབྱངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་
མི་བསྐྱོད་པ་དང་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་སྤྲུབཔ་ལ་དབང་བར་བྱས་སོ། ། ། ༧ དེ་དག་གིས་མི་བསྐྱོད་པ་འི་༨བརཱ་ག བ་སོ ༡ ད་ནི།
ནིའུ་འgང་རྩོད་༥4:གྱི་དུའང་འབྲུམ!u༥ལྔ་མ་ལྟཀ་ཤུགས“དམིགས»མཛད་པའི་ཞིy ལོ་ན་
ཡོ་ཁཟླ་ཛྷཱཀ་ཧཱུཾ་ཕཊ། བླ་མ་དང་གཙོ་བོ་ཤྭ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེ'''



བྱ།
ཉེར་དགུ
གྱིས་སློབ་མ་རྣམས་དྲངས་༥་༣ལ་ནས་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུ ད་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་གོན་པ་སྐད་ཅིག་ཉིས་སྟོང་ བར་གྱུར། ་སྟོང་
པའི་ངང་ལས་ཧཱུྃ་དང་རིན་པོ་ཆེ་ལམ་རིན་འབྱུང་སེར་པོ་ཞ༥་ གཅིག་ཕྱག་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་རིན་ཆེན་སྒྲོལ་མ་སེར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་u»
༥འཁྱུད་པ། བླ་མ་དང་ག ཙཱ་འོ་ཐ་མི་དད་པའི་གྲུབ༽ས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས༌རང་ ༥ཞིན་གྱི་གཤམ་ནམ་འསྒོམས་པ་དང་དྲ་པའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་
མེད་པར་གྱུར། བླ་མ་དང་གདོx- འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་རྒྱལ་བ་ཡབ་ཡུམ་མདུན་རྒྱ༢ལ་༧ཀར་སྤྱན་དྲངས། ༦་སརྦ་ཏ་ཧྥ་ཀ་ཏ་ ༥༔ ༢༠ ཉཝཱxཧཱུཾ།
རྡོ་རྗེ་༣༩ གྱིས་སངས་རྒྱས་ལ། ༩གྲྭ་༢་༢སྐྱ༢༌་༥འི་ཆེད་དུ་ཤུནང་།, (༣་༡༢་༩ ཀྱང་ ༣ས་ཞི་ལྷ༢་༥༥། །དེ་ལྟར་འདི་ལ་སྟ་དུ་གསོལ། །ཞེས་གསོལ་བ་༢ ༨༢)
Hས་ནམ་མལ འི་རྒྱལ་༥་ཡན་ཡུམ་སྙོམས་༥༢༦ཞུགས། འདོད་ཆགས་ཆེན་པོའི་མེས་ཞུ། བླ་མ་དང་ གཙོ་བོ་ཐ་མི་དད་ ༥འི་སྤྱི་༣་༢ས་ཞུགས། རྡོ་རྗེའི་ལམ་ཞེས་བྱ༌བའི་བྱུང་



ཆུབ་ཀྱི་ཨེ །ས་ཀྱིས་སྐྱོབ་མ་རྣམས་རིན་འབྱུང་དུ་བྱས་པ་ལ་དབང་བསྐུར། ཡུམ་གྱི་༥དྨ་ནས་ཕྱུང་སྟེ་རང་གཞས་སུ་འཁོད་པར་གྱུར་ ད བང་རྡོ་ལ་རྩོད་༥༢་ལྷ༢x
གཏད་པར་ཞུ། ཨོཾ་nཆ་ ༼ ༢༩) ཨོཾ་སྭཱ་བྷཱ་ ད ན ང་ཚོས་རྩོད་༥ན་སྟོང་གྱུར། སྟོང་བའི་ངང་ལས་ཧཱུྃ་དང་རིན་པོ་ཆེ་མས་རིན་འབྱུང་སེར་འོ”ཞལ་གཅིན།
ཕྱག་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པས་རིན་ཆེན་སྒྲོལ་མ་སེར་མོ་ནི་རྒྱུ། །ད་དང་ཐོད་པ་འཛིན་པ་ལ་འཁྱུད་པ། གླུལ་དང་གཙོ་ལ་ཡཱ་མི་ད༢༩ པའི་ལུགས་ཀི་ཧཱུྃ་གི་འོད་
ཤེར་གྱིས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་༢དྲ་པའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཛཧཱུཾ་ཐཾ་ཧོ༔ གཉིས་ཨུམེད་པར་གྱུར་ དབང་གི་ལྷ་རྣམས་གྱིས་
དqང་༢སྤུར1 ་ཆེའི་འབྱུང༌ལྟར་གྱིས་དུའུ་བརྒྱན་པར་གྱུར། ཨོཾ་སརྨ་ཏ་ཡཱ' ་ཏ་ཨབྷཾ་ ༢༤ Iལྷ་པཱུ་ཛy ཨ་ཧཱུཾ། ཞི་འབྱུང་ཡབ་ཡུམ་ཞུ་བ་མ་བྱུང་པའི་རྩོད་པ༣་དུ་གྱུར)
དུནང་ལྷ་སྤྱན་འདྲེན་པ་ལ་ཤུགས་ ཏད་༥༢་ཞུ|་ ༤ ཚེད་༨ སཾཐཱ་གྱིས་ནོད་༥༢་ན་ཉེག་ལ། གྷ་ ་ ་ བདཙོ་ཀོ་ཐ་མི་དད་པ་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་q་འཁོར་བཅས་ཐམས་



སུམ
ན9བྱ།་་་་་་་ །ཙད་སྨོབ་མ་རྣམས་ལ་དབང་འསྐུར་ན་ཕྱིར་དུ་བསྐུལ་ཏེ'སྤྱན་དྲངས་པ་རྣམས་ལ ༠༢འཞུགས། བསྒྲུབས་པའི་དཀྱི༥་༢ཡོར་ཤ་ ཞེསཔ་༢ས་ ་
ནགེགས་བསྐྲད་༥༨་གྱུར།:ས་ཟླ་མ་ལ་སོགས་པས'བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་ བརྗོད་uའི་མི༥༥་མ ཛད།ལོ དཀྲ་ཤིས་གང་ཞིག་ལ་ལུས་རིན་ཆེན་རིགས་དང་ལྡན}|
Ă<</s' sau' cu' 5' 5' 5'4×4 và làẨN'41243444' 1'454 4530 E147 14Travel As' '-'183
རྟོག་ཤསྐུར1 (ད་ལྟ་ནམ་མཁའ་རྒྱལ་n''
ཎས་ཀྱི་ཕྱག་གི» ནུད་པན་རྣམས་གཉིཀ བལ་ག ཅིག ཐིམ་ཀྱི་རིམ•༥ལ་ཤཱ་ལའི་ཕྱག་གི་ཉིད་24:མ་བྷིམ)--དེ་ཉིད་ཁྱེད་རྣམས་ཀྱི་མགོ་
ལ་བསྙོན་པ་ཤི་ལ་ལྷུས་རྒྱུད་ལ་བདེ་མཔའི་ཡེ ཤེམ་སྐྱེས་བྱུཔསྙམ་པའི་དྭམིགས་མཛ༠༥ར་ཞུ ད མོནེ་ དའ ང་<སུར་ རྡོ་རྗེ་ ཏ་ ། ཀu༥>[ སངསY1\ གནམ Yབྱ། གོ་
བོ་ཌཱ་རཀུ་ལ་མུ་ཀུ་ཊ་ཨ་བྷི་2ཉྩ་མི།：དེ་ལྟར་རྩོད་༥༢་གྱི་དབང་ཐོབ་པ་དེ་ཉིད་བརྟན་༥༢་༡་ཕྱིར། མཐའ་རྟེན་ཆུ་ད བ ང་ འཁྲུལ་བ་ལ་དམིགས་པ་མཛད་པར་ཞུ། །
་ལེམ་བས་དབུ་རྒྱན་བསྐོཤ་



。
。
དག་ད་qསྐརྡོ་རྗེ༌ཞེས་ས3༥| ཤྲཱི་ཡེ་ཧཱུཾ་༧ཧོ། དེ་ལྟར་བདུད་རྩིའི་ཆུས་དབང་བསྐུར་པས་ལུས་ཐམས་ཅད་གང་། བདེ་ཀ་ཆེན་པོ་མྱོང༌། དྲི་མ་ཐམས་ཅད་དག ཆུའི་ལྷག་མ་
སྤྱི་གཙུག་ཏུ་འཁྱིq་བ་ཡོངས་སུ་གྱུར་བ་ལས་ཉེན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་པར་མྱུར། དབང་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ་བསྟིམ་༥༥་ཡུག[མ་དམིག་༥༥ཛད་༥༢ཞུ། '''
ཤུ་ལ་དང་གཙོ་འོ་ཧྥ་མི་དད་༥འི་ཐུགས་ཀའི་ཧཱུཾ་གི་ོད་མེར་གྱིས་དབང་ལྷ་རྣམས་སྤྱན་དྲུངས། ཛ ཧཱུྃ་བཾ་ཧོ༔ ཁྱེད་རང་རྣམས་ཀྱི་ ཀ་སྤུའི་སྒོ་ནས་ཤྲཱིམ་༥༢་ ༢༣:༥ དེ་ནས་སྔར་ལྟར་མཆེད
༥rcམ་ལུ་ལ་ཕྱུགས་གཏོད་པར་ཞུ། – ཨོཾ་སར《 ཨནྡྷ་ ཞས་ ཤལྷའི་འར་གྱིས་2ཚེ༨） དེ་ནས་བོད་༥ཞ'ཀྱི་དབང་གི་ད ག་པ་ལ་གསན་པར་ཞུ ། ལོ་དེ་ལྟ རྭ་རིན་ཆེན་འབྱུང་
ལྡན་ནོད་པ་ཤ་ཀྱི་དབང་ཐོབ། ང་རྒྱལ་དང་ སེརྭ་སྒྲའི་དྲི་མ་སྦྱངས༔ . ཚོར་པའི་ཕུར་བུ་ཀཞས་ཤ སྦྱ༢༣ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས ན་ ན་༩ བྱང་ལྡཞ༢ པ་ །
དེའི་རིགས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་u་ལ་དུའང་༢ར་བྱས་སོ། །དེས་རིན་འབྱུང་ཅོད་པན་གྱི་དབང༌གྲོལ་ཡོང༌། །
ད་ནི་འོད་དཔག་མེད་རྡོ་རྗེའི་ དའད། ་
༥
༽



སོ་གཅུག
། (Cqམ་2་ལ་སྔ་མ་ལྟར་ཤུགས་དམིགས་ཀཇ་ད་པར་ཞུ ། ལོ་ཙ ་བྷ་ཛྷཱཀ་ཧཱུཾ་ཕཊ། བླ་མ་དར ་ X འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་པ་
ཞལ་ནས་ཞུགས། སྐུའི་དབྱིབས་རྒྱུད་རྡོ་རྗེའི་ལམ༣ས་ཡུམ་ཀྱི་པདྨར་ཐོན་པ་སྐད་ཉིག་གིས་སྟོང་བར་གྱུར། སྟོང་བའི་ངང་ལས་ཧཱིརང་པདྨ་ལས་འོད་དཔག་མེད་དམར།
པ་ཞu་གཅིག་ཕྱག་གཉིས་ཀྱིས་པདྨ་དང་དྲིལ་བུ་འཛིན་༧ས"ཡུམ་གོས་དཀར་མོ་དམར་མོ་གྲི་གུག་དང༌ཐོད་པ་འཛིན་པ་ལ་འཁྱུད་པ། གླུ་མ་དང་གཙོ་བོ་ཐམི་དད་པའི་|གས་ཀའི་ཧཱུཾ་
གི་འོད་ཟེར་གྱིས་རོར་qཞིན་གྱི་གནས་ནས་བསྒོམས་ས་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་མེད་པ༢་གྱུར། བླ་མ་དང་གཙོ་བོ་ ཌ འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་རྒྱལ་བ་
ཡག་ཡུམ་མདུན་གྱི་ཞལ་མཀའི་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ? ཨགྷཾ་ ནས ཤལྟ་ཧཱུཾ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། ༡༩གྲོ་བ་བསྐྱབཔའི་ཆེད་དུ་དབང་། 1ཡོཊ་ཏན་༩བྱུང་གནས་ཇི་ལྟར་་་
སྐུལ། །དེ་ལྟར་འདི་ལ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་ནམ་མཁའི་རྒྱལ་ཀ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས། འདོད་ཆགས་ཆེན་པོའི་མེས་ཞུ ། བླ་མ་དང་གཙོ་ཀ་ཐ་མི་དད་པའི་



སྤྱི་བོ་ནས་ཞུགས་ རྡོ་རྗེའི་ལམ་ནས་བྱུང་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སླབ་མ་རྣམས་འོད་དཔག་མེད་དུ་བྱས་ས་དབང་བསྐུར། ཡུལ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་རང་གནས་སུ་འཁོད་པར་གྱུར། དཀར་
སྣང་རྡོ་རྗེ་ལྷ་ར་བ་སྐྱེདwwཐུག༤:གཏོད་༥ར་ཞུ) ལཾ ༔ - - ་\་ཁབ་བྷཱིཀ་རིམ་སངམ། ཨཱ་ལྷཁ། ས་སྦྱངས། དབང་རྫས་རྡོ་ཚེ་སྟོ་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཧཱུྃདང་པདྨ་ལས་འོད་།
དཔག་མེད་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རདུ་དཔ་དྲིལ་བུ་འཛིན་པས་གོས་དཀར་མོ་དམར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་ལ་མ་འཁྱུད་༥། བླ་མ་དང་ གཙོ་ འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་
སོགཞས་ནས་འསཱམས་ཡ་དི་འདྲ་qའི་ཡེ་ཤེས་པ་༢༠ དབང་གི་ལྷ་རྣམས་སྤྱན་དྭངམ། ཇིགྷཾ་ཝཾ་ཧོ༔ གཉིས་ཡུམེད་པར་གྱུར། དབང་གི་ལྷ་རྣམས་ཀྱིས་དབང་བསྐུར། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་
གྱུར། ཨོཾ་སརྨ་ཏ་ཐཱ་ག་ཏ་ཨགྷཾ་ ནས ཤཔྟ་པཱ་ཛ ཨཱཧཱུྃ། འོད་དཔག་མེད་ཡོཔ་ཡུམ་ཞུ་བ་ལས་བྱུང་པ་རྡོ་རྗེར་གྱུར། མཆོད་དཔཱཐཱ་གྱིམ་རྡོ་རྗེ་བཏེག་ལ། བླ་མ་
དང་གཙོ་བོ་ཐ་མི་དད་པའི་སྤྲུབདས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱས་n*འཁོར་འབུམ་ ཞེས་པ་རྣམ བགེགས་བསྐྲད་༥༩ ༢1 བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་བརྗོད་པ་ཐུགས་
ནམ



།
༧
།གཏད་པར་ཞུ། ལ་ བ ཀྲ་ ཤིས་གང་ཞིག་མལུས་པདྨའི་རིགས་དང་ལྡན། ད༩་ཇིག་རྟེན་དབང་ཕྱུག་སྲིད་པའི་དྲ་༡་༢ཛོམས་ས་པོ། (ཚིགས་
པས་ཟིལ་མནན་འགྲོ་ལ་ཡོངས་སུ་སྦྱོང་མཛད་པ། །བཀྲ་ཤིས་དེས་ནི་དེ་སྡེ་ང་ཁྱེད་ལ་དའང་༢བ་བསྐུར།. །ནམ་མཁའི་རྒྱལ་བ་རྣམས་ཀྱི་ཕྱག་གི་རྡོ་རྗེ་རྣམས་གཅིག་ལ་གཅིག་ལྡེམ་
གྱིས་རིམ་པས་བླ་མའི་ཕྱག་གི་རྡོ་རྗེ་ལ་ཐིམ། དེ་ཉིད་ཁྱེད་རྣམས་ལ་གཏད་ནས་༥ ག་༥་ག ཡས་བ༢་༢ཞིག་༥འི་མཤུས''རྒྱུད་ལ་ཤདེ་སྟེང་གི་ཡེ་ཤེས་སྙོམ་པའི་ཐུགས་དམ་བས3"
མཛད་པར་ཞུ། དུའང་བསྐུར་རྡོ་རྗེ y 1] HJམy ||སངསY| ། གཞས་ （91 ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་ཡི། །དབང་གིས་དེ་རིང་ཁྱོད་དགོད་ཤསྐ༢། །འདི་དེ་སངན།
རྒྱས་ཐམས་ཅད་ཉིད། །རྡོ་རྗེ་རབ་ཏུ་གྲུབ་ཕྱིའི་ཟུངས། ཚེས་༥ཐ་རྡོ་རྗེ་ལག་ཡ་གཡམ་ཡrcཇོག་་ དེ་༢རྟན་༥༢་བྱ་སྤྱིར་མac་རྟེན་ཆུ་ཐང་འབུལ་བུ་ལ་དམིགས་པ་མཛད་པར་ཞུ།
ད ད ་ བ རྡོ་རྗེx! །ཁམས་གསུམ། །སངས》1]གའས་བྱ། །ཨོཾ། སརྣོ་༼ ཧཱུྃསྭཱཧཱ། དེ་ལྟར་འདུད་རྩིའི་ཆུས་དབང་བསྐུར་པས་ལུས་ཐམས་ཅད་དང་། འདེ་༢་ཆེར་



པོ་མྱོང་། དྲི་མ་ཐམས་ཅུད་དག ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་༢ ཁྱི། ཡོངས་སུ་གྱུར་བ་ལས་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། དབང་ལྷ་རྣམས་སྤྱ༢་དྲངས་ཏི་བསྟིམ་
ལ་ཤུགས་དམིགས་མཛད་པར་ཞུ ། མ བླ་མ་དང་གཙོ a་མི་དད་པའི་ཤུབ)ས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དབང་ལྷ་རྣམས་སྤྱན་དྲངས། ཛ ༡ཧཱུཾ་ཧཱུཾ་ཧོ༔ ཁྱེད་རང་རྣམས་ཀྱི་བ་སྤུའི་སྒོ་ནས་
ཐིམ་༥ ༢༣, དུ་ས་མཆོད་པ་འཁྲུལ་བ་ལ་ཐུགས་གཏད་པར་ཞུ །ལོ ཨོཾ་སན་ཏུ་ཥཱ༩ ཨགྷཾ་ ནས -ཤསྡེ་པཱུ་ ཛ» ཨཱཧཱུྃ ། དེས་རྡོ་རྗེའི་དབང་གི་དནད་པ་ལ་གསའ་༥༢་ཞུ| ལོ ་ དེ་ལྟར་
འོད་༢༥ག་མེད་རྡོརྗེའི་དབང་ཐོབ། ༢དོད་ཆགས་ཀྱི་དྲི་མ་སྦྱངས། འདུ་ཤེས་ཀྱི་ཕུང་བོ་གནས་ སྒྱུར། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོབ་དུ་བྱས། འོད་དཔག་མེད་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་་ ་
སྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །དེས་འོད་དཔག་མེད་རྡོ་རྗེའི་དབང་གྲུབ་སོང་། ༈ ད་ནི་དོན་ཡོད་གྲུབ་པ་དྲིལ་བུའི་ཤུལ་འ་མ་ཞུགས་དམིགས་མཾཛད་༡༢་ཞུ།
ཨོཾ་དྷ་དྷཱིཀ་ཧཱུྃ་བ ། བློ་ལ་དང་གཙུ་འོ་ x འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་པ་ཞལ་ནས་ཞུགས། སྐུའི་དབྱིནས་འརྒྱུད་རྡོ་རྗེའི་ལམ་༢མ་ཡུམ་གྱི་༥དྨར་སྨོན་པ་སྐད་རྙིག་སྟོང་བར་གྱུར། སྟོང་ ་



༽བྱབྱ།
ངསོ་གསུམ་
དqའི་ངང་ལས་ཁཾ་དང་རu་གྲི༥ས་དོན་གྲུབ་ལྕང་ལྔ་འམ'གཅིག ཕྱག་གཉིས་ཀྱིས་༢ལ་གྲི་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་དམ་ཚིག་ སྒྲོལ་མ་ལྗང་ཁུ་གྲི་གུག་དང་ཐོད་པ་
འཛིན་པ་ལ་འཁྱུད་པ བླ་མ་དང་གཙོ་འོx འོད་ཟེར་གྱིས་རང་qཞིན་གནས་ནས་འསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་མེད་པར་ཤུར། བླ་མ་དང་གཙx གྱིས་ཕྱོགས་བཅུ་ན་ ་
༢ཞུགས་zི་རྒྱལ་བ་ཡབ་ཡུམ་མདུན་གྱི་ཞལ་མཁར་སྤྱན་དྲངས། ཨོཾ་སཎཱ ཎ ཨནྣཾ་ ༣ས་ཤལྟ་པཱུ་ཛ༩ཧཾ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ) ༡༩༥གྲོ་༡་༢སྐྱབ་པའི་ཆེད་དུ་དབ ང་
། ། ཡོན།
ཏq་འཁྱུང་གནས་ཇི་ལྟར་སྩལ། །དེ་ལྟར་འདི་ལ་སྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས་ཞམ་༥ཀའི་རྒྱ༥་༥་ཡབ་ཡུམ་སྙོམུu༢་ཞུགས། འདོད་ཆགས་ཆེན་པོའི་མེས་
ཞུ་ བློ་ལ་ྋགཙོ་འོ་ཤཱ་ཀི་དད་པའི་སྤྱི་བོ་ནས་ཞུགས། རྡོ་རྗེའི་ལམ་ནས་བྱུང་qའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སྐྱོབ་ལ་༣ ༥མ་དོན་ཡོད་གྲུབ་པར་བྱས་༥་ལ་དབང་ཤསྐུར།
ཡུལ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་རང་གནས་སུ་འཁོད་༥་གྱུ༢། དརང་སྣུམ་དྲིལ་བུ་ལྷར་བསྐྱེད་པ་ལ་ཞུགས་གཏོད་སར་ཞུ། - ཋཀ་ཛཱིཀ་ནིས་བསངས། །



སྦ་བྷི་ཡུམ་སྒྱུ་མ། དཀར་རྫས་དྲིལ་བུ་སྟོང་བ་ཉིད་དུ་མྱུར། སྟོང་བའི་ངང་ལས་༩་དང་༢ལ་སྤྱི་ས'དཱིན་གླུz་ལྷང་ཁུ་ཞལ་གཅིག , ཕྱིག་གཉིས་ཀྱི་ས་རྣམ་གྱི་དུང་རིའca''
གླི'མུ དང་གྷོད་པ་འཛན་པ་ལ་འཁྱུད་པ། ་ བུ་ལ་དང་གཙུ་q' )་མོ་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི°༩ ད ཀཱར་གྱིས'རུད་ཤཞིན་གྱི་གཞསཞས
བ་སྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཛཤུ་ཁཾ་ཧོ༔ གཉིས་སུ་མེད་༥སྟེ་ཆུའུ། དབང་གི་ལྷ་རྣམས་ཀྱིས་དབང་བསྐུར། དོན་ཡོད་གྲུབ་པས་
དབུ་བརྒྱན་པར་གྱུ༢། ཨོ་སཱན་ཏ་ཐཱ་ག་ཏེ་བྷཾ་པཱུ་ཛ་ ཤཔྟ་པཱུ་ཛེས་མཆོད། དོན་ལུབ་ཡབ་ཡུམ་ཞུ་ཀ་ལས་བྱུང་པའི་དྲིལ་ཤུར་མྱ༢༩ མཆོད་ཡོཛ་གྱིས་དྲིལ་བཏེག་མ།
དུ་ལ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་བ་འཁོར་བཅས་སྤེམས་ཅད་ ཞེམ་ཡས་ འགེ གས་བསྐྲད་པར་གྱུར། བཀྲ་ཤིས་ཀྱི་ཀླདབྱ་མ་༢རྗོད་བ་ས་
ཐུགས་གཏོད་ཡxཞུ།ས་བལ་བོ ་གང་ཞིག་མ་ལུས་ལས་ཀྱི་རིགས་དང་ལྡན ། །༡ སྨྲ་བའི་འདག་ཉིད་ལོག་པར་ལྷ་༢་ངེས་༥ལྟ་སྤོང༌། །དེ་སྦྱོང་ཤཱཀས་སྟེ་དེའི་ཤུན་



སོ་བཞི་
༡༡ །ཞེས་སེལ་མཛད་པ། །བཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱེད་ལ་དnཔ་རབ་2སྐུར། །སྔ་མ་རྣམས་ལྟར་དྲིལ་ཤུ་གཏད་ནས་ལག་པ་གཡོན་༥ར་འོཞོག་ཡ་འི་ལམྨཱཉྩད་
མ་བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེས་བྱུང་སྙམ་པའི་དམི གམ་ཡ་མཛད་པར་ཞུ། མོ ་ དབང་བསྐུར་རྡོ་རྗེ ( 1 །ཁམས>[ |མངོམ>།གནམ× བྱ\ ཨོ་བཛྲ་ཨ་དྷི་པ་ཏི་སྭཱ ཨ་བྷི་ཥིཉྩ་མི་ཧཎཱ''
བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཞེས་སམ་དྲིལ་བུ་མགucགཡོན་༥༨ངོ་ དེ ་བརྟེན་པར་བྱ་ཕྱི3ད་རྟེན་ཆུ་དབ་འབུལ་བ་ལ་དམིགམq་མཛད་|ར་ཞུ)ལ དའ ང་བསྐུར་རྡོ་རྗེ་ ཞེསཡ་༢༥༩
》《་པར་བྱ། ། ཨོཾ༌ཨཱསན་ཏ་ཐཱ་ཞེསu༢༠། ཧཱུཾ་སྭཱཧཱ། དེ་ལྟར་བདུད་རྩིའི་ཆུས་དབང་བསྐུར་ནས་ལུས་ཐམས་ཅུད་གང་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་ཐམས་ཅད་དག ཆུའི་ལྷག་
མ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་ཀ་ཡོངས་སུ་གྱུར་བ་ལས་དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱ༢་༥༢༡ར༽ ད ང་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ་བསྟིམ་ལ་མ་ཞུགས་དམིགམཛད་༥༣་ཞུ། ལོ ཀླུ་མི་༢༢)
གཙོ་འོ་ཧྥ་ལི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དབང་ལྷ་རྣམས་སྤྱན་དྲངས། རྫཧཱུཾ་རཾ་ཧོ༔ ཁྱེད་རང་རྣམསཀྱི་བུ་སྤུའི་སྒོ་ནས་ཁྲིམ༥ར་གྱུར། དེ་ནས་མཆོད་པ་འབུལ་བ་



མ་ཤུགས་ཤགཏོད་པར་ཞུ། གོ་ས་ཏ་ཐཱ་ག་ཏ་ཨརྒྱུ་སྤུ་ཛ་ནས1 -ཤལྷ་ཕུ་ཛི་ ༢༢ x ཨ་ཧཱུཾ། དེ་ནས་དྲིལ་ཤུའི་༨འཛཤི་དག་u|གསa'u:་ཞུ། ལེ དེ་ལྟར་དོན་ཡོད་གྲུབ་པ་དྲིས་ཤུའི་༨d༨)གྷོག།།
ཕྲག་དོག་གི་དྲི་ལ་སྦྱངས། འདུ་བྱེད་ཀྱི་ཕུང་བོ་གནས་བསྐྱུར། བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། དོན་ཡོད་གྲུབ་པ་དང་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་བ སྒྲུབ་པ་ལ་དབང་བར་
བྱས་སོ། །དེས་དོན་ཡོད་གྲུབ་པ་དྲིལ་བུའི་༢༡ གྲུབ་སོང༌། ་ ་ ལྕེ ད ་ནི་རྣམ་པར་སྦྱང་མཛད་མིང་གི་དབང་འཤུdeq་ལ“ཤུགས»དམིག།སaཛད་༥༧ཞུ་
ཨོཾ་ཁཱ ཟླ་ ཀ་ཊ། བླ་མ་དང་གཙོ་འོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་པ་ཞལ་ནས་ཞུགས། སྐུའི་དབྱིབསa རྒྱུད་རྡོ་རྗེའི་ལམ་ནས་༥མ་སྤྱི་པདྨར་ཞོན་པ་ལྟ་
ཅིག་གིས་སྟོར་1ར་གྱུར། སྟོང་བའི་ངང་ལས་ཨོཾ་དང་འཁོར་ལོ་ལས་རྣམ་སྙིང་དཀར་བོ་ཞལ་གཅིག ཕྱག་གཉིས་ཀྱིས་འཁོར་ལོ་དང་དྲིལ་ཤུ་འཛིན་པས་ཡུམ་སྤྱན་མ་དཀར་མོ་གྲི་
གུག་དང་རྒོད་པ་འཛིན་པ་ལ་འཁྱུད་༥ ཀླུ་ལ་དང་གཙོ་བོ་གྲྭ་མི་དད༥འི་ཐུགས་ཀའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གཞས༣ས་ ༣སྒོམས་པ་དང་འདྲ་བའི་ ཡེ་ཤེས་པ་སྤྱན་དྲངས། ་ གཉིས་



སོ་
༄༅། ༈སུ་མེད་བར་གྱུར། བྷ་ལ་དང་གཙི་པ་བ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ལྕོགས་ཐུཅུ་ན་བཞུགས་པའི་རྒྱལ་ཀ་གཡུམ་༧དུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་
སཏྟ་ཏ་ཐཱ་ག་ཏ་ཨགྷཾ་པཱུ་ཛ་ ༢ས ཤལྟ་སྤུ་ཛ་x ཧཱུཾ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །འགྲོ་བ་བསྐྱབ་པའི་ཚེད་དུ་དབང། །སོ༢་ཏ༣་འཔགནས་ཇི་ལྟར་སྩལ། །དེ་ལྟར་འདི་ལ་སྙ"
དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས་ནམ་མཁའི་རྒྱལ་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས། འདོད% གས་ཆེན་པོའི་མེས་ཞུ ། བླ་མ་དང་གཙོ་འོ་ཡ་མི་དད་པའི་སྤྱི་བོ་ནས་ཞུགས། །
རྡོ་རྗེའི་ལམ་ནས་ཕྱིང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སྤྲུབ་མ་ཁྱེདུ་༢༨་རྣམས་རྣམ་སྣང་དུ་བྱས་པ་ལ་དབང་བསྐུ་པཱ། ཡུམ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་སྔར་གནསཨུ་༽ ལོད་༥༢་གྱུར། འདི་ལ་
དའང་རྟོས་མེད་ཡུལ་དབང་ལྷ་གསར་ཤ་སྤྱབྷ་འདྲེན་པ་ལ་གམའ༥ར་ཞུ། ལོ ཆུ་མི་དང་གཙཱ་ཤོ་ཐ་མི་དད་པའི་ཤུབས་གའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་ལྷ་འཁོར་བཅས་ཡུམ་ཙ་ ཞེས་༥་ནས བགེགས་
ཐབླད་པར་གྱུར། བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་འརྗོད་པ་ལ་ཤུགས་བཏོད་པར་ཞུ།༸ བཀྲ་ པོ༌ གང་ཞིག་༥ཐའ་དག་འཁོར་ལོའི་རིགས་དང་ལྡན། །རྣམ་༥༢་སྲུང་མཛདུ་འཁོར་པའི་



སྡུག་༡༣ལ་སྟོན་<ཕྲོག་ཅིང་། །རྨོངས་པས་ཀློབུ་མནའ་སྐྱེ་བོ་ཡོངས་སུ་སྦྱོང་མཛད་༥། 14ཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱོད་ལ་དབང་རབ་བསྐུ༣༣ །བླ་མ་དང་དའང་ལྷ་རྣམས་ཀྱི་མགྲིན་གཅིག་
དབྱངས་གཅིག་གི ས་མིང་དབང་བསྐུར་འབྲས་དུས་ཀྱི་སངས་རྒྱས་དེའི་\ཚན་འགྲུབ་པའི་མ་འོག་ཞུམ་པ་ནུའ་ཞིག་རང་རྒྱུད་ལ་ཤཞག་ཉུང་སྙམ་པ་མཛོད་ལ་གསན་པར་ཞུ། མོ་ དེ་ནས་རྡོ་དྲིལ་གཉིས་
མཉམ་ཤུགཞུང་ནས། དབང་བསྐུར་རྡོ་རྗེ་* 1 )ཁམས་གསུམ༼ | །སངམ་རྒྱས1 ༡ གནས་ལམ ༼༡༥ །ཨོཾ་བཛྲ་ས་ཏཱ་ཧཱུཾ། ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ཞྭ་ལ་ཨ་བྷི་ཥཱ་ ཀ་༡) ཀྱི་ད༥མ་ ཆ་གེ ལོ རྡོ་རྗེ་
ཞེས་ཀྱ་བའི་དེ་qཞིན་གཤེགས་qའོ།. །དེ་༢རྟན'u༢་བྱ་ལ་མགོའ་རྟེན་ཆུ་དུའང་འམ་ཀ་ལ་ཤུགས་བཏོད་པར་ཞུ། ལོ ད ༢ ང ༦ རྡོ་རྗེ་ ཞེས་པས། སྦྱིན་༥༨9) ཨོ་པདྨ་
ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་ཧཱ། དེ་ལྟར་བདུད་རྩིའི་ཆུས་དའང་བསྐུར་པས་ལུས་བྷ༧ས་ཅད་གང༌། འདེ་ལ་ཆེན་པོ་མྱོང་། དྲི་ལ་ཤཱམས་ཅད་དག ཆུའི་ལྷག་ལ་སྤྱི་
གཙུག་ཏུ་འཁྱིལ་ཡོངས་སུ་གྱུར་༢་ལས་རྣམ་༥༢་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་༥ར་གྱུར། དབང་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ་བསྟིམ་ལ་མ་བས་དམིགས་2ཛད་པར་ཞུ ། - རྒྱུ་



2
རོ་ཛབ།
བྱ།་་་་ལ་་ ། - 'དང་གཙོ་ཀོ་ཐ་མི་དང་སའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དེའང་ལྷ་རྣམས་སྤྱན་དྲངས། ཛཿཧཱུྃ་ཁཾ་ཧོ༔ ཁྱེད་རང་རྣམས་ཀྱི་འ་སྤུའི་སྒོ་༣ས་ཐིམ་པར་ གྱུར། དེཞས།
རྨ་ཆེད་ucཤུམ་z་ལ་ཤུགས་གཏོད་པར་ཞུ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨབྷཾ་པཱུ་ཛ > ཤལྟ་པཱུ་ཛ འ་འར་གྱིས་ཀཆོད། དེ་ནས་མིང་དབང་གི་དག་པ་མ་གསa'༥༨་ཞུ། དེ་ལྟ ཕྲ་རྣམི་7ད་
སྙང་མཛད་མི་ང་གི་དུའང་ཤུབ། གཏི་མུག་གི་དྲི་མ་སྦྱངས། འ།ཟུགས་ཀྱི་ཤུཊཱ་ཀཱ་]རྣམ་ཀy༢) མེ་དོཔལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། རྣམ།(པསྙ༢)
མཛད་དང་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་དཔང་བར་བྱས་སོ། ། དེས ༣མ་པར་སྐར་4ཛད་མིར་ཉི་དབང་མཱ་ཤ་ས་ང་། ༧ དེ་ནས་རྡོ་
རྗེ་སློབ་དཔོན་གྱི་དབང་ཞུ་བའི་ཡོན་དུ་མཛུམ་མདོར་བསྡུམ་འཐུལ་བ་དང་གསོས་ ཀ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གནང་བར་ཞུ ། ས་གཞི་ལ། ལང་གི པ་འདགའི་
ཁྱོད་དྲིན་ལས། །རང་དང་གཞན་དོན་ཉུམཾ་༢གྱུར་2། །རྡོ་རྗེ་སློབ་དལྟ་ཀྱི་ལྷ་དབང་། །སྙིང་བརྩེ་འི་ཀཏེ༢་ཀྱི་བདག་ལ་སྩོལ། །མཐ་མུ། ཨོ་nཛྷཱཀ་ཧཱུཾ་ཕཊ། །



ཨ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་ལ་ཉོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་འ་ཞལ་ནས་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལོ་༢༥:ཡུམ་གྱི་པདྨོ༢ཐོན་པ་སྐད་ཅིག་གིས་སྟོང་
ག་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་༥ས་ཧཾ་དང་རྡོ་རྗེ་ལས་རྡོ་རྗེ་«ཚ5 དཀར་པོ་ཞu་གཅིཧ) ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་ཤུ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་དབྱངས་ཀྱི་དབྱར་ཕྱག་མ་དཀ་
ལོ་གྱི་འདུག་དུང་སྤྱོད་པ་འཛིན་པ་ལ་འཁྱུད་པ། བླ་མ་དང་གཙ་ན་ཐ་མི་དད་༥ི་ཐུགས་ཀའི་ཧཱ་གི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པའི་དུས།
གཉིས་སུ་མདུ་པར་གྱུར། བླ་མ་དང་ གན་འོ་ཐ་མི་དད་༥འི་སྤྲུགས་ཀའི་ཧཱུཾ་གི་འདུ་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་ཤཞུ༩]སuའི་རྒྱལ་ཀ བ་ཡུམ་ མདུ༢་གྱི་འམ་༧༠འོ་སྤྱན་དྲངས། ཨོཾ་
སཏྟ་ཏ་ཐཱ་ག་ཏ་ཨགྷཾ་པཱུ་ཛ་ ནམ ཧཱུཾ། རྡོརྗེ་ཅན་གྱིས་སངས་རྒྱམ་ལ། །ctགྲོ་བ་བསྐྱབ་༥འི་ཆེད་རུ་དཀར་། ) ཡོན་ཏན་འབྱུང་ག]ཞས་ཇི་ལྟར་སྩལ། །དེ་ལྟར་འདི་ལ་སྤྲུལ་རུ་གསེལ]
ཞེས་གསོལ་འ་ཤ་ཏ༡་༥ས་ནམུ་འ|ི་རྒྱལ་བ་ཡ/q་མ་སྙོམས་པར་ཞུགས། འདོད་ཆར།ས་ཆེན་པོའི་མེས་ཞུ། བླ་གླ་༢༦)གཙོ་བོ་ཐ་མི་དད་པའི་སྤྱི་ཀཾ་ནས་ཞུགས། རྡོ་རྗེའི་qat
བུ
།
2



རྨ་འདུག
༄༅། །ཞིས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སློབ་མ་ཁྱེད་རང་རྣམས་རྡོ་རྗེ་འཆང་དུ་བྱས་པ་ལ་དབང་བསྐུར། ཡུལ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་རང་གཞས་སུ་སེངྒེའི་ཁྲིའི་
སྟེར་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ་འཁོད་པར་གྱུz། དེས་ནང་དབང་སོང༌། ད་ནི་དམ་ཚིག་གསུམ་སྦྱིན་དགོས་པ་ཡིན། ཐོག་མར་རྡོ་རྗེའི་དམ་ཚིག་སྦྱིན་ལ་མ་
རྡོ་རྗེ་ཕྱིན་གྱི་བརླབས་ནས་དབང་བསྐུཏྟཾ་བ་ཡ་ཤུགམ་གཏོད་པར་ཞུ། ལོ དབང་ཆ་ཡ་རྡོ་རྗེ་ལ། ཨོ་ཥཌྷ་ཛྷཱཀ ཞིམ་འམངམ། སྭ་ལྷ་ཝས་སྦྱམ། རྡོ་རྗེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་༥འི་ངང་ལས་
ཧཱུཾ་ལས་བྱུང་༡འི་ཛ། ཁམས་གསུམ་པ་ཡི་རལ་གྲི་ཆེ། །སངས་རྒྱས་ཀུཊ་གྱིས་ཕྱག་བྱམ་པ། །ལམཀྱི་རལ་གྲི་མཆོག་ལྟ་བུ། (འདུད་ལས་རྒྱལ༥༢བྱ་ཕྱིར་གཟུང༌། །
སྟོང་བ་ཉིད་དང་དབྱེར་མི་ཕྱེད་༥ི་ཡེ་ཤེས་རྒྱལ་བའི་ཐུགས་ཀྱི་ངོ་བོ་ནི་གསང་འའི་རྡོ་རྗེ་ཡིན་ལ། དེ་རུཤ་སའི་<ཤ་རུ་རྡོ་རྗེ་འཛིན་པ་རྡོ་རྗེའི་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒོ་འམ་ཉུངམ་ ཤིག་
ཅེས་པས་རྡོ་རྗེ་ལགས་གཡས་སུ་ཕྱིན།. དེ་༢མ་དྲིལ་བུའི་དམ་ཚིག་སྦྱིན་ས་ལ་དྲིལ་བུ་བྱིན་གྱིས་བརླབས་ཀམ་དབང་འསར་བ་ལ་ཐུམ་གཏོད་ཡར་ཤུ ། མོ དབང་རྫ་མ་སྡིམ་བུ་ལ།



ཁཟླ་ཡིམ་སངམ། སཱ་བྷ་ལཱམ་སྐྱསྔ དྲིལ་བུ་སྟོང་བ་ཉིད་དུ་གྱ༢༡ སྟོང་qའི་ངས44'ཨཱ༔ལས་བྱུང་པའི་དྲིལ་ཤུ ། ཤེས་༢་ཐབས་ཀྱི་རང་བཞིའ་ཉིད། །རྡོ་རྗེ་དྲིལ་བུ་༢༢་གྲུབ་
ཕྱིར། །ཤུ་ཡིས་ཡང་དག་ནུས་༥ས་ཟུངས། །ཁྱོད་ཀྱིས་སློབ་མ་ཤཱསྟེ་༢ར་གྱིས། །ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་སྐུ་དྲིལ་བུས་སྒྲོག་༥༨ཨེམམ་པའི་སྒོ་ནས་དྲིལ་བུ་འཛིན་པ་དྲིས་
བུ་དུ་ལོཀྟ་ཉིད་ཀྱི་སྒོ་ནས་ཟུངས་-ཤིག་ དྲིས་བུ་མག་ས་གཡོན་དུ་སྦྱིན། དེ་ལྟར་དྲིལ་བུ་དཀྲོལ་qཞིན་འདིའི་རྗེས་ཟློས་༥༢་གཉིག་གནང་བར་ཞུ། ལོ་ སྲིད་ལ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་
ཀྱིས་སྲིད་ཤྲལ་བྱས།རང་བཞིན་དགuའི་སེམས་ལྡ༢་པའི་ སྲིད་༥་དམ་པ་བྱེད་སར་འགྱུར། །ད་ཕྱག་རྒྱའི་དམ་ཚིག་ཕྱིན་པ་ལ། རང་ཉིད་རྡོ་རྗེ་འཆང་དུ་གསལ་ནས་ཡེ་ཤེསཀྱི་
ཕྱག་རྒྱ་《དུ་བྱས་ནས་འདོད་ཡོན་ལ་ལོངས་སྤྱོད་༥་ཤཱའམ་ཚུལ་སྟོན་པ༌ཡིན་པས་ལེགས༥༢༨ཤམ༥༥༨1 ལོ་ ཡིད་ཀྱི་ལུམ་ནི་བརྟན་པ་ཉིད། །ཕྱག་རྒྱའི་དམ་ཚིག་༢༢་ཏུ་བརྗོད། |
གང་གིས་ལུས་ཐམས་ཅད་བརྟན། །དེས་ན་ཕྱག་རྒྱར་རབ་ཏུ་བསྒྲགས། ཁྱེད་རང་རྣམས་རྡོ་རྗེ་འཆང་དུ་ཐ༥ལ་ཤས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་༩དུ་བྱས་༢ས་འདོད་ཡོན་ལ་ལོངས་སྤྱོད་ ་ ་



32
སོ་རྒྱུད
དuའི་ཚུལ་གྱིས་དངོས་གྲུབ་མས་ཅད་བསྒྲུབ་པར་བྱའོ། ། དེ་ལྟར་སློབ་ལ་ཁྱེད་རང་རྣམས་རིགས་དྲུག་པ་རྡོ་རྗེ་ཚང་དུ་གསལ་བས། རྡོ་རྗེ་ནི་
ཐའ ས་འདེ་བ་ཆེན་པོ་དང༌། དྲིལ་བུ་ནི་ཤེས་རབ་སྟོང་བ་ཉིད་དེ། མཚོན་དོན་དྲན་བཞིན་བཟུང་ནས་ཡུམ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལ་འཁྱུད་པའི་མོས་པ་མཛད་པས་༡
རྒྱུད་ལ་བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེས་པའམ་སྐྱེས་བྱུང་སྙམ་པ་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་དངོས་གཞི་ཡིན་ནོ། །་ ༧ ད ་ནི་མཐའ་རྟེན་ཆུ་དབང་གི །
ཆེད་དུ་དུ༥༤ལྷ་ཀ༥༣:ཀ་སྤྱན་འདྲེན་༥:cu'gས་༨ནིཀས་མཛད་པར་ཞུ ། མ་ནུམ་༥༩ཅིག་ ཀླུ་མ་དང་། གཙོ་༢་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་འཁོར་༢3ས ཞེས་ལ་
ནམ་ ཁྱོད་ལ་དང་རབ་བསྐུར། །ཤུལ་ས་བརྡུང་༢མ། དའངའསྐུར་རྡོ་རྗེ ་ ཞེས་བམ སྦྱིན་༥༢་བྱ། །ཨོ་ས#་ཏ་ཤཱ་ག་ཏ་ཞེས་པ་ནས་ ཞྭ་ཡེ་ཧཱུྃ་སྐཧཱ། དེ་ལྟར་འ དུད་རྩིའི་ཆུས་དབང་
བསྐུར་པས་ལུས་ཐམས་ཅད་དང་། བདེ་བ་ཆེན་པོ་མྱོང༌། དཱི་ལ་ཐམས་ཅད་དག ཆུ་ལྷག་ལ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་ལྟ་ཡོངས་སུ་གྱུར་བ་ལས་ནི་བསྐྱོད་པས་དའུ་བརྒྱན་པར་གྱུར། །
u



དུང་ལ་ཚན་པ
དེའང་ལྷ་རྣམས་སྤྱན་དྲངས་ཤིང་འ་སྟེལ་སྟེ་བརྟ༣་༢ཞིབ།ས་འབུལ་༢་ལ་ཤུགས་བཏོད་པར་ཞུ། སོ། ཀླུ་མ་དང་གཙོ་བོ་ཤྭ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་རྣམས་སྤྱན་
དྲོངས། ཛཧཱུཾ་ཀཾ་ཧ༔ ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ཀྱི་སྤུའི་སྒོ་ནས་ཐིམ་པར་གྱུར། ། སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྐཧཱ། ཨོཾ་སརྦ་ཏ་ཝཱ་ག་ཏ་ཨབྷཾ་པཱུ་ཛ་ ནས ཤཔྟའི་nལ་ ཧཱུྃ།
༧ དོ ཇི་སོབ་དཔོན་གྱི་དབང་གི་མཐའ་རྟེན་ལ་དྲུག་ཡོད་པ་ལས་དེ་ལོསྣ་ཉི་ད་༨༤ལས་ཀྱི་རིམ་ལ་དང་འད་པ་ལ་ཤུགས་གཏོད་uར་ཞུ། ལོ ་ དེ ་ ང། ངསརྒྱས་དང་
སངས་རྒྱས་མ་ཡིན་པ་གཉིས་དེ་ཁོ་ན་ཉིད་དུ་མི་མཉམ་པ་མེད་༥ས་གྲུ་ཤ ཞི་བ། དྲན་པ་ཉེར་ ན།ཞག་༢ཞི་དག་པའི་ཤར་གྱི་སྒོ ། ཡང་དག་སྤོང་བ་བཞི་དག་པ་ནི་ལྷ་ཡི་སྒོ།
རྫུ་འཕྲུལ་གྱི་རྐང་བ་བཞི་དག་པའི་ནུའ་ཀྱི་སྐྱེ། དད་སོགས་དབང་ལྔ་ད་༥་ལྷོ་བྱང་གི་སྒོད རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རྟག་ཏུ་བསྐོར་ཀ་ནི་ནང་གི་རྡོ་རྗེའི..
ཕྲེང་བ༑ རིགས་ཀྱི་དབྱེ་བའི་འཇིག་ལྟ་ཉི་ཤུ་དག་པ་ནི་སྣ་ཚོགས་རྡོ་རྗེའི་རྭ་ཉི་ཤུ། རྣམ་གྲྭར་འགྱོད་དག་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ འི་ལོགས་ལྷུར་བརྒྱད། ༩ (ཀློའ་འི་སྙན་རྣམ་



མོ་དམ
དགུ་ པས་བ །༥༣་༨ག་པ་ཞི་སྣ་ཚོགས་པདྨ1 4ཨ་མཀའི་ཁམས་དང་སྐུ་གསུང་ཤུགས་དམ་པ་ནི་ཆོས་འབྱུང་གྲུ་གསུམ། མི་མན་ཕྱོགས་ལས་རྣམ་༥༢་རྒྱu༢༣ཀ'
uའི་སྤུ་ལོར། ཡེ་ཤེས་ཀྱི་ལྟུང་བ་དག་པ་ནི་མེ་རི་) ལུས་དང་འཇིག་ རྟེན་གྱི་ཆོས་དག་པའི་དུར་ཁྲོད། ༢༥༧་གཏན་བཞི་དག་པ་འི་ རྟ་བབས་བཞི། ཏིང་འཛིན་བཞི་
དག་པ་ཞི་འདོད་སྙམ་བཞི། གཟུངས་བཞི་རུག་༥་ནི་ལཚོད་ལྷ། ༢༥མz་རྫོགས་༥ར་བྱེད་པ་རྒྱན་སྣ་ཚོགས། ཆོས་བསྟ༢་༥་རྣམ་༥ར་༨༠་༥a་དྲིལ་བུ་དང་གཡི༢་༩ ནི་སྒྲ།
བྱང་ཆུབ་ཀྱི་ལྟ་ལག་འཛུན་དག་པའི་དྲ་བ་དྲ་ཕྱེད་སོགས་ཡེ་ཤེས་ལྷ་དག་པ་ནི་རྩིག་པ་ལྔ། གང་༩༥་གང་འཚམས་ཀྱི་ཆེས་སྟོན་པ་དག་༥༣་༢་ཀུ་མ། ༩ཇིག་རྟེན་ལས་འདས་z ，，
ཆོས་དག་པ་ནི་མདའ་ཡབ། ་ གོས་པ་མེད་པའི་ཆོས་ཇི་ལྟར་རིགས་པ་སྟོན་པ་ནི་སྣ་ཚོགས་པདྨའི་གད༢} བྱང་ཆུབ་ཀྱི་སེམས་སྨིན་པར་བྱེ ད་པ་ཉི་མའི་བད༢) དེ་འཕེལ་ར་བྱེད།
པ་ཀླུ་འའི་གདན་དང་བཅས་པའོད། ༈ དེ་ནས་བརྟེན་པ་ལྷའི་དེ་ཉིད་ཀྱང་ག༥༣་༥་ཞུ། རྣམ་ཤེས་ཀྱི་ཕུང་བོ་ད༌ ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་༥ར་དག་༥མ་ཞེ་སྡཌ་གཤིན་རྗེ ༌་་



ག ཤོ་ད་༢༥ལ་རྡོ་རྗེ་འཇིགས་བྱེདུ༣ ་ གཟུགས་ཀྱི་ཕུ་བོ་དང་མེ་ལོང་ཡེ་ཤེས་དོག་པའི་ གཏི་མུག་གཤིན་རྗེའི་གཤེད། ཚོ་གའི་ཕུ་བོ་དང་མཉམ་ཉིད་ཡེ་ཤེས་དག་པ་ནི་འདོར་སྦྲུ་༢.ཤིན་རྗེ་གཤརྡ།
དུ་ཤེས་ཀྱི་ཕུང་བོ་སོར་རྟོག་མེད་ཤེས་དག་པ་ནི་འདོད་ཆས་)-ཤིན་རྗེའི་འད ཤེད། འདུ་བྱེད་ཀྱི་ནུ་བོ་དང་བྱ་གྲུན་ ཡེ་ཤེས་དག་མ་འི་ ཕྲག་དོག་བདཤི་རྗེའི་གཤེ༨། ཕུང་པོའི་འདུད་ཀྱི་
མི་ནུབ་པའི་ཕྱོགས་དང་དད་ཀའི་སྟོབས་དག་ཡ་བྷོ་ཤ་གཤི༢*། ཉོན་མོཇམ་པའི་འདུད་ཀྱི་མི་༧ཐུན་པའི་ཕྱོགས་དང་ཤརྩོན་འགྲུས་ཀྱི་སྟོབས་༢༠་པ་ཞི་དབྱཤད་པ་གཤིན་རྗེའི་གཤེད། འཆི་
ནདག་གི་དུད་ཀྱི་མི་མཐུན་པའི་ཕྱི་མ་ད༌དྲན་པའི་སྟོབམ་དག་ལ་ནི་པདྨ་གཤི༢×། རྣམ་གཡེང་ལྷའི་བུའི་བདུད་ཀྱི་མི་མཐུq་udཕྱོགམ དང༌ དང་པོ་འཛིན་གྱི་སྟོབས་༨ག་པའི་རལ་གྱི་ག ཤི་་
རྗེའི་གཤེད། ས༌mམས་དཔབྱམས་པ་ཆེན་སོརང་qཞིན་ནི་རྩྭ་རྩེ། ཆུའི་ཁམས་དང་སྙིང་རྗེ་ཆེན་པོའི་རང་འཞིན་ནི་4ག་མོ། མེའི་ཁམས་དང་དགའ་བ་ཆེ༢་༥ི་ལྟང་འཞིཤ་ནི་
དབྱངས་32། རླུ༩་ཤི་ལས་དང་།ཏང་སྙོམས་ཆེན་པོའི་རང་འཞིན༌གོ་རེ། ཕྱིའི་གཟུགས་སོགས་ཡུལ་དྲུག་རྣམ་པར་དག་པ་ནི་བོད་qཞིའོ། ། བསྲུང་བའི་དམ་ཚིག་དང་ད་ར་བླའ་



བྱབྱ་
།བའི་དམ་ཚིག་དང་། གཏོར་མའི་ཚེ་ག་རུང་། བསུ་བ་དང་། ཕྱིར་ཟློག་དང་། དཀྱིལ་འཁོར་སྒྲུབ་པ་དང་དེར་སྨིབ་མ་གཞུག་པའི་མཚན་ཉིད་ནི་སྐྱེ བ་༢པོན་
©བས་སུ་བྱ་བ༌རིམ་པ་ཡིན་ནོ། ༈ །དེས་སྔགས་གཏད་པ་དccམིགསྨནོ་༢སྐུ་བུ་ལ་གསན་པར་ཞུ། གླུ་ལ་རགཙོ་ཤ་ཐ་མི་དད་པ་ ད༥ལ་རྡོ་རྗེ་འཇིགས་་་
བྱེད་སེམས་དཔའ་སུམ་བརྩེགས་ཅན་དུ་གྱ༢:པའི་ཐུགས་ཀའི་ཉིང་རྗེ་འཛིན་སེམས་དཔའི་མཐའ་སྐོའུ་རུ་སྟེགས་གསུམ་གྱི་ཕྲེང་བ་གཡས་སྐ༢དུ་གཞས་༡༢་བྱཤུ་བར་བམམ་ས་ ་ ་
སྤུགས་གཚུལ་ལའ་སུམ་རེ་བཟླས་ཏེ། བཅོམ་ལྡན་འདག་གིས་སྦྱིན་ལགས་ཀྱི་ །འདི་ལ་ཉེ་༣༣་མཛད་དུ་གསོལ། ཞེས་གླུ་ལམ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་མ་གམོལ་བ་ཡནོ ག ཉིན་གརབད དེས་
ལྡནས་དབང་ཞུ་བའི་དོན་དུ་གསོལ་བ་འདེབས་༥་འདེབས་ས་འདིའི་རྗེས་ཟློམ་ལན་གསུམ་མཛད་པར་ཞུ ། ༥ བཅོམ་ལྡན་བདག་གིས་བཟུང་ལམས་སྐྱིད —1༥༨ག་ལ་ཉེ་བར་མཛད་དུ་
གསོལ། །དེ་ས་སྔགས་ཀྱི་རྗེས་ཟློས་ཡ་ང་ལ་གསུམརེ་གaང་བར་ཞུ། ཨོཾ་ཡ་མ་རཱདཱ ཙྪཱཧཱ། ཨོཾ་བྷི 4 ) ཨོཾ་ཡམཱནྟ་ཀx མག་གསུམ་སྟེ་རྗེས་ཟློས་བྱ། དེས་བླ་མའི་ཐུགས་ཀ་



ནས་སྔོགས་ཀྱི་ཕྲེང་༥་རྩ་ཞིམ་༢༥་ཐོན། ཁྱེད་རང་རྣཡས་ཀྱི་ཞལ་ནས་ཞུགས། སྙིང་གར་ཏིང་ངེ་འཛིན་སེམས་དཔའཧཱུཾ་ཡིག་གི་མིp[Eཡ་མཧཱར་གཡམ་སྐོར་ཤུ་གཞས་ཤིང་།
ཐིམ་ནམ་བརྟན་པར་གྱུར་སོང་སྙམ་༥ིམས་ཡ༧ཛོད། དེ་མ་མིག་སྨན་བསྐས་༥མ་མ་རིག་qའི་ལིང་ཏོག་༢༥༥ནས་ཡེ་ཤེས་ཀྱི་སྦྱབ་དབྱེ་ཀར་བྱ་སྙའ་uའི་སྒོ་ནས་མ་34༥༢
ཞུ་བ སྐུ ན་ལ་ཀྱེ ཛཱརང་མས་ཀྱི་མིག་གཉིམ་ལ་ཡི་གེ་ཡཾ་རེ་རེ་ཨ་འཛྲ་སྡེ་ཚྭ་ཨ་བཱ་ཧ་རུ་པ་ཊ་མཾ་ཨཱི་ཐེམ་མ་མར་པསྦྱང་ལྕི་སྦྱར་བའི་ཡིག་སྐ༢་ཉམཱུ། ༧ ཇི་ལྟར་མིག་
inཞ་རྒྱལ་q་ཡིས། །འཇིག་རྟེན་མིང་ཧོག་ག༥ལ་q་ལྟར། ༼བུ་ཁྱོད་ཀྱི་ • མི་-ཤེསuའི། །ཤ་༢༢་རྒྱལ་བ་རྣམས་ཀྱིས་གསལ། །དེས་མ་རིག་པའི་ལིང་ཏོག་དང་༢༥་ནས་ ་
ཡེ་ཤེས་ཀྱི་སྤྱན་ཕྱེ་བར་གྱུར་སོང་སྙམ་༥འི་མོམ་པ་མཛོད མ་དེ་༢ས་ཨེ་མེད་སྟོན་པ་ལ། འདིར་མེ་ལོང་ནང་དུ་རྡོ་རྗེའི་གཟུགས་བརྙབ་འཚར་ཀ་ལ་གཞིགས་པས་ཆོས་རྣམསaq་
སྟོང་སྒྱུ་མ་ལྟར་འཆར་༥་དང༌། སྒྱུ་མ་ད?qཤུགས་བརྙ༢ལྟ་ཤུའི་རྡོ་རྗེ་སྤེམམ་༢༥ccཁྲུཤ་ཡའི་ཉག་ཆགམ་༢ཞག་༥ི་མོས་ས་གྱིས་ལ་བདམ༢༥ར་ཞུ།
ཨཱ'qu''



ཞེ་གཅིག
༄༅། ་ །བྱང་ཀའི་མེ་ལོཔ། ། ཆོས་རྣམས་བསྐུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེ ད་ཅིང་ཤརྗེ དུ་དུ་མེད།
རྒྱ་དc\ulས་ལས'༥ང་ད»(9ང༌། །རྡོ་རྗེ་སེམས་ད༥༥.མེ་ལོང་བཞིན། །དེར་ནི་གསལ་དག་རྙོག་q་མེད། །སངས་རྒྱས་ཀུན་༥དག་སྣང་ཉིད་ནི། །q་ཁྱེད་ཀྱི་སྙཔ་
ལོ་ཞུས་ TXང་།ཞིན་མེད་ཅིང་གནས་མེད་པར། །ཆོས་རྣམས་དེ་ལྟར་ཤེས་༢མ་ཁྱོད། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱས། །སྐྱོབ་པ་རྣ༤)ས་ཀྱི་སྲས་སུ།
སྐབས་ལས་བས་སྤྱི་ཚོས་མས་སུད། ག ཁྲུབ༽ས་བརྙན་ལྟ་བུ་དང་། ཁྱད་པར་དུ་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་ལ་ཞུགས་༥འི་རྡོ་རྗེ་སེམས་དཔའ་ནི་མེ་ལོང་ནང་ ཤི' གཡུགམ” ''，
༡རྨུན་ལྟར་ཤེས་པར། གྱིས་ཤིག དེ་ནས་མདའ་གཞུ་སྦྱིན་༥་ལ། ་ ། སྐྱེས་པའི་མདའ་གཞུ། ཧོ 13 ལག་ཏུ་བྱིན། ཨུ་ཐུག་ཏུ་བཞེས་ནས། སྤུ་
༥འཤིགས་སེ་འམམ་པས”ཕྱོ གས་ཞི་༨༨་སྟེང་འོག་གཉིས་ཏེ་དྲུག་ལ་མདའ་རེ་འཐེན་ལ”སྟངས་ཀ་མཛད་བཞིན་ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་བྱའོ།།
ཨོ་སཎ་ཏ་ཡཱ་མ་ཏ་ཨ་ནུ་ར་ག་ཡཱམཱ།



ཞེས་དྲན་༢ཞིན་༥༢་སྔན།འདིའི་རྗེས་ཟློས་མཛོད། སོ་སོརྐོ་ཏ་ཐཱ་ག་ཏ་ ཞུ་ར་ག་ཡཱ་མི། དེས་ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཀག་ཆགས་བཞག》9z་སྙན་པའི་
མོས་༥་མཛོད། ༈ དེ་ནས་སྤྱི་བྱེ་བྲུག་གི་རྗེ0:གནང་སྤྱིན༠༥“ལ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་༥འི་འདེ་སྟོང་གི་ཡེ་ཤེས་ཧཱུཾ་དང་ཕ་ལ་སོགས་པའི་ཡིག་གེ སྐྱུགས་
ཨུ་ཤར་འོད་དུ་ཞུ་བ་ལས་（ཁོར་ལོ་དུང་མ་སོགས་ལྷའི་ངོ་༢ 'འཛི་སྟོཡེ ་ཤེས''ཡིན་པར་མོས་མ་གསན་པར་ཞུ། ཧཱུཾ་ལས་བྱུང་པོའི་འར་ལོ། ཨོཾ་བཛྲ་ཧེ་ཏུ་མཾ།
པ ཁོར་ལོ་མ་དུའ ཏུ་ཕྱིན ད ་ ལ ་ དབྱངས་མཐའ་2། [gu༥་བྱུང་བའི་དུང༌། སོ་༢ཛི་བྷ་༣། དུ“སློབ་༥༩་ལག་༧ གཡས་སུ་བཞག་༣ས་འཤུད། ༈ དབྱངས་
དང་བ་སྤུ་ལས་བྱུང་བའི་གཤིན་རྗེའི་) བོད་ཀྱི་རྒྱུད་ཀྱི་པོ་ཏི། ལག་པ་གཡོན་ཏུ་གཏད། དེད་ནས་བརྩི་མམ་ཏེ་སེམས་བསྐྱེད་པ། 18མ་གྱི་ཆོས་དུང་ཤཱ་མེདu། ཤུན་ནས་ཡོངས་སུ
༢nང་ནས་ནི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། ། ༧ དབྱངས་མཐའ་མ་༢༥ས་བྱུང་བའི་དྲིལ་བུ། དྲིལ་བུ་ལག་པ་གཡོན་དུ་གཏད་མ་དཀྲོལ། 4lས་ད་



ཞེ་གཉིས
Cན་ལས་ཁས་ པ་ བ རྣམaཀའི་མཚན་ཉིད་དེ། །ཤམ་མཁའ་qཡང་མཚན་ཉིད་མེད། (༢མ་མཁའ་མཉམ་པ་ཉིད་སྦྱོར་བས། [མས་ཅད་མཆོག་ནི་མཉམ་ཉིད་གསལ། )
དེས་སྤྱིའི་རྗེས་གནོར་རྣམས་གྲུབ་ཡོད་། – ་་ ད:བྱེ་བྲཛད་གི་རྗེས་གནང་སྦྱིན་ལ་ལ་་ ཁྱེད་རང་རྣམས་འཇིགས་བྱེད་བསྐྱེད་ལ་རིགས་ལྔའི་ཕྱག་མཚན་ཕྱིནནས་རིགས་དེ་དང་དེའི་ཆེས་
བཤད་པའི་གཞུང་པ་བྱེ་ན་ཁྱུང་སྙམ་༥འི་མོས་པ་མཛོད་ལ་གསན་༤༢་ཞུ། སློབཱ་ལ་ཁྱེད་རང་རྣམས་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གྱུར། ཕྱག་རྨཚར་འཁོར་ལོ་ གཏད་ལr
སེ་ལ་ས་ཞུ་ཀུན་ལ་ཕན་དོན་ཕྱིར། ་་་་༩༤ཛིའ། རྟེན་ཀུན་ཏུ་ཐམས་ཅད་ནས། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱ༢༢། །ཆོས་ཀྱི་ལོ༢་ལོ '༢ ཏུའསྐོར། །སེམས་
sa་ཞེས་པ་ནས་ཆོས་ཀྱི་གཞས་མུ་པ་སྟེ། རིན་ཆེ 4:། པདྨ་ ༥ས་ཀྱི་འཁོར་ལོ་ཞེས་སྦྱར་རོ།། དེས་རིགས་ལྔ་སོ་མི་ཚོས་༢ ཤད་པ་དང་དཀྱིལ་འཁོར་འབྲི་བ་སོགས་བྱེད་༥ཚད
རྗེས་སུ་གནང་༢ ་ གྲོ ༢་ཡོད་སྙམ་པར་མཛོད། དེ་ནས་རྡོ་རྗེའི་ བརྟུལ་ཞུགས་སྦྱིན'༥་ལ] – ་མ་ཁྱེད་རང་རྣམས་རྡོ་རྗེ་སེམས་དཔར་གྱུར། ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་



༢་ སྡེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །ཁྲི་སེམས་ད༥འི་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟན་ཅུ་༢༥ (ཕྱག་ན་རྡོ་རྗེ་བརྟུལ་ཞུགས་བརྟན། །ཞེས''མེད་ཤེས་ལྔའི་རང་ ་ །
བཞིན་གྱི་རྡོ་རྗེ་འy༥་ཞུགས་དང་རྟག་ཏུ་མི་འབྲལ་བ༧ གྱིས་ཤིག། ཅེས་བརྗོད་ལ་རྡོ་རྗེ་ལག་པ་གཡས་སུ་ཕྱིན) སྙིང་གར་འཁྲུ ང་ལ་སྔགས་འདིའི་རྗེས་ཟློས་ལ་ཛོད། ཨོཾ་སརྦ་
༡་བྷ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་༢་ཙཱ་པཱུ་ར་ཡཱ་མི་བཛྲ་ས་ཏཱ་ཧི༔ ཧི་ཧི་ཧི་ཧི་ཧཱུྃ ། དེས་རྡོར་སེAས་ཉཏོ''མི་སྣབས་སུ་ཤང་གི་ཡེ་ཤེས་ལྔ་དང་༢༥མི་རུ༩༢་༨༢༧ སྨད་དུ་
རྡོ་རྗེའི་འ རྟུལ་ཞུགས་ཀྱང་མི་འབྲལ་ཉན་དགོས་སོ།། ༈ དེ་ནི་ལུང་ཤ སྟ ༣་༡་༢་ལt སྨོལ་མ་སྐྱིད་ཅིག་མེ་ཏོག་ཕོགv༥་ལྷགང་ཡིན་དེར་བསྐྱེད་དགོས་པ་ཡིན་
པས། རང་རང་གི་མི་ཏོག་གར་སྒོག༔གི་ལྷ་ དེ་དང་དེའི་སྐུར་གྱུར་བའི་དམིགས་ཡ་མཛོད། བླ་མ་ཞི་ཁ་ས་མས་སམ་སྦྱར་ཐབས། གཡམ་མཆོག་སྦྱིན་ གཡོབྷ་ཕམ་ཆོས་རྩི་བ་མེང་གེའི་རྣ་བསྟར་
ཚང་བཏབཟླ བཨ། ''ཟླ བཤཱཀྱ་ཐུབ་པའི་ཆ་ལུགས་ཅན་དུ་གྱུར། འདིར་ནི་ཁྱེད་རྣམས་ངས་ལུc༥སྟན། ༣ རྡོ་རྗེ་སེམས་དུང་དེ་ཞིན་༽ ཤེགམ། །སྲིད་པ་ཤིན་ཏུ་



ཞེ་གསུམ་
དབྱ། ཁམ་ །དག་པས་ན། །སྲིད་པའི་ངན་འགྲོ་རྣམས་ལམ་བཏོན། །ཀྱི་དཔལ་མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་qའི་དེ་བཞིན་གཤེགས་པ་སིདྡྷི་ས་མ་༢་
ཧཱུཾ་ལྷ་ར་བྷ་ལ་སཱི་ཨ༔ གང་ལ་ཕྱག་རྒྱ་འདིས་ལུ༌ བསྟན་པ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཡམས་ནད་དང༌། བྱང་ཆུབ་སེམས་ད༥འ་༩ལོར་དང་བཅས་པའི་དཀྱིལུ«ལོ་རྟ་
བ་ཐམས་ཅད་ཀྱིས་མགྲིན་|ཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པ་ རྫོགས་པའི་<ཆུn'ཏུ་ལུང་བསྟན་༥༢་མཛད་ དེ་༌ཕྱག་རྒྱ་༩དེ་ཉིད་ཀྱི་མཐུ་དུང་སྔགས་དེའི་
སྟོqས་ཡིཤ་ནོ། – ༈ - མ [ད་ནི་གསང་བ་བཤད་པ་གསན་པར་ཞུ། འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག aམས་གསུམ་སྣ་ནི་གཞན་མེད་དེ། །དེ་བས་
འདོད་ལ་ཆགས་བྲ༥ཉིད། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱ་འོ། །མཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུྃ་༥ཊ། ༈ དེ་ནས་དཤུགས༨ཉུང་ཉ་ལ་ངམ་༥༢-
ཞུ། མཆོག་ཏུ་གསེང་z་དམཱ་༥ai །དཀྱིལ་འཁོར་སྐཤོང་ཞིང་ཞུགས་པ་ཡིས། །སྡིག་པ་ཀུན་ལས་ངེས་༥ལ༥། །དེ་རིང་ཁྱེད་རྣམས་ལེགས་༥༢་གཞས།།



བ་དེ་ཆེ་ན་ཐེག་པ་འདི་ཡིས་ནི། །ཕྱིན་ཆད་འཆི་བ་ཁྱེད་མ་མེདུ། །སྲིད་པ་ཤིན་ཏུ་སྤྲུལ་བྱའི་ཕྱིར། །སྲིད་༥འི་སྡུག་བསྔལ་ལས་ཁྱོད་འ༨ས། །རྡོ་རྗེའི་ཕྱག་རྒྱ་གར་ཡིན་པས། །གར་
ཞིག་ཀསྐྱེད་༥ཙུམ་གྱི་ས་སྟེ། །སངས་རྒྱས་ཉེ་ད་ཤུ་སྤྲོ་ཚོམ་མེད། །བྱང་ཆུq་སེམས་ཞི་qཏང་མི་བྱ། །དག་པའི་ཚེས་༢་༥༢་༧་༨ པ། ནམ་ཡང་དོལ་ཀར་མི་བྱའོ། །མི་ཤེས་པ་
cམ་རྨོ་ངམ་q་ཡིས། །དེ་ཡང་དེས་༥༢)༢སྟན་མི་བྱ། །རྡོ་རྗེ་དྲིལ་《ཕྱག་རྒྱ་རྣམས1 14ལ་ཡར་དོའ་༢༣་མི་བྱ་ཡི། །སླབ་དཔོན་སྨད་པར་མི་བྱ་སྟེ། །འདིའི་སངས་རྒྱས་ཀུཛ་དངzཉལ། །
རང་གི་འདག་ཉིདར་ནསའི། །དཀོ ༢་ཤུབ་ཁྱིམ་ནི་མི་གདུང་ཞིང་། །ཅི་འདེ་འwa"བདེ་"འཁྲུ༨ །༩དི་ནི་མ་བྱོན་རྫོགས་སངས་རྒྱས། །ད་ནི་ཁྱོད་ཉིད་དཀྱིལ་འཁོར་གྱི། །སློབ་''
དཔོན་སྔགས་དང་རྒྱུད་འཛིན་མཱར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་ད༥༩དང་། །ལྷ་རྣམས་ཀྱང་ཞི་མg༢༥༢་དམདོངས། །སེམས་ཅན་རྣམས་ལ་རྗེས་བར་ཤས། །ཁྱོད་
ཀྱིས་དཀྱིལ་འཁོར་ཆོ་ག་བཞིན་ །རབ་ཏུ་༢༢ད་དེ་བྲི་བར་བྱ། །སྒྲུབ་པ་པོ་རྣམས་རྒྱུད་ལ་སྦྱོར། །དེ་ལྟར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབ༠བསྐུར་གྲུབ་ཟིན་༥ས།



སྤྱི
gr ་ པ ལ །ད་ནི་སྨོན་ལ་ཁྱེད་རང་རྣམས་དཀྱིལ་འམོར་ཧྥ་སྒྲུབ་དང་ཆོས་ཤཤ༨:༥་སོགསཀྱི་སློའི་དཔེ་རུ་གྱུར་བར་རྒྱ༥:ཀ་སྲས་དང་༢ཙམ་ལས་དགོས་པ་ཡིན་ནོ། །
དེ་ནས་ཐུམ་དབང་གི་དག་པ་ལ་ཕྲུགས”གཏོད་པར་ཞུ། དེ་ལྟར ཀྱི་ ༢ པ ནི། །དཀྱིལ་འཁོར་འགཉིས་ལས། ཕྱི་རྡུལ་ཚོན་ རྣམ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དུ་
སློབ་དཔོན་དུ་ཁྱུ་བའི་ཆེད་དུ་ཆོས་ཀྱི་རྒྱལ་སྲིད་དུ་དབང་༦སྐུར་པས་ན་སློབ་དཔོན་གྱི་དབང་དང༌། སྤྱིར་མི་ལྡོག་པ་ཟླུམས་ཀྱི་དབང་༨༨་འདྲ་ཞིང་། ཕྱིར་མི་ལྡོག་པའི་ས་
འོན་ཁྱེད་༥༢་ཙa'སྙན་པར་བྱེད་༥ི་ཕྱིར་༢༡ ཕྱིར་མི་ལྡོགuའི་དབང་ཞེས་༧་པ། དབང་དྲུག་ཀ་ལ། བུམ་པའི་ཆུའི་བྱ་བ་རྗེས་སུ་འགྲོ་པས་ན་བུམ་པའི་དབུསྔ་་
ཞེས་བྱ་དེ་ཤོ ༢། གཙོ་བོར་ལུས་ཀྱི་དྲི་མ་གསུམ སྔར་བསགས་སྐྱོང་ཞིང་ཕྱི་ལ་སྡོམ་པ་དང་། ལུས་ཤ་སྐམ་དུ་འཛིན་པའི་སྣང་ཞེན་གྱི་དྲི་མ་འཁྲུད་༥སན་སྐུ་
རྡོ་རྗེ་སྦྱོཔ། ལམ་བསྐྱེད་རིམ་༥༢་༥ གི་རུང་༢ཙམ་ལཱ་ཤ སྒོམ་ ་མ ་དབང་། འབྲས་ལུ་ སྤྲུལ་བའི སྐུ་cངགd ༥ི་ཞུས་པ་ཁྱད་པ༣་ཙཀ་cཛོག་ཚོདོ དེ་ལྟ༢)



དབང་བཞིའི་དང༌པཱ་ཤུལ་༢༠༌ལ་རེག་པའི་དབང་ལྔ་དང༌། རྡོ་རྗེ་སློབ་དཔོ༢ཕྱི་དབང་ ཀརུས་དྲུག་ཡོད་ལ་ཤཱམས་ཅད་ལེགས་པར་ཡོངས་སུ་གྲུའ་མོང༌། ༣ ད ་ཞེ་གཉིས་
པ་གསར་དབང་བསྐུར་བའི་དོན་དུ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཞབས་དྲུང་དུ། གཟུགས་མཛེས་ཤིང་ཡིད་དུ་ལོང་ལ། འདོད་པའི་སྐྱ་རྩོལ་ལ་མཁས་པ། དམར་གཞི་
ལེགས་པར་ཐོབ་ལ། དམ་ཚིག་གཙང་ཞིང་སྡོམ་པ་ལ་གནས་པ། རྫོགས་རིམ་རྣལ་འབྱོར་བཞི་རིམ་ལ་་ལ་མཁས་པའི་ཕྱག་རྒྱ་ལuཚན་ཉིད་དང་ལྡན་པ་ ཞིག་དང་རང་གཞཤ་གྱི་
ལུམ་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་དང་འདུས་ཕ་ཤུལ་༢་ལོc༢wམཛྫལ་2དོར་བསྡུས་ཤིག་འཤུལ་བར་ཞུ། མ་གཞི་ལ] གསང་དབང་ཞུ་བའི་དོན་དུ་གསོ༡༩དེབས་འདིའི་
རྗེམ་ཟློམ་༥༣་གསུམ་གནང་བར་ཞུ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །རྣམ་མཁའི་རྡོ་རྗེ་དེར་
བདག་སྙོམ། (སྤྱན་དར་གསོལ་བར་ཞུ། སློབ་མ་རྣམས་གཏི་མུག་བད ཤིན་རྗེའི་གཤེད་༨.a་མ་འཇིབ་མ་བྱེད་དང༌།: ཁྱེད་རང་རྣཡོམ་ཀྱིས་ཕུལ་བའི་རིག་མ་རྡོ་རྗེ་རོ་ལངས་



པ་བྱ།
༧
།a༢་བསྐྱེད་པའི་མོས་པ་མཛད་པར་ཞུ། སྤྱོབ་ལ་ཁྱེད་རང་རྣམས་དཏི་ལྷུག་གཤིན་རྗེའི་གཤེད་༨ང༌། བླ་མ་གཙོ་བོ་དང་ཐ་མི་དད་པ་དཔལ་རྡོ་རྗེ་འཛིཊ་
བྱེད་སེམས་དཔའ་སུམ་བརྩེ་བ)ས་ཞ་དུ་གྱུར། རིག ཨ་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ང་ལམ”ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་སྔོན་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གཡས་རྡོ་རྗེ་གྲི་གུག།
འཕྱར་ཞིང་། གཡོན་ཐོདz་ བདདུག་qའི་ལྷག་མས་གང་ བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། ཤོད་སྐམ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་པ ཅུའི་དོ་ཤལ་q། ཕྱག་རྒྱ་ལྔམaརྒྱཤ་
༈ ཞབས་གཡས་བརྐྱངས་ཤིང་ གཡོན་པས་ཡབ་ལ་འཁྱུད་པ། ཡབ་ཡུམ་གཉིས་སུ་ཀྵ། རྣ་ཀ་གཉིwཨུ་ཛ། སྙཏཱ་ལཾ། ལྕེར་རཾ། དཔྲལ་བའཀཾ ལྷ་ཡར་སཾ་སྤྱི་
བོར་ཨོཾ། མགྲིན་ཡ༢་ ཤུགས་ཀསྔ་%་གིས་མཚu། ཡབ་ཀྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྔོ༢ཡོ་རྩེ་ལྔ་བ། ཨོ་ལས་བྱུང་བའི་ནོར་བུ་ཤུ་ཀ༥ཊ
ཀྱིས་འཀག་ལ། ཡུལ་གྱི་གསང་གནས་མི་དམིགམ་༥འི་<<་ལས་ཧཱུཾ་ལས་བྱུང་བའི་པདྨ་དམར་་འདབ་ལ་བརྒྱད་པ། ཨཱ༔ལས་བྱུང་བའི་ཟེ་འབྲུ་ཤུ་ག་ཡབ་༧༥༣ཀག་༥། ཨོ་སཎཱ་བ་ཏ་ཐཱ་ག་ཏ་



ཨ་ལུ་ནཱ་ག་ཎ་༣ཛ་ཨཱ་གྷ་ལ་སྙདྨ་ཀོཉཧཾ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་དགའ་༣འི་སྒྲས་སངས་རྒྱས་ཡབ་ཡུམ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། སྐྱེ་བོ་རྣམ་ཞུགས། བྱང་ཆུབ་ཀྱི་སེས་སུ་ཞུ་
ཤ་རྡོ་རྗེ་ནོར་ཤུའི་ནང་དུ་བསྐྱེད་ལ་བརྟེན་༥འོ་བྱས། དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཞུ་༢་༩དུས་པའི་ངོ་བོར་མ་མ་ས་ནས་གསང་ལྕམ་མྱངས་པར་ཞུ། བཏུ ང་ བུ་ ན་ཆེན་འདི་ཡིས་
ནི་རྡོ་རྗེ་ལས་ནི་ལུས་སྐྱབu༢{ །ཕྲུ་ཁྱོད་ཀྱིས་ནི་ཤེས་ཀྱིས་ལ། །ཡིད་ལས་བྱུང་༢ི་ཆུ་འཐུངས་ཤིག །ཅེས་ཡབ་ཀྱི་གམ་ལྕསཨིན། དེ་ལྟར་གསང་རྫུས་མྱངམ་༥ས་འདེ'
སྟེང་གི་ཡེ་ཤེས་སྐྱེ་མ་པའི་རྟོགA1:gམ་འབུལ་སའི་སྔགས་འདིུ་རྗེས་ཟློམ་མཛོད། ༄༅།།ཧོ་མ་ཧཱ་སུ་ཁ། སྙན་༥༨། ཡུམ་གྱི་པདྨར་གནས་༥འི་ལྷ་རྣམས་ཞུ་ཀཱའི་༢དུད་རྩི། བཏ>
q་རིན་ཆེན་་་་ཞེས་༥་༣ས་་་་་མཧཱ་སུ་ཀའི་བར་སྔར་ལྟར་མོt ་དེ་ངས་གསང་སྨྲས་ལྕམམཧཉིམ་འགྱེལ་ལ་རང་མཆོད་ལྟར་བྱི༢་མིས་བརླབསཏེ་ ཤེས་བ་བརྗོད་པ་ནི། བཀྲ་ཤིས་ གང་ཞིག་སེམས་ཅན་ཀུཤ་སྤྱི་ཨཱི ང་"
ལ་གཞས། །ཀུཊ་གྱི་འཇུག་ཉིད་དམ་པའི་རིགས་རྣམས་ཀྱི་ནི་རྗེ། །མ་ལུས་དེམས་ཞི་སྐྱེད་བྱེད་འདེ་བུ་ཆེན་པོ་སྟེ། །བཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱོད་ལ་དབང་ལས་མྱུར། །ཤཱཏུཙྪ་བ་རིཊ་ཆེན་ ཞེས་



སྦྱན༨
ད༢་བསལ་
ཞེ་དྲུག
ཉུད་
པས། ཨ་ཧོ་མ་ཧྥ་སུ་ཞུ། དེ་ལྟར་བླ་མ་ཡབ་ཡུམ་གྱིས་བྱིན་uའི་བྱང་སེམས་དཀར་དམར་མྱངས་པ་མམ་བདེ་བ་ཆེན་པོ་སྐྱེ་ལ། བདེ་བ་༢ ས་སྟེ་ཀ་རེས་
uའ་ཤ དེ་སྟོང་དབྱེར་མེད་དེ་ཉིད་གསང་༢༢ཌ་གི་དངོས་གཞི་ཡིན་ནོ།། ༧ ནས པ གསང་དབང་གི་རྟགས་བརྗོད་པ་ལ་གསན་པར་ཞུ། སྐྱེ བ་ལ་ཁྱོད་རུར་རྣམས་ཀྱིས་དཀྱིuའ*༢ཀཤྲཱི་
ལས་ཀུན་རྫཤ་༡cཆུབ་ཀྱི་སེམས་ཀྱི་དཀྱིལ༽༼པོར་དུ་རྫུས''གསབ་ལས་བྱུང་བའི་དབང་ལ་གསང་q་ དུའང་བསྐུརq་ཞེས་༡-45?༥་དེ་ཐོབ། ཐུན་མོང་q་ངག་ལ་དྲི་མ”
བརྫུ་ཤ་དུ་སླ་བ་སོགས་སྔར་ཤསགས་འདུག་ཅིང་ཕྱི་ལ་སྡོམ་པ་༩། ཤུན་མོང་མ་ཡིན་པ་ཆུང་ལ་རག་ཏུ་ཕjསུངསqའི་དྲི་ལརློ-སྤྲུགས་སེམྱོར་སྣང་ཞིང་ཞེན་པའི་དྲི་མ་འཁྱུད་༥ua'
གསུང་རྡོ་རྗེ་སྐྱོང་། ཀུན་རྫོབ་སྒྱུ་ལའི་སྐུའི་རང་བཞིན་ཅན་གྱི་རྡོ་རྗེའི་སྐུ་ཀརག་བྱིན་གྱིས་ཀརླབས་པ་འམོམ་པ་མ་དབོར་བར་བྱས། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགསzའི་སྐུ་
（ཤཱ4u@ནུས་ཁྱད་༥༨་ཉ་གཞག་གོ ་ །དེས་གསང་དབང་གྲུབ་ཟིན་པས་ད་ནི་ཀསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་སྤྱི་དང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་མདོར་བསྡུམ་རིག་འཁྲུལ་བར་



ཞུ་བ་ས་བ་ཞིམ་ གསོལ་བ་འདེབས་ས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གཞ༩་ཉར་ཤུ བྱ ང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་མ། །མཚོད་མིན་ཇི་ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབ་
པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་འདུག་སྩོལ། །སྤྱན་དུ༣་༢ཞེས་ཡར་ཞུ། ཨོ་ཙཁྱུ་བྷཉྫ་ལྷ་༢་ཨ༢་ཡ་ཧཱུྃ། ཞེམས་མིན་དའ་འཆིར་༥༤་ལུ་ ཤེས་རབ་ཡེ་ཤེས་
ཀྱི་དབང་བསྐུར་བ་ལ་སློབ་མ་ཁྱེད་རང་རྣམས་ལ་མཚན་ཉིད་དང་ལྡ༢པའི་རིག་ལྟ་རི་ཏ|་དགོས་པས་དེ་ལ་སྤྱན་མིས་མཛད། གཟུངས་ པ་ཡིད:འདི་དེ་ནི། །བསྟེན་
ཐར་ས་སེ་རྒྱས་རྣམས་ཀྱིས་བརྟགས། །རྡོ་རྗེ་རྗེས་ཆགས་སྦྱོར་ཡིས། །འདྲེ་༥་དམ་ཡ་མྱང་བར་གྱིས། །༢ས་གཞ༢་གྱིས་ནི་ཨ<མ་རྒྱས་ཡིན། ©།འགྲོ་གསུམ་འདི་
༥ཎ་དཀ»པ་ཡིཤ། །དེ་ཤས་། ལོ༢་༢༢་སྦྱོཊ་qམ་ནི་ ཁྱོད་ཀྱིས་ནམ་ཡང་ཡ་བྱེདུ་{༡ འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིག་མའི་བརྟུལ་ཞུནུས་བླ་ན་མེད། །རྨོངས་ས་་་་
གང་ཞིག་འདའ་བྱེད། །དེ་ལ་མཆོག་གི་དངོས་གླཤ་མེ༨） ༈ཙེས་རིག་མ་རེ་གཏད་པསྙམruའི་མོས་པ་མཛོད། རིག་མ་དེས་ཁྱང་ཙན་དན་དུཊ་གའཀུམ་ལ་མོས་པས་ཤུཊ་



ཞེ་བདུའོ
ནུའུ། ཁ་བ་བབས་པ །-ཤིང་། ཤིན་ཏུ་དྲི་ཞིམuའི་མེ་ཏོག་གི་ཕྲེང་།ས༢རྒྱན་ཏེ་གོས་འདེཤུ་ར་པདྨ་རབ་ཏུ་རྒྱས་༥་ ག༥༥་༥༢་སྟོན་ཉིད་། གསང་སྔགས་ཀྱི་སྤྱོད་སིསྦེད་དུ་རུང་མིན་
བརྟག་པའི་ཕྱིར་འདྲི་བའི”མསuaཛོད། དྲི་ཆེན་དྲི་ཤུ''ཟའ་ལྷ་དང་། །qག་དང་ཞུ་འ་དེ་བཞིན་ཤ །ཤུད་མེད་དུས་ཆོག་དེ་བཞིན། {ལྷག་པདྨར་ཙམz་ནི་ ཤུ་ཁྱོད་སྤྲོ་བ་་་
2ནི་ཤ་མ་ཕྱི༑ {་ལྟར་འདེ་༢༢:བུམ་སྨྲས་ཤིག །དེ་ལྟར་རིག་མ”གསུང་ལྷང་ལྷང་དྲིས་པའི་མེས་པ་ཚིམ་མ་༥ན་འདེ༢༠༥་འདི@་རྗེ'' ཟློས་མཛོད། དྲི་ཆེ བྷ་དྲི་ཆུ་མོ༢༽ས་པac
a *།ལྷ་ལ་ཅི་ཕྱིར་བདག་མི་སྤྲོ། བུད་མེ༨ རྣམས་ལ༔ རྟག་གམ། དགྷོ་ག་ཉིད་ལ་ནུས་པ་ཞི། ཞེས་༥ན་བཏབ་པས་རིག་མ་དེ་༢ གྱིས་ཟས་༩ངཇི་སྐདུ་ནུས་གསུ<༤་༥ི་ལས་མཛོད།
དེ་ལ– ཨ ༥དྨ་འདི། །༢དེ་བ་ཀུཤ་དང་ང་དག་ལྡན། །གང་ཞིག་ཚེ་གས'སྟེན་ཁྱེད་༥། །དེ་ཡི་མདུནa་འདག་གཞས་སྟེ། །སངས་རྒྱས། ཉེས་པ་ལ་མགམ་༥༥ །པདྨ༢ བྱ་བ་ཇི་བཞིའི་
གྱི༥{་ |འདེ་ཆེན་རྒྱལ་' ༥༨་ཉིད་ནི། །༩། དེ་ཉིད་དུ་ནི་རྟག་ཏུ་ཞུགས། །བྷ་ཛ་ཨོཥྛ་ཧོ། ཞེས་གསུངས་སོ།། དེ་ནས་རིག་མ་དང་ སྙོམས་འཚུབ་མཛད་པ་མ་ འདུ་ཤེས་གསུ ཨཱ'ཡོད་



པའི་དང་བོ་ཡུས་ལྷའི་འདུ་ཤེས་བསྐྱེད་པའི་ཕྱིར་ངའི་ཚིག་རིལ་་་༧ སྐུའི༣ས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྐུར་༥ཞེངས་ཀའི་༨མིགམ་ས་ྋཛོད། ༧ སློབ་མ་སྐྱེད་རང་རྣམས་ཧཱུཾ་ལམ་རྡོ་རྗེ་ཤུགས་
མཚན་པ་ཡོངས་གྱུ༣་༢་ལས་དཔལ་རྡོ་རྗེ་cཇིགས་བྱེད་ཆེན་པོ་སྐུ་མདོག་མཐིང་༢ག་༢༥ད དུ ། ཕྱག་སོ་ ༥༦ཞི། ཞཤས་བཅུ་དྲུག་པ། གཡམ) བསྐུམས་ཤིང་ གཡོའ་༣རྐྱངས་zདའི་སྟ༢མ་ཀྱིམ་qa
པ - རེq་༥<༢༠ལྟོག་2aaq) ལ་རྗེ་ནོ་༥༤༥མ་སྔོན་ལོ་ཞ༥་གཉིད་ཕྱ་གཉིས་ཀྱིས་གཡས་རྡོ་རྗེ་ གི་གུག་(།ཕྱར་ཞིང་༡ གཡར་ཡོད་z་མ\དུ ༢༽ '༥འི་ཁྲག་ཤས་ཀ ང་འཛིན་པས་
ཡq་ལ་འཁྱུད་པ། ཤོད་སྐམ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་ཤནུའི་དོ་ཤལ་ཅན། ཕྱག་རྒྱ་སྔས་བརྒྱན་པ། ཞབས་གཡས་བརྐྱངས་ཤིང་གཡོན་པས་ཡབ་མ་ཁྱུདl། ༥ག་ཡུལ་
གཉིས་ཀྱི་མིག་གཉིས་སུ་ཀྵ | རྣ་ཀ་གཉིས་སུ་ཚིགས། སྤུར་ཁཾ། ལྕེར་ཀཾ། {ཕྲུལ་བར་ཀཾ ལྟེ་བརསཾ། སྤྱི་བོར་ཨོཾ། མགི་ཤ་ཡ་ཨཱ༔ ཤུགས་ཀཧཱུྃ་གིས་༥ཚན་༥༢་གྱུར། ཤུགས་ཀའི་ཧཱུཾ་ས་"
འོད་ཟེར་འཕྲོས། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་ད་ དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཛཧཱུཾ་ཐཾ་ཧ གཉིས་སུ་མེད་སར་གྱུར། དབང་གི་ལྷ་རྣམས་ཀྱིས་དབང་བསྐུ༢༡ མི་༢སྐྱོད་༥མདབུ་



དབྱ། །བརྒྱན་པར་གྱུར། ཡབ་ཀྱི་གསང་གནས་མི་དམིགསuའི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྔོ༢་སོ་སྐྱེ་བ་ལྔ་བ། ཨོ་ལམ་པི མོར་ཤུ་ཤུ་ག་ཊ་ཀྱིས་བཀག་
པ་ ཡུམ་གྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་ཧཱུྃ་ལས་ཀྱུc་བའི་པདྨ་དམའ་བོ་ད་ལ འཆདུ་༥། ཨཱ8@ས་བྱུ༥ འི་གླེ་འབྲུ་བུ་ཨ། ༢ཊ་ཀྱིམ་ཤཱཀགu། དེས་སྒོག་ཀླུ་
ཁྱེད་རང་རྣམས་ལྷར་བསྐྱེད་༢:༥༠འགNང་ བྱིན་གྱིས་བརླབས་པ་གཉིས་ཐུལ༣) ད་་ལྷ ་སྐྱེས་ཀྱི་བདེ་བ་ཆེན་པོ་གང་ལམ་སྐྱེ་༥ི་ཆེན་དང༌། ཇི་ལྟར་སྐྱེ་བའི་ས་དཔྱ། a--
སྐྱེ་བའི་དུམ་དཔ། གང་དུ་སྐྱེ་བའི་ཚ་ཛས་སོགམ་འརྡ་སྤྱོད་ཀྱི་ཚིག་འདི་ལྟར་ཐུགས་དགམ་མཛ༢༥༢་ཞུ ད རྣལ་འབྱོར་བ་ཡིས་ཇི་སྲིད་དུ། །བྱང་སེམས་འབྱིན་ན་མི་བྱེད་པ། །
དེ་སྲིད་ཐོག་འགྱུར་རྒྱུན་མི་ཆད། །དགc༢་༥༥ སྐྱེས་བདེ་གཞ༢་ནི། །དོ ངོས་གྲུབ་ཀུན་གྱི་གཏེར་གྱུར་བའི། །བྱང་ཆུབ་སེམས་ནི་ལྷགྱུར་ན། ། ཕུང་བོ་རྣམ་ཤེས་ལ་རྒྱམ"
q་ལ། །u་སྨད་དངོས་གྲུབ་ག་ལ་ཡད། /མmའ་ཁམས་རྡོ་རྗེ་ཀུན་སྦྱོར་དང༌། །རེག་བཅས་ཀྱི་འ་ཆད་ཁྱུང་ཆེའི། །ཤ དེ་ཀ་བྱེད་༥༢་ཀྱ༢༡༥°7]ང་། །དེ་ནི"aཆོག །



དགའ་༧༨༥་༥༣ (༨ ག1:ཀྲལ་དག་གི་ད ཤུས་སུ་ནི། །༥ཚོན་༥༢་ལྟོས་q་བརྟན་༥༢་གྱིས། ༥དྨི་༥༧༥-༢་རྡོ་རྗེ་ -l1 ་ ལྟེ་༢༥༥༢༢༥ི་གཞས་དུq་ཏུ། །རྡོ་རྗེ་སྐྱིལ?
ཀྲུངཤ་ཤིས་ལེམས། །ནོར་བུའི་ནང་དུ་སོན་བལྟ་ཞི། །མེད་ཤེས་སྐྱེ་བ་གང་ཡིན་དེ། །ཡེ་ཤེས་དེ་ཤཾ་ཞེསཔ་རྒྱཤ། །ཆགས་པ་མ་ཡིན་ཆགས་ཤལ་ཡིན། །དབུ་མའ་དམིགས
པaཡིན་ནོ། །གང་ཚེ་རྣལ་འབྱོར་ཡེ་ཤེས་མགླིང༌། །བདེ་ལ་གནས་བྱ་འགྱུར་མི་བྱ། །ཡུན་རྣམ་ ཡང་ན་ཉིན་གཅི ནང་གམ། །ཟླ་ཕྱེད་ཟླ་བ་ལོ་དང་ནི། །བསྐལ་༢་ འ སྐལ་པ་སྟེ པརུ༥ར།]
ཡེ་ཤེས་མངོན་སྦྱོ༢ གྱིས་གནས་བྱ། དེ་ལྟ་པསྙོབ་མ་ཁྱེད་རང་རྟགས་འདོད་ལྷ་ཡབ་ཡུམ་དུ་གམལ་བ་ཕན་ཚུན་རྗེས་ཆགས་ཀྱི ་ དུ་༥་༢ ལས་ཞེས་ལུ་འཆིང་བའི་སྦྱོར་ཤས་
སྙོམས་པར་ཞུགས་zས་ད གའ་བཞི་དྲངས་པས། ལྷན་ཅིག་སྐྱེས་དགའི་ཡེ་ཤེས་སྐྱེས་བྱུང་སྙམ་པའི་ལས་ལ་གྱིས་ལ་འཁྱུད་པའི་ཕྱག་རྒྱ་ཚངས་ལ་སྔགས་འདིའི་རྗེས་ཟློས་
གཞང་ཀར་ཞུ ། ཨཊྚ་ཏ་ཐཱ་ག་ཏ་ཨ་ཤུ་ན་ག་ཎཱ་བཛྫེ་སྭཱ་བྷ་ལྷ''ཨཱཙྪ་ཀོཉཧཾ། ངེ་ པུ ངུ མ ་ བ་ཡུམ་སྙོམས་པར་ཞུགས་༥ས་བྱང་ཆུབ་ཀྱི་སེམས་སྤྱི་ཀོ །



བྱབྱf
གམ་
།ཞས་ལགྲིཤ་༡༨སླེབས་པ་ན་དགca། ལགིན་12ས་སྙིང་གར་སླེབས་uaཆོག་ད གང། སྙིང་ཀ་ནས་ལྟེ་༢སླེབས་ན་ཁྱད་དགའ། ལྟེ་བ་
ཞེས་གཞས་ཀྱི་རྩེར་སླེབས་༥༢་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་ ༣སྐྱེས། བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ལྷན་སྐྱེས་ཀྱི་ད གའq་ནི་དqང་གསུམziའི་རྟ་༢ཡིན་ན། །
དེ་ནས་སྤྱན་ད༢:q༠༥!ནས་དབང་གི་དn:21-u“
ཤས་ཡ) ཏེད་༥༨qt ཁྱེད་རྣམས་ཀྱིས་ལྷ་གི་དཀྱིལ་འཁོར་དུ ་ ཤེས་རབ་མ་ ༥་༢ རྟེན་ནས་ཐོབ་པའི་ དུའམ་ཤེས་
རཤ་ཡེ་ཤེས་ཀྱི་དqང་ཞེས་བཤད་༥རེ་ཡོའ། ཤུ༢་ཡོང་བ་ཡིད་ཀྱི་དྲི་མ་འརྣཔ་སེམས་ལ་སོགས་པ་ཕྱིར་བསགས》འདཀ་རུང་ ཕྱི་མ་སྡོམ། 4q་ལོ ར་མ་ཡིa'༥།
ག ངོ་སྦ་ར་ 5 མས་རུད་ཀ དེ་སྟོང་དབྱེར་མེད་དུ་འཚོལྟ''་ལ་སྨིa»བའི་ དྲི་མ་འཁྲུད་༥ས་ཡིད་རྟག་༥ར་བྱེད། འོད་ ༢༥ལ”ཕྱན]་རྒྱ་ཆེན་པོ་སྐེམ་པ་ལ་དབང་༢༢་བྱས།
<བྲས་ཤུyཆོས་ཀྱི་སྐུ་༥<ཤ་རུ་འགྱུར་བའི་ནུས་པ་སྐྱེད་༥༨ ཅན་འཇོག་གོ ། དེསྟེལa-གསུ:4ཤེས་༢1:ཡེ་ཤེས་ཀྱི་དབང་ལེགས་པར་གྲུབ་ཟིན། ད་ཤི་ཤུའང་ བ ཞི་༣) ཚིག)



དབང་རིན་པོ་ཆེ་སྐུར་ ༢༩“ཡོན་རུ་མgལ་མདོར་བསླུས་ཤིག་༡ཤུལ་ཡར་ཞུ། ས་གཞི་སྤོས་ཀྱིས།། ་ དབང་བཞི་བ་Quའི་དོན་དུ་གསོལ་བ་འདེབས་ས་འདིའི་རྗེས་ཟློས་ aན་ ་，
བ།སུམ་གནང་བར་ཞུ། ཁྱོད་ཞབས་པདྨའི་འཀའ་དྲིན་གྱིས། གཙོ་བོ་དབང་བསྐུར་ཙམ་གསུམ་ཤོབ། །དེ་སྟེང་རིན་ཆེན་བཞི་ཀ་ཡང་། །བཀའ་དྲིན་ཀྱིས་ནི་
༢སྐྱག་ཏུ་གསལ{ །དབང་བཞི་ཀ་ནསྶར་ཚུལ་ནི་དོན་གྱི་འོད་གསལ་ད་ངོ་བོ་ཐ་མི་དད་ཀྱི་སྒྱུ་མའི་སྐུ་ཤུ་འཇུག་ཏུ་ངོ་སྤྱོ ད་པའི་ཚིག་གིས་བུ།༢)”ཡིན།
དེ་དང་རྗེམ་སུམཧྥུའུ་༥ ་མོས་པ་མཛོད་ལ་ག༤༢་ཡར་ཞུ། ཁྱེད་རང་རྣམས་ཀྱིས་དའང་གསུམ་པ་ཤཱཀཾ་༥འི་སྐས་སུ་རང་དང་རིག་མ་གཉིས་ཀྱི་ལུས»དོད་ལྷ༥བ་
ཡུམ་དུ་སྣང་བཞིན་པའི་དུས་ན། སེམས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ངེས་པ་གཉིས་མཉམ་དུ་ཡོད་པ་དེ་བཞིན་དུ། དོན་cདི་གོ མས༡
པར་བྱས་པ་ལས་མཐར་རླུང་སེམས་ཙམ་༥ས་ འདྲུབ་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་རང་སྦུར་གི་རིག་མ་དང་ཁ་སྦྱོར་པའི་སུས་ཀུན་དང་། དེ་དུས་



མ་ ཁ་ས་མ་
པོད་
རྒྱུ། །ཉིད་ཞ་ཤུགས་ལྷན་ཅིག སྐྱེས་uའི་ དགའ་བ་དང་སྟོང་ཤ་ཉིད་གཉིས་རྟ་གཅིག་ཏུ་ཞུགས་པའི་ངོད་གསལ་ aམས་ཅད་སྟོང་པ་གཉིས་ངོ་ཤེ ་༌་
དབྱེར་མེདུ་༥འི་གཉིས་སུ་མེ རྭ་༥འི་ཡེ་ཤེས་ཟུང་འཇུག་ གི་གོ་ཞིང་མངོན་དུ་བྱེད་དེ། དེ་ནི་ ཐོབ་དོན་གྱི་དབང་qཞི་ཀ་ཡིན་ནོ། །དེ་ལྟསྣ་དབང་གསུམ་པའི་དུས་སུ་
ཁྱེད་ཅག་རྣམས་ཀྱི་ལུས་སྡུར་སྟོང་སྒྱུ་མ་ལྟ་བུའི་ལྷ་སྐུར་གསལ་བའི་སྙོ།༥2ཇུག) གི་ཚེ་སེམསཾ་བདེ་སྟོང་གི་ ངོ་༢་སྐྱེས་པ་དེའི་རྒྱུ་བ་བསྐྱངས་༥ས་སྤངས་
རྟོགས་ཡོན་ཏན་གོང་ནས་གོང་དུ་འciqའི་མཐར། སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་རྫོགས་ཀྱི་དམ་སྐུ་ལ་སྦྱོར་བདུན་ལྡན་ཟུང༌འཇུད་ཤོབ་པར་འགྱུར་བ་དེ་ནི་དོན་་་་
གྱི་དུའང་འཞི་༥་ཡིན་༥ས་ཤུ ]ས་ ༥«cཛིན་༥༢་ཞུ
1 དེ ་ནས་དཀང་གི་4༢ ༣་༢-ཤད་ཡུམ་སྤྲོ་༢་ བསྐྱེད་པ་ལ་གསན་པར་ཞུ) མཚོ་དང་འདམ་
ཅuདི། །དཀྱིལ་འཁོ༢ མཐེ་ཞིང་ཞུགས་པས་ན། །སྡིག»tཀུན་༥༥ རྣམ་གྲོལqx། །དེ་ནི་ང་ཁྱེད་རྣམས་ལོ ནདས་༥ར་བ་ཞེས། །བདེ་ཆེན་གློག་པ་འདི་ལ་ནི། །



ཕྱིན་ཆད་འཚེ་༢་ཁྱེད་ལ་མེད། །མི་ཚུགས་པ་དང་མ་བཅིངས་པར། །གང་ལའང་འཇིགས་མེད་དགའ་འ་གྱིས། སཱིད་༥ ཤིན་ཏུ་ཞི་བྱའི་ཕྱིར། །སྲིད་དུ་ངན་འགྲོ་ལས་ཁྱོད་
༢༨ས། །སྲིད་༥་ཤིན་ཏུ་གྲུབ་པའི་ཕྱིར། །སྟོན་པའི་མཆོག་ཏུ་ཡང་དག་འགྱུར། །དངོས་གྲུབ་དམ་ཚིག་སྡོམ་པ་འདི། །ཁྱོད་ཀྱིས་རྟག་ཏུ་བསྲུང་བྱ་སྟེ། །སངས་རྒྱས་ཀུན་གྱིས་མཧཱུaཔར་
གསུརས། – །མཆོག་ཏུ་རྟག་༥འི་ལྡཀ'ཡིན་ནོ། ། སོ –དཔོ 'སྨིད་༥༢་མི་བྱ་སྟེ། །བདེ་གཤེགས་༢༥འ་ལས་འ༨༢་མི་བྱ། །དེ་བཞིཤ་ཁྲོས་ཤམ་སྤུན་རྣམས་ལ། །ཉེས་པ་་་
བརྗོད་པར་མི་བྱའོ། །སེམས་ཅན་རྣམས་ལ་ཐིམས་པའིརེམས། །ཞམ་༥ར་ཉེས་༢་སྤང་མི་བྱ། །བྱང་ཆུབ་སེམས་ནི་དོར་མི་བྱ། །རང་གཞན་ཚེས་ལ་་སྨར་རོ། །ཡང་སུ་ལ།''')
སྨིན་མེཡས་ཙཤ་པ། །གསང་བ་ཉིད་ནི་བསྟན་མི་བྱ། །བདག་ཉི ད་ཕུར་ཞྭ་སླར་མི་བྱེད །ཆོས་རྣམས་ངོ་བོ་སུན་མི་དཕྱུང༌། །གདུག་པའི་བྱམས་པ་རྟག་ཏུ་སྶཔ། །ཆོས་མཚོར་
གཀྲུང་མི་བྱ་འོ༑ །དདྲོ་ལྡན་སེམས་3༢་༢སྐུ་མི་བྱ། །རྟག་ཏུ་དམ་ཚིག་བསྟེན་པར་བྱ། །ཤེས་རབ་རང་བཞི༢་༥དམེད་ རྣམས། །སྐྱོན་གྱི་ཉེས་པ་མི་འརྗོད་དོ༑ །ཇ༌ ད ད ད



༈
21 ་ ་ །༢སྦྱོར། སློབ་མས་མི་རྒྱ་ཞིང་། (རྣལ་འབྱོར་སྤྱང་པ༩ མི་བྱ་སྟེ ། །རྟག་པའི་རྒྱུན་དུ་གསང་སྔགས་བཟླས། །རྟག་ཏུ་དམ་ཚིག་ལ་སོགས་བསྟེན། །གས་
ཏེ་གླུ་a'སྤྱོད་དེ་ནཞིན། །དམ་ཚིག་འ ག་མེད་༥༢་གྱུར་ན། །དེ་ཚེ་དཀྱིལ་འ(བོར་ངེས་བྲིས་ལ། །བདེ་གཤེགས་རྣམས་ལ་སྡིག་པ་q-jགས། །དེང་ཁྱོད་སྐྱེ་བ་འཤྭས
ཀུའུ་24ས། །གང་ཕྱིར་(དྲི་ལ་ལེགས་༥ར་ནས། །དམ་ཚིག་ལྷ་རྣམས་དང་མཉམu༢། 3 གཞས་༥༢་སྩ༢:༥ར་ཐེ་ཚོམ་མེད། །སངས་རྒྱས་རྡོ་རྗེ་34»༢༡ས་པ། །
ཀུན་ཀྱིས་ཚེ་ལན་རེར་ད༢༨་འསྐ༢། | ཀ༥ས་མསུམ་ས་ཡི་རྒྱལ་པོ་ཚེ། །རྒྱལ་སྲིད་ བ དག་པོར། བསྟན་པ་ཡིན། །དེ་རིང་འདུད་ལས་རྣམ་པཙཱ་རྒྱལ། །གྲོང་ཁྱེར་མཆོག
ཅུ་རའུ་ཞུགས་སོ། །དེ་རིང་ཁྱོད་ཀྱིས་སངས་རྒྱས་ཉིད། །པོག་uའདི་ལ་ཐེ་ཚོམ་མེད། །འདི་ལྟཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །རང་གི་དམ་ཚིག་མི་ཟ་འདེ་་
སེར་ བསྟེན་པར་གྱིས། །དེ་འང་སྤྲོ་འ་འདེ་ཀྱུར་རྡོ་རྗེ་སེམས་ད༥༠་དང༌། །མཚུངས་༥ི་རྟག་པ་ཉིད་དུ་ ཁྱེད་རྣམམ་ཕྱིན་པར་འགྱུར། །དེ་ལྟ ་ཤུགས་མ་



བཞག་སྟེ་རིམ་གཉིས་ཐལ་མོ་ཉམས་སུ་བླངས་ན་སྐྱེ་བ་འདི་༨༤༽ མ་ཞུས་ཀྱང་དམ་ཚིག་རྣམས་མིག་འབྲས་ལྟར་བསྡུས་ན་མ་མཐའར་ སྐྱེ་ལ་བཅུ་དྲུག་ཚུན་ཆད་ལ་ཉེས་པར་འཚང་རྒྱ་སྟེ །
རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚཛ་དཔལ་བཟང་པོའི་ཞལ་ནས། ལེགས:༥༢་སྨིན་༥ས་དམ་ཚིག་བསྲུང་བྱས་༣། །རིམ་གཉིས་ཀློབ་མོ་མན་ངག་མ་བསྟེན་ཀྱང་། ། སྐྱེ་བུ་བཅུ་དྲུག་དག༢༩)ཏུ་
པོ་ཞེས། ་ །འགྲྭ༡ི་རྩ་ལག་སྨན་པར་མཛད་པས་གསུངས། །ཞེས་གསུངས་པ༌ལྟརཿ རྗེས་སུ་ཡི་རqའི་དགའ་སྤྲོ་ཆེར་བསྐྱེད་ཀྱི་སྨནས་དམ་ཚིག་ཚུལ༥ཞིན་དུ་བསྲུང་པར་བྱའོ་
སྙམ་པའི་ངང་༢མ་འཕྱིའི་རྗེས་ཀློས་༤༢་གསུམ་མཛད་པར་ཞུ ། གཙོ་བོས་ཇི་ལྟར་བཀའ་ཤསྒོ་༢ འི ད །གསུང་ནི་དེ་ལྟར་འདག་གིས་འགྱི། །ལན་གསུམ། དེ་ནས་དབང་བཞི་ཀ་
ཚིག་དབང་རིན་པོ་ཆེའི་དག་པ་བརྗོད་པ་ལ་གས༢་༥ར་ཞུ། ད་ད ག་གིས། དོན་དམ་པ" 9༨་ཚུཤ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་ དབང་qཞི་ལ་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། ལུས་ངག་
ཡིད་ན།སུམ་གྱི་སྒྲིབ་ཀའི་འག་ཆགས་འཁྲུད་པའི་ཞུས་པ་༢༢། འདེ ནུ་གཉིས་དབྱེར་མེད་ཟུང་འཇུ ཤ་ ད་ རྫོགས་རིམ་བསྒོམ་པ་སོ ནགས་ལ་དའང་ འར་བྱས། ༢ཐུམ་བུ་ཟློcའཇུག་



N
གལ །རྡོ་རྗེ་འཆང་གི་སྐུ་མངོན་དུ་གྱུར་བའི་སྐལ་བ་ཅན་དུ་བྱས་སོ། དེ་ལྟར་ལྟ་བ ནུ ༧༥་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་
པcང་ད༢༨:4ཞི་|ངས་སུ་རྫོ [NJཕུལ་ཟིན་པའི་ཡུལ་ཡིན་ ༥ས་གླུ་མ་དང་གཙོ་བོ་|་མི་དད་༥Cཞིའམ་དྲུང་དུ་རང་གཞིན་གྱི་ལུས་ལོངས་སྤྱོད་དུས་
7 ༢།སུམ་དུ་གེ་ཚོགས་དང་ཤས་༽gu་སྙe། 'u'གྱིས་མ་བཅོམ་ལྡན་འདས་ད༥༤ད་རྡོ་རྗེ་ ༩ཇིགས་བྱེད་ལྷ་qརུ་ན།སུམ་པའི་དཔང་བཞི:ལེགN!༥ར་བྷེq.༥%
༡ ཤཀའ:5a! ཏང་སྲབད་གི་ཡ ༢་དུ༩༥༩U!cqc. S18ཞུ། 2.རྫལ་རྒྱས་པ། མ་གཞི་མ། འད།་གཞ༢་ལ། རྗེ་བཙུན་བླ་མ༽ ཨི་དཾ། དེའི་ཚེ་དཀྱིལ་འཁོར་ཉེར་འཤུ་ཟླ་ འ་ནི་
མཆོདu'' ས༼ཀཟླ་ཙྪཱཀ་གི་༥:༢.སངས ད སཱ་ལྷ་ཀླུས་སྐྱབས། སྟེང་པའི་ངང་ལས་ཧཱུཾ་ཧཱུཾ་ཞུ་ཀ་༥མ) ཞེས“མིགས་ཀྱིས་བྱིན་གྱིས་རློབས། སྨྲཚུདས་རྐྱང་ཤའ༧ཚིགN''སུད་སྤེལ་
ན་གང་རུང་གིས་ཉེ་ལྟ་སྤྱོད་རཔ འདོད་ཡོན་ལཱས་མཆོད། - ཨོཾ་ཧཱི ཝི ཨོཾ་བཛྲ་ཧེཏྟཱ་ལི ཌ1 ཛི་ན་ཛིའx རཏཱ་དྷཱཀ ཨ་རོ་ལིཀ་པྲཛྙཱ་དྷཱཀ ཡུརྒ་ར་དྷཱཀ དཎྜ་ཧྥུ། པདྲ་བྷུཤ



ཁཀ་ཛཱིཀ མོ་ཧ་ར་ཏི ( དེ་ཥ་ར་ཏི། ནཱ་ག་རཱ་ཏི་ བརྡ་༢''x ༦ཨོཾ་ཧཱུཾ་གིས་ལྟང་མཆོད་དབུལ) གཉི་ས །མེ ད་ཐུན་མོར་x1:|:ཀུ༣ ལ་（11ཚོས༧༦། ༡ ཡེ ཤེAY [། ཕྱག་འལ།
ཆོས་ཀྱི་[ །སྲིད་གསུམ། ། ཐུགས་རྗེ x1) འཇིགས་བྱེད*) ] འ།ཤི་ལྷ་རྗེ ་ ཡ ཤེད་༥༨༢ Y། |གཏེ་ལུག་རྡོ་རྗེའི x1 །སྟོན་པ་སངས་རྒྱས XI |རྡོ་རྗེ་སྐུ་ctxj༑ གཤིན་རྗེའི་གཤེད་པོ། །ཕྲ་ལ་རོ*། །རྡོ་རྗེ་
ཤུགས་དང་། །རིན་ཆེན་རྡོ་རྗེ/] [འདོད་ཆགས་རྡོ་རྗེའིz། །གཤིབ་རྗེའི་གཤེད་པོv། ༣ རྡོ་རྗེ་གསུང་དང་༢༢་ ་རྡོ་རྗེ་བདསུང་མk 11 ཕྲག་དོག་རྡོ་རྗེའི་ངོ ། | གཤིན་རྗེའི་གཤེད་པོ་ལསཾ་>1 །
རྡོ་རྗེ་སྐུ་དུ༢[ །ཕྱ ག་ན་༢ལ་སྒོ་ཕྱག>[ [མངས་རྒྱས་ཀུན་གྱི་དངོས་པོ་ཁྱོད། །སcམ་རྒྱམ་ཐམས་ཅད་གཅིག་བསྡུས་པ། །སངས་རྒྱས་ཀུན་མཆོད་གཙོ་བོའི་གཙོ། །དཀྱིལ་འཁོར་
༢།ཚུ་ལ་ཕྱིན་༩ཚལ་བསྟོད། ༼ཞམ་མ་ཀ་ཁང་ཇི་སྲིད་སྐུ་ལྔའི་བདག་ཉིད་ཅ༢༥ 1༩༢་སྦྱོར་བདུན་ལྡན་གོ་༥༥ང་nངོན་གྱུར་ནས། []༢་དག་འགྲོ་འདི་ གོ་འཕང་དེ་ཉིད་ལ། །སྐད་
ཅིག་ཉི་དལ་འདི་ལེ གས་འགོད་པར་ཤོག །རྣམ་དག་༥སམ་༥༥× ༢༠* འཛིq་གྱུ༢་ཅིག །ཡིག་བརྒྱ་༥༢་གསུམ། གང་ཡང་བདག་པཱུ ། །མ་རྙེད་ཡོངས་སུ༼ ༽- །



ང་གསུམ།
བྱད་ པ །བདག་ལ་དངོས་གྲུavy མེད་པ་སྩོལ། རང་ཉིད་གཙོ་བོ་༥ས་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུམ་དུ་ད༥ལ་རྡོ་རྗེ་འཇིགས་བྱེད་སྐུ་མདོག་ལ ཤི་ར་'
ཞག་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་རྣམ་པར་ཕྱེ་བར་གྱུར། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྟེན་དང་བརྟེཊ་པར་འདུས་པའི་དཀྱིལ་འཁོར་འོད་
དུ་ཞུ་བ་ལས་བྱུང་པ་རས་བྲིས་ཀྱི་རྣམ་པརྟ་རྒྱུར། འཚེ་མེ ད་(༥ པ ་ཀུན་ཁྱབ་པའི་ཆུ་འཛིན་ནི་ [༢གང་ཡས་ཉི་འོད་རྩེ་དགས་རོལ་བ་བཞིན༑ །ད༥༥ ལྡar'，
གཤིན་རྗེའི་གཤེད་ཀྱི་ དཀྱིལ་༩༩ ལོར་བ། །དགེ་ལེགས་མེ་ཏོག་སྣ་ཚོགས་ཆར་དུ་༩ངཤེབས། །གཤིས་1རྗོད་༥ི་༩.བྲུག་གི་གད་རྒྱངས་ཅནt {མི་བཟད་མཐུ་སྟོབས་
རྡོ་རྗེའི་གཞིས་ལྕགས་ཀྱིས། ཞག་པོའི་རྩ་ལག་ཐལ་ཡར་བརླག་མཛད་པས། །ས་གསུམ་འགྲོ་འདི་ཤིས་པས་སྐྱོང་གྱུར་ཅིག །རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་༢ཇམ་དཔལ་དབྱངས།
མ་རུངས་བདུད་དཔུར་འཛོམས་མཛོད་ག-ཤིའི་རྗེའི་གཤེད། །མི་ཡི་གལུས་ཀྱི་རྣམ་༣༧ཙོང་ཁ་པ། །དབྱེར་མེད་བླ་མ་ཡི་དམ་ཁྱོད་ཕྱག་༣ཚལ། །རྒྱུད་རྒྱལ་སྡུད་མཛད་ཡེ་ཤེས་



ancའགྲེམ། །ལམ་འདིས་གྲུབ་མཆོག་བརྙེས་མཱ་ལི་ཏ། ·དོན་ཡོད་རྡོ་རྗེ་མར་མེ་མཛད་སྦྱང་ལ་ （༢སྙེད་རིམ་མཐར་ཕྱི༢་རྭ་ལོ་རྡོ་རྗེ་གྲགས། །མ་མེ ག༥དངོས་དང་བརྒྱུད'༥ི་བླ་མ་ཤི་ (དངོས་
གྲུབ་ཀུན་གྱི་བུ་ གཞ”ཁྱེད་རྣམས་ཀྱི། །བྱིན་རླ༦ས་ཤདུད་རྩི་སྙིང་ལ་ཞུགས་ལས་ 'གྲུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱ༤༥འི་བཀྲ་ཤིwཤོན། །ཡེ་ཤེས་ལྔ་༢དག་ག ཤི་ཤ་རྗེའི་གཤེད་
རྣམ་ལྔ། ༥ qདུད་དཔུང་ ༥ཇོམས་མཛད་སྒོ་སྐྱོང་འོ་འོ་བཞི། །ཚད་མེད་༢ ཞི་ཡི་དངོས་གྱུར་ཡུམ་ཆེན་བཞི་ )མཚམས་ཀྱི་པདུལ་གནསuའི་ཤོད་ལུ་ མ ལེགས་ཚོགས་ཇི་སྙེད་མཛེསuའི་
བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་༧ཡུན་རྒུད་པ་ཀུན་ཟར་ཅིང༌། །བདེ་ལེགས་ཡར་རེི་སྐུ་ལྟ༢་འཕེལ་གྱུར་ནས། ཕུན་ཚོགས་ད༥༥་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག །རྡོ་རྗེ་འཆང་དབང་ ཕྲུལ[མ་qཅུད་
འདུརཚེ ཤུལ། །དཔལ་ལྡན་རྒྱུད་སྦྲུམ་མ་ཀུན་གྱི་རྒྱལ་བོ་མཆོག །བཅོམ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་རྩ་བའི་རྒྱུད། །འཤད་པའི་རྒྱུད་དང་ཕྱོགས་མཐུབ་རྒྱུད་རྣམས་ལ། ། ལེགས་ཚོགསYI །
པ། ༩. “ཞིང་ལྷ་བཞགམ་པའི་ད༥འ་འོད། །རྣམ་པར་དག་པའི་༨༥༢མོའི་༨བང་ཕྱུག་མ། །རྒྱུད་ཀྱི་རྒྱལ་པོའི་ལུང་རྟོགས་དམ་ཆོས་ཅི། །ཕྱོགས་འགཅིག་ཡན་ཆད་འཛིན་པ་ཐམ༥༡ད་ལ། །



བྱབྱ
་
ང་བཞི་ 'ོན །
།ལག༥ཚིགམ}| །ཧུའུ་ཝུད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་བསྐོར བ འི། །སྣ་ཚོཝ། ས་རྡོ་རྗེའི་ལྟེ་བ ༢་༢༢་༥)༢༥uའིr ༡ནོར་བུའི་ཏོག་མཛེས་རེ་བ་ཆེa'dགམ་ཙ༢། | མེད་ཤu«ད་
garada: Canºa 24°5) Jaaaaaaaa aaa14314 414_165 giáºq • Tàu 1 (45'aza &'39' 'ax 16m*42
, ཞང་༥་རལ་qའི་བཀྲ་ཤིས་ཡོན ། ༧ སློབ་མ་གཞུག་པའི་ གསོལ་འདེབས་ནི། འོད་ གསུ༥༡༩༥ས་ཡང་དག་འབྱུང་། །རྡོ་རྗེ་སེམས་༢༥འབདེ་ཆེན་པ། ། གཟུབ།༥༡ཉྙན)
རྒྱ་འདས་ཡང་སྟེ། །དཀྱིལ་འཁོ༡༥ང་ནི་དེ་དང་མཉིངས། །བདེན་པ་འདི་ཡིས་སློབ་མ་རྣམས། །ཐུགས་ཀྱི་༢ཀྱིལ་༥ལོར་དག'ཏུ་བ[ཞུ། །འ༩༢་ལོརྫུ་འཕྲུལ་མzqས་པ།
མཐོང་ན་སྡིག་པ་མཐའ་དག་སྤོང༌། །དེ་བཞིན་ གཤེགས་པ་ཀུན་གྱི་གནས། །རྡོ་རྗེ'ཡེ་ཤེས་སྒྲུབ་བྱེད་པ། །སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་
པར་བགྱི། །ཆོས་ཀྱི་དབྱངས་ཀྱི་བྱིན་རླཤམ་དང༌། །དམ་ཚིག་དྲ༢་༥ར་བྱསu༥ས། )ཞུགས་པས་དེ་བཞི༢་བ།-ཤེགས་པ་ཀུནy །༢་སུམ་ཚོ)ས༥ 1མས་ཅད་སྩོལ། །
