༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17501
n/a
ImageGroup: 118LS17515
ISBN:
n/a
Title:
གསུང་འབུམ།
དགེ་བཤེས་ར་ལྡིར།
gsung 'bum/ dge bshes ra ldir/
Author:
n/a
handwritten manuscript in Ucan script
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s...]
[s.n.]
lin.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 04/2016



༄༅། །གདུགས་རྟn:ར་ལྷ་སྐཨིqtཆོག་འོད་གསལ་སྒྲོན་མེ་བཞུགསསོ།།



ཞུ ་ དགདུགས་དཀར་ལྷ་nང་གི་ཤུལ་སྦྲུལ་ནི་ ཡོ་རམཧཱ་ལོ་ལྔ་ནས་བསངས། ཨོཾ་སྭཱ་བྷ་ཤུདྡྷNz་དྷིསྭཱ་བྷ་ཤུདྡྷོཉྩཧཾ། དུnལ་སྟོང་བ་ཉིད་དུ་
གྱུར། སྟོང་བའི་ངང་འམ་ཤཾ་ཁཾ་ཞུ་བ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་ལྟོ་བ་ཆེ་བ། མགྲིཝ་པ་ནིང་ཕ། ཆུ་འཕྱང་བ་ལ་སོགས་པ་མཆིན་ཉིད་nsuས་ཅད་དང་ ་ ་
, ལྡན་པར་གྱུར། ཨོཾ་ཏཱསྟེ་རསྟེ་ཨཧྥ་ཏཔྤེ་ཨཱཧ{ ལྷའི་ཆུ་བོ་ཨངྐ་དང་ཡུམ་uའི་ཚུ་དབྱེར་མི་ཕྱེད་པར་གྱུར། ནོ་རྒྱལ་ཕུuཔའི་དབུས་སུ་སྙཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ།
རེའི་ཕྱི་རོལ་ཏུ་༢fཧོར་མོ་ལུ༥ས་ཀཅུ་དྲུགu། དེའི་ཕྱི་རོལ་གྱི་སྟེང་འོག་དང་ཕྱི་ནང་གི་གྲྭ་བཞི་དང་་ཕྱོགས་བཞིར་ལྷ་ཚོགས་པདྨའི་གདན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོ་2་མི་ཏ་
ཏེ་རྒྱུ་༧ཊ། ཞེས་cའི་ལྗདས་ཀྱི་གདངས་ཀྱི་རྣམ་པ་ཕམ་མཁའ་ལ་གྲག་རg༢) ཟླ་ལའི་སྟེང་དུ་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་༥༢༧་༩༩ལ་གྲག་པ་དེ་-4༢་ཏུ་དག་པའི་དངུལ་ཆུ་
གསེར་གྱི་ཕྱེ་མ་ལ་ཞེན་པ་ལྟར་ཡིག་qཡུ་སྦྲུམ་པའི་རྣམ་པ་ཅན་དུ་<cཐོད་པ་ཡོངས་ཨུ་ཚུར་ལམ། རཱུསི་དཀར་པོའི་ཏོག་ལ་ཨོཾ་ཡིག་གིས་མཚན་༥་ཡm༢ༀ་སz་ཏ''



༄༅། །ཝཱ་ག་ཏོ gཎ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལས་མི་༢་གྱུར། སྒོ་པ་ཕྱག་nཚན་ལྔག༠༨༨་༦ཅས་ཕ་མས་འོད་ཟེར་སྣ་ཚོགས་བྱུང་ལྷའི་སྐྱེས་ལོ་ལ་གདུགས་དཀར་
པོ་yq་གྱི་ལྷའི་གཟུགས་དཔག་ཏུ་མེད་པ་བྱུང་ནN༣ཡ་araའི་དབྱིངས་ཐམས་ཅད་9བ་༥༢་བྱས། རྒྱqའ་ཐམས་ཅད་ལ་ཆོད་པའི་སྤྱི«་ཆེན་པོ་སྤྲུལ་བས་ལེགས་པར་ཚོད༦ གཞཞ༥༨
སྤྲིན་ཆེན་པོ་སྤྲུལ་པ་ལས་༥དུད་རྩིའི་ཆར་རྒྱུན་q4ས་Zས་དམྱལ་བ་ལ་སོགས་པའི་འགྲོ་ལྔ་az༥ས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་ཨེ་རྣawཞི་ཞིང་བརྗེ་བས་ཚིuཔ་བྱས་ནས། ལྷུའི་སྐུ་རང་ཤནུས་
༧ uའི་འོད་སྡེར་རྡོ་མོཀ་ཟླ་༥འི་དཀྱིལ་འw༢་ཕྱགuཚལྷ་སྨནཱམདངayས་པ་u་ཞུགས་”ཡ<མ་ཨུ་གྱུར་བ་༥༥། ད༢༥ཕུ་བཙོམ་ལྡན་འདས་འཕགས་པ་གདུགས་པོ་ཅན་རྡོ་རྗེ་གཙུག་་
ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ་སྤྲུམ་པའི་དབུ་སྟོང་མངའ་བ། ཕྱག་སྟོང་tcz་བ། སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངcq། |་ཁྱེར་འ༠༣3%་&་ཏོགས་ཅོན། རྡོ་རྗེ་ཡངས་པ་ཆེན་ས་གསུའི་
གྱི་དཀྱིལ་འཁོར་ལ་མངའ་མཛད་། སྐུ་དོག་དཀར་པོ། སྒེག་པ་སྣ་༨༨༢་བའི་ཉ༥༥yན་གྱི་ཞལ་ཉིས་བརྒྱ་དའq་ ༢ཛིབས་སུ་རུང་བ་དང་རྒོད་པའི་ཉ@lས་



ཅན་གྱི་གཡས་ཞིམ་ཉིས་བརྒྱ་སེར་བོ། གཤེ་བ་དཌ་རྫས་པའི་ཉམས་ཚུན་གྱི་ རྒྱུག་ཞལ་ཉིམ་༡་དམ། སྙིང་རྗེ་བ་དྭང་ཞི་བའི་ཉམས་ཅན་གྱི་གཡོན་ཞལ་ཉིས་༢རྒྱ་ལྟར་ཞུ །
ངོ་མཚར་ལྷ་དང་དྲག་པོའི་ཉཚ།ས3ལྟ་ཀྱི་སྟེང་ཞལ་ཉིས་ཤརྒྱ་སྔོན། qu:སྐྱེ་སྒོ་q*jz་སྤྱན་གསུམ་གསུམ་དང་༢༣་ཞི། དཤུ་རྗེ་སྡེ་སྤྱི་འི་རྡོ་རྗེ་qརྟ་བས་མཚན་ ་ དབུའི་སྟེང་
དུ་གདུང་བདུན་དང་། བདེ་གཤེགསay་ལྷ་ཐོགས་qའི་ཡང་དག་པར་རྫོགས་པའི་༥༠་རྒྱས་བྱེ་བ་ཕྲག་ཀཚུལ་གྱི་རྩོད་པའི་ཆུང་བ། ཕྱག 2༤༥་ཀ༥༥་གྱི་དར་ཤོས30༢ལོ་
ད་ཌ་ཀརུས་པའི་སྐྱབས་སྦྱིན་དང༌། ༥༨༩༨ང་ཀཅས་པའི་གདུགས་དཀར་པོའི་ཡུ་བ་ཐུགས་ཀ༨༢ཛིན་ཅིང་། གཡས་གཡོན་གྱི་ལྕག་་དགུ་བཅུ་རྩ་དགུ་༢་༢༢ར་ལོ་༨༨་༡༨༢།
གཡས་ཀྱི་ཕྱག་ལྷག་མ་བཞི་བརྒྱས་རྡོ་རྗེ། རིན་པོ་ཆེ་ པདྨ་ སྣ་ཚོགས་རྡོ་རྗེ་རྣ༥མ་བརྒྱ་ཕྲག་འཛིན་པིར་། གཡོལ་ཕྱི་ཕྱག་སྨྱུག་འཞི་བརྒྱས་འདཞུi xལ་གླི༽ ཞག༤་༥། ཝུགས་ཀྱུ་
《༥༠༢རྒྱ་ཕྲག་རེ་རེ་འཛིq་ལ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་༡རྒྱན་ཅིང་དར་གྱི་སྟོད་གཡོན་དང་སྨད་གཡོགས་མཛེས་༥༢་གསོལ་q) aqམ་གས་ལྔ་བརྒྱ་བསྐྱངས། ས་prc»པQ''



g
བློ་ 2
t ཆོད་༥ི་འཇིགས་qu་སོགས་པ་འཇིགས་པ་ཆེན་པོ་a&IN'ཅད་ཉོན་མཛད་ཅིང༌། གཡོན་ན་རྒྱ་བསྐུམ་པས་མདངས་འཕྲོགqu་ག༤
པའི་གདོན་ཙlས་ཅད་RKeyས་པའི་nཛད་པ། སྐུའི་ཚ་དINཅད་ཡི་ཟུར་གྱིས་ལྟ་བ་དང་། ཆེའི་བགྲོད་པ་དང་། གློག་ལྟར་འགྱུ་བ་དང༌། དྲག་ཏུ་གཏཱིར་པ་ལ་སོགས་པའི་སྦྱར་བྱེད་
བུ་སྐྱ་སྟོང་succu། ག༢་ཀྱི་ཉ*tw་དཨུ་དང་ལྡན་ཞིང་བ་སྤུའི་བུ་ག་HINy་ནས་qསྐུལ་བའི་མེ་ལྟ་བུའི་རྡོ་རྗེའི་མེ་འོད་རབ་ཏུ་འa༢་༢ས་ས་གསུམ་གྱི་དཀྱིལ་«་ཡོར་རྒྱས་༥༣༥གོས་
Hས་སེམས3f a/483ད་འཇིགས་uarལུས་པ་ལསསྙོབ་པའི་༥དག་ཉིད་ཅན་དུ་གྱུར) པདྨའི་འདབ་མ་ལ་ཤར་ཏུ་དྲག་ཤུལ་ཆེ«མོ་སྔོན་མོ། ལྷོར་གཏམ་vཆེན་མོ་ཨེ་རའོ།
ནུབ་ཏུ་༩༠༢nཆེ«མོ་ད?v༨་ལོ། བྱང་དུ་སྟོབས་ཆེན་མ་ལྗང་གུ་རྣམས་གཡས་རྡོ་རྗེ་དཀར་རྙེད་ཅིང་། གཡོན་རིན་པོ་ཆེའི་qz་འཛིན་༣། ཚl6Hས་གཞིར་བདུད་ལུང་་་་
དང་པའི་ཤུ༥པ་བཞི་ ༢་དེར་(༥་རྩེ་ཀ་ཨ་ནུ་དྲུག་cའི་ཤར་གྱི་ལུགས་དང་སོལ་གས་དlk་མོ་དཀརྟ་། གཉེwiuuཁྲོ་གཉེར་ལྷ་སྤྱི་qwངས། གཡུ་ལpd)



བའི་རྡོ་རྗེ་ཕྲེང་བས་ལྗང་གུ། བཞི་བ་ལ་པདྨའི་མངོན་tbayསྒོ་ར་མོ་རྣམ་གས< ཤཱར་ཕྲེང་དཔ་ཀ&q་ཨུ་མ་ ༢ཛིན་2། ལྷོའི་ཕྱོགས་པས་རྟང་q་ལ་གཞན་གྱིས་མི་སྤུར་མ་༢ཀ༢༩
གཉིས་པ་ལ་རྡོ་རྗེ་ཚུ་ཉན་མ་སེ༨ལོ] གསུམ་པ་zz་ཞི་བ་ལྷ་དྷ-wཀྱིསaཆོད་ལ་《ག་སོ། །ཞི་བ་མུ་ཟི་nཎྜིད་ཆེན་མོ་ལྟར་གུ་རྣམས་གཡས་རིན་པོ་ཆེ་དང་q་དབྱུག་༥༥
བརྟན་Z། ནུབ་ཀྱི་རྩིབསད་པོ་སྟོབས་ཆེ«མ་༢༥A་སོ། གཉིས་|་ལ་རྡོ་རྗེ་ལུ་གུ་རྒྱུདཨ་ཨེ༨༥། གསུམ་q*་རྡོ་རྗེ་རིག་འཛི《མི་དཀར་པོ་ བཞི་q་ལ་རྡོ་རྗེ་རིགས་
གNལྟ་སྡེ་<ཨ་ལྗང་གུ་ཝཱ༥༥༽ཡས་རྡོ་རྗེ་དང་གཡོན་འགཱང་ཤེང་འཛིq་། བྱང་གི་རྩི༢༥་༢༢་༥་རྡོ་རྗེ་རིན་ཆེན་མ་དnt༢༥ གཉིས་ལ་རྡོ་རྗེ་གཙུག་ཏོར་ཅན་དཀ:༨ོ་ད ་གསུམ་
པ་ལ་སྣar༥༢་༩ཀྱི་ར་བའི་རྡོ་ལ་མ་ལྟར་ཞུ། བཞི་ཤ་ལ་གསེར་འོད་ལྟ་ལུའི་སྐྱའི་<འ་མ་སེར་མོ་རྣམས་གཡས་རྡོ་རྗེ་དང་གཡོན་qགང་གླེང་འཛིན་པ། སྟེང་དུ་རྡོ་རྗེ་སྒྲོལ་མ་༢༨་འོག་ཏུ་པདྨའི་
སྤྱན་གཉིས་དཀར་མོ་གཡས་སྐྱབས་སྦྱིན་དང་གཡོན་1ཉམ་༢@ག་མཛོད༢། ཞིང་གི་-qKལྷོའི་སྒེག་མོ་མ་དཀར་མོ་ཕྱག་གཉིས་རྡོ་རྗེ་ད་༢་༣་རྟེན་《མ་འགྱིང་བའི་ཚུལ་ཅ༢། ལྷོ་ནུབ་ཏུ་་་



©། ་་་་ཕྲེང་q་༧སེར་མོ་ཕྱག་གཉིས་ནི་པོ་ཆེའི་ཕྲེང་ལ་འཛིན་པ། ནུབ་བྱང་དུ་གླུ་མ་54:༢་མོ་ཕྱན་གཉིས་ཀྱི་ལྷ<་འཛི《། བྱ༨༦༥ར་དུ་ག་ལྟང་གུ་ཕྱག་གཉིས་རྗེ་
བwམལ་ནས་ཀ༢ཁྱད་པ། ཕྱིའི་nerསྐྱོ༢་༢དུག་སྤོས་མ་༢།༢་པོ་སྤོམ་སྣོད་འ《༢་༥། ལྷོ་ཤུལ་ཏུ་མེ་ཏོག་ལ་སེར་པོ་མེ་ཏོག་གི་སྟོད་འཛིqZ། 《བ་9པ་ས་མེ་'༢༥༢་ལོ་༥༢་ལེ་ཚུ
zu བྱང་༢་་ ག་པ་ཡི་ལང་ལ་དྲི་དང་ཆོས་༢་༩ ཤར་སྒོའི་ཚུ@ས་ཀྱS༩༥༩་ལྕཡོ(ས་སྐྱ་cཛིq་པ{ ལྟོ་སྙ༢་ཞི༥༥ཡ་སོནུ་ལྷ་ཞལོ༥༤༡༦༥ཛིཤ་། ཤུq་སྒོ ༢༡
ཚོ” ལྕགས་སྒྲོཀ་མ་༢༥ར་ལོ་ལྕག«v སྒྲོལ་འཛིqu། བྱང་སྒོ་དྲིwq་°t ལྕང་ཨུ་དྲིལ་བུ་འཛིན་༧། ལྷ་མོ་༥ས་ཅད་ཀྱང་རྗེq་པོ་ཆེའི་རྒྱན་གྱིསclསྐྱོན་ཅིང་དར་གྱི་སྟོད་ཀཡོགས་དར་སྤྱད་
བi《གསོ་ནན་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་འཁྲུགས་པ། ལས་ཡ་ཀྱི་aཔ་དུ་པདྨ་དང་ཉི་མའི་ད5ན་ལ་ཤཾ་དང་རོལ་ཤྲཱི་ལས་ལྷོ་བོ་མི་གཡོ་ཀ་4གླིང་ཞག་ཞ༥་ཀཅིག་ཕྱི«ད་གཉིས་པ།
བད༥[མ་༢ལ་གྲི་འཕྱར་ཞིང༌། གཡོན་ཞnst་པ་དང་བཅས་༥འི་སྡིགམ་འཛུལ་ཤུ།ཕ་»1་ ༧༨ཛིན་པ། དར་སྔོན་པོའི་སྟོད་གཡོགས་དང་སྟག་གི་པགས་པའི་ མ་ག་ཅན། ཁྲོ་བོའི་



ཏsfས་luས་སྦྱར་དང་ལྡན་པ། གོས་7སྐས་གཡོ་རྐྱང་གིས་<ཞུག༥་། གཙོ་༢rd༢་༥Ngད་ཀྱི་སྤྱི་qq་ཡོ་UN༢ལོར་ལོ་དཀ་པོ འི ་༢༢་ༀ་ཀྱིས་nཚོན་>1 །
མགྲིན་པ་༦༥ལས་པད་དམར་པོའི་ལྕེ་༢༨་༦༥༥་Iན་པ། ཕྱུགས་ཀའི་ཧཱུཾ་༥ས་རྡོ་རྗེ་སྟོན་（cQ་qརུ་ཧཱུཾ་གིས་མཚོ་ ཨོ་སཟླ་ཏ་ཐཱ་ག་ཏ་ཨ ་ཨཱཿ་ཡེ་སྭཱ%! གནས་ལྔཝཱ་
དེ''་སྙིགས་ཀྱི་དམ་རྒྱ་ཆས། xར་ཡི་ཐུགས་ཀའི་ཧཱུཾ་q༥་འོད་ཟེར་༢༨) ༢༥གw'༥་ཐ] དུབོདwདཀར་པོ་ཅན་གྱི་ལྷ་ཚནས་Hས་ཅད་སྤྱན་དྲངས། མི་ལུས་རྙེས་༣་ ཞེས་པས་
གཤེགས་སུ་གསོལ། །ཉོ་བྱ་ཉི་ ལོ་ཨ་ཏ་གྷ་ཀུ་ཏོg་z་མེད་ཏཱ་ཏ་པ་ཏྲེ་༤༥་པ་དེ་ལ་༣་༥གླུ་པ་ཧཱུཾ་སྭཱཧཱ། ཧཱུཾ་ཧཱུཾ་ཧོ༔ དམ་ཚིག་པ་སོ་སོ་དང་གཉིས་སུ་མེད་་
༢་ ༢། ༢་༥་སྤྲུགNཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་སན་ཏ་ལྷ་ཀ་ཏ་ཨརྒྱུ་སོགས་ཀྱི་མ་ཆོད། དེ་བཞིན་གཤེགས་པ་a༧ས་རུད་ཀྱིས་འདི་ལ་
མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་zཏབ་༥མ། ཇི་ལྟར་1ལྷུམས་པ་ ༢༥་ ལྷུས་ལཕྱིའོ། །ཨོ་༤།ཀ་ཏ་ཡཱ་ག་ཏ་ཨ་བྷི་ ཉམ 'ཨེཧཱུཾ། ཞེ“ཏ༢༢་ཤསྐུ་པ༥ །



te
©{ ་ (ལུས་ <༥༩༨©་རྟ་གང་། བདེ་ལྷ་ཆེན་པོ་མྱོང༌། དྲི་མ་ས་ར་བཆུ་སྟག་སྤྱི་ལོ། ཙུ་ཏུ་གན ༥z་པོ སྔར་སྤྱི་ལ༩༥N[ Aཙོ་མོ་ལ་སྙཙ(པར་
y<s༥ཛོད་དང་། ༨ལོར་རྣམས་༥་གཙུ། ས་དབུ་བརྒྱན་ རྔ་ མི་གཡོ་བ་ལ་མི་སྐྱོད་ལྔས་དབུ་བརྒྱན་ལྡན་རྒྱུ། ལཚོད་༥་ཉིན་ཉརླབ་བྱ། མཆོད”་ཆོདབྱངས་ལྷས་དག་ ཡེ །
ཤེ༥:རང་qཞིcxru༥། ༣》uའི་རྣམ་Qgru་ལྷ་མོ་འོད་ཡོq་ལ། {ཙོས་ལྷ་ཡ་པའི་ལྷ་ཚོགསaཉེས་ཕྱིར་འཛུམ། །རྡོ་རྗེ་wཆོད༌ཡོན་ཨ་ཡིrཉེས་གྱུར་ཅིག །
ལོ་ན་ཏ་ཐཱ་ག་ཏ་ཨུR•ཏཱ་ཏ་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྱུ་ཕྲ་ ར་ཤི་ན། དེ་ལ་ཞི་ལུ་མཚོད་ཡོལ་གྱི་གཡས་སུ་ཞབས་བསིལ། མེ་ཏོག འཇུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོམ་
རྣམས་དང༌། ཨརྒྱུ་གྱི་གཞས་སུ་པཱ་ཏྱཾ། པུཥྛ | ཛྙཱ་ ཡཱ་ལོ་ཀེ། གནྡྷེ། ནི་སྤྱིརྱ། ཤལྟ་མས་སྦྱར་ཏེ་དའུ༥ དེ་(ས་འསྟོད་q། 》ལ་བལྟ་སྤྱི་Hཚ་Aཆོག་གཙུག་ཏོར་ནས། །ལེགས་
༥༢gངས་༥<་ཆད་ཀྱང་ལྷ་མོ་ནི། དགཞནྣཉིས@་ཤུལ་གཙུག་ཏོར་གདུགས་ཞེས། །ཡོངས་སུ་གྲགས་ལྷ་རྗེ་ལ་ཕྱག་cཚq་ཡོ། །དུམ།: ཤུལ་ཆེ་སོགས་ཕྱོག་རྒྱ་ཉེན་



གཉིས་༨ང་། །སྒེག་མོ་ཡ་སོགw་༥ཚོད་༥་ལྷ་མོ་བརྒྱད། །ལྕགས་ཀྱུ་མ་སོགས་སྒོ་ཀཱ་ན། ཞི་ །རིག་སྔ ༢༥་ལྷ་མོའི་ཚོགས་པ་ཕྱག་འཚ༥༤སོ། ། སྐུ་མདོག་སྔོན་པོ་xq་ཁྲི་q=\ས་པ་
༢ཛིན། །གཡས་ལ་སྐུ༥ས་གཞི་1རྐྱངམ་༢ནད་ཞི་༣qཏའཛཚt༨༥༥ (L་གཡོ་qr༤༦་qq་@a<q=༣qོt'qq་མི་གཡོ་qགོ༢་ལ་ཕྱག་འཚu༢སྟོད། ༣ཞེ་
༥ས་འསྟོད་ཏེ་དུང་ཆོས་ཀྱི་རྒྱུ་ལ། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུྃt ༣་ནོདུན་དང༌། ཨོཾ་ཨཱཧཱུཾ་ཡ་༥༢་འདུན། དུང་ཆོསྤྱི་རྒྱུ་ཡེ་ཤེས་ཀྱི་ཤདུད་སྐྱེས་པར་བྱསruའི་རྡོ་རྗེའི་རྣལ་ཕྲུ་༢༢་ཀྱི་ནད་qཞིg་དུ་གྱུར།
དེས་ཤུ་ཞེས་བརྗོད་དེ་ལག་གཡོན་༥མ་མེ་ཏོག་དང་བཅས་ནཟུམ་an2ལྷུང་། །༥w༧ས་ལ་ང་འ་འ ལྟུང་༩༨པ་ནི་ཡུ༥?q་ས་འོད་ཟེར་༼༽ཤི ༤༥༡འོས་nq་༢ཀློལ་པ་སྟོང་པ།།
ཤུམ།|འི་ལྷ་རྣ4wཀྱི་ཐུགས་རྒྱུད་བསྐུམ1 དེ་རྣ81ས་སྐྱི་ཤུyཨ་ཀའི་ས་༢q་ལས་འོད་ཟེxcམ། སྙོད་ཡུཅུད་ཕྱེད་ཀ་དང་མཚཡརྒྱས་བྱང་སེ| 14ས་ཅད་མཆོད་པས་མཉེས་པར་བྱས།
དེ་རྣམས་ཀྱི་24x1ཨ་མས་ཅད་སྤྱན་རྟངས་ཀྱི་ཤཱ་ཚུ་ལau་ཞིང་། བུ0《ང་གི་ལྷའི་སྐུ་ལ་ཕྱུགས་ལུང་ལས་ཀྱང་ཉེས་ལོ་༢༤་སྡིག་སྒྲིབ་དོལ་བའི་ཀདུད་རྩི་བབས་ལ་ཤུམ་ཆུ་༢༢རོ་གཅིག་ཏུ་སྤྱ༢)



32། །ཏཏུ་g[ 《ཨ་ཝཱ་ཨ་ན་ལ། ཞེས་ཡ༣at uཨ་ཤུ་་སྐཧཱ། ཞེuི་ clཟུcམ་ལགས་ན། དེ་མ་གོས་སྡོལྟ་མམ་ཤུm་གྱི་ ཁའ་སྒྲོལ་མ། ཡཾ་ཙཎྜ་མཧཱ་པ་ཤུ་q། ཙེས་པ་
དང་ཤུ《ཨོང་ཅུ་ ཡོ་vqg%༼ ལྷཕམ་3གྲུལ་དང༌། ཡིག་བརྒྱ་ལན་གསུམ་བཟླུས་ཏེ་ཞུས་སྨག་བསྡུ། ཨོཾ་ཨ་ཏ་ཨཱ་ཀ་ཏོ@་n་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་《ཊ་དྷ་ དྷཾ་ཨཟུར་གྱིས་ཤུམ་པ་ཞཉིས་སུ་ཏུ་པ་ཆོས་ཀྱིས་མཆོད་ཡོན་ཡུལ། རྫ་
པ་ལྟོ་་་་ དཀྱིས་མེ་ཏོག་ཞསུབ་གསུམ་སྤྲུལ། ཨོ་མུལ་མེད་པ་དག་ལོ་ཀེ་གནྡྷེ་ནི་༧་ཏུ་པྲ་བྷི་དྷ། ཞེས་པས་ཉེར་སྤྱོན་འདུམ། ཚོ་ཅིང་ཨ་བྷ་རོ་བྷ་ཧཱུྃ་༢་ཕྱིས་ཤུལ་ན་གཡམ་ཡོན་གྱིས་སམ་ལ། ཛ་
སྲིད་ལྟ9ལ7ལོར་ཚེས་པའི་སྐྱ་པ་མ་རྫོi[Nཀྱི་བར་དུ་པ༠༽ཡ]་རྣམ་༢བཟློག༩༥༩ཕྱི@ས་མཛོད་རིག རྩིའཐིq༥༥་རྩོལ་པོ་སq་ཏ་་ཨོ་ཏ༦༥རྒྱུ་པཱརྱ་པུཥཱ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་ནི་སྤྱི་བྱ་
ལྟ་ལྔ་ཉིན་ལྷོ་ཧ། བདེ་གཤེགས་གཙུག་ཏོར་ལས་འཁྲུངས་གཏུགས༢]Y8q། [དྲུག་ཤུལེ་སོགས་ཕྱག་རྒྱ་ཉེ༨གཉིས་དང་། (སྒེག་སོགས་ལྷ་མོ་བརྒྱད་དང་སྨ་སྤུང་qཞི། [ཤུ་པའི་ལྷ་ཚོ་གས་མས་
༩༥་༢སྟོད་༥༢་༢ཉིr qdqའི་ལྷའི་ཡེ༌ཤེས་༣༨aཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་འོད་དུ་ཞུ་འ་uས་9༥cཆུའི་རྣམ་པར་གྱུར།
བསྐུ-ཤིས་ཤོག །



བླ། །བཅོམ་ལྡན་འདས་འཕགས་མ་གདུགས་དཀར་པཅན་གྱི་སྒྲིབ་ཤས་ལེགས་བ ༥ད་ཟླ་ཚེས་ཞེས་བྱ་བ་བཞུགས་སོ། །



༄༅། ་ །ཐ་མོ་གུ་རུ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཡ། འདིར་འ༥གས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་བདག་སྐྱེད་ནི་ ཨོ་སཏཱ་ཏ་ཡཱ་ག་ཏ་ཨུད་བྷ་ལཱ་ཡེ་སྭཱཧཱ། དེ་བཞིན་གཤེགས་པའི་
རིགས་ཀྱི་དམ་གྱི་འཆའ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་པཱ་ཎ་མེ་ན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ད་བརྙན་ཀ་རོ་ནི། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་
རྒྱུསེམས་དཔའ་ཐམས་ཅད་ལ་བྱང་ཆུབ་སྙིང་བོ་ལ་མཆིས་ཀྱི་བར་དུ་བདག་ཉིད་དུས་མས་ནད་དུ་ཡོང་ཡ་འབུལ་༢་ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་ལོ་རྣམས་ཀྱིས་བདག་
བཞེས་སུ་གསོལ། བདག་ལ་དངོས་གྲུབ་བླ་ན་མེད་ལ་སྦྲུལ་དུ་གསོལ། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་༢༢་དུ་སྐྱབས་སུ་མཆི། །བདག་དང་གཞན་དོན་བསྒྲུབསྨད་
དུ་༈ །བདག་གིས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཕྱོགས་བཅུ་དག་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གསོན། །བདག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར། །དེང་ན་་
བྱང་ཆུབ་སེམས་བསྐྱེད། ། ་ཞེས་བའི་སྐྱབས་སེམས་ལཝ་གསུམ། ཚོགས་ཞིཔའི་ རང་ཉིད་འགས་མ་གདུགས་དཀར་མོར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་༌ ་་་"



བྱ། །འཁོར་ལ་གནས་པའི་ཀདུགོ་དཀར་པོ་གསེར་གྱི་ཡུ་བ་ཅན་གྱི་ཏོག་ལ་ཨོཾ་ཡིག་གིས་མཚན་པའི་འོད་ཟེར་གྱིས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་༢༢གིས་
མ་གདུགས་དཀར་མོའི་ལྷ་ཚོགས་སངས་སྐྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ།དུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་གར་ཐིatt བགང་གི་
9, དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །jམས་ནད་
མཁྱེན་པ་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང་། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་ཀ་རྒྱ ( །དགེ་བས་ངན་སོར་ལས་གྲོལ་
ཞིང༌། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་
ཡོན་ཏན་ལྡན། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །གཞོན་ནུའི་ཆ་ལུགས་འཆང་བ་འོ། །ཤེས་རབ་སྒྲོན་མེས་༢བ་ཏུ་བརྒྱན། །འཇིག་རྟེན་གསུམ་ཀྱི་མུན་སེལ་བ། །



འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱིས་རྟག་ཏུ་བསྔགས། དཡོན་ཏན་དམ་པ་ཀུན་བསགས་ལ། །སྤྱན་རས་གཟིགས་ཞེས་༧ཚན་གསོལ་ཆའི། །རྟག་པར་བརྩེ་ལ་
ཕྱག་འཚལ་ལོ། །སྟོབས་ལོ་ཆེ་ལ་དྲག་ཤུལ་ཆེ། །རིག་སྔགསརྒྱལ་བོ་དགེ་nཅན། །གདུལ་ལྡཀའ་བདག་འཇུལaཔོ། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ༡་ཀུན་གྱི་མཚན་
མཆོག་གཙུག་ཏོར་ནས། །ལེགས་པར་འཁྲུངས་པའི་རྨད་བྱུང་ལྷ་མོ་ནི། །གཞན་གྱིས་མི་ཐུབ་གཙུག་ཏོར་གདུགས་དཀར་ཞེས། །ཡོངས་སུ་གྲགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་
པའི་དབུ་དང་ཕྱག་ནི་སྟོང་མངའ་ཞིང༌། །བྱེ་བ་བརྒྱ་སྟོང་སྤྱན་ལྡན་དཔལ་མོ་གང་། (ཕས་རྒོལ་འཇོམས་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། །མི་ཕྱེད་འབར་བའི་རྟགས་ཅན་དེ་ལ་དུད། །
དུག་དང་མཚོན་དང་རྒྱལ་བོའི་གནོད་པ་སོགས། །འདི་ཕྱིའི་གནོད་པ་ཐམསཅད་རབ་བསལ་ནས། །ཕུན་ཚོགས་གོ་འaང་ཐམས་ཅད་སྩོལ་མཛད་པ། བཅོམ་ལྡན་འདས་མ་ཁྱོད་ལ་ཕྱག་འཚལ་
ལོ༑ །གཞན་གྱིས་མི་ཕྲུབ་དྲག་ཤུལ་ཆེ། །གཏུམ་པ་ཆེན་མོ་སྟོབས་ཆེན་མོ་ {འབ༢་བ་ཆེན་མོ་གཟི་བརྗིད་ཆེ་ ་དཀར་ཆེན་འབར་ཕྲེང་གོས་དཀར་མོ། །༢༥གས་མ་སྒྲོལ་མ་ཁྲོ་



༡༡། །གཉེན་ཅན། །རྒྱལ་བའི་རྡོ་རྗེ་ཕྲེང་ཞེས་གྲགས། །ཌ་ནུའི་མངོན་མཚན་རྡོ་རྗེའིaཚན་ ་གཞན་ཀྱིས་མི་སྤྲུབ་ཕྲེང་ཀ་ཙན། །རྡོ་རྗེ་མཆུ་ཅན་8ལ་སྒེག་མོ། །
ཞི་བ་ལྷ་རྣམས་ཀྱིས་ཆོད་ ་ཞི་བ་གསེར་གྱི་ཕྲེང་བ་ཅན། །དཀའ་ཆེན་འབར་བ་གོས་དཀར་ལོ། །འཕགས་མ་སྒྲོལམ་སྟོགས་མོ་ཆེ། །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གཞན་དང་། །རྡོ་རྗེ་གཞོན་
# ཤུརིག་འཛིན་མ། (ལག་ན་རྡོ་རྗེ་རིག་གསེར་གླེང་། (ལེ་བརྒན་རྩི་དང་རིན་ཆེན་མ། །སྣང་མཛད་རྡོ་རྗེ་གཙུག་ཏོར་གྲགས། །ཕྱག་རྒྱའི་ལྷ་ཚོགས་རྣམས་ལ་འདུདུ། ཞེས་འཕགས་མའི་
* ལྷ་ཚོགས་ལ་ཕྱག་ཟླ་སྡུད་ལྟ་ཚིག་མ་ནམུན་དང་སོ་གཅིག་བུས་ཆོག་ མཆོད་པ་རྣམས། ༀ་ཙཎྜ་མིཏ༢ཎ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ལྦ་ཤུདྡྷ་སཏྠ་དྷརྨཱ་ཨཱ་བྷ་༧ ཤུད་དྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཊྚཾ།''
ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན་ཞབས་བསིལ། མེ་ཏོན། བདུག་སྤོས། མར་མེ། དྲི་ ཞལ་ཟས་
རོལ་མོ་ལ་སོགས་པ་རྣམས་དྭངས་ཤིང་ཐེགས་པ་མེད་པ་ནམ་མnc༨པ་མཉམ་པ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨརྒྱུ་ཨཱཧཱུཾ། དེ་བཞིན་དུ་སྦྱར་ཏེ་ པདྡྷཾ། པུཥཱ།



དྷ་པེ། ཨ་ལོ་ཀེ གནྡྷེ། ནི་ལི་ཏྱ། ཤལྟ་ཨཱཿཧཱུྃ་གིས་ཕྱིར་ཕྱིས་བརླབས་ནས། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏོཊྛི་n:སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་པའི་ཝཱ་ར་ཨཧཱུྃ་པྲ་ཏིཙྪཧཱུྃསྭཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ་པཱཧུཾ་ཞེས་༥༣ས་
ཤེལྟ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱའི་བར་གྱིས་མཆོད། དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པས་ལུས་འབུལ། །ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །སྐྱེ་འཕགས་དགེ་པ་རྣམས་
ལ་རྗེས་ཡི་རང་། (༢ལོར་བ་མ་སྟོངས་ཀར་དུ་ལེགས་བཞུགས་ནས། །འགྲོ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །བདག་གཞན་དགེ་རྣམས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །སེམས་
ཅན་ཐམསཅད་བདེ་བ་དང་བདེ་བའི་རྒྱ་དང་ལྡན་པའི་གྱུར་ཅིག །སེམས་ཅན་ཐམི༥3༢་སྡུག་བསྔu༽ང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་བསྡུག་བསྔལ་མེད་པའི་
བདེ་བ་དང་མི་འཁྲུལ་བར་གྱ༣ཉིནཾ སེམསཏཝ་མསཅད་ཉེ་༢ཆགས་སྡང་གཉིས་དང་བྲལ་༧འི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག ཚོགས་ཞིང་རྣམས་རང་ལ་ཤྲཱིམ་པས་ཕྱིན་གྱིས་
བརླབས་པའི་རྒྱུར་ དངོས་གཞི་སྟེ་ རང་གི་སེས་ཧཱུྃ་ཡིག་ཏུ་གྱུར་བ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི་ར་བ་གུར་བླ་རེ་མེ་རི་རབ་ཏུ་འབར་བ་དང་ ་ ་ ་



ཐུབྱ། །བནུས་པས་བསྐོར་བར་གྱུ༣༣ ར་བའི་དབུས་སུ་སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨ། ཨཱ༔ལས་ཟླ་བ། རཾ་ལས་ཉི་མའིདཀྱིལ་
༢ལོར་གྱི་སྟེར་དུ། བདག་ཉིད་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས་ལ་བརྟེན་ནས་བཏགས་པ་ཡིན་པའི་ཕྱིར། རྟག་ཆད་ལ་སོགས་པའི་མཐའ་བཞི་དང་བྲལ་པའི་སྟོང་བ་ཉིད་དུ་གྱུར། ཨོཾ་སྤ་བྷ་ལ་ཤུད་
དྷ་སཏཱ་དྷསྤུ་ལྷ་ཀླུ་ཤུད་དྷོཉཧཾ། དེ་ལྟར་བདག་གི་དེ་ཁོ་ན་ཉིད་དོན་དམ་པའི་སྤྲོས་པ་ཐས་ཅད་དང་བྲལ་བ་ཇི་ལྟར་ཡིན་ལ་དེ་བཞིན་དུ་ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱང་དེ་བཞིབྷ་ཡིན་པས། དེ་གཉིསཆུ་དཔ་
འོ་མ་འདྲེས་པ་བཞིན་དུ་རྣམ་པར་མི་རྟོག་པའི་སྣང་བའི་སྒོ་དེ་ཉིད་དུ་བདོག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པར་གྱུར། སྟོང་པའི་ངང་ལས། ཨོཾ་སརྦ་ཏ་ཡཱ་ག་ཏའི༌སི་ཏཱཏ་པ་ཏྲེ།
ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཞེས་པའི་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པར་ནམ་མཁའ་ལ་གྲག་པར་གྱུར། བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པའི་རྣམ་པ་ཅཤ་གྱི་རོང་གི་སེམས་ཟླ་
པའི་དཀྱིལ་འཀོར་དུ་གྱར་བའི་སྟེང་དུ། སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པར་ནམ་མཁའ་ལ་གྲག་པ་དེ་ཤིན་ཏུ་དག་པའི་དངུལ་ཆུ་གསེར་གྱི་བྱེ་མ་ལ་ཞེན་པ་ལྟར་ཡིག་འབྲུ་བྲིས་པའི་



རྣམ་པ་ཞ་དུ་འཁོད་པ་ཡོངས་སུ་གྱུར་པ་ལས། གདུགས་དཀར་པོའི་ཏོག་ལ༌ཨོཾ་ཡིག་གིས་མཚན་པའི་མཐིལ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཎྜི་ཁ་ས་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཞེས''
པས་མཚན་པར་གྱུར། ཟླ་བ་ཕྱག་མཚན་སྔགས་དང་བཅས་པ་ལས་འོད་ཟེར་སྣ་ཚོགས་བྱུང་པའི་རྩེ་མོ་ལ་བ་དུགས་དཀར་པོ་ཅན་གྱི་ལྷའི་གཟུགས་དཔག་ཏུ་མེད་པ་བྱུང་ནས་ནམ་མཁའི་
དབྱིངས་ཐམས་ཅད་ཁྱབ་པར་བྱས། རྒྱལ་བ་ཐས་ཅད་ཆོད་པའི་སྤྲིན་ཆེན་པོ་སྤྲུལ་བས་ལེགས་པར་མཆོད་ གཞན་ཡང་སྤྲིན་ཆེན་པོ་སྤྲུལ་པ་༥ས་པདུད་རྩིའི་ཆར་རྒྱུན་བབས་པས་
དམྱལ་བ་ལ་སོགས་པའི་འགྲོ་བ་/མས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་མེ་རྣམས་ཞི་ཞིང་དེ་རྣམས་ཚིམ་པར་བྱས༢༥། ལྷའི་སྐུ་དང་བཅས་པའི་འོད་ཟེར་སླར་ལོག་རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་
ཕྱག་མཚཙཱ་སྔགས་དང་བཅས་པ་ལ་ཞུགས་པ་ཡོངས་སུ་གྱུར་བ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་པོ་ཅན་རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་པ་ཆེནཡོད སྤྲུལ་བའི་དབུ་སྟོང་་
མངའ་བ། ཕྱག་སྟོང་མངའ་བ། སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་ཅ(ངའ་བ། མི་ཕྱེད་འབར་པའི་ngའི་རྟགས་ཅན། རྡོ་རྗེ་ཡངས་པ་ཆེན་མོ། ས་གསུམ་གྱི་དཀྱིལ་འཁོར་ལ་མངའ་མཛད་མ། སྐུ་མདོག་



དབྱེ་
།དཀ༢ཡོ་སྒེག་པ་དང་དཔ༢་པའི་ཉམས་ཅwགྱི་རྩ་ཞལ་ཉིས་བརྒྱ་དཀར་པོ། འཇིགས་སུ་རུང་བ་དང་རྒོད་པའི་ཉམས་སྣུལྷ་གྱི་གཡས་ཞལ་ཉིས་བརྒྱ་སེའ་བོ། གཤི་
བ་དར་རྔམས་པའི་ཉམས་ཅན་གྱི་རྒྱབ་ལ་ཉིས་བརྒྱ་དམར་བོ། སྙིང་རྗེ་བ་དང་ཞི་བའི་ཉམས3a་གྱི་གཡོན་ཞལ་ཉིས་བརྒྱ་ལྕང་གུ། ངོ་nཚའ་བ་དང་དྲག་པོའི་ཉམས་ཅན་གྱི་སྟེང་ཞལ་ཉི༥༢རྒྱ་
སྔོན་པོ། ཁ༧རེ་རེ་ཡང་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་། དབུ་རེ་༢་ལ་ཁྲོ་བོའི་རྡོ་རྗེ་འབངས་ཚན་པ། དཔུའི་སྟེང་དུ་གདུང་བདུན་བདེ་གཤེགས་བཅུ་སོགས་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་གྱི་རྩོད་པ༣་འཆང་བ། ཕྱག་གཡས་གཡོན་གྱི་དར་པོས་nལོར་ལོ་དང་བཅས་པའི་སྐྱབས་སྦྱིན་དང་། ༨༩དང་བཅས་པའི་གདུགས་དཀར་པོའི་ཡུ་བ་ཐུགས་'
ཀར་འཛིབ་ཅིང་ད་ གཡས་གཡོན་གྱི་ལྷག་མ་དགུ་བཅུ་རྩ་དགུ་ཤ་འཁོན་ལོ་དང་མེད༣། གཡས་ཀྱི་ཕྱག་ལྷག་མ་བཞི་བརྒྱས་རྡོ་རྗེ་རི༥་ལོ་ཆེ་པདྨ་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་བརྒྱ་ཕྲགར་སྟེ་འཛིན་ཅིང༌། གཡོག་
གྱི་ཕྱག་ལྷག་མ་བཞི་བརྒྱམ་གཞུ་དང་རལ་གྲི་ཞགས་པ་ལྕགས་ཀྱུ་རྣམས་བརྒྱ་ཕྲག་རེ་རེ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་། དར་གྱི་སྟོད་གཡོགས་དང་སྦྱ༢གཡོགས་



མཛེས་པར་གསོལ་པ། ཞབས་གཡས་ལྔ་བརྒྱ་བོརྐྱངས་པས་རྒྱལ་པོའི་ཆད་uའི་འཇི བདས་པ་ལ་སོགས་པ་འཇིགས་ཆེན་པོ་ཐམས་ཅད་གནོན་པར་མཛད་ཉིང་། གཡོན་ལྔ་བརྒྱ་བསྐུམས་པས་
ཚདངས་འཕྲོག་ལྔ་ལ་སོགས་པའི་གདོན་ཐམས་ཅད་གནོན་པར་མཛད་པ། སྐུའི་ཆ་ཐམས་ཅད་ལ་ཟུར་གྱིས་བལྟ་བ་དང་། ཆེའི་གྲོད་པ་དང་། གློག་ལྟར་འགྱུ་བ་དང་། དྲག་ཏུ་གཟེར་བ་ལ་སོགས་པའི' ༡
སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མང་བ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་ཞིང་། བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་བསྐལ་པའི་མེ་ལྟ་ཀླུའི་རྡོ་རྗེའི་མེ་འོད་རབ་ཏུ་འབར་བས་ས་གསུམ་ཀྱི་དཀྱིལ་འཁོར་རྒྱས་པ༣ ་ ་ ་ ་
འགེངས་པས་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་མ་ལུས་པ་ལས་སྐྱོབ་པའི་བདག་ཉིད་ཅན་དུ་གྱུར་པའི་སྤྱི་བོར་ཨོཾ་ལས་འཀོར་ལོ་དཀར་པོའི་ལྟེ་བར་ཨོ་གྱིསa@ན་པ། མགྲིན་པར་ཨཱ་ལས''
པདྨ་དམའ་རྀའི་ལྟེ་བརwས་ཚན་པ། ཐུགསཀར་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་༢༢་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཨོཾ་སཏྟ་ཏ་ཐཱ་ག་ཏ་ཨུད་བྷ་ལ་ཡེ་སྭཱཧཱ། དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལ་རྒྱ་
གནས་ལྔ ལ་རེན་ལ་བྱིན་གྱིས་བརྣམས། རང་གི་སྙིང་གའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གཞས་རྣམ་འཕགས་མ་གདུགས་དཀར་པོ་ཅན་སངས་རྒྱས་དང་བྱ༢ཆུབ་སེམས་



བྱ ་ དཔའི་ཚོགས་དང་བཅས་པ་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོརྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པ་རི་ཝཱ་ར་ཨགྷཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱཧཱ། ཇོཧཱུྃཀཾ་ཧོ༔རང་དང་གཉིས་སུ་མེད་པའི་གྱུར།
སླར་ཡང་རྫུjགས་ཀའི་ཉིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་ཟེར་འཕྲོས་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾསz་ཏ་ཨཱ་ག་ཏ་ཨརྒྱུ་ཡཱ་ཏྱཾ་པུཥཱ་དྷ་ཐེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནི་ལཱི་ནྱ་ཏསྟ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱཧཱ། དེ་
༣ བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདོག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིམ་ཞི་ ་ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུསཀགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཤཱ་ག་ཏ་ཨ་བྷི་ཥཱ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང་།བདེ་བ་ཆེན་པོ་
མྱོང་། དྲི་ལ་ཐམས་ཅད་དག ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་བ་ལས་རྣམ་ར་སྙང་མཛད་སྤྲུལ་སྐུའི་རྣauཅན་གྱིས་དབུ་བརྒྱ༢ཅིང་། དབང་གི་ལྷ་རྣམས་ཀྱང་རང་ཉིད་ལ་
ཤaཔའ་གྱུར། - མཆོད་ལ་གོང་ལྟར བྱིན་གྱིས་བརླབས་ལ། རང་གི་སྙིང་ག་ནས་སྤྲོས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིསམཆེད་པའི་གྱུར། ཨོཾ་སཏྟ་ཏ་ཐཱ་ག་ཏོཎྜི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་་



པའི་ཝཱ་ར་ཨབྷཾ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ་པཱཏྱཾ་ ནས་-ཤལྟའི་བར་གྱི་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད། རྒྱལ་བ་ཀུན་གྱི་uཚན་མཆོག་གཙུག་ཏོར་ནས། །ལེགོས་པx''*
འཁྲུངས་པའི་རྨད་བྱུང་ལྷ་མིའི། །གཞན་གྱིསཡི་ཤུབ་གཙུག་ཏོར་གདུགས་དཀར་ཞེས། །ཡོངས་སུ་གྲགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་དརྔུ་དང་ཕྱག་ཞི་སྟོང་མངའ་ཞིང་། འབྱེ་བ་༣རྒྱ་སྟོང་་་
སྤྱན་ལྡན་དཔའ་མོ་གང༌། །ཕས་རྒོལ་འཇོམས་ལ་ཐོགས་མེད་ཤུ་ལྡན་པ། །མི་ཕྱེད་འབར་བའི་རྟགས་ཅན་དེ་ལ་འདུད། །རྟག་དངsiཚོན་༢༨་རྒྱལ་བོའི་གནོད་པ་སོགས། །འདི་ཕྱིའི་
གནོད་པ་མས་ཅད་རབ་བསལ་ནས། །ཕུན་ཚོགས་གོ་འཕང་ཐམས་ཅད་སྩོལ་མཛད། །བཅོམ་ལྡན་འདས་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད་དེ་ལྟར་ལྷར་བསྒོམ་པ་ལ་གསལ་སྣང་་
དང་ང་རྒྱལ་ཙ་ཐོབ་བྱས་ཏེ་དམིགས་པ་ལྷའི་སྐུ་ལ་གསལ་བར་དམིགས་པའི་ཚན་བཅས་ཀྱི་རྣལ་འབྱོར་དམ། ངོ་བོ་རང་གཞིར་སྨི་༥འི་སྟོང་ཉིད་ཀྱི་འཛིན་སྟངས་ཤུགས་དྲག་ཏུ་བསྒོམས་པའི་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་གཉིས་ཀྱི་ངོ་བོ་
གཉིས་སུ་མེད་པའི་ལྷའི་རྣམ་འབྱོར་རྩེ་གཅིག་ཏུ་བསྒོམ་པར་བྱའོ། །སྐྱོ་ལྷ་ཐུགས་རྒྱུད་བསྩཡི ་བཟླས་པ་ལ་འཛུ༢)༥༢༡་སྟེ། དེ་ནི། རང་གི་ཤུགས་ཀའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཨགྷརྡོ་ལྔགས་ཕྲེང་



དང་ ད གིས་<སྐོ=་བ་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་རྣམས་མཆོད་༥ས་ལཉེས་༢་བྱས། སེམས་ཅན་མསཅད་ཀྱི་སྡིག་སྡིག་སྦྱང་ནས་འཕགས་པའི་གོ་༢ཞིང་ལ༩ཀོད་
སླར་༢དུསqས་ཐུགསཀའི་ལྕགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར་ཉལ་བ་ལ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ་ཁ་ས་མེ། པོར་ཐེ་༢༡ སོ་མ་སོ་མེད། སཏྟ་བུདྡྷཨདྷིཊྛཱ་ན་ཨ་
དྷིཥྛ་ཏི་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཡཱ་ག་ཏོཊྛི་ཁ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ། ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱཧཱ། ཞེས་པའི་སྔགས་འདི་བརྒྱ་སྟོང་སོགས་བཟླས་པའི་མཐར་ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང་། མཇུག་ཏུ་གཏོར་མ་འབུལ་ཟཞི།
གཏོར་མ་ ཙནྡྷམཧཱརོ་ཥས་བསངས། སྭ་ལྷ་ལྔས་སྦྱང མ་ སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཧཱུཾས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་པའི་ནང་དུ་︽༩འོད་དུ་ཞུ་བ་ལས་བྱུང་
བའི་གཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་ལུ་ རྒྱ་མཚོ་ཆེq་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ། ལྷགམུལ། འཕགས་མ་གདུགས་དཀར་བོ་ཅན་གྱི་ལྗགས་
འོད་ཀྱི་སྦུ་གུས་དྲངས་ནས་གསོལ་བར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཝཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པའི་ཀླ་༢་བ་ལོ་ཕྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། མཐ་ཀསུམ་ལ་འདུ་སོགས་ཀྱིས་འཐུས། ཨོཾ་སནྣ་ཏ་ཉྫཱ་ཀ་



ཏོཝི་ཊ་སི་ཏཱ་ཏ་ཝ་ཏེ་ས་པ་རི་ལྟ་ཨགྷཾ་པཱཏྱཾ་པུཎེ་དྷཱ་བ་ཨ་ལོ་ཀེ་གནྡྷེ་ནི་ལྕི་བྱ་ ཤཔྟ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། འདོད་ཡོན་ལྔ་ལྡན་ཐག་མེད་ཀྱི ་ ་བདུད་རྩི་རྒྱ་མཚོའི་མཆོད་གཏོར་འདི། །བཅོམ་
ལྡན་༢༥གས་མ་གདུགས་དཀར་གྱིན །ལྷ་ཚོགས་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་འགྲོ་ཀུན་ལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །བཀའ་སྡོམ་ལེགས་ལྡན་ཆེར་
ག་མུམ་གྱི་གཏོར་མ འ ང་གོང་ལྟར་བྱིལ་གྱིས་བརླབས་ལ། རང་གི་མདུན་དུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཡགོན་པོ་ལེགས་ལྡ་ཆེ་གསུམ་སྐུ་མདོག་གླིང་ནག་རབ་ཏུ་ཁྲོས་པའི་ཉམས་ཅན། ཞལ་
གཅིག་ཕྱག་གཉིས་པ་གཡས་ཕེང་ཆེའཕྱུར་ཞིང་། གཡོན་ཞིགས་པ་བ་སྙམས་པས་དགྲ་བགེགས་ཐམསཅད་འགུགས་ ཤིང་«ཆིང་བ། ཞབས་གཡས་བསྐུམས་ཤིང་གཡོན་ ་ ་ ་ ་
བསྐྱངས་པའི་སྟབས་ཀྱིས་མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས༥འི་སྤྱི་བོར་ཨོཾ། མགྲིན་༥༢་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པ། ༢ག་གི་ཤུགས་ཀ་ནས་འོད་Rཕྲོས་པས་ཨེ་ཡིས"
པོ་སྤྱན་དྲངས། ཛཧཱརཾ་ཧོ༔ གཉིས་སུ་མེད་པར་གྱུར། མགོན་པོ་ལེགས་ལྡན་མཆེད་གསུམ་གྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་དྲརས་ནས་གསོལ་བར་གྱུར། ཨོ་མཧཱ་ཀཱ་ལ་ཨཱ་ཏིག་



དབྱརླུ་ བ ་ཎ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ་སྭཱཧཱ། མཇགསུམ་གྱིས་ཕུལ། ༀ་མཧཱ་ཀཱ་ལ་ཡཱ་ཏཱི་ག་ཎ་ས་པ་རི་ཝཱ་ར་ཨབྷཾ་སོགས་ཀྱིས་མཆོད། འདོད་ཡོན་
ལྔ་ལྷའ་ཟག་མེད་ཀྱིད (བདུད་རྩི་རྒྱ་མཚོའི་མཆོད་གཏོར་འདི། །མགོན་པོ་འཁོར་དང་བཅས་ལ་༢ཤུལ། །བཞེས་ནས་ཞི་རྒྱས་དབང་དྲག་གི །འཕྲིན་ལས་མ་ལུསཋསྒྲུབ་
ཏུ་གསོལ། །ཧཱུྃ། སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །ཚར་བ།རྩོད་བྱང་ཆུབ་སེམས་དཔའ་ཆེ། །གྲོང་ཁྱེར་སུམ་ཤརྩེགས་འཇིག་བྱེད་z། ། ལེགས''
ལྡན་འཁོར་དང་བཅས་ལ་བསྟོད། དེ་ལྷག་པ་དང་ནི་ཆད་པ་དང་། །ཆོ་གའི་ཡན་ལག་ཉམས་པ་དང་། །བདག་གི་བརྗེད་ངས་ཅི་མཆིས་པ། །དེ་ཡང་བཟོད་པར་མཛད་དུ་
ལ།སོལ། །མ་རྙེད ཡོངས་སུ་མ་ཤེས་རུང་། །གང་ཡང་ནུས་པ་མ་མཆིས་ལས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་།ཛད་རིགས། །དགེ་ ཤ་འདི ་
ཡིས་མྱུར་དུ་བདག །འཕགས་མ་གདུགས་རྟཀར་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་z། །དེ་ཡི་ས་ལ་འགོད་ཕ༢ཤོག །བདག་གི་དག་པའི་ལས་རྣམས་



༢དེ་དག་གིས། །འཇིག་རྟེན་འདིར་ནི་མྱུར་དུ་སངས་རྒྱས་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་༡གྱི་རུང་། །སེམས་ཅན་སྡུག་པསྔལ་མིང་གཟེར་ལས་སྒྲོལ་ཤོག །
ཞེས་པས་བསྔོ་སྨོའཕྱ་ཞིང༌། སྨོན་ལམ་པ་འདོད་ན་འདི་ལྟར། འགྲོ་བའི་སྐྱབས་གཙུག་བཅོམ་ལྡན་གདུགས་དཀར་ཅན། །aཔས་མཁས་སྤྲུལ་པས་ལྷ་ཡི་ལམ་འགེངས༥། ་་༥ཆོག་
གསུམ་ཀུན་འདུས་དཀྱིལ་༢/ལོའི་ལྷ་ཚོགས་ཀྱིས། །བདག་གི་སྨོན་པའི་དཔང་བོ་nཛད་དུ་གསོལ། །དུས་གསུདང་འབྲེལ་དགེ་བ་ཅི་ཡོད་དང༌། དཔྱོད་པར་༢ཙམ་ལྡན་གདུག་ས་
དཀར་ལྷ་ཚོགས་ལ། །རྩེ་གཅིག་མོས་པས་མཆོད་བསྟོད་བསྒོམ་བཟླས་ལ། །འབད་པའི་དགེ་བ་ཇི་སྙེད་མཆིས་པ་དེས། །དེང་ནས་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །ཐེག་མཆོག་ལམ་
གྱི་རྩ་བ་དགེ་བའིq-ཤིས། །A#ས་ཉིད་ལྡན་པས་རྗེས་སུ་འཛིན་པ་དང་། དབཀའ་བཞིན་བསྒྲུབས་པས་མཉེས་པ་ལྷུར་བྱེད་ཤོག །༥མ་བཟང་སྒྲུབ་ལ་བར་དུ་གཅོད་པའི་རྒྱུ། །ལོག་
པའི་བཤེས་དང་སྡིག་པའི་གྲོགས་ལྕམས་ཀྱི། །དབང་དུ་སྐར་རྙིག་ཙམ་ཡང་མི་འགྲོ་ཞིང་། །ཆོས་བཞིན་བསྒྲུབ་པའི་མཐུལ་རྐྱེན་ཀུན་ཚང་ཤོག །ཤཤེས་གཉེན་དམ་པའི་ཞལ་གྱི''



བྱབྱད པ བློ་༢༥ས། །ལེགས་འོངས་ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་རྣམས་ལ། །གཞན་དྲིང་འཇོག་ས་པ་རྙེད་པ་དང་། །དེ་དོན་རྩེ་གཅིག་སྒྲུབ་ལ་བརྩོན་པར་ཤོག །༨༥༢ བྱེའུ་
ཆེད་དཀQམྱུར་དུ་འཇིག་པ་དང་། །ཕྱི་མར་ངན་འགྲོའི་གཡང་ས་འཇིགས་རུང་ཆུམ། །༢སམས་ནས་སྐྱབས་འགྲོ་ལས་འབྲས་སྤང་བླང་ལ། །འབད་པས་ཡང་དག་ལམ་གྱི་གཞི་ཟིན་ཤོག །
ཡུལ་ལ་སྲེད་པའི་ཆུ་བོས་དབང་མེད་ཁྱེར། །ལས་ཀྱི་རླུང་གིས་མཐོ་ད༠༥༢ཀུན་ཏུ་འཁྱམས། །སྐྱེ་རྒ་ན་འཆིའི་ཆུ་སྲིན་བརྒྱས་གཉིས་༩ །འཇིགས་རུང་སྲིད་པའིaཚ་ལས་༢་༠༢ ཤོག །
བདེ་འདོད་ནས་ངལ་བརྩི་བྱས་ཀུན། །སླར་ཡང་མི་བཟད་སྡུག་བསྔལ་འཕྱུར་བའི་རྒྱུ། །འཁོར་བའི་མཚམས་སྦྱོལ་ལས་ཉོན་འགླུ་ཤིང་གི །རྩ་བ་སྒྱུ་རུ་འཐོན་༥༢་བྱིན་གྱིས་རློབས། །ཐོག་
མེད་དུས་ཀྱི་དྲིན་ཅན་ཕ་མ་རྣམས། (3བ་འབར་སྡུག་བསྔལ་གསུམ་གྱི་མ་འོབས་ལས། །སྒྲོལ་ལ་སྐད་ཅིག་ཙམ་ཡང་མི་ཞུམ་༥འི། །ལྷག་བསམ་སྙིང་སྟོབས་སྐྱེ་བར་བྱིན་གྱི་རློབས། །༢༥གས་
མ་བ།ཛུག།ས་དཀར་ཅན་གྱིས་སྔོན་གྱི་ཚེ། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དཔང་བཞག།ཞས། (དམ་45སསྨོན་ལམ་ཇི་ལྟར་མཛད་པ་བཞིན། །བདག་ནི་སྨོན༧འང་དེ་༢%ན"""



འགྲུལ་གྱི་རིག རྒྱལ་སྲས་སྤྱོད་༧༢་སློགuཊིསྐབས་ཀུམ་ཅུ། །སྙིང་ལུན་ཞུམ་པ་ནམ་ཡང་མི་སྐྱེ་ཞིང། །ཐབས་ཤེས་ཟུང་འསྤྲོvdམ་45སྦྱབ་པ་ལ། རྨི་ལམ་དུ་ཡང་གཡེལ་༡༢
མ་གྱུར་ཅིག །རིན་ཆེན་སེམས་ཆོས་ཆེས་ཆེར་སྟོབས་རྒྱས་ཏེ། །ཐབསsuཁས་གླེགuའི་སྣོད་དུ་གྱུར་བ༥། །རྡོ་རྗེ་སློབ་དཔོན་མཆོག་གི་བཀའ་དྲིན་ལས། །རྣམ་དག་དབང་གིས་བདག་
རྒྱུད་སྨིས་པར་ཤོག །དེ་ཚེ་ལྷ་དར་བླ་མའི་སྤྱན་སྔ་རུ། །ཚེ་ལྟརྭ་ལས་ཟླངས་དོམ་ཚིག་སྡོམ་པ་རྣམས། །སྲོག་གི་ཕྱིར་ཡང་གཏོང་བར་མ་བྱེད་པ། ༨ངོས་གྲུབ་རྩ་བ་ཚུགས་
པའ་བྱིན་གྱིས་རློབས། །ཐབས་མཁས་ཐུགས་རྗེལྡན་པའི་དད་དཔོན་གྱི། །མཐུ་ལས་རྒྱུད་སྡེ་རྒྱ་༥ཚོའི་འཇིང་བརྒལ་ཏེ། །རྒྱུད་དོན་སྙིང་པོ་དེ་ཉིད་རིན་ཆེན་བཅུ། །རྙེད་ནས་
བསྒྲུབ་པའི་རྒྱལ་མཚན་རྩེར་མཆོད་ཤོག །ཡིད་འོང་དབེན་པ་ལྷགས་ཚལ་ཉམས་དགའ་བར། །འདོད་པཆོག་ཤེས་མང་ཐོས་ཞི་དུལཾ་རུ། །རྒྱལ་བས་བསྔགས་པའི་གྲོགས་དང་
ལྷན་ཅིག་ཏུ། །རྩེ་གཅིག་སྒྲུབ་པ་སྙིང་བོར་བྱེད་པར་ཤོག །བཅོམ་ལྡཡཱ་གདུགས་དཀར་ཅན་གྱི་ལྷ་ཡི་ཚོགས། །འཆི་མེད་ལ་ཀུན་ཡོངས་སུ་གང་པ་ལ། །དངོས་བཤམས་ཡིད་སྤྲུལaཆོད།



༄༅། ་ །སྤྲིན་རྒྱ་༥ཙེ་ཡིས། །uཆོད་པས་རླབས་ཆེན་བསོད་ནམས་ཚོགས་རྫོགསཾཤོག །ཕྱི་ནང་ཆོས་རྣམས་སྔོག་ཆ་ཇི་བཞིན་དུ། །རང་སྣང་སྐྱེན་ལ་བརྟེན་ནས་བཙུགས་
ཡ་ལས། །ངོ་བོས་གྲུབ་པ་རྡུལ་ཙམ་མ་མཆིས་པའི། །དོན་དམ་སྟོང་པའི་གནས་ལུགས་རྟོགས་པར་ཤོག །རང་ཕཞིན་རྣམ་དག་ངང་དུ་བདག་དང་ལྷ1 །ངོ་བོ་དབྱེར་མེད་བརྗོད་བྲལ་”
ཚུལ་རིག་ནས། །དོན་དམ་སྟོང་བའི་ལྷ་མཆོག་རྩེ་གཅིག་ཏུ། །བསྒོམས་པས་སྐྱོལ་བའི་ཆོས་སྐུ་མྱུར་འགྲུབ་ཤོག །རྣམ་པར་མི་རྟོག་ངང་ལས་གསལ་རིག་གི །གཞུང་བྷ་ ་ ་
ཨཽ གསང་སྔགས་༥ཆོག་གི་སྐུའི་བར་པ། །སྒྲ་དང་ཡི་གེའི་ལྷ་ཉིད་བསྒོམས་པའི་ལསྤྲུས། །རྒྱལ་བའི་གསུང་དབྱངས་མྱུར་དུ་འགྲུབ་པར་ཤོག །རབ་འབྱས་རྒྱལ་བའི་འཁོར་ལོ་ཀུན་གྱི་
དངོས། ་ །ཙ་ཚན་དཔེའི་གཟུགས་རྫོགས་ཕྱག་རྒྱ་མཚོར་མའི་ལྷ། །བསྒོམས་པས་མ་དག་དྲི་མ་ཀུན་སྦྱངས་ཏེ། །རྒྱལ་བའི་གཟུགས་སྐུ་མྱུར་དུ་འགྲུབ་པར་ཤོག །དག་པ་གཉིས་ལྡན་ཡེ་ཤེས་ཆོས་
སྐུ་ཉིད། །དལ་འབྱཡས་རྟེན་དང་བརྟེན་༧༥་ཡོངས་ཤRབ།taབ་གསལ་གཉིས་མེད་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། །ཐ་ལ་སྣང་ཞེན་དྲི་མ་དྲུང་༩བྱིན་ཤོག ། ལྟ་ལགསྣཞི༢༢ཉྫས་



བརྗོད་དབྱར་སྐྱེས་རྔས། རྒྱལ་བའི་ཐུགས་རྗེའི་ཆུ་འཛིན་ལ་སྐུལ་ཏེ། (ཐུན་མོར་ཆོག་གི་དངོས་གྲུབ་གྲུ་ཆར་གྱིས། །བདག་གཞན་མ་ལུས་ཚིམ་པ་ཉིད་གྱུར་ཅིག །མ་དང་སྒྲ་ལ་གཞོལ་བའི་
བསམ་གཏན་གྱིས། །གཡོ་མེད་སྟེ་དགང་ལྟ་བུར་གནས་གྱུར་ཅིག །ཕུལ་བྱུང་བདེ་།ས་བརྒྱན་པའི་ཏིང་འཛིན་རྩ༥། །རྫོགས་ཏེ་མཚན་བཙུས་3ལ་༽ཁྱོར་ལོསྤར་ཕྱིན་ཤོན། ]Aཚན་འཛིན ད ད ད
དམིགས་གཏད་མ་ལུས་འཇིག་བྱེད་པ། ༼ ལྷ་མཐར་ཕ|ར་བ་སྟེར་བའི་རྣལ་འབྱོར་གྱིས། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་སྦྱངས་ཏེ། །སྐུ་གསུམ་མྱུར་དུ་འཚོན་ཕར་ཕྱིན་གྱིས་རློབས། །མསཅད་
གཟིགས་པའི་གོ་འkང་ཐོབ་པ་༢༣ །འགྲོ་པའི་གྲངས་དང་མཚུངས་པའི་སྤྲུལ་ཀཡིས། །མཁ13ཉམ་ཡིད་ཅན་མ་ལུས་སྒྲོལ་བ་༥། །༢༥གས་མ་གདུགས་དཀར་ཅན་དང་མཚུངས་zyཤོག །བདག་ཉིད་
མཐོང་ཐོས་དྲན་རེག་མ་ལུས་དང་། །མིང་ཙམ་འཛིན་༥ལ་བྱེད་པ་ཐམས་ཅད་ཀྱང་། །དེ་ཡི་མོད་ལ་མི་འདོད་ཀུན་ཞི་ཞིང་། །བསམ་དོན་༧མས་ཅད་ཀད་མེར་འགླུ།༥༢་ཤོག །བདག་ལ་སྙིང་ནས་དད་པར་
བྱེདུ་ཕ་-མ། །ཁྲོ་བའི་སེམས་ཀྱིས་ནི་སྙན་༣རྗོད་ཀྱང་རུང་། །བཟང་ངན་འབྲེལ་ལ་ཐོགས་པ་མ་ལུས་པ། །རྒྱaNཅད་བྱང་ཆུན་མ་ལ་འགོད་པར་ཤོག །སྣཡsཁའིས་གཏུགས་གྱུརzད ད ད



བྱ་
་ མས་3ལྷཀུནོ། །སྲིད་དང་ཞི་ཀའི་མགྲ༢/wས་སྒོམ་པ་ལ། །ཁྱེན་བརྩེ་ནུས་པཧྥུ་ཀློགས་པ་མི་༧༨༩། །བཅོ་ལྡན་གདུགས་དཀར་ཅན་དང་མཚུངས༢༦ཤོག་ །རྨདོ་
བྱུང་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་དང་། །རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང་། །བདག་གི་ལྷག་བསམ་དག་པའི་ཤུ་སྟོབས་ཀྱིས། །རྣམ་དག་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་ཤོག ཡིག་བརྒྱ་
c& བརྗོད་དེ། རང་ལྷར་གསོ(༥qའི་སྐུ་དེ་ཤུགས་ཀའི་ཡིག་འབྲུ་ལས། དེ་ཡང་ནམ་ལག༢་༌་་ཇིའ༥ (༥་པ་ལྟར་གྱུར་པའི་འོད་གསལ་གྱི་ང་ལས་རང་ཉིད་གདུགས་དཀར་མོ་ཞལ་གཅིག་ཕྱག''
《གཉིསzའི་རྣམ་1ར་ཤུར། ཤིས་བརྗོད་ནི། རབ་འབྱམས་ལྷ་ཡི་ལོ་༡a''ཡོངས་བཀོད་པའི། །བཅོམ་ལྡན་འཕགས་མ་གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །མེ་ཏོག་ལོ་༢བེབས་
བཀྲ་ཤིས་གདངས་སྙན་སྒྲོགས། །མཐའ་དག་བགེགས་དཔུང་འཇོམས་ལྔའི་འཕྲི༣་ལམ་གྱིས། །ཁྱེད་ལ་འདོད་དགུའི་nཚོག་སྩོལ་མཛད་པ་༢དེ། །ཤེས་༥༢་ཀྱིས་༧/༢ཐ་དའོ། །སྐྱེ་
ཉིཀ་དང། ཤིས་བརྗོད་ཕྲེར་ལ་འཇུག་གིས་བསྒྲུག་ལ་བྱ། །ཟླ་མེད་སྟོན་པ་ཤཱཀྱའི་སྤྲུལ་ཀོ''ཡི། །aཚལྟ་འaང་མཆོ ག་གྱུར་གཙུག་ཏོར་ལས་འཁྲུངས་ཏེ། །འཇིགསཔི་ཊུན་སྐྱོབ་དངོས་གྲུབ་



མཆོག་སྩོལ་བའི། །བཅོམ་ལྡ༥་འཕགས་མ་གདུགས་དཀར་ལ་ཕྱག་འཚལ། །ཕགོསslས་རྗེས་བཟུང་ས་ལྟ་གོ་མི་ལྡང་། །ལྔ་བརྒྱའི་བདཙུག་རྒྱན་ཇོ་བོ་ཨ་ཏི་ཤ །རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ"
སོགས། །དངོས་དང་བརྒྱུད་པའི་གླུ་མ་ཆོག་རྣelས་ལ། །དགེ་narཇི་སྙེད་མཆིས་པའི་དགྲྭ.ཤིས་དེས། ཁྱེད་ཀྱི་མི་ཤེས་xtxམ་ཀུན་ཐརྡ་རུང་། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟ༢༧
(༢ཐལ་གྱུར་ནས། (ཕུན་ཚོགས་དཔལ་ལ་རོལ་བ་བཀྲ་ཤིས་ ཤོག །ས་གསུམ་དབངaཛོད་༢4གས་མ་གདུགས་དཀ ༢3༢༥ །དྲག་ཤུལ་ཆེ་དང་༧[ཏུས་པ་ཆེར་ལོ་དང་། (འབའ་ཆེfa༢༤་སྟོབས་
ཆེན་ཚ་ལ་སོགས། །ལྷ་ལས་འགངས་པའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །དགེ་ལཚན་ཇི་སྙེད་མཆིསjའི་འཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་ཤིས་མཚqa་ཀུན་ཟད་ཅིང་། དབདེ་ལེགས་ཡར་ངོའི་གླུ་ལྟ༢༢༢༥་
གྱུར་ནས། །ཤུ་ཚོགས་པc3qqའི་བཀྲངཤིས་ཤོག །ཡུ བuའི་ལེགས་-ཤད་ཀུན་གྱི་རབ་དང་ཕུལ། །དཔལ་ལྡན་རྭ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་གཙོ། །སྙིགསཇུས་བདུད་དཔུང་འཇོམས་
ལ་ལེགས7སྔགས་པ། །མ་དུགས་དཀར་ཚིག་ཏུ་གྲུབ་|འི་གཟུངས་ཡཆོག་།། །དག་n༢་ཇི་སྙེད་རྨིས་པའི་སྐnཤིས་དེས། །ཁྱེད་ཀྱི་མི་ཤིས་nཚན་ལ་ཀུན་ཟད་ཅིང་། །བདེ་



༄༅། །ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་4མ། །ཡུལྷ་ཚོགས་༢༥མ་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག དཞིང་རྣམས་ཀུན་ཞ་ཟབ་མོའིaustཆོག་འདིར། །ཐོས་བསམ་བསྒོལ་ཝས”
འཇུག་པ་ཐམས་ཅད་དང། །དང་པའི་སེས་ཀྱིས་བཅོམ་ལྡན་གདུགས་དཀར་གྱི། །གཟུངས་སྔགས་nཆེན་ཙམ་འཛིན་པ་ཐས་ཅད་ལ། །དགེ་zཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས།།
ན་སྤྱི་acཤིས་8ཚན་ཀུན་ཟད་ཅིང་། བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོམ་ཀའི་བཀྲ་ཤིས་ཤོག །རིན་ཆེན་བརྒྱ་ལས་གྲུབ་པའི་གཞལ་མེད་
༡༧ང༌།་ །༢ཇའ་ཚོན་ལྟར་བཀྲ་འཚེ་མེད་༥ལ་ལྟར་ཡངས། །ཉི་ཟླའི་འོད་དང་༥ད་པའི་འོད་འཕྲོ་བའི། །སྣ་ཚོགས་རྒྱབ་གྱིས་མཛེས་པའི་ཕོ་བྲང་ལ། །དགེ་མཚན་ཇི་སྙེད་༧ས་པ་"
* བཀྲ་ཤིས་དེས། ་ཁྱེད་ཀྱི་མི་ཤིས་མཚན་ལ་ཀུན་ཟདང་། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟ༢༩ཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་མེ་ཏོག་གི་ཆར་དབབ་བོད



༄༅། །བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་པོ་ཅ༣་ལྷ་མང་གི་བདག་འཇུག་ཆོ་གའི་ངག་འདོལྟ་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་ཞུགས་སོ།།



ཨུ， ༡ༀ་ཙཎྜ་མཧཱ་རོ་ཥ་ན་ཧཱུཾ་ཕཊ། མང་དུ་བརྗོབུ་ལ། རང་ཉིད་སྐཅིག་གིས་ཧཱུྃ་མཛད་སྔོཊ་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་འཆིང་ཞིང་གཡོལྟ་བསྐྱང་གིས་
བཞུགས་པ་རྡོ་རྗེ་ཞུགས་ཀྱི་འཇུག་པས། དཀྱིལ་འཁོར་ཀྱི་ནང་རུ་ཐོགས་པ་མེད་པའི་ཞུགས་པར་གྱུར། རྒྱུ་བཞི་གའི་ཁྲགས་བཏྟཱ། མེ་ཏོག་དང་བཅས་ཐལ་མོ་སྦྱར་ཏེ། ཨོཾ་༧ཆོག་ཏུ་བདེ་བའི་སེམས་ནི་རོལ་བ་ལྡན་ ༣
ཟླ སྒེག་པའི་ཕྱག་གིས་བཅོམ་ལྡན་འདས་ལ་འཁྲིལ། །ཛཧྥ་ཕོ་ཧོ གྱི་ཧི་ཧུ་ཧུ་ཉེ། མགོན་པོ་སྙིམ་པའི་མེ་ཏོག་བཞེས་སུ་གསོལ། ཨོཾ་བཛོད་ལྷ་ཊ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཧཱུྃ། ཨོཾ་ས་མ་༧པྲ་
བེ་ཤཱ་ཡ་མི། ཨོཾ་པྲ་ཞ་མམི་སཊྚ་ཏ་ཨཱ་ཀ་ཏནཾ། བདག་དང་སེམསཞ་མསཅད་ལ་དངོས་གྲུབ་དམ་པ་ཐམས་ཅད་ཀྱི་བཀའ་དྲིན་སྩོལཅིག་རེ་༢ས་ཆོད་པ་རྣམས་ༀ་ཙཎྜ་མཧཱ་རོ་ཥ!
རྣམ་བསད སྤ་ལྷ་ས་སྦྱངས། སྟོང་ཤ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་བྷཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིར་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་འདུ་་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི”ལྷ་རྗེས་ལས་གྲུབ་ztalཆེད་ཡོད།
azས་བསིལ། མེ་ཏོག བདུག་སྤོས་མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣཙlསདཱཎས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ༣༨uཉམzཟག་པ་མེད་པའི་བདེ་ལུ་ཁྱེར་



\agད །༥༣་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨགྷཾ། པཱདྷཾ། པུཥྛ། དྷཱ་བེ་ ཨ་ལོ་ཀེ། གནྡྷེ་ ནི་ཝི་ཏྱཱ། ཤཔྟ་།ཧཱུཾ། བླ་མ་དར་གཙོ་མོ་ཐ་མི་དད་པའི་ཞབས་དྲུང་དུ་དཀྱིལ་
འཁོར་དུ་འཇུག་པ་ཞུ་བའི་ཡོན་དུ་ཞིང་ཁམས་འབུལ་བར་ཞུ་ཞེས་བརྗོད་བས་མཎྜལ་རྒྱས་པ་ཕུལ་ཐལ་མོ་སྦྱར་ཏེ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་ལས། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་ ་ ་
༣ གསོམ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་ནསྙན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འ&ལ་ལོ་ །དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམསཀྱར་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་རྟག་
འདུན་ཏེ། །སྐྱབས་གསུམཇུག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །31གོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །༧༢་གསུམ། ཨོཾཙཎྜ་མནྡལྟོ་ཥ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་ཙཀྐཱ་ ་ ་
བབྷཾ་ཝའ་མཝཱ་ཡ་ཧཱུྃ་གིས་མིག་ལ་འཆིང་། ཨཱ་ལཾ་བཱི་ར་ཧཱུྃ། མེ་ཏོག ཨོཾ་སརྦ་ཏ་ཤཱ་ག་ཏ་ཨུད་བྷ་ལ་ཡེ་སྭཱཧཱ། རང་ཉིད་གདུགས་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས༥ར་གསལ་ལའི་ ་ ་
སྙིང་གར་རྡོ་རྗེ་ལ་གནས་པའི་ཧཱུཾ་སྔོན་པོ། མགྲིཅུ་པར་པདྨ་ལ་གནས་པའི་ཨཱདམར་པོ། སྤྱི་བོར་ ༢།ཁོར་ལོ་ལ་གནས་པའི་ཨོ་དཀར་བོ། ཡི་གེ་གསུམ་གྱི་འོད་ཟེར་གྱིས་ལུས་གསལ་བར་



བྱས་ ཀྱེ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། །སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐ4ས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་''
ཆུབ་མཆོག་གི་སེམསལྷ་བསྐྱེད་བགྱིསས། །སེམས་ལསར་བདག་གི་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཡིན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལསྣ་གསུམ་
སེམས་རུ་ཐིམས་ནད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སྨྱོན་པའི་མི༧མ་ཀུན་རྫོབ་པ་དེ་ཉིད་སྟེང་གོར་ཟླ་པའི་དཀྱིལ་༢ལོར་ཡོངས་སུ་རྫོགས་པའི་རྣམ་པར་གྱུར། ཆོས་ཐམསཅད་རང་་
བཞིན་མེད་པའི་སྟོང་བ་ཉིད་དང་རང་གི་སེམས་རོ་གཅིག་ཏུ་གྱུར་པའི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེslས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་བའི་རྣམ་པ་ཙའ་དུ་གྱུར། ཨོཾ་སཎཱ་ཡོ་ག་ཙིཏྟཾ་ཨུ་
ལཱ་ཏ་ཡ་མི། ཨོ་སུ་ཌ་ཏེ་ས་མ་ཡ་སིཾ། ཧོ༔ སིདྡྷཱ་བཛཱ་ཡ་ཤཱསུ་ཀཾ ། དེང་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྱིས་བྱིན་གྱིས་བརླབ་པར་འགྱུར་གྱི། ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིབ་གཤེགས་པ་" ་



༽ཉུ9f
།|མས་ཅད་ཀྱི་མཆོག་ཏུ་གསརཱ;དཀྱིལ་འཁོར་འདི་དཀྱིལ་འགོ་༢་དུ་མ་ཞུd)ས་པ་རྣམས་ལ་སྨྲ་བར་མི་བྱ་ཞིང་། ཨ་དད་པ་རྣnlས་a༢ང་མ་ཡིཛ་ནོ། །ཨོཾ་སམྦ་ཏ་ཐཱ་ག་ཏས་
Wཡ་ཨ་དྷི་ཏིཊྛགྷཾ། ཕྱག་ མཧཱར་ཏ། སུདྲི་བྷ། སུ་ཏོ་ས་སུ་འོ། བས་ཏཱ་ཨཱརྒྱ་སིདྡྷཱ་ནཱཾ། ལན་གསུམ། ཨོཾ་ན་ngཏེ་ཧཱུཾ། 831མི་ཧཱུཾ། ན་མོ་སྣ་མཧཱུྃ་སྭཱཧཱ། དེ་བཞིན་གཤེགས་པ་
མས་ནད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག འཕགས་མ་གདུགས་（)xལོ་པདག་ལ་༢༠༡'པར་མཛད་དུ་ཕ་སོལ། ཞེwན་གསུ། རང་ཉིད་༣ཕགས་ཨ་ལ་དུགས་དཀར་མོ་ཞལ་ཕྱག་ཡོངས་རྫོགས་སུ་
# གྱུར་ བླམ་དང་།ནོ་མོ་གླ་མི་དད་པའི་ཤུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་སྤྲུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་པ་ས་
བོས་ཁྱི་རྣཝ་༥༢་སྤྱབ་དྲངས། རང་གི་ལུས་ལ་ཐིམ། དཀྱིལ་༢་ལོར་པའི་ལྷ་ཚོགས་རྣ༧wཀྱི་སྐུ་ལས་ཀྱང་སྐུ་ཚེ་ཆུང་དཔག་ཏུ་མེད་པ་ཁ་བ་བུ་ཡུག་འཚུབ་པ་ལྟ༣་བྱུང་། ་རང་གི་
ལུས་ལ་ཆར་བབས་པ་བཞིར་ཤུ་ཐིམ་པའི་རྒྱུར། ཨོཾ་ཨ་མེ'ཏ་ཨ་ན་ལཱརྐ་པྲ་བྷསྤུ་ཊ་བི་ཀ་སི་ཏཱ་ཏ་པ་ཏྲེ། ༀ་ཛྭ་ལ་ཛྭ་ལ། ཁཱ་ད་ཁཱ་དཱ། ཧ་ན་ཧ༢། ད་ཧ་ད་ཧ། དྷ་ར་དྷ་༢༣ ཀྱི་



དྷ་ཀ་ཡི་དྷ༣། ཚིནྡྷ་ཚིནྡྷ། བྷིནྡྷ་བྷིནྡྷ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ། ཨཡེ་ཤཡ། སྟ་བྷ་ཡ། ༣༢༣ ར༢། ཙཱལ་ཡ། ཙཱ་ལ་ཡ། ཨོཾ་ཨཱཧཱུཾ། ཏིཥྛ་བཛ ། ཡང་དག་པ་ཡི་ལྡཀྱིལ་
༢ཐོ༥༢༢༣ །འདོག་གིས་སློབ་མ་བཙུག་པ་འདིའིt [ལྷ་རྣམས་རིགས་ཀྱི་རིམ་པ་ 1བསོད་རྣམས་ཇི་ལྟ་དེ་ལྟར་ཤོག དེ་ཡི་དངོས་སྤྲུལ་ཇི་འདྲར་གྱུ༨༢ ༣རིགས་
ཟླ་གང་གི་སྙེད་དུ་འགྱུར། (བསོད་ནས་སྤུ་ཡང་ཇི་འདྲ་བ།དེ་འདྲ་དཀྱིལ་སྐོར་དུ་གྱུར་ཅིག །རང་ཉིད་དཀྱིucཐོར་གྱི་ཚུ་རྡུ་ཞུགས། གཙོ་མོ་འཁོར་ནུས་
ཀྱི་མཛུམ་ཤ་གཞས༧༢་གྱུར། །ཨོཾ་ས༴ཏ་ཐཱ་ག་ཏ་ཤུ་ལ་ཡི་ཤོ་དྷ་ནེ་སྭཱཧཱ། ཨོཾ་པྲ་ཏི་གྲསྩལྕི། ཨི་མཾ་སཏྭཱ་མཧཱཡཱ་༩༥༣ ཨོ་རྡོ་རྗེ་སེམས་དྭཔའ་དེང་ཁྱོད་ཀྱིས། །མིག་འབྱེད''
པར་ནི་བརྩོན་པར་མཛོད། །ཕྱེ་བས་མས་ར་མཐོང་འགྱུར་པད་རྡོ་རྗེའི་མིགཉི་ཟླ་ལྟ་མེད་ །ཧེ་འཛཱ་པcpད་ དེ་ཡང་ཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་ར་བསྤྱི་དང་བཅས་པའི་ཡ་ར་ཤུ་
[ཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་རྒྱན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་བཅོམ་ལྡན་འདསz་གདུགས་དཀར་བོ་ཙq། །དྨའི་༢༨པ་མི་ལ་ལྟ་དུ་དྲག་ཤུལ་ཆེན་མོ། ལྷོ་



༽gt །གཏུམ་པ་ཆེན་མོ། ནུབ་ཏུ་༢པོ་པ་ཆེན་མོ། བྱང་དུ་སྙོམས་ཆེན་། མཚམས་བཞིའི་༢༨ལ་སྨར་བདུད་རྩིས་གང་བའི་ཤུག་པ་བཞི། ༢ཀོར་ལོའི་ཤར་གྱི་རྩིབས་དང་པོ་༧གོས་
དཀར་མོ། གཉིས་པ་ལ་ཁྲོ་གཉེར༢། གསུམ་པ་ལ་རྒྱལ་པའི་རྡོ་རྗེ་ཕྲེང་ཕམ། བཞི་བ་ལ་པདྨའི་མངོམ་མཚལྟ་ཅq། ལྷོཊ་ཡི་བས་དང་པོ་ལ་གཞན་གྱིས་མི་བམ། གཉིས་པ་ལ་རྡོ་རྗེ་་
མཆུབྱོན། གསུམ་པ་ལ་ཞི་བ་ལྷ་རྣlས་ཀྱིས་མཆོད། བཞི་བས་ཀཟི་nརྗིད་ཆེན་མོ། ནུབ་ཀྱི་རྩིབས་དང་པོ་ལ་སྟོབས་ཆེན་n] གཉིས་པ་ལ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མ། གསུམ་ལ་ལ་རྡོ་རྗེ་
ཨེ༄༅ རྟག་འཛིན་ལ། བཞི་བ་ལ་རྡོ་རྗེ་རིགས་གསེར་ཕྲེང་། བྱང་གི་ལྡེབས་དང་པོ་ལ་རྡོ་རྗེ་རིན་ཆེན་ལ། གཉིས་པ་ལ་རྡོ་རྗེ་གཙུག་ཏོར་3བྷ། གསུམ་པ་ལ་རྣམ་པར་འགྱིང་ཕུའི་ལྷ་རྗེ་མ། བཞི་ཀལ་
གསེར་འོད་ལྟ་བུའི་སྤྱན་མང༢༧། སྟེང་དུ་རྡོ་རྗེ་སྒྲོལ་མ་ འོག་ཅུ་པདྨའི་སྤྱན། ཞིང་གི་༢༢་ལྷོར་སྒེག་མོ། ལྷོ་ནུབ་ཏུ་ཕྲེང་བ་མ། ནུབ་བྱང་དུ་གླུ་ལ། བྱང་ཤར་དུ་ཀར། ཕྱིའི་ཤར་
ལྷོར་འདུག་སྤོས། ལྷོ་ནུའ་ཏུ་མེ་ཏོཀཅ་ནུབ་བྱང་དུ་མར་མེ་མ། བྱང་ཤར་དུ་བྱུག་པ་ལ། ཤར་སྒོ་ལྕགས་ཀྱུ་མ། ལྷོ་སྒོར་ཞགས་པl༣ ཞུལ་སྒོའི་ལྕགས་སྒྲོག་ལ། བྱང་སྒོར་དྲིལ་
，



བུ་མ། ཕྱིའི་ཁོར་ཡུག་ལ་རྒྱལ་ཆེན་འཞི་དང་ཕྱོགས་སྐྱོང་བཅུ་སྟེ། དེ་ལྟར་རྟེན་དང་བརྟེནཾ་པར་བཅས་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་མཐོང་བར་གྱུར། དེ་ནས་མཎྜལ་ཕུལ་ལ། བླུམ་
གདུགས་དཀར་ལྷ་ཚོགསལྷམས། །སྐལ་ལྡན་བདག་ལ་དགོངས་སུ་གསོལ། །བཏགཞི་འཁོར་བ་ལས་གྲོལ་ཕྱིར། །སྨིན་བྱེད་དབང་གི་རིམz་རྣམས། །བླ་མ་ལྷ་ཡིས་སྙལ་ནས་”
ཞི །རྗེས་སུ་གནང་བར་uཛད་དུ་གསོལ། །ལན་གསུམ། དཀྱིལ་ཉཁོར་གྱི་ཤར་དུ་དབར་སྟེགས་པད་རིང་ཟླ་བའི་གདན་ལ་རང་ཉིད་གདུགས་དཀར་མོ་ཞལ་ཕྱག་ཡོངས་རྫོགས་སུ་གྱུར། བུམ་ཆུ་ ཙཎྜaཉ་
རོ་ཥམཉམིས། སྦ་བྷུ་ལྦས་སྦྱས། ཤུམཆུ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ཧཱུྃ་ཧཱུྃ་བྷིgཔwhlས་ལས་བྱུང་བའི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་བུམ་ཆུར་གྱུར། བླ་མ་དང་གཙོ་མོ་ལྷ་མི་
དད་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་སྤྱན་དྲངས་པ་རྣམསRWAཁར་ནཱཞུགས། བསྒྲུགས་པའི་དཀྱིལ་འལོར་པ་རྣམས་ཀྱིས་དབང་བསྐུར་པའི་དགོངས་པ་མཛད། སེམས་༢༥༢'''
སེམས་མ་རྣམས་ཀྱིས་གདུགས་དང་རྒྱལ་#ན་ལ་སོགས་ལ་རང་གི་སྟེང་ཕྱོགས་སུ་འཛིན། མེ་ཏོག་དང་རོ་ཀུལ་ལ་སོགས་པའི་ཆ༢༩བེབས། ལྷཨོ་རྣམས་ཀྱི་བདུད་རྩིའི་བུམ་པས་དབང་བསྐུའོ། ཁྲོ་



»
།་།བོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་པའི་གྲུའ། །ཕུན་སུམ་ཚོགས་པ་མངའ་བ་བ༽སེར་གྱི་རི་བོ་འདྲ། །འཛིག་རྟེན་གསུམ་གྱི་མགོx•པོ་དྲིཀསུམgདུསu། །སངསu
པདྨོ་རྒྱས་པའི་།དg་འདྲའི་སྤྱན་ཡzcད འདི་ནི་འཇིག་རྟེན་དགེ་ཀཱའི་བཀྲ་ཤིས་དང་བློ་འོ། །དེ་ཡིསཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་ཀཡོ་བ། （འཇིག་རྟེན་གསུམ་ན་གྲགས་
ཤིང་ལྷ་དང་མིས་མཆོད་ས་ (ཆོས་ཀྱི་དུམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། (འདི་ནི་（ གཉིས་པ་འོ། །དགེ་འདུན་དetz་ཚེས་ལྡན་ཐོས་པའི་བཀྲ་ཤིམ་སྐྱུག །ལྷ་དང་མི་༢༤་ལྷ་མ
ཡིན་གྱི་མཆོད་པའི་གཞས། ཚོགམི་མཆོགརབ་ངོ་ཚ་ཤེས་༢༤༢༥ལ་གྱི་གཞི་ །འདི་ （ གསུམ་པ་འོ།། རིན་ཆེན་མཛེས་པའི་བཀྲ་ཤིས་བུམ་པའི་ཆུས། །སྐལ་ལྡན་སྐྱེས་
པུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །ལས་དང་ཉོན་མོངས་སྒྲིབ་པ་དག་གྱུར་ཏེ། །བྱང་ཆུབ་སེམསཀྱི་རྨན་གྱིས་བརློན་༥༢:ཤོག །ཨོཾ་སརྨ་ཏ་ཐཱ་ག་ཏོཊྛི་z་སི་ཏཱ་ཏ་པ་ཏྲེས་
པ་རི་ལྟར་དེ་བ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་མི་ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཝཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེས་པའི་ཝ་ར་པཱུ་ཛོ་ཀ་ལ་ཤ་ཨ་བྷི་ཞིཉྩ་མི་ ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཉིད །ལྷ་རྣམས་



ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་ཨཱཿབཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾསུར་ཏ་ཏེ་ཨ་ཧཾ། དེ་ལྟར་དབང་བསྐུར་པས་ལུས་་་
ཐམས་ཅད་གང་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་ཐམསཅད་དག ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར། བླ་མ་དང་་་་
གཙོ་ཨོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་དབང་གི་ལྷནྣམས་སྤྱན་དྲངས། རང་གི་བ་སྤུའི་སྒོ་ནས་ཐིམ་པར་གྱུར། ཨོཾ་སཎྜ་ཏ་མཱི་ག་ཏ་ཨབྷཾ་ ལས་ ཤལྟའི་བར་གྱིས་མཚོར། དེ་
ལྟར་ཆུའི་དབང་ཐོབ། ཉོན་མོངས་པ་ལྔའི་དྲི་མ་སྦྱངས། རྣམ་པར་ཤེས་པ་ལྔ་གནོས་༢སྦྱར། ལམ་2ཚན་མ་མེད་པའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་༨བར་བར་བྱས། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་མངོན་དུ་ ''ད
འགྱུར་)འི་ཞུས་ལ་ཁྱད་པའི་ཅ་༢༢ག་གོ་ (རྗེས་ཨཎྜལ་ཕུལ་ལ། བློ་ལ་གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །སྐལ་ལྡན་བདག་ལ་དགོངས་སུ་གསོལ། །བདགའི་འཁོར་པ་ལས་གྲོལ་ཕྱིར། །སྨིན་
ཕྱེད་དབང་གི་རིམ་ཡ་རྙམས། །བླ་མ་ལྷ་ཡིས་སྤྲུལ་ནས་ནི། །རྗེས་སུ་གནང་པར་མཛད་ཤུ་གསོལ། །མ་གསུམ། རྩོད་པལྟ་བསམ་སྦྱངས། ཅོད་པན་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཨོཾ་



ང99{
་ ཧཱུྃ ་ཧཱུྃ་ཧཱུྃgy ༥ས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་རང་བཞིན་སྤྱི་རྩོད་པ་དུ་གྱུ༣། གླུ་མ་དང་གཙོ་མོ་ལྷའི་དད་པའི་ཤུགས་ཀའི་ས་བོན་གྱི་འོད་ཐེ༣༥༨བར་གི་
ལྷ་སྤྱན་དྲམ་པ་རྣམས་ནམ་མཁར་འཁྲུགས། བསྒྲ4ས་པའི་དཀྱིལ༢༣བོར་བ་རྣམས་ཀྱིས་དབང་བསྐུར་པའི་དགོངས་༤༥ཛད། ༢སེམས་དཔའ་སེམསལ་རྣམས་ཀྱིས་11ས་དེ༨༩
རྒྱལ་ཡཚན་ལ་སོགས་པ་རང་གི་སྟེང་ཕྱོགས་སུ་༣ཛིན། མེ་ཏོག་དང་ཀུར་ཀུམ་ལ་མགས་པའི་ཆ་འཐེབས༔ ལྷ་མོ་སྣlས་ཀྱིས་བདུད་རྩིའི་ཤུམ་2ལ་དབང༣སྐུར། ལོ་ཐོ་ཆ་ཡིས་
ཀྱིས་བགེགས་བསྐྲད་པར་གྱུར། ཕུན་སུམ་ཚོགས་པ་༣(ངའ་ཀ་གསེར་གྱི་རི་བོ་འདྲུ། །འཇུག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨོ་རྒྱས་པའི་
འཇཔ་«དྲིུ་སྤྱw35༢༡།༢༩དི་ནི་འཇིག་རྟེན་དྭགེ་བའི་བཀྲ་ཤིས་༢༠་པོ་འོ། 1རྡོ་ཡིས་ཉེ་བར་བསྟན་པའི་ཕཆོག་༢བ་མི་མ།་ པ། ༡༢ཇིག་རྟེན་གསུམ་ན་གྲོགས་ཤི༌ལྷ་༢༨aཉིས
མཆོད་པ། །ཆོས་ཀྱི་དམ་པ་ སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་༥༣ །འདི་ནི་ ༼ གཉིས་པ་འོ། །༢༩ཤུན་དམ་པ་ཆོས་ལྡན་བྷོས་པའི་༡z-ཤིས་ཕྱུག །ལྷ་དང་མི་དང་ ལྟ་ཨ་རི། ཛ་ཀྱི་མཆོད་



ང་མ།
པའི་གaN། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི་ །འདི་འོ་ * གསུ@་ལ་འོ། ། དེ་བཞིན་གཤེགས་པའི་དབུ་རྒྱན་རྩོད་པན་འདིས། (སྐ༥་ལྷ༧་སྐྱེས་ཕུ་ཁྱོད་ལ་༨བང་བསྐུར་་་་
པས། དསྐུ་གསུང་སྤྲུགས་ཀྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །རིགས་ལྔའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པ༢.ཤོག ཨོ་རཏྟཱ་མུ་ཀུ་ལྔ་བཛ༥ཙྩཾ་ཨ་བྷི་ལྷ་མི། ཇི་ལྟར་བལྟམས་༥ཙམ་གྱིསཞི། །ལྷ་
རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིབདག་གིས་ཁྲུས་བགྱི་འོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། དེ་ལྟར་དབང་བསྐུར་པས་ལུས་ཐམསཅན་འདུད།
རྩིས་nང་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་མས་ཉིད་དག ཆུའི་ལྷག་མ་སྤྱི་བོར་གནས་པ་ལས་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར་ བློ་མ་དར་གདཙོ་མོ་ལྷ་མི་ད་པའི་ཤུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཛ༢ང་གི་
ལྷ་རྣམས་སྤྱན་དྲངས། རང་གི་བ་སྤུའི་སྒོ་ནས་ཐིམ་ཕར་གྱུར། ཨོཾ་སརྦ་ཏ་ཌཱ་ག་ཏ་ ཨནྣཾ་ རྣམ་ ཤཔྟའི་༢༢་ཕྱིས་ལ་ཆོད། དེ་ལྟརཅོད་༥༢་ཕྱི་དབང་ཐོབ། དྲི་མ་ལྷ་སྐྱིངས) ཕུང་བོ་སྨྲ་བ་རྣམ་བསྒྱུར་ ༤༥ 'aka'
དང་༢ནུས་ཊི་རྣམ་༥བྱོར་བསྒོམ་པ་ལ་དབང་བར་བྱས། འབྲས་ལུ་གཟུའདས་ཀྱི་སྐུ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་ཞིག་གོ མཛའ་བརྩེ་ལ་འཁོར་ལོ་༨༨་དུ་༨པརྒྱུར་སྤྱི་པོ་ཏི་སོགལ་ཇི་ བྷུ་ལཨ་ཕྱུར་༥་་༌་
ནང་



རནུབྱ།
(@འ་
(འཁོར་ལོ། །ༀ་བཛ་དུ་ཏུ་མཾ། ཉམ། དབྱངས་མཐའ་མ་༥༧ས་བྱུང་བའི་དུང༌། ཨོཾ་བཛཱ་ལྷ་2:༣། པོ་ཏི། དབྱིངས་དང་པོ།ཨ་ས་ཀྱང་༥འི་བྱ་རྒྱུད་རིགས་གསུམ་ཀྱི་པོ་ཏི་
དེང་ནས་བརྩམས་ཏེ་སེམས་བསྐྱེད་པ། 8ཨ་ཕྱིས་ཆོས་དུང་བླ་མེད་པ། །ཀུན་ནས་ཡོངས་སུ་བཀར་ནས་ནི་ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བགྱི། །ད་ནི་དཀྱིལ་འཁོར་སློབ་དཔོ«་འགྱུར། །
སྔགས་དང་རྒྱུད་ཀྱང་འཛིན་པར་འགྱུར། །སངས་རྒྱས་བྱར་ཆུབ་སེམས་དཔའ་དང་། །ལྷ་རྣམས་ཀྱིས་ཀྱང་ཡཧྥུ་རོ་ཉསམ། །སེམས་ཙལྟ་རྣམས་ལ་སྙིང་བརྩེའི་ཕྱིར། །ཁྱོད་ཀྱིས་དཀྱིལ༌
༧ འཁོར་ཆོ་ག་བཞིན་ (fq་ཏན་བསྐྱེད་དེ་བྲི་བར་བྱ། །སྒྲུབ་པ་པོ་རྣམས་རྒྱུད་ལ་སྦྱོར། །གཟུངས་སྔགས། བཅོས་ལྡན་དག་གིས་བཟུང་ལགས་ཀྱི་ །བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། མ་གསུམ།
བླ་མ་དང་གཙོ་མོ་སྤུ་མི་དད་པའི་ཐུགས་ཀར་ཟླ་གདན་ལ་ཨོཾ་ཡིག་གི་མཐར་སྔགས་ཀྱིས་བསྐོར་པ་ལས་སྔགས་ཕྲེང་གཉིས་པ་ཞིགམར་མེ་གཅིག་ལས་གཉིས»ད་ཀྱི་ཚུལ་གྱིས་ཞ༧ནས་བློནོ། རང་
གཙོ་མོར་གསལ་བའི་ཞལ་ནས་ཞུགས་སྙིང་གར་ས་བོན་གྱི་ལglའི་ཀ4ས་སྐོར་དུ་འཁོད་པའི་འོད་ཟེར་གྱིས་སྡིག་སྒྲིབ་ཐམསཅད་ཀྱང་ཞིང་དག་པར་གྱུར། ཏང་ཤཱ། ཨོཾ་ཨ་ན་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ་ཁ་ས་མེ།
ན
།



པོ་རེ་ཐིའི་ སོ་མི་སོ་སྟེ། སརྦ་བུདྡྷ་ཨ་དྷིཥྛ་ལྷ་ཨ་དྷིཥྛ་ཏི་སཱཧཱ། ཨོཾ་སམྦ་ཏ་ཐཱ་ག་ཏོ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ། བྷཾ་མ་མ་ཧཱུཾ་ཞེ་སཱཧཱ། ལར་གསུམ། ཕྲེང་བ། གཟུངས་སྔགས་འཛིན་པའི་
བུ་ཁྱོད་ནི། །རིག་པའི་སློབ་དཔོན་ང་ལ་ཉོན། །རིག་པ་གྲངས་སུ་འཛིན་བྱེད་པའི། །གྲངས་འདྲེན་༥་ཡི་བགྲང་ཕྲེང་འདི་ (འགོམ་ཞིར་བརྙས་པར་མ་བྱེད་ཅིག །སྡིག་ལྡན་ལག་ཏུའང་མི་གཏོད།
ཅིག །གསུང་གི་རིག་ལ་འདི་གཏད་དོ། དཨོཾ་ཝཱ་ཀ་པརྱ་ཨ་བྷི་ཥིཉྩ་མཾ། | མེ་ཏོག་ར་འཐམ། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི་ །འདི་ལ་འགོ་ལ༣་༢ཛད་དུ་གསོལ། །གདུགས། གདུགས་
ཀྱི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་འགྲོ་བ་རྣlས་ཕྱི་ནང་གི་ཉེར་འཚེ་ཚ་གདུང་ལས་སྐྱོབ་པའི་ནུས་པ་ཕུན་སུམ་ཚོགསuའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག བསུལཾ་ཀསུམ་ནོར་ཤུའི་ཏོག་གིས་རབ་
མཛེས་པའི། །ཐུགས་རྗེ་བྱང་ཆུབ་སེམས་ཀྱི་གདུགས་ཕྱིན་པས། །ཉོན་མོངས་ཆོད་པས་གདུང་བའི་འགྲོ་བ་རྣམས། །ཡོངས་སུ་སྐྱོབ་པའི་དབང་དང་ལྡན་གྱུར་ཅིག །ཨོཾཚ་ཏྭཾ་ག་ཏྟ་ཨ་བྷི་
Rཉ་མཾ། འཁོར་ལོ་དང་རྒྱལ་སྨཚལྟ་ རྒྱལ་མཚན་དང་འཁོར་ལོའི་དབང་བསྐུར་པ་ལ་བརྟེན་ས་ཞམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་དབང་༧སྒྱུར་བ་དང༌། འཁོར་བའི་གཡུལ་ལས་རྒྱལ་བའི་
པས



ག (མི་ནུབ་པའི་ཆོས་ཀྱི་རྒྱལ་མཚ༥་འཛིན་པའི་དབང་དང་ལྡན་པ་གྱུར་ཅིག རྒྱལ་ཀས་བྱིན་བརླབས་གསེར་གྱི་འཁོར་ལོ་དང་། །ཆོས་ཀྱི་རྒྱལ་suཆེན་དམ་པས་དཀར་བསྐུར་
བས། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང་། །བསྟན་པའི་རྒྱལ་མཚན་ལེགས་པའི་བཟུང་བར་གྱིས། །ཨོཾ་ཙཀྲxཏ་ཨ་བྷི་ཥིཉྩམཾ། ༀ་དྷཱཙྪ་རཏྟཱ་ཨ་བྷི་2-ཉྙམཾ། སེངྒེ། སེངྒེའི་
དབར་འོསྐུར་བ་ལ་བརྟེན་ནས་མུ་སྟེགས་ཀྱི་རི་དྭགས་ངལྟ་མཐའ་དག་སྐྲག་པར་བྱེད་པའི་ཆོས་ཀྱི་ང་རོ་དྲག་པོ་སྒྲོག་པའི་སེང་གེའི་དཔར་དང་ལྡན་པར་གྱུར་ཅིག སེངྒེ་འཇིགས་པ་ཀུ༣་༨༢ཕྲལ་
བ་ལྟར། །རྒྱལ་བ་ལྷ་མོས་བྱིན་བརླཤས་འཇིགས་དང་བྲམ། །ནག་ཕྱོགས་རྟ་དྭགས་མa༢༢ག་ཟིལ”t༥་ནས་ དམི་ཡི་སེང་སྒོར་འགྱུར་བའི་དབང་ཐོབ་ཤོག ཨོཾ་སདྷ༢དྨ་ཨ་བྷི་ཊིཤྩལཾ།
བདའ་ཞུ། མདལགཞུའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་པའི་མདོ་ཡིས་ཉོན་མོངས་པ་མ་ལུས༥་འཇིགས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག ཐབས་
དཔཤེས་རབ་འབྲེལ་པའི་མདcདང་གཞུད །ལྷ་མོའི་ཕྱག་ན་གནས་པ་འདི་བྱིན་པས། ཆོས་དབྱིངས་ཤིན་ཏུ་ཕྲ་བའི་འཐེན་ཤུགས་ལྷས། །སངས་རྒྱས་ཀུན་གྱི་རྗེས་ཆགས་ཤོར་



པར་ཤོག དཨོ་ཨུ་པ་པཚཱ་དྷཞུ་ལ་ན་ཨ་བྷི་ཥིཉྩམཾ། རལ་གྲི། རོལ་གྲའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་ཉོན་མོངས་པ་བདུད་སྡེ༸ནགས་ཚལ་རྩ་བ་ནས་འབྱིན་པའི་དབང་དོར་ལྡན་'
པ༣་གྱུར་ཅིག སྲིད་པའི་འཆིང་པ་ཐམས་ཅད་གཅོད་བྱེད་པའི། །ལས་ཀྱི་རལ་གྲི་དམ་པ་འདི་བྱིན་པས། །ཉོན་མོངས་རྨོངས་པའི་དྲི་མ་དྲུང་ཕྱུང་ནས། བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་བའི་
དབང་ཐོབ་ཤོག - དཨོཾཁནྣཏྭཱཏྟ་ཨ་བྷི་ཥིཉྩམཾ། 《ཕུར་བུ། ཤུར་ཤུའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་འཕྲིན་ལས་པ@་སྒོ་ནས་འགྲོ་བ་སེས་ཅཞྭ་གྱི་དོན་འབད་མེད་དུ་བྱེད་པའི་དབར་་་
དང་ལྡན་པར་གྱུར་ནུག་ འཕྲིན་ལས་རྣམ་བཞིའི་ཕུར་བུ་འདི་བྱིན་པས། །བདག་ཅག་བདེ་ལེགས་འཕྲོག་པའི་རིག་སྟགས་སོགས། །ཕ་རོལ་རྒྱུ་དང་རྫུ་འཕྲུལ་ཀུན་བཅོམ་ནས། །ལས་
བཞིའི་དངོས་གྲུབ་འགྲུབ་པའི་དབར་སྤོང་ཤོག །ཨོཾ་ཀརྨ་ཀཱ་ཡ་ཨ་བྷི་ཉམཾ། ''འི་སྐུ། རྒྱལ་བ་ཀུན་གྱི་ཙུག་ཏོར་ལས་བྱུང་བའི་ རྒྱལ་ཡུམ་གདུགས་དཀར་ལྷ་མོའི་སྐུ་གཟུགས་འདི། །
རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །རྒྱལ་སྲས་སྤྱོད་ཀྱིས་རྟག་ཏུ་བཟུང་བར་གྱིས། །རྒྱལ་སྲིད་སྣ་༣རུR། ཙཎྜ་མཧཱ་རོ་ཥཕབས། སྭ་བྷཱ་ལྦས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་



g j ངང་ལ༥༤ༀ་ལས་གྱུར་བའི་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུའ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་ལྟར་འཛིན་དུ་གྱུར་ཏེ་སེམས་ཅཤ་*།ས་ཅན་སྐྱེ་ཚོ་དར་བསོད་ནམས་དགེ་་་
ལེགས་ཐམས་ཅད་རྒྱས་པར་བྱེད་Raཕྲུ་དང་ལྡན་པར་གྱུར་ཅིག ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་ར་སུལྟད ཨཱ་༧རྟ་ཡ་ཨཱ་༧རྟ་ཡ་ཧོ། བཛྲསྤུ་ར་ཎ་ཁཾ༔ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱིས་
བསྔགས་པ་ཡི། །ཐེགzuཚོག་ཆོས་ཀྱི་སྲིད་ལ་མངའ་སྒྱུར་པའི། །རྒྱལ་སྲིད་རིན་ཆེན་འདུན་གྱི་དབང་བསྐུར་པས། །བདུད་བཞིའི་གཡུལ་ལས་རྣོམ་པར་རྒྱལ་གྱུར་ཅིག །ཨོཾ་སལྟ་
ཚི༔ ༢ཏཱ་ཨ་བྷི་༢༣་༧། སྐུད་ལྟ་དེ་ལྟར་དར་རྒྱས་པ་ལ་འདོད་ལྟ། ལྷ་རྫས་ལས་བྱས་ལྟེ་བ་ཤིན་ཏུ་ཟླུས། །རྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་རབོ་༧ཉལ་བའོང་། (སྔང་བའི་དགྲ་ལས་རྣམ་པར་རྒྱལ་གྱུར་
པའི། །འཁོ༢ལོ་རིན་ཆེན་དམ་པས་དབང་བསྐུ༥སྟོད (མོ་ ཀཱ་རཏཱ་ཨ་བྷི་ཊཱིཉྩམཾ། རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་པེ་ལྷུ༥། (ཀུན་ཏུ་དཔག་ཚད་ཉིས་དུ་སྣང་བྱེད་རིང་། །དྲི་མེད་ཉིན་མོ་
ཇི་བཞིན་མཚན་དེ་བཞིན་ ། ནོར་བུ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་དྷཱཏུ'ཨ་བྷི་ཞིཉྩ་མི་ གཟུགས་ཡལྟོས་བལྟ་ན་སྡུག་ཅིང་ཚུལ་nཟ༨། །ལྤགས་མདོག་ལེགvའཛa,



ཞིང་དྲི་མཆོག་ལྡན། །ཡིད་ངོར་འདོད་དགུའི་རེག་བྱ་དང་ལྡན་པ། དབཙུཤ་ཝ་རིན་ཆེན་ XI། སྟེ་རpx གང་ཡང་རྒྱལ་བ་མུ་ཏིག་མདངས་ལྡན་པས། །གསེར་སོགས་མང་པོ་ནུབ་ལ་དབུལ་བ་ལྟར། །
བཟོད་ལྡན་མཚུངས་པའི་ཁྱིམ་བདག་མོའ་ལྡཙཱ་པས། །བློན་པོ་རིན་ཆེན་X 1༥ པུ32:3ཏཱ་ ཡ ན་ལག་མས་ཅད་ལེགས་སྐྱེས་ས་ལནི་ (རབ་གནས་གངས་སུལྷ་ཉི་འདྲ་གླང་བོ་ཆེ། རྒྱལ་བོ་ལ་
《ས་མཁའ་ལ་རབ་འགྲོ་བའི་ (གླུར་བོ་རིན་/| ཧསྟེ་༢p? ཐོ་རངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི། །ས་རྣམས་བསྐོར་ཏེ་སླར་ཡང་ལྡོག་འགྱུར་བ། །རྨ་བྱའི་མགྲིན་པའི་སྤུ་ལྟར་ཡིད་འོང་
བའི།་ (རྟ་མཆོག༢ax13 ཨོཾ་ཨཤྭརp？ [.འགྲོ་དར་ལྕོག་དར་ཚུན་ནས་《རས་རྒྱ༢ཐའི། །བདུད་དཔུང་མ་ལུས་«ཇིགས་པར་བྱེད་པ་སྟེ། །དཔལ་ལྡནའབྱོར་བའི་དཔུང་དང་བཅས་པ་ཡི། །དམག་དཔོའི་ཉིན་
ཆེa༢མ་པས་དབང་བསྒྱུ༥སྟོ༑་ ཨཾ་ཁད་༢ཉྩ་ཨ་བྷི་ཥཱཉྩ་མཾ། ཞེས་སོ། དེ་༢༥་ བལ་ཤིས་རྫས་བརྒྱུད་བས༩ས་སྒྱུར་བྱས་ཏེ། སྟོང་བའི་རང་ལས་ཡཾ་ལས་བྱར་བའི་བཀྲ་ཤིས་རྫས་བརྒྱད་མཐོང་བ་ཙམ་གྱིས་ཀྱང་མི་ས
པ་༥iའ་དག་སེལ་བར་བྱེད་པའི་ཡོན་ཏན་དང་ལྡན་པའོ་གྱུར་ཅིག ཨོཾ་སརྦ་བིད་པཱུ་ར་སྐུ་༢་ སུ་ར་ཡུxt ཨཱ་༧ནྟ་ཡ་ཨཱ་ཨཱནྟ་ཡ་ཧོ། བཛྲསྤུ་ར་ཎ་ཁཾ། གང་ཞིག་རེག་ཅིང་ལསྨོང་སྨོས་དྲན་པས་ཀྱང་། །



༄༅། ་ །མི་ཤིས་ཀུན་སེལ་ཤུ༥་ཚོགས་མཆོག་སྩོལ་བར། །རྒྱལ་ཀས་བྱིན་གྱིས་བབས་པའི་བཀྲ་ཤིས་རྫས། །དམ་པས་དབང་བསྐུར་དགེ་ལེགས་འབྋགྱུར་ཅིག །ཨོཾཨཟླ་༥ཏུ་Naངྒཱ་
མ་ཨ་བྷི་ཊཱིཉྩ་མཾ། རྒྱལ་བར་འདོར་ལྟ་ ཞོ། སྔོན་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱལ་ཞིང་བའི་ཤུ་ལེགས་སྐྱེས་ཡས་ཞོ་ཕྱག་ཏུ་ཕུལ་ཏེ་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་
བརུབས་དེ་བཞིན་དུ། དེང་འདིར་སྐྱོད་ལ་ཚོའི་རྫས་ལ་བརྟེf་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་བ་སྟེ། །སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་མཚོ ག་རྟོགས་འོས།
ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡིy- །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་ ལྟ་ཅིག །མེ་ལོང༌། སྔོན་སྟོན་པ་ ཞེས་པས་ སངས་རྒྱས་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་་་
མེ་ལོང་ཕྱག་ཏུ་ཕུལ་ཏེ་ ཞེས་༥༣ས་ ཁྱོད་ལ་མེ་ལོང་གི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། །ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་རྔོག་རྒྱུད་
ནས། །རྣམ་དག་ཆོས་ལ་སྒྲོགས་མེད་ལོངས་སྤྱོད་པའི་ ་བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག དུང༌། སྔོན་སྟོན་པ་ ཐེམ་པ་༣ས་ སངས་རྒྱས་ལ་ལྷའི་དབང་བོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀའ་



ཕོ་གཡས་སུ་འཁྱིལ་ལ་ཕྱག་ཏུ་ ཞེས་ཕ་ས་ ཁྱོད་ལ་དུང་གི་རྫས་ལ་ན་རྟེ༢་༢ས་ཟཀྲ་ཤིས་པར་གྱུར་ཅིག དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོག་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ་་་ཚེས''
རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་ལ་དཔར་གློབ་ཤོག ཡཾ་ཁཾ། སྔོན་སྟོན་པ་ ཞེས་པས་ སངས་རྒྱས་ལ་བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་ལི་ཀཱི་ཕྱག་ཏུ་ ཞེས་པ་ནས་ ཁྱོད་
ལ་ལི་ཁྲིའི་རྫས་ལ་བརྟེན་ནས» ལི་ཁྲི་དཔའ་བོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ནོར་དཔང་དུ་བསྡུས་ནས་ཀྱང་། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རྟག་ཏུ་བརྟན་གྱུར་བའི། །བཀྲ་
ཤིས་དེས་ཀྱང་བྱེད་སྲིད་བརྟན་གྱུར་ཅིག གི་ཝཾ། སྔོན་སྟོན་པ་ ཞེས་པ་སྣས་ སངས་རྒྱས་ལ་གླང་པོ་ཆེ་ནོར་སྐྱོང་གིས་གི་ལྦང་ཕྱག་ཏུ་ ཞེས་པ་ནས་ ཁྱོད་ལ་གི་ཀླུང་གི་རྫོམ་ལ་ རྩིག
གི་༧ དུག་གསུམ་འཇོམས་ལ་ནད་ཀྱི་སྨལོ་ །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ཏེ། །ཉོན་མོངས་ཟུགཇུ་མེད་པར་གྱུར་བ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་དག་རྒྱུར་
ཅིག ཡུངས་ཀས་ སྔོན་སྟོན་པ་ ཞེས་པ་ནས་ སངས་རྒྱས་ལ་གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་གྲུབ་པའི་རྫས་ཡུངསཀའ་ཕྱག་ཏུ་ཕུལ་ཏེ་ ཞེས་་འས་



(༡gt །བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཕཊ་གསུམ། དེ་བཞིཝ་གཤེགས་པ་རྒྱལ་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། ༈༽ » གཟུགས་མཛེས་༣མ་པ་ལ་༼ ] དེ སྐུ་འབྱས་"
ས་༧» { དེ༩ འཛིགས་ལ་སས་ཅད་དང་བྲལ་qru་ ཌ །འདོད་ཡོན་ལྔ་ལྡན་ཟག་མེད་ཀྱི། །བདུད་སྡེ་རྒྱ་མཚོའི་གཏོར་མ་འདི། །ཡུལ་ལྷ་གཞི་བདག་རྣམས་ལ་འབུལ། །བཞེས་
ལྷས་རུ་ང་མཛད་པར། །སྟོང་གྲོགས་གཞས་པོ་ཕaང་བོ་མཛོད། །བདག་གི་བསམ་པའི་སྟོབས་དང་ཞི་ །དེ་བཞིན་གཤེགས་པའི་ཕྱིན་སྟོབས་དང་། །ཆོས་ཀྱི་དབྱིཚ་ཀྱི་སྟོན"རྣམས་ཀྱིས།
, དོན་༣༥ས་ཀང་དཀ་༢སdz་ཀུནོ། །དེ་དགཡས་ཅད་ནི་རིགས་zx1 །ཐོགས་པ་མེད་པར་འབྱུང་སྙི ག །དེ་ནས་ཆ་གསུམ་གཏོར་མ་གཏོང་བ་ལ་མཆོད་པ་རཱ་ཀཏཾ་རམ་ཙརྫམཧཱ་རོ་༢༣ས་བསས་
@g༦ ས་ལས་གཞ༣་སྤྱི་ལྟར་སྨོ་བར་བྱའོ། །



©2{
།[དུགས་དཀར་ལྷ་ཡི་|དུན་སྤྱོད་ཀྱི་ཚོ་བ་འོད་གསལ་སྒྲོན་མེ་q་ཞུགས་ཡོད །



༡༡། [[་ ་ ་ ༢༨ ཨོ་་་་་ཧ་རོ་ཁ་qང་གྱི་ཡང་ད》ecaiབོ༨༢<<༣ Wསྐུ་ལྷ་21: Wq་ཉི ༤༽ ལྷ་ཤུདྡྷོཉཧཾ༔ ཆོས་
alས་ཅད་དང་འ@ཀྱིས་གྲུབ་པwསྟོང་༡༥་སྟོང་བ་ཉིད་དུ་སྤྱ༢༣ སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་ཧཱུྃ༧| fb4cvwwོད་ཟེར་འོག་ཏུ་ཕྲུ༥༠༠
༢༥་རྡོ་རྗེའི་ས་གཞི། ལོགས་སུ་(3ཕྲ༨ད་པས་རྡོ་རྗེ་རི་ར་བ་ སྟེང་དུ་ཏཱ་ལྷོས་པས་རྡོ་རྗེའི་ཤུ༨/ གལྟ་ཕྱི་རྟོག་པའི་དད་དུ་རྡོ་རྗེའི་བླ་སྤྲོ་nuད་སྐྱོང་བར་stཚsuས་21ད་
པ་ཤུarལུ་ཀ3q།ཏ་གྱུར་1འི་ཕྱི་རོtཏུ་རྡོ་རྗེའི་ཚེ་ཡ་དོག་ཡུ་སྤྲུལ་ཨ་བསྐོར་པའི་{པར། རིན་པོ་ཆེ་དུས་བྱས་༥་གཞི་སྒསེར་གྱི་ཕྱེ་མ་རྣua༣་༨) ཨོ་ལ་བྷ་ཡ།
དེའི་སྟེང་དུ་རྡོ་རའི་རྒྱ་siཚོ་ཆེན་པོ་ཉ་ལྕི 21༥་ལ་སོགས་པའི་སྐྱོན་དང་བྲ་བ། པདྨ་དང་། སྦྲུལ་༥་སོnཔའི་མེ་ཏོག་གི་མ་༢ སྐྱོན་པ་རིན་པོ་ཆེའི་ཟའི་ཚོག་དུ་མ་ལྡད་པར་གྱུར་ ་
ཡོ་བི་མ་ལ་དྷ་ཧུ་ཧཱུྃ། དེའི་དབུས་སུ་ནི་༢བ་གྲྭ་བཞི་༢་ངོས་བཞི་ལྟས་གསར་དང་དངུལ་དང་མི་རྒྱུ་ནི་་༼ར་པ་ལོz21ས་སྤྱསuའི་སྐས་ཀྱི་ཕྲེང་བས་བརྒྱན་པ་



©། །མm༩་ཀློག་དཔག་|w་གྱི་ ཤི་ལ་༽༡༥:༢༩9ང ༤༥་（༦་ནུ་ལ་རྒྱལ་བའི་བུ་དམ་སྐོང་༢༦། ར་༢༨ 1:pན་པ། དེའི་སྟེང་དུ་པདྨའི་སྡོང་དུ་འཛིན་ལོ་དུ་|༤༥
1:|:ཀྱན་1Q་རི་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་༢༨པ་ཅནོ། །སྒོ་སྤྱི་ཟེ་བ་དང་། ལྟ་ལོང་ཡིད་ཟེའུ་ལྔ་དང་ལྷན་པ་སྙིང་ <\uདངུམ་ཀྱི་རི་མོས་སྐྱོར་རོ། དཔག་ཆོད་དུ་q་སྐྱོན་ནི་་
པ་ཀྱི་དཔས་༢༧ཨ་བྱ་བ་ལྟ་བུ་ཡོས་སུ་བྱས་༡༥་ཡང་ཤེས་ཀྱི་\ཞcurqཔ་ཤིང་གླ7པའི་སྒོ་q་པ་ཕྱི་ས་ལེ་༥་༢ཞི་ལྔ་སྟེ་ 21ར་ལང་དཀར་པོ་་་་
པ |་ལྔ་༽ང་ལྟ་༢༩ང་དུ་ཞུ་པ་ཆེར་ལ་་གཞི་དག་དོ་་ :་ ༢mJg༥་དང་གྲྭ་ ་ ་ ༥༌ལྟོགས་པས་སྤྱམ་ཕུ། དེ་སྟེང་ན་ག《ས་༥༢་na-zum པར་
ཀྱི་སྐུ་༢༢]ཡ་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྤྲིན་གྱི་ལྷ་ཡུས་ཡུ་ཏིག་དོ་ཤལ་དང་དོ་༡༩༥་ཕྱེད་ | ལྔ་། དེའི་ཕྱི་ངོས་སུ་སྤྱི་<རོབ་（༥ས་༢ཕྱི་༡༢ ན་པོ་ཆེའི་-12 ད དེའི་སྟེར་ལྷ་ པ་ད་
འདབ་མ་ཕྱེད་༥ ༽ཤར་ya་གྱི་༩༩.q་ལ་ལྟས་《ཀམེར་གྱི་ཀུས་པ་དང་ ༢ ཀ ་ ། དེ་ རྒྱལ་ 2། ར་བ་དན་བརྒྱད་ཀྱང་ ཕྱིས་ ༧།ཛས་༡༢་བྱས་༤། ཕྱི་སྟེང་གི་ཟླ་1ཞི་ལ་



རྟག་༢awaཀྱི་། ཤ་རི་（7] (༢༠༽ོད་བོན་གྱི་ས་ལུ་༢ ལུ་ བློས་བསྐོར་་་། ། ཅ་པས་ང་ལ་དོག་སྤུ་མ་ལྔ་ ་མ་༣ 24 2 ༤༥་ཚོད་ལ་སྐྱེ་ད་ལྟ་། སྣ་བ་་བྱ་
ཀྱི་ཕྱིའི་2:|:be+ས་དང་སྐྱེག་ཕྱི་སྣང་གི་ར་བ་ཟླ་ཤ་ཕྱིར་«1:]༢༥་པ ་ དs1:|འི་དད་པ་ལ་སོགས་བྱས་qpན་པ། སྒོ་བཞི་ས་ རྣ་ལྔ་། གས་སུ་ཀླུ་གཞི་བ་དང་དུ་
༥@་ད་ལྟ་པ་ཀ་༢j@z@waཏགས་པའི་ལྟ་aཐུས་སྙམ་དུ་དྲ་རུ་གཉིད་དང་ལྡན་པ ར་ཁྱོས་ཀྱི་༩（ཡོ་༦འི་༽24ས་ཀ2:: དུས་གNལྷ་ཚོ་ལྟར་དུས། རྟ་༢༡ས་ཀྱི་
༥མ་ག་དུ་ཤུu༥༢ཟླ་ལྷ་ས་སྙེ་q?ད་|་༢༥པ་ཀྱི་ཞིང་པ་རྒྱལ་སྲིད་ལོ་ལྟ་དུག་ལྔ་ལྔ་། ༣་༢་དུ་གྲུབ་|་ཀློབ་པ་ལྟར་སྤྱི་སྤྱི་གསེ་༢མ་བྱང་qq་ཏོག་གི་ཕྲུ་ལྔ་
བཟུང་བ་རྣམས་ཀྱིས་སྤྲུལ་རྣམ་མཛེས་བར་བྱས་༨ – ང་ཀ་བ་བརྒྱད་ ༠༡ ཏེ ་པའི་ལྷ་ཁྲིའི་རྡུང་ཤིས་ཛམ། 1:ཡུལ་མི་རྩེ་མོ་རྡོ་རྗེ་ལྟ་བྱེད་པ་ཏོག་གིས་སྤྲས་པའི་ལྷང་་༢་།
སྤྱི་ན་ཀ་དཔལ་བྱང་སྣང་ཤས་ལ་ད་ལྟར་ད་༢/༡༨་ལོ་སེར་པོ། ཀྱིས་ས་ལ་དྲུག་ལྟེ་བ་ཚུ་ནང་ལས་uz་ལ་2:|:ང་ལྷང་དུ་ལྷ་ས་པ་མ་ ་ uའི་ལྟ ་ ་ ཤེས་༡༣)ག༤༥་



༡། ༥༥འི་རི་༥་ཆུའི་ཁྲི༑ ཕྱོཀ་མ་2ཞི། ཤར་དུ་གླང་པོ་ཆེ་ ལྷ༢་རྟ་1། 《ཤ་ཏུ་་བྱ། བྱང་དུ་མཁའ་ལྡི་བ་རྣམས་ཀྱིས་བཏེགས།ཨི་ནི་ལོ་ཆེའི་། ༢ ལོའི་རྩིབས་
བཅུ་དྲུག་དང་། སྟེང་འོག་དང་། ཕྱི་ནང་གི་གྲྭ་བཞི་དང་། སྐུ་ཞིར་སྣ་ཚོགས་པདྨ་དང་ཟླ་ཉིའི་༢༢། ན་13 Nz་ཏུ་གྷ་ཏ་ལྷོ་ཕཚུ་ཐ་ཁཾ་ཨུཏ་ཏེ་ཏ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱཧཱ། སྟེང་དུ་ཁ་ལྕེ་
རྒྱཡང་སྐད་ཅིག་གིས་བྱུང༡༢་གྱུར། ཨོཾ་ཏཱ་བྷན་དྷ་།། ཞེས་ཨ་ཚོད་ཡོན་བྱིན་གྱིས་བརླབ། ཚོད་༥་ཏ་ཤཱཀ་ཏ་ཧྥ་པ་ལྷ་ཀླུ་ཚེ་བྷ་བ་ཇོ་པྲ་ཎ་མེ་ལྟ་ས་ལ་གྷ་ག་ཏ་བཛ་ཡཱ་ད་བྷན་དྷ་ན་ཀ་རོ་མ། དད་པ་དང་ནི་ད་
༥ ཚིག་གིས། །ཚུལ་རགཤགས་ཚུར་གཤེགས་པོཉོམ་ལྡན་འདུས། ། ༢དག་གི་«ོད་༥༢་༩༢་བཞེས་ལ། །མཆོད་པ་དག་ལ་དགྱེས་| ༢2ཛོད། །ཛ་ཛི། མེ་བྱ་ཧི། ཨོཀྵ་ཏ་ཐཱ་ག་ཏ་2
སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྱུ་ ཤུ། པོ$ས་ལྡན་ [ས་ལྷ་ཨརྟགས་༽ཀར་པོ་ཅན་གྱི་ལྟ་གོ་ལ་གྱི་དཀྱིལ་སྒོར་1འི་ལྷ་ཚོགས་རིག་སྔགས་དང། གསང་སྔགས་དང་ཕྱོགས་ཀོ་ལྡང་།
ལོ་ངོག་གཞུག་ལཱ་དང་། 4Kག་གཞུག་མ་ལ་སོགས་པས་རྣམ་#reི་དབྱིངས་ཁྱབ་ཅིང་གློ་ཡུག་ཏུ་བསྐོར་བྷས་བྱོན་པ་རྣམས་རང་རང་གི་གད《ལ་བཞུགས་པའི་ ད བུས་སུ་25འ་ལྡན་ ད་



འདས་པ་ཡོདོགོས་ད བ ་ཕོ་ཅན་རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་པ་ལྟ་། སྨྲལ་བ་དབུ་ལོ པ་༢༢། སྤྱི་སྟེང་མཛ༢༢། སྤྱསྣ་བྱེ་བ་བརྒྱ་སྟོང་༥༢་། མི་ཕྱེད་（Gy=iQ་zlk༢རྟགས་ལྟ། རྡོ་རྗེ་༥༢༨༥།2/
ཞ་པོ་ས་ག8 |གྱི་དཀྱིལ་༣@་ལ་SIE（4ཛད་མ། སྐུ་དོག་དཀར་མོ་སྒེག་པ་ལྟར་ད་༥༢་༥ཊི་མས་ཅུལྟ་གྱི་རྟ་ཞ༥་ཉིས་བརྒྱ་དོན། ། འཇབོདས་སུ་གྲྭ་ལྔ་རང་རྒོད་(མས་ཅན་གྱི་[24& །
Qtཉིས་བརྒྱ་ན་ལོ། ༡། ༡་པ་རྫོམ་འ%8ས་ཀུན་གྱི་རྒྱབ་q/uཉིས་བརྒྱ་དལྟ་། སྙིང་རྗེ་བ་༽པ་་31པ་ཅན་གྱི་གཡོqk༦་ཉིས་རྒྱ་རྗེ་བ་ཀུ། ངོ་མཚར་བ་དང་དྲག་པོའི་ཉམས་༡༢་ཀྱི་སྐུ ༡
ཞི་ཉིན་སྟོད་དོ། ཞལ་རེ༩ང་སྤྱན་འདསུམ་ག) ཨུ། མ་དཔ་ལྡན་ཞིང་། དབུ་འབྱེད་ལ་ཁྲོ་བོ་རྡོ་རྗེ་ཤར་པས་ཚན་། དཤུའི་སྟེང་དུ་གདུང་བདུར་བདེ་དག་ལ་སོགས་ཡང་དག | ན་ ་
པ་ལྟ། དུས་རྒྱ བྱ་ཀ་ག་ཤདུན་གྱི་ ་༧་༨% ངོ་། ཕྱོག་ལོ༦༥༤༥ གཡོན་གྱི་དང་པོས་ར་ལ་དཔ་ དུས་པའི་བས་ཕྱིན་དང་། d༢༩༢་པ་ཛ་qyངzzQ༽ག་ལྔ་ ལ་ ་
བ་ཤུག©21 ༢Kན་ཀྱི ་། 4ས་ཟ༽ཡོན་གྱི་ལྷག་མ་དགུ་2ཏུ་ར་ད་ཏa@xལ་༽་མེད༢། གཡས་ཀྱི་ཕྱག་ལྕajorqཞི་q58 རྡོ་རྗེ་ཀུན་པོ་ཆེ་པདྨ་སྐུ་ཚགས་རྡོ་རྗེ་ལྷུctAug



༢༨
༽g[་ །ཕྲག་ཏེ་ར་འཛིན་ཅིང་གཡོན་གྱི་ཕྱག་ལཱགམ་བཞི་བརྒྱས་དངyལ་གྲི་ཞགས་པ་ལྷགས་ཀྱུ་རྣམས་ལ་རྒྱ་ཡུག་སྟེ་འཛིན་པ། རིq་པོ་ཆེའི་རྒྱན་སྙཚོགས་ཀྱིས་བརྒྱན་
ཉིང་དར་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་མཛེས་པའི་གསཾམ་བ། ཞིས་ཀ༥༥་ལྔ་བརྒྱ་བརྐུས་པས་རྒྱd'བོའི་ཆད་པའི་འཇིགས་པ་ལ་སོགས་པའི་འཇིགས་པ་ཆེན་པོ་ཐམས་ནུར་
༣ གཞོན་པར་མཛད་ཅིང༌། གཡོན་ལྔ་བརྒྱ་བསྐུམས་ལས་མདངས་འཕྲོག་པ་ལ་སོགས་པའི་གདོན་ཐམས་ཅད་གཞོན་༥༢་༣ཛད་པ། སྐུའི་ཆ་newsར་uཟུར་གྱིས་བལྟ༢་དང་། ཆེན་བགྲོད་
པ་དང་། གློག་ལྟར་འགྱུ་བ་དང་དྲག་ཏུ་གཏྟིར་བ་ལ་སོགས་པའི་སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མ༢། གར་གྱི་ཉམས་རྟགུ་དང་ལྡན་ཞིང༌། བ་སྤུའི་ལུ་ཀ་མས་ཅད་སྣས་བསྐ༥་བའི་མེ་ལྟ་བུའི་
རྡོ་རྗེའི་མེ་འོད་རབ་ཏུ་འཀར་བས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་རྒྱས་པར་འགེངས་པས་སེམས་ཅa'dམས་ཅད་འཇིགས་པ་མ་ལུས་པ་ལས་སྐྱོབ་ལྔའི་བདག་ཉིད་ཅན་དུ་གྱུར། པདྨའི་འདབ་་
ལ་མ་༢ལ་དུ་དྲག་ཤུལ་ཆེན་ཨོ་དཀར་་ ལྷོར་གཏམ་༥་ཚེལྷ་མོ་ཨེ་ཨོ༔ ནུབ་ཏུ་༢བར་མ་ཆེན་མོ་༨༨་ལོ། སྤྱོད་དུ་སྟོབས་ཆེན་ལ་ལྗང་གུ་ལས་1ཡས་རྡོ་རྗེ་དར་བརྟེན་ཅིང། 41ལྷ་



རིན་པོ་ཆེའི་བུམ་པ་འཛིན་པ) མཚམས་བཞིར་བདུད་རྩིས་གང་བའི་ཤུམ་པ་བཞི། འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་པའི་ཤར་གྱི་ལུགས་དང་པོ་ལ་གོས་དཀར་ལོ་༢ཀར་མོ། གཉིས་uལ་ལྷོ་ཀཉེར་
ཅན་སྔོ་༥༥༨༠༥ ཟ[སུམ་པ་ལ་རྒྱལ་ཟའི་རྡོ་རྗེ་ཕུང་ལ་མ་ལྗང་གུ། པཞི་པ་ལ་པདྨའི་མངོན་༧ཚན་མ་ད༥༥ཡོ་རྣ84ས་གཡས་བགྲང་ཕྲེང་དང་གཡོ་ཨུཏྤ་ལ་འཛིན་པ། ལྷོའི་
རྩ་qས་དང་༥་ལ་ཟ་ཞན་གྱིས་མི་ཐུབ་མ་དཀར་མོ། གཉིས་པ་ལ་རྡོ་རྗེ་ཚུ་ཙཞ་མ་སེར་མོ། གསུམ་པ་ལ་ཞི་བ་ལྷ་རྣམས་ཀྱིས་མཆོད་མི་ལྷག་ཡོབཞི་པ་ལ་གཟི་བརྗེད་ཆེན་མོ་ལྗང་
གུ་རྣམས་གཡས་རིན་པོ་ཆེ་དང༌། གཡོན་དབྱུག་པ་ལ་བརྟེན་པ། ནུབ་ཀྱི་རྩིབས་དང་པོ་ལ་སྟོབས་ཆེན་མི་དམར་མོ་ གཉིས་q་མ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མ་སེར་མོ། །གསུམ་ལ་རྡཎྜི་རིག་
༨ཛིག་ད་དet༨་།། བཞི་པ་ལ་རྡོ་རྗེ་རིགས་གསར་ཝེར་ལ་ལྗང་ཨུ་རྣམས་གཡས་རྡོ་རྗེ་དང༌། གཡོན་བགྲང་ཕྲེང་འཛིན་པ། བྱང་གི་ལྡཤུས་དང་པོ་ལ་རྡོ་རྗེ་ལྟ་ཆེ་མ་དར་མོ།
གཉིས་པ་ལ་རྡོ་རྗེ་ནུrཏོར་མ་དཀར་མོ། གསུམ་པ་ལ་རྣམ་པར་འགྱིང་བའི་རྡོ་རྗེ་མ་ལྡང་ཤུ༣ བཞི་བ་u་གསེར་འོད་ལྟ་བུའི་སྤྱན་མངོ༢མ་སེར་མོ་རྣ84ས་གཡས་སྦ་ཚོགསརྡོ་རྗེ་



ne
\ན། /དང་། གཡོན་བགྲང་ཕྲེང་འཛིན་ཌ། སྟེང་དུ་རྡོ་རྗེ་སྒྲོམ་ལ་དང་འོག་ཏུ་པདྨའི་སྤྱན་གཉིས་དཀར་མོ་གཡས་སྐྱབས་སྦྱིན་དང་གཡོན་༥ཉམ་གཞག་མཛད་
ནང་གི-ཤར་ལྷོན་སྒེག་མོ་དཀར་མོ་ཕྱག་གཉིས་རྡོ་རྗེ་དཀུཎྜ་ཐརྟན་ལྟས་འགྱུར་པའི་ཚུལ་ད ལྷོ་ནུབ་ཏུ་ཕྲེང་བ་མ་སེར་མོ་ཕྱག་གཉིས་ཀྱིས་རིན་པོ་ཆེའི་ཕྲེང་བ་འཛིnཔ། ནུབ་བྱང་དུ་ཀླུ་
དོམཉམོ་ཕྱག་གཉིས་ཀྱིས་པི་ཝཾ་འཛིན་པ། བྱང་ཤར་དུ་གར་ལ་ལྗང་གུ་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་ལ་སྙལས་རྣམ་ཀར་བྱེད་ལ། ཕྱིའི་ཤསྔ་ལྷོའི་བདུག་སྤོས་མ་༢༩༢ལོ་སྤོམ་སྟོད། །
འཛིན་པ། ལྷོ་ནུབ་ཏུ་མེ་ཏོག་ག་སེར་མོ་མེ་ཏོག་གི་སྣོད་འཛིན་པ། ནུབ་བྱང་དུ་asturaln:སོ ༢མེ་འཛིན་པ། བྱང༌ཤར་དུ་རྒྱུག་ལ་སྣང་ཀུ་དྲིའི་རྡུང་ཆོས་འཛིན་པ། ཤར་
སྒོལ་ལགསཀྱ་མ་༢ཀ༨མོ་ལྕགས་ཀྱུ་འཛིན་༧། ལྷོ་སྒོར་ཞུགས༥༧་སེར་མོ་ཞqarz་འཛི《་༤། ནུབ་སྒོར་ལུགས་སྒྲོལ་མ་དམར་མོ་ལུགས་སྒྲོགcཛིན་༢། ༤་སྐོར་དྲིས་་་་
ལྗང་གུ་དྲིལ་འཛིན་པ། ལྷ་མོ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེའི་རྒྱབ་གྱིས་བརྒྱན་ཅིང་། དར་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅ༣། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཕྱི་རོལ་གྱི་ཁོར་ཡུག་
ag



ལ་རྒྱལ་བོ་ཆེན་པོ་བཞི་ཕྱོགས་སྐྱོངay་༢༩ལོར་དང་བཅས་པར་གྱུར། ལྷ་མས་ཅད་ཀྱི་སྤྱི་བོར་ཨཾ་ལས་༢ལོ༢་ཡོ་རྡཀར་པོའི་ལྟ་བར་ཨོཾ་གྱིས་ཡཚག་པ། མགྲིན་༥༢་སྐལས་པདྨ་ད༧༢་པའི་ལྟ་པ་
སྙས་ཆེན་། ཐུགས་ཀའི་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་ཧཱུཾ་གིས་མཚིལ་པརུ་གྱུར། ༀསཏྟ་ཏ་ཐཱ་ག་ཏ་ཨུད་ལྷ་ལླཡེ་སྭཱཧཱ། བཅོམ་ལྡན་ཐུགས་རྗེ་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་་་་
asuས་ཨ༥་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། །བདག་༢༨་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། དཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་
མཆེད་པ་བདག་བགྱིད། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། མཾ་ཀ་མ་ལ་ཡེསིཾ། ཨོཾ་བཛྲ་ཨ་སན་ཧཱུཾ་ཕཊ། ཨོཾ་བཛཀ་ཧཱུྃ་4། ཤི་ཀཏེ་སམ་ཡེ་སྭཱཧཱ། ཛི་སྣ་ཛིཀ ཨོ་ཙཎྜམཧཱ་རོ་
2:ཎ་ཚུ་ལ། དེ་ལྷམ་ཚོན་མ་མwༀ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཤུད་དྷ་སཛྫ་དྷརྨ་སྭ་བྷཱ་ཀྐཱ་ ཤུད་དྷཱཉྩཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་
gw&་ལྡན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་པའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། 81༣་མེ། དྲི།



བྱ། ་ །ཞལ་ཟས། རོལ་མོ་ལ་སོགས་རྣམིས་དྭངས་ཤིང་གླེགས་པ་མེད་པ་ལ་༥༠༩༢༨་21ཉaz་ཟག་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་སྣར་གྱུར། ཨོཾ་ཨགྷཾ་༥ཧཾ། རེ་
བཞིན་དུ་སྦྱར་ཏེ། པཎཾ། པུཥྛ། དྷ་༩ ཨཱ་ལོ་ཀེ གནྡྷེ། ནི་༧y། ༡ལྟ། ནུ་ཀ། བལྟ། གཉེ། ར་8) ཨུ་ཨཱཧཱུཾ། བདེ་ཀར་གཤེགས་སོ་༢ཙམ་༢༣་༢༨ས། །རྒྱུར་ག.ཤེགས་འདིར་ཞི་བཞུགས་་་་
2 གསོ། (བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །ཐུགས་ཀྱི་སྤྲུགས་དག་མཛད་དུ་གསོལ། །བདག་ནི་སྐྱོད་ལ་ཤུས་དང་ལྡན། །ཨོཾ་ལྷ་ཏ་ཤཱ་ག་ཏོgE:སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པ་རི་ཝཱ་ར་ཨནྣཾ་ལྔ་
སྐྱོ་ཤུ་སྙཧ། བདར་གཤེགས་ཕོ་ཤརྩོམ་ལྟ་ལྷོ་༢༢ས། 1ཚུ ༢་ཀ )གས་༩དིར་ཞི་1ཞུགས་སུ་གསོལ། །བདག་གི་ཞ4ས་10ལ་ཤཞེས་ལྷས་ཀྱང་། །ཐུགས་ཀྱི་ཤུགས་དཔག་མཛོད་དུ་གསོལ། །
བདག་ནི་ཁྱོད་ལ་གུས་དང་ལྡ༣༑ དངༀ་་༧་ར་སད་ཀ་པཧཱུྃ་པྲ་ཏི་སྭཱཧཱ། དེ་བཞི( ཤིགས་དང་དེ་ཡི་སྲས་༣༥༠་། །རིན་ཆེན་ཤུམ་མར་འོལྟ་སྤོས་ཀྱི་རྒྱུ། ། ཡིད་འོང་ཡིགས་༢༣་གར་བ་ཀླུ་
དང་ནི། །རོལ་མོ་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོtt #| ཨོཾ་༥ཟླ་དེ་ལྦ་ཏ་ཨ་ཙི་ལྷ་ཡ།ཏ་། སྣ་ཚོགས་རྟགང་བོའི་གཞུ་ལྟ༢༢བ་ཟཀྲ་ཞིང་། །གང་ལ་རེག་ལྷ་ཟད་alསྒྱུར་རྒྱུ་༣༧༢ །



གོས་བཟང་རིན་ཆེན་རྟག་བློ་སྦྱང་ཕྱིར་འབུལ་ ་བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱའི་པར་ཤོག །ཨོཾ་བཛྲ་སཱུ་ཨཱཧཱུཾ་སྭཱཧཱ། རྒྱལ་མཚན་དཔེའི་རང་བཞིན་རྒྱན་ལྡན་ཕྱིར། །རྒྱན་ཀ་
དག་གིས་བརྒྱན་པར་མི་འཚལ་ཡང་། །རི་ཆེན་རྒྱན་མཆོག་ཤུལ་པས་འགྲོ་ཀུན་གྱིས། 1ཚན་དཔེས་བརྒྱན་པའི་སྐུ་ལུས་༢ཐོབ་༥༢་ཤོག །ཨོཾ་བཛྲ་ཨ་ལཾ་ཀར་ལྦ་པཱ་2་ནི''
wཧཱུཾ་སྭཱཧཱ། གཙང་ཞིང་གཙང་མ་ལས་བྱུང་བའི། (ལྷ་རྫས་བཟང་བོའི་དྲི་འདི་དག །བདག་གི་དད་པས་འཕྲུལ་ལགས་ཀྱིས། །བཞེས་ལྟོས་འཇུག་ལ་དགྱེས་པར་མཛོད། ཨ་ཤྭ་ར་ས་
རྒ་ར་སརྦ་བིརྱ་དྷ་རི་པུ་ཛི་ཏེ་སཱཧ{ གཙང་ཞིང་གཙང་མར་སྐྱེས་པ་ཡི། །ལྷ་རྫས་བཟང་པོའི་མེ་ཏོག་འདི། །བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །བཞེས་ནས་བདག་ལ་དགྱེས་
པར་མཛོད། །ཨ་ཧོ་ར་མ་ཧཱ་༢་༥ན་མིང་དྷ་རི་པུ་ཛི་ཏ་སྭཱཧཱ། ནགས་ཚལ་བཅུད་ནི་ཡིད་རུ་《ང་། དདྲི་ཡི་སྦྱར་བ་ལྷ་ཡི་རྫN། །བདག་གི་དད་པས་སྐྱ། །བཞེས་ཞས་༼ དཨ་ཧ་
དུ་ཨ་་་༢་སཟླ་༩ །སྨq་རྣlས་བཅུད་ནི་ཡིད་དུ་འོང། (སྔགས་ཀྱི་ཞལ་ཟས་བ ཤོས་འདི་དག། །བདག་གི་xt བཞེས་ནས་Y ཨ་ནཱ་ར་ཨ་ལྷ་ར་ས'X གཞོད་རྣམས་འཛོམས་



༄༅། ་ །ཤིང་བཀྲ་ཤིས་པ། །དགེ་ཞིང་སུན་པ་རྣམ་སེw༢རེ། །བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །མར་མེ་འདི་དག་བཞེས་སུ་གསོལ། དཨོཾ་ཨ་ལོ་ཀ་ཡ་
ཨ་ལོ་ཀ་ཡ་ཤྲཱིརྱ་དྷ་རི་པཱུ་ཛི་ཏེ་སྭཱཧཱ། དེ་ལས་གཞན་༥ཛམཆོད་པའི་ཚོགས། །རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །ཨེསsཤ་སྡུག་བསྔལ་སེལ་བྱེད་པའི། །སྤྲིན་
# རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོརྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པ་རི་ལྕ༢་ཤབྟ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ རིན་ཆེན་དབང་གི་རྒྱལ་པོ་བེ་ཌཱུར། །སྔོན་
པོ་ལ་སོགས་ཁ་དོག་དབྱིབས་ཀྱི་གཟུགས། །རྣམ་གསུམ་གཟུགས་ཀྱི་རྡོ་རྗེ་ཡན་བྱསས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྤྱན་ལ་དབུལ་བར་བྱ། །ཨོཾ་སཎྚ་ཏ་ཐཱ > ས་པའི་ཨཱཏྟཱ་རཱུ་ལ་པྲ་ཏིཙྪ་ཧཱུྃ་
པཱཧཱ། མ་ཟིན་འབྱུང་བའི་ཚོགས་པ་ལས་བྱུང་བའི། །བརྗོད་བྲལ་དབྱངས་ལ་སོགས་པ་སྒྲ་ཡི་ཚོགས། །རྣམ་གསུམ་སྨྲ་ཡི་རྡོ་རྗེ་མར་བྱས་ཞེས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྙན་ལ་དབུལ་
བའི་བྱ། [ཨོ་སཎ་ x ཝཱ་ར་ཤབྟ་པྲ་ཏིv། ག་པུར་ཨ་ཀར་ཛཱ་ཏི་ལ་སོགས་པ། །ལེགས་པར་སྦྱར་ལས་བྱུང་བ་དྲི་མི་ཚོགས། །རྣམ་གསུམ་དྲི་ཡི་རྡོ་རྗེ་མར་བྱས་ནས། །



དཀྱིལ་འཁོར་ལྷ་ཡེ་ཤངས་ལ་དབུལ་བར་བྱ། ༩ཨོ་ས'» ལཱར་གནྡྷེ་པྲ་ཏི་* ། ལུས་༧ཆོག་རྟས་བྱེད་བདུད་རྩིའི་ཟས་སོགས་ཀྱི་ མངར་སྐྱུར་བ་དང་བསྐ་ལ་སོགས་པའི་
ནོ །རྣམ་གསུམ་ལྟ་ཡིད་རྡོ་རྗེ་ཝ་འ་བྱས་ནས། །དཀྱིལ་འ(པོའི་ལྷ་ཡི་ལྔགས་༥དབུལ་བ༣་བྱ། ཨོཾ་ཨརྦ'༩ #ར་ར་ས་པྲ་ཏི་x ། ལུས་ལ3གཙམ་གྱིས་བདེ་སྟེར་
s (དཔག་བསམ་གོསuཡོགས་པ་རེག་བྱའི་ཚོགས། ། རྣ་གསུམ་རིག་སྦྱའི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྐུ་ལ་དབུ༩༥ཀར་བྱ། ཨོཾ་ཨིན་X ༧༣ སྤརྨ་པྲ་ཏནྟི་ཧཱུཾ་
པ། ལྷརྫས་ལས་བྱས་ལྟེ་པ་ཤིན་ཏུ་ཟླུམ[ །ཚེཤས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་རབ་མཉམ་23ར་(སྡང་བའི་དགྲ་ལས་རྣམ་པར་རྒྱལ་འགྱུར་བའི། །འཁོར་ལོ་རིན་ཆེན་དམ་པས་མཆོད་པར་
བགྱི། །ཨོཾ་སརྦ་ཏ་ཀྐ་ག་ཏོ་ ༧་ཙཀྲ་འདྡྷ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་བི་ཆ་ཙཱ་ཡ། །ཀུན་ཏུ་དཔག་ཚད་ཙམ་དུ་སྣང་བྱེད་ཅིང། །དྲི་མེད་ཉིན་མོ་ཇི་འཛིན་མཚན་དེ་ཉཞིན། [སྣོན་
བུ་རིན་ཆེའི་དམ་པས་མཆོད་པར་བགྱི་ དཨཾ མ་ཎི་རཏྣ་x །གཟུགས་མཛེས་བལྟ་ན་སྡུག་ཅིང་ཚུལ་བཋངst། །ལྤགས་པའི་མདོག་ལེགས་འཇམ་ཞིང་དྲི་མཆོག་ལྡནོ་ །ཡིད་ལ་འདོད་དགུའི་རེག་བྱ་དང་ལྡན་



༡་་ ལ ། །བཙུན་མོ་རིན་ཆེན་དམ་པས་མཆེད་པར་འགྱི། ། ལྕི་རp? གང་ཡང་རྒྱལ་ལ་སྐུ་ཏིག་མདངས་ལྡ༣་༥ས། །གསེར་སོགས་མང་བོ་ཐུལ་ལ་ཤུལ་ལ་ལྟར། །བཟོད་ལྡ4་མཚུངས་པའི་ཁྱིམ་
བདག་ཟོར་ལྡན་༥ཉི། །བློན་པོ་རིན་ཆེན་དམ་པས་Y ། པུའུ་2༢ཏྟཱ ཡན་ལག་ཐམས་ཅད་ལེགས་སྐྱེས་ས་༥༥ 1:༢ཤ་ཀནས་གངམpན་རི་འདྲ་ཀླང་བོ་ཆེ། ། རྒྱལ་བོ་ལ་ལྟོས་མaའ་ལ་ལྟ་འགྲོ་qའིt
2 གླང་བོ་རིན་ཆེནY | །ཧསྟེ་༢* །ཡོ་ལངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི་ །ས་རྣམས་བསྒོ༢་ཏུ་སྨ༢་ཡང་ལྐོག་འགྱུར་བ{ 1 ༼བྱའི་མགྲིན་པའི་སྤུ་ལྟར་ཡིད་ཉོད་པའི། །རྟ་མཆོག་
* རིན་ཆེན་» །|ཨ-ཤཱ་རཱཏཱ་* |འགྲོ་དང་ལྡོག་དང་ཀུན་ནས་འོངམ་རྒྱའུ་བའི། །བདུད་དཔུང་མ་ལུས་འཇིགས་༧༢་བྱེད་པ་སྟེ། །ད༥༩༥་ལྡར་འཕྱོར་བའི་༨<<་༢༨༥ཙས་པ་ཡི། །དམག་དཔོala
དམ་པས་མཆོད་ན་བགྱི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོ » ཞད་ཏཱ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། ལྷ་ཡི་དབང་ཕོ་ལྷ་མིན་གཡུལ་རྒྱལཚེ། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་ཆོད་པ་ལྟར་ (རྒྱལ་སྤ'''
རྣམས་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིསauཚོད་༥ལ་བྱ་ །ཨོཾ་སཎྜི་ཏ་སྒོག་ཏོཎྜི་ཏཱ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པ་རི་ཝཱ༢''༥g་མཾ་ཀ་ལ་པྲ་ཏིཙྪ་ཧཱུཾ་སྐབྷ་



བསྟོན་པ་ནི། རྒྱ༥་བ་ཀུན་གྱི་ཚན་མཆོག་གཙུག་ཏོར་ནས། །ལེགས་པར་འཁྲུངས་པའི་རྨད་བྱུར་ལྷ་མོ་ནི་ （གཞན་གྱིས་མི་གྲུབ་གཙུག་ཏོའི་ཟ།དུག་ས་དཀར་ཞེས། །ཡོངས་སུ་གྲགས་པ་དེ་ལ་
ཕྱག་ཚལ་ལོ། །སྤྲུལ་པའི་དབུ་དང་ཕྱག་ནི་སྟོང་མངའ་ཞིང་། །ཕྱེ་པ་བརྒྱ་སྟོང་སྤྱན་ལྡན་དཔལ་མོ་ཡང་། །ཕས་རྒོལ་འཇོམས་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། །མི་ཕྱེད་འབར་བུའི་རྟགས་འཆར་དེ་ལ@ཙུར།།
དུག་༢༥མཚོན་དང་རྒྱལ་བོའི་གནོད་པ་སོགས། །འདི་ཕྱིའི་གནོད་ཐམས་ཅད་རབ་བསལ་ནས། །ཕུར་ཚོགས་གོ་འཕང་མས་ཅད་སྩོལ་མཛད་པ། །བཅོམ་ལྡན་དས་མ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ། །གཏུམ་པ་ཆེན་པོ་སྟོབས་ཆེན་མོ། 18ཤར་པ་ཆེན་མོ་གཤྲཱི་བཛད་ཆེ། ་ཕ་རོལ་གནོན་ལ་ཕྱག་འཚལ་ལོ། །དཀར་མོ་ཆེན་མོ་སྟོབས་ཆེན་མོ། ༢༩༢༢པའི་ཕྲེང་བ་་
གོས་དར། ༥འཕགས་མ་སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། །བདུད་བཞི་འཛོམ་མ་ལ» །རྒྱལ་བའི་རྡོ་རྗེ་ཕྲེང་ཞེས་གྲགས། །པདྨའི་མདོག་མཚན་རྡོ་རྗེ་ཚན། །གཞུན་གྱིས་མི་ཤུལྕེང་a3xt / །
གཞན་དོན་མཛད་ལ་×། །དོནྟེ་མཁོ་རྣམས་འཛོམས་པ་མོ། །ཞི་བའི་ལྷ་རྣམས་ཀྱིས་མཆོད་མ། །གཟུགས་ཞི་སྣ།ཟི་ཡརྗོད་ཆེན་མོ་ཅན། །ཞི་མཛད་ཁྱོད་ལ་XI |འཕགས་མ་



༄༅། (སྒྲོལ་མ་སྟོབས་ཅན། །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གཞན་དང་། །རྡོ་རྗེ་གཞོན་ནུ་རིག་འཛིན་ཟ། །རིག་སྔགས་འཆད་ལ་X | [ལག་ན་རྡོ་རིགས་གསེར་ཕྲེང་། །རྣམ་|འ་འགྱིང་
བའི་རྡོ་རྗེ་དང༌། །གསེར་འོད་ལྟ་བུའི་སྤྱན་ལ༨༩ལ། །རྡོ་རྗེ་འགྲོས་དང་དཀར་མོ་དང་། །པདྨའི་སྤྱན་༢རོ་ཟླ་འོད་དང་། །བཅུ་ཕྲག་གཉིས་དང་གཉིས་ལྷ་མོད །ཕྱག་རྒྱའི་ཚོགས་ལ་× །ཕྱི་ནང་་།
2 sol la su Tsvangw-8KU JAaẾNargua anh là AKXK8 K35-44-4) 8 384564/4X1 lửaq42 43 (Eds"
ཡིདཙུས་ཁྲོས་པའི་ཞལ་ ་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་སྒྲིལ། །སྒོ་སྐྱོང་གཞི་ལ་ ༩། །གཞི་བརྗིད་ལྡན་ཞིང་སྟོབས་དང་ལྡ་ སྟོབས་པོ་ཆེ་ལ་ཕྲུཚེ་བ། དརོང་རང་ཕྱོགས་ཟླཡས་ལེགས་སྐྱོང་བའི་
ཕྱོགས་སྐྱོང་བཅུ་ལ་ཕྱག། །འཇིག་རྟེན་སྐྱོང་བའི་མཐུ་ཆེན་ལྡན་ །དྲི་ཟ་གྲུམ་ཐུལ་ཀླུ་རོབང་དང་། །གཡོད་སྦྱིན་ཚོགས་ལ་མངའ་སྒྱུར་པའི་ (རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་སིཏྟ་
སུདྡྷ་བོ་དྷི་ས་ཏྭ་ཞི་སཏྟ་ཏ་སཾ་ཀུའི་མི་ཏ། ཨ་བྷི་དྷཱ་ར་ཤི་ཡི་ལྷ་མོས་ཏི་སྭཱཧཱ། བདག་གིས་སྡིག་པ་བགྱིས་པ་རྣམས། །རྫོགས་སངས་རྒྱས་ཀྱིས་མཁྱེན་པ་བཞིའོ། །དེ་ལྟར''



བདག་གིས་སོ་སོར་བཤགས། །སྙད་ནས་དེ་ལྟར་ཡོང་མི་བགྱི། །སྲོག་ཆགསསྡུག་ལྡསྔལ་ཞི་བྱའི་ཕྱིར་ (༢དག་ཉིད་ཇི་སྲིད་འཚོ་བཱའོ་དུ། ༣༥༨ས་རྒྱས་ཆོས་དུང་དགེ་རྫུན་མ། །
དུསཔས་ཡང་དག་སྐྱབས་སུ་མཆི། །ཆོས་ཀྱི་ལོངས་སྤྱོད་ལྷ་ཚོགས་ལ། །མཉམ་༥༢་གཞག་པས་ཡི་རང་ངོ་། །མི་རྟོག་བློ་གྲོས་པསྐྱེད་པའི་ཕྱིར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོ༢༠ར་
བསྐུམ། (གདུལ་བྱ་ཇི་སྲིད་འཚོ་བར་དུ། །མྱ་ངན་མི་༢༨འ་གསོལ་༥་འདེབས། །སྔོན་གྱི་རྒྱས་པའི་སྲས་རྣམསཀྱིས། །སྨོན་ལམ་ཇི་ལྟར་མཛད་པ་བཞིན། །བདག་ཀྱང་དགེ་བའི་སེམས༌
ཀྱིས་ (དེ་བཞིན་དུ་ནི་སྨོན་ལམ་འདེབསི། ཨོཾ་ཀུ་རུ་ས'ཏ་ཝཱ་ག་ཏ་ཀཱ༥ལྷ་ཀ་ཙིཏྟ་བཛཔྲ་ཎ་མེ་ན་སཙྪ་ཏུ་སྒོ་ག་ཏ༠ཝཱ་༧ད་བྷནྡྷཱ་ནཾ་ཀ་རོ་མ། ཞེས་པས་ཕྱག་རྒྱ། མོ་ལྷ་ག་ཝ་ཏེ་ཨིན་དྷི་
སིདྡྷ་མ་སིདྡྷཟླ་ཡཱཧཱ། ལསྣ་འདུ༢) དེ་ཐམ་ཁྱེར་སོ་གསུམ་གྱི་རྣམ་འབྱོར་དར་༣༣པཆི་སྒོལྟས་བཟླས་པ་བྱ་བ་ནི། ཏཏྱ་། ཨོཾ་ཨལ་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ་*#་ས་མེ། བཻ་རོ་ཟི་སྟེ། སོ་མི་སོ་མེད སོཎ་བུདྡྷ་ཨ་
ཞེས་བཀྐཱས་པའི་མཇུག་ཏུ་ཡིག་བརྒྱས་ལྷག་ཆད་ཀྱི་ཉེས་པ་ཐanས་དེ་ཕྱིན་རྣམས་བརྟན་པར་བྱའོ།། དེ་ནས་གཏོར་མ་འཁྲུལ་ཝའི་
༥ཡཕྱག་
དྷི་
cne
•ཨ་tཨཊྛིཏྟཾ་ཧསྐཤུ།



གgr (འཏོར་མ། ༀ་ཙཎྜ་མ་ཧཱ་རོ་ཥལྟ་ཧཱུཾ་ཕཙམ་བསམ། ཨོཾ་སྭ་བྷཱུ་ལ་སྟོང་སྦ་བྷཱུམ། སྦྱོང་ཀའི་ངར་ལས་ཧཱུཾ་ལས་རིq་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྣང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའ་༌་་
གཏོར་དྭངས་ཤིང་ཟློགwruཡོད་པ་ཟག་པ་མེད་པའི་ཨེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་ཚོ་ཆེན་པོར་གྱུ །ཨོྃ་ཨཱ༔ཧཱུྃ། ལཝཾ་གསུམ། ལྷ་རྣམས་ཀྱི་ལྕགས་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་ཙུད་དྲངས་ཏེ་གསོལ་
ཡར་གྱུར། ཨོཾ་སཎྜ་ཏ་ཐཱ་ག་ཏོ་ཝུ་ཌ་ཏཱ་ཏ་པ་ཏཱ་ས་པ་རི་ཝཱཙཱ་བ་ལཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། མ༣qརུ་ལ་ཨོའམ་ཡས་ཤུལ་ལ། ཨོཾ་ཨཎོ་ ཨགྷཾ་ ནས་ ཤལྟའིལ་ལ་ཕྱི་ཆོད། འདོད་ཡོན་ལྔ་ལྡན་ཐ་མེད་ཕྱིར
# བདུད་རྩི་སྒྲuཚོའི་མཆོད་གཏོར་འདི( །ནུམ་ལྡན་འཕགས་མ་གདུག༥༢ཀར་གྱི། །ལྷ་ཚོགམ་༢ འོར་དང་qནུས་མ་འབུལ། (4ཞེས་རྣམ་བར་དK༢གློ་ཀུན་ལ། །uཆོག་དང་སྤུན་མོར་དངོས་གྲུབ་སྩོd1 །
ཡངཝཱ། རྒྱལ་བས་བདུད་བཅོམ་བྱང་ཆུབ་སངས་རྒྱས་ཏེ། །རྒྱལ་བུའི་སྐུ་ལ་བཀྲེས་སྐྱེམས་མངའ་ཡར་། {པདུགནུག་བསོད་སྙམས་ཞིང་དུ་འགྱུར་སྙང་རུ༥ (qཤོས་༢༨་ཞལ་ཟས་སྦྱར་n”
༩ནི་ཡུལ་ཐས་ (དུས་ཀུན་དགེ་པའི་ལོ་ཏོག་༩༢ལ་རྒྱུས་ལྷས། །བདེ་ཅན་དུ་པདྨོ་ལས་སྐྱེས་སྟེ༔ ཏིང་འཛིན་ཟས་དུར་ཚོས་ལ་སྤྱོད་༥༢-ཤོག །ཅེས་བརྗོད། སྤགོན་པོ་ལེགས་ལྡན་ཕྱི་མ



གཏོར་མའམ་བྱིན་རླབས་གོང་ལྟར་བྱས་ཏེ་ རང་གི་ཐུགས་ཀཨ་བོན་ལས་འོད་ཟེར་འཕྲོས། ལེགས་ལྡན་མཆེད་ལ་སུས་འཁོར་དང་ཕཅས་པ་སྤྱན་དྲ་༥་པའི་ལྗགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་
བ་ར་རྒྱུ༣་ ༀ་ཤྲཱི་མཧཱ་ཀཱ་ལི་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མཐཱ་གསུམ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྱུ བྷས་-ཤསྩལི་བར་ཁྱིམ་མཆོད་ སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་
ཅན། །ཚར་གཅོད་ཕྱིར་ཆུབ་སེམས་དཔའ་ཆེ། །གྲོང་ཁྱེར་སུམ་བརྩེ་བདེས་འཇིག་བྱེད་༥ཉིད །ལེགས་ལྡན་འལོར་རང་ནུས་ལ་བསྟོད། །འདོད་ཡོན་ལྔ་ལྡ༥་ཟག་མེད་ཀྱི་ ༢༣དུད་རྩི་རྒྱ་མཚོའི་ཆེད་
ལ་སྐྱོར་འདི། །གནོན་པོ་འཁོར་དང་བཅས་u་འབུལ། །བཞེས་ནས་ཞི་རྒྱས་དབང་དྲག་གི །འཕྲིན་ལས་མ་ལུས་བསྒྲུབ་ཏུ་གསོ༥། (དེ་ས་ཕྱོགས་སྐྱོང་དཔརྒྱས་ཆེལ་གྱི་གཏོར་༢ར་གོང་ལྟར་ཐིམ་རླནས་རྒྱས་ཏེད ་
ཨོཾ་ཨ་ཀཱ་རོ་མི་ཀཾ སཎོ་དྷནཾ་ཨཏུ་ཟུར་ཞ་ན་་དྭ་ཨོཾ་ཨཱཧཱུཾ་ཡ་མཱི%ལཎྜ་གསུམ། འདོད་ཡོཛ་ལྔ་ལྡན་ཟག་མེད་ཀྱི། །བདུད་རྩི་རྒྱ་མཚོའི་གཏོར་མ་འདི་ ་ཕྱོགས་སྐྱོང་རྒྱལ་ཆེq་བཅས་
༧་༩ཚུc༥། (4ཞེས་ནས་ཞི་རྒྱས་དབང་དྲང་ (cཕྲིན་ལས་མ་ལུས་བསྒུའུ་ཏྟ་གསོru{ ། ༢་༢ས་གཞི་བདག་གཏོར་མ་འཔསྔར་ལྷ༢་ཕྱིན་*aཆ་བཨ་མ། 1488སྐུ་ཏ་ཐཱ་ག་ཏཨ་ཨཱ་ལོ་ཀིཾ་ཏེ་ཨོཾ་སཾ དྷ ་ ་ ་



g། །ཁྱོད་ལ་ཡུངས་སྐར་གྱི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག ཡུངས་ཀར་རྡོ་རྗེའི་རིགས་ཏེ་ཐམས་ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་ཡིས། །
མཐུ་སྟོབས་ཡོན་ཏན་ཤུལ་སུཡཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགསནྟིམས་ཞི་ཀར་ ཤོག །སུམ་ཐ། སྔོན་སྟོན་པ་ ཞེས་ས་༣ས་ སངས་རྒྱས་ལ་རྩ་ཚོང་གི་ཁྱེའུ་བཀྲ་ཤིས་་་
ཀྱིས་རྩྭ་དུར་བ་ཕྱག་ཏུ་ཕུལ་ཏེ་ ཞེས་པ་༣ས་ ཁྱོད་ལ་རྩྭ་དུར་བའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག དུའ་བསཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའི་ཚཞི་རབ་བསྒྲུབས་
,ནས། །ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ནི་ཚེ་ཡང་འཕེལ་བར་ཤོག །ཐིལ་ཐ། སྔོན་སྟོན་པ་ ཞེས་ན་༢ སངས་རྒྱས་ལ་ལྷ་ཚངས་པས་ཤིང་ཐོག་
• མི༧པ་ཕྱག་ཏུ་ཕུལ་ཏེ་ ཞེས་པ་ནས་ ཁྱོད་༥ཤིང་ཐོག་ཤིལ་བའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག བིལ་པ་རྒྱུ་རྐྱེན་འབྲས་བུར་བསུས་པའི་ཆོས། །འཇི ག་རྟེན་འཇིག་
རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །བྱང་ཆུབ་སྙིང་པཾ་ཆོག་ཏུ་དག་གྱུར་བའི། །བཀྲ་ཤིས་དེས་ནི་དོན་ཀུན་འགྲྭཤ་གྱུར་ཅིག །དེ་ལྟར་རིགས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གི་



ཆོས་སྟོན་པ་སོགས་ཀྱི་སློབ་དཔོན་དུ་བྱ་བའི་ཆེད་དུ་རྗེས་སུ་གནང་བ་བྱིན་པས། རིགས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གི་དཀྱིལ་འཁོར་བྲི་བསྒྲུབ་དབང་བསྐུར་བ་སོགས་ལ་དེའང་༢༢་བྱས། འཕྲིན་་
ལས་བཞིའི་སྒོ་ནས་འགྲོ་བའི་དོན་འགྲུབ་པའི་ནུས་པ་དཞཀ འབྲས་བུ་རིགས་གསུམ་གྱི་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པའི་སྐལ་ཀ་ཅན་དུ་བྱས་སོ། །སློབ་ལམ་ གཙོ་
མོས་ཇི་ལྟར་བཀའ་སྩལ་བ། །དེ་དག་མས་ཅད་དག་གིས་བགྱི། །མཐཱ་ གསུམ། གཞན་ལ་དབང་བསྐུརཚེ་མཚམས་འདིར། བདག་མིང་ཆེ་གེ་རྡོ་རྗེ་སྟེ། །རྡོ་རྗེ་སློབ་དཔོན་ཀ༩་ལྷུབ་ཆེ། །སེམས་ཅན་
སྒོམས་ལ་ཕན་པའི་ཕྱིར། །སློབ་མ་རྣམས་ནི་གཞུག་པར་བགྱི། །ཞེས་བརྗོད་རྡོt བཀའ་དྲིན་གཏང་རག་གི་ཡོq་ ཝ་རྫལ་ཕུལ་ལ། མཆོད་པ་གསལ་ཏུ་བཤམས་སའམ་ཆུ་གསོས་ཏེ། ཙཎྜ་མནྟ་འོས་བསམ། སྤྱི་བྷཱ་
ལྦས་སྦྱངས། སྟོར་པའི་ངང་ལས་ཧཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་བར་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན་ ཞབས་བསིལ། མེ་ཏོག་བདུག་
སྤོས་མར་མེ། དྲིད་ ཞལ་ཟས་རོལ་མོ་ལ་སོགསཔེ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁ༩་༢ང་མཉམ་༧་ཟག་པ་མེད་ལྷའི་བདེ་བ་སྐྱེད་པར་ཅན་བསྐྱེད་པའི་རྒྱུན། ཨོཾ་ཨདྷཾ་ཨཱཧཱུཾ། དེ་བཞི༢་དུ་



༄༅། (སྦྱར་ཏེ་པཱ་ཏྱཾ་པུཥཱ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་ཝི་ཏྱཱ་ཤལྟ་བྦཧཱུཾ། ༀ་རཱུ་|་ཤལྟ་གནྡྷེ་ར་ས་༧སྐུ་སྣཧཱུྃ་ ཡན་ལག་ཕརྒྱད་ལྡན་ལྷ་ཡི་གངྒཱ་སོགས། །ཕྱོགས་དུས་ཀུམ་་་
མཆོད་ཡོན་ཅི་མཆིས་པ། །བཅོམ་ལྡན་གདུགས་དཀར་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །བཞེས་མས་བདག་ལ་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཊྛི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་རི་
ཨ་ར་ཨགྷཾ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། -ཤིན་ཏུ་རྣབར་དག་དྲི་མེད་ཡིད་འོང་ལའི་ (ཕྱོགས་དུས་ཀུན་ཞི་ཞབས་བསིལ་ཅི་མཆིས་པ། །བཙལ་ལྟ༣་༥ བཞེས་ནས་༩། ཨོཾ་མན་ རྣམ་ པཱཏྱཾ་པྲ་ཏིཙྪx/
འདབ་སྟོང་རབ་རྒྱས་པདྨ་དཀར་བོ་སོགས། །ཕྱོགས་དུས་ཀུནན་མེ་ཏོག་ཅི་y། །བཅོམ་ལྡན་X ། །བཞེས་ནས་？ ། །ཨོཾ་སར་༼ པུཥཱ ༩། མ་ལ་ཡ་ཡི་ཙན་དན་དྲི་ལ་སོགས། །
ྋ ཕྱོགས་དུས་ཀུན་མ་བདུག་སྤོས་ཅིx། བཅོམ་ལྡན་\ བཞེས་པས་>| དཨོཾ་༥ཟླ་༩ ཙྪཱ་བེ་པྲ་ཏི» ། ལྷུqལ་ཀུན་སེལ་ལྟ་ཀཅུད་སྒྲོན་མེ་སོགས། །ཕྱོགས་དུས་ཀུན་ལ་སྣང་
འ]༥༥་་ { དབཅོམ་ལྷན་[ {བས་ནས་ 2། །ཨོ་སཆ་༩ ་ཨཱ་ལོ་ཀེ་པྲ་༼༔ gq་དཝཱ་ཀུར་ཀུམ་དྲི་བསྐོས་སྤོས་ཆུ་སོགས། །ཕྱོགས་x དྲི་ཆབ་ཀྱི་x{ །བཅོམ་



ལྡན་* 1(༢ཞེས་ནས》 1(ཨོ་སÉ » གནྡྷེ་པྲ* ། དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིའི་ཟས་ལ་སོགས། ཕྱོགས་དུས་ཀུན་ན་ཞལ་ཟས« ་ ་ཀཅོམ་ལྡ༢༣ །སཞེས་སX 1|
ཨོཾ་Ngy ཞི་ལྕི་བྱ་ཕྲུ་* །ཡན་ལག་དྲུག་ལྡན་ལྷ་ཡི་སིལ་སྙན་སོགས་ ཕྱོགས་དུས་ Y སྟོལ་མོ་ནི། །བཅོམ་ལྡསྣ་༽ །།༢ཞེས་ནས་ ༢ །མཾ་ས༴ Y ཤལྟ*། གཟུགས་བརྙེqཤུལྟ་
བསལརིན་ཆེན་བི་ར་སོགས། །ཕྱོགས'x གབླུགས་མཆོག་༼ 1| པཉེ་ལྡན་Y 2ཞེས་༣༥༩།། ཨོ་སh༼ རླུ་པ་ x ། དཔག་པ།༥༥་ལས་བྱུང་ཝཛོད་སྤྲེལ་དབྱངས་ལ་སོགས། །ཕྱོགས་
དུས་Y སྒྲ་སྙན་ཅི། བཅོམ་ལྡཙཱ་ཎ་། བཞེས་༣༥y | །ཨོཾ་སz» ཤལྟ་a» །ཡིད་འོང་ ཙན་དན་དཀར་པོའི་དྲི་ལ་སོགས། །ཕྱོགས་དུམy དྲི་མཆོག་ཕྱི་x །བཅོམ་ལྡན་| བཞེས་（)
ཨོཾ་ཨབྷཱ་ ZX། སྟོང་གསུམ་སྙིང་པོ་ཚདས་གས་འདུད་རྩི་སོགས། །ཕྱོགས» ནི་nཚོག3x1།བཅོམ་ལྡx་།།བཞེས་ནས» Ilཔོ་ས་* ར་ས་སྦ» ། སྲབ་འཛོམ ་ ་ ་
༧ ༡༣|འི་གོ༥༥་སོ«དས། །ཕྱོགས་དུསY རེག་མཆོག་་ x 7\ བཅོམེཝ་྾ [[ ༥ཞེwat Y ]།ཨོཾ་༤༥་༩ སྨཆ་ཕྲ་ཏིཙྩཨཾ་ཨཱཧཱུཾ། ཞེས་པའི་མཆོད་ཕྲེང་རྒྱ་བ༠༥འམ་བསྡུ་ན་སྔགས་རྐྱང་བས་མཆོད།



བཅུ་གསུམ་
དབྱསྐྱ། །ཝསྟོད་པ་ནི་ རྒྱལ་བ་ཀུན་ཀྱི་མཚན་མཆོག་གཙུག་ཏོའོ་སྐས། (ལེགས་པར་འཁྲུངས་པའི་རྨད་བྱུང་ལྷ་མོ་ཞིt (གཞཚགྱིས་བ་གཙུག་ཏོར་གདུགས་ལྡཀར་ཞེས། །ཡོངས་སུ་གྲགས་
ལ་དེ་ལ་ཕྱག་འཚལ་བསྟོད༔ ་སྤྲུལ་པའི་དབུ་དང་ཕྱག་ནི་སྟོང་མངའ་ཞིང་། །བྱེ་ལ་བརྒྱ་སྟོང་སྤྱན་ལྡན་དཔལ་མོ་གང་( (4ས་རྒོལ་འཇོམམ་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། །མི་ཕྱེད་༢aབའི་ ་
རྟགས་འཆང་དེ་ལ་འདུད། །དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ཆོས་དབྱིངས་ལོམས། {རྣམ་དག་འོད་གསལ་དང་ལས་ལྷ་མོའི་སྐུ༣[ (ནཔ་བཞེངས་བཅོམ་ལྡན་འདས་ཚགས་
རྗེའི་གཏེར། །དཔལ་ལྡན་རྒྱལ་ཀུན་ཡུམ་གྱུར་བསྟོད་པར་བགྱི། །འཇིགས་རུང་རྒོད་དང་རྔམས་ག །སྙིང་རྗེ་དང༌། ་ངོ་མཚར་ཉམས་ཅན་སྤྲུལ་བའི་དབུ་སྟོང་ལམ། །འབའ་བའི་
ཆུ་འཛིན་སྲིད་གསུམ་ཁྱོན་འགེངས། །སྤྲོས་ལས་བགེགས་འཇོམས་རྡོ་རྗེའི་ཨེར་ཆེན་འབེབས། །བརྒྱ་ཕྲག་བཅུ་ཡི་བདག་ཉིད་ཕྱག་གི་ཁྱོན། །གདེངས་པས་འདུད་དཔུར་མསྶར་བྱེད་་་
མཚོནཆའི་ཚོགས། །བཟོད་དཀའ་དུས་མཐའི་མེ་དང་ལྷན་ཅིག་ཏུ། །སྦྱར་བས་ཡིད་སྲུབས་སྟེ་གནས་རྩད་ནས་འབྱིན་ (གསེར་གྱི་མདོག་ཅན་ཨིཙྪ་མི་ལའི་མདོག །མཛེས་པས་ཉེར་བཀྲ་སྲིད་



གཡུམ་ཀུན་ཆུབ་པའི་ ༼གངས་རིའི་མད<མ་འཛིན་གདུགས་དཀར་སྤྲིབ་བསིལ་གྱིས། །འགྲོ་རྣམས་འ15ཚ་གྱི་འདི་ལའི་དཔལ་ལ་འགོད། །བརྒྱ་ཕྲག་ལྔལྔའི་གཡས་གཡོན་ཞབས་ཀྱི་ཚོགས། །ཕྱོགས་བཅུའི་ཞིང་
རྣམས་གཡོ་བའི་ལྟར་སྟབས་ཀྱིས། །འཇིགས་ཆེན་བགེགས་རིགས་འཁྱུང་པོ་གདོན་གྱི་ཚོགས། །བpལ་ཞིར་ཕྱེས་པའི་རྣམ་འགྱུར་ཅི་ཡང་སྟོན། །བྱེ་བའི་བདག་ཉིད་སྦྱན་ཚོགས་འཕྲིན་dས་་་་
གཞིའི{ །ནོw༧སརབ་འཁྱུག་གཟེགས་པའི་ཆ-ཤས་རེས། [སྒྲqu'སོལ ༢རེས་གྲུབ་བདེ་པ། ག་ཅུ། (སྩོལ་ཞིང་ཞིག་ཉ་ཕྱོགས་རྣuས་ལྷག་མེད་འཇོམས། །གདུང་བདུན་'
བདེ་གཤེགས་བཅུ་ཡི་ཅོད་པན་ཆེ། །འཛིན་ཅིང་ཚངས་པའི་ང་རོའི་གསུང་གི་དབྱངས། །གང་གི<དབུགས་འབྱིལ་སྙོལ་ཞི་ལེ ལྟ་ཀའིnཏེན། །དཔགམེད་མངའ་བའི་མགོན་ཁྱེད་ཉསྟོད་པར་བགྱི། །
དྲག་ཤུལ་ཆེ་དང་གཏུམ་ཆེན་འབར་བ་མོ། །སྟོབས་ཆེན་ལྷ་མོ་དྲན་པས་སྡུག་བསྔལ་ཀུན། །སེལ་ཞིང་ལས་བཞི་གྲུབ་པའི་མཆོག་སྩོལ་བ། །བཅོམ་ལྡན་འདསམ་རྣམས་ལ་བསྟོད་པ༣་བགྱི། །
གོས་དཀར་ལྷོ་གཉེར་ཅན་སོགས་འཁོར་ལོའི་རྩིབས། །ལ་གཞིས་རིག་སྔགས་ལྷ་མོ་རྣལ༩སྤྱོད་མམ། །ཡིད་ལ་རེ་བའི་འབྦས་ལུ་༢ད་གླག་ཏུ། །སྩོལ་མཛད་རྡོ་རྗེ་ལྷ་མི་རྣམས་ལ་ ་



༄༅། །བསྟོད། །སྟེང་འོག་ཕྱོགས་ཀྱི་གྲྭ་དང་སྒོ་བཞི་ན། །རོལ་པའི་མཛེས་མ་འགྱིང་སྒེག་ཝཱ་ཞིང་བརྗིད། །ཚོ་དང་ད༥ལ་དང་བསོད་ནམས་ལོངས་སྤྱོད་རྣ༤lས། །བདེ་བླག་སྤེལ་བར་
མཛད་པ་རྣམས་ལ་བསྟོད། །བཀའ་ཡི་ལས་བྱེད་ལེགས་ལྡན་ནག་པོ་ཆེ། །གྲོང་ཁྱེར་སུམ་ལ་རྩེགས་འཇིག་བྱེད་མཆེད་གསུམ་དང་། །ཚངས་དབང་བརྒྱ་བྱིའི་རྒྱལ་ཆེན་ཕྱོགས་སྐྱོང་སོགས། །འཇིགས་་"
རྨི ནུང་དཔུར་ཚོགས་བཅས་ལ་བསྟོད་པར་བགྱི་ །དལ་འབྱོར་ལོངས་སྤྱོད་ཚེ་དང་བསོད་ནམས་དང་། །མངའ་ཐང་ལ་སོགས་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ། །ཐུབ་བསྟན་སྙིང་པོ་གྲགས་པའི་རིང་ལུགས་
g, མཆོག ཞིམ་ཡང་ཆད་མེད་རྟག་ཏུ་འཕེལ་བར་མཛོད། །ཟབ་གསལ་གཉིས་མེད་རྣལ་འབྱོར་བརྟན་པོ་ཡིས། ། ཕུང་སོགས་བག་ཆགོས་ཀུན་སྦྱངས་ས་བཅུ་དང་། ་ལམ་ལྔའི་བགྲོད་
པ་ཚེ་འདེར་Wཐོར་ཕྱིན་ནས། །མགོན་ཁྱོད་གོ་འཕང་མངོན་དུ་བྱེད་པར་ཤོག །ཅེས་པས་བསྟོད་ནས་སྨོན་ལམ་རྒྱས་འགྲོ་པའི་སྐྱབས་གཅིག་སྨཁའརོ༢༥ དེ་རྣམས་ཡིག་བརྒྱ་ལ༣་གསུམ་བཟླམ་ཏེ་མེ་ཏོག་རབ་འཙམསཱཀཾ།
ཐལ་མོ་སྙིང་གར་སྦྱར་རྣམ་ གར་ཡར་བདག་བློ་རྨོངས་པ་ཡིས། །ཉེས་བྱས་ཅུང་ཟད་ག་བགྱིས་པ་ ༼ (གར་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །མགོན་ཁྱོད་དེ་ཀུན་བཟོད་པར་མཇོ་ད་ (མ་རྙེད་ཡོངས་སུ་



མ་ཤེས་དང་། །གང་ཡང་ཞུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་གཙོ་མོས་བཟོད༔ མཛོད་རིགས། དལྷག་པ་དང་ནི་ཆད་པ་དང༌། །ཆོ་གའི་ཡན་ལག་ཉམས་པ་
དང་།་ །བདག་གིས་བརྗེད་ངས་ཅི་མཆིས་པ། །དེ་ཡང་བཟོད་པར་མཛད་དུ་གསོལ། །བདག་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་ལགས། །ཏིང་འཛིན་ཀུན་གྱི་འབྲས་ལུ་སྩོལ། །སེམས་ཅན་
ཀུན་ལ་ཅི་འདོད་པའི། །དངོས་གྲུབ་བློ་ན་མེད་པར་སྩོལ། །འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང་། །ནད་མེད་ཚེ་དང་དཔང་ཕྱུག་དང་། །མཆོག་རྣམས་ལེགས་
པར་སྩལ་དུ་གསོལ། །རང་ཉིད་གཙོ་མོ་ལས་ལོགས་སུ་ཕྱེས་པ་གདུགས་དཀར་བོ་ཅན་ཞལ་ གཅིག་སྐྱག་གཉིས་པའི་རྣམ་པར་གྱུར་པའི་སྤྱི་བོར་ཨོཾ་མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་གིས་མཆེ༣་པར་གྱུར་།
པཅོམ་ལྡན་འདས་༢༥གས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་རྟེན་དང་བརྟེན་པར་འདུས་པའི་དཀྱིལ་༢ལོར་རྣམས་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་རས་བྲིས་ཀྱི་རྣམ་པར་གྱུར། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ།
ཉིས་པ་འརྗོད་པ་ནི། འཆི་མེད་ལམ་ཀུན་བཅོམ་ལྡན་གདུགས་དཀར་གྱི། །ལྷ་ཚོགས་གང་བས་མེ་ཏོག་ཆར་འབེབས་ཤིང་། །བཀྲ་ཤིས་གླུ་ཡིས་འཇིགས་པ་ཀུན་འཇོམས་པ། །གོ་ཟར་གྱིས་དང་



ཤིས་པ་བརྗོད་པར་སྤྱ། ཤཱཀྱའི་རྒྱལ་བོའི་མཚན་མཆོག་གཙུག་ལྷ༢༨༣ །ལེ༡༡༥༣་༢ལྷུངས་པའི་«441༥་ལ་ཕྱས། ༢༦། ། ཡ་༥་དབུད་ཤུལ་ སྤྲུ''
གོ་མི་སོགས། །རྩ་བ་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ། །དགེ་ཚན་ཇི་སྙེད་༥&wsའི་༢༩:#ས་དེས། །བདག་ཅག་རྣམ་ལ་བྷ་ཏུ༠༩rཤིས་ཤོག （21/qgཕྱིས་སྐུ་ལྷུན་གཙུག་༢ གདུ ག་མ་
đc 354 4541 340 34 TTg5qvcu (1 van an-8341 -33 vu's an asy là 5 114 134
༩aཎ aམས་ཅད་རུང་། །ཁྱད་པར་མཆོག་ཏུ་སྤྲུབ་པའི་ཟུངས་མདོ་ལ{ །དགེ་ཚན་ཇི་སྙེད་24ཉིས་ཀz་ཤིས་དེས། །འདག་ཅག་རྣམས་ལ་སྟཏུ་qཀུ་ཞི -ཤོབi | ཕྱོག་ :༥བཅུའི་༢ ° ༡ ་ ་
ལྡཤ་ཨཱདུས་ད་ལྟར་སྤྱི། {ཀུg༨ས་སྤྲུགས་མསྣ་ཙ༥༢ཛིqz་ཕ་ཆད་ལ། །དགེ་t&wསྙེདུ་:༥་༥འི་qཉིu༢༥༣ །བརྡཀག་ཉྙ14སayསྟཡiཏུ་འཀྲུ་ཤིe4,ཤོག །རཱུ ་པེས་༢༢1 ཞི ་ ་，
ཕ་ཞུ༥ཡིགa s:། རིན་ཆེན་རུ་ལུམ་སྤུསziའི་《ཀླུང་༥ ༈
ད ་ དེ ཡེ བུ་》ཉJའི་ཀཱི ''དོ {{ }:《 བྱ ག་ ལས་q'རྟག་ཏུ་དཀླུ་ཤི་ ཡj །dལ་ཚེ༔ ཏཾ vi 5 (21 ;' ༡༣{།
