༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17501 ImageGroup: 18LS17517
191314_
LCCN: n/a ISBN: n/a
Title:
 གསུང་འབུམ། དགེ་བཤེས་ར་ལྡིར།
gsung 'bum / dge bshes ra ldir/
Author:
n /a
Descriptor: handwritten manuscript in Ucan script
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: [n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 04/2016

F/ g །
1:| 13
14 ༦ ཀྱི་
| 19 | ། ཁ། : 1: 1 1/ 7 
ད་
| ༼
བར་
༄༅། །འཇིགས་བྱེད་བཅུ་གསུམལའི་དབང་གི་ལས་རིམ་འཞུགས་སོ། །
? རི་རྩེའི ། །
rl| 1 : : 1:|:
ད་ན

འཇིགས་བྱེད་བཅུ་གསུམ་མའི་དབངྒཱ་ལས་རིམ་ནི། ཉིན་དང་བོར་བླ་ལས་ལི་ཁ་༢ ཡུ༢་དྲུག་རྣལ་འབྱོར་བདག ༣སྐྱེད་བུམ་སྒྲུབས་
༡བྱ། ། ན་མོ་གུ་རུ་བྷ༔ 
བ་གཏོར་འབུལ་རྣམས་སྔོ ༢་དུ་ཉ ཏང་། སློབ་མས་ལུས་དང་ བག་བྱས་ཏེ་གྲལ་ལ་འཁོད། aཆོད་དཔོ ༢་ཀྱིས་མེ་ཏོག་བཀྱེ་བསྡུ་བྱ། དེ་༢ས། བ་ས་དང་གོ་བ་གླུ་མི་དདྲ།
ལ་རྡོ་རྗེ་འཛིནགས་བྱེད་ལྷ་བཅུ་གསུམ་པའི་སྨིན་བྱེད་དཔུང་གི་སྟ་གོན་གྱི་བུམ་པ་རྣམས་ཞི་༢༢་ཡིན་དུ་
པའི་ཞབས་དྲུང་དུ། བཙས་ལྡན་འདུམ་ད
༥°བཟང་པོའི་སྐུrzjར་༧སད་དུ་དབུལ་བར་བྱ་སྙམ་པའི་རྨི་ཞུས་
དང་གཞན་གྱི་ལུoཡོངས་སྤྱོད་ཤུགེ་རྩ་དང་ཤནུས་པ་རིན་ཆེན་༧ 
༸?
མsu'༩།།ua༢་ཞ། ལོ་ཚུ་ ་ ་ ༧ འོ་ལེགས་སོ། ། རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཙོང་པ་ཆེན་པོ་ཞ༩༥ཞིས། དབ《་རྟེན་འདི། '''
ད་བཞིན་ནོར་ལས་ལྷག །འདི་འདྲ་རྙེད་པ་ད་རེས་ཙམ་ཞིག་ཡིན། །རྙེད་དྭཀའ་འཇིག་སླ་ནམ་ཁའི་གློ ག་དང་འདྲ། །ཚུལ་འདི་བསམས་ནས་

༄༅། ། །འཇིག་རྟེན་བྱ་བ་ཀུན། །སྦུན་པ་འཕྱིར་ཀ་༢ཞིན་དུ་རྟོགས་གྱུར་ནས། །ཉིན་མཚན་ཀུན་ཏུ་སྙིང་བོ་ལེན་པ་དགོས། ། ཞེས་ ་ ་
གསུངས་པ་ལྟརྔ རང་ཅག་རྣམས་ཀྱིས་སྟབས་སྟེགས་སྟེས་དབང་གིས་དལ་ཀ་བརྒྱད་དང་འབྱོར་ལྔ་བཅུ་ཚར་པའི་རྟབ་པར་ཐར༔ གཅིག་ཐོབ་པ་
གཉིས
 འདྲི་ ཡིད་བཞིན་གྱི་ནོཊ་ཤུ་ ཡོབ་པ་ལས་ལྷག་པའི་འདོད་དོའ་མ་ལུམ་པ་སྒྲ ན་ནུས་པས་དོན་ཆེ། ཡིད་ ཞི ༢༢ ར་ལུས་ཚེ་ མ་ལས་ཕྱི་མ་ཞན་ཆ ད་
ལ་ཕ༢་མི་ཐོག དུས་མི གས་ཚོགས" ཤ ༧ས་ཅད་འ་ཞུས་༥༢་མ་ཟད། སངས་རྒྱས་ཀྱི་གོ་༢4ང་ཚོ་འདེ་ལ་སྒྲུབ་ནུས་པ་འདི་འདྲ་བའི་ལུས་
རྟེན་ཕུན་སུམ་ཚོགས་པ་རྙེད་པ་དུ་རེས་ཙམ་ཞིག་ཡིན་ལཾ། རྒྱ་དཔུ་ང་བོ་སྒོ་ཉས་རྙེད་དཀའ་ལ། ཆུའི་ཆུ་ཤུར་ལས་ཀྱང་འཇིག་སྐུ་བ། ༢མ་མཎ འི་གླུ ག་
མདང་ད་ལྟའི་ང་ཚལ་འདི་དུག་རས་པའི་སྒོ་༢ས་དགྲ་འདུལ་གཉེན་སྐྱོབ་སོགས་ལ་འབྱོར་སྟེང་ལོག་བྱེ 
T \ Eད་ལྟའི་འཇིག་རྟེན་གྱི་བྱ་ཧྭ་ཤང་ལའང་ རྣ '

། ཉི་སྨཚའོ་ཀུའི་ཏཱ'ཕྱི་ཟླ་ ཕ་སྐད་ཀྱི་འདོད་དོན་བ
པ་ཀུན་ཏུ་སྙིང་པོ་ཏིལ་འབྲུ་ཙམ་ཡང་མེད་པ་དཔེར་ན་སྦྱ༢་པཱ་འཕྱིར་བཱ་ཇི་ལྟ་ཀ་བཞིན་དུ་རྟོགས་པའི་མྱུར་ས
འོ ་ན་སྙིང་༌་་ཇི་ལྟར་ྋག་ཞེ་ན། བོ ཐོ ག་མའ་དག་ཀའི་གཤེས་གཉེན་་
མལ་གྱི་རིམ་པའི་སྒོ་ནམ་དུལ་འཕྱོར་༩༥ཡི༌ཡོ་ལེཊ་པཱུ་ཞིག་བྱ་དགོས་ལོ་ཙཱ 
བསམ་སྦྱོར་རྣམ་དག་གིས་ བསྟེན་ཏེ། དལ་འབྱོར་རྙེད་དཀའ་ཞིང་འཇིག་སླ་བ། （འཆི་ཀ་མི་རྟགz་༢༤་༨ན་འགྲོའི་ཉེས་དམི གས། མཆོག་གསུམ་གྱི་ཡོན་ཏན་སོགས་qwམས་
འི་སྒོ་༢ས་ཚེ་འདིའི་སྟེང་ཤས་དགག་ལྟ་སྐྱེས་བུ་ཆུང་ངུའི་བསམ་པ་ལ་བློ་སྦྱངས། ་ལོ་
༥འི་སྒོ་༣ས་སྐྱབས་སུ་འགྲོ་བ། ༥མ་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དདུ་༥་༥སྐྱེད་༥ 
༈ སྐྱེ་རྒ་ན་འཆི་སོགས་སྡུག་བདེན་(༨ཁོར་བའི་ཉེས་དམིགས་དང་། ཉོན་མོངས་དུག་གསུམ་སོགས་ཀུན་ཀྱང་འཁོར་བའི་འཇུག་རིམ་ སྒོམ་པ། སོ་ལྷ་མིའི ་，
ཐར་བ་དོན་གཉེར་གྱི་བློ་
ཕུན་ཚོགས་དག་ཀྱང། སྡུག་བསྔལ་གྱི་རྒྱུ་ཁོ་ནར་ ༥ ཤོང་ནས་ཕྱི་མའི་སྣང་ ཤ1) ཤ ཀོ ག་སྟེ་སྐྱེས་བུ་འབྲིང་གི་བསམ་པ་ལ་བློ་སྦྱངས་ཤིང༔ 

བྱབྱ ། ། བ སྐྱེད། ༤ ད་ནས་རྒྱ་འབྲས་མན་ངག་བདུན་དང༌། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་བྱང་ཆུ པ་ཀྱི་ སེམས་རེ ན་པ་ཆེ་ལ་བློ་སྦྱངས་ཏེ་རང་
དོན་ཡིད་བྱེད་ད ག ག་ མདོ་སྔགས་གཉིས་ཀའི་ལམ་གྱི་ གཞུང་ ཞིང་སྟེ་རང་རྒྱུད་སྨིན་བྱེད། ཕར་ཕྱིན་དྲ ག་དང་། གཞན་རྒྱུད་སྨི་བྱེ ད་པསྡུ་དངོས་བཞི་ལ་བསླབ།
ཁྱེད་༥༢ ཕར་ཕྱིན་མཐའ་མ་གཉིས་ལ༌དཔྱད་འཇོ ག་སྤེལ་མས་སྦྱངས་ཏེ་ཞི་ལྷག་ཟུང་དུ་འཇུག་པའི་སྐྱེས་སུ་ཆེན་པོའི་qམ་གྱི་རིམ་པ་ལ་བློ་སྦྱངས་ཤིང༌
གསུམ
 ཐུན་མོང་མ་ཡིན་༥ འི་ལམ་གྱི་ སྣོད་རུང་དུ་བྱེད། ལོ་ཙ དེ ལྟར། སྐྱེས་བུ་ཆེན་པོའི་uམ་གྱི་རིམ་པ་ལ་བློ་སྦྱངས་ཏེ། ཤུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ་ཐེག་
 པའི་སྣོད་རུང་དུ་གྱུར་ཐ་ན་མཚན་ཉིད་དང་ལྡན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཀྱི་དྲང་ནས་སྨིན་བྱེད་ཀྱི་དབང་བཞི་རྣམ་༥༣དག་པ་སྐུ་བཞིའི་ས་བོན་ཐེབས་ངེས་སུ་མནོས་
ཏེ༑ དབང་དུས་སུ་ལས་ཀླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་མིག་འབྲས་བཞིན་དུ་སྤང་ཞིཔ། ༤༥'3 མ | འ། ཉིས་ལ་ཚུལ་བཞིན་དུ་༢སྶབ་སྟེ་ཉམས་སུ་བླངས་

ལ་རྗེ་ཐམས་ཅད་མ། ༄ན་པས། དེ་ལྟའི་རྒྱུ་དང་འབྲས་བུའི་ཐེག་ཆེན་གྱི། ། མ་མཆོག་གཉིས་ཀར་དགོས་པའི་ ཡུ༢་ལོ ང་༧མ། །རྫ་qཞི༢ ་བསྐྱེད་ནས་|ལསsའ་དད ་་།
དཔོན་གྱི། |ལ དོན་ལ་འ རྟ༢་༢ས་རྒྱུད་སྡེ་རྒྱ་༧་ཚོ་ཆེར། །ཞུགས་ནས་ཡོངས་རྫོགས་མན་ངག་བསྟེན་པ་དེས། །དལ་འབྱོར་ཐོབ་པ་དོན་དང་ལྡན་པར་བྱས། ། ཞེས་གསུངས་པ་
ལྟར་དལ་༢བྱར་ཆུད་ཟོས་སུ་མ་སོང་zuའ་སྙིང་པོ་ལོན་པ་ཡིན་ནོ། ། ལོ ་ དེ་ལ་རྗེ་ཙོང་ཁ་པ་ཆེན་པོའ་ཐུགས་དམ་ལྷ་ལྔའི་ཡ་གྱལ་ ད ༥ལ་རྡོ་
རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་པའི”དབང་ བསྐུར་བྱེད་པ་ལ་སྟ་གོན་དང་དངོས་གཞི་ གཉིས། དང་བོ་སྟ་གོ ཞ་ལ་བླ་མའི་བྱ་བའི་རིམ་པ་དང༌། སློན་མའི་བྱ་བའི་རིམ་པ་དུང་།
སྟ་གོན་དངོས་དང་ གསུམ། དང་པོ་བླ་མའི་བྱ་ རི་ རྣམ་པ་ནི། ཧཱུྃ་ བ ཟིར་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་པ་དྲི ན་ཅན་རྩ་བའི་མ་ ༧ རྗེ་བཙ ནysalཛད་
བཞེད་པ་འི་རྡོ་རྗེ་ཞལ་སྔ་ནས་ཀྱི་དྲུང་ཞ '' ལྷ་འདིའི་ད བང་བཞི་ལེགས་བཞེས་ཏེ་ གངས་བ སྙེན་ས་རུ་ལྟ་སྐོང་གི་སྦྱིན་སྲེག་དང་བཅས་པ་གྲུབ་ལ༥ས་ཡོད། ་ ད༠
3|༣་

ད༡2. ་་ །ཤང་བ དོག་བསྐྱེད་བུམ་སྨྱོབ'ཤས་གཏོར་༩བུu་དང་ བཅས་u'སོང་ཟིན། ལོཙ ག ཉིས་པ་སློབ་མའི་བྱ་བའི་རིམ་པ་ནི་
སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱིས་ཁྲུས་དང༌། ཕྱག་དང་། ལོ ༧༩༽ཤུལ༡་སོར་ཟིན། ད་གཞས་ཁར་འདི་ཡང་ཐ་མལ་བའི་ཡང་ ནོཟང་གི་རྣམ་པ་འདི་ལྟ་བུ་མ་་
བྱ, ཡི་༥༨། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་ཡེ་ཤེས་རང་སྣང་ལས་གྲུབ་པའི་ གཞལv༥ས་མང་ དངོ ས་ཡིའོ་སྙམ་པ་དང་། བླ་མ་ང་ཉིད་ཀྱང་ཉོན་མོངས་
པའི་སྐྱོན་གྱི་གོང་ཤུར་གྱུ༨་༢་འདི་ལ་མ་ཡིན་༥༨། དཀྱིལ་འཁོར་གྱི་དབུས་ན་བཞུ བདས་པ་གཙཱ་བ་རྡོ་རྗེ་འཇིགས་བྱེད་དངོས་ཡིན་སྙམ་པའི་མེ༨༥པ་
གྱིས་ཤིག ལོ༌ཙ ( རྡོར་དྲིལ ） གསུས་པ སྟ་གོ༢་༨ ངོས་ལ་ལྔ་ཡོད་པ་རེ་རེ་ལ་གཉིས་གཉིས་ཡོད་པས་བཅུ། དང་པོ་ཀུན་སློང་
ཆའཆོས་ས ། ༣ རགསང་བ་སྤྱི་རྒྱུད་ལས། རང་གི་བསླཔ་ལྡན་༢ ལོརྭ་བཞི་བོ། ། ཞེས་པ་རྣམ། ༢ཤྭས་སུ་རྒྱས། ། ཞེས་གསུངས་པ་ལྟར། ཀུ ཤུ་སྤྱོད་ལ་

ཚེ་འདིའི་བདེ་སྐྱིད་འདོད་པ་དང་། ཚེ་ཕྱི་མའི་བདེ་འགྲོ་ལྷ་མིའི་བདེ་སྐྱིད་འདོད་པའི་ཀུན་སྙིང་འཚེས་མི་རུང་། མ་སེམས་ཅན་24ས་ཅད་ཀྱི་དོན་དུ་སྐུ་
གསུམ་གྱི་གོ་འཕང་ལ་དམིགས་ཏེ་སྐྱེས་སུ་གསུ༥་གྱི་ལམ་མ་བུ་སྦྱངས་ཤིང་། སྙིགས་དུས་ཀྱི་ཚེ་ཤཱ<་འདི་༧ གསང་བ་སྔགས་ཀྱི་རྣལ་འབྱོར་བླ་༥་མེད་པའི་ལམ་
རིམ་པ་གཉིས་ལོ་ཉམས་སུ་བླངས་ཏེ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་འཛལ་ད༥༥༽ག ཤིན་རྗེའི་ག ཤེ དཀྱིལ་
《 ལོར་དུ་འཇུག་པའི་སྟ་གོན་གྱི་རིམ་པ་རྣམས་ཞུ་བར་བྱ་སྙམ་དུ་བྱང་ཆུབ ''ཀྱི་སེམས་རིན་པོ་ཆེའི་རྩིས་ཟིན་པའི་སྒོ་ནས་གསན་པར་ཞུ། ལོ་ གཉིས་
ཞིང་དབང་བསྐུར་བ་ན། བླ་༥ འི་ཆོས་ཀྱི་རྒྱལ་སྲིད་དུ་ད བང་བསྐུར་བ་ལ་བླ་མ་རང་གི་རིགས་སུས་སུ་བསྐྲུན་དགོས་༥མ་བླ་མའི་ཚིག་རིས་ལྟར་གྱི་
ད མིགས་༥་ མཛད་པ་ ལོ ་ཀླུ་མ་དང་ གཙོ་བོ་་ དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་ཏེ་ཞལ་དུ་བཅུག་ སྐུའི་

དུ་ཞུ་བ
ཤིན་རྗེའི་གཤེད་དཀའ་མོ་དཀར་སྔོ་དམར་བུའི་ཞལ་གསུམ་་
རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་༥དྲ ལྟ་ བཤས་ཏེ་གཏོ་ལུག'ཀ-
༄༅ ། ། དབྱིབས་བརྒྱདའི 
ཐོད་པ་ཐུགས་ཀར་འཛིན་ཅིང་། ལྷུག་མ་ཡས་གཉིས་འཁོར་ལོ་དང་༢ལ ཤྲཱི། གཡོན་གཉིས་ནོར་བུ་དང་པདྨ་
ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་གྲི་གུག་དང་ 
༥ཛིན་པིར་གྱུར། ཕྱོ གས་བཅུའི་རྒྱལ་པ་རྣམས་ཀྱིས་དེ་ལ་དབ ང་༢ སྐུར་ཏེ་དཀྱིལ་༢ཥར་གྱི་ ཤའོ་སྐོལ་ཕྱི་རོལ་ཏུ་༥ ཁོ དུ་བྱུང་སྙམ་པའི་མས་མཛོད༡༥
རེས་༢ར་དབང་སོང༌། ༈ གསུམ་༥་ གསོལ་བ་གདབ་པ་ནི། མེ་ཏོག་དz་བཅས་ཏེ་རྡོ་རྗེ་ ། མོ་སྦྱར་ཏེ་བུམ་རྡོ་རྗེ་《ཛེབ)ས་བྱེད་ད ངོ ས་་་
ཡིན་པར་མོས་ཏེ་གསོལ་བ་༥དེབས་པ་འདིའི་རྗེས་ཟློསཛད། ལོ༔ རོ་ལངས་མ་དང་ལྷན་ཅིག་སྦྱོར་ ་ ད ༡༩ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །
སློབ་དཔོན་ཁྱོད་ནི་དགོངས་འདུ་༥ ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བརྟན་༥། ( མགོན་པོ་ཆེན་པ་ནདཀ་འཚལ་ལོ༑ ༑དམ་ཚིག་དེ་ཉིད་བད ག་ལ་སྡོལy|

བྱ་ཆུཔ་སེམས་ཀྱང་བདག། ་༥་ལྕེ ( ། སངས་རྒྱས་ཆོས་དང་ དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་འདབ་ལ་སྩལ་ཏུ་གསོས། །ལྤར་བ་ཆེན་༥ི་མོ ང་མཆོག་ཏུ། །
མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། ། འདི འི ཚིག་དོན་ནི། 
ཡུམ་རྡོ་རྗེ་རྭ་ལས་མ་དངུལྷན་ 
ཅིག་དུས་རྟག་ཏུ་སྦྱོར་བས་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་ཆེན་པོ་ལ་རོལ་པའི་
ད ག 
འདུག་ལ་རྡོ་རྗེ་ཐེག་པའི་ཉེ་ལམ་སྟོན་ 
པ་པོ་ རྡོ་རྗེ་སློབ་དཔོན་ཡིན་པས། ད་ཁྱོད་ཀྱིས་འདབ་༥ 
དགོངས་སུ་གསོལ། །
སྤང༌རྟོགས་ཀྱི་བྱང་ཆུབ་ཆེན་པ་གཉིས་ཀྱི་ངང་ཚུལ་བརྟན་ཅིང་མི་གཡོ་བའི༌ 
མགོན་ པོ་ཆེ ཤ '༥། 
བདག་གི་ཚལ་ལ་སྟེ་༢༥དོད་༥རིགས་སྔགས་དང་རྒྱུད་དང་ཕྱག་རྒྱ་ལ་སོགས
''
པའི་དམ་ཚིག་དང༌། 
རྟེན་དང་བརྟེན་པ་དང་དཀྱིལ་འཁོར་སོགས་ཀྱི་དེ་ཉིད་དང༌། བྱང་ཆུབ་ཀྱི་མམས་དང༌། སྤུན་མིན་གྱི་སྐྱབས་གསུམ་སོགས་བ ད ག་ལ་སྩོལ༣༢་
མཛད་དུ་གསོལ། བྷར་༡་ཆེན་པོ་སྟེ ' མི་གནས་པའི་མྱང་འདས་ཀྱི་གོང་སྟེ་ཕོ་བྲང་མཆོ 
ག་ཏུ་གྱུར་དུ༣་༢ 
དམ་གཞུག་བར་མཛད་དུ་གསོལ། ལོ་ལྔ་

༄༅། །བཞི་q་འཛིན་དུ་གཞུག་པ་ནི། གསང་སྔགས་ལ་ལེ མ་༥་༢ རྟན་པོ་འཛིན་ཤུ་(ངཇུག་པ་ཡིན་༥༥ཚིག་རིས་ལྟར་ལོ མ་པ་ རྗོད》 ལཏུ་ ཤུ ་ཚུན་ཤག་
ཅིག་ཐེག་ཆེན་པོ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆེ a)འི། །ཁྱོད་ལ་ཡང་དག་བསྙད་པར་བྱ། །ཁྱོད་ཞི་ཚལསྙེད་ཡིཤ་ཀྱི་ ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །དུས་གསུམ༩༢ ཤུད་
༥ི་ཨ<ས་རྒྱས་3ལམ། །རྡོ་རྗེ་སྔགས་ཀྱི་མལྷ་ཡིས་ནི། །ཡེ་ཤེས་མཉམ་མེད་24ཌ་ད ་བ རྙེས། །གསང་སྔགས་སྤྱོད་ལ་མཉམ་མེ ད་པ། | གཌ་གིས་ ཤཱཀྱི་སེར་
གེ་མོགས། །མཆོག་ཏུམ་ཀྱིས་ནི་བདུད་ཀྱི་སྡེ། མ་འཟད་ཆེན་པོ་སྟོབས་ཆེའི་བོམ། ་འཇིག་རྟེན་རྗེས་༩ཇུག་རྟབམ་ནས་ནི། །། ཀོར་ ལོ་བསྐ༢་ནས ་ ་
སྐྱེ་བ་༥དས། །དེ་ལས་ཀུནུ་ཟང ལྕན་ཐོབ་བྱའི་ཕྱིར{ } པུ''ཡིས་རྒྱུ་གྲོས་འདི་ གྱི ས་ཤིག, ། ཚིག་དོན་མདོར་༢ སྡུས་ཤི། བུ་རྣམས་ཚུར་ཤོག་ཅིག་
ངས་ཁྱ ད ༣༥ས་ལ༔ གསང་ སྔགས་ཀྱི། སྤྱོད་ཚུལ་ བསྟན་༥༢་༡ ་སྟེ། ཁྱེད་རྣ༧ས''ཚད༥༨ ་སྔགས་ཀྱི་སྣོད་དུ་རུང་པས། དུམ་གསུམ་གྱི་སངས་རྒྱས་རྣམས་

[..
ཀྱང་ བླ་ན་ཆེད་ལྔའི་ཡེ་ཤེས་ལ་མངའ་ཀཱ རྙེས་ནས་ ༡ དུད་བཅོམ་པ་དང་ཆོས་ཉཁོར་ ༢ སྐོར་ ༥་སོ གས་ " ང་སྔགས་ཀྱི་མཤུ་ཡིན་པས། འུ་ཁྱེད་རང་རྣམས་ཀྱིས་ཀྱང་གསང་
༡་སྔགས་ཀྱི་ལམ་ལས་མི་འགྱུར་པའི་བློ་གྲོས་བརྟན་པར་གྱིས་ཤི ག་ མ ་སའོ། །ལོ༔ ༈ ལྔ་བ་ སྡོམ་པ་བཟུང་བ་ལ་བྱང་སྔགས་ཀྱི་སྡོམ་
པ་གཉིས་ལས། སྟ་གོན་གྱི་སྐབས་སུ་བྱང་སྡོམ་ལས་སྔགས་སྡོམ་མི་འཛིན་པའི་ཕྱག་༢ ཞེས་ལྟར། མཱདུལ་གྱི་ནམ་མཁར་གཞལ་ཡས་ཁང་གི་དཀྱུས་
སུ་བླ་མ་རྡོ་རྗེ་འཇིགས་བྱེད་༢ ལོར་དུང་བནུས་པ་ཁྲ་ལམ་མེར་བཞུགས་ པའི་སྟེང་གི་ཤར་སྲུང་ལ་སེང་ལྔ་༥དུ་ཟློ ག དན་ལ་ངོ་བོ་བདག་གི་དྲིན་ཅན་རྩ་
བླ་མ་རིགས་བརྒྱའི་ཁྱབ་བརྡབད་རྡོ་རྗེ་༥ཚང་ཆེན་པོ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ། བདག་གི་མཁན་པོ་རིན་པོ་ཆེ་ ༧ རྗེ་ཤཱཙུན་
ཆོས་ཀྱི་རྒྱལ་མཚན་ཕབ་ ་དུ༥༩༥༣ཟང་སེང་ཞ༩༥སྔ་ལྟས་ཡིན་པ་༤༥༽ རྣམ་པ་རྒྱལ་༡༢ཀྱ་ཤུཀ་སུ་ལ་མཤཱཀ'སྐར་རྟ་བརྒྱད་ཀྱི་བུ་ལ་ཡི་ད མར སངས་རྒྱས་

། བྱ། །བྱང་སེམས། དཔའ་པོ་མཁའ་འགྲོ་བསྟན་སྲུང་ཡེ་ཤེས་པ་ཚོགས་ཀྱིས་བསྐོར་བ་འོམ་མཁའི་ཁྱོན་གང་བར་བཞུགས་པའི་མོས་པ་དང་ །
རང་གི་གཡས་སུ་༢། གཡོན་དུ་མ། མདུན་དུ་དགཱ། རྒྱབ་ཏུ་ག ཉེན{ མའ་སྐོར་དུ་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་སའི་དྲེག་པ་ལྟའི་སྨུག་ཤིག་གེར་འཁོད་
ཡོད་པ་དེ་རྣམས་ཀྱི་དོན་དུ་བྱང་སྡོམ་ལེན་པར་མོས འི་སྒོ་ནས་ཚིག་དོན་དྲན་བཞིན་རྗེས་ཉྙོ ས་བྱེད་དགོས་པ་ཡི༢་པས་ཚིག་དོན་མདོར་བསྡུ་ན། རྐང་པ་དང་དེ་སྒྱུས་
qདན
 འགྲོ། - གཉིས་པ་སྡིག་བཤགས། གསུམ་པ་ཡི་རང༌། བཞི་བ་སྐྱེད་སེམས། ལྟ་བ་མན་ཆད་ཀྱིས་འཇུག་སེམས་བསྐྱེད་ནིར་བྱང་སྡོམ་བླངས་ཏེ་ཡར་ཕྱིན་དྲུག་དང་
བསྡུ་བ་ཞི་སོགས་ལ་བསླབ་པར་དམ་༢ཙས་པ་ཡིན་པའི་མོས་པ་མཛོད་༥་འདིའི་རྗེས་ཟློས་མཛད་པར་ཞུ ། ལོ༔ དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །སངས་རྒྱས་ཆོས་དང་ཚོགས་ཆོག།

༥ །བྱང་ཆུ 'བའ་དུ་འདག་སྐྱབས་མཆི། །རང་ ༠༡aa་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་༥ར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་་
བགྱིསཞས་ ༑ སེམསཅའ་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་༥༢་ཤོག །
རྗེས་ཟླས་གསུམ་པའི་མཇུག་ཏུ་པར་བྱང་སྡོམ་མ་ཐོབ་པ་»གསར་དུ་ཐོབ། སློབ་ཤས་ཉམས་པ་རྣམས་སོར་ཆུད། གཤམ་༥་གོང་ཤུ་འཕེལ་སོང་སྙམ་པའི་མོས་པ་
མཛོད། ལོ་ ༧ དྲུག་པ་གཞས་གསུམ་བྱིན་གྱིས་བརླབ་པ་ནི། 
བསངས་པའི་སྐབས་སུ་ཐུ་མའི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་རལ་གྲི་ག-ཤིན་རྗེ་གཤེ་ད་ ་་
ད ས 
ག་ཏུ་མེད་པ་སྤྲོས་ཏེ་སློབ་མ་ཁྱེད་༢༤་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་ལ་ཤའ་དུ་ག
]ཚུད་པའི་བགེ གས་ཡམས་ཅད་བསྐྱེད་སོང་སྙu པ་དང༌། བླ་མའི་ཕྱག་གི་
གནས་གསུམ་ལ་དྲིའི་ཆུས་རེབས་རུང་གི་ལུས་ངག་ཡིད་གསུམ་དང་རྒྱལ་བ་སྲས་དང་ 
བཅས་པའི་སྐུ་གསུང་ཡུགས་འདསུམ་དབྱེར་མེད་དུ་གྱུར་ཡོང་སྙམ་པའི་མོས་པ་

ཀླུ་ །མཛད་ལ་ཞུ། ལོ༔ ཨོཾ་ྋད་ཛྙཀ་ཧཱུཾ་ཕཊ། སློབ་མ་ཁྱེད་རང་རྣམས་འཇིགས་བྱེད་དུ་གྱུར་བའི་སྙིང་གལྟ་ཧཱུཾ་ལས་རྡོ་རྗེ་
ལ་ཧཱུཾ། མགྲིན་༥༢༧༥ (༥ས་པདྨ་ལ་ སྤྱི་བོར་ཨོ་ལས་༢ ལོར་ལོ་ལ་ཨོཾ་གྱིས་མཚན་པར་གྱུར། དེ་ལྟར་བྱན་གྱིས་བརླབས་པས་ཁྱེད་རང་
རྣམས་རྡོ་རྗེ་གསུམ་གྱི་བདག་ཉིད་དུ་གྱུར་པ་ལ་མཆོད་པ་འགུལ་བའི་འོས་སུ་གྱུར། བླ་མའི་ཤུགས་ཀས་ཆོད་ལྷ་སྤྲོས་ཏེ། མཆོད་པ་འབུལ་ལ་བདག་གིར་
བརྒྱད
 མཛད་པར་ཞུ ལོ ་ སོ་( x ཕཊ། དཤུ་ལ་མེ་ཏོག་དེ་ཕུལ་བྱུང་སྙམ་པའི་མོས་པ་༥ ཡོད། ། དྷ （ ༥ཌ) ཤངས་ལ་༢ དུག་སྤོས་༢ x། ཨv ཕཊ།
སྦྱན་ལམ༣་མ་༢x ། ཨོ ་《 ཕཙོ། སྤུགས་"དརོ་དྲའི་བྱ ག་u་ར་ཤུལ ༽ མཛོད། དེ་ལྟའི་མཆོད་པ་ཕུལ་པས་འདོད་༥འི”༥ན་ཏན་གྱི་རང་བཞིན་ཤེས་༥༩lསྒོཀས་
ལོངས་སྤྱོད་པ་ལ་དབང་སོང་སྙམ་པའི་དྭག འ་ར་གྱིས། སོ ་ ༈ འདུན་པ་སོ་ཤིང་འདོར་བ་ཤི། ཞི་རྒྱས་དབང་དྲག་རིག་འཛིའུ་ས་འོག་གི་

དངོས་གྲུབ་བང་འགྲུབ་བརྟག་པའི་ཆེ ད་ཡི ༢༣ སོ༴ཤིང་ནི་འོ་མ་ཅན་གྱི་ཤིང་མགོ་༧)ཇུནད་ལ་ལོ ག་u'བས་ཆག་སོགས་སྐྱོན་མེད་པ། ཕྲ་སྦོམ་ཐེལ་ཆུང་ཉམ་དྲང་པ།
རང་ཤུང་ སེར་བ ་གཉིས་ucི་རྩེད་མོར་མེ་ཏོག་བསུངས་པ་ཡིན། འདིའི་གཞུང་གྲུ་བཞི་ཁྲུ་གང་ཙམ་གྱི་ནང་དུ་ལས་སྔགས་༤ན་ བདུན་ཉཐུས་པའི་ས་དཀར་
༢ཙན)ས་པ་ལ་དྲི་བཟང་དང་འབྱུང་ཤུགས༥་ལ་རྨོངས་གཅིག་བཏབ་པ་ཡཾ༣ ། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་བཞི ག ། ཨོཾ་བཛྲ་ཧ་ས་ཧ། རྗེས་ཟློས་དང་མཉམ་དུ་''
འདོར། མགོ་ཤ༣་དུ་༢cཔོར་འ་ཞི་ད ལྷོར་དྲག་པོ། ནུབ་ཏུ་ད༢༤༣ བྱང་དུ་རྒྱས1) མ་ལོ ག་པའི་དྲང་པོའི་ལས་ཀ་ནི ག་ཛིའ་ནམ།་ལཚན། འོག་ཏུ་ ༩༽ལོར་ཤ་ས，
༩༢ ག་ གི་དངོས་གྲུབ། ཕྱི་རོལ་ཏུ་ལྷུང་༢དངོས་གྲུབ་ཆེ ད་ ཉེས་འ རྡ་སྦྱོར་དགོས་པ་ ཡིན་པས་ སོ ཞིང་འདོར་བ་ལ་ཞེས་པར་ཞུ། ལོ་ ལྔ ་ བརྒྱུ ད ་ པོ་ མ་
གསུམ་ལས་དང་པོ་ཁྱོར་ཆུ་ནི ། དུང་ཆོས་ཀྱི་ནང་དུ་ཁཾ་ལས་བྱུང་པའི་ཆུ་ལ་ཐ་༡ ཟླ། ལས་སྔགས་བདུ ༢་༢ ཟླས་ཏེ་ བྱིན་གྱིས་བརྙབས་ཀས་སྐྱོར་བ་ཀ ༥ས་འུ་ཐུཊ་

། ཨ ་ཧུའུསུ་བི་ཤུདྡྷ་དྷརྨ་སཟླ' པཱ་པཾ་ནི་རྩྭ ' ཨ་སྱ་ནི་ཤོ་དྷ་ཡ་སརྦ་བིཀ ། ''ཨ་པ་ན་ཡཧཱུཾ༡ ༥༣ ་ ག སུམ་བཟླས་ལ་ཧུབ་གསུམ་འབྱུང་པས་
སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་སོ༌ སྙམ་༥འི་མོས་༥ ) ཛོད ། ལོ༔ སྔགས་དོད་ནི་ཆོས་ཐམས་ཅད་ཤིན་དུ་རྣམ་པར་དག་པས་སྒོ་)སུམ་གྱི་འགེགས་ཡིག་
དེ་ལ་aམས་ཅད་རྣམ་པར་སྦྱོངས་ཤིག རྣམ་པར་རྟོག་པ་ aམས་ཅད་སོལ་ཅིག ཅེས་པའོ། སུ་ ༧ གཉིས་པ་ཀུ་ཤ་ཞེས་པ་བོད་སྐད་ལ་ངན་སེལ་ཟེར།
གྱིན་དང་མི་གཙང་བ་དག་བྱེད་ཀྱི་ལྟ་ས་ཡིན་པས་རྨི་ལམ་ངན་པ་མི་འབྱུc༌བའི་ཕྱིར་རིང་༢ ་ག དཞི་དང་ཤར་པ་ལས་བྱེད་དགོས། ཧཱུྃ་ལས་བྱུང་སའི་ཀུ་ཤུ་ཆེ་དུ་མ་ལས་
སྔགས་འདུན་དང༌། དྷི ལས་བྱུང་བའི་ཀུ་ཤུ་ཆུ་པ་ལ»འཁྱིལ་པ་བདུན་བཟླས་ཏེ་' ''བཛྲ་ལཱ་པཾ་ཞེས་༥ས་སྦྱིན། ཐལ་མོ་སྦྱར་བའི་བར་དུ་ལོངས། དོ་ནུབ་རིང་
ཡུང་དུ་སྔས་འོག་ཏུ་རྩེ་མོ་གཡས་སུ་བསྟན་ཏེ་ཐོངས་ཤིག ལོ་ཙ २ གསུམ་པ་སྲུང་སྐུད་ནི །
བ་གདན་འོག་ཏུ་རྩ་ལོ་སྔས་སུ་བསྟན་ཏེ་གཏང་། 

སུད་ཤུ་ད༧ར་སཾ་ལྕོབ་མའི་ལུས་ཚད་དང་མཉམ་པ་སུམ་རྐྱ་བརྒྱ བ ས་ནས་རྡོར་དུད་གསུམ་དང་ལྡན་་ལ། ཧཱུྃ་ལས་བྱུང་པའི་སྲུང་སྐུད། ཨོཾ་ཨདྷ་ཛྷེཀཤྩ 4ཊ། ལན་འདུན་བཟླས་ཏེ་བརུ ༢༥)
སྐྱོབ་མའི་དཔུ༩༠༢་༡༣་པ་u ་སོ་བུདྡྷ་མེ་ཏི་རཀྵ་རཀྵ་ཨཧཱཀ་སྭཱཧཱ། ཞེས་སྔགས་ཀྱིས་ཞིང་པ་སངས་རྒྱས་བྱམས་པ་མ་སྐྱོན་གྱི་བར་དུ་བདུད་ཀྱིས་གཡོ་བ་མེད་༥༢་བྱ༣་གྱིས་བརླབས་
ཡོང་ སྙམ་པའི་མོས་པ་མཛོད། ལོ་ ༧ ད གུ་ཀ་སྤྲོ་བ་བསྐྱེད་ལ་ནི། འཇིག་རྟེན་དུ་རིགས་ཀུན་མཁྱེན་རྣམས། །རེས་(ཀའ་ འབྱུང་ངམ་མི་འབྱུང་སྲིད། །
དུ་བུའི་མེ་ཏོག་བཞིན། །བརྒྱ་༥་ན་༡༢ ༢ ལccཐུང༌། ། གང་གིས་སེམས་ཤ་སྐཉ |་མེད་དོན། །མྱ་ངན་མི་འདབྱ ད་༥༢་ནས། ། གསང་སྔགས་
སྤྱོད་པའི་ཚུལ་ བྱུང་བ། །དེ་པས་ཀྱང་ཞི་ཤིན་ཏུ་དཀོན། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། ། སྔོན་བྱས་སྡིག་པ་ཅི་མཆིས ། །དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་བ་ཡིས། ་དེ་དག་
ཡམས་ཅད་ཟད་༩རྒྱུར་ན་ ། ། གས་པ་ལ༥༩༥ས་གསང་སྔགས་ཀྱི། ། སྤྱོད་ཚུ༥་ལ་གཞས་སྨོས་ཀྱི་ད གོས། ། སྐྱོབ་པའི་གསང་སྔགས་བཟླས་འ་ནི ། །ཀོ་ཤར་

gf ། བླ་ན་མེད་པར་གྱུར། ། སྤྱོད་མཆོག་འདི་ལ་གང་རྣམས་ཀྱི། ། བློ་གྲོས་ཤིན་ཏུ་དྲི་མེད་ན། །དེ་རྣམས་ཀྱི་ནི་སྡུག་བསྔལ་ཀུན། _ (༩བྱ་ར་བའི་
ངན་འགྲོ་ཡང་དག་ བཙད། ། བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །དེ་རིང་རྙེད་པ་མཉམ་མེད་རྙེད། །གང་གིས་ཁྱེད་རྣམས་རྒྱལ་བ་ཀུན། །བདག་ཉིད་ཆེན་པོ་
སྲས་བཅས་ཀྱི། །བསྟན་པ་འདི་ལ་ཐམས་ཅད་ནི། ། ཡོངས་སུ་གཟུང་ཞིང་སྐྱེ་འགྱུར་ལ། །དེ་ཡིས་ཁྱེད་རྣམས་ཐེག་ཆེན་ལ། ། ལེགས་པར་སྐྱེས་པ་ཉིད་དུ་་་
བཙུ་ཐོམ་
འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། ། ལམ་ཀཆོག་དེ་ཡི་དཔལ་དང་ལྡན། །གང་ལ་ཁྱེད་རྣམས་འགྲོ་འགྱུར་ཤས། དེ་བཞིན་གཤེ༢) ས་༥༢་འགྱུར་པ་ཡིན། །
ཞེས་གསུངས་པ་ལྟར། སྤྱིར་དམ་པའི་ཆོས་དཀོ༣། ལྷག་༥༢་ཏུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ནི་སངས་རྒྱས་ལས་ཀྱང་དཀོན་པར་གསུངས། ད་རེབ་ རྡོ་རྗེ་ཐེ ག་
པ་དང་ཀཇུལ་བའི་སྐལ་བ་ཤང་པ་ལིགས་༥ར་རྙེད་པ་ཡིན་པས་སྦྱིའུ་༥་ལམ་ཀྱི་སྙིང་པོར་བྱས་༢་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་ འདིག་༥༥'' w
 ༤ས་རྒྱས་ཀྱི་གོ་འཕང་ གློག་

ངེས''ཡིན་པས་ན་ཆོས་འདི་ལ་དྭཊ་དུས་དང་ དགའ་སྤྲོ་རྒྱ་ཆེན་པོ་བསྐྱེད་པར་མཛོད ། སོ ༧ ཤཱསཱུ་བ་ལ་གཉིས་ལས་དང་པོ་བསྲུང་བར་བྱ་བ་ནི། བླ་མའི་
ཤུགས་ཀའི་ཧཱུཾ་ལས་རལ་གྲི་གཤིན་རྗེ་ག 
ཤེད་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་སོ བ་ལ་ཁྱེད་རང་རྣམས་ལ་སྦྱིན་བར་དུ་ལ། ཙད་པ་ མས་ནད་དང༌། ཁྱད་པར་དུ་རྨི་ལམ་བརྟག་པ''
དང་། ་ དབང་ བསྐུར་བ་ལ་༡༢་དུ་གནོད་པ་༢ 
གེགས་ཐས་རུད་རྒྱ་མཚོའི་ཡ་མསྶར་༣ 
སྐད་སོང་སྙམ་པའི་མོས་པ་མཛོད། ལོ་ ༢སང་གཏོར་ལ་༣ ཟླ་ལྕི་མང་
དུ་ རྗོད་ ༈ གཉིས'' རྨི་ལམ་བརྟག་ཤའ་གདམམ་ས་ནི། ཀུ་ཤ'གད ང་ཚུལ་གོང་དུ་བཤད་ཟིན། མ་དང་དཀྱིལ་འཁོར་བཞུ འདས་༥འི་ཕྱོགས་དང།
ཡང་ན་སོ།-ཤིང་(༩ལོར་ཕྱོགས་གང་ཤདེ་ལ་མགོ་བསྟན་ནས་ཉལ་ན་རབ་ཡིན། མི་འདེ་ན་དེར་ བ 
སྟན་པར་མོས་ཏེ་སེང་གེའི་ཉལ་སྟབས་ཀྱིས་རྐོ་དྷཱཀ་མར་
དུ་བ ཟླ་བཞིན་ཉལ་ཏེ་གཉིད། མཚན་མོ་ཐུན་༢ ༢་༢ཉིད་༥འི”
དང་༥་གསུམ་ལ་རླུང་མལཱིས་འདཀན་ད་སྔོན་སྤྱི་བག་ཆགས་དང་ 
འདུད་ཀྱི་ཆོ་འཕྲུལ་སོགས་

བྱ9( ་ཀྱིས” ཕྲུལ་སྣང་ཡི༢་༥ས་ངེས་པ་མེད། ཤུའི་མཐའ་མ་ཡོ༣༨ས་ཀྱི་དུས་སུ་རྨི་ལམ་གང་རྨིས་མ་བརྗེད་པར་བྱས་ལསང་ཉིན་ ༢ ཙ མ་མ
43 445 ha cua748 49 Nagaaaa ay 43 1934 93 2344 143) 51'1558454u@ g 4à vagaka ) Mas'
ཕུལ་བ་གྲྭ་བ་ཟེ ན ་༥༌ ཡིན་ པས་ བཀའ་དྲིན་གཏང་རག་གི་ཡོན་དུ་ཨ༥་༩. དུལ་བར་ཞུ ། ལཱ༔ མཎྜལ་རྒྱས་ས། ས་ག ཞི་ལ། བདག་གཞན་ལ། རྡོ་རྗེ་སྐུ་ལ། ཨི་དཾx }
+84 234 : đa 24°45 a35à a2 515 514 535X1 44745+1 84 4) 3834'4348) 54 54: XI
གོ ད ག་དང་གཞིན་གྱིས༼ ) ཕྱའ་༩༥་ཏེ་ཀློམ་༥ར་བྱངོ།། （༣༽བྱི{ ། དངོས་གཞིའི་ཉི༣༽ སྔ་དྲོ་དཀྱིལ་འཁོར་གྱི་བ། དུ ༢་རུ་བདག་བསྐྱེད། ཤུམ་པ།
བ ཡu། གཏོར་འབུལ། བདག་འཇུག་བླུས་ཏེ་སྡོམ་པ་གསོ། སློབ་མ་རྣམས་ལ་ལས་བུམ་ལས་བླངས་པའི་རྩིས་ལུས། ཕྱག་དང་མེ་ཏོག་བཀྱེ་བསྡུ་རྣམས་སྔ་ཉིན་ལྟར་བྱ།

བགེགས་གཏོར་ཀྱི་ཡོ་བྱད་ལྟ་ག[ ན་བྱས་ཏེད ་ སྟེགས་སོ། རྗེ་ཙོང་ཁ་པ་ཆེན་uའི་ཞལ་ནས། འདིའི་འ དུ ག་པ་ནི་སྐལ་པ་ཤར་ངོ་ཞེས། ། ཡེགས་༥༢་སོམས་པ་
དགcཀའི་]ཞིན་གྱི༥༨ ངས། རབ་གསལའཛུམ' uི་ཉམས་དང་ལྡན་པ་ཡིས། །རྣ་གཡེང་་སྣོད་ཀྱི་སྐྱོན་གསུ་སྤྱོ ངས་ལ་ཉོན། །ཞེས་གསུངས་པ་ལྟར། ཚེ༌
གློསཔའི་ཕན་ཡོན་དྲན་པས་ཡིད་དགའ་ཞིང་སྤྲོ་བ། བཞིན་མ ད ངས་བ།༥ལ་ཞིང་འཛུམ་བག་དང་ལྡན་པས། ཡིད་མི་གཏོད་པ། ཀུན་སྤྱོད་ང ན་པ། ཡིད་ལ་མི་༩ཛིན་u'སྟེ
སྟོད་ཀྱི་སྐྱོན་གསུམ་སྤངས་ནས་ཀུས་པའི་སྤྱོད་༥མ་གྱིས་ཉན་དགོས་པ་ཡིན
། ལོ་ཙ ཁ་སང་ རྨི་༥༥་༢རྟོ 
ག་པར་གདམས་པ་ལས་ནད་གྱི་ཤུན་མཐའ་མའི་རྨི་ལམ །།
བླ་མ་མཆོག་གསུམ་ཉི་ཟླ་སོ གས་མཐཱང་༢) ༥༨་བ ཐང་གི་སྟེང་ དང་ རི་བོ་མཐོན་པོའི་རྩེརྭ་༩cཛེག་ལཱ'སོ གས་ཀྱིས་ཞུ་བཀླང“ཡང་ཆགས་ཞེན་མི་སྐྱེ། བད ༥༨་u་ལྷུང་བ། མུན་
དང་། ང་རོང་དུ་འགྲོ་༢། 
བྱེ་མ་དང་ལ་ལུང་གི་རི་ལ་འགོ་བ་སོགས་བཀྲ་མི་ཤིསས་ན་རྣམ་རྟོ 
ག་མི་བྱ། ༢ 
ཁྲུལ་པའི་སྣང་ཆ་ཙམ་ལས་བདེན་པར་མེད་ལ། འོན་ཀྱང་སྲུང་

འཁོར་བསྒོམ་པ་སོགས་ཟློག་ཐབས་མང་དུ་ཡོད་ཀྱང་། བླ་མའི་ཕྱག་བཞེས་ལ། ཁྲོ་བོ་ལ་མཆོད་བསྟོད་སྒོ་འམ་ནགེ ས)ས་གཏོར་གཏོང་བ་ཡིན།
༄༅།
དེའི་སྒོ་ནས་རྨི་ལམ་ངན་པ་དང༌། དནང་བསྐུར་བྱེད་པ་ལ་༡ ༢་དུ་ ད ནད་པའི་བགེགས་ཐམས་ཤུད་ བསམ་ཞིང་བཟློག་པའི་མོས་པ་མཛོད ། ལོ༔ ༈ བླ་མ་དང་ -
གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཁྲོ་བོའི་ཚོགས་ད པ ག་ཏུ་མེད་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཧཱུཾ།ཡེ་ཤེས་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་འོད། །
བཅུ་གཉི
 མ་རིག་འདོད་༥འི་མུན་ཁམས་ཐམས་ཅད་སྲེག །ཞེ་སྡང་ག ཨིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་འཇོམས། དཔའ་བོ་ཆེན་པོའི་དཔེ་མཚན་སྟག་ལྤགས་ཅན། །ལོག་
（༢དྲེན་སྲིན་འི་མཐའ་གནོན་དགྲ་འདུལ་བ། །རིག་པའི་རྒྱལ་པོ་ལྷོ་བོ་བཞུགས་སོ་འཚལ། །ལོག་འདྲེན ་གདུལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་༢འི་དོན་ཕྱིར་མཆོད་ཀྱི་
གཤེགས་སུ་གསོལ། ། ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་༢་ཨནྡྷཾ་པྲ་ཏིཙྪ་པཱུཧཱ། དེ་བཞི་རུ། པཱདྷཾ་ ༢༥-ཤཔྟའི་བར་གྱིས་མཆོད། ༢ རམཆོད།

ཆོས་ཉིད་སྟོར་བ་གཉིས་མེད་ངང་ཉིད་ལས། ། འཇིག་རྟེ༢༩༽ །ཐུབས་>] ། ཁྲོ་ཆེ༢ ༽ལོ། ། ཡེ་ཤེས»\ ། སྐུ་ཡི ། །གསུང་གི ། །མ་ལུ༥> དེ་ ། ལྷག་
པའིx། །སྡིགས་༥འིz། །ཉོན་མོངས*) །སྦྲུལ་ཡ།དུབ།༼ལོ། །བསྐལ་པའི z) ད༥༩་ལུའིX། ། ཉི་ཀླུ་། །འགེགམ་དསུ<xའོ། །གཏུམ་ཆེ 》། །གློ ག་སྟོང་། /
རྫོལས་གའ ། །ཁྲོ་རྒྱ༥༽ལོ། །ཧཱུྃ། འཇིགས་པའི་༼། །འགེགས་རྣམས་༼) )དངོས་གྲུབ | །འགེ གས་གྱི་ བསྟོད། ། གཏོར་མ་ཁཱཛ་ཛཱིཀ་གིས་བསངས། སྭཱ་བྷས་
སྦྱངས། སྟེང་༥འི་ངང་ལས་བྷཾ་ལས་རིན་༥་ཆེའ“
སྙེད་ཡངས་ཤིང་རྒྱ་ཆེ་ནའི་འདྲ་དུ་ལྷ་རྫས་ལས་གྲ༢་༥འ་འགེགས་ཀྱི་གཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་ 
པར་གྱུར། ཨོཾ་ཨཱཧཱུཾ། གསུམ། 
རང་གི་ཤུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེ༢༩ཡོས་དཀར་བསྐུར་ཟབ་མོ་བྱེད་པ་ལ་2ར་དུ་གཅོད་༥༩་འགེགས་ཀྱི་ཚོགས་རྣམས་འདའ་བཀུག་པའི་
གྱུར་་ཨོཾ་སརྦ་བིགྷཱ ༢་ཀྱིས་གཏོར་མ་གཡས་སུ་བསྐོར ་ ཨོཾ་སུམ་བྷ་ནས་ཏི་ལོ་ཆང་བུ་གཡོར་དུ་བསྐལ། ཧཱུྃ། དཀྱིལ་འཁོར་ཆེན་པོའིy། ། ལྷ་ལX] །ང་ནི་གནས་འདིར་

9. ་ ་ ། དགོད་བསྐུར་ཟབ་མོ་བགྱིད ། ཁྱེད་རྣམས?) |གལ་ཏེ »L ། ཡེ་ཤེས༩) 1མགོ་འོY| །འགེ འདས་ནས ཟ །ཞ་ལ། སྤུངས་རྒྱས་ཀྱི་
འདེབ་པ་དང་། ཆེསy། དགེ ? དེx དེ×། རིན་༩། པད | ལས»] སྙིང *[ ཕྱག7] གསང ) རིབ་སྦྲགས་ཀྱི་×། ཁྱད་༥༢་དུ་ཡང་ བཅོམ་ལྡན་འདས་(ཇམ་དud'་
ཀ-ཤིན་རྗེའི་གཤེད་ཀྱི་ལྷ་ཚགས་རྣམས་ཀྱི་བདེཤ་༥་དང༌། བདེན་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་དག ང་༢སྐུར་ཟབ་མོ་བྱེད་༥ལ་བོའུ་ཤུ་ཟདཙུད་པའི་བགེགས་ཀྱི་ཚོགས་མས་ཅད་ ་ ་
བཅུ་གསུམ
 གཏོར་མ་འདིས་ཚིམ་༥༢་ཀྱིས་མ་གཞད་པ་དང་འཚེ་བའི་བསམ་པ་ངན་པ་ཤཱམས་ཅད་སྤོངས་ལ་ཕན་པ་དང་བདེ་བ་བྱང་ཆུབ་ཀྱི་འདེམས་དང་ལྡན་པས་རང་རང་སོ་སོའི་གནས་སུ་སོང་ཞིག །
ག༥ཏེ་མི་འགྲོ་ལྟ་ལོ་༢ ་ཡེ་ཤེས་རྡོ་ རྗེ་༧་འབར་བ་རྣམས་ཀྱིས་བསྲེ བད་ནིབ་ རྣམ་པར་འཇོམས་པ་གདོན་མི་ཟའོ། །སུམྦྷ་ནི་༨ ཁ ཟླ་བྷུཀ་བཟླས་ལ”ཡུངས་ཀར་གྱིས་ཤཱབས། གུ་གུལ་གྱིས་
འདུག རོལ་མོ་དྲུག་ཏུ་བྱས་ཏེ། འགེགས་འ གས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང༌། དམཾ་མཐུན་X། །མལྷུན''རXI །བཀྲ་ཤིས༑ ཤོག །དེས་རྨི་ལམ་གྱི་༨༢་ལྟས་དང་དག ང་ བསྐུར་ལ་

བཤདུ་ག ཙེད་པའི་བགེགས་སེལ་སོང་སྙམ་པའི་མོས་པ་མཛོད། ༧ བླ་མ་དང་གཙོ་ཧོ་པཱ་མི་དད་པའི་ཞབས་དྲུང་དུ། བཅོམ་ལྡན་འདས་ད༥/༥་རྡོ་རྗེ་འཇི༢) ས་།
བྱེད་ལྷ་བཅུ་གསུམ་པའི་དབང་བསྐུར་གྱི་རིམ་པ་རྣམས་ཞུ་པའི་ཡོན་དུ། རང་གཞན་གྱི་ལུས་ལོངས་སྦྱོད་དུས་གསུམ་དགེ་ཚོགས་དང་༢ཅུས་པ་ཕུལ་སྙམ་པའི་སྒོ་ནས་ལ ཎྜལ་འབུ ལ་༧འ་
ཞལོ་ཙ – མཎྜལ་རྒྱས་པ། ས་ག༢་ལ། ཕུལ་བྱུ༨་མཁྱེན་བརྩེ'x། ཨི་དཾ xd) བླ་མས་ཞྭ་གྱོན། སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ། འོ་ལེགས་སོ།
སློབ་དཔོན་ཆེན་པོ་ཞྭ་ནའི་ཡེ་ཤེས་ཀྱི་ཞལ་ནས། གཉིས་མེད་ཡུན་མོང་མ་ཡིན་ ཁྱབ་པའི་སྐུ། །ཀུན་ལ་སྙོམས་མཛད་རྒྱལ་བ་ཀུན་གྱི་ཡབ་ ། ། ཆོས་ཀྱི་དབྱི ང ས་གྱུར་
uaཀུན་གྱི་ཡུམ། ། ཡེ་ཤེས་སེམས་ད༥༩་རྒྱལ་བ་ཀུན་གྱི་སྲས། །ཞེས་སོགས་གསུངས་4་ལྟར། བདེ་སྟོང་གཉིས་སུ་མེད་༥འི་ཟུང་འཇུག་དེ་ ངེས་དོན་གྱི་
རྡོ་རྗེ་འཇིགས་བྱེད་ཡིaལ། 
དེའི་ཡེ་ཤེས་ཀྱིས་གརྟ་ཁྱབ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྐུས་ཀྱང་ཁྱབ་པས་སངས་རྒྱས་རྣམས་སློབ་ 
མ་དུ་ཀུན་ལ་སྙོམས་པའི་

བྱ། - ། སྙིང་རྗེ་ཆེན་པོ་དང༌། 
བྱང་སེམས་སོགས་སྐབས་བདེ་བ་ཆེན་པའི་ཆ་ཐམས་ཅད་སྐྱེད་༥༢༥ཛད་པས་རྒྱལ་བ་ཀུན་གྱི་ཡབ་ 
དང༌ །
སྟོང་ཉིད་བསྟན་པས་ཆོས་ཀྱི་དབྱིངས་དང་རྟ་གཅིག་ཏུ་གྱུར་པའི་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཡིན་༥མ་ན་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་དང༌། ཡེ་ཤེས་སེམས་དཔའ་རྒྱ 4"
སྲས་གཞོན་ནུའི་ཚུལ་གྱིས། རྒྱལ་བ་ཀུན་གྱི་༢ (ལོ ༢་དུ་ཟའི་མི་སྟོང་བ་ཉིད་སོགས་ཆོས་ཀྱི་སྲིད་ལ་དབང་༢བྱོར་པས་ན། སྲས་ཏེ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཡེ་
བུནུ་བཞི
 ཤེས་ཆོས་སྐུའི་བདག་ཉིད་ཡིན་པས་བྱམས་སྡང་ གི་རྟོག''༥་མི་༥༨ལན་ཡང་། སྲིད་པ་གསུམ་གྱི་གདུག་༥་ཙཞ་མ་ལུས་པར་འདུལ་བ ”ཕྱིར་དུ་ལོ་རྒྱལ་འཇིཊ་
སུ་རུང་བའི་སྐུར་བསྟན་པ་ཡིན། དེ་ལ་དམར་ནག་གཉིས་དང་ ན དེ་གསར་སོགས་ལས་ལྷག་པའི་ཁྱད་ཆོས་ལྔཡོ ད་པའ་གསུ དས་ཏེ། དང་པོ་རྒྱུས་དང་ཡེ་
ཐུབ་པསྙམསཾ་པས་ཡི་རྒྱུད་(དུས་༥ི་སྒྱུ་འོད་ཀྱི་ཟག་མ་ཡོད་པར་སྟོན་པ་དང་། ། ཉེས་པ་ཁ་ཊཾ་ག་བསྟིམས་པས'མུ་རྒྱུད་༢མ་བཤད་པ་བདེ་སྟོང་དང་གཏམ་

མོ་༢༠་འཇིག་གི་ཡབས''ཡོདuའ་སྟོན་པ་དང༌། གསུམ་པ་སྡིགས་མཛུབ་ཀྱིས་（ཁོར་འདས་ཀྱི་ལྷ་རྣམས་ལ་ཡི་མི་རྒྱུད་ཀྱི་གནད་མཐའི་ཤུག་པ་རྣམས་ང་ལ་ཡོད་དེ་ཉོན་
རུ༽' ཅེས་བསྙེགས་ཤིང་དཀའ་བསྒོ་བ་དང༌། བཞི་n'སྐྱེས་སུ་གསལ་ཤིང་ལ་བཙུགས་པས་སྡིག་ཅན་བཙན་ཐབས་ཀྱིས་འཚང་རྒྱ་པར་མཛད་པ་དང་། ལྔ་བ་མཐུ་སྟོ ནས་་་
ཞུས་༥ཉི་མངའ་འ དུག་འདི་བསྟེན་ན་ལྷག་ཕྱོ གས་འ དུ དུ་རིགས་གང་གིས་ཀྱང་མི་ཚུགས་པས་ཆེས་མི་ཕོན་ ༥༣་༩རྒྱུད་པ་སྟེ་ལྔ་ཡོད་དེ། སོ་ ། དེ་ལྟར་ལྷ་ག(༣ བུ་ལས་ཀྱ དུ་པད་
དུ་༢ ཕ གས་ལྷ་ཡི་དམ་རྡོ་རྗེ་འཇི གས་བྱེད་ལྷ་ ནཅུ་གསུམ་པའི་དཀྱིལ་འཁོར་དུ་འཛུག་༥འི་དོན་དུ་གསོལ་བ་གདབ་དགོས་པས། བླ་མ་ལྔ་བཅུ་བ་ལས། པུས་བཙུགས་་་
ཐལ་མོ་སྦྱར་བྱས་ནས། །ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་ག དབ། །ཅེས་གསུངས་པ་ལྟར་མེ་ཏོག་དང་བཅས་རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ཏེ་གསོས་པ་༤དེབས་པ་འདིའི་ཚིག་
དོན་དྲན་པའི་སྒོ་ནས་རྗེས་ཟློས་ལནོ་གསུམ་མཛད་པར་ཞུ ། ་་ངང་ལ་དང་ལྷན་ཅིན་སྦྱོར། །དགའ་ཆེན་ཁྱེད་འདག་སྟོན་པ་སྟེ། ། སློབ་དཔོན་ཁྱེད་ནི་ ་ ་ ་ ་

།དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པའི་ཚུལ་བརྟན་z། །མགོན་པོ་ཆེན་པོ་འདོགcཚu་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། 17}9<ཆུབ་
༽བྱ་ 
སེམས་ཀྱང་འདུག་ལ་སྩོལ། |༥དུས་རྒྱུ༨»ཚེས་དང་ད མོ་༩༥དུན་ཏེ། །སྐྱབས་གསུམ་༢ དོ་མཱ་པཱུ༥དུ་ གས༥། །ཤར་༢་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། 1༥གོ ན་པོས''
བདག་ནི་གཞུག་ཏུ་གསོལ། །ཚིག་དོན་ཁ་སང་ ཐ ཤད་ཟིན་པས'གསa:cདེབས་སོ༨་:ད སྨོ བུ་མ་༧53ང་རྣམ་དཀྱིu་འd༢་དུ་འཇུག:༥༩༥°uaq་
བཙ་ལྔ་
གཤེད་དངོས་སུ་གྱརུ་སོང་སྙམ་པའི་མོས་པ་
གྱི་སྣང་ཞེཤ་བཅད་ཞས་དབད་པ·ལྷའི་རྣམ་འབྱོར་དང་ལྡན་དགོམས །- Saཚིག་རིས་དང་མཡུན་༥༢་གཏེ་སུག་གཤིན་རྗེ་༢ 
མཛོད།་ སྟེབ་ ཁྱེད་རང་རྣམས་གཏི་མུག་གཤིན་རྗེ་གཤེད་དཀར་པོ་དཀར་སྔོ་དམར་པོ
དང་ཐོད་པ་ཐུགས་ཀར་འཛིན་ཅིང་། ལྷག་མ་གཡས་གཉིས《ཁོར་ལོ་དང་༢༩༥ ཨི ། གཡོན་གཉིས་ནོར་བུ་དང་པདྨ་འཛིན་པར་རྒྱའ། ་ ད་ལྟར་ཁྱེར་ནང་

རྣམས་ལྷར་བསྐྱེད་མི་འཛེད་དུ་དཀྱིལ་འཁོར་དུ་འཇུ ད་༥འི་ཕྱིར་ལྷའི་ཆས་སུ་བྱས་ཏེ་ཞུམ་དགོས་༥་ཡིན་པས་ངའི་ཚིག་རིས་དངa)ཤུ༣'u@་ཡོས་u་སྐཛོད། ་་བླ་མ།
དང༌ ། ཕོ་ལྷ་མི་དད་པའི་ཤུགས་ན་དེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་གཟུངས་རྣམ་ལས་གྲུབ་༥འི་ གོམ་ལ་དོག་སྣ་ཚོགས་པའི་སྨད་ ག ༥ གིས་རེ་ཡུམ་ཀླུ་་སྙམ་༥འི་ ་
མོས་སྤྱི་ཡོད། ཨོཾ་ཀརྨ་ཛྙཱཀ་ཧཱུྃ་༥ ཊ་ཀྱིས་སྨད་གོས་ཀྱིA- དེ་ བཞི4ཏུ་གོམ་དམའ་པོའི་སྟོད་གོས་ཞེས་དྲང་། ལྷའི་ ཀརུག་ཏོར་ རེ་ཞེས་བསྒྱུར་ཏེ་ དེ་ལྟར་ཕྱི ༢༥་དེ་ནས་་་
དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་གཙོ་བོ་ལ་མེ་ཏོག་འབུལ་དགོས་པས ་ ་ “ འི་འོད་དཔག་མེད་དང་། ་་་དེ ན་གྲུབ་ཀྱི་ས་བོན། ཤཱ་རྣམ་སྦྱར་རུང་ – རིན་འབྱུང་གི་མིང་ཡིག་
རྡང་།།་ཨཱ་མི་ཀ སྐྱོད་པའི་ས་ཞ༢་ ༧ཡིན '༥ལསྣ་ངོ་བ་རིགས་ལྔའི་ཡེ་ཤེས་ཡིན་པ་ལ་རྣམ་པ་ལ་དོག་སྣ་ལྔ་ཤི་མེ་ཏོག་གི་ཕྲེང་པ་རེ ་ཤུལ་9 'སྙམ་པའི་ལོས་༥༥ ཛོད།
ཊཾ་བྷི་ར་ཧཱུཾ་གིས་''' ག ་ཙཡཱ་ཀ་སྦྱིན། སྔ ག ས་ད ༣་༣་ནམ་མཁའ་དབང་སོགས་ཟེར། དེ་ནས། རེ་ཞིག་དཀྱིལ་འཁོར་གྱི་གསང་བ་རྣམས་འགོག་པའི་དོན་དུ་བླ་མ་དང་ ་

བྱབྱ། །
གཙོ་བོ་ལྷ་མི་དད་པ་ཐུགས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ 
< ཨ་རྣ48:
༥ས་གྲུབ་པའི་གོས་དམར་པོ༌སྤྱན་དར་ཏེ་ཡུལ་ཤུཔསྙམ་
༥འི་མོས་པ་མཛོད། །ཨོཾ་ཙཀྵ་བྷན་དྷ་ཝཱ་ར་མ་ན་ཡ་ཧཱུཾ་གིས་མི ག་དར་ཉིན། སྔགས་དོན་ནི་ཡིད་མཆོག'ཏུ་མིག་འཆིང་ཞིམ་པའོ།། 
དེ་ནས་བླུ་མ་དང་གཙ་ཡ་ཡ་མི་དད་པའི་
ཤུབས་ཀྱི་ནུས་སྟལ་གྱི་ཀ-ཤིན་རྗེའི་གེ -ཤེ 
བཅུ་དྲུག
 ད་ད༥ག་ཏུ་མེད་པའི་ཚོགས་སྤྲོས་ནས་ཆོས་༤༢ན་ཏུ་གསོད་པའི་གེགས་མསaད་བསྐཏ་དེ་ནམ
 ཡང་༢པ་པད་མེད༌ལྟ་བྱས་དད
 ཡོད་སྙམ་པའི་མོས་པ་མཛོད། །
ཨོཾ་nཟླ་ཛཱིཀ་ཧཱུྃ་ཕཊ་ཅེས་༤མ་ཤུམ་ནས་བསངཿ 
་) ། ༈ 
དེ་༢ས་སྡོམ་པའཛིན་པ་ལ་ཐོག་མའི་བྱང་སྡོམ་འཛིན་པ་
གོན་སྐབས་ལྟ༥་༡ དུ ཧཱུཾ་ དེ 
ས་སྔགས་སྡོམ་ཀྱི་དོའ་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་44
:གཟི ག་ག ཞང་བ་ཞུ། – པ་ པེ ཕྱིར་མི་ལྡོག་qའི་དབང༌། །
དལu་ན དག་ལ་རྣམ་ནས་ནི། ། ལོགོནicཁོར་ལོ་ལྷ་དག ་གི །དེ་ཉིད་སོ་དཔོན་འཕྲིན་ལས་དང༌། ། སངས་རྒྱས་ཀུབ་ཀྱི་དམ་ཚིག་པ། །སྡོམ་པ་གསར་ ་་༌

༤། ཆོག་རྟན། ཏུ་ནི། །སེམས་ཅའ་ཀུན་གྱི་དོན་བགྱིད་ཕྱིར། །སྨོཤ་དསོབ་འདག་འགྱུར་བདསུང་དུ་གསོལ། །༩དིའ་ནང་དོན་མདོར་བསྡུས༣། མགོན་ཁྱོད་ཀྱིས་དཀྱིལ་
༢ལོར་འདིར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དqང་དང་དེའི་ལས་སུ་བྱ་༢་རྣམས་ད༦:1 བཞལ'ཡས་རྐྱེན་དང་བརྟེན་པའི་དེ་ཉིད་དང༌། སྣོད་མིན་ལ་སྟོན་མི་རུང་བའི་སྔགས་སྡོམ་སྤྱི་དང་རིག་ལ་
སོ་སོ@དམ་ཚིག་རྣམས་བདག་སྐྱོབ་༢༥ཞི་བགྱིད'༥འི་ཕྱིར་གསུང་དུ་ཤ༨ལ། ཀེམ་ལོ་་་༣་་ ་དེ་རྗེས་རྒྱུ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་སྟེང་གི་
ཞོམwཁར་བླུ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ད༥༩་ལོ༥ཟ འ འ ཚོ་བསྟན་སྦྲ༌ཡི་ཕག་པའི་ཚོགས་དྲང་༢༡ས་པ་ བཞུགས་པའི་སྤྱན་སྔར་སེམས་ཅ༢་ཐོམས་ཅད་དོན་དུ་སྔགས་
ཀྱི་སྡོམ་པ་བླངས་ནས་རིགས་ལྔ་སྤྱིའི་དམ་ཚིག་རྩ་ལྟུང་བཅུ་༣འི་ད་སྦོམ་ཡོ་བརྒྱད། སོ་སོའི་དམ་ཚིག་བཅུ་དགུ་ལ་སོགས་པ་བྱང་ཆུབ་མ་སྤོབ་ཀྱི་བར་དུ་ཚུལ་བཞིན་དུ་
སྲོག་དང་བསྡོས་ཏེ་བསྲུང་བར་བྱའོ་སྙམ་པའི་སྒོ་ནས་རྗེས་ཟློས་ལན་གསུམ་གནང་པར་ཞུ། སངས་རྒྱཡི་བྱངཚུའུ་སེམས ཇ༥འ་ཀུན། །བདག་ལ་དགོངས་༥༢་ཨཱཛད་

༄༅། ། །དུ་གསོལ། །བདག་གིས་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་ནི་གཟུངཞསའི༽ (བྱང་ཆུབ་སྙིང་བོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་རུས་གསུམ་མགོན་པོ་རྣམས། །
བྱང་ཆུབ་ཏུ་ངེས་མཛད་༥འི། །བྱང་ཆུབ་སེམསཞི་ཟླ་༢་མེད། ། དམ༥༥དམ། ཡིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ལྡེམས་ཀྱི་ནི་བསླབ་པ་དང། །དག་འའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཀྱིན་དོན་
བྱེད་ཚལ ཤྲཱིམས་གསུམ། །སོ་སོར་བརྟན་པོར་༢དུག་གིས་གཟུང། ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བློ་ན་མེད་པའི་དཀོ ༢uཆོག་གསུམ། ། སངས་རྒྱས་རྣམ་འབྱོར་ལམ་
བཅུ་བདུན
 སྐྱེས་པའི། །སྡོམ་པ་དེང་ནས་འདག་གིས་གཟུང་། །རྡོ་རྗེ་ལེགས་མཆོག་ཆེན་པོ་ཡིས། ། རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། ། བ་དཔོན་དག་
ཀྱི་གཟུང་བར་འགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །ད་ཚིན།'' ཡིད་དུ་འོང་ཟ་ལ། །ཉིན་རེ་བཞིན་ཞི་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་༢ཞི་རྟག་ཏུ་སྦྱིན) །བྱང༌ཆུབ་
ཆེ༢༥་ལམ་བྱང་བའི། །པདྨའི་རིགས་ཆེན་དྲུག་པ་ལ། །ཕྱི་དང་ག མcu་ཐེག་པ་གསུམ། །དམ་ཚེས་མེ་སོར་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆེ བདཆེན་པོ་ལ། །སྡོམ་

པ་ཐམས་ཅད་ལྡན་པར་འི་ །ཡང་དག་ཉིད་དུ་སོ་སོར་གཟུང་། །མཆོད་༥འི་ལས་༢ ་ནི་ནུས་འགྱི། 19:་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དོམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སེ་ལས་
བཤ་ཀུན་གྱི་དོན་གྱི་ཕྱིས། །འད ག་གིས་སྡོམ་ལ་མ་ལུས་གཟུང༌། །མི་བསྒུལ་༢་༣མས་འདག་གིས་༡སྒྲལ། །མ་གྲོལ་འ་རྣམས་དང༌ “༡དག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་
། རྡུལ་སྙཔ ག་ཉེས།
པལ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་(༥༨ས་ལ་དགོད། །དེ་ལྟར་ཁས་བླངས་པའི་སྡོམ་པ་ལ་རིགས་ལྔ་སོ་སོའི་དམ་ཚིགqརུ་དགུ་ནི
སྤྱོད་སྡོམ་པ། དགེ་ཆོས་སྡུད་པ། སེམསཅན་དོན་བྱེད་དེ་ཚུ༥ ལིམས་གསུམ་༢་། བླ་ན་མེད་༥འི་རྒྱུ་འབྲས་ཀྱི་མཆོག་གསུམ་སྐྱབས་སུ་འཛིན་སྟེ་དྲུག ་ །
མི་སྐྱོད་པའི་རྡོ་རྗེ་ནི་ཐབས'བདེ་བ་ཆེན་པོ། དྲིལ''བུའི་ཤེས་རབ་སྟོང་པ་ཉིད། རང་ཉིད་ལྷ་སྐུ་སྟེ་ཕྱི །་རྒྱ། དད་༥་བ།ཡུམ་གྱིས༔ རྡོ་རྗེ་སློབ་དཔོ༢) ཚུལ་qཞིན་དུ་ ་
བསྟེན་ནིང་འཛིན་པ་སྟེ་བཞི། ཝཔ་་ གི་གྲང་ཞིང་། - མི་འཇིགས་ས། ཆོས་ བྱམས་པའི་སྦྱིན་ས་སྟེ་བཞི། ངོ་ ་ ་ཀྱི་རྒྱུད་སྡེ་འོག་མ་ཕྱི།

ན9{ །གོང་མ་གསད་ཤ། 
ཉན་རང་བྱང་སེམས་ཀྱི་ཐེག་པ་སྟེ་དམ་ཆོས་མ་༩་དག་༩ཛིན་པ་སྟེ་གསུམ། དོན་ དུ་ བ ། ང་དེ་ མས་ཅད་བསྡོམས་
པྲི་གཅི ག་ཏུ་༢ རྩྭ༩ ཕྱི་ན༨་གད་པ་དེ་ལེ་ན་ཉིད་ཀྱི་མཆོད) སྟེ་གཉིས་ཏེ་བཅུ་དྲུགུ་དངུརྩ་ལྟུང་སྦོམ་པོ'སོགས་བྱང་ཆུབ་མ་ཐོq་ཀྱི་༢༢དུ་«ཛིནu༣་ལས་ཤཱ<༥༥༥
༨ སྔགས་ཀྱི་སྐལ་བ་༨༨་ལྡན་སོད་སྙམ་༥འི་དགའ་སྤྲོ་གྱིས་ཤིག 
པཙོ་བརྒྱད
 ལོ་༢ ༈ དེ་ནས་རིགས་དང་མོས་u་ ༩ '༡། བྱ་དང་སུ་ཡིན་ཙེ་ལ་དགའ། ཞེས ་
ལུ་ དྲིས་L་ལ་ལན་དེའི་རྗེས་ཟློས་མཛོད། - འཁྲ ང་ བདྭ གབ དེ་༢་ཆེན་པོ་ལའོ། །ཞེས་ལན་འདེབས) པ༌ ཤུ་ལ་ཅི་ཞི ག་བྱ། ཞེས་དྲིསཔ་མ་༥༥་འདིའི་
རྗེ་སྐྱེས་21 ཛོད། ང༌རས་བྱང༌མཆོ ག་གི་དམ་ཚི » ཤགྱི་ (cཚལ། ཞེས་ལན་འདེ བས( ༈ 
དེ་ཡས་ཐམནད་རྣ༩༥འཕྱོན་གྱི་སེམས༢སྐྱེདཔ་
ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་ཀའི་དཀྱིལ། ཁོར་དང་། 
དོཤདམ་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་འཊི་༣་༥༢་བསྒོམ་དགོས་༥ས་༨འི་ཚིག་༢༠ལྟ་

རོ་ཤམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཡོག་པར་བྱའོ་སྙམ་པའི་སྨོན་པའི་སེམས་ཀུན་རྫོབ་པ་དེ་ཉིད་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་
བ་སྦོམ ༥༣་ཞུ། ལ ་ མ ཁ 
སུ་རྫོགས་པའི་རྣམ་པར་སྤྱ༢{ ཆོས་མོས་ཉིད་༢པ་བཞི་མེད་པའི་སྟོང་པ་ཉིད་དང་རང་ནི་སེམས་རོ་ག ཉིབ་ཏུ་མྱུར་བའི་དོན་དམ་བྱང་ཆུབཱ་ཀྱི་སེམས་ཟླ་༥ འི་སྟེང་དུ་རྡོ་རྗེ །འུ་
པོ་འུ་ལྔ་ཀའི་རྣམ་པར་གྱུར། དེ་ལྟར་སྒོམ་བཞིན་པའི་ངང་༢ས་སྔགས་འདིའི་རྗེས་ཟློས་མཛད་པར་ཞུ༔ ་ ་སསྒྲ་ཡོ་ག་ཙིཏྟཾ་ཨུཏཱ་ཏ་ཡ་མི ། སྔགས་འདིའི་དོན་་ ་
བ་སྤྱིར་༣། ཐ N :3ད་རྣu"འབྱར་གྱི་སེམས་ཉེ་༡༢་བསྐྱེད་༥༢༢གྱིའོ) ད དེ་ལྟར་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྟན་སར་ཤེ འ ས་ནས་ཐེག་ཆེན་རིགས་ངེས་སུ་བྱས་པས་ལམ་གཞན་མི་ལྡོག་
དེང་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཕྱིན་
དེ་༢ས་རྡོ་རྗེ་ མེ་ཏོག་དང་བཅས་སློབ་མའི་སྙིང་ཁར་རེག་ཏེ – ལ་ཏེ་ས་མ་ཡ་ཧཱུྃ ཧོ༔ སིདྡྷ་བཛྲ་ཡ་ཤཱ་སུ་ཁཾ 
གྱིས་རློབ་པར་འགྱུར་གྱིས། ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལས་རུད་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདི༡ དཀྱིལ་༢༥ ཁོར་དུ་མ་ཞུ ག་པ་རྣམས་ས་སྨྲ་བར་མི་བྱ་ཞིང་མ་དད་པ་

༄༅། །རྣམས་ལའང་མ་ཡིན པ ། 
དེ་ཡན་གྱིས་ཕུལ་བའི་ཕྱི་འཁྲུག་གི་རིམ་པ་རྣམས་སོང་ཟི༥ 
དྷཀ་ཧཱུཾ། ཞེས་༥ས་བྷ:༥:བ། ཤིན་རྗེd:ག ཤེད་ཀྱིས་དཀྱིu: དེ༢ས་ནང་དུ་འཇུགuu， '' མུད་ག་ལྟ་
ཁོར་གྱི་ཤར་སྒོ་ཉ༣་ཏེ་ཕྱི་སོར་བསམ
། དཀྱིལ་འཁོར་གྱི་ཡོལ:3:བསུལ། ང་: ཁཾ་ཤྲཱི་ར་ཧཱུྃ། ཞེསྣ་༥ :སློབ་
དཔོན་གྱིས་ས་དྲངས་ཤིང་ཁྲིད་ནས་ཤར་སྒོ་ནས་ཤིང་རུ་ཞུསeu
*ཀསམ༑ 
དེ་ནས་ལྷ་རྣམས་ཀྱི་མa༢་༨༨་ཕྱིག༩༥ི་༢༠་༩ 
མཱམ་ནས་སྔག༤ལན་སྟེ་༌༌སྐར་ཀའི་བྱ་ས་ལུའི་
དམིགས་ས་ད༠༢ནས་སྐོར་སྔ་གས་འདིའི༌རྗེས་ཟློས་ལན་གསུམ་མཛཔར་ཞུ
སྐོར་བ་ཨོབ།་་་་་ 
དེ་ནས་ཕྱག་བྱ་བ་ལ་སྤྱོབ་མ་ཁྱེད་རང་རྣམས་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གྱུར མ་ཧཱ་སཱ་ཏ་སུ་དི་ལྷ་སུ་ཧོ་ཥ ། སུསུ་ཁོ། བཛྲ་ས་ཏཱ། Q་སི་རྒྱུ་མཾ་ ་ རིམ་
ཤྲཱི་ནིརྱ་ཏ་ཡཱ་མི། སཎྜི་ཏ་གྷ་ན། ཏི་འཛྲ་ས་ཏཱ་ཨ་དྷཾ་ཏིཥྛ་སུ་མཾ། སྔགས་ྋསྒྱུར་བ། ། སྔགས་（cདུ་ཝེས·གྷོས:44:: ཕྱིའ ཞུ། '་ག་ཏ་ཡག 'ཏ་པཱ་ཛ་ཨུ སྨྲ་སཱ་ཡ' ན་ ་
དེ་བཞི་གཤེགས་པ་ཐམས་ཅུད་ལ་མཆོད་པ་5c
།སྙེན་བཀུར་བ་ཕྱིར་བདག་འབུལ་མ1 
དེ་བཞིན་

གཤེགས་པ་ཐམས་ཅད་ཀྱི་པོ་རྡོ་རྗེ་པེ\མས་དཔས་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་ལྟར་ ཤར་སྒོའམ་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་དང་བསྙེན་ ་་
བཀུར་བའིཤུས་པ་ཅཤདུ་ཕྱིའུ་སྤྱིས་བརླབས་ཐུང་སྙམ་པའི་ལོས་ཤ་མཛོད། '' སཱ༧ཡང་སློབ་མ་ཁྱེད་རང་རྣམས་ཤར་སྒོའི: ལས་དེ་ཉིད་དུ་གཏེ་ལུག་ག-ཤིན་རྗེའི་གཤེད་དུ་གྱུར་ཏེ་གཙོ་
དམིགས་ཏེ་ཕྱག་བྱ་བོར་མོསདཙྩོ སོ བ ལ ་ཁྱེད་རང་རྣམས་གཏི་མུག་གཤིན་རྗེའི་གཤེད་དུ་གྱུར། སྔགམ་འདིའི་རྗེས་
འོtམདུན་ན་བཞུགས་པའི་གཏི་མུག་གཤིན་རྗེའི་གཤེད་ལ་གཙོ་བོར་ 
ཤོམaཛོད། ''སཎཱ་ཤུདྡྷ་པཱུ་ཛ་ཨུ་པ༔' ' ' ཨཱཏྨ་ཀཾ་ ནིརྱ་ཏ་ཡཱ་མི། སz་ཏ་ཐཱ་ག་ཏ་༢ཛཱ་དེ་བཱ་ན་ཀཱ་པ་དྷི་ཏིཥྛ་མཾ། བོད་སྐད་དུ་ཡོ བ གཤགསལ་ངོ་
འོ་རྣམ་པར་སྣང་མ ཛད་ཀྱིས་བདག་ལ་གསལ། * “ དེ་ལྟ ་ ཤའི་སྒོ་ནས་གསོལ་ཤ་? ནོརླགས་སོང་སྙམ་པའི་མོས་པ་མཛོད། ༈ དེཤས:ཁྱེད་རང་རྣམསལྷཏེ་
། ཡཾ
ལུག་གཤིན་རྗེའི་གཤེད་དུ་གསམqཞིན་པའི་དྲང་༢ས་རྩེག་སའི་ནང་འགྲམ་ནས་གཡས་སྐོར་་སོ་ང་ལསལྷོ་སྒོར་ཕྱིན་པ་ན་སེར་ས་གཤིན་རྗེའི་གཤེད་དུ་གྱུར་བའི་མོས་པ་མཛོད
བཏབ་པས་གཏི་མུག་གཤིན་རྗེའི་གཤེད་ལས་༢༤་འདུ་གཉིས་ས3ཆད་ཞུས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་དེ་བཞིབ་
གཤེགསu*ཤམས་༧༢་ལ་མཆོད་པར་བསྙེན”བ ཀུར་༥ནུས་པ་འa:དུ་བྱིན་གྱིས'

ད་9༄༅། །སྤྲེ ་ སྐྱེད་འཛྲ་ཨེར་སྦེ་བ། ཤིན་རྗེའི་གཤེད་དུ་གྱུར། ་་་ 
གཙོ་བོའི་གཡས་ན་བཞུགས་པའི་སེར་སྣ་གཤིན་རྗེ་གཤེད་ལ་གཙོ་བོར་དམིགས་ཏེ་སྔགས་
འདིའི་རྗེས་ཟློས་མཛོད། –་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥཱ་ཀཱ་ཡ་ཨཱཏྨ་ཀཾ་ནིརྱ་ཏ་ཡཱ་མི། སཾཏྟ་ཏ་ཐ་ག་ཏ་བཛྲ་རཏྟཱ་ཨ་བྷི་ཊི་ཉྩ་， བོ དུ་སྙ{1 དེ་འཞིག་
གཤེགས་པ་ཕམས་ཅད་ལ་སྐཆོད་པ་དང་དབང་བསྐུར་བའི་ཕྱིར་བདག་འབུuཔས་དེ་བཞིན་ག
-ཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་རྡོ་རྗེ་རིན་ཆེན་གྱི་དབང་་
བསྐ༢་དུ་གསོ ༥། ་ ་ ༌་ལྷོ་སྒོ་ཟས་གསོལ་པ་ཤཏའ་༥ས་སེར་སྦུ་ག-ཤིན་རྗེ་གཤེ 5 @ས་རང་འདྲུ་ ན་ཉེས་༥་སྟེ་ཆརུ་ཤས་སྐྱེ ད་རུང་རྣམས་ལ་ཐིམ་པས་དེ་བཞིན་་་་
འདུ་ཤེངས་༥ཐམས་ཅད་ལ་མཆོད་༥༨ང་དབང་བསྐུར་བའི་ནུས་པ་ནུབ་ཏུ་བྱིན་གྱིས་རབས་བྱུང་ལྷས་པའི་མོས༥་༥ 
ཛོད། ༈ དེ་ཤམ་ཡvཁྱེད་རང་་་
རྣམས་ཨེར་སྣ་ག-ཤིན་རྗེའི་གཤེད་དུ་གསལ་qཞིན་པའི་ངང་ནས་སྔར་ལྟ 
༢་གཡས་སྐོར་ཕྱིས་ནུབ་སྒོར་ཕྱིན་༣ས་འདོད་ལྷགས་) ཤིཤ་རྗེའི་གཤེད་དུ་གྱུར་པའི་ལོ ས་པAཛོད།

ངག - (ལྕེར་འཌ་རྣམས་འདོད་ཆགས་གཤིན་རྗེའི་གཤེད་དུ་གྱུར། མོ་ d:རྒྱབ་ན་བཞུགས་པའི་འདོད་ཆགས་གཤིན་རྗེའི་གཤ༨་ལ9 གཙོ་བོའི་དམིགས་ཏེ་སྔགས་15 རྗེས་ཟློས་
。
མཛོ དུ་ བ ་ཚ་ཏ་ཐཱ་ག་ཏཱ'ཡཱ་ཛ་ བྲ་པརྟ་ནཱ་ ཏྨ་ཤཱི་ ནིརྱ་ཏ་ཡཱ་མི། སརྦ་ཏ་པཱ་ཀ་ཏ་བཛྲ་དྷམཧྥ་པ་ ཡཱ་མཾ། འོད་སྐར དེ་༢ཞིན་ག ཤིབ༽ས་u་luས་
ད་ལ་མཚེད་༥་༢༢ ་ཏུ་བསྐོར་པའི་ཕྱིར་བདགེ་འཤུལ་༢ས་དེ་བཞིན་གཤེགས་པ་ཡམས་ཅད་ཀྱི་མ་འ༨ག་ལ་རྡོ་རྗེ་ཆོས་རབ་ཏུ་བསྐོར་དུ་གསོལ། ་་་ ་༌་ ནུབ་སྒོ་ནས་གསོལ་
༢་བཏབ་ལས་འདོད་ཆགས་གཤིན་རྗེའི་ད ཤེ ད་ལམ་རང་འདྲ་གཉིས་པ་རེ་ཆད་ནས་ཁྱེད༢ང་རྣམས་ལ་ཐིམ་ལམ་དེ་བཞིན་གཤེགས་པ་༧མས་ཅད་ལ་མཆོད་པ་དཔཆོས་ཀྱི་འཁོར་ལོ་བསྒོར་༣་
ཞུས་པ་ཅན་དུ་བྱིན་གྱིས་འརློབས་ཤུ་་སྙམ་པའི་མོས་པ་མཛོད། ༈ སྤུའ''ཡང་ཁྱེད་༢༤རྣམམ་འདོད་ཆགས་གཤིན་རྗེའི་གཤེད་དུ་གསལ་༥ཞིན་པའི་༨༨་༣ས་སྔར་ལྟར་གཡས་སྐོར་
གྱིས་བྱང་སྒོལ་ཕྱིན་ནས་ ༢ གདོ ]-ཤིན་རྗེའི་གཤེད་དུ་གྱུར་བའི་མོས་སaཛོད། ་་་ (སྐྱེད་༨་རྣམས་ཕྲག་དོག་གཤིན་རྗེའི་གཤེད་དུ་གྱུར། གཙོ་བའི་གཡོན་དུ་བཞུམདམ་་

ན་བྱ་ བ་ (uའི་ཞྭ་ནག་རྡོག་བ། 
ཤིན་རྗེའི་གཤེད་ལ་གཙོ་བོར་དམིགས་ཏེ་སྔགས་འདིའི་རྗེས་སྨོས༥ཛོད༡ 
སན་ཏ་ཐཱ་ག་ཏ་ཛ་ཀ མཱ་'༦༥ཙྪ་ཧཱུཾ་ ༢ཙ་ཏ''ཡཱ་མི།
སོ''ཏ་ཡཱ་ག་ཏ་༢ཛྲ་ཀརྨ་དུ་རུ་མཾ། བོད་སྐད） ར་བཏཱིཙ་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱིར་ 
བདག་འཕྲུལ་པས་དེ་བཞིན་ག ཤེབ)ས་ཡ་1མས་ཅད་ཀྱིས་4རྭག་ལ་རྣ་་་
རྗེའི་ལས་མཛད་ཤུགསེམད་ དེ་ལྟ པ་ 
བྱང་སྒ་ཞས་གསོལ་བ་བཏབ་པས་ཕྲག་དོག་གཤིན་རྗེའི་གཤེད་ལས་རང་འདྲ་གཉིས་པའི་སྤྱད་ནས་སློབ་མ་ཁྱེད་རང་རྣམས་ལ་ 
ཤྲཱིམ་
ཉེར་གཅིག
 པས་དེ་འ ཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་དང་འà 
ན་༥ས་ཤུན་ཚོགས་ཀྱི་ཞུམ་པ་ཅན་དུ་བྱིན་གྱིས་བརླབས་ཕྱིར་སྙམ་༥འི་ལས༥ལ 
ཛོད། ༧ དེ་
ནས་གཡས་སྐོར་ཀྱིས་ཤར་སྐོར་ཕྱིན་༣ས་བླ་མ་དཔ་ གཙོ་བོ་པ་མི་དད་པ་ལ༔ ཕྱག་བྱ་བར་མོས་ཏེ་ སྔགས་འདིའི་རྗེས་ཟློས་མཛད། གུ་རུ་ར་ཎ་ཡ་པཱ་ཛ་ཨུ་ལ སྦྲ་
ཝཱ'''ཨོཾཏྟཱ་ཙཱ་ནི་ཏ་ཡཱ་མི། སརྦ་ས་ཏཱ་པའི་དྲ་ཎཱ''ཡ་ཨཱཏྨ་ཧཱུཾ་ནིརྱ་ཏ་ཡཱ་ལི། ཞེས་པས་བླ་མ་ལ་ཕྱག་བྱས་པས་ཕྱ ག་ནི་ལས་རྣམས་གྲུབ་པ་ཡིན་ནོ ། དེ་ཐམཾ་

སློབ་མ་རྣམས་-ཤར་སྒོའི་ཕྱི་རོལ་དུ་གནས་ས་ལ་བླuད!མགོ་ལོར་རྡོ་རྗེ་བཞག་སྟེ། དེང་སྐྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། དེས་ན་དུས་ ད
ཁྱོད་ལ་རྡོ་རྗེ་ཡེ་ཤེས་འ སྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་ གིས་སྐྱེད་ དེ་བཞིན་གཤེགས་པ་ཐམས་༡༨་ཀྱི་དངོས་གྲུབ་རྣམསཀྱང་ གྷོལ་༥༢་༩ངགྱུར་ན། དངོས་གྲུབ་གཞའོ་རྣམས་ལྟ་
སྨོས་ཀྱང་ཅི་དགོt ཁྱོད་ཀྱིས་ཀྱང་འདི་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། ཁྱོ ད་ དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ།. དེ ས་ ཕ༣：2ཡོན་ པ ཤ ད༥༣
སྒོ་ནས་དམ་ལ་བཞག་བྱུང་སྙམ་པ་མ ཛད། ༧ དེ་ནས་རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། ༢དྲི་ ་ཁྱོད་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཚུལ་འདི་སུའང་རུང་བ་ལ་སྨྲམ་འདུས་
ཁྱོད་ཀྱི་མགོ་''འགེམས་༥༢་འགྱུར་རོ། རྡོ་རྗེ་སྙིང་གར་བཞག་ལ། པ་རྡོ་རྗེ་སེམས་དཔའ་རང་། །ཁྱོད་ཀྱི་སྙིང་ལ་|ང་དག་ཞུབ)མ། །གལ་ཏེ་ཚུལ་འདི་སྐྱེས་ན་ནི། །དེ་མ་ཐག་ཏུ་
དྲq་ཏ་ཀ-ཤུགས] ། ༌་ ཉེས་དའ] གས:4-ཤད་པ འི་སྒོ༢༥དུམ་ལ་ཉཞིག་སོཌ་སྩu:ས་མཛད། ༣ས་ཙ༣་ད༣་༢༤ ཀ་ཕུར་བསྲེམ་པའི་ལ་ཨོཾ་བཛྲ་ཨུ་ད་ཀ་༢ ༥༥་འདུ༢ ་ བཀྐས་ལ།

ག་བྱ༄༅། ་་ །༢ ཛཱི་ཝཾ་ཁྱོད་ཀྱི་དམྱལ་༢ འི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །རྡོ་རྗེ་འདུད་རྩིའི་ཆུ་ཕྱུངས་ཤིག །དེས་ནི་ཝཱ་
ཡོན་དཔཉེས་དམིགས་གཉིས་ཆར་གྱི་སྒོ་ནས་དམ་ལ་བཞག་སོང་སྙམ་མཛོད། ༈ དེ་༢ས་ཁྱེད་རང་རྣམས་ཀྱི་ལག་པ་ནས་ ནཟུང་ཡོ ད་སྙམ་པ་མཛད་ལ། དེང་ཕྱིའུ་ཆད་ཁྱེར་ཀྱི་
ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱི་ངས་འདེ་བྱོས་ཤིག་ཅེས་བྱ་བ་དེ་ཁྱེད་ཀྱིས་བྱ་དགོས་སོ་ ། ཁྱོད་ཀྱིས་ང་ལ་བརྙས་༥་ཡང་མ་བྱེད་ཅིག་བྱས་ན་ཁྱོད་ཡ་ང་ཤ་མ་སྤངས་པར་ 
cཚེ་བའི་དུས་བྱས''
ཉེར་གཉིས་
， ནས་དམྱལ་ཀར་ལྟ ར་པའི་མྱུར་ཏུ་ར ། ཞེས་བས་སྟོ བ:-༢་༧:༢ཀའ་ཉཤ' པའི་སྒོ་ནས་དམ་ལ་བཞཤ་སོ༌སྙམ་པ་མནྟི། དེས་དམ་བཞག་གི་སྒོར་མོ ང་ཟིན། ༣ ་ ༨:༢N:མེ་
N!ས་ད༢༢་༥་ལ་གསོལ་q་གདབ་དགོས་པས། 
ཚིག་དོན་དྲན་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གཞིར་བར་ཞུ། ལོ་ དེ ་གཞི་གཤེགས་
ཐམསཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག 
རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དབབ་པར་མཛད་དུ་གསོལ། ལན་ དེ་མ་སློབཨ་ཁྱེད་རང་རྣམས་ལྷར་བསྐྱེད་དགོས་ལ། བོད་དུ་

བསྐྱེད་སའི་ལྷའི་སྣང་''ཡོ ད་མོད་ཀྱང་འདི་རྡོ་རྗེ་ཆོས་ཀྱི་འདོད་ཆག[
མ་གཤིན་རྗེའི་གཤེད་དུ་བསྐྱེད་པ་ཡིན་མ་ངའི་ཚིག་རིས་ལྟ༢
>དམིགས་པ་འཛིན་༥༢་ཞུ། ཨོཾ་ཤཱཏུཙྪཱ་ལྷ་བཛྲཔཱུ་
བྷ་z''ཨཱཏྨ་ཀོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། 
སྟོང་པའི་ངང་ལས་ཁྱེད་རང་རྣམས་ཀྱི་སེམས་ཉིད་མེ་ལས་པདྨ་མེས་མཚན་པ་ཡོངས་སུ་གྱུར་བ་ལས་འདོད་ཆགས་གཤིན་རྗེའི་གཤེད་དམར་བོ
དམར་སྔོ་དཀར་བའི་ཞལ་གསུམ། ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་ཐུགས་ཀར་འཛིན་ཅིང་། ལྷག་མ་གཡས་གཉིས་པདྨ་དང་རལ་གྲི གཡོན་གཉིས་ནོར་བུ་དཔའ ཁོར་
ལོ་འཛིན་༥༢་གྱུར་ 
པའི་སྤྱི་བོར་ཨཾ་ལས་བྱུང་པའི་ཆུའི་དཀྱིལ་འཁོར་དཀར་འོ་མ་ཡི་ཤུལ་ལས་མཚནས་མ་ཧ༔ 
སྙིང་གར་ལཾ་ལས་བྱུང་བའི་སའི་དཀྱིལ་(ཁོར་སེར་པོ་གྲུ་བཞི་བའི་ཟུར་བཞི་ལ་
རྡོ་རྗེ་སྐྱེ་གསུམ་པས་མཚན་ལ་ལཧཱུྃ། 
ལྟེ་བར་རྡོ་ལས་བྱུང་ནི་མེའི་དཀྱིལ་འཁོར་དམར་པོ་ཟུར་གསུམ་པ་ན་ཞིང་འབར་བ་ལ་ཨཱ 
རྐང་པའི་འོག་ཏུ་ཡཾ་ལམཁྱུང་པའི་རླུང་གི་དཀྱིu''
ཁོར་སྔོན་ཡོ་གཡོ་ཀཞུའི་དབྱའམ་ཅན་གྱི་མཐཱའ་མར་༢༨ན་གྱིས་མཚན་ས་ལཛྷ 
དྲག་ཅིང་བཟོད་པར་དཀའ་འའི་གཟུངས་ཅ༢་རླུང་གིས་བསྐྱོད་པས་ལྟ་བའི་འི་གནས་སུ་ཕྱིན་

༄༅། །སླར་ཡང་རླུང་གིས་བསྐྱོད་པས་སྙིང་གའ” ཡ་༢ བར་པར་གྱུར་ཏེ། 
སྤྱི་བོའི་ཆུ་ལས་བདུད་རྩིའི་ཚོགས་བབ་པས་ཚིམ་པར་གྱུར།
དེ་ལྟར་ཁྱེད་རང་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧཱུྃ་དུ་ལུས་ཀྱི་ནང་ག་མེའི་འོད་ཟེར་༩ 
ཕྲོས། ཕྱོ གས་བཅུའི་རྒྱ༥°༥ ་སྲསcvnyས་༥་༩《ཛམ་༢༥༩༥་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣམི་
ཉེར་ པར་སྤྱན་དྲངས） 
ལུས་ལ་ཆར་བཞིན་བབས་ཏེ་ཡིམ་སི་མོས་པ་མཛོད་སྔགས་འདི་གསོན་༥ར་ཞུ 
། ལན ཨོ་བྷེཝཱི ལི་ཀྲྀ་ཏ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཨ་པེ་ག་
བ་སུམ
 ༥ ཙཱ་བྷ་ཡ། རར། རར། ཙཱ་ལ་ཡ། ཙཱ་ལ་ཡ། ཧཱུཾ་ཧ N:ཛྷི༔ ཧྥ་༥ཊ། ༧༌ འརྗོད། དེ་ལྟར་ཡེ་ཤེས་པ་ བཤས ཤིང་ཐིམ་༥ས་ལྷ་རྣམས་ཀྱི་ཐུགས་ དེ་སྟོང་གཉིས་
སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ང་བར་གྱུར་བའམ་བྱིན་རླབས་ཞུགས༥ས
" ལྷ་རྣམས་དང་སྐལ་པ་མཉམ་སོང་སྙམ:uདང་ ཏཥྛ་ བཛེས་ཡེ ་ཤེས་|:བཙན་༥ར་བྱཡར་སྙམ་པའི་མེས་པ་
མཛོད་ལ་སྤྱན་དར་ཅུང་ཟད་བསལ་ནས་དཀྱིལ་འཁོར་གྱི་ཐད་ཀྱི་ལྟ་སྣང་ལ་ཉར་གྱིས་བདམིགས་ཤིག 
ཁྱེད་ རྣམས་ཀྱི་མིག་ལ་ལྟ་ལྟར་སྦར། །ཞེས་དཀ)རྭ་སེར་༨ མར་སྣེ་ན།

སྙ་པ་ལྟར་གྱི་རིམ་པ་བཞིན་དུ་ཞི་རྒྱས་དབང་དྲུག་རྫོགས་དངོས་གྲུབ་གང་འགྲུབ་ཀྱི་སྐལ་བ་ཐ་དུ་ཀཾ：4༢་བྱོས་ཤིག”དང་དེ་བཞིབ་རུ”བ་དེ་ན་༥༧༌ཕྱིན་རླབས་བྱ་བ་ལ་སྤྱན་༨མིགས་མཛད་༥༢་ཞུ། '''
ད་དག་པ་ཡི་དཀྱིལ་འཁོར་ངདིའ། | བདག་གིས་སློབ་མ་བཅུག་པ་ཇིའི ༥ དལྷ་རྣམས་རིགས་ཀྱི་སྟེ མuནི། །བསོད་ནམས་ཇི་ལྟར་ དེ་ ལྟ ར་ཤོག །འདི་ཡི་དངོས་གྲུབ་
ཇི་ལྟར་འགྱུར། །རིགས་ནི་གང་གི་སྣོད་དུ་འགྱུར། ལ ། ད་ནམས་མg'ཡང་ཇི་འདྲ་བ། །དེ་འདྲ་དཀྱིལ་འ ༢་དུ་གྱུར་ཅིག །གཡས་རུར་༥་༢༤་བ་ཡོ༢རིམ་གསིལ་བཞིན་ལན་
གསུམ་བརྗོད། ༧ ་ ་ 
དེས་ངས་ཏཱ་ཞེས་བརྗོད་༥འི་ཚེ་སྟར་ཕྱིན་པའི་མེ་ཏོག་དེ་རེཤ་ལོ་ཆེའི་མེ་ཏོག་གི་ཕྲེང་ཀ་རུ་གྱུར་ཀའི་མེས༥་མཛོད
བ་དེ་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་འབུལ་བ་དང༌། ཡང་མེ་ཏོག''ཡོ ག'uའི་ལྷ་ཨཱལ་བ རྟན་༥ འི་ཕྱིར་དུ་མེ་ཏོག་ དེ་ལ་སྦྱར་qd:༢༢'ཏུ་༣ཟུང་ནས་དཀྱིལ་༥ ཡོར་གྱི་དབུས་སུ་ མཐོ'.
གང་ཙམ་གྱི་ཤར་ང་ཉམ་པྲ་ཏིཙཱ་བཛྲ་ཧོ༔ ཞེས:4རྗོད་དེ་ལྷས་མེད་དུ་དོར་q་བྱ་ཞིང་ད་ཚེ་མཆོད་དཔོན་གྱིས་གར་༢༢ས'བལྟས་ནས་བརྡ་སྦྱོ༢), དེར་འ རྟ གོམས་

། ནུབྱ[ ་ ་མ་ ཁས་ །ཀསང་མིང་རུ་ཉཏགས་པ: མ་འརྗེ ད་པར་གྱི་ས་ལུ་མེ་ཏོ ག་རྡོར་ncu'ཞེབས་༥༢་ཞུ ། ལོ་ཙ མཆེད་༣ པོན་གྱིས་མེ་ཏོག་བླ་མ་ལ་གྱི ༢་༢་ས་བརྡ་སྦྱོར། བླ་སྨྲས་
མེ་ཏོཀ་༢! ཞུ ཟུང་༢༥] ཨོ་པྲ་ཏི་ཧ་སྟེ། ་ཀཾ་ས་ཏ' ། ། ༥། ཞེས་བརྗོད་ཏེ་སྨོན་མའི་ ཡ གོ ་ོལ་བ ཅིངས་ནས་མི5:འདོགས། དེ་ལ་ད གུས་ཡི་ག སྐྱོ་ད་པ༑ ཤར་3༧སྭཱ་] ལྷོ་
༢༢a gང༌། ཞུན་འོད་དཔག་མེད། བྱང་དོན་ཡོད་གྲུཞའོ་ ༩ སྔ ༥༩དིའི“གོད་སྐད། རེ ས་དཔའ་སྟོབས་པོ་ཆེ་ཁྱེད་ཀྱི༌\་འདི་པན་ཏུ་ཟུངས་ཤིག ཅེས་ས་སྟེ །
དོན་ནི། མེ་ཏོག་ཕོག:4འི་ལྷ་ ཁྱོད་ཀྱིམ:༥༨་རིགས་ཀྱི་སྒོན་མ་འདི་བྱང་ཆུ :ལ་སྒོབསྤྱི་འལ་དུ་རྗེམ་ཡུ་བཟུང་དུ་གསོལ་ཞེས་ གཏད༥འོ།། དེ་ལྟར་མེ་ཏོ ག་ཕྲེང་པའི་༨༢ང་ལེ གས'༥ར་ཀློག་
པས་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་ཤིང་དག བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེད་༥ར་ཅན་དང༌། བྱང་ཆུལ་༥་ཐོབ་ཀྱི་qའ་ཤུ་ལྷས་རྗེས་སུ་འཛིན་༥འི་བག་ཆགམ་ལུས་༥༡༢» ༨ཞག་
བྱུང་སྙམ་པའི་མོས་པ་མཛོད། ལོ་ཙ ༔ དེ་ནས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་ལོར་བལྟ་༥་ལ་རྡོ་རྗེའི་མིག་བསྐྱེད་པ་དང༌། ༢ལྟ་༡༢་༢ སྐུལ་

ད”4ལགས་༥་ངའི་ཚིག་རིས་ལྟ༣:དུ མིགས་པར་མཛོད། ལོ་ སྤྱོ བ་མ་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གར་བློ་n་ལ་ཧཱུྃ༔ དཔྲལ་ཀ་༢། མིག་གཉིས་q་མེད་འོད་ཟེར་
༢༢༢༢་ལྟ་སྟེ། ཨོ་རྡོ་རྗེ་སེམས་དཔའ་དེང་བྱེད་ཀྱི། །མིག་འབྱེད་པར་མི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་ན། །རྡོ་རྗེའི་མི ག་ནི་བླ་ན་མེད། །སྦྱིན་
དར་༢སལ་༢ར་ཞུ། ད་ནི་ དད་༥འི་ཤུགས་ཀྱིས་སུ། །དཀྱིལ་འཁོར་འདི་དེ་ཉིད་ལ་ལྟོས། །ཁྱོད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །ཕྱག་རྒྱ་སྔགས་ཀྱིས་བྱིན་གྱིས་རླབས།།
དངོ ས་གྲུབ་ཀུན་གི་་ཕུན་སུམ་ཚོགས། །དམ་ཚིག་ཆོག་ཏུ་ཁྱེད་འགྱུར་གྱིས། །རྡོ་རྗེ་པདྨ་རྩེ་རོལ་པས། །གསང་སྔགས་རྣམས་ལ་སྒྲུབ་པ་གྱིས། །ཧེ་འཛི་པ9 །
ད་ཤི་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་འདིར་ ཕྱི་ནས་རིམ་པ་བཞིན་དུ་ ། གྷོ ང་བ་དེ་རུས་བྲིས་རང་ག་བ་མ་ཡིན་༥༢་༢ཐམ་དུས་ཀྱི་རྟེན་དང་བརྟེན་པ་དངོས་ཡིསྣ་སྙམ་ས་གྱིས་ལ་ལྟོས ་ ་ ་
ཤིག - ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་ཀརྒྱད་ཀྱིས་ ཡོ དས་སུ་འསྐོར་བའསྲེཌ་པའི་འ ལྷོར་ལོ་མེ་ཏྲེ་དང་བརྩམ་པའི་ནང་དུ་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ

o༨
 །བཞི་མཚན་ཉིད་ཐམས་ཅད་༨<་ལྡན་པའི་ཤར་སྒོར་ཐོག་གཤིན་རྗེའི་བད ཤེད་༥ ཐ་ཡུམ་ ལྷོ་སྒོར་དབྱུག་པ་མ)-ཤིན་རྗེx ཉུ བསྒོཊ་པད?
བྱང་སྐོར་རལ་གྲི་ག-ཤིན༼ གྲུ་བཞི་འདུད་ལམ་ག ད་བའི་པ། ད་པ་བཞི། ཞིང་གི་ཤར་ལྷ ན རྩ་ཀ༥q་ཡུལ། ལྷོ་ནུའ་ཏུ་ཕག་མོ» ནུབ་བྱང་དུ་དབྱངས་ཅན་
མིY བྱང་ཤར་དུ་གོ་༢ ཤར་དུ་ཀ ཏི་སུག་ག ཤིན་རྗེ་ལྷོར་ སེར་སྣ» ཞུཤ་ཏུ་འདོད་ཆགས༼ བྱང་དུ་ཤྲག་དོག དབུས་སུ་དཔ༩༥་རྡོ་རྗེ་འཇིགས་བྱེད” ༥ ་ ་ ་
《མ་སྟེ་ 
རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་མཐོང་བར་གྱུ༢) 
དེ་ལྟར་ཁྱེད་རྣམས་ཀྱིས་ད་ལྟ་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་༥པོ ད''
བ་མས་པས། འབྲས་དུས་ཀྱི་དཀྱིu༩ ལོར་༧གློcvབ་དང༌། བླ་མེད་བྱང་ཆུབ་ཐོབ་ངེས་ཀྱི་ས་བོན་འ 
རྟན་པོ་བཞག་སོང་སྙམ་པའི་དགའ་སྤྲོ་རང་༢ས་དམ་ཚིག་༢ རྗོད་པ་
c«དེ་ལ་རྗེས་ཟློས་སྨན་ནུག་) ནང་འ་ཞུ ( ༥ ཡོ་རྡོ་རྗེའི་དཀྱི ས་༢༧༨་དཀྱིལ་འཁོར་ཆེན་པོའ་བདག་ཞུགས་སོ། ། དཔོ་རྣལ་འབྱའི་དཀྱིལ་འཀཾ ༢ དཀྱིru

（༢ལོར་ཆེན་པོ་འདག་གི ས་མཝོར་། 
ཨོ་གསང་བའི་དཀྱིལ་ལོར་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་དབང་བསྐུར
། ས་མ་ |་ཧོ་ཧོ་ཧོ། 
དེ་ལྟར་དཀྱིལ་འཁོར་དུ་གཞུག་༢༢༢མ་
པ་རྣམས་གྲུབ་སོང་། ༣ 
ད་ཞི་དབར་༨ངོས་གཞི་ལ་བཞི་ཡོད! མས་༢༨'པོ'
བུམ་དབང་ལ་གཉིས་ལས་དང་པོ་ཐུན་མོང་བ་རྡོ་རྗེ་སྐྱོབ་མའི་དབང་ 
བསྐུའོ་ཞུ་བའི་དོན་དུ་
dIཎྜལ་མདོར་བསྡུས་ཤིག་འབུལ་བར་ཞུ། ལོཙ ས་དཞི་མ ། 
དེ་ལྟས་རིག་པའི་དབང་ལྔ་བསྐུར་བའི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ལྷོས
“༧༢་གསུམ་གཤ ༨༠ར་
ཞུ༑ ཡོན ་ ས ང་ས་རྒྱས་ཤེས་རབ་ཆེན་པོ༌ཡིས། །རྡོ་རྗེ་སེམས་ད༥༩༨བང་བསྐུའི་ལྷ ། །བདག་ཀྱང་མགོན་པོས་དབང་བསྐུར་ཞིང་། །མཆོག་ཀྱང་འདོད་པ་
སྩལ་རྡུ་གསོལ། ལཊ་གསུམ། 
དེཞས་སྐྱོབ་མ་རྣམས་ལྷར་བསྐྱེད་ན་ནང་དའང༌ 
ནསྐུར་བ་ལ་ཐུགས་གཏད་པར་ཞུ། 
ཨོཾ་བྷཱཝ་ཛྙཱཀ་ཧཱུཾ་ཕཊ། བླ་མ་དང་ མདཙོ་བ་ོ་
མི་དད་པའི་ཤུགས་ཀའི་ཧྥ་ཤི་༢༨་ཟེའུ་གྱིས་སློབ་མ་རྣམས་དྲངས་༥་ཞ༥་ནས་ཞུགས
སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་མ་ནས་ཡུལ་གྱི་པདྨ་ཐོན་༥°སྐད་ཅིག་གིས་སྟོང་

།པར་གྱུར། སྟོང་པའི་ངང་ལས་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དཔ་དྲིལ་བུ་འཛི༢་༥ས་ཡུམ་མ་ལ་ཀཱི་སྔོན་མོ་
g/ 
གི་གུག་དང་ཐོད་པ་༩ཛིན་པ་མ་༽ཁྱུད་པ། བླ་མ་དུ་ གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགསa@་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གཞས་༢༠་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས།
གཉིས་སུ་མེད་པར་གྱུར། ཀླུ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་རྒྱལ་བ་ཡབ་ཡུམ་འདུན་གྱི་ནམ་མཁར་སྤྱན་་་་
ཉེར་དྲུག
 དྲངས། ཨོཾ་སརྦ་ཏ་ཡཱ་ག་ཏ་ཨགྷཾ། པཱདྷཾ། པུཥཱ| ཐེམ་ -བསྟུ་མཱུ་ཛ་༩ ཨ་ཧཱུཾ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། ། འགྲོ་ལ་ བ སྐྱ་་ ་ སའི་ཆེད་དུ་དབང་། །ཡོན་ཏན་
༢བྱུང་བ།ཞེས་ཇི་ལྟར་སྩu། །དེ་ལྟར་འདི་ལ་སྙ༥་དུ་གསོལ། །ཞེས་གསོལ་༢་༢ ཏའ་༥ས་ནམ་མཁའི་རྒྱལ་ ''ཡབ་ཡུམ་སྙོམ་པར་ཞུགས། འདོད་ཆགས་ཆེ ན ་
པའི་མེས་ཞུ། གླུ་ལ་དང་གཙོ་་ཤ་མི་དང་སའི་སྤྱི་བོ་ནས་ཞུགས། རྡོ་རྗེའི་adམ་ནས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སློབ་མ་རྣམས་མི་བསྐྱོ ད་པར་བྱས་ལ་དབར ད ད

བསྐུར། ཡུམ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་རང་གནས་སུ་ཁོ ད་པའ་གྱུར། དབུང་རྫས་བུམ་ཆུ་ལྟར་བསྐྱེད་པ་ལ་ཐུགས་གཏད!uད་ཞུ། སོ་ ཨོ ་ྋགྷ་བྷིཀ་ཧཱུཾ་༥ཊ། ཨོཾ་
སྨྲ་བྷཱུ་པྤ་ཤུདྡྷསརྦ་དྷ ལྷ་༧་ཤུདྡྷོཉཧཾ༔ དབང་རྫས་བུམ་ཆུ་སྟོང་བ་ཉིད་དུ་རྒྱུར། སྟོང་པའི་ངང་ལས་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་
ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་མཱ་མ་ཀཱི་སྔོན་མ་གྲི་གུག་དང་ཐོད་པ་འཛིཤ 
་པ་ལ་འཁྱུད་པ། བླ་མ་དང་ གཙོ་བློ་གྲྭ་མི་དད་༥འི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ རང་བཞིན་གྱི
གཞས་ནས་བསྒོམྨ་པ་དང་འདྲ་༢ 
ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྣམས་སྤྱ༢་དྲངས། ཛ ཧཱུཾ་ཡཾ་ཧོ༔ གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷ་རྣམས་ཀྱིས་དེའང་ སྐུར། མི་
བསྐྱོད་༥ས་དབུ་བརྒྱན་པར་གྱུར། ཨོ་མནྡཱ་ཏ་ཐཱ་ག་ཏ་ཨབྷཾ་ ནས་ བལྟ་ཀཱུ་ཛ་མེ་གྷ» ཏ༥ ཧཱུྃ། མི་བསྐྱོད་ཡག་ཡུམ་ཞུ་བ་ལས་བྱུང་པའི་ཕུམ་ཆུར་གྱུར།.
དཀར་ལྷ་སྤྱན་འདྲེན་པ་ལ༔ ཡུག་ས་ན)ཏད་པར་ཞུ། ༩ བླ་མ་དང་གཙོ་ཀཱ༑ མི་དད་༥འི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་༢་༢ ལོར་བཅས་ཐམས་ཅད་ སློབ་མ་རྣམས་ལ་དབང་བསྐུར་ཐའི་
མཆོད་དཔོན་གྱིས་ཐུམ་བཏེག་ལ།

2g །ཁྱེན་དུ་བསྐུལ་ཏེ་སྤྱན་དྲུངས་པ་རྣམས་རྣམ་༧ Fཀའ་ཤཞུགས། བསྒྲུབས་སའི་དཀྱིལ་འཁོར་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། སྤྱན་མ་ལ་སོགས་༥འི་རིག་
མ་དང་བཅས་པ་ནམ་མa༢་༢ཞུགས་པ་རྣམས་ཀྱིས་གདུའདས་དང་ རྒྱལ་མཚན་ལ་སོགས་པ་རྣམས་སློབ་མ་རྣམས་སྤྱི་སྟེང་ཕྱོགས་སུ་འཛིན། གླུ་གར་མཛདུཏུང་རོལ་མོ་བརྡུང་། མེ་ཏོག་དང་'
གུར་ཀུམ་ལ་སོགས་པའི་ཆར་འབེབས། ཕྱག་གིས་ཅུང་ཟད་ཡ་ཀར་བཀླུང་༥འི་ཤུམ་༥་དཀརའ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་གར་བ་རྣམས་ཀྱིས་དབང་བསྐུར། གཟུགས་རྡོ་རྗེ་མ་ལ་སོཊ་
ཉེར་བདུནོ
 པ་རྣམས་ཀྱིས་འཁྲཤིས་ཀྱི་ཀླུ་དབྱངས་ཀྱི༌ཤེས་༥་༢རྗོད། ཁྲོ་བོ་རྩ4མ་ཕྱོགས་མཚམས་སུ་འཁོད་ནས་བགེགས་བསྐྲུད་༥༢་ ༢༣ ༣ བཀྲུའི “ གང་ཞིག་སེམས་ཅན་ཀུན་
གྱི་སྙིང་ལ་གནས། །ཀུཤགྱི་བདག་ཉིད་དམ་༥འི་རིགས་རྣམས་ཀྱི་ནི་རྗེ། །མ་ལུས་སེམས་ཅན་སྐྱེད་བྱེད་བདེ་བ་ཆེན་པོ་སྟེ། ། བཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱོད་ལ་དར་བ་
བསྐུར། །་་་ ་ བདར་ཞིག་མ་ལུས་རྡོ་རྗེའི་ལྡེབས་དང་ལྡན ། ། ལྡང་། ས་ལ་མ1 ལྟ་སྐྱེ་བོ་རྣམ་༥༢་སྦྱོང་བྱེད་པ། ། མི་འསྐྱོད་མགོན་པོ་ཞེས་བྱར་མཚན་གསོལ་དེ།
༉ཀ་ལ་དང་ ནམ་༤ལོའི་༨༢ པ་ལྷ་རྣམས་ཀྱིས”༢ཀྲ་ཤིས་ཀྱི་ཀླུ་དབྱངས་ན་རྗེ་ད་སའི་དམིགས༌༥་ཐཛོད་

ཡི་ནི། །བཀྲ་ཤིས་དེས་ནི་དེ་འང་ཁྱོད་ལ་དཔར་རབ་སྐ༢དུ །བཀྭ་-ཤེས་གང་ཞིག་མཐའ་དག་འཁོར་ལོའི་རིག་དང་ལྡན ། །རྣམཱ་༥༢་སྣང་མཛད་འཁོར་ཀའི་སྡུག་བསྔལ་
རྟག་(༢ཕྲོག་ཅིང་། །རྨོངས་པས་ཟི༩༥མིན་སྐྱེ་བོ་ཡོངས་སུ་སྦྱོང་མཛད་པ། །བཀྲ་ཤིས་དེས་ནི་དེ་ཡི ། །༢ ཀཱ་ ཤིས། ང་ཞག་ལ་ལུས་པན་ཆེན་རིགས་རང་༧༢)།
ཡོངས་པས་སྡུག་བསྔལ་གྲོལ་བར་ཡོངས་སུ་རབ་བརྩོན་ཞིང་། །ཁེངས་པས་ཟིལ་མནན་(༢གྲོ་བ་ཡོངས་སུ་སྦྱོང་མཛད་པ། །བཀྲ་ཤིས་དེས་ནི་×། །འ ་ ་ ་
གང་ཞིགད་མ་ལུས༥དྨའི་ལུགས་དང་ལྷན། །འཇིག་རྟེན་དབང་ཕྱུག་སྐྱིད་པའི་དྲ་བ་འཇོམས་པ་པོ། , iཆགས་པས་ཟrq་མནན་འགྲོ་བ་ཡོངས་སུ་སྦྱོར་མཛད་པ། །བཀྲ་
ཤིས་དེས་ནི ། ། ཀཱ། ཞེ་གར་ཞིབ་མ་ལུས་ལས་ཀྱི་རིགས་དང་ལྡ4] །བརྩེ་བའི་བདག་ཉིད་ལོག་༥རོ་ལྟ་བ་ངེས་པར་སྤོང༌། །དེ་སྦྱོར་ཡིབས་སྟོན་དེ་་
ཀུན་༢༥་ཆེ༩༥༩མཛད་པ། །བཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱེད་ལ་དའང་རབ་བསྐུ། ། མི་བསྐྱོད་པ་ཆུའི་བང་འསྐུར་བ་༩ས་པའི་ཚིག་རིས་ལྟར་དམིགས་ལ་མཛོད། །

༄༅། །དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་སྟེ། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུ༣་གྱི་བསང་གསུམ་པའི། །གནས་ལས་ཀྱང་སྦྱིན་
པར་བྱ། ། ཨོཾ་བཛ' ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་སུ་རཏ Wཨ་ཧཾ། ངས་རྡོ་རྗེའི་ཆུས་དབང་བསྐུར་པས་ཁྱོད་རབ་ཏུ་དམའ་བར་གྱི་ས། ལོ ལ ་མ་སྟེ ཀ་ཆུ་
དབང་བསྐུར་ལ་ཤུགས་གཏོད་པར་ཞུ ལས་དབང་ བསྐུར་རྡོ་རྗེ་ |ཁལས་འདསུམXT །སངས་རྒྱས1 །གནས་ལམ» བྱ། ། ཨོཾ་ཨཱསཎྜི་ཏ་ཨཱ་ག་ཏ་ཨ་བྷི་
É:ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་སྭཱཧཱ། ཞེས་བདུད་རྩིའི་ཆུས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གོང༌། བདེ་བ་ཆེན་པོ་མྱོང༌། དྲི་མ་ཐམས་ཅད་དགཆུའི་ལྷག་མ་སྤྱི་
གཙུག་ཏུ་འཁྱིལ་ལྟ་ཡོངས་སུ་གྱུར་བ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར།: ཐེམའི་ཤུའདས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་རྣམེད་༣) འ༨ ༢༤་ལྷ་ཌྷ མ
དྭངས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་བ་སྤུའི་བསྙེས་ཤིང་ཐིམས་ནས་བྱིན་གྱིས་འཐུས་པའི་རྨས་པ་མཛད་༥༢་ཞུ། ལོ ༧ ཀླུ་མ་དང་གཙོ་བོ་ཐ་མི་དད་སི ཊ་
སྒོ་༢ས།

ཀའི་ཧཱུཾ་གི་འོད་ཟེ ལྟ་ཀྱིས་དབང་ལྷ་རྣམས་སྤྱན་དྲང༠༡ ཛ ཧཱུཾ་བཾ་ཧོ༔ ཁྱེད་རང་རྣམས་ཀྱི་བ་སྤུའི་སྒོ་ཤས་མ་༥༢་མྱུར། དེ་ལྟར་༨༢ང་ལྷ་ཉསིམ༌ཕལ་
མཆོད་ལ་འབུལ་བ་ཡིན་༥ས) བླ་མའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་ཆོད་ལྷ་སྤྲོས་ཏེ་མཆོད་པར་མོས་ལྟས་བདག་གིར་མཛད་པར་ཞུ } ལོ༔ བླ་ དང་ གཙོ་རྣོ་བ་མི་དད་པའི་སྤྲུགས་ཀའིཧཱུྃ་ལམ་
ལྷ་མ ་ཨཆོད་རྣ་ས་ཡོ གམ་པ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཝཱ་ག་ཏ་ཨབྷཾ་ ནས བལྟ་པཱུ་ཛ > ཧཱུཾ་ དེ ་ནས་ཆུ་དབར་ག་དགt༥་འབུལ་ཀ་ལ་ཚིག་རིས༌ལྟར་
མོས་པ་མཛད་༥༣:ཞུ། ལོ དེ་ལྟར་མི་བསྐྱོད་པ་ཆུའི་དབང་ཐོབ། ཞེ་སྔང་གི་དྲི་མ་སྦྱངས། རྣམ་ཤེས་ཀྱི་ཕུང་པ་གཞིས་བ སྒྱུར། ཆོས་ཀྱི་དབྱངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་
མི་བསྐྱོད་པ་དང་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་སྤྲུབ༥་ལ་དབང་བར་བྱས་སོ། ། ། ༧ དེ་དག་གིས་མི་བསྐྱོད་ས་ཆུའི་༨བང་གྲུབ་སོག, ད་ནི །
རིཤུ་འགྱུར་ཚོད་༥4:གྱི་དུའང་འབྲུ༠4:1:སསྔ་མ་ལྟར་ཐུགས་དམིགས་མཛད་པར་ཞུ༔ ལོ་ན་ 
ལོ་ཁཟླ་དྷཱིཀ་ཧཱུཾ་ཕཊ། བླ་མ་དང་གཙོ་བོ་a་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་''

༽རྒྱ། གྱིས་སློབ་མ་རྣམས་དྲངས་པ་ཞལ་ནས་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཡུལ་གྱི་པདྨར་ཐོན་པ་སྐད་ཅིག་གིས་སྟོང་ པ
 བར་ གྱུར། ་སྟོང་
པའི་ངང་ལས་ཧཱུྃ་དང་རིན་པོ་ཆེ་ལམ་རིན་འབྱུང་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་རིན་ཆེན་སྒྲོལ་མ་སེརྭ་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་u
»
༥འཁྱུད་པ། བླ་མ་དང་གོ ཙཱ་འོ་ཐ་མི་དད་པའི་གྲུབ༽ས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས༌རང་ ༥ཞིན་གྱི་གཤམ་ནམ་འསྒོམས་པ་དང་འདྲ་༥འི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་
ཉེར་དགུ་
མེ་དྭཔར་གྱུར། བླ་མ་དང་གཙx- འོད་ཟེར་གྱིས་ཕྱོགས་བ ཙུ་༢་བཞུགམ་པའི་རྒྱལ་བ་ཡབ་ཡུམ་མདུན་གྱི་༢༥་༣༠ ༢་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཀ་ཏ་ ༥༔ ཉེས ཤཝཱ་༸རྒྱུ།
རྡོ་རྗེ་ཙ༣་ གྱིས་སངས་རྒྱས་ལ། །(གྲོ་༢་བསྐྱབ༌པའི་ཆེད་དུ་དུམང་།, ། ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྙམ། དེ་ལྟར་འདི་ལ་ལྟས་དུ་གསོལ། །ཞེས་གསོལ་ན་ནི ༨༠་
ཡས་རྣལ་མལ འི་རྒྱལ་པ་ཡབ་ཡུམ་སྙོམས་༥༢ཞུགས། འདོད་ཆགས་ཆེ ན་༥ འི་མེས་ཞུ། བླ་མ་དེ་གཙོ་བོ་ཐ་མི་དད་༥འི་སྤྱི་༢་༢ལ་ཞུགས། རྡོ་རྗེའི་ལས་ནས་9པqའི་བྱང་ ་

ཆུབ་ཀྱི་སེམས་ཀྱིས་སློབ་མ་རྣམས་རིན་འབྱུང་དུ་བྱས་པ་ལ་དབང་བསྐུར། ཡུམ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་རང་ ༨༽ཞེས་སུ་འཁོད་པར་གྱུར། དབང་རྡ་ས་རྩོད་པ་ལྷ༢
གཏད་པར་ཞུ། ཨོཾ་nཆ་ ༼ ༢༩) ཨོཾ་སྭཱ་བྷཱ་ ད ནང་ལྟོས་འོད་༥ན་སྟོང》 གྱུར། སྟོང་བའི་ངང་ལས་ཧཱུྃ་དང་རིན་པོ་ཆེ་ལས་རིན་འབྱུང་སེར་བོ་ཞལ་གཅིག་
ཕྱག་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པས་རིན་ཆེན་སྒྲོལ་མ་སེར་མོ་ནི་རྒྱུ། །ད་དང་ཐོད་པ་འཛིན་པ་ལ་འཁྱུད་པ། གླུལ་དང་གཙོ་ལ་ཡཱ་མི་ད༢༩ པ འི་ཤུགས་ཀི་ཧཱུྃ་གི་འོད་
ཤེར་གྱིས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་༢དྲ་པའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཛཧཱུཾ་ཐཾ་ཧོ༔ གཉིས ཡུམེད་པར་གྱུར་ དབང་གི་ལྷ་རྣམས་གྱིས་
དqང་༢སྤུར1 རིན་ཆེའི་འབྱུང༌ལྡ༢་གྱིས་དའུ་བརྒྱན་པར་གྱུར། ཨོཾ་སརྨ་ཏ་ཐཱ' ་ཏ་ཨབྷཾ་ ནས |ལྷ་པཱུ་ཛy ཨ་ཧཱུཾ ན ་འབྱུང་ཡབ་ཡུལ་ཞུ་བ་སམ་བྱ༌བའི་རྩོད་པན་དུ་གྱུར)
དུནང་ལྷ་སྤྱན་འདྲེན་པ་ལ་ཤུག]ས་1ཏོད་༥༢་ཞུ་ | མ ཚེད་༨ སཾཐཱ་གྱིས་བོད་ཡ༢་ཉ་ཏེག་ལ། གྷ་ ་ ་ ་ གཙོ་བོ་ཐ་མི་དད་པ་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་q་འཁོར་བཅས་ཐམས་

ན9བྱ། ་་ ་ ་ །ཅིད་སྨོབ་མ་རྣམས་ལ་དབང་འསྐུར་བའི་ཕྱིར་དུ་བསྐུལ་ཏེ' སྤྱན་དྲངས་པ་རྣམས་ལ༠༢་འཞུགས༡ བསྒྲུབས་པའི་དཀྱི༥་༢ཡོར་ཤ་ ཞེས༥་༢ས་ ་
ནགེགས་བསྐྲད་༥ར་གྱུར།: ཟླ་མ་ལ་སོགས་པས'བཀྲ་ཤིས་ཀྱི་གླུ་ད༡༨ བརྗོད་uའི་མོས༌པ་མཛད། ལོ དཀྲ་ཤིས་གང་ཞིག་ལ་ལུས་རིན་ཆེན་རིགས་དང་ལྡན\
ཡོངས་པས་སྡུག་བསྔལ་གློལ་བར་ཡོངས་སུ་༢ བ་ཤརྩོན་ཞིང་། ཞེབས»པས་ཟིལ་མནོན་༩ གྲྭ་པ་ཡོངས་སུ་སྦྱོང་མ ཛ ད་༥། །བཀདཱ་ཤིས་དེས་ནི་དེ་རིང་ཁྱོད ་མ་དུ་གད་
སུམཅུ
 རྟོག་ཤསྐ༢1 ༑ ད་ལྟ་ཉམ་མRའི་རྒྱq་རྣམས་ཀྱི་ཕྱག་གནོད་ལྡན་ནོ །ས་གཉིཀ༥:ག ཅིག་ཤིམ་གྱི་རིམ•༥མ་ཤུ་ཀའི་ཕྱག་གི་ཉིད་14་ལ་ཞིམ) -དེ་ཉིད་ཁྱེདཙྪཱརྣམས་ཀྱི་མགོ་
ལ་གསོན་ས་ནི་ལྷ་ཡུས་རྒྱུད་ལ་བདུ་ཨེཔའི་ཡེ་ཤེས་སྐྱེས་བྱུཔསྙམ་པའི་དྭམིགས་མཛ༠༥ར་ཞུ ད མོནེ་དའ ང་< སུར་རྡོ་རྗེ་ ཏ་ ཀ ཀu༥>[ སངསY1\ གནམ Yབྱ། ས་
བ རྗོ་རཏྟཱཀུ་ལ་ཨུ་ཀུ་ཊ་ཨ་བྷི་ཤིའུ མི 1 ： རེ་ལྟ༢་ཙད་༥་གྱི་དབང་ཐོབ་པ་དེ་ཉིད་བརྟན་པར་བྱ་ཕྱིར། མnང་རྟེཤ་ཆུ་ད བ ང་ འཤུལ་༢་ལ་དམིགས་པ་མཛད་པར་ཞུ་

དེ་ལྟར་བདུད་རྩིའི་ཆུས་དབང་བསྐུར་པས་ལུས་ཐམས་ཅད་གང་། འདེ་ཀ་ཆེན་པོ་མྱོང༌། དྲི་མ་ཐམས་ཅད་དག ཆུའི་ལྷག་མ་
དག་ད་བསྐ༢་རྡོ་རྗེyས༌ཞེས་ས31 ཤྲཱི་ཡེ་ཧཱུཾ་པཱཧཱ། 
ཐུབ་མི་དམིགས་མཛ༨་༥༢ཞུད་ ད་
དབང་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ་བསྟིམ་༥༦༥་ 
སྤྱི་གཙུག་ཏུ་འཁྱིལ་བ་ཡོངས་སུ་གྱུར་བ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་པར་མྱུར
། ཛི ཧཱུྃ་བཾ་ཧོ༔ ཁྱེད་རང་རྣམས་ཀྱི་ཤ་སྤུའི་སྒོ་ནས་ཐིམ་༥༨་ ༢༣, དེ་ནས་སྔར་ལྟ ༢༥ ད་
གླུ་མ་དང་གཙོ་ཀོ་ཧྥ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུྃ་གི་འོད་མེར་གྱིས་དབང་ལྷ་རྣམས་སྤྱན་དྲུངས
1°Cཡུལ་ཕུ་ལ་ཕྱུགས་གཏོད་པར་ཞུ། ཨོཾ་སརྣ》 ཨགྷཾ་ ནས་ ཤཔྟའི་བར་གྱིས་མ་མོ ༨） དེ་ནས་བུད་༥ཞ'ཀྱི་དབང་གི་དག་པ་ལ་གསན་པར་ཞུ། ལོ དེ་ལྟར་རིན་ཆེན་འབྱུང།
ལྡན་ནོད་པ་ཤ་ཀྱི་དབང་ཐོབ། ང་རྒྱལ་དང་ སེར་སྣའི་དྲི་མ་སྦྱངས༡ . ཚོར་པའི་ཕུར་བུ་ཀཞས་ཤ སྒྱུར༔ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས ན་ ༣་༩ བྱང་ལྡa༢ ང་ །
ད་ནི་འོད་དཔག་མེད་རྡོ་རྗེའི་དབང་
དེའི་རིགས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་དའང་༢༢་བྱས་སོ། །དེས་རིན་འབྱུང་ཅོད་པན་གྱི་དབང་གྲུབ་སོང༌། ༈ 

།(cqམ་2་ལ་སྔ་མ་ལྟར་ཤུགས་དམིགས་ལ་ད་པར་ཞུ ། ལོ་ཙ ཨོ ་བྷ་ཛྷཱཀ་ཧཱུཾ་ཕཊ། བླ་མ་དར ་ X འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་པ་
ཞི་ལ་ལྷ་ས་ཞུགས། སྐུའི་དབྱིབས་རྒྱུད་རྡོ་རྗེའི་ལམ༣ས་ཡུམ་ཀྱི་པདྨར་ཐོན་པ་སྐད་ཞིག་གིས་སྟོང་བར་གྱུར། སྟོང་བའི་ངང་ལས་ཧཱུྃརང་༥དྨ་ལས་འོད་དཔག་མེད་དམརྟ)
། བླ་མ་དང་གཙོ་བོ་ཐམི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་
པོ་ཞU་གཅིག་ཕྱག་གཉིས་ཀྱིས་པདྨ་དང་དྲིལ་ཤུ་འཛིན་པས་ཡུམ་གོས་དཀར་མོ་དམར་མོ་གྲི་གུག་དང༌ཐོད་པ་འཛིན་པ་ལ་འཁྱུད་པ
ངོད་གཏུག
 གི་འོད་ཟེར་གྱིས་རོར་qཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་མེད་པར་གྱུར། བླ་མ་དང་གཙོ་བོ་ ཌ འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་རྒྱལ་བ་
ཡག་ཡུམ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ? ཨགྷཾ་ ནས ཤལྟ་» ཧཱུཾ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། ༡༩གྲོ་ལ་བསྐྱབཔའི་ཆེད་དུ་དབང་། ། ཡོཊ་ཏན་༩བྱུང་གནས་ཇི་ལྟར་་་
སྐུལ། །དེ་ལྟར་འདི་ལ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་ནམ་མཁའི་རྒྱལ་ཀ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས། འདོད་ཆགས་ཆེན་པོའི་མེས་ཞུ ། བླ་མ་དང་གཙོ་ཀ་ཐ་མི་དད་པའི་

། དབར་
ཡུལ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་རང་གཞས་སུ་འཁོད་པར་གྱུར
རྡོ་རྗེའི་ལམ་ནས་བྱུང་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སླབ་མ་རྣམས་འོད་དཔག་མེད་དུ་བྱས་ལ་དབང་བསྐུར
སྤྱི་འ་ནམ་ཞུགས་་ 
སྟོང་པའི་ངང་ལས་ཧཱུྃདང་པདྨ་ལས་འོད་།
སྣས་རྡོ་རྗེ་ལྷ་ར་བ་སྐྱེད༌ཐུག༤:གཏོད་༥ར་ཞུ) ལཾ ༔ - - ་\་ཁབྷ་བྷིཀ་གིས་བསངས། ཨཱ་ལྷ ། ས་སྦྱངས། དབང་རྫས་རྡོ་ཚེ་སྟོ་བ་ཉིད་དུ་གྱུར། 
། བླ་མ་དང་ གཙོ་ འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་
དཔག་མེད་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་པད་དུང་དྲིལ་བུ་འཛིན་པས་གོས་དཀར་མོ་དམར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་ལ་མ་འཁྱུད་༥
དབང་གི་ལྷ་རྣམས་སྤྱན་དྭངམ། གྷཾ་ཝཾ་ཧོ༔ གཉིས་ཡུམེད་པར་གྱུར། དབང་གི་ལྷ་རྣམས་ཀྱིས་དབང་འསྐུར། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པརྟ་
སོགཞས་ནས་འསྒོམས་པ་དང་འདྲ་qའི་ཡེ་ཤེས་པ་དཔ 
མཆོད་དཔོན་གྱིས་རྡོ་རྗེ་བཏེག་ལ་ ་ ་ ་བླ་མ་
འོད་དཔག་མེད་ཡཔ་ཡུམ་ཞུ་བ་ལས་བྱུང་པ་རྡོ་རྗེར་གྱུར
གྱུར། ཨོཾ་སརྨ་ཏ་ཐཱ་ག་ཏ་ཨགྷཾ་ ནས ཤཔྟ་པཱ་ཛ ༼ ཨཱཧཱུྃ། 
དང་གཙོ་བོ་ལྷ་མི་དད་པའི་སྤྲུབ) ས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱས་n*འཁོར་འབུམ་ ཞེས་པ་རྣམ ནམ
 བགེགས་བསྐྲད་༥༩ ༢1 བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་བརྗོད་པ་ཐུགས་

༩་ཇིག་རྟེན་དབང་ཕྱུག་སྲིད་༥འི་དྲ་༡་༢ཛོམས་ས་སོ། (ཚིགས་
།གཏད་པར་ཞུ། ལ་ བ ཀྲ་ ཤིས་གང་ཞིག་མལུས་པདྨའི་རིགས་དང་ལྡན། །
སྲུ©༽
 ལ་
ནམ་མཁའི་རྒྱལ་བ་རྣམས་ཀྱི་ཕྱག་གི་རྡོ་རྗེ་རྣམས་གཅིག་ལ་གཅིག་
པས་ཟིལ་མནན་འགྲོ་ལ་ཡོངས་སྲ་སྦྱོང་མཛད་པ། ། ཀྲ་ཤིས་དེས་ནི་དེ་སྡེ་ང་ཁྱེད་ལ་དའང་༢བ་བསྐུར།. །
དེ་ཉིད་ཁྱེད་རྣམས་ལ་གཏད་ནས་ལག་པ་གཡས་བར་༢ཞིག་༥འི་qཤུས་རྒྱུད་ལ་ཤདེ་ལྷོང་གི་ཡེ་ཤེས་སྙོམ་པའི་ཐུགས་དམིགས་
གྱིས་རིམ་པས་བླ་མའི་ཕྱག་གི་རྡོ་རྗེ་ལ་ཐིམ། 
2 མཛད་པར་ཞུ། དའ ང་བསྐུར། རྡོ་རྗེy | ཀམསY ||སངསY| །གནས་ ༩༄༅། ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་ཡི། །དབང་གིས་དེ་རིང་ཁྱོད་ དགོད་ཤསྙ༢། ༣འདི་དེ་སངས་
ང་འབུལ་བུ་ལ་དམིགས་པ་མཛད་པར་ཞུ།
དེ་༢རྟན་༥༢་བྱ་སྤྱིར་མac་རྟེན་ཆུ་ཤུག 
རྒྱས་ཐམས་ཅད་ཉིད། ། རྡོ་རྗེ་རབ་ཏུ་གྲུབ་ཕྱིའི་ཟུངས། ཚེས་༥ཐ་རྡོ་རྗེ་ལག་པ་གཡས་ཡརྟོག་་ 
དེ་ལྟར་འདུད་རྩིའི་ཆུས་དབང་བསྐུར་པས་ལུས་ཐམས་ཅད་དང་། འདེ་༢་ཆེར་
ད ད ་ བ ར་ རྡོ་རྗེx1 །ཁམས་གསུམ། །སངས》1]གའས་བྱ། །ཨོཾཨཱསནྡོ་༼ ཧཱུྃསྭཱཧཱ། 

པོ་མྱོང་། དྲི་མ་ཐམས་རུ་དག ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་༢ ཁྱིལ ། ཡོངས་སུ་གྱུར་བ་ལས་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། དབང་ལྷ་རྣམས་སྤྱ༢་དྲངས་ཏི་བསྟིམ་
ལ་ཤུགས་དམིགས་མཛད་པར་ཞུ ། མ བླ་མ་དང་གཙོ ་a་མི་དད་པའི་ཤུབ) ས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དབང་ལྷ་རྣམས་སྤྱན་དྲངས། ཛ ཧཱུཾ་ཧཱུཾ་ཧོ༔ ཁྱེད་རང་རྣམས་ཀྱི་བ་སྤུའི་སྒོ་ནས་
ཐིམ་༥འགྱུ༢1. དེ་ནས་མཆོད་པ་འབུལ་བ་མ་ཤུགས་གཏད་པར་ཞུ །ལོ ཨོཾ་ག་ཏ་༩ ཨགྷཾ་ ༢༤ -ཤསྡེ་པཱུ་ཛ༔ ཨཧཱུྃ། དེས་རྡོ་རྗེའི་གོང་གི་དབོད་ས་ལ་གས་ཁ་ཡར་ཞུལོ ། ་དེ་ལྟར་
འོད་དཔག་མེད་རྡོ་རྗེའི་དབང་ཐོབ) ༩དོད་ཆགས་ཀྱི་དྲི་མ་སྦྱངས། འདུ་ཤེས་ཀྱི་ཕུང་བོ་གནས་འ སྒྱུར། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོཛ་རུ་བྱས། འོད་དཔག་མེད་དེའི་རིགས་ཀྱི་དངོས་གའ་་ ་
སྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །དེས་འོད་དཔག་མེད་རྡོ་རྗེའི་དབང་གྲུབ་སོང་། ༣ ད་ནི་དོན་ཡོད་གྲུབ་པ་དྲིལ་བུའི་འབུལ་འ ་མདྡྷཱཐུགས་དམིགས་མཾཛད་པར་ཞུ།
ཨོཾ་དྷ་དྷཱཀ་ཧཱུྃ་བ ། བློ་ལ་དང་གཙུ་འོ་ x འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་པ་ཞལ་ནས་ཞུགས། སྐུའི་དབྱིནས་ཤརྒྱུད་རྡོ་རྗེའི་ལམ་༢མ་ཡུམ་གྱི་༥དྨར་སྨོན་པ་སྐད་སྒྲིག་སྟོང་བར་གྱུར། སྟོང་ ་

དqའི་ངང་ལས་ཁེ་དང་རལ་གྲི༥ས་དོན་གྲུབ་ལྕང་ལྔ་འམ'གཅིག ཕྱག་གཉིས་ཀྱིས་༢ལ་གྲི་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་དམ་ཚིག་ སྒྲོལ་མ་ལྗང་ཁུ་གྲི་གུག་དང་ཐོད་པ་
རoབྱ།
འཛིན་པ་ལ་འཁྱུད་ལ་བླ་མ་དང་གཙོ་འོx འོད་ཟེར་གྱིས་རང་འཞིན་གནས་ནས་འསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་མེད་པར་ཤུར། བླ་མ་དང་གཙx གྱིས་ཕྱོགས་བཅུ་ན་ ་
qཞུགས་པའི་རྒྱལ་བ་ཡབ་ཡུམ་མདུན་གྱི་ཞལ་མཁར་སྤྱན་དྲངས། ཨོཾ་ས༴ X ཨགྷཾ་ ༢ས་ ཤ ལྟ་པཱུ་ཛ་ཎཧཱུཾ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ) ༡༩༥གྲོ་༢་བསྐྱབ་པའི་ཆེད་དུ་དབ ང་། །ཡོན།
ཏའ་འཁྱུང་གཤམ་ཇི་ལྟར་སྩལ། །དེ་ལྟར་འདི་ལ་སྩལ་དུ་གསོལ། །ཞེས་གསོལ་འ''ཏབ་པས་ནམ་མཁའི་རྒྱ༥་༢་ཡབ་ཡུམ་སྙོམསར་ཞུགས། འདོད་ཆགས་ཆེན་པའི་མེ་
ཞུ་ བློ་ལ་ྋགཙོ་འོ་a་མི་དད་པའི་སྤྱི་བོ་ནས་ཞུགས། རྡོ་རྗེའི་ལམ་ནས་བྱུང་qའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སྐྱོབ་ལ་༣ ༥མ་དོན་ ཡོད་གྲུབ་པར་བྱ་མ་༥་ལ་དབང་ཤཱསྐུར།
ཡུལ་གྱིད་ནས་ཁྱུང་སྟེ་རང་གནས་སུ་འཁོད་པར་གྱུར། ད ནང་ལྟས་དྲིལ་བུ་ལྷར་བསྐྱེད་པ་ལ་སྐུགས་གཏོད་པར་ཞུ། ཁཞ་ཛཱིཀ་གིས་བསངས། །

སྭ་བྷ་མ་སྦྱངས། དqང་རྫས་དྲིལ་བུ་སྟོང་འ་ཉིད་དུ་གྱུར། སྟོང་འའི་༨ང་ལས་ཁཾ་དང་༨ལ་སྤྱི་ལས་དཾ ན་ཀླུ་ལྕང་དུ་ཞལ་གཅིག , ཕྱིག་གཉིས་ཀྱིས་རལ་གྱི་དུང་ཚུལ༩
བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གནསནས་
འཛིན་པས་དམ་ཚིག་སྒྲོལ་མ་ལྗང་ཁུ་གི་ཤུ་དང་ཐོད་པ་འཛིན་པ་ལ་འཁྱུད་པ། 
བ་སྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཛིཧཱུྃ་བཾ་ཧོ༔ གཉིས་སུ་མེད་༥༢་ཆར། དཀང་གི་ལྷ་རྣམས་ཀྱིས་དབང་བསྐུར། དོན་ཡོད་གྲུབ་པས་
མཆོད་ནསོཛ་གྱིས་དྲིལ་བུ་ཏོག་ལ།
དབུ་བརྒྱན་པར་གྱུར། ཨོ་སན་ཏ་ཐཱ་ག་ཏ་ཨནྡྷཾ་པཱུ་ཛ་ མ* 4ལྟ་པཱུ་ཛས་མཆོ། དོན་གྲུབ་ཡབ་ཡུམ་ཞུ་བ་ལས་བྱུང་༡༩་དྲིལ་ཤུར་རྩ༨༩ 
ཞེམ་ཡས. འགེ གས་བསྐྲད་པར་གྱུར། བཀྲ་ཤིས་ཀྱི་ཀླདབྱངམ་༢ རྗོད་བ་ལས
བུ་ལ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱི་ས་རྒྱལ་བ་འཁོན་འདུམ་ཐམས་ཅད་ 
ཤུགས་གཏོད་པ་ཞུ། སོ་་་་ བ་ ངེ༌གང་ཞིག་མ་ལུས་ལས་ཀྱི་རིགས་དང་ལྡན། །༡རྩེ་བའི་བདག་ཉིད་ལོག་པར་ལྟ་བ་ངེས་༥༢་སྤོང༌། །དེ་སྦྱོང་ཐཀས་སྟོབུ་དེའི་ཤུན་'

༡༡ པ་ །ཞེས་སེལ་མཛད་པ། །བཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱེད་ལ་དnང་རབ་2སྐུར། །སྔ་མ་རྣམས་ལྟར་དྲིལ་ཤུ་གཏད་ནས་ལག་པ་གཡོན་༥ར་འོཞག་ཡ་འི་ལམྨཱ་ཉྩད་
མ་བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེས་བྱུང་སྙམ་༥འི་དམིགམ་ཡ་མཛད་པར་ཞུ། ལོ དའ དུ་བསྐུར་རྡོ་རྗེ | |ཁམསt |མངས》༨ （གནམv བྱ་ ཨོ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟེ། ཨ་བྷི་ཥིཉྩ་མི'' ''
བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཞེས༌མ་དྲིལ་བུ་མག་ས་གཡོག་པར་འཇོག 
དེ་༢རྟན་པར་བྱ་ཕྱི༣༧༥་རྟེན་ཆུ་དབང་འqu'༢་ལ་དམིགསuའཛུད་|༨ཞུ)ལ་དབང་བསྐལ་རྡོ་རྗེ་ ཞེསu་ནསr
སོ་བཞི་
》《་པར་བྱ། ། ཨོཾ༌སརཱ་ཏ་ཐཱ་ཞེསa༢༠། ཧཱུཾ་སྭཱཧཱ། དེ་ལྟར་བདུད་རྩིའི་ཆུས་དབང་བསྐུར་མ་ལུས་ཐམས་ཉིད་གང༌། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་ཐམས་ཅད་དག ཆུའི་ལྷག་
མ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་ཀ་ཡོངས་སུ་གྱུར་བ་ལས་དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན་༥༢་གྱར༽ : ད ང་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ་བསྟིམ་ལ་མ་ཞུགས་དམིགམ༥ཛད་༥༣་ཞུ། ལོ ཀླུ་མི་༢༢)
གཙ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དབང་ལྷ་རྣམས་སྤྱན་དྲངས། རྫཧཱུཾ་རཾ་ཧོ༔ ཁྱེད་རང་རྣམསཀྱི་བུ་སྤུའི་སྒོ་ནས་ཐིམ་༥ར་གྱུར། དེ་ནས་མཆོད་པ་འབུལ་བ་

ལ་ཤུགས་ཤགཏོད་པར་ཞུ། གོ་ས་ཏ་ཐཱ་ག་ཏ་ཨརྒྱུ་སྤུ་ཛ་ནས1 -ཤལྷ་ཕུ་ཛི་ ༢༢ x ཨ་ཧཱུཾ། དེ་ནས་དྲིལ་ཤུའི་༨འཛཤི་དག་u |གསa'u:་ཞུ། མེ དེ་ལྟར་དོན་ཡོད་གྲུབ་པ་དྲིས་ཤུའི་༨d༨)གྷོག།།
སྤྲེག་དོག་གི་དྲི་ལ་སྦྱངས། འདུ་བྱེད་ཀྱི་ཕུང་བོ་གནས་བསྐྱུར། བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། དོན་ཡོད་གྲུབ་པ་དང་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་བ སྒྲུབ་པ་ལ་དབང་ཐར་
བྱས་སོ། །
དེས་དོན་ཡོད་གྲུབ་པ་དྲིལ་བུའི་དཀར་གྲུབ་སེང༌ ཤུ »at བྷུག དམིགསatཛད་+say
ཨོཾ་ཁཱ ཟླ་ཛཱིཀ་ཧྥ་། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་པ་ཞལ་ནས་ཞུགས། སྐུའི་དབྱིབས རྒྱུད་རྡོ་རྗེའི་ལམ་ནས་༥མ་སྤྱི་པདྨར་ཞོན་པ་ལྟ་
ཅིག་གིས་སྟོར་༡༢་གྱུར། སྟོང་བའི་ངང་ལས་ཨོཾ་དང་འཁོར་ལོ་ལས་རྣམ་སྙིང་དཀར་བོ་ཞལ་གཅིག ཕྱག་གཉིས་ཀྱིས་འཁོར་ལོ་དང་དྲིལ་ཤུ་འཛིན་པས་ཡུམ་སྤྱན་མ་དཀར་མོ་གྲི་
གུག་དང་ལྷོད་པ་འཛིན་པ་ལ་འཁྱུད་༥ ཀླུ་ལ་དང་གཙོ་བོ་གྲྭ་མི་དད༥འི་ཐུགས་ཀའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གཞས༣ས་ ༣སྒོམས་པ་དང་འདྲ་བའི་ ཡེ་ཤེས་པ་སྤྱན་དྲངས། ་ གཉིས་

༄༅། །སུ་མེད་པར་གྱུར། a་ལ་དང་གཙི་པ་༧་མི་དད་པའི་སྤྲུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ཕྱོགས་འཅུ་ན་༢ཞུགས་པའི་རྒྱལ་ཀ་n'ཡུམ་མདུན་གྱི་ནམ་མཁར་སྤྱིའི་དྲངས། ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨགྷཾ་པཱུ་ཛ་ ༢ས ཤལྟ་སྐུ་ཛ་x ཧཱུཾ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །འགྲོ་བ་བསྐྱབ་པའི་ཚེད་དུ་དབང། །སོ༢་ཏ༣་འཔགནས་ཇི་ལྟར་སྩལ། །དེ་ལྟར་འདི་ལ་སྙ༥
དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས་རྣམ་མཁའི་རྒྱལ་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས། འདོད་ཆགས་ཆེན་པོའི་མེས་ཞུ། བླ་མ་དང་གཙོ་བོ་ཡ་མི་དད་པའི་སྤྱི་བོ་ནས་ཞུགས། །
རྡོ་རྗེའི་ལམ་ནས་ཕྱིང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སློབ་མ་ཁྱེདུ་༢༨་རྣམས་རྣམ་སྣང་དུ་བྱས་པ་ལ་དབང་བསྐུ༣
། ཡུམ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་རྡུང་གནསཨུ་༽ ལོད་༥༢་གྱུར། འདི་ལ་
དབང་ཚོས་མེད་ཡུལ་དབང་ལྷ་གསར་འ་སྤྱབྷ་འདྲེན་པ་ལ་གམའ༥ར་ཞུ། ། རྒྱུ་མི་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་གའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་འཁོར་བཅས་ཡུམ་ཙ་ ཞེས་༥་ནས བགེགས་
བཀླད་པར་གྱུར། བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་འརྗོད་ས་ལ་ཤུགས་བཏོད་པར་ཞུ༡ལོ ༢ཀ་ པོ༌:་གང་ཞིག་མཐའ་དག་འཁོར་ལོའི་རིགས་དང་ལྡན། ། རྣམ་༥༢་སྲུང་མཛདུ་འཁོར་པའི་

སྡུག་༡༣ལ་སྟག་（ཕྲོག་ཅིང་། །རྨོངས་པས་ཀློབ་མནའ་སྐྱེ་བོ་ཡོངས་སུ་སྦྱོང་མཛད་༥། 14ཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱོད་ལ་དབང་རབ་བསྐུ༣༣ ། བླ་མ་དང་དབང་ལྷ་རྣམས་ཀྱི་མགྲིན་གཅིག་
དབྱངས་གཅིག་གི ས་མིང་དབང་བསྐུར་འབྲས་དུས་ཀྱི་སངས་རྒྱས་དེའི་\ཚཞུ་འགྲུབ་པའི་མ་འོག་ཞུམ་པ་ནུའ་ཞིག་རང་རྒྱུད་ལ་ཤཞག་ཉུང་སྙམ་པ་མཛོད་ལ་གསན་པར་ཞུ། ལོ་ རེ་ཞས་རྡོ་དྲིལ་གཉིས་
མཉམ་དུཤཟུང་ནས། དབང་བསྐུར་རྡོ་རྗེ་* 1)ཁམས་གསུམX 1 )སངམ་རྒྱམ \༡ གནས་ལམ ༼༡༥ ། ཨོཾ་བཛྲ་ས་ཏཱ་ཧཱུཾ། ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ཞྭ་ལ་ཨ་བྷི་ཥེ་ཀ་ཏ) ཀྱི་ད༥མ་ ཚེ་གེ ཨོ རྡོ་རྗེ་
ཞེས་ཀྱ་བའི་དེ་qཞིན་གཤེགས་qའོ།. །དེ་༢རྟན'u༢་བྱ་བ་ལ་མགོའ་རྟེན་ཆུ་དུའང་འམ་ཀ་ལ་ཤུགས་བཏོད་པར་ཞུ། ལོ ད ༢ ང ༦ རྡོ་རྗེ་ ཞེས་པས། སྦྱིན་༥༨་9) ཨོ་པདྨ་
ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་ཧཱ། དེ་ལྟར་བདུད་རྩིའི་ཆུས་དའང་བསྐུར་པས་ལུས་གྷམས་ཅད་གང༌། འདེ་ལ་ཆེན་པོ་མྱོང་། དྲི་ལ་ཤཱམས་ཅད་དག ཆུའི་ལྷག་ལ་སྤྱི་
གཙུག་ཏུ་འཁྱིལ་ཡོངས་སུ་གྱུར་བ་ལས་རྣམ་༥༢་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་༥ར་གྱུར། དབང་ལྷ་རྣམས་སྤྱན་དྲངས་ཏེ་བསྟིམ་པ་ལསྤུས་དམིགས་2ཛད་པར་ཞུ ། - རྒྱུ་

བྱབྱད་པ་ མས་ ལ་ ལ ། དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དབང་ལྷ་རྣམས་སྤྱན་དྲངས། ཛཉྩཧཱུྃ་ཁཾ་ཧོ༔ ཁྱེད་རང་རྣམས་ཀྱི་བ་སྤུའི་སྒོ་རྣམ་ཐིམ་པར་ གྱུར། དེ་ལྟ༥༩
རྨཆེད་ucཤུམ་པ་ལ་ཤུགས་གཏོད་པར་ཞུ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨབྷཾ་པཱུ་ཛ Y ཤལྟ་པཱུ་ཛ འའི་འར་གྱིས་ཀཆོད། དེ་ནས་མིང་དབང་གི་དག་པ་མ་གསa'༥༨་ཞུ། དེ་ལྟ ཕྲ་རྣམི་7ད་
ཚུ སྙིང་མཛོད་ལིང་གི་དུའང་ལྡབ། གཏི་མུག་གི་དྲི་མ་སྦྱངས། གཟུགས་ཀྱི་ཤུར་ཤྭ་གནས༢》 མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། རྣམ་པ༢་མུར་
མཛད་དུང་དེའི་རིགས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་དཔང་བར་བྱས་སོ། ། དེས ༣མ་པར་ སྙང་4ཛད་མིར་ཉི་དབང་མཱ་ཤ་ས་ང་། ༧ དེ་ནས་རྡོ་
རྗེ་སློབ་དཔོན་གྱི་དབང་ཞུ་བའི་ཡོན་དུ་མཛུམ་མདོར་བསྡུམ་འཐུལ་བ་དང་གསོས་ 
ཀ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གནང་བར་ཞུ ། ས་གཞི་ཡ། ལ་ ར་ གི ང་འདཀའི་
ཁྱོད་དྲིན་ལས། །རང་དང་གཞན་དོན་ཞུམཾ་༣གྱུར་2། །རྡོ་རྗེ་སློབ་ད༢༣་གྱི་ལྷོ་དའང་། །སྙིང་ཀརྩའི་ཀཏ༢་ཀྱི་བདག་ལ་སྩོལ། །མཐཱ་གམུམ། ་ཨོཀསྒོ་དྷཱིཀ་ཧཱུྃ་ཕཊ།

། སྐུའི་དབྱི བས་བརྒྱུད་རྡོ་རྗེའི་ལོ་༢༠:ཡུམ་གྱི་༥j༢་ཐོན་པ་སྐད་ཅིག་གིས་སྟོང་
བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་སློབ་མ་རྣམས་དྲངས་བ་ཞལ་ནས་ཞུགས
ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་ཤུ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་དབྱངས་ཀྱི་དབུར་ཕྱམ་དཀ༣་
ག་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་༥ས་ཧཾ་དང་རྡོ་རྗེ་ལས་རྡོ་རྗེ་«ཚ5 དཀར་པོ་ཞu་གཅིག) 
བླ་མ་དང་གཙ་བོ་ཐ་མི་དད་༥ྋཐུགས་ཀའི་ཧཱ་གི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པའི་དྭངས
ལོ་གྱི་འདུག་རུང་སྤྱོད་པ་འཛིན་པ་ལ་འཁྱུད་པ། 
མ་པའི་རྒྱལ་ཀ་བ་ཡུམ་མདུཐཱ་གྱི་ནམ་མཁར་སྤྱན་དྲངསr ཨོཾ་
གླུ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་སྤྲུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུ་ན་ཤཞུ༩
གཉི་ག་སུམེད་པར་གྱུར། 
སཏྟ་ཏ་ཐཱ་ག་ཏ་ཨགྷཾ་པཱུ་ཛ་ ༢མ ཧཱུཾ། རྡོརྗེ་ཅན་གྱིས་སངས་རྒྱམ་ལ། །ctགྲོ་བ་བསྐྱབ་༥འི་ཆེ ད་རུ་དུའང་། ཡོན་ཏན་འབྱུང་ག]ཞས་ཇི་ལྟར་སྩལ། །དེ་ལྟར་འདྲི་ལ་སྤྲུལ་རུ་གསོལ།]
ཞེས་གསོལ་བ་འཏའ་པས་རྣམ་༩ི ་རྒྱལ་བ་ཡ/q་ཡུམ་སྙོམས་པར་ཞུགས
22
 ། འདོད་ཆའདས་ཆེན་པོའི་མེས་ཞུ། བླ་མ་༢༦་གཙོ་བོ་ཐ་མི་དད་པའི་སྤྱི་ལོ ༣ས་ཞུགས། རྡོ་རྗེའི་uar

༄༅། །ཞེས་བྱུང་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སློབ་མ་ཁྱེད་རང་རྣམས་རྡོ་རྗེ་འཆང་དུ་བྱས་པ་ལ་དབང་བསྐུར། ཡུལ་གྱི་པདྨ་ནས་ཕྱུང་སྟེ་རང་གཞས་སུ་སེངྒེའི་ཁྲིའི་
སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ་འཁོད་པར་གྱུར། དེས་ནང་དབང་སོང་། ད་ནི་དམ་ཚིག་གསུམ་སྦྱིན་དགོས་པ་ཡིན། ཐོག་མར་རྡོ་རྗེའི་དམ་ཚིག་སྦྱིན་ལ་མ་
རྡོ་རྗེ་ཕྱིན་གྱི་བརླབས་ནས་དབང་བསྐུ༎་བ་མ་གྲུ གམ་གཏོད་པར་ཞུ། ལོ དབང་ཆ་ཡ་རྡོ་རྗེ་ལ། ཨོ་ཥཌྷ་ཛྷཱཀ ཞིམ་འཚམ་ སྭ་ལྷ་ཝས་སྦྱཝ། རྡོ་རྗེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་༥འི་ངང་ལས་
སོ་བདུན་
ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ། ཁམས་གསུམ་པ” ཡི་རལ་གྲི་ཆེ། །སངས་རྒྱས་ཀུཊ་གྱིས་ཕྱག་བྱམཡ། །ལས་ཀྱི་རལ་གྲི་མཆོག་ལྟ་བུ། (འདུད་ལས་རྒྱལ༠༥༢བྱ་ཕྱིར་གཟུང༌། །
སྟོང་བ་ཉིད་དང་དབྱེར་མི་ཕྱེད་༥ི་ཡེ་ཤེས་རྒྱལ་བའི་ཐུགས་ཀྱི་ངོ་བོ་ནི་གསང་བའི་རྡོ་རྗེ་ཡིཤ་མ། དེ་དྲq་སའི་<ཤ་རུ་རྡོ་རྗེ་འཛིན་པ་རྡོ་རྗེའི་དེ་ཚོ་འ་ཉིད་ཀྱི་སྒོ་འམ་ཉུངམ་ཤིག་
ཅེས་པས་རྡོ་རྗེ་ལགས་གཡམ་ཡུ་ཕྱིན།. དེ་༢མ་དྲིལ་ཤུའི་དམ་ཚིག་སྦྱིན་ས་ལ་དྲིམ་ཤུ་ཊ་གྱིས་བརླབས་ཀམ་དབང་འསར་བ་ལ་ཐུམ་གཏོད་པར་ཞུ ། མོ ༨༠ ང་རྫ་མ་རཱིམ་བུ་ལ།

ཁཆ་ཡིམ་སངམ། སཱ་བྷ་ལཱམ་བྱསྔ དྲིལ་བུ་སྟོང་འ་ཉིད་དུ་གྱ༢༡ སྟོང་qའི་ངས40' ཨཱ༔ལས་བྱུང་༥འི་དྲིལ་ཤུ ། ཤེས་རབ་ཐབས་ཀྱི་རང་བཞིའ་ཉིད། །རྡོ་རྗེ་དྲིལ་བུ་རབ་གྲུབ་
ཕྱིར། །ཤུ་ཡིས་ཡང་དག་ནུས་༥ས་ཟུངས། །ཁྱོད་ཀྱིས་སློབ་མ་ཤཱསྟེ་༢ར་གྱིས། ། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་སྐུ་དྲིལ་ཤུས་སྒྲོག་༥༨ཨེམམ་པའི་སྒོ་ནས་དྲིལ་བུ་འཛིན་པ་དྲིས་
བུ་དུ་ལོཀྟ་ཉིད་ཀྱི་སྒོ་ནས་ཟུངས་-ཤིག་ དྲིས་བུ་མག་ས་གཡོན་དུ་སྦྱིན། དེ་ལྟར་དྲིལ་བུ་དཀྲོལ་qཞིན་འདིའི་རྗེས་ཟློས་༥༢་གཉིག་གནང་བར་ཞུ། ལོ་ སྲིད་༥་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་
ཀྱིས་སྲིད་ཤྲལ་བྱས1 ། རང་བཞིན་དགuའི་སེམས་ལྡ༢་པའི་ སྲིད་༥་དམ་པ་བྱེད་པར་འགྱུར། །ད་ཕྱག་རྒྱའི་དམ་ཚིག་ཕྱིན་པ་ལ། རང་ཉིད་རྡོ་རྗེ་འཆང་དུ་གསལ་ནས་ཡེ་ཤེསསྤྱི་
ཕྱག་རྒྱ་《དུ་བྱས་ནས་འདོད་ཡོན་ལ་ལོངས་སྤྱོད་༥འི་ཐབས་ལ་སྟོན་པ༌ཡིན་པས་ལེ ,༥༥༢༨༡༥༥༥༨@1 ལོ་ ཡི་ད་ཀྱི་ལུམ་ནི་བརྟན་པ་ཉིད། །ཕྱག་རྒྱའི་དམ་ཚིག་༢༢་ཏུ་བརྗོད། |
གང་གིས་ལུས་ནི་nལམ་ནད་བརྟན། །དེས་ན་ཕྱག་རྒྱར་རབ་ཏུ་བསྒྲགས། 
ཁྱེད་རང་རྣམས་རྡོ་རྗེ་འཆང་དུ་ག༥ལ་ཤས་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་༩དུ་བྱས་༢ས་འདོད་ཡོན་ལ་ལོངས་སྤྱོད་ ་ ་

དHའི་ཚུལ་གྱིས་དངོས་གྲུབ་མས་ཅད་བསྒྲུབ་པར་བྱའོ\༩
 ། ། དེ་ལྟར་སློབ་ལ་ཁྱེད་རང་རྣམས་རིགས་དྲུག་པ་རྡོ་རྗེ་ཚང་དུ་གསལ་བས། རྡོ་རྗེ་ནི་་
ད་བྱ་ 
མཚོན་དོན་དྲན་བཞིན་ཤཟུང་ནས་ཡུམ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལ་འཁྱུད་པའི་མེས་༥་མཛད་པས་༡
བཤས་འདི་བ་ཆེན་པོ་དང༌། དྲིལ་བུ་ནི་ཤེས་རབ་སྟོང་བ་ཉིད་དེ། 
། ལོ ། ༧ ད ་ནི་མqའ་རྟེན་ཆུ་དབར་གི །
རྒྱུད་ལ་བདེ་སྟོང་གི་ཡེ་ཤེས་སྐྱེས་པའམ་སྐྱེས་བྱུང་སྙམ་པ་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་དངོས་གཞི་ཡིནའོ
ཞེས་བ་
གཙོ་༢་ཐ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་རྒྱལ་q་འཁོར་༢3ས 
སོ་༢རྒྱདོ
 ཆེད་དུ་ཡང་ལྷ་ག]༥༣་ཀ་སྤྱན་འདྲེན་༥:cuཐུ ས་༨ནིཀས་མཛད་པར་ཞུ ། ནུམ་༥༠ཅིག་ ཀླུ་མ་དང་། 
ནམ་ ཁྱོད་ལ་དང་རབ་བསྐུར། །ཤུལ་པ་བཙུང་༢མ། དའངའསྐུར་རྡོ་རྗེ ་ ཞེས་བམ སྦྱིན་༥༢་བྱ། ། ཨོ་ས་ཏ་ཤཱ་ག་ཏ་ཞེས་པ་ས་ ཞྭ་ཡེ་ཧཱུྃ་སྐཧཱ། དེ་ལྟར་འ དུད་རྩིའི་ཆུས་དབང་
ཆུའི་ལྷག་ལ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་ལྟ་ཡོངས་སུ་གྱུར་བ་ལས་ནི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར
བསྐུར་པས་ལུས་ཐམམ་དུ་དང་། བདེ་བ་ཆེན་པོ་མྱོང༌། དྭི་ལ་ཐམས་ཅད་དག 

༨༨་མཆོད་པ
དེའང་ལྷ་རྣམས་སྤྱན་དྲངས་ཤིང་འ་སྟེལ་སྟེ་བརྟ༣་༢ཞིབ།ས་འབུལ་༢་ལ་ཤུགས་བཏོད་པར ། སོ། 
ཀླུ་མ་དང་གཙོ་བོ་ལྷ་མི་དད་པའི་ཤུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་རྣམས་སྤྱན
''
དྲོངས། ཛཧཱུཾ་ཀཾ་ཧོ༔ 
ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ཀྱི་ཀ་སྤུའི་སྒོ་ནས་ཐིམ་པར་གྱུར། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། ཨོཾ་སམྦ་ཏ་ཞྭ་ག་ཏ་ཨབྷཾ་པཱུ་ཛ་ ནས བྷབྷའི་ །
ལྕེ་ རྡོ 
རྗེ་སོབ་དཔོན་གྱི་དབང་གི་མཐའ་རྟེན་ལ་དྲུག་ཡོད་པ་ལས་དེ་ལོསྣ་ཉི་ད་༨cལས་ཀྱི་རིམ་ལ་དང་འད་པ་ལ་ཤུགས་གཏོད་uར་ཞུ
། ལོ་དེ ་ ལ་ ང། ངས་རྒྱས་དང་
སངས་རྒྱས་མ་ཡིན་པ་གཉིས་དེ་ཁོ་ན་ཉིད་དུ་མི་མཉམ་པ་མེད་༥ས་གྲུ་བཞི་བ
། དྲན་པ་ཉེར་ ན།ཞག་༢ཞི་དག་ནི་ཤར་གྱི་སྒོ ། ཡང་དག་སྤོང་བ་བཞི་དག་པ་ནི་ལྷོ་ཡི་སྒོ།
རྫུ་འཕྲུལ་གྱི་རྐང་བ་བཞི་དག་པའི་ནུབ་ཀྱི་སྒོ། དད་སོགས་དབང་ལྔ་ད་༥་ལྷོ་བྱང་གི་སྒོད 
རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རྟག་ཏུ་བསྐོར་ཀ་ནི་ནང་གི་རྡོ་རྗེའི..
ང་༑ 
རིགས་ཀྱི་དབྱེ་བའི་འཇིག་ལྟ་ཉི་ཤུ་དག་པ་ནི་སྣ་ཚོགས་རྡོ་རྗེའི་རྭ་ཉི་ཤུ། རྣམ་ཐར་འརྒྱད་དག་༥རིགས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ འི་ལོགས་ཀུན་འརྒྱད། ༩ ་བོའ་འང་སྐྱན་རྣམ་

དགུ་ པས པ ས །u༣་༨ག་པ་ཞི་སྣ་ཚོགས་པདྨ1 ནམ་མཁའི་ཁམས་དང་སྐུ་གསུང་ཤུགས་དད་པ་ནི་ཆོས་འབྱུང་གྲུ་གསུམ། མི་མན་ཕྱོགས་ས་རྣམ་༥༢་སྐྱu༢༣ཀ'
uའི་སྐུ་༩ལོར། ཡེ་ཤེས་ཀྱི་ལྟུང་བ་དག་པ་ནི་མེ་རི་) ལུས་དང་འཇིག་ རྟེན་གྱི་ཆོས་དག་པའི་དུར་ཁྲོད། ༢༥༧་གཏན་བཞི་དག་པ་འི་ རྟ་བབས་བཞི། ཏིང་འཛིན་བཞི་
ཀྱར དག་པ་ཞི་འདོད་སྙམ་བཞི། གཟུ༨ས་བཞི་དག་༥་ན་ལཚོད་ལྷ། བསམ་u་ལྟོས་པར་བྱེད་པ་རྒྱན་སྣ་ཚོགས། ཆོས་བསྟ༣་༥་རྣམ་༥ར་དག་༥a་དྲིལ་བུ་དུ་ག ཡི༢་བའི་སྒྲ།
བྱང་ཆུq་ཀྱི་༤༢་ལག་འདུན་དག་༥་ནི ་དྲ་བ་དྲ་ཕྱེད་སོགས༔ ཡེ་ཤེས་ལྷ་དག་པའི་རྩིག་u་ལྔ།་ གང་༩༥་གང་འཚམས་ཀྱི་ཆས་སྟོན་པ་དྲུག་༥་ཟ་བ་ཀུ་ལ། འཇིག་རྟེཤ་ལས་འདས་པའི
ཆོས་དག་པ་ནི་འདའ'༥བ།་ གོས་པ་མེད་པ་ཆོས་ཇི་ལྟར་རིགས་པ་སྟོན་པ་ནི་སྭཱ་ཚོགས་པདྨའི་གད༢} བྱང་ཆུབ་ཀྱི་སེམས་སྨིན་པར་བྱེད་པ་ཉི་མའི་གད༢) དེ་འཕེལ་བར་བྱེད།
པ་ཀླུ་འའི་གདན་དང་བཅས་པའོད། ༈ དེ་ནས་བརྟེན་པ་ལྷའི་དེ་ཉིད་ཀྱང་འ༥༣་༥་ཞུ། རྣམ་ཤེས་ཀྱི་ཕུང་བོ་ད༌ ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་༥ར་དག།ས་ཞེ་སྡཌ་གཤིན་རྗེའི་

ག ཤོ་ད་༢༥ལ་རྡོ་རྗེ་འཇིགས་བྱེདུ༣ ་་ གཟུགས་ཀྱི་ཕུ་བོ་དང་མེ་ལོང་ཡེ་ཤེས་དག་པའི་གཏི་མུག་གཤིན་རྗེའི་གཤེད། ཚོ་གའི་ཕུ་བོ་དང་མཉམ་ཉིད་ཡེ་ཤེས་དག་པ་ནི་འདོར་རྩྭ་༩.ཤིན་རྗེ་གཤརྡ།
འདུ་ཤེས་ཀྱི་ཕུང་བོ་སོར་རྟོག་མེད་ཤེས་དག་པ་ནི་འདོད་ཆས་)-ཤིན་རྗེའི་འད ཤེད། འདུ་བྱེད་ཀྱི་ཤུཊ་བོ་དང་བྱ་གྲུབ་ཡེ་ཤེས་དག་མ་འི་ ཕྲག་དོག་བདཤི་རྗེའི་གཤེ༨། ཕུང་པོའི་འདུད་ཀྱི་
མི་མཐུན་པའི་ཕྱོགས་དང་དད་ཀའི་སྟོབས་དག་པ་རྣཐོ་ཤ་གཤི༢*། ཉོན་མོཇམ་པའི་འདུད་ཀྱི་མི་ཤུན་པའི་ཕྱོགས་དང་ཤརྩོན་འགྲུས་ཀྱི་སྟོབས་༢༡་པ་ཞི་དབྱཤད་པ་གཤིན་རྗེའི་གཤེད། འཆི་
ནདག་གི་དུད་ཀྱི་མི་མཐུན་པའི་ཕྱིས་ད༌དྲན་པའི་སྟོབམ་དག་ལ་ནི་པདྨ་གཤི༢»། རྣམ་གཡེང་ལྷའི་བུའི་བདུད་ཀྱི་མི་མཐུq་udཕྱོགམདང༌ དང་པོ་འཛིན་གྱི་སྟོབས་༨ག་པའི་རལ་གྱི་ག ཤི་་
རྗེའི་གཤེད། ས་མམ་དང་བྱམས་པ་ཆེན་པོའི་རང་བཞིན་འི་་མེ ། ཆུའི་ཁམས་དང་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིའི་ ཐག་མོ། མེའི་ཁམས་དང་དགའ་༢་ཆེ་ཊི་ལྟང་འཞིཤ་ནི་
དབྱངས་༣༢པ། རླུ༩་ཤི་ལས་དང་བཏང་སྙོམས་ཆེན་པོའི་རང་འཞིན༌གོ་ ཕྱིའི་གཟུགས་སོགས་ཡུལ་དྲུག་རྣམ་པར་དག་པ་ནི་བོད་པ་ཞཞིའོ། ། བསྲུང་བའི་དམ་ཚིག་དང་། ཐའ་

དཀྱིལ་འཁོར་སྒྲུབ་པ་དང་དེར་སློབ་མ་གཞུག་པའི་མཚན་ཉིད་ནི་སྐྱེར་ཤུཔོན་
།བའི་དམཚིག་དང་། གཏོར་མའི་ཚེ་ག་༢༩་) བསུང་པ་དང། ཕྱིའི་ཟློག་དང་། 
༡བྱ་
རླུ་མ་དར་གཙོ་ཤཱ་ཐ་མི་དད་པ་ད༥ལ་རྡོ་རྗེ་འཇིགས༌་་
དེ་ནུས་སྔགས་གཏད་༥༨cམིག་སྨན་བསྐུ་བ་ལ་གསན་པར་ཞུ༣ 
གྱི་ཁམས་སུ་བྱ་བའི༌རིམ་པ་ཡིན་ནོ། ༈ །
པའི་ཤུགས་ཀའི་ཉིང་རྗེ་འཛིན་སེམས་དཔའི་མཐའ་སྐོའུ་རུ་སྟེགས་གསུམ་གྱི་ཕྲེང་བ་གཡས་སྐོར་དུ་གཞས་༡༢་གྱཤུ་བར་བམམ་ས་ 
བྱེད་སེམས་དཔའ་སུམ་བརྩེགས་ཅན་དུ་གྱ༢:
ཞེས་ཧྥ་མམ་དཁྱིམ་འཁོར་མི་གཙོ་བོ་མ་གསོལ་བ་ལན་གཅིག་ཞརུབ ད དེས་
བཞི་བཅུ་སྨགས་གསུམ་ལ་སུམ་རེ་བཟླམ་ཏེ། བཅོམ་ལྡན་བདག་གིས་སྦྱིན་མགམ་ཀྱི་ །འདི་ལ་ཉེ༡༣་མཛད་དུ་གསོལ། 
། ༥ བཅོམ་ལྡན་བདག་གིས་བཟུང་ལམས་སྐྱིད —14རྟག་ལ་ཉེ་བར་མཛད་དུ་
ལྡནས་དབང་ཞུ་བའི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདེབས་ས་འདིའི་རྗེས་ཟློམ་ལན་གསུམ་མཛད་པར་ཞུ 
དེ་ཤས་སྔགས་ཀྱི་རྗེས་ཟློས་ག་ང་ལ་གསུམརེ་གaང་བར་ཞུ། ཨོཾ་ཡ་མ་རཱ་ཛཱཙྪཱཧཱ། ཨོཾ་ཨཱིཔི ,4g) མཾ་ཡམཱཙཱཀ× ལ་ཉམུམརེ་རྗེས་ཟློས་བྱ། དེས་བླ་མའི་ཤུགས་ཀ༔
གསོལ་་་ །

ནས་སྔོགས་ཀྱི་ཕྲེང་༥་རྩ་ཞིམ་༢༥་ཐོན། ཁྱེད་རང་རྣཡས་ཀྱི་ཞལ་ནས་ཞུགས། སྙིང་གར་ཏིང་ངེ་འཛིན་སེམས་དཔའཧཱུཾ་ཡིག་གི་མིp[Eཡ་མཧཱར་གཡས་སྐོར་ཏུ་གནས་ཤིང་།
ཐིམ་ནམ་བརྟག་པུར་གྱུར་སོང་སྙམ་༥ིམས་ཡ༧ཛོད། དེ་མ་མིག་སྨན་བསྐས་༥མ་མ་རིག་q ་ལིང་ཏོག་བསམ༣ས་ཡེ་ཤེས་ཀྱི་སྦྱར་དབྱེ་ཀར་བྱ་སྙའ་uའི་སྒོ་ནས་མ་ནw༢
ཞུ༔ སྐུན་ལ་ཀྱེ 
ཛཱརང་རྣམས་ཀྱི་མིག་གཉིས་ལ་ཡི་གེ་ཚིགས་རེ་རེ་ཨ་འཛ་མེ་ཏྭཾ་ཨ་ཀཱ་ཧ་རུ་པ་ཊ་མཾ་ཨཱི་ 
ཉེམ་མ་མར་པསྦྱང་ལྕི་སྦྱར་བའི་མིག་སྨན་ཉམཱུ། * ཇི་ལྟར་མིག་
inཞ་རྒྱལ་ཀཱ་ཡིས། །འཇིག་རྟེན་མིང་ཧོག་ག༥ལ་q་ལྟར། ༼བུ་ཁྱོད་ཀྱི་ • མི་-ཤེསud] ། ཤ་༢༠་རྒྱལ་བ་རྣམས་ཀྱིས་གསལ། །དེས་མ་རིག་པའི་ལིང་ཏོག་དང་ཤཱལ་ས་ ་
ཡེ་ཤེས་ཀྱི་སྤྱན་ཕྱེ་བར་གྱུར་སོང་སྙམ་པའི་མོམ་པ་མཛོད། དེ་༢ས་ཨེ་མེད་སྟོན་པ་ལ། 
འདིའི་མེ་ལོང་ནང་དུ་རྡོ་རྗེའི་གཟུགས་འཐཱ་འཚར་ཀ་ལ་གཞིགས་པས་ཆོས་རྣམསaདེཤ་
ng"g="484 | 5 -144445444 445414a 144444444444@ tac va vua 4444
ས་མྱས་པ་གསན་པའི་ཞུའི་ ཨུ ' ༥༧༡

༄༅། ་ །གྱུར་ཀའི་མེ་ལོཔ། ། ཆོས་རྣམས་བསྐུགས་བརྙན་ལྟ་བུ་སྟེ། དགསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེ ད་ཅིང་ཤརྗེ དུ་དུ་མེད།
རྒྱ་དc ས»ལས'༥ང་དབ (9ང༌། །རྡོ་རྗེ་སེམས་ད༥༥་མེ་ལོང་བཞིན། །དེར་ནི་ག༥༥་དག་རྙོག་q་མེད། །སངས་རྒྱས་ཀུན་༥དག་སྣང་ཉིད་ནི། །q་ཁྱེད་ཀྱིaཝཱར་
ལ་ཞུགས།་་་་་རང་ཞེན་མེད་རུང་གནས་མེད་པར། །ཆོས་རྣམས་དེ་ལྟར་ཤེས་༢མ་ཁྱོད། །སེམས་ཅན་དོན་ན་མཉམ་མེད་ཀྱིས། །སྐྱོན་པ་རྣ༤)ས་ཀྱི་སྲས་ལུ་
ཞེ་གཅིག
 སྐྱེས་པ་ལས་བས་བྷིཏྟ་སྨོས་མས་སུད། ག ཁྲུབ༽ས་བརྙན་ལ་འུ་དང༌། ཁྱད་པར་ཤུ་ཕྱེ ད་༢ར་རྣམས་ཀྱི་སྙིང་ལ་ཞུགས་༥འི་རྡོ་རྗེ་སེམས་དཔའ་ནི་མེ་ལོང་ནང་ ཤི' གཡུམ་ '，
ཤརླུན་ལྟར་ཤེས་པར། གྱིས་ཤིག དེ་ནས་མདའ་གཞུ་སྦྱིན་༥་ལ། ་ ''། སྐྱེས་པའི་མདའ་གཞུ། ཧོ 13 ལག་ཏུ་བྱིན། ཨུ་ཐུག་ཏུ་བཞེས་༢༡ །
མ་ཤིགས་སེ་༢༥མ་༥ས”ཕྱོགས་བཞི་དང་སྟེ ར་འོག་གཉིས་ཏེ་དྲུག་ལ་མདའ་རེ་འཐེན་མི”སྟངས་ཀ་མཛད་བཞིན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་བྱའོ།།
༢ཨོ་སཎཱ་ཏ་པཱ་བ་ཏ་ཨ་ནུ་ར་ག་ཡཱསྟྲཱི།

ཞེས་དྲན་༢ཞིན་༥༢་སྔན།མ་འདིའི་རྗེས་ཟློས་མཛོད། སོ་རྡོ་ཏ་ཐཱ་ག་ཏ་ཨ་ར་ཀ་|་མི། དེས་ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཀག་ཆགས་བཞག)བྱz་སྙན་པའི་
མོསucམཛོད དེ་འས་སྤྱི་བྱེ་ཀློག་གི་རྗེས་གཞཔསྤྱི༢-༥་༥༣ བླ་མ་དང་གཙ་བོ་ཐ་མི་དད་༥འི་འདེ་སྟོང་གི་ཡེ ་ཤེས་ཧཱུཾ་དང་༦༥༥་སོགས་པའི༌ཡིག'ག ཞུགས
ཨུ་ཤར་འ་འད་དུ་ཞུ་བ་ལས་ཁོར། པོ་དུང་མ་སོ གས་༥་ངོ་། 'ཤདེ་སོ་ཡེ་ཤེས་ཡིན་པར་ལོས་༥) ༥q་པར་ཞུ། ཧཱུཾ་ལས་བྱུང་ པོའི་འ#ར་ལོ། ཨོཾ་འཇི་ཉེ་ཏུ་མཾt
པ་ ཁོར་ལོ་མ་དུའ ཏུ་ཕྱིན། ལ ་ དབྱངས་མཐའ་2། [gu༥་བྱུང་བའི་དུང༌། སོ་༢ཛཾ་བྷ་ཀྵ ། དུ“སློབ་༥༩་ལག་༧ གཡས་སུ་བཞག་༣ས་འཤུ༨） ༈ དབྱངས་
དང་བཨ་ལས་བྱུང་བའི་ག-ཤིན་རྗེའི་དབོད་ཀྱི་རྒྱུད་ཀྱི་པོ་ཏེ། ལག་པ་གཡོན་ཏུ་གཏད། དེད་ནས་བརྩི་མམ་ཏེ་སེམས་བསྐྱེད་པ། 18མ་གྱི་ཆོས་དུང་ཤཱ་མེད་q། །ཤུན་ནས་ཡོངས་སུ
༢nང་ནས་ནི། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། ། ༧ དབྱངས་མཐའ་མ་༥༣ ལས་བྱུང་བའི་དྲིལ་བུ། དྲིལ་བུ་ལག་པ་གཡོན་དུ་གཏད་ཡ་ནགཱོལ། 4lས་ད་

ན ས་ཁས པ ས བ རྣམaཀའི་མཚན་ཉིད་དེ། །ཤམ་མཁའ་qཡང་མཚན་ཉིད་མེད། (༢མ་མཁའ་མཉམ་པ་ཉིད་སྦྱོར་བས། [ མས་ཅད་མཆོག་ནི་མཉམ་ཉིད་གསལ། )
དེས་སྤྱིའི་རྗེས་གནོར་རྣམས་གྲུབ་ཡོད་། –་བ་བྱེ་བྲཛད་གི་རྗེས་གནང་སྦྱིན་u་ལ། ཁྱེད་རང་རྣམས་འཇིགས་བྱེད་བསྐྱེད་ལ་རིགས་ལྔའི་ཕྱག་མཚན་ཕྱིནནས་རིགས་དེ་དང་དེའི་ཆེས་
བཤད་༥འི་གཤང་པ་བྱིན་ཁྱུང་སྙམ་པའི་མོས་པ་མཛོད་”གསན་པར་ཞུ། ་ ། བཱ་ལ་ཁྱེད་རང་རྣམས་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གྱུར། ཕྱག་མཚན་འཁོར་ལོ་ གཏདr
ཞེ་གཉིས
 སེ་ལ་ས་ཞུ་ཀུན་ལ་ཕན་དོན་ཕྱིར། ་་་་༩cཛིའ། རྟེན་ཀུན་ཏུ་ཐམས་ཅད་ནས། །ཇི་ལྟར་སྣ་ཚོགས་འཛུལ་འགྱ༢༢། [ཆོས་ཀྱི༥ལོ༢་ལོ ' ༢ ཏུའསྐོར། །སེམས་
sa་ཞེས་པ་ནས་ཆོས་ཀྱི་གནས་སུ་རྡོ་རྗེ། - རིན་ཆེན། པདྨ་ ༥ས་ཀྱི་འཁོར་ལོ་ཞེས་སྦྱར་རོ།། དེས་རིགས་ལྔ་སོ་མི་ཚེས་༢ ཤ་ཡ་དང་དཀྱིལ་འཁོར་འབྲི་བ་སོགས་བྱེ ད་༥ ༌ ་
རྗེས་སུ་]ནར་༢་ ཤྲཱིཤ་ཡོང་སྙམ་པར་མཛོད། དེ་ནས་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སྦྱིན''༥་ལ) སྙོབ་མ་ཁྱེད་རང་རྣམལ་རྡོ་རྗེ་སེམས་དཔར་གྱུར༔ ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ།

༢ད་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །ཛམྦི་སེམས་ད༥འི་ཕྱག་༢་གནས། ། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་༢4༥ (ཕྱག་ན་རྡོ་རྗེ་བརྟུལ་ཞུགས་བརྟན། །ཞེས''མེད་ཤེས་ལྔའི་རང་ ་ །
བཞིན་གྱི་རྡོ་རྗེའy༥་ཞུགས་དང་རྟ་[ཏུ་མི་འབྲལ་བ༧ གྱིས་ཤིག། ཅེས་བརྗོད་ལ་རྡོ་རྗེ་ལག་པ་གཡས་སུ་ཕྱིན) སྙིང་གར་འཁྲུ ང་ལ་སྔགས་འདིའི་རྗེས་ཟློས་ལ་ཛོད། ཨོཾ་སརྦ་
༡་བྷ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཧཱུཾ་ལྷ་ར་ཡཱ་མི་བཛྲ་ས་ཏཱ་ཧི༔ ཧི་ཧི་ཧི་ཧི་ཧཱུྃ ། དེས་རྡོར་སེAས་ཉ 'མི་སྣབས་སུ་ཤང་གི་ཡེ་ཤེས་ལྔ་དང་༢༥མི་རུcq་དྲ༢:༤ སྨད་དུ་
རྡོ་རྗེའི་འ ཚུལ་ཞུགས་ཀྱsམི་འབྲལ་ནང“ གོས་སོi| ༈ ད་རྩྭ་ལུང་ཤ སྟན་བྱ་ལ། སློག་ལ་༧༨་ཙག་མེ་ཏོག་ཕོགv༥ི་ལྷ་གང་ཡིན་དེར་ཋསྐྱེད་དགོས་པ༌ཡིན་
པས། རང་རང་གི་མི་ཏོག་གར་སྒོ ག གི་ལྷ་དེ་དང་དེའི་སྐུར་གྱུར་བའི་དམིགས་༥་མཛོད། མ་ཝཾ་ཁ་སྣས་མངས་སྣམ་སྦྱར་ཐབས། གཡས་མཆོག་སྦྱིན་ གཡོབ་ཕམ་ཆོས་ཀྱི་བ་སེང་གེ༸རྩ་བ་དམ་
ཕྱིང་བཏབཟླ བཨ། བུ'' ཟླ… བཤཱཀྱ་ཐུབ་པའི་ཚལུགས'' ༢་དུ་གྱུར། འདིར་ནི་ཁྱེད་རྣམས་ངས་ལུc༥སྟན། ༣ རྡོ་རྗེ་སེམས་དུང་དེ་ཞིན་༩༽ཤེགམ། ། སྲིད་པ་ཤིན་ཏུ་

ཀྱི་དཔལ་མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་བྱ་qའི་དེ་བཞིན་གཤེགས་པ་མིཥྛས་མ་༥་
སྲིད་པའི་ངན་འགྲོ་རྣམས་ལས་བཏོན
།དག་པས་ན། །
 བྱང་ཆུབ་སེམས་དuའ༩ལོར་དང་བཅས་པའི་དཀྱི༥ལོར་
བྱ
བསྟན་པ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཡམས་ནད་དང་
སྟ་ལྷ་༢་3་ཨཱི ''༥༔ གང་ལ་ཕྱག་རྒྱ་འདིས་ལུ་ 
། “ཕྱག་རྒྱ་༩དེ་ཉིད་ཀྱི་མཐུ་དུང“སྔགས་འདིའི་
ཆུབ་ཏུ་ལུང་བསྟན་པར་མཛད་དེ
རྫོགས་པའི་བྱ<
|ཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པ་ 
། །དེ་བས་
བ་ཐམས་ཅད་ཀྱིས་མགྲིན་aམས་གསུམ་སྣ་ནི་གཞན་མེད་དེ
[
འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག 
ཞེ་གསུམ་
སྟོqས་ཡིཤ་ནོ། – ༈ -- [ད་ནི་གསང་བ་བཤད་པ་གསན་པར་ཞུ
དེ་ནས་དཤུགས༨ཉུང་ཉ་ལ་ངམ་༥༢
༈ 
མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུྃ་༥ཊ
འདོད་ལ་ཆགས་བྲ༥ཉིད། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱ་འོ
དེ་རིང་ཁྱེད་རྣམས་ལེགས་༥༢་གཞས།།
སྡིག་ཀུན་ལས་ངེས་༥ལས
དཀྱིལ་འཁོར་སྐཐོང་ཞིང་ཞུགས་པ་ཡིས
ཨཱཆོག་ཏུ་གསང་z་དམཱ་༥ai 
ཞུ། 

ཞིག་ཀསྐྱེད་པ་ཉིམ་གྱིས་ནིབ་དེ་ཆེ་ན་ཐེག་པ་འདི་ཡིས་ནི
སངས་རྒྱས་ཉེ་ད་དུ་སྤྱི་ཚོམ་མེདཕྱིན་ཆད་འཆི་བ་ཁྱེད་མ་མེདྭེ། 
།སྲིད་པ་ཤིན་ཏུ་སྤྲུལ་བྱའི་ཕྱིར
བྱང་ཆུq་སེམས་ཞི་qཏང་མི་བྱ། 
།དམ་པའི་ཆོས་འི་ཡུལ་མི་༢ སྲིད་༥འི་སྡུག་བསྔལ་ལས་ཁྱོད་འ༨ས
པ། ། །
| ཁ་ཡར་དོལ་ཀར་མི་བྱའོརྡོ་རྗེའི་ཕྱག་རྒྱ་གར་ཡིན་པས
མི་ཤེས་པ་གར་
འམ་རྨོ་ངམ་ཡུ་ཡིས་་་་དེ་ཡང་ངེས་པ༢)༢སྟན་མི་༡། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་རྣམས། །རྣམ་ཡར་དོའ་༡༢་མི་བྱ ། །སློབ་དཔོན་སྨད་པར་མི་བྱ་སྟེ། །༩དིའི་སངས་རྒྱམ་ཀུཊ་༢ ཡཉལ། །
རང་ཤི་འདག་ཉིདར་ནས་ནི། །དཀའ་ཐུབ་ཀྱིསྨནི་མི་གདུང་ཞིང་། །ཅི་འདུ་འxa” འདེ་ ༢ཟུར། །འདི་ཡི་ལ་བྱོན་རྫོགས་སངས་རྒྱས། །ད་ནི་ཁྱོད་ཉིད་དཀྱིལ་འཁོར་གྱི་ སློབ'''
དཔོན་སྔགས་དང་རྒྱུད་འཛིན་མཱར། ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་ད༥༩དང་། ། ལྷ་རྣམས་ཀྱང་ཞི་མཐུ༩༥༢་དམདོངས། །སེམས་ཅན་རྣམས་ལ་རྗེས་བརྡ་ཤས། །ཁྱོད་
ཀྱིས་དཀྱིལ་འཁོར་ཆོ་ག་བཞིན་ །རབ་ཏུ་འབད་དེ་བྲི་བར་བྱ། ། སྤྲུལ་པ་པོ་རྣམས་རྒྱུད་ལ་སྦྱོར། །
དེ་ལྟར་ན་རྡོ་རྗེ་སློབ་དཔོན་སྤྱི་ད༢༠༢སྐུར་གྲུབ་ཟིན་༥ས

༽ r ་ པ ལ །ད་ནི་སྨོག་མ་ཁྱེད་རང་རྣམས་དཀྱིལ་«མོར་ཧཱུཾ་སྒྲུབ་དང་ཚེས་245:ཡ་སོགས་ཀྱི་མྨེའི་དཔེ་རུ་གྱུར་བར་རྒྱ༥:ཤ་སྲས་དང་བཅས་པས་དགོས་པ་ཡིན་ནོ། །
དེ་ནས་ཤུམ་དབང་ཀི ་དག་པ་ལ་ཕྲུགས གཏོད་སར་ཞུ། དེ་ལྟ༣ ཀྱི་ ༢པ ནི། དཀྱིལ་འཁོར་འགཉིས་ལས། ཕྱི་རྡུལ་ཚོན་ནམ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དུ།
སློབ་དཔོན་དུ་ཁྱུ་བའི་ཆེད་དུ་ཆོས་ཀྱི་རྒྱལ་སྲིད་དུ་དབང་བསྐུར་པས་ན་སློབ་དཔོན་གྱི་དབང་དང༌
ཞེ་བཞི
 ། སྤྱིར་མི་ལྡོག་པ་ཟླུམས་ཀྱི་དབང་༨༨་འདྲ་ཞིང་། ཕྱིར་མི་ལྡོག་པའི་ས་
འོན་ཁྱེད་༥༢་ཙa' སྙན་པར་བྱེད་༥འི་ཕྱིར་ན། ཕྱིར་མི་ལྡོགuའི་དབང་ཞེས་པ་དུང་། དབང་དྲུག་ཀ་ལ་བུམ་པའི་ཆུའི་བྱ་བ་རྗེས་སུ་འགྲོ་པས་ན་བུམ་པའི་དབུ་་
ཞེས་བྱ་དེ་ཤོག། གཙོ་བོར་ལུས་ཀྱི་དྲི་མ་གསུམ སྔར་བསགས་སྐྱོང་ཞིང་ཕྱི་ལ་སྡོམ་པ་དང་། ལུས་ཤ་སྐམ་དུ་འཛིན་པའི་སྣང་ཞེན་གྱི་དྲི་མ་འཁྲུད་༥སན་སྐུ་
རྡོ་རྗེ་སྦྱོཔ། ལམ་བསྐྱེད་རིམ་༥༢་༥ ག་དུང་༢ཙམ་ལ་བ སྒོམ་ ་ ་དབང་། འབྲས་ཤུ་སྤྲུལ་བའི སྐུ་cགྲུd ༥ི་ཞུས་པ་ཁྱད་པ༣་ཙཀ་cཛོག་ཚོདོ དེ་ལྟ༢

དབང་བཞིའི་དང་པོ་ཤུལ་དག་མ་རེག་པའི་དཀཔ་ལྔ་དང༌
། རྡོ་རྗེ་སློབ་དཔོའ@
། ལྕེ ་ ད་ནི་ཉེས་
ལེགས་པར་ཐོབ་པཔ་གསར་དབང་བསྐུར་བའི་དོན་དུ
། ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད»uའི་ཞབས་དྲུང་དུ། གཟུགས་མཛེས་ཤིང་ཡིད་དུ་ལོང་ལ། འདོད་པའི་སྐྱ་རྩོལ་ལ་མཁས་པ། དམར་གཞི་
དམ་ཚིག་གཙང་ཞིང་སྡོམ་པ་ལ་གནས་པ
རྫོགས་རིམ་རྣལ་འབྱོར་བཞི་རིམ་ལ་ལ་མཁས་པའི་ཕྱག་རྒྱ་ལruཚན་ཉིད་དང་ལྡན་པ་ 
ཞིག་དང་རང་གཞཤ་གྱི་
ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོ 
འདས་དང་བཅས་པ་ཕུལ་བར་ལོw༢ww 
ལ་མདོར་བསྡུས་ཤིག་འབུལ་བར་ཞུ་ 
མ་གཞི་ལ། 
གསང་དགད་ཞུ་བ་དོན་དུ་གསོལ་བའདེབས་འདིའི་
རྗེས་ཟློམ་༥༣་གསུམ་གནང་བར་ཞུ། 
བདག་སྙོལ། །སྤྱན་དར་མོལ་ཤའུ་ཞུ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །འདུག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །རྣམ་མཁའི་རྡོ་རྗེ་དེར་
སློབ་མ་རྣམས་གཏི་མུག་གཤིན་རྗེའི་གཤེད་༨་བླ་མ་འཇིགས་བྱེད་དང༌
ཁྱེད་རང་རྣམས་ཀྱིས་ཕུལ་བའི་རིག་མ་རྡོ་རྗེ་རོ་ལངས་

།-༢་༢སྐྱེད་པའི་མོས་པ་མཛད་པར་ཞུ། སྤྱོབ་ལ་ཁྱེད་རང་རྣམས་གཏི་མུག་གཤིན་རྗེའི་གཤེད་༨ང༌། བླ་མ་གཙོ་འོ་དང་ཐ་མི་དད་པ་ད༥ལ་རྡོ་རྗེ་ཇཊ་
ཁྱི།
བྱེདུ་སེམས་དཔའ་སུམ་བརྩེ་བ)ས་ཞ་དུ་གྱུར། རིག ཨ་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ང་ལམ”ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་སྔོན་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གཡས་རྡོ་རྗེ་གྲི་གུག།
༧ འཕྱར་ཞིང་། གཡོན་ཐོད་པ་བདུག་qའི་ལྷག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། ཐོད་སྐམ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་པཅུའི་དོ་ཤལ་q། ཕྱག་རྒྱ་ལྔམaརྒྱལ་
༥༈ ཞབས་གཡས་སྐྱོངས་ཤིང་གཡོན་པས་༥ཞ་ལ་འཁྱུད་༥། ༤བ་ཡུམ་གཉིས་སུ་ཀཾ།། རྣ་༥་གཉིཨཨུ་ཛཾ ། སྙཏཱ་ལཾ། ལྕེར་རཾ། དཔྲལ་བའཀཾ ལྟ་བར་སཾ། སྤྱི་
བོར་ཨོཾ། མགྲིན་ཡ༢་ ཤུགས་ཀསྔ་་གིས་མཚAu། ཡབ་ཀྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་བ། ཨོཾ་ལས་བྱུང་བའི་ནོར་བུ་ཤུ་ཀ་ཡཊ
ཀྱིས་འཀག་ལ། ཡུལ་གྱི་གསང་གནས་མི་དམིགམ་༥འི་<<་ལས་ཧཱུཾ་ལས་བྱུང་བའི་པདྨ་དམར་བོ་འདབ་ལ་བརྒྱད་པ། ཨཱ༔ལས་བྱུང་བའི་ཟེ་འབྲུ་ཤུ་ག་ཕབ་༧༥༣ཀག་༥། ཨོཾ་སརྦ་བ་ཏ་ཐཱ་ག་ཏ་

ཨ་ལུ་ནཱ་ག་ཎ་ཛ་ཨཱ་ཤྩ་ལ་སྙདྨ་ཀོཉཧཾ། 
ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་དགའ་༢འི་སྒྲས་སངས་རྒྱས་ཡབ་ཡུམ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས
། སྐྱེ་བོ་རྣམ་ཞུགམ། བྱང་ཆུབ་ཀྱི་སེས་སུ་ཞུ་
ཤ་རྡོ་རྗེ་ནར་ཤུའི་ནང་དུ་བསྐྱེད་ལ་བརྟེན་༥འོ་བྱས། 
དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཞུ་༢་༩དུས་པའི་ངོ་བོར་མ་མ་ས་ནས་གསང་ལྕམ་མྱངས་པར་ཞུ
། བཏུ ང་ བ་ ན་ཆེན་འདི་ཡིས་
ནི། །རྡོ་རྗེ་པས་ཞི”ལུས་སྒྲུབ་པར། །བུ་ཁྱོད་ཀྱིས་ནི་ཤེས་ ཀྱིས་ལ། ། ཡིད་ལས་བྱུང་བི་ཆུ་འཐུས་-ཤིག །ཅེས་ཡབ་ཀྱི་ཤམc༈ས་སྤྱིན ། དེ་ལྟར་གསང་རྫུས་མྱངས་པས་བདེ།
སྟོང་གི་ཡེ་ཤེ་མ་སྙེ་མ་པའི་རྟོགས་n:བླུམ་ཤུལ་པའི་སྔགས་འདིའི་རྗེས་ཟློམ་མཛོད། ཨ་ཧོ་མ་ཧཱ་སུ་ཁ། སྙན་༥༨ཡུམ་གྱི་ལྷདྨར་ 
གནས་པའི་ལྷ་རྣམས་ཞུ་qའི་༢དུད་རྩི། འཏཎ་
q་རིན་ཆེན་་་་ཞེས་༥་༣ས་་་་་ལརྡ་སུ་ཀའི་བར་སྔར་ལྟར་མོ
དེ་ནས་གསང་སྨྲས་ལྕམམཧཉིམ་བསྙེམ་མ་༢པ་མཆོད་ལྟར་བྱི༢་མིས་བརླབསཏེ་ 
ཤེས་བ་བརྗོད་པ་ནི། 
བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུཊ་སྤྱི་སྙིང་"
ལ་གཞས། །ཀུཊ་གྱི་འཇུག་ཉིད་དམ་པའི་རིགས་རྣམ་ས་ཀྱི་ནི་རྗེ
། །མ་ལུས་དེམས་ཞི་སྐྱེད་བྱེད་འདེ་བུ་ཆེན་པོ་སྟེ
བཀྲ་ཤིས་དེས་ནི་དེ་རིང་ཁྱོད་ལ་དབང་ལས་མྱུར
། །བཏུང་བ་རེཥ་ཆེན་ ཞེས་

དཔ་༢ས། ཨ་ཧོ་ལ་གྷསུ་ཞུ། དེ་ལྟར་བླ་མ་ཡབ་ཡུམ་གྱིས་བྱིན་པའི་བྱང་སེམས་དཀར་དམར་མྱངས་པ་མམ་བདེ་བ་ཆེན་པོ་སྐྱེ་ལ། འདེ ་པ་རྟེས་སྟེ་ཀ་ཛེས་
ནུབྱད་
ནད
zuའ་འ དེ་སྟེང་དབྱེར་མེད་དེ་ཉིད་གསང་དབང་གི་དངོས་གཞི་ཡིན་ནོit ༧ གསང་དབང་གི་དག་པ་བརྗོད་པ་མ་གམར་བར་ཤུད་ སྐྱོ བ་ལ་སྤྱོ ད་རུང་རྣམས་ཀྱིས་དཀྱིu་འ ༢a@་
ལུས་ཀུན་རྫཤ་༡cཆུབ་ཀྱི་སེམས་ཀྱི་དཀྱིལ% ཁོར་དུ་རྫུས'གསབu་ལས་བྱུང་བའི་དབང་མ་གསང་qd? ༨༢༨་ཀསྐུརཱབ་ཞེས་༡-ཤ༨༥་དེ་ཐོབ། ཐུན་མོང་བ་ངག་ལ་དྲི་མ”
ཞེ་དྲུག
 བརྫུན་དུ་སླུ་བ་སོགས་སྔར་ཤསགས་འཇུག35 ཕྱི་ལ་སྡོམ་པ་ད༤། ཐུན་མོང་མ་ཡིན་པ་རླུང་ལ་རག་ཏུ་བསུངvqའི་དྲི་ཨརླ- སྤྲུགསཨིཨོར་སྣང་ཞིང་ཞེན་པའི་དྲི་མ་འཁྱུད་༥༨ua་
གསུང་རྡོ་རྗེ་སྐྱོང་། ཀུན་རྫོབ་སྒྱུ་ལུའི་སྐུའི་རང་བཞིན་ཅན་གྱི་རྡོ་རྗེའི་སྐུ་འདག་སྦྱིན་གྱིས་ཀརླབས་པ་འམོམ་པ་མ་དབོར་བར་བྱས། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགསzའི་སྐུ་
((ཀླུdqa3ས་སྦྱད་༥༨ཞ་ཞག་གོ །དེས་གསང་དང་གྲུབ་ཟིན་པས་ད་ནི་གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཞུ་བའི་ཡོན་དུ་མཎྜལ་མདོར་བསྡུམ་རིག་འཁྲུལ་བར་

ཞུ་བ - ས་གཞིམ་ གསོམ•ཀ་འདེབས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་གཞ༩་ཉར་ལྷུ༔ བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར་ ་བདག་ཀྱང་བསྐྱབ་
པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་འདུག་སྩོལ། ། སྤྱན་དུ༣་༢ཞེས་ཡར་ཞུ། ཨོཾ་ཙཀྱུ་བྷཉྫ་༧་༢་ཨ༢་ཡ་ཧཱུྃ། ཞེ gམིན་དའ་འཆིར་༥༤་ལུ་ ཤེས་རབ་ཡེ་ཤེས་
ཀྱི་དབང་བསྐུར་པ་ལ་སྐྱོབ་ལ་ཁྱེད་རང་རྣམས་ལ་མཚན་ཉིད་དང༌ལྡན་པའི་རིག་ལ་༢་གཏད་དགོwས་དེ་ལ་སྤྱན་（མིཛདུལ་མཛོད། གཟུངས་མ་ཡི ད་འདི་ཅི་ཤི། ༣༢ སྟེན་
བྱར་ས་སེ་རྒྱས་རྣམས་ཀྱིས་བརྟགས། ། རྡོ་རྗེ་རྗེས་ཆགས་སྦྱོར་ཡིས། ། འདྲེ་༥་དམ་ཡ་མྱང་བར་གྱིས། ། ཉམ་བཞ༢་གྱིས་ནི་སངས་རྒྱས་ཡིན། ©།འགྲོ་གསུམ་འདི་
ཡང་དཀ»པ་ཡིཤ། །དེ་ཤས་འ ལོར་༢༢་སྦྱོཊ་qམ་ནི། ། ཁྱོད་ཀྱིས་ནམ་ཕ༨: ༥་བྱེདུ་༡ འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིག་མའི་བཅུལ་ཞིནུས་བླ་ན་མེད། །རྨོངས་ལ་་༌་
གང་ཞིག་འདའ་བྱེད ། །དེ་ལ་མཆོག་གི་དངོས་གླཤ་མེ༨） ཙེས་རིག་མ་རེ་གཏད་བྱུ༠སྙམruའི་མོས་པ་མཛོད། རིག་མ་དེས་ཁྱང་ཙན་དན་དུཊ་གའཀུམ་ལ་སོགས་པས་ཤུཊ་

1997 1- ') -345 Garudai • acqN253 73ì A459'534a 1443 938 4399 455 428i Asia
བརྟག་པའི་ཕྱིར་འདྲི་བའི་ས:༥༧ཛོད། དྲི་ཆེན་དྲི་ཤུ''ཟའ་ལྷ་དང་། །ཤྲཱིག་དང་ཞུ་བ་དེ་བཞིན་ཤ །ཤུད་མེད་ལ།སaཆོག་དེ་གཞི331 །བྷ་ག་པདྨར་ཚུaz་ནི་ ! ཤུ་ཁྱོད་སྤྲོ་བ་་་
༤ནི་ན་ནམ་རྩེ་ { ་ལྟར་འདེ་༢༢་བུས་སྨྲས་ཤིག །དེ་ལྟར་རིག་མ ”གསུང་ལྷང་ལྷང་དྲིས་པའི་མེས་པ་ཚིམ་མ་༥ན་འདེ༢༠༥་འདི ་རྗེསྨཱ་ཟློས་མཛོད། དྲི་ཆེན་དྲི་ཆུ་མོའདས་པac
ཞེ་བདུའོ
 a *[ལྷ་ལ་ཅི་ཕྱིར་བདག་མི་སྤྲོ། བུད་མེ༨ རྣམས་ལ་རྟོག་གམ་བྱ། དགྷོ་ག་ཉིད་ལ་ནུས་པ་ཞི། ཞེས་༥ན་བཏབ་པས་རིག་མ་དེ་༢ གྱིས་ཟས་༩ངཇི་སྐདུ་ནེས་གསུང་སའི་ལས་མཛོད།
ལ – ཨ ༥དྨ་འདི། །༢དེ་བ་ཀུཤ་དང་ང་དག་ལྡན། །གང་ཞིག་ཚེ་གས' སྟེན་བྱེད་པ། །དེ་ཡི་མདུན་འདུག་གཞས་མེད །སངས་རྒྱས ཉེས་པ་ལ་མགམ་༥༥ །པདྨ༢ བྱ་བ་ཇི་བཞིབ་
གྱིས།་ |འདེ་ཆེན་རྒྱལ་' ༥ར་ཉིད་ནི། །འདི་ཉིད་དུ་ནི་རྟག་ཏུ་ཞུགས། ། བྷ་ཛ་ཨོཥྛ་ཧོ། ཞེས་གསུངས་སོ།། དེ་ནས་རིག་མ་དང་ སྙོམས་མཛུབ་མཛད་པ་ལ་འདུ་ཤེས་གསུ wཡོད་

པའི་དར་བོ་ཡུས་ལྷའི་འདུ་ཤེས་བསྐྱེད་༥འི་ཕྱིར་ངའི་ཚིག་ནི་དཔ 
སྙ༢༣ས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྤུར་འཞེངས་༢འི་༨མིགས་མཛོད་ 
༧ སོ བ མ ་སྐྱེ ད་རང་རྣམས་ཧཱུྃ་ལམ་རྡོ་རྗེ་ཧྥགས
མཚན་པ་ཡོངས་ཀྱ༣་༢་ལས་དཔལ་རྡོ་རྗེ་cཇིགས་བྱེད་ཆེན་པོ་སྐུ་མདོག་མཐིང་༢ག་༢༥༨ 
ཤུ ། ཕྱག་སོ་ན(ཞི། ཞཤས”༢ཅུ་དྲུ༥། གཡམ) བསྐུམས་ཤིང་ གཡོའ་1རྐྱངས་དའི་སྟ4མ་ཀྱིམ་qa
པ - དེའ་༥<༥༠༢ ) 
རོ་རྗེ་རོ་ལངས་མ་སྔོན་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གཡས་རྡོ་རྗེ་ 
གི་གུག་(། ཕྱར་ཞིང་༡ གཡར་ཤོད་z་ [དུ འ\'༥འི་ཁྲག་གིས་ག ང་འཛིན་པས་
aq་ལ་འཁྱུད་པ། 
ཤོད་སྐམ་ལྔས་དབུ་བརྒྱན་ཅིང་སྐམ་པོ་ལྔ་ཤསུའི་དོ་ཤལ་ཅན
། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། 
ཞབས་གཡས་བརྐྱངས་ཤིང་གཡོན་པས་ཡབ་ལ་འཁྱུད ། ༥ག་ཡུལ་
གཉིས་ཀྱི་མིག་གཉིས་སུ་ཀྵ | ནི་ཀ་གཉིས་སུ་ཚིགས། སྤུར་ཁཾ། ལྕེར་ཀཾ། ཕྲུལ་ར་ཀཾ ལྟེ་བརསཾ། སྤྱི་བོར་ཨོཾ། མགྲིན་པ་ཨཱ༔ ཤུགས་ཀའཧཱུྃ་གིས་༥ཚན་༥༢་གྱུར། ཐུགས་ཀའི་ཧཱུཾ་ལས་
འོད་ཟེར་འཕྲོས། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་ 
ད༠z་ཤི་ལྷ་རྣམས་སྤྱན་དྲངས། ཛཧཱུཾ་ཐཾ་ཧ༔ གཉིས་སུ་མེད་པར་གྱུར། ༨༢་ཤི་ལྷ་རྣམས་ཀྱིས་དབང་བསྐུ༢༡ 
མི་༢སྐྱོད་༥མདབུ་

དབྱ། །བརྒྱན་པར་གྱུར། ཡབ་ཀྱི་གསང་གནས་དམིགས༥འི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྔོ༢་སོ་སྐྱེས་ལྔ་བ། ཨཾ་ལམ་ཤུ༠ི་མོར་ཤུ་ཤུ་ག་ཐབ་ཀྱིས་བཀག་
བ་ ཡུམ་གྱི་གསང་གནས་མི་དམིགས་uའི་ངང་ལས་ཧཱུཾ་ལས་ཉུང་བའི་པདྨ་དམར་བོ་འདབ་ལ་འཆདུ་༥། ཨཱ༔ལས་བྱུང་། ཊི་ཟེ་འབྲུ་བུ་ག་ཕཊ་ཀྱིས་བཀག་ན། དེས་སྐྱོབ་ལ་
ཁྱེད་རང་རྣམས་ལྷར་བསྐྱེད་དེ་མ༠བ་གuང་ བྱིན་གྱིས་བརླབས་པ་གཉིས་ཤུམ༢)་་ད་ནི་ལྷཥ་སྐྱེས་ཀྱི་བདེ་བ་ཆེན་པོ་གང་ལས་སྐྱེ་པི་ཆེན་དང༌། ཇི་ལྟར་སྐྱ་བའི་ཐབས་དང༌། ༢མང་
སྐྱེ་བའི་དུམ་དང་། གང་དུ་སྐྱེ་བའི་མཉམ་སོགས་འརྡ་སྤྱོད་ཀྱི་ཚིག་འདི་ལྟར་ཤུགས་དགམ་མཛ༢༥༢་ཞུ ད རྣལ་འབྱོར་བ་ཡིས་ཇི་སྲིད་དུ། །བྱང་སེམས་འབྱིན་ལ་ཡི་བྱེད་པ། །
དེ་སྲིད་ཐོབ་འགྱུར་རྒྱུན་མིཆད། །དགའ་ལས་སྐྱེས་བདེ་གཞq་ཅི། །དོ ངོས་ལུབ་ཀུན་གྱི་གཏེར་གྱུར་བའི། །བྱང་ཆུབ་སེམས་ནི་ལྷུགྱུར་ན། ། ཕུང་བོ་རྣམ་ཤེས་རྒྱa"
བ་ལ། །|་སྨདོ་དངོས་གྲུབ་ག་ལ་ཡོད། {མmའ་)ལས་རྡོ་རྗེ་ཀུན་སྦྱོར་དང༌། །རྟོག་བཅས་ཀྱི་འ་ཆད་བྱུང་ཆེའི། །༢ དེ་ཀ་སྐྱེད་༥༢་སྐྱེད་༥*zjང༌། །དེ་ནི་མཆོག།

དགའ་ཕྱེདུ༥་པོ། །དུག་སྦྲལཱ་༢ ག་གི་ད ཤུས་སུ་ནི། ། ༥ཚོན་༥༢་ལྟོས་ལ་བརྟན་པར་གྱིས། (༥དྨི་མ་མམ་རྡོ་རྗེ་༧11 ་ ལྟེ་༢༥་༥ཞིན་པའི་གནས་དག་ཏུ། ། རྡོ་རྗེ་སྐྱིལ་
ཀྲུང་དུག་གིས་སེམས། །ནོར་བུའི་ནང་དུ་སོན་བལྟ་ཞི ། །མེད་ཤེས་སྐྱེ་བ་གང་ཡིན་དེ། ། ཡེ་ཤེས་ངོ་བོ་ཞེསཔ་རྒྱཤ། །ཆགས་པ་མ་ཡིན་ཆགས་བྲལ་མིན། །དབུ་མའ་དམིགས
པ་ལ0a་འོ། ། གང་ཚེ་རྣལ་འབྱོར་ཡེ་ཤེས་མགླིང༌། །བདེ་ལ་གནས་བྱ་འགྱུར་མི་བྱ། ། ལྷུན་འམ་ཡང་ན་ཉེར་གཅིག་གམ། ༨ ཟླ་བྱེད་ཟླ་བ་ལེ་དང་ནི། །བསྐལ་་ བསྐལ་པ་སྟོབསྡུར་།
ཡེ་ཤེས་ལ་རིན་སྦྱོར་གྱིས་གནས་བྱ། དེ་ལྟར་སྐྱོབ་མ་ ཁྱེད་རང་རྣམས་འདོད་ལྷ་ཡབ་ཡུམ་དུ་གསལ་བ་ཕན་ཚུན་རྗེས་ཆགས་ཀྱི་རྒྱུད་༧༢ : ༥་ནས་རྩ་འཆིང་བའི་སྦྱོར་བས་
སྙོམས་པར་ཞུགས་པས་དགའ་བཞི་དྲངས་པས། ལྷན་ཅི ག་སྐྱེས་དགའི་ཡེ་ཤེས་སྐྱེས་བྱུང་སྙམ་པའི་མེས་པ་གྱིས་ལ་འཁྱུད་པའི་ཕྱ ག་རྒྱ་ཆེ ངས་ལ་སྔགས་འདིའི་རྗེས་ཟློས་
གཞང་ཀར་ཞུ ། ༤ སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཤུ་ན་ག་ཎཱ་བཛྫེ་སྭཱ་བྷ་ལྷ''ཨཱཏྨ་ཀོཉཧཾ། ངེ་ པཱདུལ་ བ་ཡུམ་སྙོམས་པར་ཞུགས་༥ས་བྱང་ཆུབ་ཀྱི་སེམས་སྤྱི་ཀོ །

བྱབྱ། །ཞས་མགྲིན་༥༢་སླེགས་4ན་དག ྋབ། ལགིན་ 21:2ས་སྙིང་གར་སྨི༡ས་uaཆོག་ད གང། སྙིང་ག་ནས་ལྕེ་ཡར་སླེབས་ན་ཁྱད་དགའ། ལྟེ་བ།
ཞས་གཞས་ཀྱི་རྩེར་སླེབས་༥༢་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་ ༣སྐྱེས། བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ལྷན་སྐྱེས་ཀྱི་ད གའ q་ནི་དབང་གསུམziའི་ད་ཡིན་ན། །
གམ་
དེ་ནས་སྤྱན་ད༢:q༠༥!ནས་དབང་གི་དག:21-u“ཤུགས་བ) ཏེད་༥༨qt ཁྱེད་རྣམས་ཀྱིས་ལྷ་གི་དཀྱིལ་འཁོར་དུ ་ ཤེས་རབ་མ་ལ་ཤ རྟེན་ནས་ཐོབ་པའི་ དུའམ་ཤེས་
༩༩
 རཤ་ཡེ་ཤེས་ཀྱི་དབང་ཞེས་བཤད་༧རེ་ཐོa། ཤུ༢་ལོང་བ་ཡིད་ཀྱི་དྲི་མ་འརྣཔ་སེམས་ལ་སོགས་པ་སྔར་བསགསcདག་ཅིང་ཕྱི་མ་སྡོམ། ཐུན་མོང་མ་ཡིན་པ་
གང་སྦྲ་ང་ མས་རུད་ཀ དེ་སྟོང་དབྱེར་མེད་དུ་འཚོལྟ''ག་ལ་སྨིa»བའི་ དྲི་མ་འཁྲུད་༥ས་ཡིད་རྟག་༥ར་བྱེད། འོད་ ༢༥ལ” ཕྱན]་རྒྱ་ཆེན་པོ་སྐེམ་པ་ལ་དབང་༢༢་བྱས།
བྲས་ཤུyཆོས་ཀྱི་སྐུ་༥རོq་དུ་འགྱུར་བའི་ནུས་པ་སྐྱེད་༥༨ ཅན་འཇོག་གོ ། དེལྟ -གསུམ་| ཤེས་༢1:ཡེ་ཤེས་ཀྱི་དབང་ལེགས་པར་གྲུབ་ཟིན། དཞི་༢༢ར་ བ ཞི་ཀ་ཚིག)

དབང་རིན་པོ་ཆེ་སྐུར་ “
ཡིན་ངུ་ལgལ་མདོར་སླུས་ཤིག་༡ཤུལ་ཡར་ཞུ
། ས་གཞི་སྤོས་ཀྱིས །། ་ 
དབང་བཞི་བ་ཞུtuའི་དོན་དུ་གསོལ་བ་འདེབས་ས་འདིའི་རྗེས་ཟློས་མན་
qགསུམ་གནང་བར་ཞུ། )
ཁྱོད་ཞབས་པདྨའི་འཀའ་དྲིན་གྱིས། །གཙོ་བོ་དབང་བསྐུར་རྣམ་གསུམ་ཀློབ། །དེ་ནི་ང་རིན་ཆེན་གཞི་༢་༥ ། 14ཀའ་དྲིན་གྱིས་ནི་
བསྐྱrཏུ་གསོལ{ །
དབང་བཞི་བ་བསྐུར་ཚུལ་ནི་དོན་གྱི་འོད་དམལ་དང་ངོ་བོ་ཐ་མི་དད་ཀྱི
”
སྐྱ་མའི་སྐུ་ཟུང་འཇུག་ཏུ་ངོ་སྤྱོད་པའི་ཚིག་གིས་བསྐུལུu
དེ་དང་རྗེམ་སྤུ་མqན་༥ ' ཡི༢༽
འི་ལོམ་པ་༥ཛོད་ལ་གཡ༢་༥ར་ཞུ། 
ཁྱེད་རང་རྣམས་ཀྱིས་དའང་གསུམ་པ་ཤོ ག 
༧ཡུམ་དུ་སྦར་བཞིན་པའི་དུས་ན། 
སེམས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ངེས་
|་གཉིས་མཉམ་དུ་ཡོད་པ་དེ་བཞིན་དུ། དོན་（cདི་གོ མས་་་་
པར་བྱས་པ་ལས་མཐ་རླུང་སེམས་ཙམ་ 
ལས་ མདཱའ་སའི་ 
ལོངས་སྤྱོད་རྫོགས་པ་ཡེ་ཤེས་ཀྱི་སྐུ་རང་སྣང་གི་རིག་ཚ་དང་ཁ་སྦྱོར་པའི་ལུས་པ
། དེའི་དུས་

aམས་ཅད་སྟོང་པ་གཉིས་ངོ་བོ་་་
མ་་མ་་་་་། ཉིད་ཞ་ཤུགས་ལྷན་ཚིག སྐྱེས་uའི་ དགའ་བ་དང་སྟོང་ཤ་ཉིད་གཉིས་རོ་གཅིག་ཏུ་ཞུགས་པའི་ངོད་གསལ་ 
Sབྱ༽
དབྱེར་མེདུ་༥འི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཟུང་འཇུག་གི་གོ་ཞིང་མངོན་དུ་བྱེད་དེ། དེ་ནི་ ཐོ བ་བྱ་དོན་གྱི་དབང་བཞི་ཀ་ཡིན་ནོ། །དེ་ལྟ༣)དབང་གསུམ་པའི་དུས་སུ་
གི་ཚེ་སེམས་བདེ་སྟོང་གི་ངོ་བོར་སྐྱེས་པ་དེའི་རྒྱུ་བ་བསྐྱངས་༥ས་སྤངས
' 
ཁྱེད་ཅག་རྣམས་ཀྱི་ལུས་སྦྱང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་ལྷ་སྐུར་གསལ་nི་སྙོམ་འཇུག
སྐྱོན་ཀུན་ཟད་ཡོན་ཏན་ཀུན་རྫོགས་ཀྱི་ལོངས་སྐུ་ལ་སྦྱོར་བདུན་ལྡན་ཟུང་འཇུག་ཐོབ་པར་འགྱུར་བ་དེ་ནི་དོན་
རྟོགས་ཡོན་ཏན་གོང་ནས་གོང་དུ་འཕེལཾ་ཀཱའི་མཐར། 
གྱི་དུའང་འ ཞི་q་ཡིq་༥ས་ཤུགས་༥«cཛིན་པར་ཞུ། དེ་ནས་དབང་གི་ཡ༢''ཡོ ༢༢.ཤད་པས་སྤྲོ་༢ བསྐྱེད"ས་ལ་གསན་པར་ཞུ། མཚོན་པར ་བ་དau་
ད ། །དཀྱི་ཨུ་ཡོ༢) མཉྷོ་ཞིང་ཞུགས་པས་ན། །སྡིquཀུན་༥༥ རྣལ་གྲོལax། །དེ་རིང་ཁྱེད་རྣམས་ལོ ནས་༥ར་བ་ནས། །བདེ་ཆེན་གློག་པ་འདི་ལ་ནི། །

ཕྱིན་ཆད་འཚེ་༢་ཁྱེད་ལ་མེད། ། མི་ཚུགས་པ་དང་མ་བཅིངས་པར། །གང་ལའང་འཇིགས་མེད་དགའ་བར་གྱིས། སཱིད་༥-ཤིན་ཏུ་ཞི་བྱའི་ཕྱིར། ། སྲིད་དུ་ངན་འགྲོ་ལས་ཁྱོད་
འདས། །སྲིད་༥་ཤིན་ཏུ་སྤྲུལ་པའི་ཕྱིར། །སྟོན་པའི་མཆོག་ཏུ་ཡང་དག་འགྱུར། །དངོས་གྲུབ་དམ་ཚིག་སྡོམ་པ་འདི། ། ཁྱེད་ཀྱིས་རྟག་ཏུ་བསྲུང་བྱ་སྟེ། །སངས་རྒྱས་ཀུན་གྱིས་ཨབྷུaཔར་
གསུ༨༤། – །མཆོག་ཏུ་རྟག་༥འི་ལྡཀ ' ཡིན་ནོ། ། སོ – ཝཱ'སྨི་༥༢་མི་བྱ་སྟེ། །བདེ་གཤེགས་༢༽འ་ལས་འདའ་མི་བྱ། ། དེ་བཞིན་ཁྲོས་ཤམ་སྤུན་རྣམས་ལ། །ཉེས་པ་
བརྗོད་པར་མི་བྱའོ། །སེམས་ཅན་རྣམས་ལ་ཐིམས་པའིརེམས། །ཞམ་༥ར་ཉེསzi༢་སྤང་མི་བྱ། །བྱང་ཆུབ་སེམས་ནི་དོར་མི་བྱ། །རང་གཞན་ཚེས་ལ་་སྨར་རོ། ། ཡང་སུ་ལ།''')
སྨིན་མེཡས་བཞི་པ། །གསང་བ་ཉིད་ཞི་བསྟན་མི་བྱ། །བདག་ཉི ད་ཕུར་ཞྭ་སླར་མི་བྱེད ། ཆོས་རྣམས་ངོ་བོ་སུན་མི་དཕྱུང༌། །གདུག་པའི་བྱམས་པ་རྟག་ཏུ་སྶཔ། ། ཆོས་མཚོར་
གཟུང་མི་བྱ་འོ༑ །དདུ་ལྡན་སེམས་ཅན་བསླུ་མི་བྱ། །རྟག་ཏུ་དམ་ཚིག་བསྟེན་པར་བྱ། །ཤེས་རབ་རང་བཞི༢་༥དམེད་ རྣམས། །སྐྱོན་གྱི་ཉེས་པ་མི་འརྗོད་དོ༑ །ཇ༌ ད ད ད

རྟག་ཏུ་དམ་ཚིག་ལ་སོགས་བསྟེན། །གས་
རྟག་པའི་རྒྱུན་དུ་གསང་སྔགས་བཟླས། །
21 ་ ་ །༢བྱར་ སུ་ མོས་མི་རྒྱ་ཞིང་། (རྣལ་འབྱོར་སྤྱང་པ༩ མི་བྱ་སྟེ ། །
དེ་ཚེ་དཀྱིལ་འཀར་དེས་བྲིས་ལ། །བདེ'ག-ཤེགས་རྣམས་curསྡིག་པ་q-4]ས། །དེང་ཁྱོད་སྐྱེ་བ་འབྲས་
ཏེ་བླ་མ་སྨོད་དེ་qཞིན། །དམ་ཚིག་འ ག་མེད་༥ར་གྱུར་ན། །
སངས་རྒྱས་རྡོ་རྗེ་ཅན་འཐུས་པ །
གཞས་༥༢་མྱུར་པར་ཐེ་ཚོམ་མེད། །
དམ་ཚིག་ལྷ་རྣམས་དང་མཉམ་u༢། 3 
ཀུའུ་24ས། །གང་ཕྱིར་(དྲི་ལ་ལེགས་༥ར་ནས། །
དེ་རིང་བདུད་ལས་རྣམ་པར་རྒྱལ། །གྲོང་ཁྱེར་མཆོག
ར་དུqར་འསྐ༥ |༩༥༥་འདསུམ་པ་ཡཾ 'རྒྱལ་པོ་ཚེ་ད \རྒྱལ་སྲིད་ བ དག་སོར། བསྟན་པ་ཡིན། 
ལོ་ཀུན་ཀྱིས་ཚེ་ལྡན་དེ 
། །རང་གི་དམ་ཚིག་མི་ཟད་བདེ་་
འདི་ལྟ༥ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས
ཅུ་རའུ་ཞུགས་སོ། ། དེ་རིང་ཁྱོད་ཀྱིས་སངས་རྒྱས་ཉིད། །པོག་པ་འདི་ལ་ཐེ་ཚོམ་མེད། །
ཁྱེད་རྣམམ་ཕྱིན་པར་འགྱུར། །དེ་ལྟ ༨}ཤུགས་མ་
། །མཚུངས་༥་རྟག་པ་ཉིད་དུ་ 
དེ་འང་འགྲོ་བ་འདི་ཀྱུར་རྡོ་རྗེ་སེམས་ད༥༠་དང༌
ཉེར་བསྟེན་པར་གྱིས། །

བཞག་སྟེ་རིམ་གཉིས་ཐལ་མོ་ཉམས་སུ་ཀླས་ན་སྐྱེ་བ་འདི་༨༤༽ 
མ་ཞུས་ཀྱང་དམ་ཚིག་རྣམས་མིག་འབྲས་ལྟར་བསྡུས་ན་མ་མa༢ར་ 
སྐྱེ་ལ་བཅུ་དྲུག་ཚུན་ཆད་ལ་ཉེས་པར་འཚང་རྒྱ་སྟེ །
རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚཛ་དཔལ་བཟང་པོའི་ཞཡཞས་ 
ལེགས:༥༢་སྨིན་༥ས་དམ་ཚི ་བསྡུར་བྱས་༣། །རིམ་གཉིས་སྐེབ་མོ་མན་ངག་མ་བསྟེན་ཀྱང་། ། སྐྱེ་བུ་བཅུ་དྲུག་རྟག༢༩ཀུ་
པོ་ཞེས། ་ །འགྲྭ༡༩་ལྟ་ལག་ཡན་པར་མཛད་པས་གསུངས། །
ཞེས་གསུངས་པ༌ལྟརྗེས་སུ་ཡི་རqའི་དགའ་སྤྲོ་ཆེར་བསྐྱེད་ཀྱི་སྙནས་དམ་ཚིག་ཚུལ༥ཞིན་དུ་སྲུང་པར་བྱའོ་
སྙམ་པའི་ངང་ཉམ•འཕྱིའི་རྗེས་ཟློས་མཐ་གསུམ་མཛད་པར་ཞུ
གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྒོ་༢ ད །གསུང་ནི་དེ་ལྟར་འདག་གིས་འགྱི། །ལན་གསུམ། དེ་ནས་དབང་བཞི་ཀ་
ཚིག་དབང་རིན་པོ་ཆེའི་དག་པ་བརྗོད་པ་ལ་གས༢་༥ར་ཞུ། དེ་དག་གི་དོན་དམ་པ" 
9༨་ཚུཤ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་qཞི་ལ་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ
། ལུས་ངག་
ཡིད་ན།
སུམ་གྱི་སྒྲིབ་ཀའི་འག་ཆགས་འཁྲུད་པའི་ཞུས་པ་༢༢། འདེ ནཱ་གཉིས་དབྱེར་མེད་ཟུང་འཇུ ཤ་ ད་ 《 གས་རིམ་བསྒོམ་པ་སོ ནགས་ལ་དའང་ འར་བྱས། འབྲས་བུ་ཟློcའཇུག་

ག་་་་ཐག་་་་ལ །རྡོ་རྗེ་འཆད། གི་སྐུ་མངོན་དུ་འགྱུར་གི་སྐལ་བ་ཅན་དུ་བྱསསོ། དེ་ལྟར་༢་༠ ཙེ ཙ༌་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་
གཙོ་བོ་་མི་དད་པའི༌ཞབས་དྲུང་དུ་རང་གཞན་གྱི་ལུས་ལ< ས' སྤྱོད་དུས།
༥ི༌དབང་qཞི་| ངས་སུ་རྫོ ]uyཕུལ་ཟིན་པའི་ཤུལ་ཡིན་༥ས་བླ་མ་དང་ 
།སུམ་༨.གེ་ཚོགས་དང་ཤརྒྱས་འབུལ་སྙམ།'u་གྱི་མ་མ་ ༢ཙམ་ལྡན་འདས:5༥་ རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་qརུ་ན། སུམ་པའི་དཔང་བཞི་ལེགN!༥༨: ༢༧༥༩
༡༡ -nཀའ:དུན། ཏང་དྭཛད་གི་ཡ ༢་དུ་མgou.cq་（13:ཞུ། 2.རྫལ་རྒྱས་པ། མ་གཞི་ལ། འདན། ''གཞན་ལ། རྗེ་བཙུན་a་༧) ཨི་དཾ། དེི་ཚེ་དཀྱིལ་༨ལོར་ཉེར་འཁྱུ་ཟླ་བ་ནི་
མཆོད་༥“རྣམས་ཀཟླ་དྷཱཀ་གི་ལ:༢.སངས། སྭ་ལྷ་མོ་སྐྱབས། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ཧཱུཾ་ཞུ་༢་༥མ) ཞེས“མགས་ཀྱིས་༢་ཀྱིས་བརླབས། ལྗ བུདས་རྐྱང་ཤའམ་ཚིག་བཅད་སྤྲུལ་
ས་གང་རུང་གིས་ཉེ་ལྟ་སྤྱོད་རཔ འདོད་ཡོན་ལཱས་མཆོད། - ཨོཾ་ཤྲིབྷི» ཨོཾ་བཛྲ་ཧེཏྟཱ་ལི ཌ1 ཛི་ན་ཛིའx རཏཱ་ཙྪཱཀ ཨ་རོ་ལིཀ་པྲཛྙཱ་དྷཱཀ ཡུརྒ་ར་དྷཱཀ དཎྜ་ཧྥུ། པདྨ་བྷུཤ

ཁཀ་ཛཱིཀ མོ་ཧ་ར་ཏི ( དེ་ཥ་ར་ཏི། ནཱ་ག་ར་ཏི་ བརྡ་༢་ཧི་x 
ཆོས་ཀྱི་
ཤུགས་༢༩
རྡོ་རྗེ་སྐུ་དུ༩YI ། [ །
[
།ཕྱ སྲིད་གསུམ
རིན་ཆེན་རྡོ་རྗེy། | 
] 
ག་༢་༣༥་ཚྭ་ཕྱག[ཐུགས་རྗེ x1
>) 
།འདོད་ཆགས་རྡོ་རྗེའིz1 འཇིགས་བྱེད*) 
།] འ།
མངས་རྒྱས་ཀུན་གྱི་དངོས་པོ་ཁྱེདy ཤི་ལྷ་རྗེ 
གཞིཊ་རྗེའི་གཤེད་༥c་ ཡ ཤེད་༥༨༢ 
། ༣ Y། |ཨོཾ་ཧཱུཾ་གིས་ལྟང་མཆོད་དབུལ
རྡོ་རྗེ་གསུར་དང་རབxt གཏེ་ལུག་རྡོ་རྗེའི ) 
x1 
)ག 
སྟོན་པ་སངས་རྒྱས ཉི་ས 
སུང་ལv མེ 
1\XI |ད་ཐུན་མོར་x1
ཕྲག་དོག་ རྡོ་རྗེ་སྐུ་༩༥༩:|:
རྡོ་རྗེའི་ངོxཀུན་ལ་
/ （
[ | 11ཚོས༧༦
གཤིན་རྗེའི་གཤེད་པོ། ༡ 
། ཡེ 
གཤིན་རྗེའི་གཤེད་པོ་ལས་ཤེAY 
ཕྲ་ལ་རོ[། 
*། །རྡོ་རྗེ་ཕྱག་༢ལ
>1 །།
།ས<ཨ་རྒྱམ་ཐལས་རུད་གཅིག་བསྡུས་པ། །
ང་ཚོ་མ་ཕྱིན་༩ཚལ་བསྟོད། ཞལ་མ་ཁ་སངས་རྒྱས་ཀུན་མཆོག་གཙོ་གའི་གཙོ། །དཀྱིལ་འཁོར་
ང་ཇི་སྲིད་སྐུ་ལྔའི་བདག་ཉིད་ཅ༢༥ 
Jམཁའ་སྦྱོར་བདུན་ལྡན་ག་༥༥ང་nངོན་གྱུར་ནས
། [༥༩་དག་འགྲོ་འདི་ 
ཅིག་ཉི་དལ་འདི་ལེ གས་འགོད་པར་ཤོག །རྣམ་དག་༥སམ་༥༥× ༢༠* འཛིq་གྱུ༢་ཅིག ། ཡིག་བརྒྱ་༥༢་གསུམ། གང་ཡང་བདག་པཱུ x། །མ་རྙེད་ཡོངས་སུ༼ གོ་འཕང་དེ་ཉི་ཤུ་ལ། 
- །སྐད་

།བདག་ལ་དངོས་གྲུ4yy མེད་པ་སྩོལ། རང་ཉིད་གཙོ་བོ་༥ས་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་སྐུ་མདོག་མཐི་པ་'
འབྱ། 
ཞག་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་རྒོད་པ་འཛིན་པའི་རྣམ་པར་ཕྱེ་བའུ་གྱུར། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་འོད་
དུ་ཞུ་བ་ལས་བྱུང་པ་རས་བྲིས་ཀྱི་རྣམ་༥༢་རྒྱུར། འཆི་མེ ད་（༥ ལ་བྷ་རྩལ་པའི་ཆུ་འཛིན་ནི་ །འགང་ཡས་ཉི་འོད་རྩེ་དགས་རོལ་ལ་བཞིན། །ད༥༥“ལྡa་ ་
ང་གསུa
 གཤིན་རྗེའི་གཤེད་ཀྱི་ དཀྱིལ་༤ ལོར་བ། །དགེ་ལེགས་མེ་ཏོག་སྣ་ཚོགས་ཆར་དུ་༩ངཤེབས། །གཉིས་པ་1རྗོད་༥ི་༩.བྲུག་གི་གད་རྒྱངས་ཅནt ( མི་བཟད་མཐུ་སྟོབས་
 རྡོ་རྗེའི་ག༣ལྕགས་ཀྱིས། །ཞག་（ི་ལ་ལག་ཐམ་པར་བརླག་མཛད་པས། ། ས་གསུམ་འགྲོ་འདི་ཤིས་པས་སྐྱོང་གྱུར་ཅིག །རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་༢ཇམ་དཔལ་དབྱས།།
མ་རུངས་བདུད་དཔུར་འཛོམས་མཛད་ག-ཤིན་རྗེའི་གཤེད། །མི་ཡི་གལུས་ཀྱི་རྣམ་༣༧ཙོང་ཁ་པ། །དབྱེར་མེད་བླ་མ་ཡི་དམ་ཁྱོད་ཕྱག་༣ཚལ། །རྒྱུད་རྒྱལ་སྡུད་མཛད་ཡེ་ཤེས་

ancའགྲེམ། །ལམ་འདིས་གྲུབ་མཆོག་བརྙེས་མཱ་ལི་ཏ། ·དོན་ཡོད་རྡོ་རྗེ་མར་མེ་མཛད་སྦྱང་ཀ། （༢སྙེད་རིམ་མཐར་ཕྱིན་རྭ་ལོ་རྡོ་རྗེ་གྲགས། ། ལ་མག༥དངོས་དང་བརྒྱུད'༥ི་བླ་མ་ཤི་ (དངོས་
གྲུབ་ཀུན་གྱི་ཁྱུཊ་གཞིས་ཁྱེད་རྣམས་ཀྱི། །བྱིན་རུ༨༥°ཤདུད་རྩི་སྙིང་ལ་ཞུགས་ལས་ སམ།
 ་ ཐུབ་༢སྟན་ཕྱོགས་ཀཅུར་རྒྱvuའི་ཀཀྲ་ཤིས་ཤོག། །ཡེ་ཤེས་ལྔ་༢དག་གཤིན་རྗེའི་གཤེད་
རྣམ་ལྔ། ་༣དུར་5པུང་ ༥ཇོམས་མཛད་སྒོ་སྐྱོང་ཁྲོ་བོ་བཞི། ། ཚད་མེད་བཞི་ཡི་དངོས་གྱུར་ཡུལ་ཆེན་བཞི་ 
མཚམས་ཀྱི་པདུལ་གཞས་༥འི་ཤོད་ཡམ། དལེགས་ཚོགས་ཇི་སྙེད་མཆིསuའི་
བཀྲ་ཤིས་དེས། ། ཁྱེད་ཀྱི་མི་༧ཡུན་རྒུད་པ་ཀུན་ཟར་ཅིང༌། །བདེ་ལེགས་ཡར་རེི་སྐུ་ལྟ༢་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་ད༥༥་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག ། རྡོ་རྗེ་འཆང་དབང་ ཕྲུལ།མ་བཅུད་
འདུརཚེ ཤུལ། །དཔལ་ལྡན་རྒྱུད་སྦྲུམ་མ་ཀུན་གྱི་རྒྱལ་བོ་མཆོག །བཅོམ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་རྩ་བའི་རྒྱུད། །འཤད་པའི་རྒྱུད་དང་ཕྱོགས་མཐུབ་རྒྱུད་རྣམས་ལ། ། ལེགས་ཚོགསYI །
པ ། ༩. “ཞིང་ན་༢ཞིའམ་པའི་ད༥འ་འོ༢༠། །རྣམ་པར་དག་པའི་༨༥༢མོའི་༨བར་ཕྱུག[མ། །རྒྱུད་སྤྱི་རྒྱལ་པོའི་ལུང་རྟོགས་དམ་ཆོས་ཅི། ། ཕྱོགས་བཅིག་ཡིན་ཚོད་འཛིན་པ་ཐམ༥༡༨་ལ། །

། ལགNཚིག }| །དུའ་ལྡེད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་བསྐོར བ འི། ། སྣ་ཚོགས་རྡོ་རྗེའི་ལྟ་བ ༢་༢༢་༠)༢སuའིr ༡ཉོའི་བུའི་ཏོག་མཛེས་རེ་བ་ཆེན་a'[མ་ཙ༢༥ | མེད་ཤuད་
25.
Jཆ་ལ་སྣང་རྣམ་༥༢་དག་༥༩་བདག་ཉི་ང་༥། 1ལེགས་ཚོགས་ཇི་སྙེད་༥ཚེས»qའི་ཀཀྲ་ཤིས་དེས། ། མ་དག་འཁོར་བའི་ག]ཞས་འདི་རུབ་སྤཎས་ནས། །དུགuའི་
དེ་ལྟང་བཞa༔གau་slས་|<་། 
ང་བཞི་ g, ཞང་༥་རལ་qའི་བཀྲ་ཤིས་ཤོག ། ༧ སློབ་མ་གཞུག་པའི་ གསོལ་འདེབས་ནི། འོད་ གསུ༥༡༩༥ས་ཡང་དག་འབྱུང་། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་ཆེན་པ། ། གཟུབ།༥༡ཉྙན
རྒྱ་འདས་ཡང་སྟེ། །དཀྱིལ་འཁོ༡༥ང་ཞི་དེ་དང་མཉིངས། །བདེན་པ་འདི་ཡིས་སློབ་མ་རྣམས། །ཐུགས་ཀྱི་༢ཀྱིལ་འཁོར་དག'ཏུ་བ ཞུ ། ༽འ༠༢་ལོརྫུ་འཕྲལམzqས་པ།
མཐོང་ན་སྡིག་པ་མཐའ་དག་སྤོང་། །དེ་བཞིན་ གཤེགས་པ་ཀུན་གྱི་གནས། །རྡོ་རྗེ་ཡེ་ཤེས་སྒྲུབ་བྱེད་པ། ། སྙིང་པོའི་དཀྱིལ་༩ལོ ༢་འདི་རུ་ཞི། །བདག་ཤས་སློབ་མ་གཞུག་
 ཞུགས་པས་དེ་བཞིན་བཤེགས་པ་འདུནy ། ཕུན་སུམ་ཚོགས་པ་1མས་ཅད་སྩོལ། །
པར་འགྱི། །ཆོས་ཀྱི་དབྱས་ཀྱི་བྱིན་རླབས་དང༌། །དམ་ཚིག་དྲན་པར་བྱས་ལས། །

(કોડાલી , ઉન, 
ડાયેરિકા ગીરી., હતા તો તેમ , તે જ રીતે કાત) | | | ના માને
હતા , વાત તો પણ કરિના કપાઈ વી એલ ઈ ડર હોવાને લીધી હતી. લાલ, લી ગઈ છોકરી જોવો
દીકરી છે . તેના કારણે જાતે નહી
તો આ લવ (60.11
હા રાહ પણ હા આ સાચો 
પ ણ હારી લોક લાડી લઇ , , વગ 1} : કારેલા
દિમા . તો હવાલો ની ની વાત તો પા હાત કરી છે. આ બિડ પણ બદલી છા, (ત હતા , જાડા નવ
- Dur) ડ  ી  ી (1દો . હવે દીવાલીડા છે આપ / હી હોગી તે જ વી , 2 ) તો એ છે કે
as

