༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17501 ImageGroup: 118LS17515
LCCN: n/a ISBN: n/a
Title:
 གསུང་འབུམ། དགེ་བཤེས་ར་ལྡིར།
gsung 'bum / dge bshes ra ldir/
Author:
n /a
Descriptor: handwritten manuscript in Ucan script
Original Publication : n/a;n /a
Place: [s...]
Publisher: [s.n.]
Date: lin .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 04/2016

༄༅། །གདུགས་དཀར་ལྷ་ཨར་ཀི་མཆོག་འོད་གསལ་སྒྲོན་མེ་བཞུགས*སོ།།

[ ་ ་གདུགས་དཀར་ལྷ་nང་གི་ཤུལ་སྦྲུལ་ནི་ ༀ་ཙཔམཧཱ་རོ་ཌ་ནས་བསམ། ཨོཾ་སཱ་ལྷ་ཤུདྡྷNz་དྷིམསཱ་བྷ་༧ཤུདྡྷོཉྩཧཾ། རུམ་ལ་སྟོང་བ་ཉིད་དུ་
གྱུར། སྟོང་བའི་ངང་ལས་ཡཾ་ཁཾ་ཞུ་བ་ལས་བྱུར་བའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་ལྟོ་བ་ཆེ་ལ། མགྲིན་z་རིང་བ་ aཆུ་འཕྱང་བ་ལ་སོགས་པ་མཚོན་ཉིད་zམས་ཅད་དང ་ ་ ་
རྨ, ལྡན་པར་གྱུར། ཨོཾ་ཏསྟེ་ཏཱསྟེ་ཨཧྥ་ཏཔེ་སྭཱཧཱ། ལྷའི་ཆུ་བོ་གངྒཱ་དང་ཡུམ་uི་ཆུ་དབྱེར་མི་ཕྱེད་པར་གྱུར། རྣཙ༥རྒྱལ་ཕུuའི་དབུས་སུ་སྙཚོགས་པདྨ་འདབ་མ་3རྒྱད་པ།
རེའི་ཕྱི་རོལ་ཏུ་༢༣ཉོར་ལོ་རབས་1ཅུ་དྲུག་། 
དེའི་ཕྱི་རོལ་གྱི་སྟེང་འོག་དང་ཕྱི་ནང་གི་གྲྭ་བཞི་དང་ཕྱོགས་བཞིན་སྣ་ཚོགས་པདྨའི་གདན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཝིཏ་མི་ཏཱ་ཏ་
ཏེ་ཧཱུཾ་ཕཊ། ཞེས་པའི་ལྕགས་ཀྱི་གདངས་ཀྱི་རྣམ་༥༥མ་མཁའ་ལ་སྐྲག་ན་སྐྱུ༥། ཟླ་ཟའི་སྟེང་དུ་སྔགས་ཀྱི་ཀརངས་ཀྱི་རྣམ་༥༢༧་མ༤༩ལ་གྲག་པ་དེ་ཤིཝཱ་ཏུ་དག་པའི་དངུལ་ཆུ་
གསེར་གྱི་བྱེ་མ་ལ་ཞེན་པ་ལྟ་ཡིག་qgཉྫིས་པའི་རྣམ་པ་ཅན་དུ་འཁོད་པ་ཡོངས་སུ་མྱུར་༥་ལས། གནུགས་དཀར་པོའི་ཏོག་ལ་ཨོཾ་ཡིག་གིས་མཚོན་པའི་ཡm༢'ཨོཾ་སན་ཏ''

༄༅། ཡཱ་ག་ཏོ ལྕེ་ཎ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་མཚན་པར་གྱུར། བློ་ལ་ཕྱག་nཛ་ལྔག༠༨༨༥ཅས་པ་ལས་འོད་ཟེར་སྣ་ཚོགས་བྱུང་པའི་སྨྱོ་ལོ་ལ་གདུགས་དཀར་
ལོ་ཅན་གྱི་ལྷའི་གཟུགས་དཔག་ཏུ་མེད་པ་བྱུང་ནN༣མ་མཁའི་དབྱིངས་ཐམས་ཅད་ཁྱབ་༥་བྱས། རྒྱལ་བ་ཐམས་ཅད་ལaཆོད་པའི་སྤྲིན་ཆེན་པོ་སྤྲུལ་བས་ལེགས་པར་tཆོད༦ གཞན་ཡང་
སྤྲིན་ཆེན་པོ་སྤྲུལ་པ་ལས་བདུད་རྩིའི་ཆར་རྒྱུན་བབས་པས་དམྱལ་བ་ལ་སོགས་པའི་འགྲོ་ཟ་༥ས་ཅད་ཀྱི་སྡུག་བསྔམ་གྱི་ཨེ་རྣམས་ཞི་ཞིང་བདེ་བས་ཚིམ་པར་བྱས་ནས། ལྷའི་སྐུར་ངོ་བཅས་
པའི་འོད་ཟེར་སྨ༨་ལོཀ་ཟླ་༥འི་དཀྱིལ་འལོར་ཕྱག་uཚན་སྨནཱམདངayས་པ་མ་ཞུགས་པ་ཡོངས་སུ་གྱུར་བ་ལས། དབུས་སུ་བཅོམ་ལྡན་འདས་འཕུགས་མ་གདུགས་པོ་ཅན་རྡོ་རྗེ་གཙུག་་
ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ་སྤྲུལ་པའི་དབུ་སྟོང་མངའ་བ། ཕྱག་སྟོང་eIma/ སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངc ། མི་ཕྱེར་འཐལྟ་བུའི་ཨ&ལོ་ཉོགས་ཅན། རྡོ་རྗེ་ཡངས་པ་ཆེནཡོn_ ས་གསུམ་
གྱི་དཀྱིལ་འཁོར་ལ་མངའ་མཛད་མ། སྐུ་དོག་དཀར་པོ། སྒེག་པ་སྣང་དཔའ་བའི་ཉམས་ཅན་གྱི་སྐུ་ཞལ་ཉིས་བརྒྱ་དཀའ་པོ་ འཇིགས་སུ་རུང་བ་དང་རྒོད་པའི་ཉཙོ་མ''

ཅན་གྱི་རྒྱ་ཡས་ཞིམ་ཉིས་བརྒྱ་སེར་བོ། གཤེ་བ་དང་རྗེམས་པའི་ཉམས་ཅན་གྱི་རྒྱུད་ཞལ་ཉིས་ཉརྒྱ་དམར་སོ། སྙིང་རྗེ་བ་དང་ཞི་བའི་ཉམས་ཅན་གྱི་གཡོན་ཞལ་ཉིས་བརྒྱ་ལྟར་ཞུ།
ངོ་མཚར་ན་དང་དྲག་པོའི་ཉམས་ཅན་གྱི་སྟེང་ཞལ་ཉིས་བརྒྱ་སྔོན་པོ། qq་ཏེ་སྒོ་q*uz་སྤྱན་གསུམ་གསུ༢༢ར་ལྡན་ཞིང་། དབུ་རེ་རེ་ས་《་《འི་རྡོ་རྗེ་qར་བས་མཚན་ལ་ དབུའི་སྟེང་
དུ་གདུང་བདུན་དང་། བདེ་གཤེགས་4ནུ་ལ་ཐོགས་པའི་ཡང་དག་པར་རྫོགས་པའི་༥༨༧་རྒྱས་བྱེ་བ་ཕྲག་འདུས་ཀྱི་རྩོད་པའི་«ཚང་བ། ཕྱག་ག༤ས་ཀ'ཡོད་སྤྱི་དང་པོས•༢ལོ༢ལོ་
དཌ་བཅས་པའི་སྐྱབས་སྦྱིན་དང༌། མདའ་དང་འབུས་པའི་གདུགས་དཀར་པོའི་ཡུ་བ་ཤུགས་ཀར་འཛིན་ཅིང་། གཡས་གཡོན་གྱི་ལྷག་མ་དགུ་བཅུ་རྩ་དགུ་༢་༢༢ར་ལོ་དང་༡༨༢།
གཡས་ཀྱི་ཕྱག་ལྷག་མ་བཞི་བརྒྱས་རྡོ་རྗེ། རིན་པོ་ཆེ་ པདྨ་ སྣ་ཚོགས་རྡོ་རྗེ་རྣམམ་བརྒྱ་ཕྲག་སྟེ་རྗེ་འཛིན་པིར་། གཡོལ་གྱི་ཕྱག་སྨྱུག་མ་བཞི་བརྒྱས་གཞུt རྣམ་གྲི། ཞགས་པ། ཝུགས་ཀྱུ་
རྣམས་རྒྱ་4ག་རེ་རེ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་དརྩ་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོག་མཛེས་པར་གཡོལ་འ| ཞབས་གཡས་ལྔ་བརྒྱ་བསྐྱNE\ ས་སྐྱq་པོའི''

བྱgj- 
tཚན་༥ི་འཇིགས་༥་ལ་སོགས་པ་འཇིགས་པ་ཆེན་པོ་azས་ཅད་གནོན་པ་མཛོད་རྙིང་གE
 ། །གཡོན་ལ་རྒྱ་བསྐཙངམ་པས་མདངས་འཕྲོག་པ་ལ་སོགས་།
པའི་གདོན་སྤstས་ཅད་འཇོམས་པའི་མཛད་པ། སྐུའི་ཚ་མ་ནུད་པ་ཟུར་གྱིས་ལྟ་བ་དང་། ཆེར་བགྲད་པ་དང་། གློག་ལྟར་འགྱུ་བ་དང༌། དྲག་ཏུ་གཏྟིར་ལྷ་ལ་སོགས་པའི་སྤྱན་བྱེ་
བ་བརྒྱ་སྟོངuc༩བ། { ་?
གར་གྱི་ཉflས་དགུ་དང་ལྡy་ཞིང་བ་སྤུའི་བུ་ག་ulwད་ནས་༥སྐལ་བའི་མེ་ལྟ་བུའི་རྡོ་རྗེའི་མེ་འོད་རབ་ཏུ་འབར་གས་མ་གསུམ་གྱི་དཀྱིལ་འཁོར་རྒྱས་༥༣༥གེས་
པས་སེམས་ཅན་n4wཅད་འཇིགས་མ་ལུས་པ་ལསསྙོབ་པའི་འདག་ཉིད་ཅན་དུ་གྱུར
པདྨའི་འདབ་མ་ལ་ཤར་དུ་དྲག་ཤུལ་ཆེན་མོ་སྔོན་མོ། ལྷོར་གཏུམ་པ་ཆེན་མོ་སེར་མོ།
ནུབ་ཏུ་༩༠༢nཆེfམོ་དvར་ལོ། 
བྱང་དུ་སྟོབས་ཆེན་མ་ལྗང་གུ་རྣམས་གཡས་རྡོ་རྗེ་དཀར་1རྟེན་ཅིང་། གཡསྣ་རིན་པོ་ཆེའི་ཤུལ་འཛིན་ལ། མ%Hས་གཞིར་བདུད་རྩིས་་་
དང་པའི་འུམཔ་བཞི་ 
འགོར་ལོ་རྩིབས་བཅུ་དྲུག་པའི་ཤར་གྱི་རྩིབས་དང་པོ་ལ་གོས་དཀར་མོ་དཀར་མོ། གཉིས་པ་མ་ཁྲོ་གཉེར་ཉམ་མོ་བསངས། གསུམ་པ་ལ་རྒྱལ

བའི་རྡོ་རྗེ་ཕྲེང་བ་དང་གུ། བཞི་བ་ལ་པདྨའི་མངོན་མཚag#་དཙ་ར་ལོ་རྣམ་གཡས༢ཤྭར་ཕྲེང་དང་གཡོན་ཨུཏུ་༥་ ༢ཛིནu། ལྷོའི་ཕྱོགས་པས་དར་q་ལ་གཞན་གྱིས་མི་སྤུན་མ་༢ཀ༢༩
གཉིས་པ་ལ་རྡོ་རྗེ་1ཚུ་ཅན་མ་སེར ། གསུuztvཞི་བ་ལྷ་དྷས་ཀྱིས་མཆོད་ལ་ཞག་མོ་ ༥ཞི་བ་ལ་གཟིaཎྜིད་ཆེན་མོ་ལྟར་གུ་རྣམས་གཡས་རིན་པོ་ཆེ་དང་གཡོན་དབྱུག་པ་མ་
བརྟེན་Z། ནུབ་ཀྱི་རྩིབསདc༌པོ་སྟོབས་ཆེནཡ་༢༥༢་སོ། གཉིས་u་ལ་རྡོ་རྗེ་ལུ་གུ་རྒྱུདཨ་ཨེ༨༥། གསུམ་q* ལ་རྡོ་རྗེ་རིག་འཛིན@་དཀར་མོ་ བཞིq་ལ་རྡོ་རྗེ་རིགས་
གསརྣ་ལྡེང་མ་ལྗང་གུ་རྣམས་ཡས་རྡོ་རྗེ་དང་གཡོན་འགཱང་ཤེང་འཛིན ། བྱང་གི་རྩི་༢༥་༣༢་༥༥་རྡོ་རྗེ་རིན་ཆེན་ལ་དBI༨མོ། གཉིསuvརྡོ་རྗེ་གཙུག་ཏའ་3ན་རྟཀ༨ོད་གསུམ་
པ་ལ་རྣམ་༥༢་འགྱིང་བའི་རྡོ་རྗེ་མ་ལྟང་ཀུ། བཞི་ཤ་ལ་གསེར་འོད་ལྟ་ལུའི་སྤྱལྟ་<འམ་སེར་མོ་རྣམ་གཡས་རྡོ་རྗེ་དང་གཡོན་༡གང་གླེང་ཛིན་པ7 སྟེང་དུ་རྡོ་རྗེ་སྒོམ་མ་༢༤་འོག་ཏུ་པདྨའི་
སྦྱན་གཉིས་དཀར་མོ་གཡས་སྐྱབས་སྦྱིན་དང་གཡོན་༥ཉམ་བཞག་མཛད་པ། ཞིང་གི་-༢༥་ལྷོའ་སྒེག་མོ་ཨ་དཀར་མོ་ཕྱག་གཉིས་རྡོ་རྗེ་དཀུར་འཉེ་ཞོ་འམ་འགྱིང་བའི་ཚུལ་ཅ༢་ ལྷོ་ནུབ་ཏུ་་་

920 14 41833 344 345x45 acq8441 442534534544aaaaz ( 74 375 375gr 42 43 Th"
བསྣམས་ནས་ག༢་བྱེད་པ། ཕྱིའི་-ཤར་ལྷོའ་འདུག་སྤོས་མ་ཛཱཀ༢་ལོ་སྤེས་སྣོད་འཛིན་པ། ལྷོ་ནུབ་ཏུ་མེ་ཏོག་ལ་འ་མོ་མེ་ཏོག་གི་སྣོད་འཛིན་པ། ནུབ་བྱང་མིར་མེ་མ' ཡ༣་ལོ་༥༢་ཨེ་ཛི་
zu བྱང་ལྟར་དུ་ཕྱག་ཡ་ལ་ལྟ་སྐུ་དྲིའི་དང་ཆོས་འཛིན་( ཤར་སྒོའི་ལྕགས་ཀྱུ་ཡ་ཀ༥་ལོ་སྦྲུལ(ས་སྐྱ་ccཛིqu{ ལྟོ་སྨ༢་ཞའདས་q་ཨ་སོརཱུ་*་ཨཱགར«uའཛིབ་༥། ཤུ༠་སྐོར་"
༄༅ ལྕགས་སྒྲོག་མ་༥ར་ཨོ་ལྕགས་སྒྲོག་འཛིqu། བྱང་སྨོར་དྲིལ་ཤུ་བrལྕང་ཨུ་དྲིལ་བུ་འཛིན་པ། 
ལྷ་མོ་༥ས་ཅད་ཀྱz༢༥་པོ་ཆེའི་རྒྱན་གྱིསclརྒྱན་ཅིང་དར་གྱི་སྟོད་ཀཡོགས་དང་སྨད་
གཡོགས་ཅན་རྡོ་རྗེ་སྐྱིལ་ཀྲུཌ་གིས་འཛུགས་པ། 
ལས་ཤུཡ་ཀྱི་aང་དུ་པདྨ་དང་ཉི་མའི་གདན་ལ་ཧཱུྃ་དང་༢ལ་ཁྲི་ལས་ཁྲོ་བོ་མི་གཡོ་བ་མཐིང་ག་ཞ༥་ཀཅིག་ཕྱག་གཉིས་པ
ཐགཡས་རལ་གྲི་འཕྱར་ཞིང༌། གཡོན་ཞགས་པ་དང་བཅས་༥འི་སྡིགམ་འཛུལ་ཤུབ།ས་སྐ1x་༧༨ཛད་པ། ད༢་སྔོན་པོའི་སྟོད་གཡོགས་དང་སྟག་གི་པགས་པའི་ aམ་བས་ཅན་ ཁྲོ་བོའི་

ཉs(ས་མས་ཅད་དང་ལྡན་པ། གཡས་༢སྐུaw་གཡོན་བརྐྱང་གིས་མ་ཞུགས་། འདཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོའི་ལྕེ་གའ''ཨོཾ ས་ཚོན་།
མགྲིན་པར་ཨཱལས་པདྨ་དམར་པོའི་ལྟ་ཤར་ཨཱས་1ན་པ། ཤུགས་ཀའི་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོནicཝེ་ཀར་ཧཱུཾ་གིས་aཚལྷ་༥ ཨོཾ་སམྦྷ་ཏ་ཐཱ་ག་ཏ་ཨུཏྟཱ་ལཱ་ཡེ་སྭཱ། ཤནཨ3གསྣམ་ལྔ༣་
༨ ''མི་རིགས་ཀྱི་དམ་རྒྱ་འཆས། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་༢ཕྲོས། འཕགས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་ལྷ་ཚོགས་| མས་ཅད་སྤྱན་དྲངས། མ་ལུས་སེམས་སྣ་ ཞེས་ས༣༠་
གཤེགས་སུ་གསོལ། ། ཨེ་བྱ་ཧི། ཨོཾ་སཟླ་ཏ་ཐཱ་ག་ཏོg་ཊ་སི་ཏཱ་ཏ་པ་ཏྲེ་༤༥་པའི་ལྟ་༣wདྡྷཾ་པྲ་ཏ་ཧཱུཾ་སྭཱཧཱུཾ། ཧཱུཾ་ཀཾ་ཧ༔ དཝ།ཚིག་ལ་སོ་སོ་དང་གཉིས་སུ་མེད་་
པ༣་གྱུ༣། ༢་ཡང་ཤུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་སཎཱ་ཏ་ཤཱ་ཀ་ཏ་ཨབྷཾ་སོགས་ཀྱིས་མཆོད་ དེ་བཞིན་གཤེགས་པ་aམས་ཅད་ཀྱིས་འདི་ལ་
མངོན་པར་རqང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་༢ཏབ་༥མ། ཇི་ལྟར་༢༥མས་པ་ ༢ས་ ཁྲུས་བགྱིའོ། །ཨོ་སན་ཏ་ཡཱ་ག་ཏ་ཨ་བྷི་ ཉམ ''ཨེཧཱུཾ། ཞེས་དབང་བསྐུར་པས"""

༄༅{ ་ (ལུས་༥༨ར་གང་། བདེ་བུ་ཆེན་པོ་མྱོང༌། དྲི་མ་མས་ཅད་གག ཆུ་ལྷག་ལ་སྤྱི་*iཙུq་ཏུ་གནས་ཡོངས་སུ་མྱུར་བ*༥ས། གཙོ་མོ་ལ་སྙཙ(པར་
སྙིང་མཛོད་དང་། འཁོར་རྣམས་ལ་གཙོ་མོས་དབུ་བརྒྱན་ཕྱིར་མི་གཡོ་ཀ་མ་མི་པསྐྱོད་༥ས་དབུ་བརྒྱནuཉ་གྱུར། མཆོད་པ་བྱིན་ཀརླབ་བྱ། མཆོད•avཚོར་དབྱངས་རྣམ་དག' ''
ཤེས་རང་བཞིན་ལས། །སྤྲུམ་རྣམ་འཕྲུལ་ལྷ་མོ་འོད་ཡོན་ལ། །བཅོམ་ལྷན་ཤུམ་པའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འཛུམ། །རྡོ་རྗེ་མཆོད”ཡིན་མ་ཡིས་མཉེས་གྱུ༣་ཅིག །
me
 ཨོཾ་སརྟ་ཏ་ཐཱ་ག་ཏ་ཨུ་R་ཏཱ་ཏ་པ་ཏི་ས་པ་རི་ལ་སྟ་ཨནྡྷ་པྲ་བན་ཧཱུཾ་སྦྱཧཱ། དེ་བཞིན་དུ་ལཚོད་ཡོལ་གྱི་ཀཞས་སུ་ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། སྣར་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོམ་
རྣམས་དང༌། ཨརྒྱུ་ཕྱི་གཉས་ཨུ་པཱ་ཏྱཾ། པུཊྚེ། ཙྪ།དེ ཨ་ལོ་ཀེ གནྡྷེ། ལྷོ་སྤྱི་ཏྱཱ། ཤཔྟ་རྣམས་སྦྱར་ཏེ་དའུམ། རྡེ་སྣས་འསྟོར་༥། རྒྱལ་བ་ཀུན་གྱི་མཚན་4ཆོག་གཙུག་ཏོར་ནས། དལེགས་
༥ར་འ@ངས་པའི་རྨད་བྱུང་ལྷ་མོ་ནི། དགཞན་གྱིས་མི་ཤུལ་གཙུག་ཏོར་གདུགས་དཀxཞེས། །ཡོངས་སུ་གྲྭགས་ལ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དྲག་ཤུལ་ཆེ་སོགས་ཕྱག་རྒྱ་ཉེསྣ་་་་

གཉིས་དར་། །སྒེག་མོ་ལ་སོགw་༥ཚོད་༥འི་ལྷ་མོ་ཐརྒྱད། །ལྕགས་ཀྱུ་ལ་སོགས་སྒོ་སུ་རྣམ་ztva་ ་རིག་སྔ aw་ལྷ་མོའི་ཚོq་པ་ཕྱག་འཚལ་ལོ། ༈ སྤུ་མདོག་སྔོན་པོ་རྣམ་གྲྭ་ཞགས་པ "
ན་འཛིན། །གཡས་བསྐུམས་གཡོན་4རྐྱངམ་བདུད་བཞི་རབ་ཏུ་འཇོaN། ( མ་གཡོ་མིwr༤༦་གཡོ་བ་མི་མངའ་བའི་ (qརྩོམ་ལྡན་མི་གཡོ་མགོན་ལ་ཕྱག་འཚvལ་སྟོད་ 
།ཞེས་
༥ས་འསྟོད་རེ་དུང་ཆོས་ཀྱི་ཆུ་ལ། ༀ་བཛྲ་ཨུ་དཱ་ཀ་ཧཱུཾ། ལམཱ་ནེདུན་དང༌ །ཨོཾ་ཨཱ༔ཧཱུྃ་ཡང་ལཞ་འདུན། 
དུང་ཆོས་ཀྱི་ཚུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱསruའི་རྡོ་རྗེའི་རྫུ༥་ཕྲུ་༣༢་ཀྱི་རར་བཞིན་དུ་ 
8
དེ་༥ས་ཧཱུྃ་ཞེས་བརྗོད་དེ་ལག་གཡོན་པས་མེ་ཏོག་དང་བཅོས་གཟུམ་ག་ལ་ལྷུང་
། གཡས་པས་ཕྲེང་བ་བཟུང་། 
ང་ནི་སྦུགས་ཀ་རྣམ་འོད་ཟེར་འཕྲོས་༥་གཟུངས་ཐག་མ་༢hལ་ཏེ་ལོ་ང་པས
ཤུམ་པའི་ལྷ་རྣམས་ཀྱི་ཤུགས་རྒྱུད་བསྐུལ། དེ་ནས་ཀྱི་ཤུགས་ཀའི་ས་༢༥་ལས་འོད་ཟེ་༨༩ཕྲོས། 
སྣོད་བཅུད་སྦྱོར་བ་དང་ས་རྒྱས་བྱང་སེཡས་14ས་ཅད་མཆོད་པས་མཉེས་པར་བྱས
དེ་རྣམས་ཀྱི་བྱིན་སྐབས་ཤཱམས་ཅད་སྤྱན་དྲངས་ཏེ་ཤུ་ཆུ་ལཱ་au་ཞིང༌
བུམནང་གི་ལྷའི་སྐུ་༨༢་ལྕགས་ཕྲེང་ལས་ཀྱང་ཉེས་པ་དང་སྡིག་སྒྲིབ་སེལ་བའི་འདུད་རྩི་བབས་ལ་ཤུམ་ཆུ་༢༢རོ་གཅིག༌ཏུ་སྤུ༣

༽ནུབྱ། (ཏ5at ཨོཾ་ཨ་ན་ཨ་ན་ལ། ཞེས་པ་རྣམ་ གྷོམ་མ་ཧཱུཾ་ནི་སྭཱཧཱ། ཞེསuའི་nསྐུའམ་སྔགས་ནི ། དེ་རྣམ་ས་རྡོར་པས་ཤུཨ་ཕྱི་ ez་སྤོས་ལ། ༀ་ཙཎྜ་མཧཱ་རོ་ན་ཧཱུཾ ། རྩེམ་པ་
དང་ཤུ༣ཡོང་་ ༦༌་༣ཧཱུྃ། སྣབམ་ཅི་འགྲུབ་མ། ཡིག་བརྒྱ་ལན་གསུམ་བཟླས་ཏེ་རྣ་ཟུངས་ཐག་བསྡུ། ཨོཾ་ཨན་ཏ་ཨཱ་ཀ་ཏོgz་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་《ཊ་བྷt ཧྥ་ཤུལྟ་གྱིས་ཤུམ་པ་གཉིས་སུ་རུང་ཆོས་ཀྱིས་མཆོད་ཡོཝཱ་ཤུལ། ༀ ལྷ་
སྒྱུ་ལྟོ་ནༀ་ཊ།ཀྱིས་ལོ་ཏོག་སུག་གསུམ་སྐུལ། ཨོཾ་པུཎ་་་ག་ལོ་ཀེ་གནྡྷེ་ནི་ཝི་ཏྱ་པྲ་ཧེ་ཧཱུཾ ། ཞེས་༥མ་ཉེར་སྐྱོན་འནུལ། ༀ་ཙེརཱམ་བྷའོ་ན་ཞྭ་ཤགས་ཕྱིས་ཤུལ་ལ་གཡས་སྒོར་གྱིས་བསམ་ལ། རྗེ
EEསྐྱིད་ལཕྱིལ་༢༣ོར་ཆེན་པོའི་བྱ་བ་མ་རྫོm[ ས་ཀྱི་བལྟ་རུ་པ༌༽གས་རྣམ་༥༢བཟློག༥འི་འཕྲི༥ལས་མཛོད་ཅིག རྩོམ་འཕྲིན་ལམ་སོལ་ ཨོ་སན་ཏ་ཐཱ་ག་ཏ་ཨརྒྱུ་པཱཏྟཾ་སུ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་ལྷོ་སྤྱི་བྱ་
ཤཔྟ་པྲ་ཏིཙྪ་ཨཱཉྩཏཱ། བདེ་གཤེགས་གཙུག་ཏོར་ལས་འཁྲུངས་ཀཱནུགས༢།༢ཙན། [དྲག་ཤུལེ་སོགས་ཕྱག་རྒྱ་ཉེར་གཉིས་དང་། །སྒེག་སོགས་ལྷ་མོ་བརྒྱད་དང་སྐེ་སྤྱང་གཞི་ [ཤུམ་པའི་ལྷ་ཚོགས་རྣམས་
༥་༢སྟོད་༥༢་འཉི་ །བུམ་པའི་ལྷའི་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་འོད་དུ་ཞུ་བ་ལས་བུམ་པའི་ཆུའི་རྣyཔར་གྱུར། བཀྲ་ཤིས་ཤོག །

s{ད་ཟླ་ཚེས་ཞེས་བྱ་བ་བཞུགས་སོ། །
བཅོམ་ལྡན་འདས་འཕགས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་སྒྲུབ་ཐལས་ལེགས་བ 
བླ། །

༄༅། ་ །ན་མོ་གུ་རུ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཡ། འདིར་འ༥གས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་བདག་སྐྱེད་ནི། ཨོ་སཎྜ་ཏ་ཡཱ་ཀ་ཏ་ཨུད་བྷ་ལཱ་ཡེ་སྭཱཧཱ། དེ་བཞིན་གཤེགས་པའི་“
རིགས་ཀྱི་དམ་རྒྱ་འཆའ་ 
མོ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་པཱ་ཎ་མེ་ན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ད་བནྡནཾ་ཀ་རོ་ནི
། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་
རྒྱུསེམས་དཔའ་ཐམས་ཅུད་ལ་བྱང་ཆུབ་སྙིང་བོ་ལ་མཆིས་ཀྱི་བར་དུ་བདག་ཉིད་དུས་མས་ནད་དུ་ཡོང་ཡ་འབུལ་༢་ 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་ལོ་རྣམས་ཀྱིས་བདག་
བཞེས་སུ་གསོལ། བདག་ལ་དངོས་གྲུབ་བླ་ན་མེད་ལ་སྩལ་དུ་གསོལ། སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་ཀར་དུ་སྐྱབས་སུ་མཆི། །བདག་དང་གཞན་དོན་བསྒྲུབསྨད་
དུ་༑ །བདག་གིས་བྱང་ཆུབ་སེམས་ཟསྐྱེད་དོ། །ཕྱོགས་བཅུ་དོག་འཞུགས་པ་ཡི། ། སངས་རྒྱས་བྱང་ཆུབ་མེམས་དཔའ་གསོན། །བདག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར། །དེང་ན ''
བྱང་ཆུབ་སེམས་བསྐྱེད། ། ་ཞེས་བའི་སྐྱབས་སེམས་ལཝ་གསུམ། ཚོགས་ཞིམནྟི་ 
རང་ཉིད་འཕགས་མ་གདུགས་དཀར་མོར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་ 

བྱ། །འཁོར་ལ་གནས་པའི་ཀཇུག་དཀར་པོ་གསེར་གྱི་ཡུ་བ་ཅན་གྱི་ཏོག་ལ་ཨོཾ་ཡིག་གིས་མཚན་པའི་འོད་ཟེར་ཀྱིས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་འཕགས་
མ་གདུགས་དཀར་མོའི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ །དུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་རང་གི་སྙིང་གར་ཐིst། གང་གི་
9, དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་༢ཆོར་བ་གང་། ། བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །jམས་ནད་
མཁྱེན་པ་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོ་ཞིང་། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་ཀཊི་རྒྱ ( །དགེ་བས་ངན་སོང་ལས་གྲོལ་
ཞིང༌། །གཙུག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། ། གྲོལས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་ལ་
ཡོན་ཏན་ལྡན། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །གཞོན་ནུའི་ཆ་ལུགས་འཆང་བ་འོ། །ཤེས་རབ་སྒྲོན་མེས་༢བ་ཏུ་བརྒྱན། །འཇིག་རྟེན་གསུམ་ཀྱི་མུན་སེལ་བ། །

འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱིས་རྟག་ཏུ་བསྔགས། དཡོན་ཏན་དམ་པ་ཀུན་བསགས་པ། །སྤྱན་རས་གཟིགས་ཞེས་༧ཚན་གསོལ་ཆའི། །རྟག་པར་བརྩེ་ལ་
ཕྱག་འཚལ་ལོ། །སྟོབས་ལོ་ཆེ་ལ་དྲག་ཤུལ་ཆེ། །རིག་སྔགསརྒྱལ་བོ་དགེ་nཅན། །གདུལ་ལྡཀའ་བདག་འཇུལz་པོ། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ༡་ཀུན་གྱི་མཚན་
མཆོག་གཙུག་ཏོར་ནས། ། ལེགས་པར་འཁྲུངས་པའི་རྨད་བྱུང་ལྷ་མོ་ནི། །གཞན་གྱིས་མི་ཐུབ་གཙུག་ཏོར་གདུགས་དཀར་ཞེས། །ཡོངས་སུ་གྲགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་
པའི་དབུ་དང་ཕྱག་ནི་སྟོང་མངའ་ཞིང༌། །བྱེ་བ་བརྒྱ་སྟོང་སྤྱན་ལྡན་དཔལ་མོ་གང་། (ཕས་རྒོལ་འཇོམས་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། །མི་ཕྱེད་འབར་བའི་རྟགས་ཅན་དེ་ལ་དུད། །
དུག་དང་མཚོན་དང་རྒྱལ་བོའི་གནོད་པ་སོགས། །འདི་ཕྱིའི་གནོད་པ་ཐམས་ཅད་རབ་བསལ་ནས། །ཕུན་ཚོགས་གོ་འཕང་ཧྥམས་ཅད་སྩོལ་མཛད་པ། །བཅོམ་ལྡན་འདས་མ་ཁྱོད་ལ་ཕྱག་འཚལ་
ལོ༑ །གཞན་གྱིས་མི་ཕྱུག་དྲག་ཤུལ་ཆེ། །གཏུམ་པ་ཆེན་མོ་སྟོབས་ཆེན་མོ་ { འབུལྟ་བ་ཆེན་མོ་གཟི་བརྗི དུ་ཆེ་ ་དཀར་ཆེན་ཤར་ཕྲེང་གོས་དཀ༥ལོ། །འཕགས་མ་སྒྲོལཨ་་

བྱ། །གཉེན་ཅན། །རྒྱལ་བའི་རྡོ་རྗེ་ཕྲེང་ཞེས་གྲགས། །ཌ་ནུའི་མངོན་མཚན་རྡོ་རྗེའིaཚན་ ་གཞན་ཀྱིས་མི་སྤྲུབ་ཕྲེང་ཀ་ཙན། །རྡོ་རྗེ་མཆུ་ཅན་8ལ་སྒེག་མོ། །
ཞི་བ་ལྷ་རྣམས་ཀྱིས་རྨཆོད་ ་ཞི་བ་གསེར་གྱི་ཕྲེང་བ་ཅན། །དཀའ་ཆེན་འབར་བ་གོས་དཀར་ལོ། །འཕགས་མ་སྒྲོལམ་སྟོགས་མོ་ཆེ། །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གཞན་དང་། །རྡོ་རྗེ་གཞོན་
# ཤུརིག་འཛིན་མ། ( ལག་ན་རྡོ་རྗེ་རིག་གསེར་ཕྲེང་། ། ལེ་བརྒན་རྩི་དང་རིན་ཆེན་མ། ། སྣང་མཛད་རྡོ་རྗེ་གཙུག་ཏོར་གྲགས། །ཕྱག་རྒྱའི་ལྷ་ཚོགས་རྣམས་ལ་འདུདུ། ཞེས་འཕགས་མའི་
ལྷ་ཚོགས་ལ་ཕྱག་ཟླ་སྡུད་སྣ་ཚེས་༣ཉིད་དང་བོ་གཅིག་བུས་ཆོག་མཆོད་པ་རྣམས། ༀ་ཙཎྜ་མཧཱ་རོ་ཥ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་སྭཱ་བྷ་ལ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷ་༧- ཤུད་དྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཧཱུཾ་
ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན་ཞབས་བསིལ། མེ་ཏོག། བདུག་སྤོས། མར་མེ། དྲི་ ཞལ་ཟས་
རོལ་མོ་ལ་སོགས་པ་རྣམས་དྭངས་ཤིང་ཐེགས་པ་མེད་པ་ནམ་མnc༨༨་མཉམ་པ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨགྷཾ་ཨཱཿཧཱུྃ། དེ་བཞིན་དུ་སྦྱར་ཏེ་ པདྡྷཾ། པུཥཱ།

དྷ་བེ། ཨ་ལོ་ཀེ གནྡྷེ། ནི་ལི་ཏྱ། ཤལྟ་ཨཱཿཧཱུྃ་གིས་ཕྱིར་ཕྱིས་བརླབས་ནས། ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏོཊྛི་སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་པའི་ཝཱ་ར་ཨགྷཾ་པྲ་ཏཱིཙྪ་ཧཱུྃསྭཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ་པཱཧུཾ་ལྡེམ་༥༣ས་
ཤོལྟ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱའི་བར་གྱིས་ཨ་ཚོད་ དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པས་ལུས་འབུལ། །ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །སྐྱེ་འཕགས་དགེ་བ་རྣམས་
ལ་རྗེས་ཡི་རང་། (༢ལོར་བ་མ་སྟོངས་ཀར་དུ་ལེགས་བཞུགསཞས། །འགྲོ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །བདག་གཞན་དགེ་རྣམས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །སེམས་
ཅན་ཐམསཅད་བདེ་བ་དང་བདེ་བའི་རྒྱ་དང་ལྡན་པའི་གྱུར་ཅིག །སེམས་ཅན་ཐམི༥3ད་སྡུག་བསྔu༽ང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་པར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་བསྡུག་བསྔལ་མེད་པའི་
བདེ་བ་དང་མི་འཁྲུལ་བར་གྱ༣ཉིནཾ སེམསཅཝ་མསཅད་ཉེ་འཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག 
ཚོགས་ཞིང་རྣམས་རང་ལ་ཤྲཱིམ་པས་ཕྱིན་གྱིས་
བརླབས་པའི་རྒྱུར་ དངོས་གཞི་སྟེ་ 
རང་གི་སེས་ཧཱུྃ་ཡིག་ཏུ་གྱུར་བ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི་ར་བ་གུར་བླ་རེ་མེ་རི་རབ་ཏུ་འབར་བ་དང་ ་ ་ ་

༄༅། །བནུས་པས་བསྐོར་བར་གྱུར། ར་བའི་དབུས་སུ་སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨ། ཨཱ༔ལས་ཟླ་བ། རཾ་ལས་ཉི་མའི་དཀྱིལ་
འལོར་གྱི་སྟེང་དུ། བདག་ཉིད་ཕུང་ཁམས་སྐྱེ་མཆེད་སོགས་ལ་བརྟེན་ནས་བཏགས་པ་ཡིན་པའི་ཕྱིར། རྟག་ཆད་ལ་སོགས་པའི་མཐའ་བཞི་དང་བྲལཔའི་སྦྱོར་བ་ཉིད་དུ་གྱ༢། ཨོཾ་སྤུ་ལྷ་ཀླུ་ཤུད་
དྷ་སའི་དྷ་སཱུ་ལྷ་སྤྱི་ ཤུད་དྷོཉཧཾ། དེ་ལྟར་བདག་གི་དེ་ཁོ་ན་ཉིད་དོན་དམ་པའི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཇི་ལྟར་ཡིན་ལ་དེ་བཞིན་དུ་ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱང་དེ་བཞིན་ཡིན་པས། དེ་གཉིས་ཆུ་དང་
འོ་མ་འདྲེས་པ་བཞིན་དུ་རྣམ་པར་མི་རྟོག་༧འི་སྦྱར་བའི་སྒོ་དེ་ཉིད་དུ་བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པར་གྱུར། སྟོང་པའི་ངང་ལས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏའི་ས་ཏཏ་པ་ཏྲེ་
ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཞེས་པའི་སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པར་ནམ་མཁའ་ལ་གྲག་པར་གྱུར། བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པའི་རྣམ་པ་སུ་གྱི་ ༣ང་གི་སེམས་ཟླ་
པའི་དཀྱིལ་འཁོར་དུ་གྱར་བའི་སྟེང་དུ། སྔགས་ཀྱི་གདངོས་ཀྱི་རྣམ་པར་ནམ་མཁའ་ལ་གྲག་པ་དེ་ཤིན་ཏུ་དག་པའི་དངུལ་ཆུ་གསེར་གྱི་བྱེ་མ་ལ་ཞེས་པ་ལྟར་ཡིག་འབྲུ་བྲིས་པའི་

རྣམ་པ་ཞ་དུ་འཁོད་པ་ཡོངས་སུ་གྱུར་པ་༢༥ས། གདུགས་དཀར་པོའི་ཏོག་ལ༌ཨོཾ་ཡིག་གིས་མཚན་པའི་མཐར་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོརྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཞེས''
པས་མཚན་པར་གྱུར། ཟླ་བ་ཕྱག་མཚན་སྔགས་དང་བཅས་པ་ལས་འོད་ཟེར་སྣ་ཚོགས་བྱུང་པའི་རྩེ་མོ་ལ་བ་དུགས་དཀར་པོ་ཅན་གྱི་ལྷའི་གཟུགས་དཔག་ཏུ་མེད་པ་བྱུང་ནས་ནམ་མཁའི་་
དབྱིངས་ཐམས་ཅད་ཁྱབ་པར་བྱས། རྒྱལ་བ་ཐམས་ཅད་ཆོད་པའི་སྤྲིན་ཆེན་པོ་སྤྲུལ་བས་ལེགས་པར་མཆོད་ གཞན་ཡང་སྤྲིན་ཆེན་པོ་སྤྲུལ་ཕ༩༥ས་བདུད་རྩིའི་ཆར་རྒྱུན་བབས་པས་
དམྱལ་བ་ལ་སོགས་པའི་འགྲོ་བ་/མས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་མེ་རྣམས་ཞི་ཞིང་དེ་རྣམས་ཚོས་པར་བྱསaས། ལྷའི་སྐུ་དང་བཅས་པའི་འོད་ཟེར་སླར་ལོག་རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་
ཕྱག་མཚལྷ་སྔགས་དང་བཅས་པ་ལ་ཞུགས་པ་ཡོངས་སུ་གྱུར་བ་ལས། རང་ཉིད་བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་པོ་ཅན་རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་པ་ཆེནཡོད སྤྲུལ་བའི་དབུ་སྟོང་་
མངའ་བ། ཕྱག་སྟོང་མང༢་པ། སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངའ་བ། མི་ཕྱེད་འབར་པའི་aཚན་རྟགས་ཅན། རྡོ་རྗེ་ཡངས་པ་ཆེམམོད ས་གསུམ་གྱི་དཀྱིལ་འཁོར་ལ་མངའ་མཛད་མ། སྐུ་མདོག་

\ ༅། ་་་ ད ཀར་མོ་སྒེག་པ་དང་དཔ༢པའི་ཉམས་ཅན་གྱི་རྩ་ཞལ་ཉིས་བརྒྱ་དཀར་པོ། འཇིགས་སུ་རུང་བ་དང་རྒོད་པའི་ཉམས་ཅན་གྱི་གཡས་ཞལ་ཉིས་བརྒྱ་སེར་བོ། ག ཤ་
བ་དར་རྔམས་པའི་ཉམས་ཅན་གྱི་རྒྱབ་ཞལ་ཉིས་བརྒྱ་དམར་བོ། སྙིང་རྗེ་བ་དང་ཞི་བའི་ཉམས་ཅན་གྱི་གཡོན་ཞལ་ཉིས་བརྒྱ་ལྕང་གུ། ངོ་མཚར་བ་དང་དྲག་པོའི་ཉམས་ཅན་གྱི་སྟེང་ཞལ་ཉིས༢རྒྱ་
སྔོན་པོ། ཞ རེ་རེ་ཡང་སྤྱན་གསུམ་གསུན་དང་ལྡན་ཞིང་། དབུ་རེ་རེ་ལ་ཁྲོ་བོའི་རྡོ་རྗེ་འབར་བས་ལྷ་པ། དཔུའི་སྟེང་དུ་གདུང་འདུན་བདེ་གཤེགས་བཅུ་སོགས་ཡང་དག་༥ར་རྫོགས་
པའི་སངས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་གྱི་རྩོད་པན་འཆང་བ། ཕྱག་གཡས་གཡོན་གྱི་དང་པོས་༢ལོར་ལོ་དང་བཅས་པའི་སྐྱབས་སྦྱིན་དང་། མདའ་དང་ བཅས་པའི་གདུགས་དཀར་པོའི་ཡུ་བ་ཐུགས''
ཀར་འཛིབ་ཅིང་། གཡས་གཡེལ་ཀྱི་ལྷག་མ་དགུ་བཅུ་རྩ་དགུ་འ་འཁོར་ལོ་དང་མདའ། གཡས་ཀྱི་ཕྱག་ལྷག་མ་བཞི་བརྒྱས་རྡོ་རྗེ་རི༥་ལོ་ཆེ་པདྨ་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་བརྒྱ་ཕྲག་རེ་སྟེ་འཛིན་ཅིང༌། གལ་
གྱི་ཕྱག་ལྷག་མ་བཞི་བརྒྱམ་གཞུ་དང་རལ་གྲི་ཞགས་པ་ལྕགས་ཀྱུ་རྣམས་བརྒྱ་ཕྲག་རེ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་། དར་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་

མཛེས་པར་གསོལ་པ། ཞབས་གཡས་ལྔ་བརྒྱ་བརྐྱངས་པས་རྒྱལ་པོའི་ཆད་༥འི་འཇི བདས་པ་ལ་སོགས་པ་འཇིགས་པ་ཆེན་པོ་ཐམས་ཅད་གནོན་པར་མཛད་ཉིང་། གཡོན་ལྔ་བརྒྱ་བསྐུམས་པས་
མདངས་འཕྲོག་ལྔ་ལ་སོགས་པའི་གདོན་ཐམས་ཅད་གནོན་པར་མཛད་པ། སྐུའི་ཆ་ཐམས་ཅད་ལ་ཟུར་གྱིས་བལྟ་བ་དང༌། ཆེའི་གྲོད་པ་དང་། གློག་ལྟར་འགྱུ་བ་དང༌། དྲག་ཏུ་གཟེར་བ་ལ་སོགས་པའི' ༡
སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མང་བ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་ཞིང་། བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་བསྐལ་པའི་མེ་ལྟ་ཀླུའི་རྡོ་རྗེའི་མེ་འོད་རབ་ཏུ་འབར་བས་ས་གསུམ་ཀྱི་དཀྱིལ་འཁོར་རྒྱས་པའ ་ ་ ་ ་
འགེངས་པས་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་མ་ལུས་པ་ལས་སྐྱོབ་པའི་བདག་ཉིད་ཅན་དུ་གྱུར་པའི་སྤྱི་བོར་ཨོཾ་ལས་འཀོར་ལོ་རྡཀར་པོའི་ལྟེ་བར་ཨོཾ་གྱིས་༧༧ལ་པ། མགྲིན་པར་ཨཱ་ལས''
པདྨ་དམར་པོའི་ལྟེ་བརwས་ཚན་པ། ཐུགསཀར་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་༢༢་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཨོཾ་སཏྟ་ཏ་ཐཱ་ག་ཏ་ཨུད་བྷ་ལ་ཡེ་སྭཱཧཱ། དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལ་རྒྱ་
གཞིས་ལྔ ༥་རེག་ལ་བྱིན་གྱིས་བརླབས་ རང་གི་སྙིང་གའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཟེར་གྱིས་རང་བཞིན་གྱི་གནས་ནས་འཕགས་མ་གདུགས་དཀར་པོ་ཅན་སངས་རྒྱས་དང་བྱ༢ཆུབ་སེམས་

བྱ ་ དཔའི་ཚོགས་དང་བཅས་པ་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོརྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པ་རི་ཝཱ་ར་ཨགྷཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱཧཱ། ཛཱིཧཱུཾཀཾ་ཧོ༔རང་དང་གཉིས་སུ་མེད་པའི་གྱུར།
སྨར་ཡང་སྤྲུགས་ཀའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་ཟེར་འཕྲོས་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་ས་ཏ་ཐཱ་ག་ཏ་ཨརྒྱུ་ཡཱ་ཏྱཾ་པུཥཱ་དྷཱ་བེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནི་ལཱི་ནྱ་ཀལྟ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། དེ་
བཞིན་གཤེགས་པ་སྐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཞི་ ་ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུསལ་གྱིའོ། ། ཨོཾ་སརྦ་ཏ་གྷཱ་ག་ཏ་ཨ་བྷི་ཥཱ་ཀ་ཏ་ས་མ་ཡ་ཤ་ཡེ་ཧཱུྃ། ཞེས་༣བར་བསྐུར་བས་ལུས་ཐམས་ཅད་གང་ བདེ་བ་ཆེན་པོ་
མྱོང་། དྲི་ལ་ཐམས་ཅད་དག ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་བ་ལས་རྣམ་ར་སྙང་མཛད་སྤྲུལ་སྐུའི་རྣམaཅན་གྱིས་དབུ་རྒྱ4ིང་། དབང་གི་ལྷ་རྣམས་ཀྱང་༢༨་ཉིད་ལ་
ཤིག་པར་གྱུར། - མཆོད་༧་གོང་ལྟར བྱིན་གྱིས་བརླབས་ལ། རང་གི་སྙིང་ག་ནས་སྤྲོས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆེད་པའི་གྱུར། ཨོཾ་སཊྚ་ཏ་ཐཱ་ག་ཏོཊྛིR: སི་ཏཱ་ཏ་པ་ཏྲེ་ས་་

པའི་ལཱ་ར་ཨབྷཾ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ་པཱཧུཾ་ ནས་ཤཔྟའི་བར་གྱི་སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པས་རྣ་ཐོར། རྒྱལ་བ་ཀུན་གྱི་མཚན་མཆོག་གཙུག་ཏོར་ནས། །ལེགོས་པ་*
འཁྲུངས་པའིརྨད་བྱུང་ལྷ་མིའི། །གཞན་གྱིསཡི་ཤུབ་གཙུག་ཏོར་གདུགས་དཀར་ཞེས། ། ཡོངས་སུ་གྲགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། ། སྤྲུལ་པའི་དརྔུ་དང་ཕྱག་ཞི་སྟོང་མངའ་ཞིང་། འབྱེ་བ་༣རྒྱ་སྟོང་་་
སྤྱན་ལྡན་དཔའ་མོ་གང་། །ཕས་རྒོལ་འཇོམས་ལ་ཐོགས་མེད་ཤུ་ལྡན་པ། ། མི་ཕྱེད་འབར་བའི་རྟགས་ཅན་དེ་ལ་འདུད། །རྟོག་དངsiཚོན་༢༨་རྒྱལ་བོའི་གནོད་པ་སོགས། །འདི་ཕྱིའི་
གནོད་པ་ཐམས་ཅད་རབ་བསལ་ནས། ། ཡུན་ཚོགས་གོ་འཕང་ཐམས་ཅད་སྩོལ་མཛད་ལ། །བཅོམ་ལྡན་འདས་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད་དེ་ནོར་ལྷན་བསྒོམ་པ་ལ་གསལ་སྨར་'
དང་དང་ང་རྒྱལ་ཙ་ཐོབ་བྱས་ཏེ་དམིགས་པ་ལྷའི་སྐུ་ལ་གསལ་བར་དམིགས་ལཱའི་ཚན་བཅས་ཀྱི་རྣལ་འབྱོར་དམ། ངོ་བོ་༢༨་སཞིར་སྨི་༥འི་སྟོང་ཉིད་ཀྱི་འཛིན་སྟངས་ཤུགས་དྲག་ཏུ་བསྒོམས་པའི་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་གཉིས་ཀྱི་ངོ་བོ་
གཉིས་སུ་མེད་པའི་ལྷའི་རྣམ་འབྱོར་རྩེ་གཅིག་ཏུ་བསྒོམ་པར་བྱའོ། །སྐྱོ་ལྷ་ཐུགས་རྒྱུད་བསྡུས་པའི་བཟླས་པ་ལ་འཛུ༠༥༢ཉྩ་སྟེ། དེ་ནི། རང་གི་ཤུགས་ཀའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་མགྒའི་སྔགས་ཕྲེང་

དང་ ད གིས་(སྐོ=་བ་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་རྣམས་མཆོད་༥ས་ལཉེས་༢་བྱས། སེམས་ཅཤ་མསཅད་ཀྱི་སྡིག་ལྡིབ་སྦྱང་ནས་འཕགས་པའི་གོ་འཤིང་ལ༩ཀོད་
སླར་༢དུསqས་ཐུདསཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར་བར་བསམ་ལ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ་ཁ་ས་མེ། པོར་ཐེ་༢༡ སོ་མ་སོ་མེ། སརྦ་བུདྡྷཨདྷིཥྛ་ན་ཨ་
# བྷི་ཏི་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོརྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ། ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱཧཱ། ཞེས་པའི་སྔགས་འདི་བརྒྱ་སྟོང་སོགས་བཟླས་པའི་མཐར་ཡིག་ཉརྒྱས་ལྷག་ཆད་བསྐང༌། མཇུག་ཏུ་གཏོར་མ་འབུལ་བའི་
གཏོར་མ་ ཙནྡྷམཧཱརོ་ཥས་བསངས། སྭ་ལྷ་ལྔས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་བྷཾས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་པའི་ནང་དུ་︽༩འོད་དུ་ཞུ་བ་ལས་བྱུང་
བའི་ཀཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཟོག་ས་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུདལ་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཧཱུཾ ། ལན་གསུམ། འཕགས་མ་གདུལ་མ་དཀར་པོ་ནུབ་གྱི་ལྗགས་
འོད་ཀྱི་སྦུ་གུས་དྲངས་ནས་གསོwཀའ་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཝཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པ་རི་ལ་༢་ཐ་ལིཔྲ་ཏིཙྪ་ཡེ་སྭཱཏྟཾ། མཐཱ་གསུམ་ཙམ་འདུ༢་སོགས་ཀྱིས་འབུལ། ཨོ་སཞྭ་ཏ་༣་ཀ་

ཏོ་ཥ་སི་ཏཱ་ཏ་ཤ་ཏྲེ་ས་པའི་ཝཱ་ར་ཨགྷོ་པཱ་ཏྱཾ་པུཎེ་རྒྱུ་བ་མ་ལོ་ཀེ་གནྡྷེ་ནི་ལྕི་བྱ་ ཤཔྟ་པྲ་ཏིཙྪ་ཧཱུྃ་སྭཱཧཱ། འདོད་ཡོན་ལྔ་ལྡན་ཟག་མེད་ཀྱི ་ ་བདུད་རྩི་རྒྱ་མཚོའི་མཚོ་ད་གཏོར་འདི། །བཅོམ་
ལྡན་༣༥གས་མ་གདུགས་དཀར་གྱིན །ལྷ་ཚོགས་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བདག་དང་འགྲོ་ཀུན་ལ། ། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །བཀའ་སྡོན་ལེགས་ལྡ༢་ཨཆེད་
ག་མུམ་གྱི་གཏོར་ལའང་གོང་ལྟར་བྱིལ་གྱིས་བརླབས་ལ། རང་གི་མདུན་དུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཡགོན་པོ་ལེགས་ལྡ་ཆེ་གསུམ་སྐུ་མདོག་མགླིང་ནག་རབ་ཏུ་ཁྲོས་པའི་ཉམས་ཅན། ཞལ་
གཅིག་ཕྱག་གཉིས་པ་གཡས་སེང་ཆེན་འཕྱུར་ཞིང་། གཡོན་ཞིགས་པ་བསྙམས་པས་དགྲ་བགེགས་ཐམསཅད་འགུགས་ ཤིང་«ཆིང་བ། ཞབས་གཡས་བསྐུམས་ཤིང་གཡོན་ ་ ་ ་ ་
བརྐྱངས་པའི་སྟབས་ཀྱིས་མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས༥འི་སྤྱི་བོར་ཨོཾ། མགྲིན་༥༢་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པ། ༢ག་གི་ཐུགས་ཀ་ནས་འོད་༩ཕྲོས་པས་ཡེ་ཤེས་
བ་སྤྱན་དྲངས། ཛཿཧཱུྃཔཾ་ཧོ༔ གཉིས་སུ་མེད་པར་གྱུར། མགོན་ལོ་ལེགས་ལྡན་མཆེད་གསུམ་གྱི་ལྗགས་རྡོ་རྗེའི་སྐུ་གུས་དྲངས་ནས་གསོལ་བར་གྱུར། ཨོཾ་སྨཧཱ་ཀཱ་ལ་ཨཱ་ཏིག་

དབྱརླུ་ བ་ག་ཎ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ་སྭཱཧཱ། མཇགསུམ་གྱིས་ཕུལ། ༀ་མཧཱ་ཀཱ་ལ་ཡཱཏཱི་ག་ཎ་ས་པ་རི་ཝཱ་ར་ཨབྷཾ་སོགས་ཀྱིས་མཆོད། འདོད་ཡོན་
ལྔ་ལྷའ་ཟག་མེད་ཀྱི། །བདུད་རྩི་རྒྱ་མཚོའི་མཆོད་གཏོར་འདི། ། མགོན་པོ་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་ཞི་རྒྱས་དབང་དྲག་གི །འཕྲིན་ལས་མ་ལུསཋསྒྲུབ་
E ཏུ་གསོལ། ། ཧཱུྃ། སྲིན་པའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་ཆེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེད་པ། ། ལེགས་
* ལྡན་འཁོར་དང་བནུས་ལ་བསྟོད། དེ་ལྷག་པ་དང་ནི་ཆད་པ་དང་། ། ཆོ་གའི་ཡན་ལག་ཉམས་པ་དང༌། །བདག་གི་བརྗེད་ངས་ཅི་མཆིས་པ་ འདི་ཡང་བཟོད་པར་མཛད་དུ་
བ།སོལ། །མ་རྙེད ཡོངས་སུ་མ་ཤེས་རུང་། །གང་ཡང་ནུས་པ་མ་མཆིས་ལས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་ཛད་རིགས། །དགེ་ ༡་འདི་ ་
ཡིས་མྱུར་དུ་བདག །འཕགས་མ་གདུགས་རྟཀར་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་z། ། དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །བདག་གི་དག་པའི་ལས་རྣམས་

འདི་དག་གིས། །འཇིག་རྟེན་འདིར་ནི་མྱུར་དུ་སངས་རྒྱས་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་ཚེསནྣམས་སྟོན་༡གྱི་རུ་ང་། །སེམས་ཅན་སྡུག་པསྔལ་མིང་གཟིར་པས་སྒྲོལ་ཤོག །
ཞེས་པས་བསྔོ་སྨོའབྱ་ཞིང། སྨོལྟ་ལམ་སྒྲུམ་པ་འདོད་ལྷ་འདི་ལྟར། འགྲོ་བའི་སྐྱབས་གནུག་བཅོམ་ལྡན་གདུགས་དཀར་ཅན། ། aཐས་༥ཁས་སྤྲུལ་པས་ལྷ་ཡི་ལམ་འགེངས་པ། ་་༥ཆོག་
གསུམ་ཀུན་འདུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀྱིས། །བདག་གི་སློག་པའི་དཔང་པོ་མཛད་དུ་གསོལ། །དུས་གསུaདང་འབྲེལ་དགེ་བ་ཅི་ཡོད་དང༌། དཔྱོད་པར་ཕཅོམ་ལྡན་གདུག་ས་
དཀར་ལྷ་ཚོགས་ལ། །རྩེ་གཅིག་མོས་པས་མཆོད་བསྟོད་བསྒོམ་བཟླས་ལ། །༢༠།ད་པའི་དགེ་བ་ཇི་སྙེད་མཆིས་པ་དེས། །དེང་ནས་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །ཐེག་མཚོག་ལམ་
གྱི་རྩ་བ་དགེ་བའིq-ཤིས། ། #ས་ཉིད་ལྡན་པས་རྗེས་སུ་འཛིན་༧དང་། དབཀའ་བཞིན་བསྒྲུབས་པས་མཉེས་པ་ལྷུར་བྱེད་ཤོག །༥མ་བཟང་སྒྲུབ་ལ་བར་དུ་གཅོད་པའི་རྒྱུ། ། ལོག་
པའི་བཤེས་དང་སྡིག་པའི་གྲོགས་ལྕམས་ཀྱི། །དབང་དུ་སྐད་རིག་8ཡང་མི་འགྲོ་ཞིང༌། །ཆོས་བཞིན་བསྒྲུབ་པའི་མཐུལ་རྐྱེན་ཀུན་ཚང་ཤོག) 14 ཤེས་གཉེན་དམ་པའི་ཞལ་གྱི

བྱབྱད་ 1པདྨོ་ལས། །ལེགས་འོངས་ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་རྣམས་ལ། །གཞན་དྲིང་འཇོག་ས་པ་རྙེད་པ་དང་། །དེ་དོན་རྩེ་གཅིག་སྒྲུབ་ལ་བརྩོན་པར་ཤོག །དུ༥༢བྱོར་
ཆེད་དཀའ་སྤྱར་དུ་འཇིག་པ་དང་། ད་ཕྱི་མར་ངན་འགྲོའི་གཡང་ས་འཇིགས་རུང་རྙིལ། 14སམས་ནས་སྐྱབས་འགྲོ་ལས་འབྲས་སྤང་བླུང་ལ། །འབད་པས་ཡང་དག་ལམ་གྱི་གཞི་ཟིན་ཤོག་ །
ཡུལ་ལ་སྲེད་པའི་ཆུ་བོས་དབང་མེད་ཁྱེར། །ལས་ཀྱི་རླུང་གིས་མཐོ་དl༩ཀུན་ཏུ་འཁྱམས། ། སྐྱེ་རྒ་ན་འཆིའི་ཆུ་སྲིན་བརྒྱས་གཙས་༩ །འཇིགས་རུང་སྲིད་པའི་མཚོ་ས་༢་༣༢ ཤོག་
བདེ་བ་འདོད་ནས་ངལ་བ་ཅི་བྱས་ཀུན། །སླར་ཡང་མི་བཟད་སྡུག་བསྔལ་འགྱུར་བའི་རྒྱུ། །འཁོར་བའི་མཚམས་སྦྱོར་ལས་ཉོན་འགླུ་ཤིང་གི ། རྩ་བ་ཀླུ་དུ་འཐོན་པར་བྱིན་གྱིས་རྟོགས། །ཐོག་
མེད་དུས་ཀྱི་དྲིན་ཅན་ཕ་མ་རྣམས། (3བ་འབར་སྡུག་བསྔལ་གསུམ་གྱི་མ་འོབས་ལས། །སྒྲོལ་ལ་སྐད་ཅིག་ཙམ་ཡང་མི་ཞུམ་༥འི། །ལྷག་བསམ་སྙིང་སྟོབས་སྐྱེ་བར་བྱིན་གྱི་རློབས། །༢༥གས་
alའཛུགས་དཀར་ཅན་གྱིས་སྔོན་གྱི་ཚེ། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དཔང་བཞགཞས། །དམ་45སསྨོན་ལམ་ཇི་ལྟར་མཛད་པ་བཞིན་ ་བདག་གི་སློའ༧འང་དེ་ཉན""

འགྲུབ་གྱུར་ཅིག །རྒྱལ་སྲས་སྤྱོད་པར་སྐྱོགuཊིསྐབས་ཀུgy། །སྒྱིད་ལུག་ཞུམ་པ་རྣམ་ཡང་མི་སྐྱེ་ཞིང༌། །ཐབས་ཤེས་ཟུང་འསྤྲོལdམ་བུར་སྒྲུབ་པ་ལ། རྨི་ལམ་དུ་ཡང་གཡེལ་23
མ་གྱུར་ཅིག །རིན་ཆེན་སེམས་ཆོས་ཆེས་ཆེར་སྟོབས་རྒྱས་ཏེ། །ཐབསsuཁས་གླེགuའི་སྣོད་དུ་གྱུར་བ༥། །རྡོ་རྗེ་སློབ་དཔོ་མཆོག་གི་བཀའ་དྲིན་ལས། །རྣམ་དག་དབང་གིས་བདག་
རྒྱུད་སྨིས་པར་ཤོག །དེ་ཚེ་ལྷ་དར་བླ་མའི་སྤྱན་སྔ་རུ། །ཚོ་ལྟར་ལས་ཀླངས་དམ་ཚིག་སྡོམ་པ་རྣམས། །སྲོག་གི་ཕྱིར་ཡང་གཏོང་བར་མ་བྱེད་༥༨། J༨ངོས་གྲུབ་རྩ་བ་ཚུགས་
པའ་བྱིན་གྱིས་རློབས། །ཐབས་མཁས་ཐུགས་རྗེལྡན་པའི་དད་དཔོན་ཀྱི། །མཐུ་ལས་རྒྱུད་སྡེ་རྒྱ་༥ཚོའི་འཇིང་བརྒལ་ཏེ། །རྒྱུད་དོན་སྙིང་པོ་དེ་ཉིད་རིན་ཆེན་བཅུ། །རྙེད་ནས་
བསྒྲུབ་པའི་རྒྱལ་མཚན་རྩེར་མཆོད་ཤོག ། ཡིད་འོང་དབེན་པ་ལྷགས་ཚལ་ཉམས་དགའ་བར། ། འདོད་ཆུངཆོག་ཤེས་མང་ཐོས་ཞི་དུལཾ་རུ ། །རྒྱལ་བས་བསྔགས་པའི་གྲོགས་དང་
ལྷན་ཅིག་ཏུ། །རྩེ་གཅིག་སྒྲུབ་པ་སྙིང་བོར་བྱེད་པར་ཤོག །བཅོམ་ལྡཡཱ་གདུགས་དཀར་ཅན་གྱི་ལྷ་ཡི་ཚོགས། །འཆི་མེད་ལས་ཀུན་ཡོངས་སུ་གང་པ་ལ། །དངོས་བཤalས''ཡིད་སྤྲུལaཆོད།

༄༅། ་ །སྤྲིན་རྒྱ་༥ཙེ་ཡིས། །aཆོད་པས་རླབས་ཆེན་བསོད་ནམས་ཚོགས་རྫོགསཾཤོག ། ཕྱི་ནང་ཆོས་རྣམས་སྲོག་ཆ་ཇི་བཞིན་དུ། །རང་སྣང་རྐྱེན་ལ་བརྟེན་ནས་བཙུགས་
$arལས། །ངོ་བོས་གྲུབ་པ་རྡུལ་ཙམ་མ་མཆིས་པའི། །དོན་དམ་སྟོང་པའི་གནས་ལུགས་རྟོགས་པར་ཤོག །རང་ཕཞིན་རྣམ་དག་ངང་དུ་བདག་དང་ལྷ1 །ངོ་བོ་དབྱེར་མེད་བརྗོད་བྲལ་”
རྨི ཚུལ་རིག་འ8] །དོན་དམ་སྟོང་བའི་ལྷ་མཆོག་རྩེ་གཅིག་ཏུ། །བསྒོམས་པས་རྒྱལ་བའི་ཆོས་སྐུ་མྱུར་འགྲུབ་ཤོག །རྣམ་པར་མི་རྟོག་ངང་ལས་གསལ་རིག་གི །གཞུང་རྟ་་"
༸ གསང་སྔགས་ཆོག་གི་སྐུའི་བར་ལ། ། སྐུ་དང་ཡི་གེའི་ལྷ་ཉིད་བསྒོམས་པའི་མཐུས། །རྒྱལ་བའི་གསུང་དབྱངས་མྱུར་དུ་འགྲུབ་པར་ཤོག །རབ་འབྱམས་རྒྱལ་བའི་འཁོར་ལོ་ཀུན་གྱི་ ་ ་ ་
དངོས། ་ །ཙ་ཚན་དཔེའི་གཟུགས་རྫོགས་ཕྱག་རྒྱ་མཚོར་མའི་ལྷ། །བསྒོམས་པས་མ་དག་དྲི་མ་ཀུན་སྦྱངས་ཏེ། །རྒྱལ་བའི་གཟུགས་སྐུ་མྱུར་དུ་འགྲུབ་པར་ཤོག །དག་པ་གཉིས་ལྡན་ཡེ་ཤེས་ཆོས་
སྐུ་ཉིད། །དལ་འབྱཡས་རྟེན་དང་བརྟེན་༧༥་ཡོངས་ཤར་བ།, taབ་གསལ་གཉིས་མེད་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། །ཐ་མལ་སྣང་ཞེན་དྲི་མ་དྲུང་༩བྱིན་ཤོག ། ལྟ་ལག་རྣཞི༢༢ཉྫས་

བརྗོད་དབྱར་སྐྱེས་རྔས། རྒྱལ་བའི་ཐུགས་རྗེའི་ཆུ་འཛིན་༢༡་པསྐུལ་ཏེ། [ཐུན་མོར་༥ཆོག་གི་དངོས་གྲུབ་གྲུ་ཆར་གྱིས། །བདག་གཞན་མ་ལུས་ཚིམ་པ་ཉིད་གྱུར་ཅིག ། མ་དང་སྒྲ་ལ་གཞོལ་བའི་
བསམ་གཏན་གྱིས། །གཡོ་མེད་འི་དབང་ལྟ་བུར་གནས་གྱུར་ཅིག །ཕུལ་བྱུང་བདེ་བས་བརྒྱན་པའི་ཏིང་འཛིན་རྩ་༥། རྫོགས་ཏེ་མཚན་བཙས་ཆ་ལ་༢བྱོར་མཐར་ཕྱིན་ཤོག །རྨཚན་འཛིན ༌༌ ་ ་
དམིགས་གཏོད་ལ་ལུས་འཇིག་བྱེད་པ། ( སྒྲ་མཐར་ཐར་བ་སྟེར་བའི་རྣལ་འབྱོར་གྱིས། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་སྦྱངས་ཏེ། ། སྐུ་གསུམ་མྱུར་དུ་འཐོབ་པར་ཕྱིན་གྱིས་རློབས། །ཡིམསཅད་”་
གཟིགས་པའི་གོ་འ༥ང་ཐོབ་པ་ན། །འགྲོ་བའི་གྲངས་དང་མཚུངས་པའི་སྤྲུལ་ཀཡིས། །མཁ༥༠ཉམ་ཡིད་ཅན་མ་ལུས་སྒྲོལ་བ་༥། །འ༥གས་མ་གདུགས་དཀར་ཅན་དང་མཚུངས་ལ་ཤོག །བདག་ཉིད་
མཐོང་ཐོས་དྲན་རེག་མ་ལུས་དང་། །མིང་ཙམ་འཛིན་པར་བྱེད་པ་ཐམས་ཅད་ཀྱང་། །དེ་ཡི་མོད་ལ་མི་འདོད་ཀུན་ཞི་ཞིང་། །བསམ་དོན་alས་ཅད་འབད་མེར་འགླུ༥༥༢་ཤོག། །བདག་ལ་སྙིང་ནས་དད་པར་
བྱེད་ལ་-མ། ། ཁྲོ་བའི་སེམས་ཀྱིས་ནི་སྙན་ཐརྗོད་ཀྱང་རུང་། བཟང་ངན་འབྲེལ་ལ་ཐོགས་པ་མ་ལུས་པ། །རྒྱལ་ས་ཅད་ཀྱང་རྒྱུན་ལམ་ལ་འགོད་པར་ཤོག །སྣཡཁའིazས་གཏུགས་གྱུར། ད༌ད

༄༅། །སེམས་ཅན་ཀུན། ། སྲིད་དང་ཞི་བའི་མn༩༩ས་སྒྲོལ་པ་ལ། མཁྱེན་བརྩེ་ནུས་མཐུ་ཐོགས་པ་མི་མངའ་བ། །བཅོལ་ལྡན་གདུགས་དཀར་ཅན་དང་མཚུངས་པར་ཤོག ། དེ་
བྱུང་སྲས་འདུས་རྒྱལ་བའི་བྱིན་རླབས་དང་། །རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང་། །བདག་གི་ལྷག་བསམ་དག་པའི་ཤུ་སྟོབས་ཀྱིས། །རྣམ་དག་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་ཤོག ཡིག་བརྒྱ་
རྨི བརྗོད་དེ། རང་ལྷར་གས(༥བའི་སྐུ་དེ་ཤུགས་ཀའི་ཡིག་འབྲུ་ལ་ཐིམ། དེ་ཡང་ནམ་མ༩༢''ལ་འཇའ་ཡལ་བ་ལྟར་གྱུར་པའི་འོད་གསལ་གྱི་ང་ལས་རང་ཉིད་གདུགས་དཀར་མོ་ཞལ་གཅིག་ཕྱག''
%༠ གཉིས་ཀའི་རྣམ་༥ར་ཤུར། ཤིས་བརྗོད་ནི། རབ་འབྱམས་ལྷ་ཡི་ལམ་ཀུན་ཡོངས་བཀང་པའི། །བཅོམ་ལྡན་འཕགས་མ་གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །མེ་ཏོག་ཆ་ལོ་འགེགས་
བཀྲ་ཤིས་གདངས་སྙན་སྒྲོགས། །མmའ་དག་ལ་གེགས་དཔུང་འཛོམས་པའི་འཕྲིར་ལས་ཀྱིས། ་ཁྱེད་ལ་འདོད་དགུའི་ལྷ་ཚོག་སྩོལ་མཛད་པ་༢དི་ དཤེས་༡༢་ཀྱིས་ལ༣བ་འོ། །སྐྱེ་
ཉིཀ་དང༌། ཤིས་བརྗོད་ཕྲེང་བ་བདག་གིས་བསྒྲུག་ལ་བྱ། །ཟླ་མེད་སྟོན་པ་ཤཱཀྱའི་སྤྲུལ་འོ་ཡི། །aཚལྟ་བaང་ཆོ ག་གྱུར་གཙུག་ཏོར་ལས་འཁྲུངས་ཏེ། །འཇིགས་པ་ཀུན་སྐྱོབ་དངོས་གྲུབ་

མཆོག་སྩོལ་བའི། །བཅོམ་ལྡན་འདོགས་མ་གདུགས་ཀར་ལ་ཕྱག་འཚལ། །འཕགོསsས་རྗེས་བཟུང་ཕྲུ་གོ་མི་དང༌། །ལྔ་བརྒྱའི་དཙུག་རྒྱན་ཇོ་བོ་ཨ་ཏི་ཤ །རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ''
སོགས། །དངོས་དང་བརྒྱུད་པའི་བླ་མཆོག་རྣམས་ལ། །དགེ་nཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། ཁྱེད་ཀྱི་མི་ཤིས་t&ཞལ་ཀུན་ཐརྡ་རུང་། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟ༢༧
༢ཕེལ་གྱུར་ནས། (gaཚོགས་དཔལ་ལ་རོལ་བ་བཀྲ་ཤིས་ ཤོག ། ས་གསུམ་དབངaཛོད་༢4གས་མ་གདུགས་དཀ༢3q། །དྲག་ཤུལ་ཆེ་དང་།ཏྟས་པ་ཆེན་མོ་དང༌། (འབའ་ཆེནa༢༤་སྟོབས་
ཆེན་ཚ་ལ་སོགས། །ལྷ་ལས་འགོངས་པའི་དཀྱིལ་འཁོའ་ལྷ་ཚོགས་ལ། །དགེ་ལཚན་ཇི་སྙེད་མཆིསjའི་འཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་ཤིས་མཚན་ཀུན་ཟད་ཅིང་། དབདེ་ལེགས་ཡར་ངོའི་ཀླུ་ལྟ༢༩ཡེམ་
གྱུར་ནས། །ཤུ་ཚོགས་པc3qཤའི་བཀྲ་ཤིས་ཤོག །ཡུ བuའི་ལེགས་-ཤད་ཀུན་གྱི་༢བ་དང་ཡུལ། །དཔལ་ལྡན་སྡེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་གཙོ། །སྙིགསཇུས་བདུད་དཔུང་འཇོམས་
༥་ལེགས་བསྔགས་པ། །མགདུགས་དཀར་ཚིག་ཏུ་གྲུབ་པའི་གཟུངས་མཆོག་ལ། །དགི་༥༢་ཇི་སྙེད་མཆིས་པའི་སྐzཤིས་དེས། །ཁྱེད་ཀྱི་མི་ཤིས་མཚར་ལ་ཀུན་ཟད་ཅིང་། །བདེ་

༄༅། །ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་༢༥མ་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག དཞིར་རྣམས་ཀུན་ལྷ་ཟབ་མོའིutuཆོག་འདིར། །ཐོས་བསམ་བསྒོཡཔས”
འཇུག་པ་ཐམས་ཅད་དང་། །དང་པའི་སེམས་ཀྱིས་བཅོམ་ལྡན་གདུགས་དཀར་གྱི། །གཟུངས་སྔགས་nq་ཙེལ་འཛིན་པ་ཐམས་ཅད་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས།།
ཁྱེད་ཀྱི་མི་ཤིས་མཚན་མ་ཀུན་ཟད་ཅིང་། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག །རིན་ཆེན་བརྒྱ་ལས་གྲུབ་པའི་གཞིལ་ད་
༡༧ང༌།་ [༢ཇའ་ཚོན་ལྟར་བཀྲ་འཚེ་མེད་༥ལ་ལྟར་ཡངས། །ཉི་ཟླའི་འོད་དང་༥ཉད་པའི་འོད་འཕྲོ་བའི། ། སྣ་ཚོགས་རྒྱབ་གྱིས་མཛེས་པའི་ཕོ་བྲང་ལ། །དགེ་མཚན་ཇི་སྙེད་༧ས་པ་་
* བཀྲ་ཤིས་དེས། ཁྱེད་ཀྱི་མི་ཤིས་མཚན་མ་ཀུན་ཟདང་། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟའཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་མེ་ཏོག་གི་ཆར་དབབ་བོ།

༄༅། །བཅོམ་ལྡན་འདས་མ་གདུགས་དཀར་པོ་ཅན་ལྷ་མང་གི་བདག་འཇུག་ཆོ་གའི་ངག་འདོན་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་བཞུགས་མོ།

ཨུ ， ༡ༀ་ཙཎྜ་ཨཧཱ་རོ་ཥ་ན་ཧཱུཾ་ཕཊ། མང་དུ་བརྗོའུ་ལ། རང་ཉིད་སྐཅིག་གིས་ཧཱུྃ་མཛད་སྔོག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་འཆིང་ཞིང་གཡོན་བརྐྱང་གིས་
བཞུགས་པ་རྡོ་རྗེ་ཤུགས་ཀྱི་དྲུག་པས། དཀྱིལ་འཁོར་གྱི་ནང་རུ་ཐོགས་པ་མེད་པའི་ཞུགས་པར་གྱུར། རྒྱུ་བཞི་གའི་ལྕགས་བཏྠ། མེ་ཏོག་དང་བཅས་ཐལ་མོ་སྦྱར་ཏེ། ཨོཾ་མཆོག་ཏུ་བདེ་བའི་སེམས་ནི་རོལ་བའི་ལྡན། །
སྒེག་པའི་ཕྱག་གིས་བཅོམ་ལྡན་འདམ་ལ་འཁྲིལ། ་ཛ༔ཧཱུྃ་བཾ་ཧོ ཧི་ཧི་ཧི་ཧི་ཧི། མགོན་པོ་སྙིམ་པའི་མེ་ཏོག་བཞེས་སུ་གསོལ། ཨོཾ་བཛོད་གྷ་ཊ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཧཱུྃ། ཨོཾ་ས་ལ་&g་
༧ ཉེ་ཤཱ་ཡ་མི། ཨོཾ་པྲ་ལྷ་མམི་སཊྚ་ཏ་ཨཱ་ཀ་ཏནཾ། བདག་དང་སེམསཅཞ་མསཅད་ལ་དངོས་གྲུབ་དམ་པ་ཐམས་ཅད་ཀྱི་བཀའ་དྲིན་སྩོལཅིག་རེ་༢ས་ཆོད་པ་རྣམས་ༀ་ཙཎྜ་མཧཱ་རོ་ཥ!
ནས་ བསད སྤ་ལྷ་ལྕུས་སྦྱ་མ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཧཱུཾ་ལས་རིན་པོ་ཆེའི་སྙེད་ཡངས་ཤིs རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ལྟོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་zaཆོད་ཡོ༢།
azས་བསིལ། མེ་ཏོག བདུག་སྤོས་མར་མེ། དྲི་ཆབ། ཞ༥་ཟས། རོལ་མོ་རྣlསདཱཎས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁ3< མཉམzཟག་པ་མེདུ་པའི་བདེ་ལུ་ཁྱད་''

༄༅། །པནཙན་བསྐྱེད་པར་གྱུར་ ། ཨོཾ་ཨགྷཾ། པཱཏྱཾ། པུཥྛ། དྷཱ་བེ་ ཨ་ལོ་ཀེ གནྡྷེ་ ཟེ་ལི་བྱ། ཤཔྟ་ཨཱཿཧཱུྃ། བླ་མ་དང་གཙོ་མོ་ཐ་མི་དད་པའི་ཞབས་དྲུང་དུ་དཀྱིལ་
འཁོར་དུ་འཇུག་པ་ཞུ་བ་ཡོན་དུ་ཞིང་ཁམས་འབུལ་བར་ཞུ། ཞེས་བརྗོད༢ས་མཎྜལ་རྒྱས་པ་ཕུལ་ཐལ་མོ་སྦྱར་ཏེ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་པས། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་ ་ ་
༣ གསོལ། ། བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་ནསྙན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚོལ་ལོ། །དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་
# འདུས་ཏེ། །སྐྱབས་གསུམ་རྟག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །[གོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །༧༢་གསུམ། ཨོཾཙཎྜ་མཧཱཏྟོ་ཥ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་ཙཀྱུ་་ ་
ཁབྷཾ་བ་ར་མ་བྷ་ཡ་ཧཱུྃ་གིས་མིག་དར་འཆིང་། ཨ་ལཾ་བྷ་ར་ཧཱུཾ། མེ་ཏོག །ཨོཾ་སཊྚ་ཏ་ཐཱ་ག་ཏ་ཨུད་བྷ་ལ་ཡེ་སྭཱཧཱ། རང་ཉིད་གདུགས་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་པའི་
སྙིང་གར་རྡོ་རྗེ་ལ་གནསzའི་ཧཱུཾ་སྔོན་པོ། མགྲིན་ར་པདྨ་ལ་གནས་པའིwདམར་པོ། སྤྱི་བོར་ ༢ ཁོར་ལོ་ལ་གཞས་པའི་ཨོ་དཀར་བོ། ཡི་གེ་གསུམ་གྱི་འོད་ཟེར་གྱིས་ལུས་གསལ་བསྣ་”

བྱས། ” ཀྱི་ཁྱོད་སུ་ཡིན་ཅུ་ལ་དགའ། །སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་
ཆུབ་མཆོག་སྒོ་སེམསཋ་བསྐྱེད་བགྱིསས། །སེམསཅབ་ཐམསཅད་བདག་གི་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་ཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུས་པར་ཤོག །ལa་གསུམ་
སེམས་ཅ༢་ཐམསཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སྨྱོན་པའི་མིས་ཀུན་རྫོབ་པ་དེ་ཉིད་སྟེང་གོར་ཟླ་བའི་དཀྱིལ་༢ལོར་ཡོངས་སུ་རྫོགས་པའི་རྣམ་པར་གྱུར
། ཆོས་ཐམསཅད་རང་་
བཞིན་མེད་པའི་སྟོང་བ་ཉིད་དང་རང་གི་སེམས་རོ་གཅིག་ཏུ་གྱུར་པའི་དོད་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེslས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་བོ་རྩེ་ལྔ་བའི་རྣམ་པ་ཅན་དུ་གྱུར
། ཨོཾ་སཎཱ་ཡོ་གཙིཏྟཾ་ཨུ་
པཱ་ཏ་ཡ་མི། ཨོ་སུར་ཏེ་ས་མ་ཡ་ཧཱུཾ། ཧོ༔ སིདྡྷ་བཛྲ་ཡ་བཱསུ་ཀཾ། 
དེང་ཁྱོད་ལ་དེ་བཞིཡཱ་གཤེགས་པ་ཐམས་ཅད་གྱིས་བྱིན་གྱིས་བརླབ་པར་འགྱུར་གྱི་ ，
ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་ཀཤེགས་

།ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསདྨ་དཀྱིལ་འཁོར་འདི་དཀྱིལ་ཧོར་དུ་མ་ཞུd)ས་པ་རྣམས་ལ་སྨྲ་བxམི་བྱ་ཞིང་། ཨ་དད་པxajས་ཀའང་མ་ཡིཛ་ནོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏས་'
\22/ 
Wཨ་ཨ་དྷི་ཏིཊྛགྷཾ། ཕྱག་ མཧཱར་ཏ། སུདྲི་བྷ། སུ་ཏོ་ས་སུ་འོ། བ《 ས་ཏཱ་ཨཱཏྨ་སིདྡྷཱ་ནཱཾ། ལན་གསུམ། ཨོཾ་ན་ngཏེ་ཧཱུཾ། 3313མི་ཧཱུཾ། ན་མོ་སྣ་མཧཱུྃ་སྭཱཧཱ། དེ་བཞིན་གཤེགས་པ་
མས་ནད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག འཕགས་མ་གདུགས་(༡༢་ལོ་༥དག་ལ༨༢༢་པར་མཛད་དུ་གོལ། ཝེ་ཨ་ཨ་གསུམ། རང་ཉིད་༣ཕགས་ཨ་བ་དུགས་དཀར་མོ་ཞལ་ཕྱག་ཡོངས་རྫོགས་སུ''
# གྱུ༨། བླཡ་དང་གཙོ་མོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་ཕྱོགས་བཅུལ་༢ཕྲོས། སངས་རྒྱས་བྱང་སེམས་མས་ཅ་ད་ཀྱི་སྤྲུལ་སགཉིས་སུ་མེད་པའི་ཡེ་ཤེས་པ་ས་
བོས་ཀྱི་རྣཝ་༥༢་སྤྱབ་དྲངས། རང་གི་ལུས་ལ་ཐིམ། དཀྱིལ་འཁོར་པའི་ལྷ་ཚོགས་རྣ༧wཀྱི་སྐུ་ལས་ཀྱང་སྐུ་ཚེ་ཆུང་དཔག་ཏུ་མེད་པ་ཀ་བ་བུ་ཡུག་འཚུབ་པ་ལྟ༣་བྱུང་། ་རང་གི་
ལུས་ལ་ཆར་བབས་པ་བཞིན་དུ་ཐིམ་པའི་རྒྱུར། ཨོཾ་ཨ་མི་ཏ་ཨ་ན་ལཱརྐ་པྲ་བྷསྤུ་ཊ་བི་ཀ་སི་ཏཱ་ཏ་པ་ཏྲེ། ༀ་ཛྭ་ལ་ཛྭ་ལ། ཁཱ་ད་ཁཱ་དྭ། ཧ་ན་ཧ༢། ད་ཧ་ད་ཧ། དྷ་ར་དྷ་༢༣ ཀྱི་

དྷ་ར་བི་དྷ༣། ཚིནྡྷ་ཚིནྡྷ། བྷི་བྷིནྡྷ། ཧཱུཾ་ཧཱུཾ་ཊ་ཕཊ་སྭཱཧཱ། ཨཡེ་ཤཡ། ཙཱ་བྷ་ཡ། ༣༢༣ ར༢། ཙཱ་ལ་ཡ། ཙཱ་ལ་ཡ། ཨོཾ་ཨཱཧཱུཾ། ཏིཥྛབརྗོད། ཡང་དག་པ་ཡི་ལྡཀྱིལ་
འཁོ༢༢ར་ དqདོག་གིས་སློབ་མ་བཅུགཔ་འདིའིt | ལྷ་རྣlས་རིགས་ཀྱི་རིམ་པ་ནི། ། བསོད་རྣམས་ཇི་ལྟ་དེ་ལྟར་ཤོག ། ཡི་དངོས་གྲུབ་ཇི་༢དྲའ་འགྱུ༨༣ 1རིམས་
ཟླ་གང་གི་སྙེད་དུ་འགྱུར། །བསོད་ནས་སྤུ་ཡང་ཇི་འདྲ་བ། །དེ་༢དྲ་དཀྱིལ་༢སྐོར་དུ་གྱུརཚིག །རང་ཉིད་དཀྱིལ་འཁོར་གྱི་ང་རྡུ་ཞུགས། གཙོ་མོ་འཁོར་ནུས་
ཀྱི་མཛུམ་ཤ་གཞས་པའ་གྱུར། ། ཨོཾ་ས༴ཏ་ཐཱ་ག་ཏ་ཤུ་ལ་ཡི་ཤོ་དྷ་ནེ་སྭཱཧཱ། ཨོཾ་པྲ་ཏི་ཤྲཱིཉྩནྟི ། ཨི་མཾ་སཏཱ་མཧཱཡཱ་༥། ཨོ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱིས། །མིག་འབྱེད"
པར་ནི་བརྩྭ་པར་མཛདུ། །ཕྱེ་བས་Elམས་པར་མཐོང་འགྱུར་པད ་ རྡོ་རྗེའི་མིག་ཉི་ཟླ་ལྟ་མེད་ ། ཧེ་འཛཱ་པcpད་ དེ་ཡང་ཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་ར་བམེ་རི་དང་བཅས་པའི་ལྷ་ཛ་ཤུ་
གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་རྒྱན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་ཕཅོམ་ལྡན་འདས་མི་གདུགས་དཀར་བོ་ཙq་ 
པདྨའི་འདུས་མ་ལ་༢དུ་དྲག་ཤུལ་ཆེན་མོ། ལྷོ་་་

༽༄༅། །གཏུམ་པ་ཆེན་མོ། ནུབ་ཏུ་༢༥་པ་ཆེན་མོ། བྱང་དུ་སྙོམས་ཆེན་ལྷ། མཚམས་བཞིའི་༢༨ལ་སྨར་བདུད་རྩིས་གང་བའི་ཤུག་པ་བཞི། ༢ཀོར་ལོའི་ཤར་གྱི་རྩིབས་དང་པོ་༧གོས་
དཀར་མོ། གཉིས་༥ལ་ཁྲོ་གཉེར་ཅིན། གསུམ་པ་ལ་རྒྱལ་པའི་རྡོ་རྗེ་ཕྲེང་ཕམ། བཞི་པ་ལ་པདྨའི་མངོན་མཚན་ཅི ། ལྷོའ་ཕྱེ་བས་དང་པོ་ལ་གཞན་གྱིས་མི་ཚུབ་མ། གཉིས་པ་ལ་རྡོ་རྗེ་
མཚུ6ཞི་མ། གསུམ་པ་ལ་ཞི་པ་ལྷ་རྣམས་ཀྱིས་མཆོདe། སཞི་ncujཟི་བརྗིད་ཆེན་མོ། ནུབ་ཀྱི་རྩེ་བས་དང་པོ་ལ་སྟོབས་ཆེན་༧) གཉིས་པ་ལ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ། གསུམ་པ་ལ་རྡོ་རྗེ་
Alg
ཨེ༄༅ རྟག་འཛིན་ལ། བཞི་བ་ལ་རྡོ་རྗེ་རིགས་གསེར་ཕྲེང་བ་ བྱང་གི་ལྡེབས་དང་པོ་ལ་རྡོ་རྗེ་རིན་ཆེན་ལ། གཉིས་པ་ལ་རྡོ་རྗེ་གཙུག་ཏོར་རྩ ། གསུམ་པ་ལ་རྣམ་པར་འགྱིང་ཕུའི་རྡོ་རྗེ་མ། སཞི་ཀལ་ ་
གསེར་འོད་ལྟ་བུའི་སྤྱན་མངའ་མ། སྟེང་དུ་རྡོ་རྗེ་སྒྲོལ་མ། ༢ག་ཅུ་པདྨའི་སྤྱན་ ཞིང་གི་ཤར་ལྷོར་སྒེག་ལོ། ལྷོ་ནུབ་ཏུ་ཕྲེང་བ་མ། ནུབ་བྱང་དུ་གླུ་མ། བྱང་ཤར་དུ་གར༠། ཕྱིའི་ཤར་
ལྷར་ཤདུག་སྤོས ། ལྷོ་ཀ་ཏུ་མེ་ཏོཀst། ནུབ་བྱང་དུ་མར་མེ་མ། བྱང་ཤར་དུ་བྱུག་པ་ལ། ཤར་སྒོ་ལྕགས་ཀྱུ་མ། ལྷོ་སྒོར་ཞགས་པa༣ ཉུལ་སྒོལ་ལྕགས་སྒྲོག་ལ། བྱང་སྒོར་དྲིལ་

བུ་མ། ཕྱིའི་ཁོར་ཡུག་ལ་རྒྱལ་ཆེན་བཞི་དར་ཕྱོགས་སྐྱོང་བཅུ་སྟེ། དེ་ལྟར་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུ་༧ཐོང་བུར་གྱུར། དེ་ནས་མཎྜལ་ཕུལ་ལ། ཟླ་
གདུགས་དཀར་ལྷ་ཚོགསལྷམས། །སྐལ་ལྡན་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ནི་འཁོར་བ་ལས་གྲོལ་ཕྱིར། ། སྨིན་བྱེད་དབང་གི་རིམz་རྣམས། ། བླ་མ་ལྷ་ཡིས་སྙལ་ནས་”
ཞི །རྗེས་སུ་གནང་བར་མཛད་དུ་གསོལ། །ལན་གསུམ། དཀྱིལ་ཉཁོར་གྱི་ཤར་དུ་དབར་སྟེགས་པད་རིང་ཟླ་བའི་གདན་ལ་རང་ཉིད་གདུགས་དཀར་མོ་ཞལ་ཕྱག་ཡོངས་རྫོགས་སུ་གྱུར། བུམ་ཆུ་ ཙཎྜaཧ་
རོ་ཥམ་སིམ། སྦ་བྷུ་ལྦས་སྦྱས། ཤུམཆུ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ཧཱུྃ་ཏྲ་བྷིgཔwནྣམས་ལས་བྱུང་བའི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་བུམ་ཆུར་གྱུར། བླ་མ་དང་གཙོ་མོ་ལ་མི་
དད་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་སྤྱན་དྲངས་པ་རྣམས་༢wAཁར་ནཱཞུགས། བསྒྲུགས་པའི་དཀྱིལ་འལོར་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངསལ་མཛད། སེམས་༢༥༢'''
སེམས་མ་རྣམས་ཀྱིས་གདུགས་དང་རྒྱལཚན་ལ་སོགས་ལ་རང་གི་སྟེང་ཕྱོགས་སུ་འཛིན། མེ་ཏོག་དར་རྒུ《་ཀུལ་ལ་སོགསzཆ་༩བེབས། ལྷཨོ་རྣམས་ཀྱི་ཤུདུད་རྩིའི་ཕུམ་པས་དབང་བསྐུའོ། ཁྲོ་

g ་ །བོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་ལ་གྱུར། །ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་ལྷོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོལྟ་པོ་དྲི་མ་གསུམ་སྤུངས་པ། །སངས་རྒྱས
པདྨོ་རྒྱས་པའི་དབུ་འཛྲའི་སྤྱན་མcཔད འདི་ནི་འཇིག་རྟེན་དགེ་ཡཱའི་བཀྲ་ཤིས་དང་པོའོ། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ། （འཇིག་རྟེན་གསུམ་ན་གྲགས་
ཤིང་ལྷ་དང་མིས་མཆོད་པ་ (ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེདz། iའདི་ན་x གཉིས་པ་འོ། །དགེ་༩དུན་དiz་ཚོས་ལྡན་ཤོས་༥འི་བཀྲ་ཤིམ་སྐྱུག ། ལྷ་དང་མི་དང་ལྷ་མ
» ཡིནགྱི་མཆོད་པའི་གཞས། ་ཚོགམརྩི་མཐོགརབ་ངོ་ཚ་ཤེས་༢༤དཔཱལ་གྱི་གཞི་ འདི Y གསུམ་པ་འོ།། རིན་ཆེན་མཛེས་པའི་བཀྲ་ཤིས་བུམ་པའི་ཆུས། །སྐལ་ལྡན་སྐྱེས་
པུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །ལས་དང་ཉོན་མོངས་སྒྲིབ་པ་དག་གྱུར་ཏེ། །བྱང་ཆུབ་སེམསཀྱི་རྨིན་གྱིས་བརློན་པར་ཤོག ། ཨོཾ་སཛྫ་ཏ་ཐཱ་ག་ཏོ་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེས་
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིསཞིན ། ལྷ་རྣམས་
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོརཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏེ་ས་པ་རི་ཝ་ར་པཱུ་ཛ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་མི་ 
པ་རི་ལྟར་དེ་བཀ་ལ་ཤ་ཨ་བྷི་ཊིཉྩ་མི་ 

ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ༌ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲིས་བགྱིའོ། ། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾསུར་ཏ་ཏེ་ཨཧཾ། དེ་ལྟར་དབང་བསྐུར་པས་ལུས་་་་
ཐམས་ཅད་གང་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་ཐམསཅད་དག 
ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར། བླ་མ་དང་་་་
གཙོ་ཨོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་ཉམས་སྤྱན་དྲངས། རང་གི་བ་སྤུའི་སྒོ་ནས་ཐིམ་པར་གྱུར། ཨོཾ་སཏྟ་ཏ་ཡཱ་ག་ཏ་ཨབྷཾ་ ལས་ ཤལྟའི་བར་གྱིས་མཚོར། དེ་
ལྟར་ཆུའི་དབང་ཐོབ། ཉོན་མོངས་པ་ལྔའི་དྲི་མ་སྦྱངས། རྣམ་༥ར་ཤེས་པ་ལྔ་གནས་2སྦྱར། ལམ་༤ཚན་མ་མེད་པའི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་༢༢)ར་བར་བྱས། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་མངོན་དུ་་་་
འགྱུར་དའི་ཞུས་ལ་ཁྱད་པར་ཅི་ཞིག་གོ་ (རི་རྨས་མཎྜལ་ཕུལ་ལ། བློ་ལ་གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །སྐལ་ལྡན་བདག་ལ་དགོངས་སུ་གསོལ། །བདགའི་འཁོར་པ་ལས་གྲོལ་ཕྱིར། །སྨི ༢་
བྱེད་དབང་གི་རིམ་པ་རྣམས། །བླ་མ་ལྷ་ཡིས་སྤྲུལ་ནས་ནི། །རྗེས་སུ་གནང་པར་མཛད་དུ་གསོལ། །མ་གསུམ། ཉོར་སའ་བསངས་སྦྱཨ་ ཅོ ད་པན་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ཨོཾ་

ངg་ ( ཧཱུྃ ་ཧཱུྃ་ཧཱུྃ༔ ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་རང་བཞིན་སྤྱི་རྩོད་པ་དུ་གྱུ༣། བླ་མ་དང་གཙོ་མོ་ཡི་དད་པའི་ཤུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེ་དུབར་གི་
ལྷ་སྤྱན་དྲམ་པ་རྣམས་ནམ་མཁར་འཁྲུགས། བསྒྲུཡས་པའི་དཀྱིལ་༢༣བོར་བ་རྣམས་ཀྱིས་དབང་བསྐུར་པའི་དགོངས་པwཛད། ༢སེམས་དཔའ་སེམསཨ་རྣམས་ཀྱིས་1ཏུ]ས་དེ༨༩
རྒྱལ་མཚན་ལ་སོགས་པ་རང་གི་སྟེང་ཕྱོགས་སུ་༣ཛིན（ མེ་ཏོག་དང་ཀུར་ཀུམ་ལ་མཀས་པའི་ཆར་འབེབས༔ ལྷ་མོ་སྣlས་ཀྱིས་བདུད་རྩིའི་ཤུམzལ་དབང་ཀསྐུར། ལོ་ཐོ་ཆ་ཡིས་
ཀྱིས་བགེགས་བསྐྲད་པར་གྱུར། ཕུན་སུམ་ཚོགས་པ་(ངའ་ཀ་གསེར་གྱི་རི་བོ་འདྲུ། །འཇུག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨོ་རྒྱས་པའི་
འཇུབ་འདྲའི་སྤྱwat༨༢༡། ༡༩དི་ན་འཇིག་རྟེན་དྭགེ་བའི་བཀྲ་ཤིས་༢༩་པོ་འོ། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་ཕཆོག་༢བ་མི་མ། ་ པ། ༡༢ཇིག་རྟེན་གསུམ་ན་གྲོག༌ཤི༌ལྷ་༢༨ཉིས
མཆོད་པ། །ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣ ། ས་ལ་ཞི་བྱེད་༥། །འདི་ནི་ ༼ གཉིས་པ་འོ། (༢གེ༩ཤུན་དམ་པ་ཆོས་ལྡ 'སྒོས་པའི་སྐབླ-ཤིས་ཕྱུག །ལྷ་དང་མི་དང་ ལྷ་མ་ཡི ་ཀྱི་མཆོད་

པའི་ག༣༥། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་ཀྱི་གཞི་ །འདི་འི་ Y གནུས་ལོ། །དེ་བཞིན་གཤེགས་པའི་དབུ་རྒྱན་རྩོད་༦་འདིས། (སྐལ་ལྡན་སྐྱེས་ཕུ་ཁྱོད་ལ་༨ཐང་བསྐུར་་་་
པས། ། སྐུ་གསུང་སྤྲུགས་ཀྱི་ཡོན་ཏན་རབ་རྫོགས་ཉི། །རིགས་ལྔའི་སངས་རྒྱས་མྱུར་དུ་ཕྱོབ་༥༢-ཤོག ཨོ་རཙྪ་ཡུ་ཀུ་ལྔ་བཛཔདྡྷཾ་ཨ་བྷི་ཥིཉ་ནི། ཇི་ལྟར་བལྟམས་ཕཙམ་གྱིས་ནི། །ལྷ་
ང་ས།
རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། ། ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞི་བདག་གིས་ཁྲུས་བགྱི་འོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། དེ་ལྟར་དབང་བསྐུར་པས་ལུས་ཐམས་ཅད་བདུད་
རྩིས་ཀར་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲི་མ་སྤྲིམས་ནད་དུག ཆུའི་ལྷག་མ་སྤྱི་བོར་གནས་པ་ལས་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར། བློ་མ་༨ར་གཙོ་མོ་ལྷ་མི་དད་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་དབང་གི་
ལྷ་རྣམས་སྤྱན་དྲངས། འོང་ནི་བ་སྤུའི་སྒོ་ནས་ཐིwaར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨབྷཾ་ འམ་ ཤཔྟའི་བར་གྱིས་ཆོད། དེ་ལྟར་ཉིད་༥༢་ཕྱི་རབོང་བ། དྲི་མ་ལྔ་སྤྱིངས) ཕུང་པོ་ལ་མས་བསྒྱུར་ ༥མ་akka' །
དང་བཅས་ཊི་རྣམ་༥བྱོར་བསྒོམ་པ་ལ་དབང་བར་བྱས། འབྲས་ལུ་གཟུའདས་ཀྱི་སྐུ་འགྲུབ་པའི་ནུས་པ་ཁྱད་པར་ཅན་ཞིག་གོ མཛའ་བརྟེཛ་ལ་འཁོར་ལོ་༨༨་དུ་༨པགྱུར་ལྕི་པོ་ཏི་སོགལ་ནི་ བྷུ་ལཨ་མྱུར་པོ་

གཉུ9 (༢ལོ ༢་སོ། ཨོཾ་བཛ་ཉེ་ཏུ་མཾ། ན་། qའsདབྱངས་ཡuའ་མ་༥ལས་བྷུང་བའི་དུང༌། ཨོཾ་བ 《 ལྷ་Pཏྟཾ། པོ་ཏི། དབྱིངས་དང་པོ། ཨ་ལས་བྱུང་པའི་བྱ་རྒྱུད་རིགས་གསུམ་སྤྱི་པོ་ཏི་
དེང་ནས་བརྩམས་ཏེ་སེམས་བསྐྱེད་པ། 8ཨ་ཕྱིས་ཆོས་དུང་བླ་མེད་པ། །ཀུན་ནས་ཡོངས་སུ་བཀར་ནས་ནི་ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བགྱི། །ད་ནི་དཀྱིལ་འཁོར་སློབ་དཔོq་འགྱུར། །
སྔགས་དང་རྒྱུད་ཀྱང་འཛིན་པར་འགྱུར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། ། ལྷ་རྣམས་ཀྱིས་ཀྱང་ཡཐུན་རོ་ཉསམ། །སེམས་ཙ༢་རྣམས་ལ་སྙིང་བརྩེའི་ཕྱིར། །ཁྱོད་ཀྱིས་དཀྱིལ༌
འཁོའི་ཆོ་ཀ་འཞིན་ (༣༢་ཏན་བསྐྱེད་དེ་བྲི་བར་བྱ། །སྒྲུབ་ལ་ལོ་རྣམས་རྒྱུད་ལ་སྦྱོར། །གཟུངས་སྔགས་ནི། བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱི་ །འདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། མ་གསུམ།
ན །
བླ་མ་དང་གཙོ་མོ་སྨྲ་མི་དད་པའི་ཤུགས་ཀར་ཟླ་གདན་ལ་ཨོཾ་ཡིག་གི་མཐར་སྔགས་ཀྱིས་བསྐོར་པ་ལས་སྔགས་ཕྲེང་གཉིས་པ་ཞིགམར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་གྱིས་ཞvལྟས་སྨོནོ། རང་
གཙོ་མོར་གསལ་བའི་ཞལ་ནས་ཞུགས་སྙིང་གར་ས་བོན་གྱི་ལuར་གཡས་སྐོར་དུ་འཁོད་པའི་འོད་ཟེར་གྱིས་སྡིག་སྒྲིབ་མསཅད་ཀྱང་ཞིང་དག་པར་གྱུར། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ་ཨ་ན་ལེ། འོ་སྐད་ཀྱི་མི་ཚེ།

པོ་རེ་བིའི་ སོ་མི་སོ་སྟེ། སརྦ་བུདྡྷ་ཨ་དྷིཥྛན་ཨ་དྷིཥྛ་ཏི་སཱཧཱ། ཨོཾ་སམྦ་ཏ་ཐཱ་ག་ཏོQ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ། བྷཾ་མ་མ་ཧཱུཾ་ཞེ་སཱཧཱ། ལསྣ་གསུམ། ཕྲ་ཤགཕྲེང་བ། གཟུངས་སྔགས་འཛིན་པའི་
བུ་ཁྱོད་ནི། །རིག་པའི་སློབ་དཔོན་ང་ལ་ཉོན། །རིག་པ་གྲངས་སུ་འཛིན་བྱེད་པའི། །གྲངས་འདྲེན་༥་ཡི་བགྲང་ཕྲེང་འདི་ ་འགོར་ཞིར་བརྙས་པར་མ་བྱེད་ཅིག །སྡིག་ལྡན་ལག་ཏུའང་མི་གཏོད་'
ཅིག །གསུང་གི་རིག་པ་འདི་གཏད་དོ། དཨོཾ་ཝཱཀ་པིརྱ་ཨ་བྷི་ཥིཉྩ་ཨཾ། | མེ་ཏོག་ར་འཐམ། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི་ །འདི་ལ་འགོ་༢༢་༠ཛད་དུ་གསོལ། །གདུགས། གདུགས་
ཀྱི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་འགྲོ་བ་རྣlས་ཕྱི་ནང་གི་ཉེར་འཚེ་ཚ་གདུང་ལས་སྐྱོབ་པའི་ནུས་པ་ཕུན་སུམ་ཚོགསuའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག 
བསུཔཱ་ཀསུམ་ནོར་ཤུའི་ཏོག་གིས་རབ་
མཛེས་པའི། །ཐུགས་རྗེ་བྱང་ཆུབ་སེམས་ཀྱི་གདུགས་ཕྱིན་པས། ། ཉོན་མོངས་ཆོད་པས་གདུང་བའི་འགྲོ་བ་རྣམས། །ཡོངས་སུ་སྐྱོད་པའི་དབང་དང་ལྡན་གྱུར་ཅིག །ༀ་ཧཱུྃ་ཀ་རཏྟ་ཨ་བྷི་
2ཉྩ་མཾ། འཁོར་ལོ་རྣམ་རྒྱལ་མཚ༣ རྒྱལ་མཚན་དང་འཁོར་ལོའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་ཀམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་དབང་བསྒྱུར་བ་དང༌བསམ་། འཁོར་བའི་གཡུལ་ལས་རྒྱལ་བའི་

ག ། མི་ནུབ་པའི་ཆོས་ཀྱི་རྒྱལ་མཚསྣ་འཛིན་པའི་དབར་དང་ལྡན་པར་གྱུར་ནུག 
རྒྱལ་བས་བྱིན་བརླབས་གསེར་གྱི་འཁོར་ལོ་དང་། །ཆོས་སྐྱི་རྒྱལ་vཆེན་དམ་པས་དཀར་བསྐུར་
བས་ ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང༌། (བསྟན་པའི་རྒྱལ་མཚན་ལེགས་པའི་བཟུང་བར་གྱིས། ། ཨོཾ་ཙཀྲ་ཏཱ་ཨ་བྷི་ཥིཉྩམཾ། ༀ་དྷཱཙྪརཧཱ་ཨ་བྷི་ཥིཉྙམཾ། སེངྒེ། སེངྒེ་
དབང་བསྐུར་བ་ལ་བརྟེན་ནས་མུ་སྟེགས་ཀྱི་རི་དྭགས་ངན་པ་མཐའ་དག་སྐྲག་པར་བྱེད་པའི་ཆོས་ཀྱི་ང་རོ་དྲག་པོ་སྒྲོག་པའི་ཨེར་ཀའི་དཔར་དང་ལྡན་པར་གྱུར་ཅིག 
སེངྒེ་འཇིགས་པ་ཀུ༣༢༨ཕྲུལ་
བ་ལྟར། །རྒྱལ་བ་ལྷ་མོས་བྱིན་བརླཤས་འཇིགས་དང་བྲལ། །ནག་ཕྱོགས་རི་དྭགས་མa༩༩༢ག་ཟིལ»awནས་ ། མི་ཡི་སེང་གེར་འགྱུར་ལྟའི་དབང་ཐོབ་ཤོག ཨོཾ་སིདྷ་རཏྟཱ་ཨ་བྷི་ཊིཤྩལཾ།
བདའ་ཞུ། 
མདལགཞུའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་པའི་དང་ཡིས་ཉོན་མོངས་པ་མ་ལུས༥་འཇིགས་པའི་དབང་དང་ལྡན་པར་གྱུར་ཅིག 
ཐབས་
དཔཤེས་རབ་འབྲེལ་པའི་མདོ་དང་གཞུད ། ལྷ་མོའི་ཕྱག་ན་གནས་པ་འདི་ཕྱིན་པས། ཆོས་དབྱིངས་ཤིན་ཏུ་ཕྲ་བའི་འཐེན་ཕུགས་ནས། །སངས་རྒྱས་ཀུན་གྱི་རྗེས་ཆགས་སྒོམ་

པར་ཤོག དཨོཾ་ཨུ་པ་པཚཱ་དྷཞུ་་ན་ཨ་བྷི་ཥིཉྩམཾ། རལ་གྲི། 
རོལ་གྲའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་ཉོན་མོངས་པ་བདུད་སྡེ༸ནགས་ཚལ་རྩ་བ་ནས་འབྱིན་པའི་དབང་དར་ལྡན་
'
པ༣་གྱུར་ཅིག སྲིད་པའི་འཆིང་པ་ཐམས་ཅད་གཅོད་བྱེད་པའི། །ལས་ཀྱི་རལ་གྲི་དམ་པ་འདི་བྱིན་པས། །ཉོན་མོངས་རྨོངས་པའི་དྲི་མ་དྲུང་ཕྱུང་ནས། བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་བའི་
དབང་སྤོང་ཤོག དཨོཾཁནྣཏྭཱཏྟ་ཨ་བྷི་ཥིཉྩམཾ། 《ཕུར་བུ། ཤུར་ཤུའི་དབང་བསྐུར་བ་ལ་བརྟེན་ནས་འཕྲིན་ལས་པ@་སྒོ་ནས་འགྲོ་བ་སེམས་ཅཞྭ་གྱི་དོན་འབད་མེད་དུ་བྱེད་པའི་དབང་་་
དང་ལྡན་པར་གྱུར་ནུག འཕྲིན་ལས་རྣམ་བཞིའི་ཕུར་བུ་འདི་བྱིན་པས། །བདག་ཅག་བདེ་ལེགས་འཕྲོག་པའི་རིག་སྔགས་སོགས། ། ཕ་རོལ་རྒྱུ་དང་རྫུ་འཕྲུལ་ཀུན་བཅོམ་ནས། །ལས་
བཞིའི་དངོས་ཀྲུབ་འགྲུབ་པའི་དབར་གློ༴་ཤོག །ཨོཾ་རྨཀཱ༩: ཡ་ཨ་བྷི་ཥིཉྩ་མཾ་ལོའི་སྐུ། རྒྱལ་བ་ཀུན་གྱི་ལཱ་ཙུག་ཏོར་ལས་བྱུང་བའི་ རྒྱལ་ཡུམ་གདུགས་དཀར་ལྷ་མོའི་སྐུ་གཟུགས་འད དུ
རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །རྒྱལ་སྲས་སྤྱོད་ཀྱིས་རྟག་ཏུ་བཟུང་བར་གྱིས། །རྒྱལ་སྲིད་སྣ་༣༢། ཙཎྜ་མཧཱ་རོ་ཥཕབས ། སྭ་བྷཱ་ལྦས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་

g j 
ངང་ལསཨོཾ་ལས་བྱུང་བའི་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུའ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་ལྟར་འཛིན་དུ་གྱུར་ཏེ་སེམས་ཅཤ་
*། ས་ཅན་ཀྱི་ཚོ་དརཱ་ཐསོད་ནམས་དགེ་་་་
ལེགས་ཐམས་ཅད་རྒྱས་པར་བྱེད་པའིaཐུ་དང་ལྡན་པར་གྱུར་ཅིག 
ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་ར་སུལྟད ཨཱ་༧ལྟ་ཡ་ཨ་ཝརྟ་ཡ་ཧོ། བཛྲསྤུར་ཎ་ཁཾ༔ དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི
བསྔགས་པ་ཡི། །ཐེག་ཝuཚོག་ཆོས་ཀྱི་སྲིད་ལ་མངའ་བསྒྱུར་པའི། །རྒྱལ་སྲིད་རིན་ཆེན་འདུན་གྱི་དབང་བསྐུར་པས། །བདུད་བཞིའི་གཡུལ་ལས་རྣོམ་པར་རྒྱལ་གྱུར་ཅིག །ཨོཾ་སལྟ་
3 ༢ཏཱ་ཨ་བྷི་༢༣་༧། སྐུད་ལྟ་དེ་ལྟར་དར་རྒྱས་བ་ལ་འདོད་ལྟ། ལྷ་རྫས་ལས་བྱས་ལྟེ་བ་ཤིན་ཏུ་ཟླུམ། །རྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་རབ་ཉལ་བའོང་། (སྔང་བའི་དགྲ་ལས་རྣམ་པར་རྒྱལ་གྱུར་
པའི། །འཁོར་ལོ་རིན་ཆེན་དུམ་བས་དབང་བསྐུ༥སྟོད ། ཨོཾ་ཙཀྵ་རཏཱ་ཨ་བྷི་ཊཱིཉྩ་ཨཾ་ 
རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་པེ་ལྷུཔཱུ་༥། (ཀུན་ཏུ་དཔག་ཚད་ཅེས་དུ་སྣང་བྱེད་རིང་། །དྲི་མེད་ཉིན་མོ་
ཇི་བཞིན་མཚན་དེ་བཞིན་ ། ནོར་བུ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་དྷཱཏུ' ཨ་བྷི་ཞིཉྩམི་ གཟུགས་ཡལྟོས་བལྟ་ན་སྡུག་ཅིང་ཚུལ་ཟཟཔ ། ། ལྤགསuའི་མདོག་ལེགvའཛa

ཞིང་དྲི་མཆོག་ལྡན། ། ཡིད་ངོར་འདོད་ཤུགའི་རེག་བྱ་དང་ལྡན་པ། །བཙུན་མོ་རིན་ཆེན་ XI། སྟེ་འདྨ 
གང་ཡང་རྒྱས་པ་ཀླུ་རིག་མདངས་ལྡན་པས། །གསེར་སོགས་མང་པོ་ཤུབ་ལ་དབུལ་པ་ལྟར། །
བཟོད་ལྡན་མཚུངས་པའི་ཁྱིམ་བདག་མོའི་ལྟསྣ་པས
། །བློན་པོ་རིན་ཆེན་X 1༥ པུ32:3ཏཱ་ ཡ ན་ལག་མས་ཅད་ལེགས་སྐྱེས་ས་ལནི་ (རབ་གནས་གངས་སུལྷ་རི་འདྲ་གླང་བོ་ཆེ། རྒྱལ་བོ་ལ
《མ་མཁའ་ལ་རབ་འགྲོ་བའི་ (གླུར་བོ་ཡིན་/| ཧསྟེནཉྩི» ཐོ་རངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི། ། ས་རྣམས་བསྐོར་ཏེ་སླར་ཡང་ལྡོག་འགྱུར་བ། །རྨ་བྱའི་མགྲི་པའི་སྤུ་ལྟར་ཡིད་འོང་
བའི་(རྟ་མཆོག༢༢*1) ༀ་ཨq༢p？ .འགྲོ་དར་ལྕོག་དར་ཚུན་ནས་《ནས་རྒྱ༢ཐའི། །བདུད་དཔུང་མ་ལུས་༩ཇིགས་པར་བྱེད་པ་སྟེ། །དཔལ་ལྡནའབྱོར་བའི་དཔུང་དང་བཅས་པ་ཡི། །དམག་དཔོ༣༣༣་
ཆེན་དམ་པས་དབང་བསྐ༢སྟོ༑་ ཨཾ་ཁདྨ་༣ཉྩ་ཨ་བྷི་ཊཱིཉྩ་རྨི། ཞེས་སོ།། དེ་ནས་ བསྐྲ་ཤིས་རྫས་བརྒྱུད་བསངས་སྦྱརྒྱས་ཏེ། 
སྟོང་བའི་རང་ལས་ཡཾ་ལས་བྱར་བའི་བཀྲ་ཤིས་རྫས་བརྒྱད་མཐོང་བ་ཙམ་གྱིས་ཀྱང་མི་ས
པ་མ་འ་དག་སེལ་བར་བྱེད་པའི་ཡོན་ཏན་དང་ལྡན་པར་གྱུར་ཅིག 
ཨོཾ་སརྦ་བིད་པཱུ་ར་སྐུ་༢་ སུ་ར་ཡུ་༣། ཨཱ་༧་ཡ''ཨཱ་ཨཱནྟ་ཡ་ཧོ། བཛྲསྤུ་ར་ཎ་ཁཾ། གང་ཞིག་རེག་ཅིར་ཡང་སྤོས་དྲན་པས་ཀྱང་ །

༄༅ ་ །མི་ཤིས་ཀུན་སེལ་ཤུལྟ་ཚོགས་མཆོག་སྩོལ་བའི། །རྒྱལ་ཀས་བྱིན་གྱིས་བབས་པའི་བཀྲ་ཤིས་རྫས། ་དམ་པས་དབང་བསྐུར་དགེ་ལེགས་འབགྱུར་ཅིག །ཨོཾཨཊྚ་པ་ཏྲ་སེaངྒཱ་
མ་ཨ་བྷི་ཊིཉྩ་མཾ། རྒྱལ་བར་འདོར་ལྟ་ ཞོ། 
སྔོན་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱལ་ཞིང་བའི་ཤུལོ་ལེགས་སྐྱེས་མས་ཞོ་ཕྱག་ཏུ་ཕུལ་ཏེ་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་
བརུབས་དེ་བཞིན་དུ། དེང་འདིར་ཁྱོད་ལ་ཚོའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག 
ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་བ་སྟེ། ། སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་མཚོ ག་རྟོགས་ནས།།
ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡིy- །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་ ལྟ་ཅིག །མེ་ལོང༌། སྔོན་སྟོན་པ་ ཞེས་པས་ སངས་རྒྱས་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་་་
༈ མེ་ལོང་ཕྱག་ཏུ་ཕུལ་ཏེ་ ཞེས་༥༣ས་ ཁྱོད་ལ་མེ་ལོང་གི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག 
མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། ། ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་རྔོག་རྒྱུད་
ས། །རྣམ་དག་ཆོས་ལ་སྒྲོགས་མེད་ལོངས་སྤྱོད་པའི་ ་བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག དུང༌། སྔོན་སྟོན་པ་ ཐེམ་པ་༣ས་ སངས་རྒྱས་ལ་ལྷའི་དབང་བོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀའ་

པོ་གཡས་སུ་འཁྱིལ་ལ་ཕྱག་ཏུ་ ཞེས་པ་ནི་ ཁྱོད་ལ་དུང་གི་རྫས་ལ་ལྟ་རྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག། དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོག་པའི་ཚུལ་ ། ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ་ ་ ཆོས”
རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་ལ་དཔར་གློབ་ཤོག ཡཾ་ཁཾ། སྔོན་སྟོན་པ་ ཞེས་པས་ སངས་རྒྱས་ལ་བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་ལི་ཀཱི་ཕྱག་ཏུ་ ཞེས་པ་ནས་ ཁྱོད་
ལ་ལི་ཁྲིའི་རྫས་ལ་བརྟེན་ནས» ལི་ཁྲི་དཔའ་བོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ནོར་དཔང་དུ་བསྡུས་ནས་ཀྱང་། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རྟག་ཏུ་བརྟན་གྱུར་བའི། །བཀྲ་
ཤིས་དེས་ཀྱང་བྱེད་སྲིད་བརྟན་གྱུར་ཅིག གི་ལཾ སྔོན་སྟོན་པ་ ཞེས་པ་ས་ སངས་རྒྱས་ལ་གླང་པོ་ཆེ་ནོར་སྐྱོང་གིས་གི་ལྦང་ཕྱག་ཏུ་ ཞེས་ཕ་ས་ ཁྱོད་ལ་གི་ཀླུང་གི་རྫས་ལ་ × རྩིག
གི་༧ དུག་གསུམ་འཇོམས་ལ་ནད་ཀྱི་སྨའི་ །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ཏེ། ། ཉོན་མོངས་ཟུགཇུ་མེད་པར་གྱུར་བ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་དག་རྒྱུར་
རིག ཡུངས་ཀས་ སྔོན་སྟོན་པ་ ཞེས་པ་ནས་ 
སངས་རྒྱས་ལ་གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་གྲུབ་པའི་རྫས་ཡུངས་ཀའ་ཕྱག་ཏུ་ཕུལ་ཏེ་ 
ཞེས་ཕ་འམ་

(༡gt །བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཕཊ་གསུམ། དེ་བཞིན་གཤེགས་པ་རྒྱལ་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །༨ ༩ གཟུགས་མཛེས་༣མ་པ་ལ་༼ ] དེ» སྐུ་འབྱམས་"
ས་༧» { དེ འཇིགས་པ་མས་ཅད་དང་བྲལ་zuru །འདོད་ཡོན་ལྔ་ལྡན་ཟག་མེད་ཀྱི། །བདུད་སྡེ་རྒྱ་མཚོའི་གཏོར་མ་འདི། །ཡུལ་ལྷ་གཞི་བདག་རྣམས་ལ་འབུལ། །བཞེས་
མྨོ ནས་ནུ་ང་མཛད་པར། །སྟོང་གྲོགས་གཞས་པོ་ཕaང་བོ་མཛོད། །བདག་གི་བསམ་པའི་སྟོབས་དང་ཞི་ །དེ་བཞིན་གཤེགས་པའི་ཕྱིན་སྟོབས་དང་། །ཆོས་ཀྱི་དབྱི(ས་ཀྱི་སྟོགས་རྣམས་ཀྱིས།
དོན་༣༥ས་ཀང་དཀ་༢སtz་ཀུན་ ། དེ་དགཡས་ཅད་ནི་རིགས་ཕར་ 
་ཐོགས་པ་མེད་པར་འབྱུང་གྱིུག །དེ་ནས་ཆ་གསུམ་གཏོར་མ་གཏོང་བ་ལ་མཆོད་པ་༨་ ཀཏཾ་ར་ཨ་ཙརྫ་མཧཱ་རོ་ཥ་༣ས་ཐམས་
@{ ཕ་མས་གཞལྟ་སྤྱི་ལྟར་འབར་བྱའོ་ །

༄༅། །
གདུགས་དཀར་ལྷཨར་གི་མདུན་བསྐྱེད་ཀྱི་ཚོ་བ་འོད་གསལ་སྒྲོན་མེ་དཞུགས་སོ། །

ནཱའབྱ། [8ལོ་སྐུ་སྐུ་ཨེ་ཏཱ་ཏ་པ་ཏྲེ་ཡ། ཨོཾ་ཙིཏྟ་ཡ་ཧཱ་རོ་ཥ་ཨ་་q་གྱི་ཡ་དཀྱིavaབོར་qsl ༥༣ ཨསྤྲུབྷཱ་ ཤུདྡྷwཟླ་དྷི ། ་བྷ @ ཤུདྡྷོཉཧཾ༔ ཆོས་
ཐམས་ཅད་སྣང་བཞིན་གྱིས་གྲུབ་པས་སྟོར་བས་སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་ཧཱུྃ་གིས་&ཚན་པ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་
པས་རྡོ་རྗེའི་ས་གཞི། ལོགས་སུ་འཕྲོརད་པས་རྡོ་རྗེའི་ར་བ་ སྟེང་དུ་q་སྤྲོས་པས་རྡོ་རྗེའི་གུར། གྲུ༣་གྱི་རྟོག་རྩ་བའི་སྟེང་དུ་རྡོ་རྗེའི་བླ་བྲེ་མ་ཚུད་ཀྱང་བར་ཚམས་མེད་
པ༨༨༣་ལུ་གཙིཏུ་གྱུར་པའི་ཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་མེ་ཁ་དོག་སྤུ་ལྔ་ཀས་བསྐོར་པའི་ཞིང་དུ། ལྷ་པོ་ཆེ་དུ་མ་ལམ་བྱས་པའི་ས་གཞི་གསེར་གྱི་ཤེས་གདོལ་བར་གྱུར། ཨོ་ཙ་ལ་བྷི་ཧཱུཾ་ཨཱཧཱ།
དེའི་སྟེང་དུ་འོ་མའི་རྒྱsiཚོ་ཆེན་པོ་ཉ་ལྕིབས་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ། པདྨ་དང་ཨུཏྤལ་ལ་སོགས་པའི་མེ་ཏོག་གི་མ་བསྐྱོན་པ་རིན་པོ་ཆེའི་སྐྱའི་ཚོགས་དུ་མ་ལྡེར་པར་གྱུར། -
ཨོཾ་བི་མ་ལ་དྷ་ཧུ་ཧཱུྃ་ དེའི་དབུས་སུ་རི་རབ་རྒྱུ་བཞི་ལ་ངོས་བཞི་ནས་གསེར་དང་དངུལ་དང་མིཥྛ་ནི་ལ་ང་སྦྲུ་༢་ལོར་ལས་པུམ་པའི་ས་སྐས་ཀྱི་ཕྲེང་བས་བརྒྱན་པ།

མཐའ་ཀློཀ་ཐག་དཔག་༢༥མ་གྱི་ཤིང་འདེགས་༥༢་འaངས་༥་ལ་ཉམ་པར་རྒྱལ་བའི་བ་དན་སྟོང་འཕུར་བས་བརྒྱན་པ
། དེའི་སྟེང་དུ་པདྨ་སྡོང་བུ་རིན་ལོ་གྱི་དུས་
བརྒྱན་ཀའི་ནིq་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་འདབ་མརྩ་ 
གསོ་སྐྱི་ཟེ་བ་དང་སྐུའི་ལོང་གི་ཟེའུ་འབྲུ་དང་ལྡན་པ་སྙིང་བོའི་སྐེད་ལ་དངུལ་གྱི་རི་མོས་ 
སྐོར་པ། དཔག་ཚོད་དུ་མའི་སྐྱོwsq་ནི་
འོཔ་ཀྱི་དབུས་བརྟོལ༥ཨ་བྱང་བའི་ལྟེ་nsཤུ་ཡོས་སུ་གྱུར་པ་ལས་ཡ་ཤིས་ཀྱི་གཞལ་ཡས་ཞིང་སྤྲུལ་པའི་སྒོ་བཞི་ལ་ཕྱི་ལྟས་ཟིན་པ་བཞིན་སྔོ་སེར་དམར་ལྗང་དཀར་ལ་འཚིག་
པ་རིstrཔ་ལྔ་དང་ལྡན་པ་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་ལུ་གཞི་དམར་པོ་ལ་རིན་པོ་ཚེ་ཟུ༢་གསུ༥་དང་སྤུ་ནི་ལྷ་ལ་སོགས་པས་སྨྲས་པ
། དེའི་སྟེང་ན་གཉིས་པའི་གཞས་པ་གསེར་
གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྤྲིན་གྱི་ཨ་མས་མུ་ཏིག་སྒོ་ཏཱ་ཤལ་དང་དོ་ཤལ་ཕྱེད་ཕྱིཌ་
དེའི་ཕྱི་ངོས་སུ་ཀླུ་རོབ་ལས་༢9ཌ་ཀའི་རིན་པོ་ཆེའི་ཤར་བུ
། དེའི་སྟེང་ན་པདྨ་་༌་
འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན་གྱི་མར་ཡབ་ལ་གཞསu
གསེར་གྱི་བུམ་པ་བས་འཀློཀ་ཊི་རྒྱལ་ལྷ་དར་བ་དན་བསྐྱར་བརྒྱད་ཀྱིས་མཛས་༢་བྱས་པ
། ཕྱིའི་སྟེང་གི་ཟུར་བཞི་ལ་

གཏུགས་བཞིས་བརྒྱན་པ། རིག་པའི་（J་ཞུས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམ་པོས་བསྐོ་ཀ་ལ་ཞུ། ས་སྟq0༢ོ་ལ་རོག་སྨྲ་ཚོགས་པའི་འ་ཡོ་༣༥ས་ཀྱིས་ཚད་པ་སྦྱར་བཞིནut སྣ༢༤་སྙ་ཁྱད་
ཀྱི་སྤྱིའི་91% མས་དང་རྩིག་པའི་ཕྱིརང་གི་ཟུར་བཞིར་ཟླ་ཀ་ཕྱེད་པས་གཞིས་པའི་ལྟ་པོ་ཆེ་དet༢་པོའི་སྟེང་དུ་ལྷ་རྫས་བརྒྱན་པ། སྒོ་བཞི་སོ་སོའི་ཚུལ་དུ་སྟེགས་བུ་གྲུ་ཀཞི་qའི་སྟེང་དུ་ཤུ་
༥་ལ་ཨ༣ས་པི ཀ་༢༦ཞི་ཞིས་ཟཏགས་པའི་རྟ་a4ས་སྙམ་བུ་བཅུ་གཅིག་དང་ལྡན་༥འི་རྩེ་མོར་ཆོས་ཀྱི་འཁོར་ལོའི་གཡས་ཀ༥༢་ཤུ་སྟེ་དྭགས་ལྷ་མོ་༢༨་ཐནུས་། རྟ་༢༡ས་ཀྱི་་
གཡས་གཡོན་དུ་ཤུམ་པ་ཞཟང་བོ་ལས་སྐྱེས་q་ཡུག་ཉསལ་གྱི་ཞིང་ལ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྐུ་ཉཏུན་རང་། ༢༢་༢༢་དུ་གྲུབ་པ་ཐོབ་པ་༢༨་སྤྱིར་སྤྱི་གསེཤ་མ་ཉུང་བའི་ལྷ་ལ་ཏོག་གི་སྤྲིང་བ་
བཟུང་བ་རྣམས་ཀྱིས་ཀུན་རྣམ་མཛེས་པར་བྱས་ལ། ཞང་ཀ་བ་བརྒྱད་ཀྱིས༣ཏེགས་པའི་རྡོ་རྗེའི་སྐདུཊ་ཤིས་མཛམ་1ར་ཕུལ་པའི་རྩེ་མོ་རྡོ་རྗེ་ནོར་བུ་ཡིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པའི་སྣང་གི་ ཤར་མོ་
ལྷོ་ཨེཏྭཱ་ནུབ་དམར་བྱང་ལྟར་དབུས་༣ཀོལ་བའི་སྣ<དུ་༩ཀར་ལ་སེར་པོ་ཕྱིaས་བཅུ་དྲུག་པ་ལྟ་བ་སྐུ་gq་དང་བyས་པའི་ལེ་ལྔའི་འདུ་ལྷ་ཚོགསཔy«༢༨ལོ་མ་བརྒྱུད་པའི་ལྷ་༢༢་སེང་གེས་༡ཉེགས་

༥༦རིཡཱ་ཆི་ཁྲི། ཕྱོགས་nཞིའི་ཤར་དུ་གླང་པ་ཆེ་ 
ལྷོར་རྟ་ཟtཆོག རྟག་ཏུ་རྨ་བྱ། 
9ང་རུ་མཁའ་ལྡིང་རྣམས་ཀྱིས་བཏེགས་༥འི་རིན་པོ་ཆེtat 
༢༠༢་ལོའི་ཆ་ཤས་
བཅུ་དྲུག་དང་། སྟེང་འོག་དང༌། ཕྱི་ནང་གི་གྲྭ་བཞི་དང་། 
སྒོ་བཞིར་སྣ་ཚོགས་པདྨ་དང་ཟླ་ཉིའི་ག༢༥། 
ན་སམྦ་ཏ་གྷག་ཏ་ནཾ་སg་ཐ་ཁཾ་ཨུཏྟཱ་ཏསྱཱ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱཧཱ
ཡང་སྐད་ཅིག་གིས་བྱུངa༢་གྱུར། ཨོ་ཙཱ་བྷན་དྷ་སཱཧཱ། ཞེས་མཆོད་ཡོན་བྱིན་གྱིས་འདྨ། ། སྟེང་དུ་ཀླུ་ཁྲེ་
ཨོཾ་སརྦ་ཏ་ཤཱཀ་ཏ་གྷ་ལ་ལྷ་སྐ་ཙིཏྟ་བ་ཛཱ་པྲ་ཎ་མེ་ན་ས་དཔགྷག་ཏ་བཛཱཡཱ་ད་བྷན་དྷཞི་ཀ་རོ་ནི
༧ ཚིག་གིས། །
ཚུར་གཤེགས་ཚུར་གཤེགས་བཅོམ་ལྡན་འཇུས ། དད་པ་དངའི་དམ་
། །བདག་གི་ཆོད་ཡོན་༩རེ་བཞེས་རྣམ་ 
སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པཱ་རི་ཝཱ་ར་ཨགྷོ་པ་ཏིཙྪ་སྭཱཧཱ དམཆོད་༥ས་བདག་ལ་དགྱེས་༥༢་༩ཛོད། །ཛིན་《ཀ། ཨེ་ཧྱ་ཧི། ཨོ་སཎྚ་ཏ་ཐཱ་ག་ཏཊྛི་2
བཅོམ་ལྡན་འཕགས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་སྟ་གོན་གྱི་དཀྱིལ་ཤོར་བའི་ལྷ་ཚོགས་ལ་རིག་སྔགས་དང་
མོ་Kག་གཞུག་བ་དང་། ། གསང་སྔགས་དང་ལྷོ་ཀོ་དེང་།
མངག་གཞུག་མ་ལ་སོགས་པས་ནམ་ལmའི་དབྱིངས་ཁྱབ་རླུང་མོ་ཡུག་ཏུ་བསྐོར་ནས་བྱོན་པ་རྣམས་རང་རང་གི་གདན་ལ་བཞུགས་ལ་ནི
། དབུས་སུ་23ལ་ལྡན་ ་་

། སྤྲུལ་ཀང་དབུ་སྟོང་༥༩བ། ཕྱག་སྟོང་ལ༩བ། ས་བྱ་བ་བརྒྱ་ལྷརཱ་[༢༡། མི་ཕྱེད་«ggyvའི་zlaaརྟགwyarལྔ་སྟེ་ཡར་ལ་
འདས་མ་གདུགས་ད*jxཔོ་ཅན་རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་བཟློག་པ་ཆེན་མོ
འཇིགས་སུ་རུང་པ་དང་རྒོད་པའི་ཉམས་ཅན་གྱི་གཡས་'
སྐུ་མདོག་དཀར་མོ་སྒེག་པ་དར་དཔ༩་པའི་ཉམས་ཉེན་གྱི་རྩ་ཞལ་ཉིས་བརྒྱ་དཀརཔོ
ཆེན་པོ་ས་གསུམ་ཀྱི་དཀྱིལ་འཁོར་ལ་ མ ཛད ། 
། ངོ་མཚར་བ་དང་དྲག་པོའི་ཉམས་༢་གྱི་སྟེང་
སྙིང་རྗེ་བ་དང་ཞི་ཀའི་ཉམས་ཅན་གྱི་གཡོན་ཞལ་ཉིས་བརྒྱ་ལྡེ་གུ
ཞིམ་ཉིས་བརྒྱ་སེན་པོ། ག ཤེ་ཀ་༢༢་རྣམ་པའི་ཉམས་ཅན་གྱི་རྒྱབ་《༥་ཉིས་བརྒྱ་དམར ། 
དའུའི་སྟེང་དུ་གདུང་བདུན་བདེ་གཤེགས་བཅུ་སོགས་ཡང་རྟག་པར་རྫོགས་
ཞལ་ཏེ་རེར་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་། དབུ་རེ་རེ་ལ་ཁྲོ་བོའི་རྡོ་རྗེ༩ཀར་པས་མཚན་པ། 
ཞལ་ཉིས་ན་སྔོན་པོ། 
མདའ་དང་བཅས་པའི་གདུགས་དཀར་པོའི་
ཕྱག་ཀ༥༥་གཡོན་གྱི་དང་པོས་འnལྟ་ལོ་དང་བཅས་པའི་སྐྱབས་སྦྱིན་དང་
པའི་སངས་རྒྱས་བྱེ་ཀ་ཀློག་འཛུལ་གྱི་ཙོ་ལྷ་༩༨ཆངོ་ལ། 
གཡས་ཀྱི་ཕྱག་ལྷག་མ་བཞི་བརྒྱས་རྡོ་རྗེ་རིན་པོ་ཆེ་པདྨ་སྣ་ཚོགས་རྡོ་རྗེ་ཆ་མNཐརྒྱུ་
གཡས་གཡོཝ་གྱི་ལྷག་མ་དགུ་བཅུ་ཙང་ད་ན་འཁོར་ལོ་ད་མེདR
བ་ཀླུགས་ཀར་འཛིན་ཅིང་། 

g| ་ ། 
ཕྲག་རེར་འཛིན་ཅིང་གཡོལ་གྱི་ཕྱག་ལྷག་མ་བཞི་རྒྱས་གཞུ་དང་རལ་གྲི་ཞགས་པ་ལྕགས་ཀྱི་རྣམས་བརྒྱ་ཕྲག་སྟེར་འཛིན་པ
། རིཝ་པ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་
ཅིང་དར་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་མཛེས་པའི་གསོལ་འད 
ཞབས་གཡས་ལྔ་བརྒྱ་བརྐྱངས་པས་རྒྱq་པོའི་ཆད་པའི་འཇིགས་པ་ལ་སོགས་པའི་འཇིགས་པ་ཆེན་པོ་ཐམས་ཅད་
, གཞོན་པར་མཛད་ཅིང་། 
གཡོན་ལྔ་བརྒྱ་བསྐུམས་ལས་མདངས་འཕྲོག་པ་ལ་སོགས་པའི་གདོན་ཐམས་ཅད་གཞོན་༥༢་་ཛད་པ
། སྐུའི་ཆ་ཀླམས་པར་a་ཟུར་གྱིས་བལྟཝ་དང་། ཆེན་བགྲད་
པ་དང་། 
གློག་ལྟར་འགྱུ་བ་དང་དྲག་ཏུ་གཟེར་བ་ལ་སོགས་པའི་སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངའ
 ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་ཞིང་། 
བ་སྤུའི་བུ་ག་ཡྻམས་ཅད་ནས་བསྐལ་བའི་མེ་ལྟ་བུའི་
མ་༨9རྡོ་རྗེའི་མེ་འོད་རབ་ཏུ་འཀར་བས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་རྒྱས་པ༢༢ཀངས་པས་སེམསཅ་ཐམས་ཅད་འཇིགས་པ་མ་ལུས་པ་ལས་སྐྱོབ་པའི་འདག་ཉིད་ཅན་དུ་གྱུར
ཟླ་nN
 །། པདྨའི་འདབ་
མ་ལ་-ཤར་དུ་དྲག་ཤུལ་ཆེན་ཨོ་དཀར་ཨོ་ 
ལྷོར་གཏུམ་༧་ཚེ༣་ལོ་སེར་མོ༔ 
ནུབ་ཏུ་༩༩བརྭ་ས་ཆེནོམོ་༨༨་ལོ། 
བྱང་དུ་སྟབས་ཆེན་ལ་ལྗང་བུ་རྣམས་ཀས་རྡོ་རྗེ་དཀུར་བརྟེན་ཅིང? ་
པ
 ། འདཙཱ་

རིན་པོ་ཆེའི་བུམ་པ་འཛིན་པ) མཚམས་བཞིར་བདུད་རྩིས་གང་བའི་བུམ་པ་བཞི། འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་པའི་ཤ༢གྱི་རྩི་ས་དང་པོ་ལ་གོས་དཀར་མོ་༢ཀར་ལོ། གཉིས་པ་ལ་ལྷོ་གཉེར་
། ལྷོའི་
པཞི་བ་ལ་པདྨའི་མངོན་aཚན་མ་ད47ཡོ་རྣlས་གཡས་བགྲང་ཕྲེང་དང་གཡོ་ཨུཏྤ་ལ་འཛིན་པ
ཅཤ་ལྔ་བ༥༨༠) གསུམ་པ་ལ་རྒྱལ་ཀའི་རྡོ་རྗེ་ཕྲེང་བ་མ་ལྗང་གུ། 
རྩབས་དང་༥་ལ་གཞན་གྱིས་མི་ཐུབ་མ་དཀར་མོ། གཉིས་པ་ལ་རྡོ་རྗེ་མཆུ་ཅན་མི་སེར་མོ། གསུམ་པ་ལ་ཞི་བ་ལྷ་རྣམས་ཀྱིས་མཆོད་མི་ལྷག་ཡོ། བཞི་པ་ལ་གཟི་བརྗིད་ཆེན་མོ་ལྗང་
གུ་རྣམས་གཡས་རིན་པོ་ཆེ་དང་། གཡོན་དབྱག་པ་ལ་བརྟེན་པ། ནུབ་ཀྱི་རྩིབས་དང་པོ་ལ་སྟོབས་ཆེན་མི་ད4༢་ལོ་ གཉིས་ཀ་ལ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་སེར་མོ། གསུམ་པལ་རྡོ་རྗེ་རིག་
༨ཛིན་ད་དམར་རཾ། བཞི་བ་ལ་རྡོ་རྗེ་རིགས་གསེར་ཕྲེང་མ་ལྗང་ཨུ་རྣམས་གཡས་རྡོ་རྗེ་དང་། གཡོན་ལ་གྲང་ཕྲེང་འཛིན་པ། བྱང་གི་རྩ༡ས་དང་པོ་ལ་རྡོ་རྗེ་ད་ཆེན་མོ་དམར་མོ།
བཞི་བ་མ་གསེར་འོད་ལྟ་བུའི་སྤྱན་ཡངའམ་སེར་མོ་རྣམས་གཡས་སྦ་ཚོགསརྡོ་རྗེ་
གཉིས་པ་ལ་རྡོ་རྗེ་ནུrཏོར་མ་དཀར་མོ། གསུམ་པ་ལ་རྣམ་པར་འགྱིང་བའི་རྡོ་རྗེ་མ་ལྡང་ཤུt 

\ ། ་ /དང༌། གཡོན་བགྲང་ཕྲེང་འཛིན་པ་ 
སྟེང་དུ་རྡོ་རྗེ་སྒྲོལ་ལ་དང་འོག་ཏུ་པདྨའི་སྤྱན་གཉིས་དཀར་མོ་གཡས་སྐྱབས་སྦྱིན་དང་གཡོན་མཉམ་གཞག་མཛད་ལ
ནང་གི་-
ཤར་ལྷོར་སྒེག་མོ་དཀར་མོ་ཕྱག་གཉིས་རྡོ་རྗེ་དཀུའ་བརྟན་ལྷས་འགྱིང་སའི་ཚུལ་ཅུ
ལྷོ་ནུབ་ཏུ་ཕྲེང་བ་མ་སེར་མོ་ཕྱག་གཉིས་ཀྱིས་རིན་པོ་ཆེའི་ཕྲེང་བ་འཛི༥༥ 
ནུབ་བྱང་དུ་གླa'
དམར་མོ་ཕྱག་གཉིས་ཀྱིས་པི་ཝཾ་འཛིན་པ། 
2 བྱང་ཤར་དུ་གརལ་ལྗང་གུ་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་བསྣམས་ནས་ཀ༢ཁྱེད་ལ
ཁྱིའི་ཤར་ལྷོར་བདུག་སྤོས་མ་༨༢༢ལོ་སྤོམ་སྣོད་
འཛིན་པ། 
ལྷོ་ནུབ་ཏུ་མེ་ཏོགམ་སེའམོ་མེ་ཏོག་གི་སྤྱོད་འཛིན་པ། ནུབ་བྱང་དུ་རst་དaurལོ ༢མེ་འཛིནu། བྱང་ཤར་དུ་རྒྱུག་༧༧་ལྗང་གུ་དྲིའི་དུང་ཆེvའཛིན་པ། ཤར་
སྒོལ་ལྕགསཀྱུ་མ་དཀ༨ཡོ་ལུགམཀྱུ་འཛིན་༧) ལྷོ་སྒོར་ཞགིསuz་སེ༢ལོ་ཞགས་པ་འཛིq་ལ། 
ནུབ་སྒོར་ལྕགས་སྒྲོམ་དམར་མོ་ལྕགས་སྒྲོགrཛིན་ 
བྱང་སྐོར་དྲིས་བུ་མ་་
ལྗང་གུ་དྲིལ་བུ་འཛིན་པ། 
ལྷ་མོ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེའི་རྒྱབ་ཀྱིས་བརྒྱན་ཅིང༌། དར་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅ༣། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཕྱི་རོལ་གྱི་ཡོར་ཡུག་

། མགྲིན་༥༢་སྐལས་པདྨ་ད༧༢་པའི་ལྟ་པ་
ལྷ་ཐམས་ཅད་ཀྱི་སྤྱི་ཟེར་ཨཾ་ལས་༢ལོ༢་ལོ་རྡཀར་༥འི་ལྟ་བར་ཨོཾ་གྱིས་མཚབ་པ
ལ་རྒྱལ་བོ་ཆེན་པོ་བཞི་ཕྱོགས་སྐྱོངaཅུ་འཁོར་དང་བཅས་པར་གྱུར། 
ཐུགས་ཀར་ཧཱུཾ་ལས་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་༢་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཨོཾ་སཏཱ་ཏ་གྷ་ག་ཏ་ཨུད་བྷ་ཀླཡེ་སྭཱཧཱ། བཅོམ་ལྡན་ཐུགས་རྗེ་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་་་་
སྐས་ཆེན་ཡ། 
astས་ཨཱལ་ཟའ་ལྡན། །པདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། །བདག་༢༨་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་
མཆོད་པ་བདག་བགྱིདཞt །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། མོ་ཊདམ་ལ་ཡེཧཱུཾ། ཨོཾ་བཛྲ་ཨ་སན་ཧཱུཾ ། ཨོཾ་བཛྲ་ཀ་ཧཱུཾ་ཕཊ། ཀཾ་ཀ་རེ་ཨམ་མེ་སྭཱཧཱ། ཛི་སྣ་ཛིཀ ཨོཙཎྜམཧཱ་རྡོ་
Rཎ་ཚུ་ལྔ། ནེ་ལྷམ་ཚོཊ་པ་རྣམས་ༀ་ཙཎྜ་ཨ་ཙཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཐ " ཨོ་ཨཱ་ལྷ་ཀླུ་ཤུད་དྷི་སཏྨ་དྷརྨ་སྭ་བྷ་ཀླུ་ ཤུད་དྷཉཧཾ། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་
། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། ཚ13་མེ། དྲི་
ལྷོ་མ་རེན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན

ཀུན། ་ ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་རྣམས་དྭངས་ཤིང་གས་ས་མེད་པ་ནས་4fac་དང་21ཉམ་༥་ཟག་མེད་པའི་བདེ་བ་ཁྱད་༥ར་ཙལྷ་བསྐྱེད་༥༢་གྱ༢་ 
ཨོ་ཨནྣཾ ། ཧཱུཾ། རེ་
བཞིཛདུ་སྦྱར་ཏེ། པཏུཾ། པུ ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནི་༧5། ལྷ1 རཱུབ། བལྟ། གཉྩེ། ར་8) སྤུ་ཧཱུཾ ། བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །རྒྱུར་གཤེགས་འདིཝ་ནི་བ་ཞུགས།་་་
༧ གསོལ། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང༌། །ཤུགས་རྒྱ་ཡུགས་དཔག་མཛོད་དུ་གསོལ། ། བརྟག་ཞི་ཁྱོད་ལ་ནུས་དང་ལྡན། ། ཨོཾ་སརྦ་ཏ་ཤཱ་ག་ཏོ gP: སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་པ་རི་ཝཱ་ར་ཨནྣཾ་ལྔ་
སྨྱོ་ཧཱུྃ་སྭཱཧཱ། བདར་གཤེགས་ཝོལ་རྩོམ་ལྟ་༢༢ས། །ཚུར་གཤེགས་འདིར་ཞི་འཞུགས་སུ་གསོལ། །བདག་གི་ཞབས་བསིལ་བཞེས་ནས་ཀྱང་། །ཤུགས་ཀྱི་ཐུནས་༢༥ག་མཛད་དུ་གསོལ། །
བདག་ནི་ཁྱོད་ལ་ནུས་དང་ལྡ༢༑ ། ཨོཾ་ཏྲ་ཀྭ་ར་སད་ན་ཀཾ་པཧཱུྃ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། དེ་བཞི( ཤིགས་དང་དེ་ཡི་སྲས་རྣམས ། །རིན་ཆེན་བུམ་པ་མར་ཀོལྟ་སྤོས་ཀྱི་ཆུ། །ཡིད་འོང་ལེགས་4ར་གང་བ་ཀླུ་
དང་ནི། ། 
སརོལ་མོ་༥ཙམ་ལ་ཏུ་མས་སྐུ་ཁྲུས་གསོct 1 ཨོཾ་སཟླ་དེ་ལཱ་ཏ་ཨ་ཙི་ལྷ་མ་ལྷ་ཏ་སྭཱཧཱ། སྣ་ཚོགས་༢༨ང་བོའི་གཞུ་ལྟ༢༢བ་བཀྲ་ཞིང་། ། གང་ལ་ལྟེན་ལྷ་བད་ཀའི་སྒྱུར་རྒྱུར་2ད །

གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ་ །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱབ་པར་ཤོག ། ཨོཾ་བཛྲ་ཝསཱུ་ཨཱཧཱུཾ་སྭཱཧཱ། རྒྱ༩༧ཟ་མཚན་༢པེའི་རང་བཞིན་རྒྱན་ལྡལྟ་ཕྱིར། །རྒྱཤ་ཀ་
དག་གིས་བརྒྱན་པརྣམིའཚལ་ཡང་། །རིན་ཆེན་རྒྱན་མཆོག་ཤུལ་པས་འགྲོ་ཀུན་གྱིས། ། མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ལུས་༢ཐོབ་༥༢་ཤོག ། ཨོཾ་བཛྲ་ཨ་ལཾ་ཀ་ར་ལ་ཝཱ་2:ཞི་
ཨཱཧཱུཾསྭཱཧ། བ|ཙང་ཞིང་གཙང་མི་ལས་བྱུང་པའི་ ་ལྷ་རྫས་བཟང་བོའི་དྲི་འདི་དག །བདག་གི་དད་པས་འཐུལ་ལགས་ཀྱིས། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། ཨ་ཧྥ་ལྟ་ཨ་
གྷ་ར་སརྦ་བིརྱ་དྷའི་པུ་ཛི་ཏེ་སྭཱཧཱ། གཙང་ཞིང་གཙང་མར་སྐྱེས་པ་ཡི། ། ལྷ་རྫས་བཟང་པོའི་མེ་ཏོག་འདི། །བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །བཞེས་ནས་བདག་ལ་དགྱེས་
པར་མཛོད། ། ཨ་བྷ་ར་ཨ་ཧྥ་རྭ་སན་བིརྱ་དྷ་རི་པཱུ་ཛི་ཏེ་ཨཱཧཱ། ནགས་ཚལ་བཅུད་ནི་ཡིད་རྫུ་འོང༌། །དྲི་ཡི་སྦྱར་བ་ལྷ་ཡི་རྫས། །བདག་གི་དད་པས་”། །བཞེས་ནས་༼ དཨ་ཧ་
ར་ཨ་ཧྥ་འ་སཟླ་༩ ། སྨq་རྣམས་བཅུད་ནི་ཡིད་དུ་འོང། (སྔགས་ཀྱི་ཞལ་ཟས་བ ཤོས་འདི་དག །བདག་གི་xt བཞེས་ནས་x ཨ་སྒོ་ར་ཨ་ཤྭ་ར་སཟླ་X གཞོད་རྣམས་འཇོམས་

༽༄༅། ་ །ཤིང་བཀྲ་ཤིས་པ། །དགེ་ཞིང་སུན་པ་རྣམ་སེvའདི། །བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །མར་མེ་འདི་དག་བཞེས་སུ་གསོལ། དཨོཾ་ཨ་ལོ་ཀ་ཡ་
ཨ་ལོ་ཀ་ཡ་ཤིང་དྷ་རི་པཱུ་ཛི་ཏེ་སྭཱཧཱ། དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། མེ ། wsཤ་སྡུག་བསྔལ་སེལ་ཕྱེད་པའི། །སྤྲིན་
g# རྣམས་སོ་སོར་གནས་གྱུར་ཅིག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོརྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་པ་ནི་ལྕ༢་ཤབྟ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། རིན་ཆེན་དབང་གི་རྒྱལ་པོ་བེ་ཌཱུར། ། སྔོན་
པོ་ལ་སོགས་ཁ་དོག་དབྱིབས་ཀྱི་གཟུགས། །རྣམ་གསུམ་གཟུགས་ཀྱི་རྡོ་རྗེ་ཡར་བྱསགས། (དཀྱིལ་འཁོར་ལྷ་ཡི་སྤྱན་ལ་དབུལ་བར་བྱ། ། ཨོཾ་ས་ཧ་ ༤ ས་པའི་ཝཱ་རཱུ་པ་པྲ་ཏིཙྪ་ཧཱུྃ་་
སཱནྟཾ། མཟིན་འབྱུང་བའི་ཚོགས་པ་ལས་བྱུང་བའི། །བརྗོད་བྲལ་དབྱངས་ལ་སོགས་པ་སྒྲ་ཡི་ཚོགས་ །རྣམ་གསུམ་སྐུ་ཡི་རྡོ་རྗེ་ལྟ་བྱས་ནས། །དཀྱིལ་འཁོའ་ལྷ་ཡི་སྐུ་ལ་དབུལ་་
བར་བྱ། [ཨོ་སཎ་ x ཝཱ་ར་ཤབྟ་པྲ་ཏིv། ག་པུར་ཨ་ཀར་ཛཱ་ཏི་ལ་སོགས་པ། །ལེགས་པར་སྦྱར་ལས་བྱུང་བ་དྲི་མི་ཚོགས། །རྣམ་གསུམ་དྲི་ཡི་རྡོ་རྗེ་མར་བྱས་ནས། །

དཀྱིལ་འཁོར་ལྷ་ཡེ་ཤངས་ལ་དབུལ་བར་བྱ། ༩ཨོ་ས '» ལཱར་གནྡྷེ་པྲ་ཏི་* ། ལུས་མཆོག་རྟས་བྱེད་བདུད་རྩིའི་ཟས་སོགས་ཀྱི་ མངར་སྐྱུར་བ་དང་བསྐ་ལ་སོགས་པའི་
ནོ ་ཅུམ་གཡX་ཡི་རྡོ་རྗེ་ཝ་འ་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་ལྔགོས་༥དབུལ་བར་བྱ། ། ཨོ་ཨིཎྜ' ༩ ར་ར་ས་པྲ་ཏི་×། ལུས་ལ3ག་ཙམ་གྱིས་བདེ་སྟེར་
།དཔག་བསམ་གོས་ལ་སོགས་པ་རེག་བྱའི་ཚོགས། ། རྣམ་གསུམ་རེག་སྦྱའི་རྡོ་རྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྐུལ༨ཤུ༩༦ཀར་བྱ། ཨོཾ་སརྦ་× ༧༣ སྤརྒྱུ་པྲ་ཏནྟི་ཧཱུཾ་
སཱཉྩ། ལྷརྫས་ལས་བྱས་ལྡེ་པ་ཤིན་ཏུ་ཟླུམ། །རྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་རབ་མཉམ་nཟེར་། (སྡོང་པའི་རྭགྲ་ལས་རྣམ་པར་རྒྱལ་འགྱུར་བའི། །འཁོར་ལོ་རིན་ཆེན་དམ་པས་མཆོད་པར་
བགྱི། ། ཨོཾ་སརྦ་ཏ་ཋཱ་ག་ཏོ་ ལྔ་ཙཀྲ་འདྡྷ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་བི་ཆ་ཙཱ་ཡ། ། ཀུན་ཏུ་དཔག་ཚད་ཙམ་དུ་སྣང་བྱེད་ཅིང་། །དྲི་མེད་ཉིན་མོ་ཇི་འཛིན་མཚན་དེ་བཞིན་ (སྣོན་
བུ་རིན་ཆེའི་དམ་པས་མཆོད་པར་བགྱི་ །ༀ x མ་ཎི་རཏྣ་x །གཟུགས་མཛེས་བལྟ་ན་སྡུག་ཅིང་ཚུལ་ཐཋང་མ། དལྤགས་པའི་མདོག་ལེགས་འཇམ་ཞིང་དྲི་མཆོག་ལྡནོ་ ཡིད་ཉོ་འདོད་དགུའི་རེག་བྱ་དང་ལྡན་

ཟླ་་ ། །བཙུན་མོ་རིན་ཆེན་དམ་པས་མཆེད་པར་འགྱི། ། ལྕི་རp? གང་ཡང་རྒྱལ་ལ་སྐུ་ཏིག་མདངོས་༣༣་༥ས། །གསེར་སོགས་མང་བོ་ཐུབ་ལ་བུམ་པ་ལྟར། །བཟོད་ལྡ༣་ལཚུངས་པའི་ཁྱིམ་
བདག་ཐོར་ལྡན་༥འི། །བློན་པོ་རིན་ཆེན་དམ་པས་།། པུའུ་2:༢y» ཡན་ལག་ཐམས་ཅད་ལེགས་སྐྱེས་ས་༥《 །༢ཤ་ཀ ནས་གངས་ཅན་རི་འདྲ་གླང་བོ་ཆེ། ། རྒྱལ་བོ་ལ་ལྟོས་མaའ་ལ་རབ་འགྲོ་qའི་
2 གླང་བོ་རིན་ཆེནY | ། ཧསྟེ་༢ཉྩ* །ཡོ་ལངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི་ ། ས་རྣམས་བསྐོར་ཏེ་སྨ༢་ཡང་ལྐོག་འགྱུར་བ{ 1 ༼བྱའི་མགྲིན་པའི་སྤུ་ལྟར་ཡིད་འོང་པའི། །རྟ་མཆོག་
» རིན་ཆེན་» ''མི་རp? །འགྲོ་དང་ལྡོག་དང་ཀུན་ནས་འོངས་གྱུར་བའི། །བདུད་དཔུང་མ་ལུས་འཇིགས་༧༢་བྱེད་༥་སྟེ། །དཔས་ལྡར་འཁྱོར་བའི་དཔུང་༢༨་༣ནས༥་ཡི། །དམ གད་སོ ༢ིན་ཆེན་
དམ་པས་མཆོད་|ར་འགྱི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོx aངྒxཏཱ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། ལྷ་ཡི་དབང་པོ་ལྷ་མིན་གཡུལ་རྒྱལཚེ། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་lཆོད་པ་ལྟར་ (རྒྱལ་u་
རྣམས་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིསuཚོད་༥ལ་བྱ་ ། ༀ་ཨཎྜི་ཏ་སྒོག་ཏོ་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་པ་རི་ཝའ''wཥཱ་ཡཾ་ཀ་ལ་པྲ་ཏིཙྪ་ཧཱུཾ་སྒྲུབྷ་

བསྙོན་ཝཱི། རྒྱ༥་བ་ཀུན་གྱི་མཚན་མཆོག་ལཙུག་ཏོར་ནས། ། ལེགས་པར་འཁྲུངས་པའི་རྨད་བྱུང་ལྷ་མོ་ནི་ （གཞན་གྱིས་མི་སྤྲུབ་གཙུག་ཏོའོ་གདུགས་དཀར་ཞེས། ། ཡོངས་སུ་གྲགས་པ་དེ་ལ་
ཕྱག་༥ཚལ་ལོ། །སྤྲུལ་པའི་དབུ་དང་ཕྱག་ནི་སྟོང་མང༢ཞིང་། ( བྱེ་པ་བརྒྱ་སྟོང་སྤྱན་ལྡན་དཔལ་མོ་ཡང་། (Hས་རྒོལ་འཇོམས་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། ། མི་ཕྱེད་འབར་བའི་རྟགས་འཆར་དེ་ལ@yཤུ།།
དུག་༢༥མཚོན་དང་རྒྱལ་བོའི་གནོད་པ་སོགས། །འདི་ཕྱིའི་གནོད་z་ཐམས་ཅད་རབ་བསལ་ནས། །ཐུབ་ཚོགས་གོ་འཕང་མས་ནར་སྩོལ་མཛད་པ། །བཅོམ་ལྡན་དས་མ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ། །གཏུམ་པ་ཆེན་པོ་སྟོབས་ཆེན་ཡོད །འབར་བ་ཆེན་མོ་གཟི་བརྗིད་ཆེ། ། ཕ་རོལ་གནོན་ལ་ཕྱག་འཚལ་ལོ། (དཀར་མོ་ཆེན་མོ་སྟོབས་ཆེན་་། །འབར་བའི་ཕྲེང་བ་་
གོས་དཀར་མོ་ ༥འཕགས་མ་སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། །བདུད་བཞི་འཛོམས་ལ་× ། རྒྱལ་བའི་རྡོ་རྗེ་ཕྲེང་ཞེས་གྲགས། །པདྨའི་མངོན་མཚན་རྡོ་རྗེའི་ཚོན། །གཞུན་གྱིས་མི་སྒུ་སྤྱིང་a381/
གཞན་དོན་མཛད་ལ་×། །རྡོཎྜི་མཁོ་རྣམས་འཛོམས་པ་མོ། ( ཞི་བའི་ལྷ་རྣམས་ཀྱིས་མཆོད་མ། །གཟུགས་ཞི་ཌི་ཡརྗོད་ཆེན་མོ་ཅན། ། ཞི་མཛད་ཁྱོད་ལ་XI |འཕགས་མ་་་

༄༅། །སྒྲོལ་མ་སྟོབས་ཅན་མ། ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གཞན་དང་། ། རྡོ་རྗེ་གཞོན་ནུ་རིག་འཛིན ། །རིག་སྔགས་འཆད་ལ་X | |:[ལག་ན་རྡོརྗེ་རིགས་གསེར་ཕྲེང་། །རྣམ་|འ་འགྱིང་
བའི་རྡོ་རྗེ་དང༌། །གསེར་འོད་ལྟ་བུའི་སྤྱན་མངའམ། ། རྡོ་རྗེ་འགྲོས་དང་དཀར་མོ་དང༌། དཔདྨའི་སྤྱན་༢རོ་ཟླ་འོད་དང༌། །བཅུ་ཕྲག་གཉིས་དང་གཉིས་ལྷ་མོ། ། ཕྱག་རྒྱའི་ཚོགས་ལ་× །ཕྱི་ནང་་།
Đ ồousyads arevang-v-3xy J3JEssawa (nay gặt (XXXHỗ EN5443 và 48 47 46 444'XI Lăng 4 girl ( Eass"
ཡིད་ཙམ་ཁྲོས་པའི་ཞལ། །ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ། ། སྒོ་སྐྱོང་གཞི་ལ་། །གཞི་ཀརྗིད་ལྡན་ཞིང་སྟོབས་དང་ལྡཛད་སྟོབས་པོ་ཆེ་ལ་མཐུཚེ་བ། །རང་རང་ཕྱོགས་རྣམས་ལེགས་སྐྱོང་བའི།
ཕྱོགས་སྐྱོང་བཅུ་ལ་ཕྱག ། །འཇིག་རྟེན་སྐྱོང་བའི་མཐུ་ཆེན་ལྡན་ །དྲི་ཟ་གྲུམ་ཐུལ་ཀླུ་རོབང་དང་། །གཡོད་སྦྱིན་ཚོགས་ལ་མངའ་སྦྱར་པའི་ (རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་སིཏྟ་
པུདྡྷ་བོ་དྷི་ས་ཏྭ་ནི་སིཏྟ་ཏ་སཾ་ཀུའི་མི་ཏ། ཨ་བྷི་ཛྷཱ་ར་ཤི་ལྷ་ན་མོསཱུ་ཏི་སཱཉྩ། བདག་གིས་སྡིག་པ་བགྱིས་པ་རྣམས། །རྫོགས་སངས་རྒྱས་ཀྱིས་མཁྱེན་པ་བཞིན། །དེ་ལྟར་

བདག་གིས་སོ་སོར་བཤགས། ། སྙད་ནས་དེ་ལྟར་ཡོང་མི་བགྱི། ། སྲོག་ཆགསསྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར་ (༥དག་ཉིད་ཇི་སྲིད་འཚོ་བར་དུ། ། ༥༨ས་རྒྱས་ཆོས་དང་དགེ་འདུན་མ། །
དུས༥ས་ཡང་དག་སྐྱབས་སུ་མཆི། །ཆོས་ཀྱི་ལོངས་སྤྱོད་སྣ་ཚོགས་ལ། །མཉམ་༥༢་ཀཞག་པས་ཡི་རང་ངོ་། ། མི་རྟོག་བློ་གྲོས་པསྐྱེད་པའི་ཕྱི༢༣ ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོརྟaཏུ་
བསྐུམ། (གདུལ་བྱ་ཇི་སྲིད་འཚོ་བའི་རུ། ། མྱ་ངན་མི་༣༨༢་གསོལ་༥་འདེབས། ། སྔོན་གྱི་རྒྱས་པའི་སྲས་རྣམསཀྱིས། །སྨོན་ལམ་ཇི་ལྟར་མཛད་པ་བཞིན། །བདག་ཀྱང་དགེ་བའི་སེམས༌
ཀྱིས་ (དེ་བཞིན་དུ་ནི་སྨོན་ལམ་འདེབསི། ཨོཾ་གུ་རུ་ས་ཏ་ཝཱ་ག་ཏ་ཀཱ༥ལྷ་ཀཙིཏྟ་བཛཔྲ་ཎ་མེ་ན་སརྨ་ཏ་ཀོ་ག་ཏ༠ཝཱ་༧ད་བྷནྡྷཱ་ནཾ་ཀ་རོ་མ། ༥ཞེས་པས་ཕྱག་རྒྱཕྱག་ཕྱིད་། མོ་ལྷ་ག་ཝ་ཏེ་ཨིན་དྷི་།
སིདྡྷ་མ་སིདྡྷཟླ་ཡཱཧཱ། ལསྣ་བདུན། དེ་ཐམ་ཁྱེར་སོ་གསུམ་གྱི་རྣམ་འབྱོར་དར་༣༣ཕཆི་སྒོལྟས་བཟླས་པ་བྱ་བ་ནི། ཏདྱ་། ཨོཾ་ཨལ་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ༩༧་ས་མེ། བཻ་ར་སྟེ་སྟེ། སོ་མེ་མོ་མེ། སེརྨ་བུདྡྷ་ཨ་
ཞེས་བཟླུམ་པའི་མཇུག་ཏུ་ཡིག་བརྒྱས་ལྷག་ཆད་ཀྱི་ཉེས་པ་བaགས་ཏེ་ཕྱིན་རྣམས་བརྟན་པར་བྱའོ།། དེ་ནས་གཏོར་མ་འཁྲུལ་ཝའི་
Gue
 གྷཛྷི་ཧ 》5

གt །གཏོར་མ། ཨོཾ་ཙཎྜ་ཨཧྥ་རོ་ཁxཧཱུཾ་ཕཙམ་བསམ། ཨོཾ་སྭ་བྷཱ་སྤྲུལ་སྐོར་ཝ་པཱུམ། སྦྱོང་༢འི་ངར་ལས་ཧཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྣང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའ་་་་
གཏོར་མ་དྭངས་ཤིང་ཟློགN*་མེད་པ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཚེ་པོར་གྱུ༣༥ ཨོཾ་ཨཱ༔ཧཱུྃ། ལཝཾ་གསུམ། ལྷ་རྣམས་ཀྱི་ལྕགས་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་ཊཱརས་ཏེ་གསོལ་་་
ཡར་གྱུར། ཨོཾ་སཏྟ་ཏ་ཐཱ་ག་ཏོ་ཝུ་ཌ་ཏཱ་ཏ་པ་ཏཱ་ས་པ་རི་ཝཱཙཱ་བ་ལཾ་པྲ་ཏི་ཨེསྭཱཧཱ། མ༣་ཤུནུམ་ལ་སོགས་པས་ཤུལ་མ། ཨོཾ་མཎོ་* ཨནྡྷཾ་ ནས་ ཤལྟཚིལ་ལ་ཕྱི་མ་ཆོད། འདོད་ཡོན་ལྔ་ལྡན་ཐ་མེད་ཕྱི་
# བདུད་རྩི་སྒྲaཚོའི་མཆོད་གཏོར་འདི( །ཉནུམ་ལྡqའཕགས་མ་གདུག༥༢ཀར་གྱི། །ལྷ་ཚོགས་འཁོར་དང་གནས་མ་འབུལ། །བཞེས་ནས་བདག་དང་འགློ་ཀུན་ལ། །uཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོd1 །
ཡང ། རྒྱལ་བས་བདུད་བཅོམ་བྱང་ཆུབ་སངས་རྒྱས་ཏེ། །རྒྱལ་བའི་སྐུ་ལ་བཀྲེས་སྐྱེམས་སྨིཾ་མརའ /ར། །བདགཉུག་ཤསོད་ནམས་ཞིང་དུ་འགྱུར་སྙ་ཤུར (བུ ཤེས་༢ང་ཞལ་ཟས་སྦྱར་n”
༩ནི་ཡུལ་ལས། (དུས་ཀུན་དྭགེ་པའི་ལོ་ཏོག་འབྲེལ་སྐུས་ནས། །བདེ་ཅན་དུ་པདྨོ་ལས་སྐྱེས་ཏེ1 །ཏིང་འཛིན་ཟས་རུར་ཚོས་ལ་སྤྱོད་༥༨.ཤོག འཐེས་བརྗོད། མགོལྷ་སོ་ལེགས་ལྡན་ཕྱི་

གཏོར་མའབ་ཕྱིར་རླབས་གོང་ལྟར་རྒྱས་ཏེ་ རང་གི་ཡུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། ལེགས་ལྡན་སྨཆེ་རུ་) སུས་འཁོར་དང་བཅས་པ་སྤྱན་དྲས་པའི་ལྕགས་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་
བར་གྱུར་ ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ས་༥རི་ཝཱ༢ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མཐཱ་གསུམ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཤྩ བྷས་-ཤཕྲུལི་བར་ཁྱིམ་མཐོར་ སྲིན་པོའི་གལྤགས་ཀྱིས་གདུག་པ་
ཅན། །ཚར་གཅོད་ཕྱིར་ཆུབ་སེམས་དཔའ་ཆེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེད་༥ཉིད །ལེགས་ལྡན་འལོར་རང་ནུས་ལ་བསྟོད། །འདོད་ཡོན་ལྔ་ལྡ༥་ཟག་མེད་ཀྱི་ ད༢དུད་རྩི་རྒྱ་མཚོའི་ཆེད་
ལ་སྐྱོར་འདི། ༣༥ནོམ་པོ་འཁོར་དང་བཅས་u་འབུལ། །བཞེས་ནས་ཞི་རྒྱས་དབང་དྲག་གི །འཕྲིན་ལས་མ་ལུས་བསྒྲུབ་ཏུ་གསོ ། (དེ་ས་ཕྱོགས་སྐྱོང་དཔརྒྱས་ཆེར་ཕྱི་གཏོར་ཀར་གོང་ལྟར་ཐིམ་རླནས་རྒྱས་ཏེད ་
ཨོཾ་ཨ་ཀཱ་རོ་མི་ཊཾ་སཎོ་དྷནཾ་ཨ་ཏུ་ཟུར་ཞ་ན་ཏྭ་དྭ་ཨོཾ་ཨཱཧཱུཾ་ཕཊ་སཱི%ད ལཋ་གསུམ། འདོད་ཡོཛ་སྨ་ལྡན་ཟག་མེད་ཀྱི། ། བདུད་རྩི་རྒྱ་མཚོའི་གཏོར་མ་འདི་ ་ཕྱོགས་སྐྱོང་རྒྱལ་ཆེq་བཅས་
ཚུ༥། (4ཞེས་ནས་ཞི་རྒྱས་དབང་དྲང་གི །འཕྲིན་ལས་མ་ལུས་བསྐྲུའུ་ཏྟ་གསོru། ། ༢་༢ས་གཞི་བརག་གཏོར་མ་འཔསྔར་ལྷ༢་ཕྱིན་ཕྱི་nཆ་བཨ་མ། 1488སྐུ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀིཾ་ཏེ་ཨོཾ་སཾ སྤྱི སྤྱི

༄༅། །
ཁྱོད་ལ་ཡུངས་ཀར་ཀྱི་རྫམ་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག 
ཡུངས་ཀར་རྡོ་རྗེའི་རིགས་ཏེ་ཐམས་ཅད་དུ། །བགེགས་རྣས་མ་ལུས་འཇོམས་པར་བྱེད་པ་ཡིས། །
མཐུ་སྟོབས་ཡོན་ཏན་ཤུལ་སུཡཚོགས་གྱུར་པའི་ 
དབཀྲ་ཤིས་དེས་ཀྱང་བགེགསནྟིམས་ཞི་ཀར་ ཤོག །སུམ་ཐ། སྔོན་སྟོན་པ་ ཞེས་ས་༣ས་ སངས་རྒྱས་ལ་རྩ་ཚོང་གི་ཁྱེའུ་བཀྲ་ཤིས་་་
ཀྱིས་རྩྭ་དུར་བ་ཕྱག་ཏུ་ཕུལ་ཏེ་ ཞེས་ཡ་༣ས་ 
ཁྱོད་ལ་རྩྭ་དུར་བའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག 
དུའ་བསཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། ། རྡོ་རྗེ་སེམས་དཔའི་ཚཞི་རབ་བསྒྲུབས་
,ཞས་ ་ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ནི་ཚེ་ཡང་འཕེལ་བར་ཤོག །ཐིལ་ཐ། སྔོན་སྟོན་པ་ ཞེས་ན་༢ སངས་རྒྱས་ལ་ལྷ་ཚངས་པས་ཤིང་ཐོག་
• སེལཔ་ཕྱག་ཏུ་ཕུལ་ཏེ་ ཞེས་པ་ནས་ ཁྱོད་༥ 
ཤིང་ཐོག་རིལ་བའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག 
བིས་པ་རྒྱུ་རྐྱེན་འབྲས་བུར་ཀཅས་པའི་ཆོས། །འཇིག་རྟེན་འཛིཀ་
རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །བྱང་ཆུབ་སྙིང་པཾ་ཆོག་ཏུ་དག་གྱུར་བའི། །བཀྲ་ཤིས་དེས་ནི་དོན་ཀུན་འགྲྭཀ་གྱུར་ཅིག 
།དེ་ལྟར་རིགས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གི་

། འཕྲིན་"
རིགས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གི་དཀྱིལ༩ལོར་ཕྱི་བསྒྲུབ་དབང་བསྐུར་བ་སོགས་ལ་དབང་༢༢་བྱས
ཆོས་སྟོན་པ་སོགས་ཀྱི་སློབ་དཔོན་དུ་བྱ་ཀའི་ཆེད་དུ་རྗེས་སུ་གནང་བ་བྱིན་པས
། །སློབ་མམ། གཙོ་
༢བྲེས་པུ་རིགས་གསུམ་གྱི་ཆེས་ཀྱི་༩ལོར་ལོས་བསྒྱུར་བའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པའི་སྐལ་ཤ་ཅན་དུ་བྱས་སོ
ལས་བཞིའི་སྒོ་ནས་འགྲོ་པའི་དོན་འགྲུབ་པའི་ཞུས་པ་བཞིཀ 
མོས་ཇི་ལྟར་བཀའ་སྩལ་བ། །དེ་དག་སྨིམས་ཅད་བདག་གིས་བགྱི། །མཐཱ་ གསུམ། གཞན་ལ་རབ་བསྐུརཚེ་མཚམས་འདིར། བདག་མིང་ཚེ་གེ་རྡོ་རྗེ་སྟེ། །རྡོ་རྗེ་སློབ་དཔོན་དཀ༩་ལྷུབ་ཆེ། །སེམས་ཅན་
རྣམས་ལ་ཕན་པའི་ཕྱིར། ། སློབ་མ་རྣམས་ནི་གཞུག་པར་བགྱི། །ཞེས་བརྗོད་རྡོt བཀའ་དྲིན་གཏང་རག་གི་ཡོན་ ཝ་རྫལ་ཕུལ་ལ། མཆོད་པ་གསལ་ཏུ་བཤམས་སའམ་ཆུ་གསོས་ཏེ། ཙཎྜ་མནྟ་འོས་བསམ། སྤྱི་བྷཱ་
ཞིབས་བསིལ། མེ་ཏོག་བདུག་
སྟོར་པའི་ངང་ལས་ཧཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན་ 
ལྦས་སྦྱངས། 
། ཨོཾ་ཨདྷཾ་ཨཱཧཱུཾ། རེ་བཞིབ་དུ་
ཞལ་ཟས་རོམམོ་ལ་སོགས་པ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་ལ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར
སྤོས་མར་མེ། དྲིད་ 

༽བྱ། (སྦྱར་ཏེ་པཱ་ཏྱཾ་པུཥཱ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་ཝིདྱ་ཤལྟ་ཨཱཧཱུཾ། ཨོཾ་ནུ་|་ཤལྟ་གནྡྷེ་ལས་༧སྐུ་Wཧཱུཾ་ ཕལྷ་ལག་བརྒྱད་ལྡན་ལྷ་ཡི་གངྒཱ་སོགས། །ཕྱོགས་དུས་ཀུན་འ''
མཆོད་ཡོན་ཅི་མཆིས་པ། །བཅོམ་ལྡན་གདུགས་དཀར་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་བདག་ལ་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོ@་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་སz་རི་
ཨ་ར་ཨགྷཾ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། -ཤིན་ཏུ་རྣམ་དག་དྲི་མེད་ཡིད་འོང་པའི་ (ཕྱོགས་དུས་ཀུན་ཞི་ཞབས་བསིལ་ཅི་མཆིས་པ། །བཙལ་ལྟ༣་༥ བཞེས་ནས་༩། ཨོཾ་མན་ ས་ པཱཏྱཾ་པྲ་ཏིཙྪx/
འདབ་སྟོང་རབ་རྒྱས་པདྨ་དཀར་བོ་སོགས། །ཕྱོགས་དུས་ཀུནན་མེ་ཏོག་ཅི་སྐྱ། །བཅོམ་ལྡན་X ། །བཞེས་ནས་？ ། ། ཨོཾ་སར་༩ པུཥཱ ། མ་ལ་ཡ་ཡི་ཙན་དན་དྲི་ལ་སོགས། །
ྋ ཕྱོགས་དུས་ཀུན་ན་བདུག་སྤོས་ཅིx ། གཙོས་ལྡན་་\ བཞེས་ནས་>| དཨོཾ་༥ཟླ་༩ ཙྪཱ་བེ་པྲ་ཏི༼ | ལྷུqལ་ཀུན་སེལ་རྩ་འཉུད་སྒྲོན་མེ་སོགས། །ཕྱོགས་དུས་ཀུན་ལ་སྣང་
m༥༥་སྤྱི { བནོམ་ལྷན་X { །བཞེས་ནས་ 2། ། ཨོཾ་སཟླ་༩ ཨཱ་ལོ་ཀེ་པྲ་༼ ༑ ཙན་དན་ཀུ༣ཀུམ་དྲི་བསྐོས་སྤོས་ཆུ་སོགས། །ཕྱོགས་དྲི་ཆབ་ཉི་x| །བཅོམ་

ལྡན་* 1(བཞེས་ནས 1(ཨོ་ས༴ གནྡྷེ་པྲ*། 
དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིའི་ལས་ལ་སོགས། །ཕྱོགས་དུས་ཀུན་༢་ཞལ་ཟས་༼ ་་བཅོམ་ལྡ༢༣ ། ཞེས་མ་21|
ཨོཾ་༥gy ཞི་ལྕི་ཏུ་པྲ་ ཡན་ལག་དྲུག་ལྡན་ལྷ་ཡི་སིལ་སྙན་སོགས། །ཕྱོགས་དུས་ * རོལ་མོ་ནི ། །བཅོམ་ལྟཙཱ་ 112ཞེས་ནས་ ། ཨཾ་ཨ༔ ཤལྟ8 ། གཟུགས་བརྙཤཤུལྟ་
གསལ་རིན་ཆེན་པོ་རྒྱུན་སོགས། ། ཕྱོགས་x གཟུགས་མཆོག་༼ 11པརྩོམ་ལྡན་Y ་ཞེས་༢༥་ཌ།། ཨོཾ་སཏྟ༼ རླུ་པ་ x༑ དཔག་པ་སམ་ལས་བྱུང་ཕརྗོད་སྦྲུལ་དེབྱངས་ལ་སོགས། །ཕྱོགས་
དུས་Y སྒྲ་སྙན་ཅི ། བཅོམ་ལྡཙཱ་ཎ་། བཞེས་ནསv | ། ཨོཾ་སz» ཤལྟ་a» ། ཡིད་འོང་ ཙན་དན་དཀར་པའི་དྲི་ལ་སོགས། །ཕྱོགས་དུསv དྲི་མཆོག་ཅི་x །བཅོམ་ལྡན་| འཞེས་)།
ཨཾ་ཨ།» Y པ་ཙྪེ ZX། སྟོང་གསུམ་སྙིང་པོ་ཚདས་གས་འདུད་རྩི་སོགས། །ཕྱོགས» འ་nཚེགཅིx།བཅོམ་ལྡx་།།བཞེས་ནསY IIལོ་སg* ར་ས་ཕྲ ། སྲབ་འཛམ་་ ་
༧ |འི་གོwཔ་སོའདས། །ཕྱོགས་དུསY རེག་མཆོག་སྦེ་ x {{ བཅོམ༄༅ལྡན་༼ [[ ༥ཞེསat Y ]།ཨོཾ་ས་༩ སྤཆ་ཕྲ་ཏིཙྩཨཾ་ཨཱཧཱུཾ། ཞེས་པའི་མཆོད་ཕྲེང་རྒྱ་བ་༥འམ་བསྡུ་ན་སྔགས་རྐྱང་བས་མཆོད།

བྱ ། །བསྟོད་པ་ནི་ རྒྱལ་བ་ཀུན་གྱི་མཚན་མཆོག་གཙུག་ཏོར་རྣམ་ ་ལེགས་པར་འཁྲུངས་པའི་རྨད་བྱུང་ལྷ་མོ་ནི་ (གཞན་གྱིས་མི་ཐུབ་གཙུག་ཏོར་གདུགས་དཀར་ཞེས། ། ཡོངས་སུ་གྲགས་
ལ་དེ་ལ་ཕྱུག་འཚལ་བསྟོད། །སྤྲུལ་པའི་དབུ་དང་ཕྱག་ནི་སྟོང་མངའ་ཞིང་། །བྱེ་ལ་བརྒྱ་སྟོང་སྤྱན་ལྡན་དཔལ་མོ་གང་། (མས་རྒོལ་འཇོམསམ་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། །མི་ཕྱེད་༢༢༥'བའི་" ་
རྟགས་འཆང་དེ་ལ་འདུད། །དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ཆོས་དབྱིངས་ལམས། །རྣམ་དག་འོད་གསལ་དང་ལས་ལྷ་མོའི་སྐུའ[ (རཔ་བཞེངས་བཅོམ་ལྡན་འདས་ཕྲུགས་
བཅུ་གསུམ་《 རྗེའི་གཏེར། །དཔལ་ལྡན་རྒྱལ་ཀུན་ཡུམ་གྱུར་བསྟོད་པར་བགྱི། །འཇིགས་རུང་རྒོད་དང་རྔམས་ག །སྙིང་རྗེ་དང༌། ་ངོ་མཚར་ཉམས་ཅན་སྤྲུལ་བའི་དབུ་སྟོང་ལམ། །འབའ་བའི་
ཆུ་འཛིན་སྲིད་གསུམ་ཁྱོན་འགེངས་པ། ། སྤྲོས་ལས་བགེགས་འཇོམས་རྡོ་རྗེའི་ཨེར་ཆེན་འབེབས། །བརྒྱ་ཕྲག་བཅུ་ཡི་བདག་ཉིད་ཕྱག་གི་ཁྱོན། །གདེངས་པས་འདུད་དཔུར་མར་བྱེད་་་་
མཚོན་ཆའི་ཚོགས། །བཟོད་དཀའ་དུས་མཐའི་མེ་དང་ལྷན་ཅིག་ཏུ། ་འཕྱར་བས་ཡིད་སྲུབས་སྡེ་བཅས་རྩད་ནས་འབྱིན་ (གསེར་གྱི་མདོག་ཅན་ཨིཎྜ་ནི་ལའི་མདོག །མཛེས་པས་ཉེར་བཀྲ་སྲིད་

གསུམ་ཀུན་ཆུབ་པའིt །གས་རིའི་མདུ< མ་འཛིན་གདུགས་དཀར་ཚིབ་བསིལ་གྱིས། །འགྲོ་རྣམས་འཚ་གྱི་བདེ་པའི་ད༥མ་ལ་ྋགོད །བརྒྱ་ཕྲག་ལྔ་ལྔའི་གཡས་གཡོན་ཞབས་ཀྱི་ཚོགས། །ཕྱོགས་བཅུའི་ཞིང་
རྣ84ས་གཡོ་བའི་སྟང་སྟབས་ཀྱིས། ༥༩༥ཇིགས་ཆེན་བགགས་རིགས་འབྱུང་པོ་གདོན་གྱི་ཚོགས། །བསྐྱལ་ཞིར་ཕྱེས་པའི་རྣམ་འགྱུར་ཅི་ཡང་སྟོན། །བྱེ་བའི་བདག་ཉིད་སྤྱན་ཚོགས་འཕུནuས༌
བཞིའི [རོལ་བས་རབ་འཁྱུག་གཟིགས་པའི་ཆ་ཤས་ལྟོས། །སྐྱ༥'སོལ་དངོས་གྲུབ་བདེ་ གཏུ། (སྣོལ་ཞིང་རྟོག་པ་ཕྱོགས་རྣམས་ལྷག་མེད་འཇོམས། །གདུང་བདུན''
བདེ་ཀ དཀས་བཅུ་ཡི་རྩོད་༥༣་ཆེ། །འཛིན་ཅིང་ཚངས་པའི་ང་རོའི་གསུང་གི་དབྱངས། །གང་གིscདབུགས་འབྱིན་སྙོམ་ཞི་ང་ལ་ཁྱེ ལྟ་༥འི་གཏེར། །དཔག་མེད་མངའ་བའི་མགོན་ཁྱེད་༠སྟོད་པར་བགྱིད།
དྭག་ཤུལ་ཆེ་དང་ཀཏུམ་ཆེན་༢༠འ་བ་མོ། །སྟོབས་ཆེན་ལྷ་མོ་དྲན་པས་སྡུག་བསྔལ་ཀུན། །སེལ་ཞིང་ལས་བཞི་གྲུབ་པའི་མཆོག་སྩོལ་བ། །བཅོམ་ལྡན་6སམ་རྣམས་ལ་བསྟོད་པར་བགྱི། །
གོས་དཀར་ཁྲོ་གཉེར་ཅན་སོགས་འཁོར་ལོའི་རྩིབས། ། ལ་གfསི་རིག་སྔགས་ལྷ་མོ་རྣལ་༩སྐྱོར་མས། །ཡིད་ལ་རེ་བའི་འབྲས་ཕུ་བདེ་བླུག་ཏུ། །སྩོལ་མཛད་རྡོ་རྗེ་ལྷ་མོ་རྣམས་ལ་ཉིས་ །

༄༅། །བསྟོད། །སྟེང་འོག་ཕྱོགས་ཀྱི་གྲྭ་དུར་སྒོ་བཞི་ན། །རོལ་པའི་མཛེས་མ་འགྱིང་སྒེག་ལྷོ་ཞིང་བརྗིད། iཚོ་དང་ད༥ལ་དང་བསོད་ནམས་ལོངས་སྤྱོད་རྣ༤༥ །བདེ་བླག་སྤེལ་ར་
མཛད་པ་རྣམས་ལ་བསྟོད་དབཀའ་ཡི་ལས་བྱེད་ལེགས་ལྡན་ནག་པོ་ཆེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེད་མཆེད་གསུམ་དང་། །ཚངས་དབང་བརྒྱ་བྱིན་རྒྱལ་ཆེན་ཕྱོགས་སྐྱོང་སོགས། །འཇིགས་་་
རྨི ནུང་དཔུར་ཚོགས་བཅས་ལ་བསྟོད་པར་བགྱི་ །དཔལ་འབྱོར་ལོངས་སྤྱོད་ཚེ་དང་བསོད་ནམས་དང་། །མངའ་ཐང་ལ་སོགས་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ། ། ཐུབ་བསྟན་སྙིང་པོ་གྲགས་པའི་རིང་ལུགས་་
བློ, མཆོག Rམ་ཡང་ཆད་མེད་རྟག་ཏུ་འཕེལ་བར་མཛོད། (ཟབ་གསལ་གཉིས་མེད་རྣལ་འབྱོར་བརྟན་པོ་ཡིས། །ཕུང་སོགས་བག་ཆགས་ཀུན་སྦྱངས་ས་བཅུ་དང་། ་ལམ་ལྔའི་བགྲོད་
པ་ཚེ་འདིར་Wཐོར་ཕྱིན་ནས། ། མགོན་ཁྱོད་གོ་འཕང་མངོན་དུ་བྱེད་པན་ཤོག །ཅེས་པས་བསྟོད་ནས་སྨོན་ལམ་རྒྱས་ལ་འགྲོ་པའི་སྐྱབས་གཅིག་མཁའརོ༢༥ དེ་རྣམས་ཡིག་བརྒྱ་ལ༣་གསུམ་བཟླམ་ཏེ་མེ་ཏོག་རྣམ་འཙམསཱཀཾ།
ཐལ་མོ་སྙིང་གར་སྦྱར་རྣམ་ གར་ཡར་བདག་བློ་རྨོངས་པ་ཡིས། །ཉེས་བྱས་ཅུང་ཟད་ག་བགྱིས་པ་ ༼ ་གར་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །མགོན་ཁྱོད་དེ་ཀུན་བཟོད་པར་མཇོ་ད་ (མ་རྙེད་ཡོངས་སུ་

མ་ཤེས་དང་། །གང་ཡང་ཞུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། དདེ་ཀུན་ཀཚོ་མོས་བཟོད༔ མཛོད་རིགས། ། ལྷག་པ་དང་ནི་ཆད་པ་དང་། ། ཆོ་གའི་ཡན་ལག་ཉམས་པ་
དང་།་ །བདག་གིས་བརྗེད་ངས་ཅི་མཆིས་པ། །དེ་ཡང་བཟོད་པར་མཛད་དུ་གསོལ། ། བདག་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་ལགས། །ཏིང་འཛིན་ཀུན་གྱི་འབྲས་ལུ་སྩོལ། ། སེམས་ཅན་
ཀུན་ལ་ཅི་འདོད་པའི། །དངོས་གྲུབ་ཟླ་ན་མེད་པར་སྩོལ། །འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང་། །ནད་མེད་ཚེ་དང་དཔང་ཕྱུག་དང་། མཆོག་རྣམས་ལེགས་
པར་སྩལ་དུ་གསོལ། །རང་ཉིད་གཙོ་མོ་ལས་ལོགས་སུ་ཕྱེས་པ་གདུགས་དཀར་སྒོ་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་གྱུར་པའི་སྤྱི་བོར་ཨོཾ་ཨམིའ་པར་ཨཱ༔ ཤུགས་ཀར་ཧཱུཾ་གིས་མཆེར་པན་གྱུར།
པཅོག་ལྡན་འདས་འཕགས་མ་གདུགས་དཀར་པོ་ཅན་གྱི་རྟེན་དང་བརྟེན་པར་འདུས་པའི་དཀྱིལ་འཁོར་རྣམས་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་རས་བྲིས་ཀྱི་རྣམ་༥་རྒྱུར་. ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ།
ཉིས་པ་འརྗོད་པ་ནི། འཆི་མེད་ལམ་ཀུན་བཅོམ་ལྡན་གདུགས་དཀར་གྱི་ ། ལྷ་ཚོགས་གང་བས་མེ་ཏོག་ཆར་འབེབས་ཤིར་། །བཀྲ་ཤིས་གླུ་ཡིས་འཇིགས་པ་ཀུན་འཇོམས་པ། །གོ་ཅན་གྱིས་དང་

ཤིས་པ་བརྗོད་པར་སྤྱ༣ Fqབྱའི་རྒྱལ་བོའི་མཚན་མཆོག་གཙུག་ར་སྣ༢༣ །ལེ༡༥༣་༢ལྷུངས་པའི་«441༥་ལྷ་ལ་ཕྱ13 ས། ། ཡ་པཱ་ཏཱ་ཐུད་ཤུལ་སྤྲུ''
གོ་མི་མོལས། །རྩོལ་བ་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ། །དགེ་ཚན་ཇི་སྙེད་མཆིvud༢ :# ས་དེས། ། བདག་ཅག་རྣམས་ལ་རྟག་ཏུ་༠༩།ཤིས་ཤོག ༑e?qཡཱ་གྱིས་འུ་ཤུན་སྨཙུག'ཏོ༢་ གདུ མ་ ་
ཚུཊ དག33ན། ། གསང་སྔགས་རིག་སྔགས་ཕྱག་རྒྱའི་ལྷ་ཚོn-y༥༥ （དགེ་ཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། {༢༨ག་ནུག་རྣམས་ལ་རྟག་ཏུ་ཀཱ་wཤོག 124འི་རྒྱུད་སྤྱི་གཟུ༨༥༥རོ་
«aཎ aམས་ཅད་རུང་། ། ཁྱད་པར་མཆོག་ཏུ་སྤྲུག་པའི་ཟུངས་མདོ་ལ{ །དགེ་ཚན་ཇི་སྙེད་བསཊི་nz་ཤིས་དེས། །བདག་ཅག་རྣམས་ལ་སྟཅུ་༢ཀུ་ཞི -ཤོབ 1 ཕྱོགས་བཅུའི་ལྷོ་ ”ལ༌ ་ ་
ལྡན་གདུགས་དཀར་གྱི། །གཟུངས་སྨགས་མསྣ་ཙ༥༢《ཡུལ་uལྟ་ཆད་ལ ་དགེ་t&q་སྙེདུ་ཨ་པའི་འཉིuཛེས། །བརྡཀག་ཉྙ4ས་སྟཡiཏུ་འཀྲུcas4,ཤོག །སྣུམ་པེས་༨༢༣ཞི ་ ་，
གཞལ་ཡས་ཁང༌། །རིན་ཆེན་ཏུ་ལོམ་ས༥@ ཡོ་aང་མ། ༣ དགེ་ལྟ་ཇི་སྙེད་མཆིས།འི་ཀrིམ་དེ ༤༥། 1༥༣ qཅག་ མས་ལ་རྟག་ཏུ 1::ཞིམ་ ཡ་ ་ ། dམ་ཚེ' ap ༣་༢21 ཡ༢ ༣། ་ ་ །

